Passing	CP/AT	YDS	TD	INT
M. Mariota	13/15	209	4	0
Rushing	ATT	YDS	TD	LG
B. Sankey	12	74	1	16
T. West	13	41	0	12
D. McCluster	2	8	0	5
M. Mariota	2	6	0	9
Z. Mettenberger	3	-5	0	-1
Receiving	REC	YDS	TD	LG
K. Wright	4	101	1	52T
D. Walker	3	43	1	22
H. Douglas	2	24	1	20
A. Fasano	1	18	0	18
B. Sankey	2	12	1	12T
J. Hunter	1	11	0	11
Fumbles	FUM	LOST	REC	YDS
B. Sankey	1	0	0	0
T. West	1	1	0	0
A. Blackson	0	0	0	0
J. Fowler	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Succop	0/0	0	6/6	6
Punting	NO	AVG	I20	LG
B. Kern	4	43.0	1	57
Kickoff Returns	NO	AVG	TD	LG
B. Sankey	1	17	0	17
Punt Returns	NO	AVG	TD	LG
D. McCluster	2	7	0	13
Defense	T-A	SCK	INT	FF
Z. Brown	6-1	0.0	0	0
D. Jones	6-0	0.0	0	0
M. Griffin	4-1	0.0	0	0
D. Morgan	4-1	2.0	0	0
A. Blackson	3-0	1.0	0	1
J. Casey	3-0	1.0	0	0
D. Searcy	3-1	0.0	0	0
P. Cox	2-0	0.0	0	0
M. Martin	2-1	0.0	0	0
D. Stafford	2-0	0.0	0	0
A. Williamson	2-0	0.0	0	0
K. Klug	1-1	0.0	0	0
B. Orakpo	1-0	0.0	0	0
C. Riggs	1-0	0.0	0	0
W. Woodyard	1-1	0.0	0	0
B. Wreh-Wilson	1-0	0.0	0	0
D. Mount	0-0	0.0	1	0
C. Sensabaugh	0-0	0.0	1	0

Passing	CP/AT	YDS	TD	INT
M. Mariota	21/37	257	2	0
Rushing	ATT	YDS	TD	LG
D. McCluster	10	98	0	44
B. Sankey	12	42	0	8
M. Mariota	3	19	0	12
T. West	3	10	0	4
J. Fowler	1	3	0	3
H. Douglas	1	-6	0	-6
Receiving	REC	YDS	TD	LG
A. Fasano	5	84	1	33
C. Coffman	4	42	0	16
J. Hunter	2	34	0	20
D. McCluster	4	26	0	13
J. Fowler	1	19	0	19
K. Wright	2	17	0	10
D. Green-Beckham	1	13	1	13T
C. Stevens	1	13	0	13
H. Douglas	1	9	0	9
Fumbles	FUM	LOST	REC	YDS
M. Mariota	3	2	0	0
T. West	1	1	0	0
D. McCluster	0	0	1	0
D. Morgan	0	0	0	0
W. Woodyard	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Succop	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
B. Kern	6	24.0	1	55
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. McCluster	4	10	0	16
Defense	T-A	SCK	INT	FF
Z. Brown	5-2	0.0	0	0
D. Morgan	5-1	1.0	0	1
A. Woods	4-1	0.0	0	0
M. Griffin	3-2	0.0	0	0
B. Orakpo	3-1	0.0	0	0
C. Sensabaugh	3-1	0.0	0	0
A. Williamson	3-3	0.0	0	0
D. Searcy	2-1	0.0	0	0
P. Cox	1-1	0.0	0	0
D. Jones	1-0	0.0	0	0
W. Woodyard	1-0	1.0	0	1
R. Pitoitua	0-1	0.0	0	0



