week	name	att	yds	td	lg
1	B. Sankey	12	74	1	16
1	T. West	13	41	0	12
1	D. McCluster	2	8	0	5
1	M. Mariota	2	6	0	9
1	Z. Mettenberger	3	-5	0	-1
2	D. McCluster 	10 	98 	0 	44
2	B. Sankey 	12 	42 	0 	8
2	M. Mariota 	3 	19 	0 	12
2	T. West 	3 	10 	0 	4
2	J. Fowler 	1 	3 	0 	3
2	H. Douglas 	1 	-6 	0 	-6
3	A. Andrews	12	49	1	13
3	K. Wright	1	13	0	13
3	B. Sankey	5	10	0	8
3	J. Fowler	4	9	1	3
3	D. McCluster	5	7	0	10
5	M. Mariota	5	47	0	22
5	D. McCluster	8	20	0	8
5	B. Sankey	7	20	0	9
5	A. Andrews	7	9	1	5
5	K. Wright	1	1	0	1
6	A. Andrews	9	23	0	8
6	D. McCluster	5	23	0	16
6	B. Sankey	3	13	0	9
6	Z. Mettenberger	1	4	0	4
7	A. Andrews	10	57	0	17
7	D. McCluster	5	20	0	6
7	Z. Mettenberger	1	0	0	0
8	A. Andrews	16	64	0	28
8	D. McCluster	3	15	0	7
8	K. Wright	1	7	0	7
9	A. Andrews	19	88	0	38
9	D. McCluster	8	19	0	5
9	M. Mariota	1	5	0	5
10	D. McCluster	3	25	1	25T
10	M. Mariota	5	24	0	10
10	A. Andrews	11	8	0	6
10	B. Sankey	2	7	0	5
11	A. Andrews	15	78	0	26
11	M. Mariota	5	29	1	23T
11	D. McCluster	2	0	0	4
11	D. Cobb	4	-3	0	2
12	A. Andrews	11	32	0	11
12	D. Cobb	3	8	0	3
12	M. Mariota	1	7	0	7
12	J. Fowler	1	1	0	1
12	K. Wright	2	-4	0	0
13	M. Mariota	9	112	1	87T
13	A. Andrews	13	58	1	22
13	D. Cobb	13	40	0	10
14	D. McCluster	4	12	0	8
14	A. Andrews	4	8	0	4
14	M. Mariota	3	3	0	3
14	D. Cobb	2	1	0	3
15	A. Andrews	14	45	0	8
15	D. Cobb	4	9	0	4
15	Z. Mettenberger	2	5	0	5
15	J. Fowler	1	0	0	0
16	D. Cobb	7	18	0	9
16	B. Sankey	2	11	0	7
16	A. Andrews	2	1	0	1
17	D. Cobb	19	73	1	12
17	D. Walker	1	36	0	36
17	B. Sankey	4	16	0	5
17	T. McBride	1	8	0	8
17	Z. Mettenberger	2	4	1	5T