week	Passing	CP/AT	YDS	TD	INT
1	M. Mariota	13/15	209	4	0
1	Rushing	ATT	YDS	TD	LG
1	B. Sankey	12	74	1	16
1	T. West	13	41	0	12
1	D. McCluster	2	8	0	5
1	M. Mariota	2	6	0	9
1	Z. Mettenberger	3	-5	0	-1
1	Receiving	REC	YDS	TD	LG
1	K. Wright	4	101	1	52T
1	D. Walker	3	43	1	22
1	H. Douglas	2	24	1	20
1	A. Fasano	1	18	0	18
1	B. Sankey	2	12	1	12T
1	J. Hunter	1	11	0	11
1	Fumbles	FUM	LOST	REC	YDS
1	B. Sankey	1	0	0	0
1	T. West	1	1	0	0
1	A. Blackson	0	0	0	0
1	J. Fowler	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	R. Succop	0/0	0	6/6	6
1	Punting	NO	AVG	I20	LG
1	B. Kern	4	43.0	1	57
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Sankey	1	17	0	17
1	Punt Returns	NO	AVG	TD	LG
1	D. McCluster	2	7	0	13
1	Defense	T-A	SCK	INT	FF
1	Z. Brown	6-1	0.0	0	0
1	D. Jones	6-0	0.0	0	0
1	M. Griffin	4-1	0.0	0	0
1	D. Morgan	4-1	2.0	0	0
1	A. Blackson	3-0	1.0	0	1
1	J. Casey	3-0	1.0	0	0
1	D. Searcy	3-1	0.0	0	0
1	P. Cox	2-0	0.0	0	0
1	M. Martin	2-1	0.0	0	0
1	D. Stafford	2-0	0.0	0	0
1	A. Williamson	2-0	0.0	0	0
1	K. Klug	1-1	0.0	0	0
1	B. Orakpo	1-0	0.0	0	0
1	C. Riggs	1-0	0.0	0	0
1	W. Woodyard	1-1	0.0	0	0
1	B. Wreh-Wilson	1-0	0.0	0	0
1	D. Mount	0-0	0.0	1	0
1	C. Sensabaugh	0-0	0.0	1	0
1	Total First Downs	20
1	By Rushing	7
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	4/9 - 44%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	309
1	Total Rushing/Passing Plays (includes Sacks)	49
1	Average Gain per Offensive Play	6.3
1	Net Yards Rushing	124
1	Total Rushing Plays	32
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	1--3
1	Net Yards Passing	185
1	Times Sacked (Number-Yards)	2 - 24
1	Gross Yards Passing	209
1	Pass Comp-Att-Int	13 - 15 - 0
1	Average Gain per Passing Play (includes Sacks)	10.9
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
1	Punts (Number-Average)	4 - 47.3
1	Blocked	0
1	Net Punting Average	43.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	48
1	Punt Returns (Number-Yards)	2 - 14
1	Kickoff Returns (Number-Yards)	1 - 17
1	Interception Returns (Number-Yards)	2 - 34
1	Penalties (Number-Yards)	8 - 55
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	6
1	Rushing	1
1	Passing	4
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	6 - 6
1	Kicking (Made-Attempted)	6 - 6
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	4/4 - 100%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	42
1	Time of Possession	31:31

Passing 	CP/AT 	YDS 	TD 	INT
M. Mariota 	21/37 	257 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
D. McCluster 	10 	98 	0 	44
B. Sankey 	12 	42 	0 	8
M. Mariota 	3 	19 	0 	12
T. West 	3 	10 	0 	4
J. Fowler 	1 	3 	0 	3
H. Douglas 	1 	-6 	0 	-6
Receiving 	REC 	YDS 	TD 	LG
A. Fasano 	5 	84 	1 	33
C. Coffman 	4 	42 	0 	16
J. Hunter 	2 	34 	0 	20
D. McCluster 	4 	26 	0 	13
J. Fowler 	1 	19 	0 	19
K. Wright 	2 	17 	0 	10
D. Green-Beckham 	1 	13 	1 	13T
C. Stevens 	1 	13 	0 	13
H. Douglas 	1 	9 	0 	9
Fumbles 	FUM 	LOST 	REC 	YDS
M. Mariota 	3 	2 	0 	0
T. West 	1 	1 	0 	0
D. McCluster 	0 	0 	1 	0
D. Morgan 	0 	0 	0 	0
W. Woodyard 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
R. Succop 	0/0 	0 	2/2 	2
Punting 	NO 	AVG 	I20 	LG
B. Kern 	6 	24.0 	1 	55
Kickoff Returns 	NO 	AVG 	TD 	LG
Punt Returns 	NO 	AVG 	TD 	LG
D. McCluster 	4 	10 	0 	16
Defense 	T-A 	SCK 	INT 	FF
Z. Brown 	5-2 	0.0 	0 	0
D. Morgan 	5-1 	1.0 	0 	1
A. Woods 	4-1 	0.0 	0 	0
M. Griffin 	3-2 	0.0 	0 	0
B. Orakpo 	3-1 	0.0 	0 	0
C. Sensabaugh 	3-1 	0.0 	0 	0
A. Williamson 	3-3 	0.0 	0 	0
D. Searcy 	2-1 	0.0 	0 	0
P. Cox 	1-1 	0.0 	0 	0
D. Jones 	1-0 	0.0 	0 	0
W. Woodyard 	1-0 	1.0 	0 	1
R. Pitoitua 	0-1 	0.0 	0 	0
Total First Downs	21
By Rushing	6
By Passing	14
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	385
Total Rushing/Passing Plays (includes Sacks)	74
Average Gain per Offensive Play	5.2
Net Yards Rushing	166
Total Rushing Plays	30
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	1--6
Net Yards Passing	219
Times Sacked (Number-Yards)	7 - 38
Gross Yards Passing	257
Pass Comp-Att-Int	21 - 37 - 0
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	6 - 49.7
Blocked	0
Net Punting Average	24.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	41
Punt Returns (Number-Yards)	4 - 41
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 85
Fumbles (Number-Lost)	4 - 3
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	14
Time of Possession	35:11

Passing	CP/AT	YDS	TD	INT
M. Mariota	27/44	367	2	2
Rushing	ATT	YDS	TD	LG
A. Andrews	12	49	1	13
K. Wright	1	13	0	13
B. Sankey	5	10	0	8
J. Fowler	4	9	1	3
D. McCluster	5	7	0	10
Receiving	REC	YDS	TD	LG
K. Wright	7	95	1	24
D. Walker	7	68	0	19
D. McCluster	1	35	0	35
B. Sankey	2	31	0	20
J. Hunter	1	29	0	29
C. Stevens	2	29	0	27
A. Fasano	1	26	0	26
D. Green-Beckham	2	22	1	19
H. Douglas	3	20	0	10
A. Andrews	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
K. Klug	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Succop	2/2	38	3/3	9
Punting	NO	AVG	I20	LG
B. Kern	5	42.4	2	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. McCluster	3	0	0	2
Defense	T-A	SCK	INT	FF
P. Cox	4-0	0.0	1	0
A. Williamson	4-4	0.0	0	0
Z. Brown	3-2	0.0	1	0
J. Casey	3-0	1.0	0	0
M. Griffin	3-3	0.0	0	0
K. Klug	3-0	1.0	0	1
D. Searcy	3-1	0.0	0	0
D. Jones	2-1	0.0	0	0
C. Sensabaugh	2-2	0.0	0	0
D. Morgan	1-0	0.0	0	0
B. Orakpo	1-0	1.0	0	0
D. Stafford	1-0	0.0	0	0
B. Wreh-Wilson	1-0	0.0	0	0
W. Woodyard	0-1	0.0	0	0
Total First Downs	28
By Rushing	7
By Passing	18
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	433
Total Rushing/Passing Plays (includes Sacks)	74
Average Gain per Offensive Play	5.9
Net Yards Rushing	88
Total Rushing Plays	27
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	5--10
Net Yards Passing	345
Times Sacked (Number-Yards)	3 - 22
Gross Yards Passing	367
Pass Comp-Att-Int	27 - 44 - 2
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 6
Punts (Number-Average)	5 - 42.4
Blocked	0
Net Punting Average	42.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	71
Punt Returns (Number-Yards)	3 - -1
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 72
Penalties (Number-Yards)	6 - 55
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	4/6 - 66%
Goal To Go Efficiency	4/5 - 80%
Safeties	0
Final Score	33
Time of Possession	34:59

week 4 bye

Passing	CP/AT	YDS	TD	INT
M. Mariota	21/32	187	0	1
Rushing	ATT	YDS	TD	LG
M. Mariota	5	47	0	22
D. McCluster	8	20	0	8
B. Sankey	7	20	0	9
A. Andrews	7	9	1	5
K. Wright	1	1	0	1
Receiving	REC	YDS	TD	LG
A. Andrews	3	45	0	23
J. Hunter	4	38	0	14
D. Walker	4	36	0	16
K. Wright	3	29	0	17
B. Sankey	3	23	0	12
H. Douglas	2	17	0	11
C. Stevens	1	1	0	1
D. McCluster	1	-2	0	-2
Fumbles	FUM	LOST	REC	YDS
J. Fowler	0	0	0	0
S. Johnson	0	0	1	0
R. Pitoitua	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Succop	2/2	41	1/1	7
Punting	NO	AVG	I20	LG
B. Kern	6	31.8	3	58
Kickoff Returns	NO	AVG	TD	LG
B. Sankey	2	16	0	25
D. McCluster	1	20	0	20
Punt Returns	NO	AVG	TD	LG
D. McCluster	5	13	0	26
Defense	T-A	SCK	INT	FF
A. Williamson	7-2	1.0	0	0
W. Woodyard	6-3	0.0	0	0
J. Casey	4-2	1.5	0	0
Z. Brown	2-1	0.0	0	0
P. Cox	2-0	0.0	0	0
M. Griffin	2-4	0.0	0	0
J. McCourty	1-0	0.0	0	0
D. Morgan	1-2	1.5	0	0
B. Orakpo	1-0	0.0	0	0
R. Pitoitua	1-0	0.0	0	1
D. Searcy	1-0	0.0	0	0
C. Sensabaugh	1-0	0.0	0	0
A. Woods	1-0	0.0	0	0
D. Jones	0-2	0.0	0	0
Total First Downs	17
By Rushing	4
By Passing	10
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	276
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	4.5
Net Yards Rushing	97
Total Rushing Plays	28
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	179
Times Sacked (Number-Yards)	2 - 8
Gross Yards Passing	187
Pass Comp-Att-Int	21 - 32 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 41.8
Blocked	0
Net Punting Average	31.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	66
Punt Returns (Number-Yards)	5 - 66
Kickoff Returns (Number-Yards)	3 - 53
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 74
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	35:31

Passing	CP/AT	YDS	TD	INT
M. Mariota	21/33	219	1	2
Z. Mettenberger	5/8	63	0	0
Rushing	ATT	YDS	TD	LG
A. Andrews	9	23	0	8
D. McCluster	5	23	0	16
B. Sankey	3	13	0	9
Z. Mettenberger	1	4	0	4
Receiving	REC	YDS	TD	LG
D. Walker	8	97	0	25
D. Green-Beckham	3	57	0	32
J. Hunter	3	54	0	23
K. Wright	4	34	0	16
D. McCluster	3	19	1	14
H. Douglas	1	11	0	11
B. Sankey	1	7	0	7
A. Andrews	1	2	0	2
A. Fasano	2	1	0	10
Fumbles	FUM	LOST	REC	YDS
M. Mariota	2	2	0	0
Kicking	FG	LG	XP	PTS
R. Succop	1/1	37	1/1	4
Punting	NO	AVG	I20	LG
B. Kern	3	39.7	2	61
Kickoff Returns	NO	AVG	TD	LG
B. Sankey	3	26	0	34
Punt Returns	NO	AVG	TD	LG
D. McCluster	1	14	0	14
Defense	T-A	SCK	INT	FF
Z. Brown	8-4	0.0	0	0
D. Searcy	8-0	0.0	0	0
W. Woodyard	7-2	1.0	0	0
B. Orakpo	4-0	1.0	0	0
J. Casey	3-1	0.0	0	0
D. Morgan	3-1	0.0	0	0
A. Woods	3-0	0.0	0	0
B. Wreh-Wilson	3-0	0.0	0	0
M. Griffin	2-2	0.0	1	0
D. Bass	1-0	0.0	0	0
D. Jones	1-1	0.0	0	0
C. Sensabaugh	1-1	0.0	1	0
J. McCourty	0-2	0.0	0	0
Total First Downs	22
By Rushing	4
By Passing	15
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	299
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	4.6
Net Yards Rushing	63
Total Rushing Plays	18
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	236
Times Sacked (Number-Yards)	6 - 46
Gross Yards Passing	282
Pass Comp-Att-Int	26 - 41 - 2
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	3 - 41.7
Blocked	0
Net Punting Average	39.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	59
Punt Returns (Number-Yards)	1 - 14
Kickoff Returns (Number-Yards)	3 - 79
Interception Returns (Number-Yards)	2 - 45
Penalties (Number-Yards)	7 - 50
Fumbles (Number-Lost)	2 - 2
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	10
Time of Possession	28:07

Passing	CP/AT	YDS	TD	INT
Z. Mettenberger	22/35	187	1	2
Rushing	ATT	YDS	TD	LG
A. Andrews	10	57	0	17
D. McCluster	5	20	0	6
Z. Mettenberger	1	0	0	0
Receiving	REC	YDS	TD	LG
D. Walker	7	55	0	12
D. McCluster	6	48	0	14
K. Wright	4	46	1	19T
A. Fasano	3	21	0	8
J. Hunter	2	17	0	13
Fumbles	FUM	LOST	REC	YDS
Z. Mettenberger	1	0	1	-6
Kicking	FG	LG	XP	PTS
R. Succop	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
B. Kern	7	41.9	5	54
Kickoff Returns	NO	AVG	TD	LG
B. Sankey	1	27	0	27
Punt Returns	NO	AVG	TD	LG
D. McCluster	0	0	0	0
Defense	T-A	SCK	INT	FF
W. Woodyard	6-3	0.0	0	0
Z. Brown	5-0	0.0	0	0
C. Sensabaugh	5-1	0.0	0	0
J. McCourty	4-1	0.0	0	0
B. Orakpo	4-1	0.0	0	0
D. Searcy	4-1	0.0	0	0
A. Williamson	4-1	0.0	1	0
J. Casey	3-0	0.0	0	0
B. Wreh-Wilson	3-0	0.0	0	0
D. Stafford	2-0	0.0	0	0
D. Jones	1-1	0.0	0	0
D. Morgan	1-0	0.0	0	0
A. Woods	1-0	0.0	0	0
D. Bass	0-0	0.0	1	0
K. Klug	0-1	0.0	0	0
Total First Downs	15
By Rushing	5
By Passing	10
By Penalty	
Third Down Efficiency	1/9 - 11%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	256
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	4.9
Net Yards Rushing	77
Total Rushing Plays	16
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	179
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	187
Pass Comp-Att-Int	22 - 35 - 2
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	2 - 1 - 1
Punts (Number-Average)	7 - 43.6
Blocked	0
Net Punting Average	41.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 27
Interception Returns (Number-Yards)	2 - 8
Penalties (Number-Yards)	5 - 45
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	7
Time of Possession	25:15

Passing	CP/AT	YDS	TD	INT
Z. Mettenberger	22/31	171	0	1
Rushing	ATT	YDS	TD	LG
A. Andrews	16	64	0	28
D. McCluster	3	15	0	7
K. Wright	1	7	0	7
Receiving	REC	YDS	TD	LG
D. Walker	6	62	0	15
D. McCluster	4	23	0	9
K. Wright	4	21	0	18
A. Andrews	3	18	0	10
J. Hunter	2	17	0	10
D. Green-Beckham	1	12	0	12
A. Fasano	1	9	0	9
C. Stevens	1	9	0	9
Fumbles	FUM	LOST	REC	YDS
Z. Mettenberger	1	1	0	0
B. Sankey	1	1	0	0
Kicking	FG	LG	XP	PTS
R. Succop	2/2	44	0/0	6
Punting	NO	AVG	I20	LG
B. Kern	7	45.9	3	60
Kickoff Returns	NO	AVG	TD	LG
D. McCluster	2	30	0	32
B. Sankey	2	18	0	23
Punt Returns	NO	AVG	TD	LG
D. McCluster	5	12	0	37
Defense	T-A	SCK	INT	FF
W. Woodyard	7-0	0.0	0	0
M. Griffin	6-3	0.0	0	0
J. McCourty	5-2	0.0	0	0
J. Casey	4-1	0.5	0	0
B. Orakpo	2-0	1.0	0	0
C. Sensabaugh	2-3	0.0	0	0
Z. Brown	1-6	0.5	0	0
S. Hill	1-0	0.0	0	0
D. Jones	1-2	0.0	0	0
K. Klug	1-0	1.0	0	0
D. Morgan	1-1	0.0	0	0
D. Searcy	1-2	0.0	0	0
D. Stafford	1-0	0.0	0	0
A. Williamson	1-0	0.0	0	0
B. Wreh-Wilson	1-1	0.0	0	0
A. Blackson	0-1	0.0	0	0
Total First Downs	15
By Rushing	3
By Passing	9
By Penalty	
Third Down Efficiency	1/12 - 8%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	211
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	3.6
Net Yards Rushing	86
Total Rushing Plays	20
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	125
Times Sacked (Number-Yards)	7 - 46
Gross Yards Passing	171
Pass Comp-Att-Int	22 - 31 - 1
Average Gain per Passing Play (includes Sacks)	3.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	7 - 49.9
Blocked	0
Net Punting Average	45.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	63
Punt Returns (Number-Yards)	5 - 63
Kickoff Returns (Number-Yards)	4 - 97
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 45
Fumbles (Number-Lost)	2 - 2
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	6
Time of Possession	31:08

Passing	CP/AT	YDS	TD	INT
M. Mariota	28/39	371	4	0
Rushing	ATT	YDS	TD	LG
A. Andrews	19	88	0	38
D. McCluster	8	19	0	5
M. Mariota	1	5	0	5
Receiving	REC	YDS	TD	LG
D. Walker	7	95	2	61T
D. Green-Beckham	5	77	0	20
H. Douglas	5	73	0	30
A. Fasano	3	33	1	23
D. McCluster	2	28	0	21
C. Stevens	2	25	0	24
A. Andrews	1	23	0	23
J. Hunter	3	17	1	8T
Fumbles	FUM	LOST	REC	YDS
A. Gallik	1	0	0	0
D. McCluster	1	1	0	0
S. Johnson	0	0	1	0
M. Mariota	0	0	1	0
C. Riggs	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Succop	2/3	51	2/2	8
Punting	NO	AVG	I20	LG
B. Kern	5	46.4	2	56
Kickoff Returns	NO	AVG	TD	LG
D. McCluster	4	24	0	32
Punt Returns	NO	AVG	TD	LG
D. McCluster	2	6	0	7
Defense	T-A	SCK	INT	FF
M. Griffin	6-2	0.0	0	0
W. Woodyard	6-2	1.0	0	0
Z. Brown	5-1	0.0	0	0
B. Webb	5-0	0.0	1	0
A. Williamson	4-3	0.0	0	0
D. Jones	3-2	0.0	0	0
B. Orakpo	3-1	2.0	0	0
C. Riggs	3-0	0.0	0	0
D. Searcy	2-1	0.0	0	0
C. Sensabaugh	2-2	0.0	0	0
D. Bass	1-0	0.0	0	0
A. Blackson	1-2	1.0	0	0
J. Casey	1-0	0.0	0	0
P. Cox	1-1	0.0	0	0
A. Woods	1-1	0.0	0	0
Total First Downs	25
By Rushing	3
By Passing	19
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	483
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	7.2
Net Yards Rushing	112
Total Rushing Plays	28
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	4--4
Net Yards Passing	371
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	371
Pass Comp-Att-Int	28 - 39 - 0
Average Gain per Passing Play (includes Sacks)	9.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
Punts (Number-Average)	5 - 50.6
Blocked	0
Net Punting Average	46.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	2 - 12
Kickoff Returns (Number-Yards)	4 - 96
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 66
Fumbles (Number-Lost)	2 - 1
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	34
Time of Possession	32:21

Passing	CP/AT	YDS	TD	INT
M. Mariota	16/24	185	0	1
Rushing	ATT	YDS	TD	LG
D. McCluster	3	25	1	25T
M. Mariota	5	24	0	10
A. Andrews	11	8	0	6
B. Sankey	2	7	0	5
Receiving	REC	YDS	TD	LG
D. Walker	3	52	0	21
J. Hunter	4	47	0	24
D. McCluster	4	27	0	14
H. Douglas	3	26	0	19
A. Fasano	1	19	0	19
J. Fowler	1	14	0	14
Fumbles	FUM	LOST	REC	YDS
M. Mariota	2	0	1	-10
D. McCluster	1	1	1	0
Kicking	FG	LG	XP	PTS
R. Succop	1/1	45	1/1	4
Punting	NO	AVG	I20	LG
B. Kern	5	39.6	0	56
Kickoff Returns	NO	AVG	TD	LG
D. McCluster	5	17	0	20
Punt Returns	NO	AVG	TD	LG
D. McCluster	0	0	0	0
Defense	T-A	SCK	INT	FF
A. Williamson	7-7	0.5	0	0
B. Orakpo	5-1	1.0	0	0
M. Griffin	4-2	1.0	0	0
D. Searcy	4-0	0.0	0	0
W. Woodyard	4-4	1.0	0	0
B. Webb	3-1	0.0	0	0
A. Woods	3-2	0.0	0	0
Z. Brown	2-0	0.0	0	0
C. Sensabaugh	2-0	0.0	0	0
B. Wreh-Wilson	2-0	0.0	0	0
D. Bass	1-1	0.5	0	0
J. Casey	1-0	0.0	0	0
S. Hill	1-0	0.0	0	0
D. Jones	1-0	0.0	0	0
D. Morgan	1-1	0.0	0	0
C. Riggs	1-0	0.0	0	0
D. Stafford	1-1	1.0	0	0
Total First Downs	11
By Rushing	3
By Passing	8
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	242
Total Rushing/Passing Plays (includes Sacks)	46
Average Gain per Offensive Play	5.3
Net Yards Rushing	64
Total Rushing Plays	21
Average Gain per Rushing Play	3.0
Tackled for a Loss (Number-Yards)	6--8
Net Yards Passing	178
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	185
Pass Comp-Att-Int	16 - 24 - 1
Average Gain per Passing Play (includes Sacks)	7.1
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	5 - 51.8
Blocked	0
Net Punting Average	39.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 86
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	3 - 1
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	10
Time of Possession	24:05

Passing	CP/AT	YDS	TD	INT
M. Mariota	22/35	231	0	0
Rushing	ATT	YDS	TD	LG
A. Andrews	15	78	0	26
M. Mariota	5	29	1	23T
D. McCluster	2	0	0	4
D. Cobb	4	-3	0	2
Receiving	REC	YDS	TD	LG
D. Walker	8	109	0	29
D. Green-Beckham	3	40	0	17
D. McCluster	2	18	0	9
A. Andrews	2	16	0	13
H. Douglas	2	16	0	9
P. Supernaw	2	16	0	8
A. Fasano	2	14	0	8
J. Fowler	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
P. Supernaw	1	1	0	0
D. Bass	0	0	1	0
B. Orakpo	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Succop	2/3	49	1/1	7
Punting	NO	AVG	I20	LG
B. Kern	5	30.0	2	56
Kickoff Returns	NO	AVG	TD	LG
D. McCluster	1	22	0	22
Punt Returns	NO	AVG	TD	LG
H. Douglas	2	4	0	9
D. McCluster	1	6	0	6
Defense	T-A	SCK	INT	FF
C. Sensabaugh	6-0	0.0	0	0
W. Woodyard	4-2	1.0	0	0
D. Bass	3-0	0.0	0	0
P. Cox	3-0	0.0	0	0
M. Griffin	3-2	0.0	0	0
S. Hill	3-1	0.0	0	0
D. Searcy	3-0	0.0	0	0
A. Williamson	3-2	1.0	0	0
Z. Brown	2-0	0.0	1	0
B. Orakpo	2-0	1.0	0	1
C. Riggs	2-0	0.0	0	0
A. Blackson	1-0	0.0	0	0
J. Casey	1-0	1.0	0	0
D. Jones	1-1	0.0	0	0
K. Klug	1-0	0.0	0	0
R. Pitoitua	1-0	0.0	0	0
D. Stafford	1-0	0.0	0	0
Total First Downs	22
By Rushing	4
By Passing	13
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	316
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	4.9
Net Yards Rushing	104
Total Rushing Plays	26
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	212
Times Sacked (Number-Yards)	4 - 19
Gross Yards Passing	231
Pass Comp-Att-Int	22 - 35 - 0
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	5 - 45.2
Blocked	0
Net Punting Average	30.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	15
Punt Returns (Number-Yards)	3 - 15
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	6 - 59
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	13
Time of Possession	31:35

Passing	CP/AT	YDS	TD	INT
M. Mariota	17/37	218	3	2
Rushing	ATT	YDS	TD	LG
A. Andrews	11	32	0	11
D. Cobb	3	8	0	3
M. Mariota	1	7	0	7
J. Fowler	1	1	0	1
K. Wright	2	-4	0	0
Receiving	REC	YDS	TD	LG
D. Walker	6	91	0	36
H. Douglas	3	29	1	13T
A. Fasano	2	22	0	17
D. Green-Beckham	1	22	0	22
C. Stevens	1	20	1	20T
K. Wright	2	19	0	12
A. Andrews	1	14	0	14
J. Fowler	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
D. Jones	0	0	1	0
T. McBride	0	0	0	0
D. Stafford	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Succop	0/0	0	1/2	1
Punting	NO	AVG	I20	LG
B. Kern	6	39.7	1	60
Kickoff Returns	NO	AVG	TD	LG
T. McBride	1	31	0	31
Punt Returns	NO	AVG	TD	LG
H. Douglas	1	5	0	5
Defense	T-A	SCK	INT	FF
A. Williamson	7-4	1.0	0	0
M. Griffin	5-3	0.0	0	0
P. Cox	4-1	0.0	0	0
B. Wreh-Wilson	4-0	0.0	0	0
D. Searcy	3-2	0.0	0	0
B. Orakpo	2-2	0.0	0	0
D. Stafford	2-1	0.0	0	0
D. Bass	1-0	0.0	0	0
A. Blackson	1-0	0.0	0	0
Z. Brown	1-0	0.0	0	0
J. Casey	1-5	0.0	0	0
S. Hill	1-2	0.0	0	0
D. Jones	1-0	0.0	0	0
C. Sensabaugh	1-0	0.0	0	0
W. Woodyard	1-4	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	10
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	249
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	4.4
Net Yards Rushing	44
Total Rushing Plays	18
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	205
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	218
Pass Comp-Att-Int	17 - 37 - 2
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 0
Punts (Number-Average)	6 - 47.8
Blocked	0
Net Punting Average	39.7
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	1 - 5
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 25
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	21
Time of Possession	25:05

Passing	CP/AT	YDS	TD	INT
M. Mariota	20/29	268	3	1
Rushing	ATT	YDS	TD	LG
M. Mariota	9	112	1	87T
A. Andrews	13	58	1	22
D. Cobb	13	40	0	10
Receiving	REC	YDS	TD	LG
D. Green-Beckham	5	119	1	47T
D. Walker	8	92	1	29
K. Wright	3	28	0	10
C. Stevens	2	11	1	10T
A. Andrews	1	10	0	10
H. Douglas	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
M. Mariota	1	1	0	0
W. Woodyard	0	0	1	3
Kicking	FG	LG	XP	PTS
R. Succop	0/0	0	6/6	6
Punting	NO	AVG	I20	LG
B. Kern	3	38.3	1	51
Kickoff Returns	NO	AVG	TD	LG
T. McBride	4	20	0	30
Punt Returns	NO	AVG	TD	LG
P. Cox	2	5	0	9
Defense	T-A	SCK	INT	FF
M. Griffin	7-2	0.0	0	0
B. Orakpo	3-1	0.0	0	0
D. Searcy	3-1	0.5	0	0
C. Sensabaugh	3-0	0.0	0	0
D. Bass	2-1	0.0	0	0
P. Cox	2-0	0.0	0	0
A. Williamson	2-4	0.0	0	0
J. Casey	1-2	1.0	0	0
K. Klug	1-1	0.5	0	0
B. Webb	1-0	0.0	0	0
B. Wreh-Wilson	1-0	0.0	0	0
Z. Brown	0-1	0.0	0	0
S. Hill	0-2	0.0	0	0
D. Jones	0-3	0.0	0	0
A. Woods	0-2	0.0	0	0
W. Woodyard	0-2	0.0	0	0
Total First Downs	26
By Rushing	9
By Passing	13
By Penalty	
Third Down Efficiency	8/13 - 61%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	467
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	6.9
Net Yards Rushing	210
Total Rushing Plays	35
Average Gain per Rushing Play	6.0
Tackled for a Loss (Number-Yards)	7--12
Net Yards Passing	257
Times Sacked (Number-Yards)	4 - 11
Gross Yards Passing	268
Pass Comp-Att-Int	20 - 29 - 1
Average Gain per Passing Play (includes Sacks)	7.8
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
Punts (Number-Average)	3 - 44.3
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	2 - 11
Kickoff Returns (Number-Yards)	4 - 80
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 38
Fumbles (Number-Lost)	1 - 1
Touchdowns	6
Rushing	2
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	42
Time of Possession	33:34

