week	Passing	CP/AT	YDS	TD	INT
1	M. Mariota	13/15	209	4	0
1	Rushing	ATT	YDS	TD	LG
1	B. Sankey	12	74	1	16
1	T. West	13	41	0	12
1	D. McCluster	2	8	0	5
1	M. Mariota	2	6	0	9
1	Z. Mettenberger	3	-5	0	-1
1	Receiving	REC	YDS	TD	LG
1	K. Wright	4	101	1	52T
1	D. Walker	3	43	1	22
1	H. Douglas	2	24	1	20
1	A. Fasano	1	18	0	18
1	B. Sankey	2	12	1	12T
1	J. Hunter	1	11	0	11
1	Fumbles	FUM	LOST	REC	YDS
1	B. Sankey	1	0	0	0
1	T. West	1	1	0	0
1	A. Blackson	0	0	0	0
1	J. Fowler	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	R. Succop	0/0	0	6/6	6
1	Punting	NO	AVG	I20	LG
1	B. Kern	4	43.0	1	57
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Sankey	1	17	0	17
1	Punt Returns	NO	AVG	TD	LG
1	D. McCluster	2	7	0	13
1	Defense	T-A	SCK	INT	FF
1	Z. Brown	6-1	0.0	0	0
1	D. Jones	6-0	0.0	0	0
1	M. Griffin	4-1	0.0	0	0
1	D. Morgan	4-1	2.0	0	0
1	A. Blackson	3-0	1.0	0	1
1	J. Casey	3-0	1.0	0	0
1	D. Searcy	3-1	0.0	0	0
1	P. Cox	2-0	0.0	0	0
1	M. Martin	2-1	0.0	0	0
1	D. Stafford	2-0	0.0	0	0
1	A. Williamson	2-0	0.0	0	0
1	K. Klug	1-1	0.0	0	0
1	B. Orakpo	1-0	0.0	0	0
1	C. Riggs	1-0	0.0	0	0
1	W. Woodyard	1-1	0.0	0	0
1	B. Wreh-Wilson	1-0	0.0	0	0
1	D. Mount	0-0	0.0	1	0
1	C. Sensabaugh	0-0	0.0	1	0
1	Total First Downs	20
1	By Rushing	7
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	4/9 - 44%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	309
1	Total Rushing/Passing Plays (includes Sacks)	49
1	Average Gain per Offensive Play	6.3
1	Net Yards Rushing	124
1	Total Rushing Plays	32
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	1--3
1	Net Yards Passing	185
1	Times Sacked (Number-Yards)	2 - 24
1	Gross Yards Passing	209
1	Pass Comp-Att-Int	13 - 15 - 0
1	Average Gain per Passing Play (includes Sacks)	10.9
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
1	Punts (Number-Average)	4 - 47.3
1	Blocked	0
1	Net Punting Average	43.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	48
1	Punt Returns (Number-Yards)	2 - 14
1	Kickoff Returns (Number-Yards)	1 - 17
1	Interception Returns (Number-Yards)	2 - 34
1	Penalties (Number-Yards)	8 - 55
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	6
1	Rushing	1
1	Passing	4
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	6 - 6
1	Kicking (Made-Attempted)	6 - 6
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	4/4 - 100%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	42
1	Time of Possession	31:31

