week	Passing	CP/AT	YDS	TD	INT
1	J. Cutler	18/36	225	1	1
1	Rushing	ATT	YDS	TD	LG
1	M. Forte	24	141	1	23
1	J. Cutler	4	31	0	12
1	J. Rodgers	4	16	0	5
1	J. Langford	1	1	0	1
1	Receiving	REC	YDS	TD	LG
1	A. Jeffery	5	78	0	25
1	M. Wilson	2	59	0	50
1	M. Bennett	5	55	1	24T
1	M. Forte	5	25	0	9
1	E. Royal	1	8	0	8
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	R. Gould	3/3	50	2/2	11
1	Punting	NO	AVG	I20	LG
1	P. O'Donnell	1	56.0	0	56
1	Kickoff Returns	NO	AVG	TD	LG
1	M. Mariani	2	24	0	25
1	J. Rodgers	1	15	0	15
1	Punt Returns	NO	AVG	TD	LG
1	M. Mariani	1	11	0	11
1	Defense	T-A	SCK	INT	FF
1	A. Amos	5-0	0.0	0	0
1	P. McPhee	5-1	0.0	0	0
1	C. Jones	4-3	0.0	0	0
1	S. McClellin	4-4	0.0	0	0
1	A. Rolle	4-2	0.0	0	0
1	J. Allen	3-0	0.0	0	0
1	A. Ball	3-0	0.0	0	0
1	E. Goldman	2-0	0.0	0	0
1	K. Fuller	1-1	0.0	0	0
1	J. Jenkins	1-0	0.0	0	0
1	S. McManis	0-2	0.0	0	0
1	W. Young	0-1	0.0	0	0
week	Total First Downs	25
1	By Rushing	10
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	11/17 - 64%
1	Fourth Down Efficiency	2/3 - 66%
1	Total Net Yards	402
1	Total Rushing/Passing Plays (includes Sacks)	71
1	Average Gain per Offensive Play	5.7
1	Net Yards Rushing	189
1	Total Rushing Plays	33
1	Average Gain per Rushing Play	5.7
1	Tackled for a Loss (Number-Yards)	1--1
1	Net Yards Passing	213
1	Times Sacked (Number-Yards)	2 - 12
1	Gross Yards Passing	225
1	Pass Comp-Att-Int	18 - 36 - 1
1	Average Gain per Passing Play (includes Sacks)	5.6
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 1
1	Punts (Number-Average)	1 - 56.0
1	Blocked	0
1	Net Punting Average	56.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	11
1	Punt Returns (Number-Yards)	1 - 11
1	Kickoff Returns (Number-Yards)	3 - 63
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	6 - 64
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	1
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	3 - 3
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	23
1	Time of Possession	31:52

Passing 	CP/AT 	YDS 	TD 	INT
J. Clausen 	14/23 	121 	0 	1
J. Cutler 	8/9 	120 	1 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Forte 	15 	61 	0 	27
J. Cutler 	3 	24 	0 	10
J. Langford 	6 	21 	1 	6
J. Rodgers 	2 	8 	0 	5
J. Clausen 	2 	-5 	0 	0
Receiving 	REC 	YDS 	TD 	LG
J. Bellamy 	1 	48 	1 	48T
M. Bennett 	4 	48 	0 	21
M. Forte 	4 	44 	0 	27
E. Royal 	7 	41 	0 	15
C. Meredith 	3 	36 	0 	22
Z. Miller 	2 	14 	0 	9
M. Wilson 	1 	10 	0 	10
Fumbles 	FUM 	LOST 	REC 	YDS
J. Clausen 	1 	0 	1 	0
J. Cutler 	1 	0 	0 	0
W. Montgomery 	1 	0 	0 	-2
K. Long 	0 	0 	1 	0
J. Rodgers 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
R. Gould 	3/3 	51 	2/2 	11
Punting 	NO 	AVG 	I20 	LG
P. O'Donnell 	5 	40.6 	1 	55
Kickoff Returns 	NO 	AVG 	TD 	LG
M. Mariani 	3 	28 	0 	31
Punt Returns 	NO 	AVG 	TD 	LG
M. Mariani 	1 	20 	0 	20
Defense 	T-A 	SCK 	INT 	FF
S. McClellin 	4-5 	0.0 	0 	0
A. Rolle 	4-0 	0.0 	0 	0
A. Amos 	3-2 	0.0 	0 	0
A. Ball 	3-1 	0.0 	0 	0
C. Jones 	2-2 	0.0 	0 	0
S. McManis 	2-0 	0.0 	0 	0
P. McPhee 	2-1 	0.0 	0 	0
J. Allen 	1-0 	0.0 	1 	0
B. Dunn 	1-1 	0.0 	0 	0
K. Fuller 	1-0 	0.0 	0 	0
E. Goldman 	1-0 	0.0 	0 	0
L. Houston 	1-0 	0.0 	0 	0
J. Jenkins 	1-1 	0.0 	0 	0
T. Mitchell 	1-0 	0.0 	0 	0
W. Sutton 	1-1 	0.0 	0 	0
W. Young 	1-0 	0.0 	0 	0
Total First Downs	18
By Rushing	8
By Passing	7
By Penalty	
Third Down Efficiency	2/12 - 16%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	335
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.4
Net Yards Rushing	109
Total Rushing Plays	28
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	226
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	241
Pass Comp-Att-Int	22 - 32 - 2
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	5 - 45.8
Blocked	0
Net Punting Average	40.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	22
Punt Returns (Number-Yards)	1 - 20
Kickoff Returns (Number-Yards)	3 - 86
Interception Returns (Number-Yards)	1 - 2
Penalties (Number-Yards)	14 - 170
Fumbles (Number-Lost)	3 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	29:56

Passing	CP/AT	YDS	TD	INT
J. Clausen	9/17	63	0	0
Rushing	ATT	YDS	TD	LG
M. Forte	20	74	0	12
J. Clausen	3	13	0	11
J. Rodgers	4	11	0	5
Receiving	REC	YDS	TD	LG
Z. Miller	1	21	0	21
E. Royal	3	17	0	9
M. Bennett	4	15	0	6
J. Rodgers	1	10	0	10
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
Punting	NO	AVG	I20	LG
P. O'Donnell	10	38.4	3	72
Kickoff Returns	NO	AVG	TD	LG
M. Mariani	1	27	0	27
Punt Returns	NO	AVG	TD	LG
M. Mariani	0	0	0	0
Defense	T-A	SCK	INT	FF
A. Rolle	7-3	0.0	0	0
P. McPhee	6-1	2.0	0	0
A. Ball	5-4	0.0	0	0
J. Jenkins	4-6	2.0	0	0
C. Jones	4-2	0.0	0	0
S. McClellin	3-3	0.0	0	0
S. McManis	3-1	0.0	0	0
A. Amos	2-0	0.0	0	0
S. Acho	1-1	0.0	0	0
K. Fuller	1-2	0.0	0	0
J. Allen	0-1	0.0	0	0
E. Ferguson	0-1	0.0	0	0
W. Sutton	0-1	0.0	0	0
Total First Downs	7
By Rushing	5
By Passing	2
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	146
Total Rushing/Passing Plays (includes Sacks)	46
Average Gain per Offensive Play	3.2
Net Yards Rushing	98
Total Rushing Plays	27
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	48
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	63
Pass Comp-Att-Int	9 - 17 - 0
Average Gain per Passing Play (includes Sacks)	2.5
Kickoffs (Number-In End Zone-Touchbacks)	1 - 1 - 0
Punts (Number-Average)	10 - 47.7
Blocked	0
Net Punting Average	38.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 27
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	0
Time of Possession	27:24

Passing	CP/AT	YDS	TD	INT
J. Cutler	28/43	281	2	1
Rushing	ATT	YDS	TD	LG
M. Forte	25	91	0	12
J. Langford	1	4	0	4
J. Rodgers	2	3	0	3
J. Cutler	1	0	0	0
Receiving	REC	YDS	TD	LG
M. Bennett	11	83	1	24
M. Wilson	6	80	0	35
M. Forte	4	64	0	38
E. Royal	7	54	1	21
Fumbles	FUM	LOST	REC	YDS
M. Bennett	1	0	0	0
M. Forte	1	1	0	0
M. Slauson	1	1	0	-2
S. Acho	0	0	1	0
K. Lee	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Gould	3/3	54	1/2	10
Punting	NO	AVG	I20	LG
S. Lanning	3	35.7	1	51
Kickoff Returns	NO	AVG	TD	LG
M. Mariani	1	21	0	21
Punt Returns	NO	AVG	TD	LG
M. Mariani	2	8	0	15
Defense	T-A	SCK	INT	FF
P. McPhee	7-1	0.0	1	0
C. Jones	5-0	0.0	0	0
A. Amos	4-1	0.0	0	0
K. Fuller	4-0	0.0	0	0
J. Jenkins	4-0	1.0	0	0
S. McClellin	3-2	0.0	0	0
A. Rolle	3-0	0.0	0	0
S. Acho	2-0	0.0	0	0
T. Porter	2-0	0.0	0	0
E. Ferguson	1-0	0.0	0	0
E. Goldman	1-1	1.0	0	0
L. Houston	1-1	0.0	0	0
H. Jones-Quartey	1-0	0.0	0	0
Total First Downs	23
By Rushing	4
By Passing	17
By Penalty	
Third Down Efficiency	10/17 - 58%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	371
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	4.9
Net Yards Rushing	98
Total Rushing Plays	29
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	273
Times Sacked (Number-Yards)	3 - 8
Gross Yards Passing	281
Pass Comp-Att-Int	28 - 43 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 2 - 2
Punts (Number-Average)	3 - 45.3
Blocked	0
Net Punting Average	35.7
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	30
Punt Returns (Number-Yards)	2 - 17
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	1 - 13
Penalties (Number-Yards)	7 - 48
Fumbles (Number-Lost)	3 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	22
Time of Possession	33:22

Passing	CP/AT	YDS	TD	INT
J. Cutler	26/45	252	2	0
Rushing	ATT	YDS	TD	LG
M. Forte	18	71	0	10
J. Cutler	4	15	0	7
J. Rodgers	2	3	0	2
J. Langford	2	-2	0	0
Receiving	REC	YDS	TD	LG
M. Wilson	6	85	1	33
C. Meredith	4	52	0	20
M. Forte	5	38	1	18
M. Bennett	4	32	0	11
J. Bellamy	6	31	0	8
J. Langford	1	14	0	14
Fumbles	FUM	LOST	REC	YDS
J. Cutler	2	1	1	0
Kicking	FG	LG	XP	PTS
R. Gould	2/2	44	0/0	6
Punting	NO	AVG	I20	LG
P. O'Donnell	5	43.6	0	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Mariani	3	6	0	13
Defense	T-A	SCK	INT	FF
S. Acho	5-0	0.0	0	0
C. Jones	4-2	0.0	0	0
H. Jones-Quartey	4-0	0.0	0	0
S. McClellin	4-1	0.0	0	0
L. Houston	3-0	1.0	0	0
J. Ratliff	3-1	0.0	0	0
L. Reynolds	3-0	0.0	0	0
A. Amos	2-0	0.0	0	0
E. Goldman	2-0	0.0	0	0
T. Porter	2-0	0.0	0	0
M. Unrein	2-0	0.0	0	0
P. McPhee	1-1	1.0	0	0
W. Young	1-0	1.0	0	0
E. Ferguson	0-1	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	328
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	4.5
Net Yards Rushing	87
Total Rushing Plays	26
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	241
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	252
Pass Comp-Att-Int	26 - 45 - 0
Average Gain per Passing Play (includes Sacks)	5.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	5 - 47.0
Blocked	0
Net Punting Average	43.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	20
Punt Returns (Number-Yards)	3 - 20
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 49
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 2
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 2
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	18
Time of Possession	33:37

Passing	CP/AT	YDS	TD	INT
J. Cutler	26/41	353	1	1
Rushing	ATT	YDS	TD	LG
M. Forte	24	69	1	11
J. Cutler	2	12	0	10
J. Langford	5	10	1	6
Receiving	REC	YDS	TD	LG
A. Jeffery	8	147	1	45
M. Bennett	6	59	0	19
M. Wilson	2	54	0	46
E. Royal	5	49	0	30
M. Forte	3	20	0	8
J. Langford	1	17	0	17
C. Meredith	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
M. Forte	1	0	1	0
S. Acho	0	0	0	0
J. Bellamy	0	0	1	0
C. Prosinski	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Gould	4/4	38	2/2	14
Punting	NO	AVG	I20	LG
P. O'Donnell	5	44.4	2	52
Kickoff Returns	NO	AVG	TD	LG
M. Mariani	2	25	0	38
Punt Returns	NO	AVG	TD	LG
M. Mariani	4	6	0	15
Defense	T-A	SCK	INT	FF
K. Fuller	7-1	0.0	0	0
C. Jones	6-3	0.0	0	0
S. McManis	6-1	0.0	0	0
L. Reynolds	5-0	0.0	0	0
T. Porter	4-0	0.0	0	0
S. Acho	3-0	0.0	0	1
A. Amos	3-1	0.0	0	0
E. Goldman	3-2	0.5	0	0
H. Jones-Quartey	3-2	0.0	0	0
P. McPhee	3-1	1.0	0	0
J. Ratliff	3-0	0.0	0	0
J. Anderson	2-1	0.0	1	0
L. Houston	2-0	0.0	0	0
A. Ball	1-0	0.0	0	0
M. Mariani	1-0	0.0	0	0
J. Jenkins	0-1	0.5	0	0
Total First Downs	24
By Rushing	7
By Passing	13
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	444
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	6.1
Net Yards Rushing	91
Total Rushing Plays	31
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	353
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	353
Pass Comp-Att-Int	26 - 41 - 1
Average Gain per Passing Play (includes Sacks)	8.4
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5
Punts (Number-Average)	5 - 44.4
Blocked	0
Net Punting Average	44.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	27
Punt Returns (Number-Yards)	4 - 27
Kickoff Returns (Number-Yards)	2 - 50
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 76
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	3/8 - 37%
Goal To Go Efficiency	3/6 - 50%
Safeties	0
Final Score	34
Time of Possession	33:34

week 7 bye

Passing	CP/AT	YDS	TD	INT
J. Cutler	22/33	211	1	0
Rushing	ATT	YDS	TD	LG
J. Langford	12	46	0	9
M. Forte	10	41	0	14
J. Cutler	2	11	1	7
E. Royal	1	-1	0	-1
Receiving	REC	YDS	TD	LG
A. Jeffery	10	116	1	28
M. Bennett	3	32	0	20
M. Forte	4	28	0	17
M. Mariani	1	19	0	19
M. Wilson	1	14	0	14
E. Royal	3	2	0	2
Fumbles	FUM	LOST	REC	YDS
M. Mariani	2	0	1	0
Kicking	FG	LG	XP	PTS
R. Gould	2/3	55	2/2	8
Punting	NO	AVG	I20	LG
P. O'Donnell	5	28.8	1	53
Kickoff Returns	NO	AVG	TD	LG
M. Mariani	3	26	0	27
Punt Returns	NO	AVG	TD	LG
M. Mariani	2	1	0	3
Defense	T-A	SCK	INT	FF
B. Callahan	4-0	0.0	0	0
A. Rolle	4-0	0.0	0	0
A. Amos	3-2	0.0	0	0
J. Anderson	3-0	0.0	0	0
J. Jenkins	3-0	0.0	0	0
C. Jones	3-2	0.0	0	0
T. Porter	3-0	0.0	0	0
S. Acho	2-1	0.0	0	0
K. Fuller	2-0	0.0	1	0
L. Reynolds	2-1	0.0	0	0
W. Sutton	2-0	0.0	0	0
E. Goldman	1-0	0.0	0	0
P. McPhee	1-2	1.0	0	0
M. Unrein	1-0	0.0	0	0
W. Young	1-0	0.0	0	0
Total First Downs	18
By Rushing	6
By Passing	11
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	305
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.2
Net Yards Rushing	97
Total Rushing Plays	25
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	208
Times Sacked (Number-Yards)	1 - 3
Gross Yards Passing	211
Pass Comp-Att-Int	22 - 33 - 0
Average Gain per Passing Play (includes Sacks)	6.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 2
Punts (Number-Average)	5 - 44.2
Blocked	0
Net Punting Average	28.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	2 - 3
Kickoff Returns (Number-Yards)	3 - 78
Interception Returns (Number-Yards)	1 - 15
Penalties (Number-Yards)	4 - 38
Fumbles (Number-Lost)	2 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	32:42

Passing	CP/AT	YDS	TD	INT
J. Cutler	27/40	345	2	1
Rushing	ATT	YDS	TD	LG
J. Langford	18	72	1	16
K. Carey	7	28	0	8
A. Smith	1	11	0	11
J. Cutler	3	-2	0	0
Receiving	REC	YDS	TD	LG
A. Jeffery	10	151	0	47
J. Langford	3	70	0	31
M. Bennett	8	57	1	17
M. Mariani	2	23	0	13
Z. Miller	2	23	1	25T
M. Wilson	1	15	0	15
J. Bellamy	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
J. Cutler	1	1	0	0
C. Jones	0	0	1	0
T. Porter	0	0	0	0
Kicking	FG	LG	XP	PTS
R. Gould	0/2	0	2/2	2
Punting	NO	AVG	I20	LG
P. O'Donnell	2	42.5	1	44
Kickoff Returns	NO	AVG	TD	LG
K. Carey	1	16	0	16
M. Mariani	1	30	0	30
Punt Returns	NO	AVG	TD	LG
M. Mariani	2	11	0	12
Defense	T-A	SCK	INT	FF
J. Anderson	11-1	0.0	0	0
C. Jones	5-2	0.0	0	0
K. Fuller	4-1	0.0	0	0
W. Young	4-0	0.0	0	0
A. Amos	3-0	0.0	0	0
J. Jenkins	3-0	0.0	0	0
T. Porter	3-0	0.0	0	1
A. Rolle	3-0	0.0	0	0
S. Acho	2-0	0.0	0	0
B. Callahan	2-1	0.0	0	0
L. Houston	2-0	2.0	0	0
P. McPhee	2-0	0.0	0	0
B. Gaston	1-0	0.0	0	0
L. Reynolds	1-0	0.0	0	0
E. Goldman	0-1	0.0	0	0
M. Unrein	0-1	0.0	0	0
Total First Downs	25
By Rushing	5
By Passing	20
By Penalty	
Third Down Efficiency	9/15 - 60%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	446
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.4
Net Yards Rushing	109
Total Rushing Plays	29
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	337
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	345
Pass Comp-Att-Int	27 - 40 - 1
Average Gain per Passing Play (includes Sacks)	8.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	2 - 42.5
Blocked	0
Net Punting Average	42.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	22
Punt Returns (Number-Yards)	2 - 22
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 55
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	22
Time of Possession	33:35

Passing	CP/AT	YDS	TD	INT
J. Cutler	19/24	258	3	0
Rushing	ATT	YDS	TD	LG
J. Langford	20	73	1	23
K. Carey	14	56	0	9
J. Cutler	3	24	0	26
Receiving	REC	YDS	TD	LG
J. Langford	7	109	1	83T
Z. Miller	5	107	2	87T
A. Jeffery	3	23	0	10
M. Bennett	3	18	0	8
M. Wilson	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
K. Carey	1	1	0	0
M. Mariani	1	1	0	0
S. McClellin	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Gould	3/3	37	4/4	13
Punting	NO	AVG	I20	LG
P. O'Donnell	4	42.8	2	52
Kickoff Returns	NO	AVG	TD	LG
M. Mariani	2	15	0	19
Punt Returns	NO	AVG	TD	LG
M. Mariani	3	3	0	6
Defense	T-A	SCK	INT	FF
S. McClellin	6-2	0.0	0	1
A. Rolle	5-0	0.0	0	0
J. Anderson	3-0	0.0	0	0
B. Callahan	3-0	0.0	0	0
K. Fuller	3-0	0.0	0	0
T. Porter	3-0	0.0	0	0
S. Acho	2-0	0.0	0	0
B. Gaston	2-0	0.0	0	0
C. Jones	2-0	0.0	0	0
W. Young	2-1	0.0	1	0
A. Amos	1-0	0.0	0	0
L. Houston	1-1	1.0	0	0
C. Prosinski	1-0	0.0	0	0
W. Sutton	1-2	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	8
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	397
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.3
Net Yards Rushing	153
Total Rushing Plays	37
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	5--7
Net Yards Passing	244
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	258
Pass Comp-Att-Int	19 - 24 - 0
Average Gain per Passing Play (includes Sacks)	9.4
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 7
Punts (Number-Average)	4 - 46.8
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	48
Punt Returns (Number-Yards)	3 - 9
Kickoff Returns (Number-Yards)	2 - 31
Interception Returns (Number-Yards)	1 - 39
Penalties (Number-Yards)	4 - 44
Fumbles (Number-Lost)	2 - 2
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/6 - 33%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	37
Time of Possession	34:22

Passing	CP/AT	YDS	TD	INT
J. Cutler	18/32	265	0	1
Rushing	ATT	YDS	TD	LG
K. Carey	9	32	0	9
J. Cutler	3	29	0	18
J. Langford	13	25	1	5
Receiving	REC	YDS	TD	LG
M. Wilson	4	102	0	40
J. Bellamy	4	57	0	38
Z. Miller	3	47	0	21
M. Bennett	2	26	0	17
J. Langford	3	17	0	9
M. Mariani	1	10	0	10
C. Meredith	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
J. Cutler	1	1	0	0
Kicking	FG	LG	XP	PTS
R. Gould	3/3	46	0/0	9
Punting	NO	AVG	I20	LG
P. O'Donnell	4	34.3	2	41
Kickoff Returns	NO	AVG	TD	LG
D. Thompson	2	27	0	28
Punt Returns	NO	AVG	TD	LG
M. Mariani	1	4	0	4
Defense	T-A	SCK	INT	FF
A. Amos	7-0	1.0	0	0
K. Fuller	7-0	0.0	0	0
C. Jones	6-3	0.0	0	0
S. McClellin	4-2	0.0	0	0
C. Prosinski	4-2	1.0	0	0
S. Acho	3-2	0.0	0	0
J. Anderson	3-0	0.0	0	0
M. Unrein	3-0	0.0	0	0
W. Young	3-1	1.0	0	0
B. Gaston	2-1	1.0	0	0
L. Houston	2-0	0.0	0	0
J. Jenkins	2-0	0.0	0	0
B. Callahan	1-0	0.0	0	0
E. Goldman	1-1	1.0	0	0
P. McPhee	1-0	0.0	0	0
W. Sutton	1-1	0.0	0	0
T. Porter	0-1	0.0	0	0
Total First Downs	19
By Rushing	5
By Passing	9
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	347
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.9
Net Yards Rushing	86
Total Rushing Plays	25
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	261
Times Sacked (Number-Yards)	2 - 4
Gross Yards Passing	265
Pass Comp-Att-Int	18 - 32 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 1
Punts (Number-Average)	4 - 34.3
Blocked	0
Net Punting Average	34.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	4
Punt Returns (Number-Yards)	1 - 4
Kickoff Returns (Number-Yards)	2 - 54
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	0 - 0
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	15
Time of Possession	26:47

