Passing	CP/AT	YDS	TD	INT
T. Bridgewater	23/32	231	0	1
Rushing	ATT	YDS	TD	LG
A. Peterson	10	31	0	9
J. McKinnon	3	20	0	15
T. Bridgewater	3	16	0	10
M. Asiata	1	4	0	4
Receiving	REC	YDS	TD	LG
M. Wallace	6	63	0	19
K. Rudolph	5	53	0	19
M. Asiata	2	28	0	21
C. Johnson	2	27	0	18
J. Wright	1	27	0	27
A. Peterson	3	21	0	17
J. McKinnon	2	8	0	10
R. Ellison	1	3	0	3
C. Patterson	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
A. Cole	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	1/2	37	0/0	3
Punting	NO	AVG	I20	LG
J. Locke	4	37.5	2	44
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	1	21	0	21
Punt Returns	NO	AVG	TD	LG
M. Sherels	2	4	0	9
Defense	T-A	SCK	INT	FF
A. Barr	10-2	0.0	0	0
T. Newman	7-0	0.0	0	0
X. Rhodes	7-0	0.0	0	0
G. Hodges	5-3	0.0	0	0
H. Smith	5-4	0.0	0	0
R. Blanton	3-0	0.0	0	0
E. Griffen	3-1	0.5	0	0
A. Sendejo	3-0	0.0	0	0
L. Joseph	2-1	0.0	0	0
B. Robison	2-0	0.0	0	0
C. Greenway	1-1	0.5	0	0
D. Hunter	1-0	0.0	0	0
T. Johnson	1-1	0.0	0	0
E. Kendricks	1-0	0.0	0	0
C. Munnerlyn	1-0	0.0	0	0
S. Crichton	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	14/18	153	1	0
Rushing	ATT	YDS	TD	LG
A. Peterson	29	134	0	25
J. Wright	1	29	0	29
T. Bridgewater	6	21	1	8
M. Asiata	2	8	0	6
J. McKinnon	3	6	0	3
Z. Line	1	1	1	1T
Receiving	REC	YDS	TD	LG
A. Peterson	2	58	0	49
M. Wallace	3	38	0	22
K. Rudolph	5	30	1	11
J. Wright	1	17	0	17
C. Johnson	3	10	0	4
Fumbles	FUM	LOST	REC	YDS
A. Peterson	2	1	1	0
C. Munnerlyn	0	0	0	0
A. Sendejo	0	0	1	28
H. Smith	0	0	0	0
S. Stephen	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	2/2	28	2/3	8
Punting	NO	AVG	I20	LG
J. Locke	3	44.0	2	53
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	2	31	0	33
Punt Returns	NO	AVG	TD	LG
M. Sherels	3	13	0	31
Defense	T-A	SCK	INT	FF
C. Munnerlyn	7-0	0.0	0	1
H. Smith	6-0	0.0	0	1
B. Robison	5-1	0.0	0	0
A. Sendejo	5-1	0.0	0	0
X. Rhodes	4-2	0.0	0	0
G. Hodges	3-2	0.0	0	0
L. Joseph	3-1	0.0	0	0
E. Kendricks	3-2	0.0	0	0
A. Barr	2-0	0.0	0	0
C. Greenway	2-0	0.0	0	0
S. Crichton	1-0	0.0	0	0
E. Griffen	1-0	1.0	0	0
T. Newman	1-1	0.0	0	0
J. Trattou	1-0	0.0	1	0
S. Floyd	0-2	0.0	0	0

