week	name	att	yds	td	lg
1	A. Peterson	10	31	0	9
1	J. McKinnon	3	20	0	15
1	T. Bridgewater	3	16	0	10
1	M. Asiata	1	4	0	4
2	A. Peterson 	29 	134 	0 	25
2	J. Wright 	1 	29 	0 	29
2	T. Bridgewater 	6 	21 	1 	8
2	M. Asiata 	2 	8 	0 	6
2	J. McKinnon 	3 	6 	0 	3
2	Z. Line 	1 	1 	1 	1T
3	A. Peterson	20	126	2	43T
3	J. McKinnon	6	18	0	9
3	M. Asiata	2	10	0	8
3	C. Patterson	1	9	0	9
3	Z. Line	1	1	1	1T
3	T. Bridgewater	1	-1	0	-1
4	A. Peterson	16	81	1	48T
4	T. Bridgewater	3	23	0	11
4	J. McKinnon	1	6	0	6
4	M. Asiata	1	3	0	3
6	A. Peterson	26	60	0	23
6	M. Asiata	5	27	0	11
6	J. McKinnon	1	2	0	2
6	T. Bridgewater	3	-5	0	-1
7	A. Peterson	19	98	0	75
7	J. McKinnon	9	36	0	9
7	S. Diggs	1	9	0	9
7	Z. Line	2	2	0	2
7	T. Bridgewater	3	1	0	2
7	J. Locke	1	-6	0	-6
8	A. Peterson	20	103	0	12
8	T. Bridgewater	2	21	0	19
8	J. McKinnon	2	18	0	16
8	M. Asiata	1	5	0	5
9	A. Peterson	29	125	1	15
9	T. Bridgewater	3	17	1	6T
9	M. Asiata	2	4	0	2
9	S. Hill	1	-1	0	-1
10	A. Peterson	26	203	1	80T
10	T. Bridgewater	2	23	0	18
10	A. Thielen	1	14	0	14
10	S. Diggs	1	10	0	10
10	M. Asiata	2	7	0	6
10	C. Patterson	1	6	0	6
11	A. Peterson	13	45	1	11
11	T. Bridgewater	4	43	0	18
11	M. Wallace	1	6	0	6
12	A. Peterson	29	158	2	35T
12	J. McKinnon	5	33	0	10
12	M. Asiata	1	3	0	3
12	T. Bridgewater	4	-3	0	1
13	J. McKinnon	4	18	0	12
13	A. Peterson	8	18	0	5
13	T. Bridgewater	1	2	0	2
13	M. Asiata	2	-1	0	3
13	S. Diggs	1	-6	0	-6
14	A. Peterson	23	69	1	21
14	T. Bridgewater	1	3	0	3
15	A. Peterson	18	63	0	10
15	M. Asiata	5	28	0	19
15	T. Bridgewater	4	17	1	12T
15	J. McKinnon	7	10	0	4
15	A. Thielen	1	8	0	8
15	Z. Line	1	3	0	3
16	A. Peterson	22	104	1	39
16	J. McKinnon	7	89	2	68T
16	M. Asiata	5	14	0	7
16	T. Bridgewater	2	12	0	9
16	Z. Line	1	3	0	3
16	S. Hill	3	-4	0	-1
17	A. Peterson	19	67	1	10
17	A. Thielen	2	67	0	41
17	J. McKinnon	4	15	0	10
17	T. Bridgewater	2	2	0	2