week	Passing	CP/AT	YDS	TD	INT
1	T. Bridgewater	23/32	231	0	1
1	Rushing	ATT	YDS	TD	LG
1	A. Peterson	10	31	0	9
1	J. McKinnon	3	20	0	15
1	T. Bridgewater	3	16	0	10
1	M. Asiata	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	M. Wallace	6	63	0	19
1	K. Rudolph	5	53	0	19
1	M. Asiata	2	28	0	21
1	C. Johnson	2	27	0	18
1	J. Wright	1	27	0	27
1	A. Peterson	3	21	0	17
1	J. McKinnon	2	8	0	10
1	R. Ellison	1	3	0	3
1	C. Patterson	1	1	0	1
1	Fumbles	FUM	LOST	REC	YDS
1	A. Cole	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	B. Walsh	1/2	37	0/0	3
1	Punting	NO	AVG	I20	LG
1	J. Locke	4	37.5	2	44
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Patterson	1	21	0	21
1	Punt Returns	NO	AVG	TD	LG
1	M. Sherels	2	4	0	9
1	Defense	T-A	SCK	INT	FF
1	A. Barr	10-2	0.0	0	0
1	T. Newman	7-0	0.0	0	0
1	X. Rhodes	7-0	0.0	0	0
1	G. Hodges	5-3	0.0	0	0
1	H. Smith	5-4	0.0	0	0
1	R. Blanton	3-0	0.0	0	0
1	E. Griffen	3-1	0.5	0	0
1	A. Sendejo	3-0	0.0	0	0
1	L. Joseph	2-1	0.0	0	0
1	B. Robison	2-0	0.0	0	0
1	C. Greenway	1-1	0.5	0	0
1	D. Hunter	1-0	0.0	0	0
1	T. Johnson	1-1	0.0	0	0
1	E. Kendricks	1-0	0.0	0	0
1	C. Munnerlyn	1-0	0.0	0	0
1	S. Crichton	0-1	0.0	0	0
1	Total First Downs	17
1	By Rushing	5
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	1/9 - 11%
1	Fourth Down Efficiency	0/2 - 0%
1	Total Net Yards	248
1	Total Rushing/Passing Plays (includes Sacks)	54
1	Average Gain per Offensive Play	4.6
1	Net Yards Rushing	71
1	Total Rushing Plays	17
1	Average Gain per Rushing Play	4.2
1	Tackled for a Loss (Number-Yards)	0-0
1	Net Yards Passing	177
1	Times Sacked (Number-Yards)	5 - 54
1	Gross Yards Passing	231
1	Pass Comp-Att-Int	23 - 32 - 1
1	Average Gain per Passing Play (includes Sacks)	4.8
1	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
1	Punts (Number-Average)	4 - 37.5
1	Blocked	0
1	Net Punting Average	37.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	9
1	Punt Returns (Number-Yards)	2 - 9
1	Kickoff Returns (Number-Yards)	1 - 21
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	5 - 25
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	0
1	Rushing	0
1	Passing	0
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	0 - 0
1	Kicking (Made-Attempted)	0 - 0
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	3
1	Time of Possession	26:58

Passing 	CP/AT 	YDS 	TD 	INT
T. Bridgewater 	14/18 	153 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
A. Peterson 	29 	134 	0 	25
J. Wright 	1 	29 	0 	29
T. Bridgewater 	6 	21 	1 	8
M. Asiata 	2 	8 	0 	6
J. McKinnon 	3 	6 	0 	3
Z. Line 	1 	1 	1 	1T
Receiving 	REC 	YDS 	TD 	LG
A. Peterson 	2 	58 	0 	49
M. Wallace 	3 	38 	0 	22
K. Rudolph 	5 	30 	1 	11
J. Wright 	1 	17 	0 	17
C. Johnson 	3 	10 	0 	4
Fumbles 	FUM 	LOST 	REC 	YDS
A. Peterson 	2 	1 	1 	0
C. Munnerlyn 	0 	0 	0 	0
A. Sendejo 	0 	0 	1 	28
H. Smith 	0 	0 	0 	0
S. Stephen 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
B. Walsh 	2/2 	28 	2/3 	8
Punting 	NO 	AVG 	I20 	LG
J. Locke 	3 	44.0 	2 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
C. Patterson 	2 	31 	0 	33
Punt Returns 	NO 	AVG 	TD 	LG
M. Sherels 	3 	13 	0 	31
Defense 	T-A 	SCK 	INT 	FF
C. Munnerlyn 	7-0 	0.0 	0 	1
H. Smith 	6-0 	0.0 	0 	1
B. Robison 	5-1 	0.0 	0 	0
A. Sendejo 	5-1 	0.0 	0 	0
X. Rhodes 	4-2 	0.0 	0 	0
G. Hodges 	3-2 	0.0 	0 	0
L. Joseph 	3-1 	0.0 	0 	0
E. Kendricks 	3-2 	0.0 	0 	0
A. Barr 	2-0 	0.0 	0 	0
C. Greenway 	2-0 	0.0 	0 	0
S. Crichton 	1-0 	0.0 	0 	0
E. Griffen 	1-0 	1.0 	0 	0
T. Newman 	1-1 	0.0 	0 	0
J. Trattou 	1-0 	0.0 	1 	0
S. Floyd 	0-2 	0.0 	0 	0
Total First Downs	20
By Rushing	12
By Passing	7
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	350
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	5.7
Net Yards Rushing	199
Total Rushing Plays	42
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	4--12
Net Yards Passing	151
Times Sacked (Number-Yards)	1 - 2
Gross Yards Passing	153
Pass Comp-Att-Int	14 - 18 - 0
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
Punts (Number-Average)	3 - 44.7
Blocked	0
Net Punting Average	44.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	50
Punt Returns (Number-Yards)	3 - 39
Kickoff Returns (Number-Yards)	2 - 62
Interception Returns (Number-Yards)	1 - 11
Penalties (Number-Yards)	10 - 97
Fumbles (Number-Lost)	2 - 1
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/6 - 50%
Goal To Go Efficiency	3/6 - 50%
Safeties	0
Final Score	26
Time of Possession	31:06

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	13/24	121	0	1
Rushing	ATT	YDS	TD	LG
A. Peterson	20	126	2	43T
J. McKinnon	6	18	0	9
M. Asiata	2	10	0	8
C. Patterson	1	9	0	9
Z. Line	1	1	1	1T
T. Bridgewater	1	-1	0	-1
Receiving	REC	YDS	TD	LG
M. Wallace	3	49	0	19
J. Wright	3	28	0	17
A. Thielen	2	16	0	11
K. Rudolph	2	14	0	10
C. Johnson	1	9	0	9
M. Asiata	2	5	0	6
Fumbles	FUM	LOST	REC	YDS
A. Barr	0	0	0	0
C. Munnerlyn	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	1/1	24	4/4	7
Punting	NO	AVG	I20	LG
J. Locke	4	41.3	2	60
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	2	26	0	32
Punt Returns	NO	AVG	TD	LG
M. Sherels	3	12	0	20
Defense	T-A	SCK	INT	FF
E. Kendricks	9-0	0.0	0	0
A. Barr	6-0	1.0	0	1
H. Smith	5-3	0.0	0	0
E. Griffen	4-2	1.5	0	0
T. Newman	4-0	0.0	0	0
T. Waynes	4-1	0.0	0	0
G. Hodges	3-1	0.0	0	0
X. Rhodes	3-0	0.0	0	0
A. Sendejo	3-1	0.0	0	0
S. Crichton	2-0	0.0	0	0
L. Joseph	2-0	0.0	0	0
B. Robison	2-0	0.0	0	0
R. Blanton	1-0	0.0	0	0
A. Exum	1-0	0.0	0	0
S. Floyd	1-2	0.5	0	0
C. Greenway	1-0	0.0	1	0
T. Johnson	1-1	1.0	0	0
C. Munnerlyn	1-0	0.0	0	0
S. Stephen	1-1	0.0	0	0
Total First Downs	18
By Rushing	8
By Passing	8
By Penalty	
Third Down Efficiency	3/9 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	284
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	5.2
Net Yards Rushing	163
Total Rushing Plays	31
Average Gain per Rushing Play	5.3
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	121
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	121
Pass Comp-Att-Int	13 - 24 - 1
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 41.3
Blocked	0
Net Punting Average	41.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	129
Punt Returns (Number-Yards)	3 - 38
Kickoff Returns (Number-Yards)	2 - 53
Interception Returns (Number-Yards)	1 - 91
Penalties (Number-Yards)	3 - 39
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	3
Passing	0
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	31
Time of Possession	26:31

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	27/41	269	1	0
Rushing	ATT	YDS	TD	LG
A. Peterson	16	81	1	48T
T. Bridgewater	3	23	0	11
J. McKinnon	1	6	0	6
M. Asiata	1	3	0	3
Receiving	REC	YDS	TD	LG
S. Diggs	6	87	0	25
M. Wallace	8	83	1	18
A. Thielen	6	70	0	18
A. Peterson	4	13	0	9
C. Patterson	1	9	0	9
K. Rudolph	2	7	0	6
Fumbles	FUM	LOST	REC	YDS
S. Diggs	2	0	2	0
T. Bridgewater	1	1	0	0
Kicking	FG	LG	XP	PTS
B. Walsh	2/3	38	2/2	8
Punting	NO	AVG	I20	LG
J. Locke	5	43.0	3	54
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	2	17	0	20
Punt Returns	NO	AVG	TD	LG
M. Sherels	1	7	0	7
Defense	T-A	SCK	INT	FF
A. Barr	5-1	0.0	1	0
R. Blanton	4-1	0.0	0	0
E. Kendricks	4-0	1.0	0	0
T. Newman	4-0	0.0	0	0
X. Rhodes	4-0	0.0	0	0
G. Hodges	3-0	0.0	0	0
L. Joseph	3-0	0.0	0	0
C. Munnerlyn	3-0	0.0	0	0
H. Smith	2-1	0.0	1	0
E. Griffen	1-0	0.0	0	0
T. Johnson	1-1	0.0	0	0
B. Robison	1-0	1.0	0	0
S. Stephen	1-0	0.0	0	0
S. Crichton	0-1	0.0	0	0
S. Floyd	0-1	0.0	0	0
Total First Downs	19
By Rushing	5
By Passing	13
By Penalty	
Third Down Efficiency	6/16 - 37%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	325
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	4.7
Net Yards Rushing	113
Total Rushing Plays	21
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	4--5
Net Yards Passing	212
Times Sacked (Number-Yards)	7 - 57
Gross Yards Passing	269
Pass Comp-Att-Int	27 - 41 - 0
Average Gain per Passing Play (includes Sacks)	4.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	5 - 43.4
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	39
Punt Returns (Number-Yards)	1 - 7
Kickoff Returns (Number-Yards)	2 - 34
Interception Returns (Number-Yards)	2 - 32
Penalties (Number-Yards)	9 - 63
Fumbles (Number-Lost)	3 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	33:54

week 5 bye

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	17/31	249	1	2
Rushing	ATT	YDS	TD	LG
A. Peterson	26	60	0	23
M. Asiata	5	27	0	11
J. McKinnon	1	2	0	2
T. Bridgewater	3	-5	0	-1
Receiving	REC	YDS	TD	LG
S. Diggs	7	129	0	31
J. Wright	2	69	0	52
M. Wallace	2	23	0	13
R. Ellison	1	11	0	11
K. Rudolph	2	9	1	5
M. Asiata	1	8	0	8
Z. Line	1	3	0	3
A. Peterson	1	-3	0	-3
Fumbles	FUM	LOST	REC	YDS
A. Peterson	1	0	0	0
J. Berger	0	0	1	0
D. Hunter	0	0	0	0
B. Robison	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	3/3	45	1/1	10
Punting	NO	AVG	I20	LG
J. Locke	4	34.3	0	50
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	2	25	0	33
Punt Returns	NO	AVG	TD	LG
M. Sherels	2	7	0	8
Defense	T-A	SCK	INT	FF
E. Kendricks	9-1	1.0	0	0
A. Sendejo	7-0	0.0	0	0
D. Hunter	3-1	0.5	0	1
T. Newman	3-0	0.0	0	0
T. Waynes	3-0	0.0	0	0
S. Floyd	2-1	0.5	0	0
L. Joseph	2-2	0.0	0	0
C. Munnerlyn	2-0	0.0	0	0
X. Rhodes	2-0	0.0	0	0
B. Robison	2-1	0.0	0	0
H. Smith	2-0	0.0	0	0
T. Johnson	1-0	0.0	0	0
A. Barr	0-1	0.0	0	0
Total First Downs	16
By Rushing	4
By Passing	10
By Penalty	
Third Down Efficiency	6/17 - 35%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	321
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	4.7
Net Yards Rushing	84
Total Rushing Plays	35
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	6--17
Net Yards Passing	237
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	249
Pass Comp-Att-Int	17 - 31 - 2
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	4 - 45.3
Blocked	0
Net Punting Average	34.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	2 - 14
Kickoff Returns (Number-Yards)	2 - 51
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 50
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	16
Time of Possession	33:07

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	25/35	316	2	0
Rushing	ATT	YDS	TD	LG
A. Peterson	19	98	0	75
J. McKinnon	9	36	0	9
S. Diggs	1	9	0	9
Z. Line	2	2	0	2
T. Bridgewater	3	1	0	2
J. Locke	1	-6	0	-6
Receiving	REC	YDS	TD	LG
S. Diggs	6	108	1	36T
Z. Line	1	49	0	49
M. Wallace	4	36	0	17
J. Wright	3	31	0	16
A. Thielen	1	30	0	30
C. Johnson	1	21	0	21
M. Pruitt	1	13	0	13
A. Peterson	3	12	0	11
K. Rudolph	2	10	1	9
M. Asiata	2	5	0	5
J. McKinnon	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
T. Bridgewater	2	1	0	0
T. Clemmings	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	5/5	53	1/2	16
Punting	NO	AVG	I20	LG
J. Locke	2	40.5	1	50
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	4	26	0	30
Punt Returns	NO	AVG	TD	LG
M. Sherels	4	5	0	8
Defense	T-A	SCK	INT	FF
E. Kendricks	6-0	2.0	0	0
L. Joseph	5-1	0.0	0	0
H. Smith	5-4	1.0	0	0
A. Sendejo	4-2	0.0	0	0
A. Barr	3-1	0.5	0	0
C. Greenway	3-0	1.0	0	0
T. Johnson	2-1	1.0	0	0
C. Munnerlyn	2-0	0.0	0	0
X. Rhodes	2-0	0.0	0	0
E. Griffen	1-1	1.5	0	0
B. Robison	1-0	0.0	0	0
T. Newman	0-1	0.0	0	0
Total First Downs	25
By Rushing	7
By Passing	16
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	425
Total Rushing/Passing Plays (includes Sacks)	74
Average Gain per Offensive Play	5.7
Net Yards Rushing	140
Total Rushing Plays	35
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	7--18
Net Yards Passing	285
Times Sacked (Number-Yards)	4 - 31
Gross Yards Passing	316
Pass Comp-Att-Int	25 - 35 - 0
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 4
Punts (Number-Average)	2 - 45.0
Blocked	0
Net Punting Average	40.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	23
Punt Returns (Number-Yards)	4 - 23
Kickoff Returns (Number-Yards)	4 - 107
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 31
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	5 - 5
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	28
Time of Possession	36:27

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	17/30	187	1	1
Rushing	ATT	YDS	TD	LG
A. Peterson	20	103	0	12
T. Bridgewater	2	21	0	19
J. McKinnon	2	18	0	16
M. Asiata	1	5	0	5
Receiving	REC	YDS	TD	LG
S. Diggs	6	95	1	40T
C. Johnson	1	35	0	35
K. Rudolph	2	22	0	16
M. Pruitt	2	15	0	9
J. Wright	1	8	0	8
M. Asiata	3	6	0	12
A. Peterson	2	6	0	5
Fumbles	FUM	LOST	REC	YDS
M. Sherels	1	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	3/3	48	2/2	11
Punting	NO	AVG	I20	LG
J. Locke	4	32.8	3	37
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	2	21	0	26
M. Sherels	1	12	0	12
Punt Returns	NO	AVG	TD	LG
M. Sherels	3	25	1	65T
Defense	T-A	SCK	INT	FF
E. Kendricks	6-1	0.0	0	0
T. Newman	6-2	0.0	0	0
X. Rhodes	5-0	0.0	0	0
H. Smith	5-2	0.0	0	0
E. Griffen	4-1	0.0	0	0
C. Munnerlyn	4-0	0.0	0	0
A. Sendejo	3-1	0.0	0	0
A. Barr	2-2	0.0	0	0
C. Greenway	2-0	0.0	0	0
L. Joseph	2-1	0.0	0	0
D. Hunter	1-0	1.0	0	0
B. Robison	1-0	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	7
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	327
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.8
Net Yards Rushing	147
Total Rushing Plays	25
Average Gain per Rushing Play	5.9
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	180
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	187
Pass Comp-Att-Int	17 - 30 - 1
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
Punts (Number-Average)	4 - 33.5
Blocked	0
Net Punting Average	32.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	77
Punt Returns (Number-Yards)	3 - 77
Kickoff Returns (Number-Yards)	3 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 35
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	23
Time of Possession	27:18

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	13/21	144	0	1
S. Hill	2/6	15	0	0
Rushing	ATT	YDS	TD	LG
A. Peterson	29	125	1	15
T. Bridgewater	3	17	1	6T
M. Asiata	2	4	0	2
S. Hill	1	-1	0	-1
Receiving	REC	YDS	TD	LG
S. Diggs	3	42	0	30
K. Rudolph	2	30	0	15
C. Johnson	1	25	0	25
A. Peterson	2	18	0	9
J. Wright	1	12	0	12
R. Ellison	2	11	0	6
J. McKinnon	2	11	0	9
M. Pruitt	1	6	0	6
M. Wallace	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
A. Peterson	2	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	2/2	40	1/1	7
Punting	NO	AVG	I20	LG
J. Locke	8	35.9	1	61
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	3	25	0	42
M. Sherels	1	21	0	21
Punt Returns	NO	AVG	TD	LG
M. Sherels	4	10	0	26
Defense	T-A	SCK	INT	FF
C. Greenway	8-2	0.0	0	0
L. Joseph	7-3	0.5	0	0
A. Barr	5-1	0.0	0	0
C. Munnerlyn	5-0	0.0	0	0
A. Sendejo	5-2	0.5	0	0
B. Robison	4-1	0.0	0	0
E. Griffen	3-0	0.0	0	0
T. Waynes	3-0	0.0	0	0
A. Cole	2-0	0.0	0	0
T. Johnson	2-1	0.0	0	0
T. Newman	2-0	0.0	0	0
X. Rhodes	2-0	0.0	0	0
D. Hunter	1-1	0.0	0	0
B. Watts	1-0	0.0	0	0
Total First Downs	21
By Rushing	9
By Passing	6
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	293
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	4.7
Net Yards Rushing	145
Total Rushing Plays	35
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	5--6
Net Yards Passing	148
Times Sacked (Number-Yards)	1 - 11
Gross Yards Passing	159
Pass Comp-Att-Int	15 - 27 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	8 - 41.8
Blocked	0
Net Punting Average	35.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	40
Punt Returns (Number-Yards)	4 - 40
Kickoff Returns (Number-Yards)	4 - 96
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 67
Fumbles (Number-Lost)	2 - 0
Touchdowns	2
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	21
Time of Possession	33:13

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	14/22	140	1	0
Rushing	ATT	YDS	TD	LG
A. Peterson	26	203	1	80T
T. Bridgewater	2	23	0	18
A. Thielen	1	14	0	14
S. Diggs	1	10	0	10
M. Asiata	2	7	0	6
C. Patterson	1	6	0	6
Receiving	REC	YDS	TD	LG
S. Diggs	2	46	0	37
M. Wallace	1	22	0	22
M. Asiata	2	18	0	11
R. Ellison	2	18	1	11T
A. Peterson	2	13	0	16
J. McKinnon	1	7	0	7
M. Pruitt	2	7	0	4
K. Rudolph	1	7	0	7
J. Wright	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Bridgewater	1	0	0	0
L. Joseph	0	0	0	0
Kicking	FG	LG	XP	PTS
B. Walsh	3/5	38	3/3	12
Punting	NO	AVG	I20	LG
J. Locke	3	40.3	0	53
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	1	93	1	93
M. Pruitt	1	12	0	12
Punt Returns	NO	AVG	TD	LG
M. Sherels	2	7	0	9
Defense	T-A	SCK	INT	FF
C. Munnerlyn	7-1	0.0	0	0
A. Barr	6-0	0.0	0	0
A. Sendejo	6-1	0.0	0	0
H. Smith	6-0	0.0	0	0
C. Greenway	4-4	0.0	0	0
L. Joseph	4-3	0.0	0	1
X. Rhodes	3-0	0.0	0	0
E. Griffen	2-1	1.0	0	0
D. Hunter	2-0	1.0	0	0
T. Newman	2-2	0.0	2	0
B. Robison	1-0	0.0	0	0
B. Watts	1-1	0.0	0	0
T. Waynes	1-1	0.0	0	0
T. Johnson	0-1	0.0	0	0
Total First Downs	21
By Rushing	13
By Passing	6
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	385
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	6.5
Net Yards Rushing	263
Total Rushing Plays	33
Average Gain per Rushing Play	8.0
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	122
Times Sacked (Number-Yards)	4 - 18
Gross Yards Passing	140
Pass Comp-Att-Int	14 - 22 - 0
Average Gain per Passing Play (includes Sacks)	4.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 4 - 1
Punts (Number-Average)	3 - 47.7
Blocked	0
Net Punting Average	40.3
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	19
Punt Returns (Number-Yards)	2 - 15
Kickoff Returns (Number-Yards)	2 - 105
Interception Returns (Number-Yards)	2 - 4
Penalties (Number-Yards)	3 - 15
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 5
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	30
Time of Possession	33:01

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	25/37	296	1	0
S. Hill	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
A. Peterson	13	45	1	11
T. Bridgewater	4	43	0	18
M. Wallace	1	6	0	6
Receiving	REC	YDS	TD	LG
K. Rudolph	6	106	1	47T
S. Diggs	6	66	0	17
J. Wright	4	50	0	18
R. Ellison	2	19	0	18
A. Peterson	2	16	0	10
J. McKinnon	2	15	0	13
M. Asiata	1	9	0	9
M. Pruitt	1	8	0	8
Z. Line	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
A. Peterson	1	1	0	0
Kicking	FG	LG	XP	PTS
B. Walsh	0/0	0	1/2	1
Punting	NO	AVG	I20	LG
J. Locke	6	36.0	1	48
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	3	34	0	52
Z. Line	2	19	0	23
Punt Returns	NO	AVG	TD	LG
M. Sherels	1	0	0	0
Defense	T-A	SCK	INT	FF
L. Joseph	9-0	0.0	0	0
A. Barr	5-1	0.0	0	0
A. Sendejo	5-1	0.0	0	0
E. Kendricks	4-3	0.0	0	0
H. Smith	4-0	0.0	0	0
E. Griffen	3-1	1.0	0	0
D. Hunter	3-0	0.0	0	0
C. Munnerlyn	3-0	1.0	0	0
S. Floyd	2-1	0.0	0	0
T. Johnson	2-1	0.0	0	0
T. Newman	2-2	0.0	0	0
X. Rhodes	2-0	0.0	0	0
B. Robison	2-0	0.0	0	0
C. Greenway	1-0	0.0	0	0
Total First Downs	16
By Rushing	5
By Passing	11
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	342
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.5
Net Yards Rushing	94
Total Rushing Plays	18
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	248
Times Sacked (Number-Yards)	6 - 48
Gross Yards Passing	296
Pass Comp-Att-Int	25 - 38 - 0
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	6 - 40.8
Blocked	0
Net Punting Average	36.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	5 - 141
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 110
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	13
Time of Possession	29:38

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	20/28	174	0	1
Rushing	ATT	YDS	TD	LG
A. Peterson	29	158	2	35T
J. McKinnon	5	33	0	10
M. Asiata	1	3	0	3
T. Bridgewater	4	-3	0	1
Receiving	REC	YDS	TD	LG
K. Rudolph	7	53	0	13
S. Diggs	4	31	0	16
A. Peterson	2	29	0	18
R. Ellison	1	23	0	23
M. Asiata	3	17	0	8
J. Wright	2	13	0	8
Z. Line	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Barr	0	0	0	0
A. Exum	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	2/3	39	2/2	8
Punting	NO	AVG	I20	LG
J. Locke	2	39.0	1	52
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Sherels	2	1	0	3
Defense	T-A	SCK	INT	FF
R. Blanton	8-1	0.0	0	0
A. Barr	7-1	1.0	0	2
C. Greenway	4-1	0.0	0	0
E. Kendricks	4-2	0.0	0	0
A. Exum	3-0	0.0	0	0
L. Joseph	2-1	0.0	0	0
C. Munnerlyn	2-1	0.0	1	0
X. Rhodes	2-0	0.0	0	0
A. Sendejo	2-1	0.0	0	0
S. Floyd	1-2	0.0	0	0
E. Griffen	1-0	1.0	0	0
D. Hunter	1-0	0.0	0	0
T. Johnson	1-0	0.0	0	0
T. Newman	1-1	0.0	1	0
B. Robison	1-0	0.0	0	0
Total First Downs	24
By Rushing	11
By Passing	10
By Penalty	
Third Down Efficiency	7/12 - 58%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	365
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.4
Net Yards Rushing	191
Total Rushing Plays	39
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	174
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	174
Pass Comp-Att-Int	20 - 28 - 1
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	2 - 47.5
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	1
Punt Returns (Number-Yards)	2 - 3
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - -2
Penalties (Number-Yards)	9 - 53
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	33:28

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	17/28	118	0	1
Rushing	ATT	YDS	TD	LG
J. McKinnon	4	18	0	12
A. Peterson	8	18	0	5
T. Bridgewater	1	2	0	2
M. Asiata	2	-1	0	3
S. Diggs	1	-6	0	-6
Receiving	REC	YDS	TD	LG
M. Wallace	2	43	0	25
J. Wright	2	24	0	17
S. Diggs	2	22	0	14
K. Rudolph	3	13	0	6
J. McKinnon	3	6	0	7
A. Peterson	4	6	0	3
M. Pruitt	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
T. Bridgewater	1	0	0	0
M. Asiata	0	0	1	0
A. Exum	0	0	1	0
B. Watts	0	0	0	0
Kicking	FG	LG	XP	PTS
B. Walsh	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
J. Locke	7	36.4	2	47
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	5	39	1	101
Z. Line	1	5	0	5
Punt Returns	NO	AVG	TD	LG
M. Sherels	2	12	0	15
Defense	T-A	SCK	INT	FF
R. Blanton	7-2	0.0	0	0
S. Floyd	6-1	0.0	0	0
A. Exum	5-0	0.0	0	1
C. Greenway	5-1	0.0	0	0
X. Rhodes	5-0	0.0	0	0
D. Hunter	3-0	0.0	0	0
T. Johnson	3-0	0.0	0	0
E. Kendricks	3-4	0.0	0	0
T. Newman	3-0	0.0	0	0
B. Robison	3-0	2.0	0	0
E. Griffen	2-0	0.0	0	0
C. Munnerlyn	2-0	0.0	0	0
H. Smith	2-0	0.0	0	0
J. Trusnik	2-1	0.0	0	0
Total First Downs	9
By Rushing	1
By Passing	7
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	125
Total Rushing/Passing Plays (includes Sacks)	48
Average Gain per Offensive Play	2.6
Net Yards Rushing	31
Total Rushing Plays	16
Average Gain per Rushing Play	1.9
Tackled for a Loss (Number-Yards)	5--16
Net Yards Passing	94
Times Sacked (Number-Yards)	4 - 24
Gross Yards Passing	118
Pass Comp-Att-Int	17 - 28 - 1
Average Gain per Passing Play (includes Sacks)	2.9
Kickoffs (Number-In End Zone-Touchbacks)	2 - 1 - 1
Punts (Number-Average)	7 - 40.1
Blocked	0
Net Punting Average	36.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	24
Punt Returns (Number-Yards)	2 - 24
Kickoff Returns (Number-Yards)	6 - 203
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 95
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	7
Time of Possession	24:50

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	25/36	335	1	0
Rushing	ATT	YDS	TD	LG
A. Peterson	23	69	1	21
T. Bridgewater	1	3	0	3
Receiving	REC	YDS	TD	LG
K. Rudolph	6	67	0	17
J. Wright	5	51	0	22
M. Wallace	3	42	1	23
R. Ellison	1	41	0	41
M. Pruitt	2	36	0	32
M. Asiata	2	30	0	22
Z. Line	1	24	0	24
A. Peterson	1	17	0	17
S. Diggs	2	12	0	7
J. McKinnon	1	8	0	8
A. Thielen	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
T. Bridgewater	1	1	0	0
A. Peterson	1	1	0	0
J. Wright	1	1	0	0
Kicking	FG	LG	XP	PTS
B. Walsh	2/2	54	2/2	8
Punting	NO	AVG	I20	LG
J. Locke	2	43.5	0	49
Kickoff Returns	NO	AVG	TD	LG
C. Patterson	3	31	0	41
Punt Returns	NO	AVG	TD	LG
M. Sherels	1	0	0	0
Defense	T-A	SCK	INT	FF
C. Greenway	8-0	0.0	0	0
A. Harris	7-1	0.0	0	0
E. Kendricks	6-2	0.0	0	0
X. Rhodes	5-0	0.0	0	0
T. Waynes	5-0	0.0	0	0
C. Munnerlyn	4-0	0.0	0	0
T. Johnson	3-1	0.0	0	0
K. Ellis	2-0	0.0	0	0
D. Hunter	2-1	1.0	0	0
B. Robison	2-1	0.0	0	0
S. Floyd	1-1	0.0	0	0
E. Griffen	1-0	1.0	0	0
T. Newman	1-0	0.0	0	0
E. Robinson	1-0	0.0	0	0
Total First Downs	23
By Rushing	4
By Passing	17
By Penalty	
Third Down Efficiency	6/11 - 54%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	389
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.2
Net Yards Rushing	72
Total Rushing Plays	24
Average Gain per Rushing Play	3.0
Tackled for a Loss (Number-Yards)	6--17
Net Yards Passing	317
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	335
Pass Comp-Att-Int	25 - 36 - 0
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	2 - 45.5
Blocked	0
Net Punting Average	43.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	3 - 93
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 25
Fumbles (Number-Lost)	3 - 3
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	28:01

Passing	CP/AT	YDS	TD	INT
T. Bridgewater	17/20	231	4	0
Rushing	ATT	YDS	TD	LG
A. Peterson	18	63	0	10
M. Asiata	5	28	0	19
T. Bridgewater	4	17	1	12T
J. McKinnon	7	10	0	4
A. Thielen	1	8	0	8
Z. Line	1	3	0	3
Receiving	REC	YDS	TD	LG
J. McKinnon	4	76	1	30
S. Diggs	3	55	2	33T
M. Wallace	3	37	0	34
J. Wright	3	32	0	15
K. Rudolph	2	21	0	12
M. Asiata	1	6	0	6
Z. Line	1	4	1	4T
Fumbles	FUM	LOST	REC	YDS
T. Bridgewater	1	0	1	-2
B. Robison	0	0	1	0
Kicking	FG	LG	XP	PTS
B. Walsh	1/1	53	5/5	8
Punting	NO	AVG	I20	LG
J. Locke	3	36.3	0	53
Kickoff Returns	NO	AVG	TD	LG
S. Diggs	1	22	0	22
Punt Returns	NO	AVG	TD	LG
M. Sherels	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Newman	8-0	0.0	0	0
E. Kendricks	6-0	0.0	0	0
D. Hunter	5-1	1.5	0	0
X. Rhodes	5-0	0.0	0	0
C. Greenway	4-1	1.0	0	0
A. Harris	4-1	0.0	0	0
T. Johnson	3-0	1.0	0	0
A. Sendejo	3-1	0.0	0	0
T. Waynes	3-0	0.0	0	0
C. Munnerlyn	2-1	0.0	0	0
B. Robison	2-0	1.0	0	1
S. Floyd	1-2	0.5	0	0
E. Griffen	1-0	0.0	0	0
E. Robinson	1-0	0.0	0	0
J. Trattou	0-0	0.0	1	0
Total First Downs	20
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	8/12 - 66%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	350
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	6.1
Net Yards Rushing	129
Total Rushing Plays	36
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	221
Times Sacked (Number-Yards)	1 - 10
Gross Yards Passing	231
Pass Comp-Att-Int	17 - 20 - 0
Average Gain per Passing Play (includes Sacks)	10.5
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 2
Punts (Number-Average)	3 - 43.0
Blocked	0
Net Punting Average	36.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	3
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	1 - 3
Penalties (Number-Yards)	4 - 45
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	1
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	38
Time of Possession	32:10

