week	Passing	CP/AT	YDS	TD	INT
1	T. Bridgewater	23/32	231	0	1
1	Rushing	ATT	YDS	TD	LG
1	A. Peterson	10	31	0	9
1	J. McKinnon	3	20	0	15
1	T. Bridgewater	3	16	0	10
1	M. Asiata	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	M. Wallace	6	63	0	19
1	K. Rudolph	5	53	0	19
1	M. Asiata	2	28	0	21
1	C. Johnson	2	27	0	18
1	J. Wright	1	27	0	27
1	A. Peterson	3	21	0	17
1	J. McKinnon	2	8	0	10
1	R. Ellison	1	3	0	3
1	C. Patterson	1	1	0	1
1	Fumbles	FUM	LOST	REC	YDS
1	A. Cole	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	B. Walsh	1/2	37	0/0	3
1	Punting	NO	AVG	I20	LG
1	J. Locke	4	37.5	2	44
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Patterson	1	21	0	21
1	Punt Returns	NO	AVG	TD	LG
1	M. Sherels	2	4	0	9
1	Defense	T-A	SCK	INT	FF
1	A. Barr	10-2	0.0	0	0
1	T. Newman	7-0	0.0	0	0
1	X. Rhodes	7-0	0.0	0	0
1	G. Hodges	5-3	0.0	0	0
1	H. Smith	5-4	0.0	0	0
1	R. Blanton	3-0	0.0	0	0
1	E. Griffen	3-1	0.5	0	0
1	A. Sendejo	3-0	0.0	0	0
1	L. Joseph	2-1	0.0	0	0
1	B. Robison	2-0	0.0	0	0
1	C. Greenway	1-1	0.5	0	0
1	D. Hunter	1-0	0.0	0	0
1	T. Johnson	1-1	0.0	0	0
1	E. Kendricks	1-0	0.0	0	0
1	C. Munnerlyn	1-0	0.0	0	0
1	S. Crichton	0-1	0.0	0	0
1	Total First Downs	17
1	By Rushing	5
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	1/9 - 11%
1	Fourth Down Efficiency	0/2 - 0%
1	Total Net Yards	248
1	Total Rushing/Passing Plays (includes Sacks)	54
1	Average Gain per Offensive Play	4.6
1	Net Yards Rushing	71
1	Total Rushing Plays	17
1	Average Gain per Rushing Play	4.2
1	Tackled for a Loss (Number-Yards)	0-0
1	Net Yards Passing	177
1	Times Sacked (Number-Yards)	5 - 54
1	Gross Yards Passing	231
1	Pass Comp-Att-Int	23 - 32 - 1
1	Average Gain per Passing Play (includes Sacks)	4.8
1	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
1	Punts (Number-Average)	4 - 37.5
1	Blocked	0
1	Net Punting Average	37.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	9
1	Punt Returns (Number-Yards)	2 - 9
1	Kickoff Returns (Number-Yards)	1 - 21
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	5 - 25
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	0
1	Rushing	0
1	Passing	0
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	0 - 0
1	Kicking (Made-Attempted)	0 - 0
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	3
1	Time of Possession	26:58

