<link rel="stylesheet" href="css/style.css" />

<p style="padding-top:50px;">What's up everyone, this is Andy here, and these are your 2015 end of season power rankings.  It was a wild year, with the Hawks starting off shaky, the Panthers ending up +20 in turnovers throughout the regular season due to fantastic fumble luck, the Broncos shocking the world and effectively ending the dab in the Super Bowl, and the usual off field scandals such as Johnny Football apparently going crazy?  Who knows, but that's why we love the sport - for the theater of it all.  This site is mainly meant to display the data I've collected and let you visualize it, so I'll keep the commentary to a minimum, except when I feel the need to vent about the Hawks and/or a national media narrative that's bugging me.</p>

<p>So without much further ado, I bring you the final 2015 end of season rankings:</p>

<p><b>1) Seattle Seahawks</b></p>

<p>The Seahawks are my number 1 team here because they proved through the second half of the season and in the playoffs that they are the best team.  The first half of the season can be excused because these are end of season rankings, and who I think the best team is currently, not who had the best season.  The Hawks went on a tear throughout the second half of the season, squeaked by in a below 0 outlier game in the wildcard round, and then dominated the Panthers by most measures in the divisional round, but got in too big of a hole early due to fluke turnovers to come back from it.  There's no doubt in my mind that they would've repeated week 17 of the regular season in the NFC championship against AZ had they made it there, and then I would hypothesize take care of the Broncos in the Super Bowl, again.  I'm admittedly a homer, but I thought I'd shed light on this perspective anyways, because I can.</p>

<p><b>2) Denver Broncos</b></p>

<p>Gotta hand it to these guys, they showed up in the Super Bowl, and throughout the regular season and playoffs leading up to the SB.  They learned from the 2013 season, when the Hawks manhandled them in the SB with a nasty defense and unstoppable pass rush.  Defense wins championships, and you gotta give Elway credit for understanding that and making a change.  This team needs a QB, but like the PCJS, I'm confident in Elway's pedigree as a winner to keep this team in contention for a SB again next year.</p>

<p><b>3) Carolina Panthers</b></p>

<p>You also have to give Carolina credit, despite everything in me telling me not to, because they had a fantastic season and are currently one of the best teams in the NFL.  I'm not gonna lie, I was sick of the dab, sick of the team pictures after regular season wins, sick of players on their team literally telling our fans "f%*k you", and nothing made me happier than seeing them angusish in defeat, after all that talk all year long.  Life is tough, and sometimes you're not always going to come out on top, but in the meantime hopefully a certain someone can learn to stay humble in both victory and defeat.</p>

<p><b>4) New England Patriots</b></p>

<p>It's the Patriots, what is there to say?  Nothing I say here will convince anyone that they're any different than what we've witnessed over the years.  They cheat, but are still good, and Tom Brady will be too for at least the next 4-5 years.</p>

<p><b>5) Green Bay Packers</b></p>

<p>I still think this team is capable of a lot.  They were out of character all season, but ended up in the playoffs, and winning a game against the upstart Redskins.  They really need to fix that defense though, and Aaron Rodgers needs to be himself again for them to make a run next year.  As a Hawks fan, one of the few matchups I dread is going to Lambeau.  The Vikings are a pretender, and this team will be back next year.</p>

<p><b>6) Arizona Cardinals</b></p>

<p>Like the Panthers, I love hating these guys.  They've taken the spot of the Niners in that department, but are a little worse than the Niners were in their recent run at glory.  It's hard to take them seriously, because they have a coach who likes to wear jackets that say "f*^k the Hawks", say "there's a new sheriff in town" weeks before we win the Super Bowl, and every time we play them we demolish them.  They've been "on the rise" for years now, are older than the Hawks, we have their number, and yet they still love to think they're better than us.  It's really quite amusing.  I'll give them a #6 ranking though out of sheer acknowledgment of their non-Seahawks record.</p>

<p><b>7) Pittsburgh Steelers</b></p>

<p>Scary team.  The Steelers love to put up points and rack up the yards, but as the Seahawks and many others exposed, the defense isn't quite there.  The speed on the outside is what terrorizes most teams, but then once they actually play them they realize that they can do basically what they want on offense against this team.  Defense wins championships, and this team is a prime example of how far a great offense gets you - the wildcard round of the playoffs.</p>

<p><b>8) Cincinnati Bengals</b></p>

<p>Man, what?!?!  What was that?!? It's so hard not to laugh at the implosion that took place against the Steelers in the WC round of the playoffs, but man, that was funny.  I can't believe they lost like that.  Truly tragic.  Vontaze and Pac Man just completely blew it.  I like this team going forward, but there will always be question marks about winning in the playoffs, so they'll remain around this spot until they prove me otherwise.</p>

<p><b>9) Kansas City Chiefs</b></p>

<p>Ugh, do I really have to write about this team?  I can't think of a more boring topic.  I'd rather write about the decaying process of human shit than write a paragraph about this team.  Solid defense.  Offense that runs the ball kinda well.  No passing game.  There, you happy?</p>

<p><b>10) New York Jets</b></p>

<p>Not falling for the Redskins play here.  The Redskins and Texans both play in awful divisions, and would get pounded in any real division such as the NFC West, for example.  The more and more I look at team stats on this site, and in particular team defense stats, the more I realize that this team can ball a bit.  If they can figure out whatever's going on with the QB situation, they might make a run at the Pats at some point (probably not though).</p>

<p><b>11 - 32) Everyone else; not worthy of my time</b></p>

<p>Good luck to everyone else who wasn't mentioned here, and hope to see you at the top some time soon! *Jags and Raiders think they'll be at the top soon* *won't*</p>