<link rel="stylesheet" href="/css/style.css" />

<p style="padding-top:50px;">What's good, lords? So looks like I was right... Again. Seriously, this shit is too easy. The Hawks are still at #1, no surprise there, and the Panthers have moved up to #4. You see, I called the Panthers winning this weekend, or at least said they have a very good shot at it, so I already knew they were good heading into last week. For that reason, they will be moving from #5 to #4 - nothing too dramatic. But for people who's job it is to make exciting, bold claims, they would have had them go from say, 7 to 3. The Saints are still better than the Panthers, and I don't think they'll lose another game at home this year. That's why the Hawks being 9-1 is so crucial, and why the Monday Night game when they play in 3 weeks will be one of the biggest games of the year. So, without much further ado, I bring to you...</p>

<p><b>1) Seattle Seahawks</b></p>

<p>9-1. Period. Been dominating opponents all year (minus the 2 games against the Bucs and Rams), and haven't even been close to being healthy relative to the other top 10 teams. I may be biased, and I am, but I think they'll go 15-1 this year, cruise to the Super Bowl, and then... I'm not gonna make any predictions unless we're playing the Chiefs, as unlikely as that is. By the way, I noticed some people are saying the Panthers are the best team in the NFC. That would be a totally valid thing to say IF WE DIDN'T ALREADY BEAT THEM AT THEIR PLACE. Also, that Rams win a couple weeks ago really had people like Steve Young doubting the Hawks. Well, Steve, look what they did to your beloved Colts with the brilliant Andrew Luck at QB - they took a dump all over their doorstep, lit it on fire, rang the doorbell, then laughed about it. That just goes to show you, Steve, how strong the NFC West is this year, and how strong every team in the NFL is and how no win should be taken for granted. Seems like the guy's never watched football before.</p>

<p><b>2) Denver Broncos</b></p>

<p>*Who cares who cares who cares*</p>

<p><b>3) New Orleans Saints</b></p>

<p>The Saints are also a solid team, and I'm just waiting for a Broncos slip up so I can move them ahead, because frankly, I hate the Broncos for stealing our thunder in the eyes of the national media. What can you do about it though when you have identical records but they have the storied Peyton Manning at Q? Nothing, I guess. I just hope we don't play them in the Bowl, not because I don't think we're the better team, but because it'll be the Peyton Manning Hall of Fame Show, just like when Jerome Bettis played us in the SB. We won that game, and I wholeheartedly believe that. The refs truly were biased that game. They had the balls to com out and say they messed up, 2 years later though. So I'm not that mad *completely fucking kidding*.</p>

<p><b>4) Carolina Panthers</b></p>

<p>Like I said last week, they're solid. I'm not on the bandwagon, I'm just sticking to my original argument - that they're pretty good. They won't beat the Saints at NO, however, but they have a decent chance of beating them at home; for this reason they'll need some help from the Hawks in a couple weeks on Monday Night if they'd like to win the division. That would even the 2 at 3 losses each, with head to head being 1-1, so I don't know what comes next - division record? Whatever the case, neither team will beat the Seahawks at Century Link in the playoffs, so it doesn't really matter. Just kind of an interesting topic to think about with no real world consequences.</p>

<p><b>5) New England Patriots</b></p>

<p>Can't argue with the formula, these guys are good every year. With 2 losses, they have only 1 more loss than the Hawks this year, which is pretty unbelievable when you think about it. I think they'll shit on the Chiefs in the playoffs, and you'll see them in the title game against the Broncos. Either way, I smell bias against the Hawks.</p>

<p><b>6) San Francisco 49ers</b></p>

<p>They lost, sure, and it was at home, but let's not lose our heads about this - it was close. Trust me I'm happy they got their 3rd loss, but they're still a quality football team. They'll be a wildcard, and they'll cause some havoc just like the team they just lost to, but in the end they won't go into New Orleans or Seattle and pull out a W.</p>

<p><b>7) Kansas City Chiefs</b></p>

<p>Damn I'm buzzed right now - just threw in a pouch. I have nothing new to bring to the table about these guys, other than the fact they're giving up 5.0 yards per carry on the run, 2nd worst in the NFL, which spells trouble for them were they to play the Seahawks in the Super Bowl. I'm sure Marshawn is just licking his grill over that one, especially since we'd have our O Line healthy for that plus the addition of an MVP-type player in Percy. Another interesting factoid - they're fans are total losers. This troll my buddy and writer for elitedaily.com Tony Michaels is friends with on Facebook posted some meme about how it's "cute that your ankle hurts Peyton, but you play the Chiefs next" completely made a fool of himself behind a screen by saying "they've had the noise record for at least a couple years now", amongst other slanderous and untrue statements, like how we're going to burn to the ground once we sign Russell to a bigger contract after this season. The guy is a fool, and defriended Tony before me and my boys could humiliate him. At least he's wise in that regard.</p>

<p><b>8) Detroit Lions</b></p>

<p>A solid win against the Bears gives these guys my #8 spot on this week's list, and I think they'll continue to play in close ball game the rest of the year and maybe do some damage the rest of the year. Not scared of then though.</p>

<p><b>9) Indianapolis Colts</b></p>

<p>Man they got beat up by the Rams last week, proving my point that they're not that good. Just goes to show you how right I always am, and how wrong ESPN was for giving them the #1 overall spot a few weeks ago. They'll be alright, and win their shitty division, but I think this year and the next decade will prove how right I am about Russell being the better quarterback. Don't believe me? Look at my track record, and tell me I'm wrong.</p>

<p><b>10) Cincinnati Bengals</b></p>

<p>Why did they move up after losing? Because the alternatives are even worse. The Bears lost, and the Packers don't have a competent QB, so I gotta out them here. Trust me, I'm completely unimpressed by their track record this season, but I needed to put SOMEONE here. I think they'll churn out a solid season the rest of the way, and quietly win the AFC North, but man, they're not doing shit in the playoffs.</p>