week	Passing	CP/AT	YDS	TD	INT
1	J. Flacco	18/32	117	0	2
1	Rushing	ATT	YDS	TD	LG
1	J. Forsett	14	43	0	20
1	J. Allen	9	30	0	8
1	Receiving	REC	YDS	TD	LG
1	M. Brown	2	25	0	22
1	C. Gillmore	2	23	0	14
1	K. Juszczyk	4	17	0	9
1	M. Williams	1	15	0	15
1	J. Forsett	4	13	0	7
1	S. Smith	2	13	0	10
1	M. Campanaro	1	8	0	8
1	J. Allen	1	4	0	4
1	K. Aiken	1	-1	0	-1
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	J. Tucker	2/2	52	1/1	7
1	Punting	NO	AVG	I20	LG
1	S. Koch	6	48.3	2	59
1	Kickoff Returns	NO	AVG	TD	LG
1	N. Boyle	1	10	0	10
1	Punt Returns	NO	AVG	TD	LG
1	S. Smith	2	16	0	22
1	Defense	T-A	SCK	INT	FF
1	J. Smith	8-0	0.0	1	0
1	B. Williams	6-1	0.0	0	0
1	K. Arrington	4-0	0.0	0	0
1	W. Hill	4-1	0.0	0	0
1	C. Mosley	4-1	2.0	0	0
1	L. Guy	3-0	0.0	0	0
1	L. Webb	3-0	0.0	0	0
1	C. Canty	2-0	1.0	0	0
1	C. Davis	2-1	0.0	0	0
1	E. Dumervil	2-0	0.0	0	0
1	K. Lewis-Moore	2-0	0.0	0	0
1	D. Smith	2-4	0.0	0	0
1	C. Upshaw	2-1	0.0	0	0
1	K. Lewis	1-0	0.0	0	0
1	A. McClellan	1-1	1.0	0	0
1	Total First Downs	11
1	By Rushing	6
1	By Passing	4
1	By Penalty	
1	Third Down Efficiency	2/13 - 15%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	173
1	Total Rushing/Passing Plays (includes Sacks)	57
1	Average Gain per Offensive Play	3.0
1	Net Yards Rushing	73
1	Total Rushing Plays	23
1	Average Gain per Rushing Play	3.2
1	Tackled for a Loss (Number-Yards)	3--3
1	Net Yards Passing	100
1	Times Sacked (Number-Yards)	2 - 17
1	Gross Yards Passing	117
1	Pass Comp-Att-Int	18 - 32 - 2
1	Average Gain per Passing Play (includes Sacks)	2.9
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
1	Punts (Number-Average)	6 - 51.7
1	Blocked	0
1	Net Punting Average	48.3
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	56
1	Punt Returns (Number-Yards)	2 - 32
1	Kickoff Returns (Number-Yards)	1 - 10
1	Interception Returns (Number-Yards)	1 - 24
1	Penalties (Number-Yards)	3 - 15
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	0
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	13
1	Time of Possession	22:43

Passing 	CP/AT 	YDS 	TD 	INT
J. Flacco 	32/45 	384 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
J. Forsett 	15 	68 	0 	16
L. Taliaferro 	7 	34 	1 	7T
J. Allen 	1 	5 	0 	5
J. Flacco 	2 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
S. Smith 	10 	150 	0 	37
K. Aiken 	5 	89 	0 	38
C. Gillmore 	5 	88 	2 	38
M. Brown 	2 	12 	0 	7
J. Forsett 	4 	12 	0 	7
L. Taliaferro 	3 	12 	0 	6
K. Juszczyk 	1 	11 	0 	11
M. Williams 	1 	8 	0 	8
J. Allen 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
K. Aiken 	1 	1 	0 	0
Kicking 	FG 	LG 	XP 	PTS
J. Tucker 	4/4 	37 	3/3 	15
Punting 	NO 	AVG 	I20 	LG
S. Koch 	2 	43.5 	1 	46
Kickoff Returns 	NO 	AVG 	TD 	LG
M. Campanaro 	1 	29 	0 	29
Punt Returns 	NO 	AVG 	TD 	LG
Defense 	T-A 	SCK 	INT 	FF
C. Mosley 	8-1 	0.0 	0 	0
D. Smith 	7-1 	0.0 	0 	0
J. Smith 	5-0 	1.0 	0 	0
L. Webb 	5-0 	0.0 	0 	0
K. Arrington 	3-2 	0.0 	0 	0
L. Guy 	3-1 	0.0 	0 	0
W. Hill 	3-1 	0.0 	1 	0
E. Dumervil 	2-0 	0.0 	0 	0
A. McClellan 	2-0 	0.0 	0 	0
K. Lewis 	1-2 	0.0 	0 	0
Z. Smith 	1-0 	0.0 	0 	0
C. Upshaw 	1-1 	0.0 	0 	0
B. Williams 	1-0 	0.0 	0 	0
Total First Downs	29
By Rushing	7
By Passing	17
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	493
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	7.0
Net Yards Rushing	109
Total Rushing Plays	25
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	384
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	384
Pass Comp-Att-Int	32 - 45 - 1
Average Gain per Passing Play (includes Sacks)	8.5
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
Punts (Number-Average)	2 - 46.0
Blocked	0
Net Punting Average	43.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 29
Interception Returns (Number-Yards)	1 - 25
Penalties (Number-Yards)	10 - 109
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	2/6 - 33%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	33
Time of Possession	30:26

Passing	CP/AT	YDS	TD	INT
J. Flacco	32/49	362	2	1
Rushing	ATT	YDS	TD	LG
J. Forsett	10	13	0	5
J. Allen	3	12	0	9
M. Campanaro	1	8	0	8
A. Levine	1	3	0	3
L. Taliaferro	3	0	0	1
Receiving	REC	YDS	TD	LG
S. Smith	13	186	2	50T
M. Williams	3	44	0	28
C. Gillmore	3	40	0	19
M. Brown	2	29	0	21
N. Boyle	2	19	0	13
J. Forsett	4	16	0	8
M. Campanaro	2	11	0	11
K. Juszczyk	2	11	0	9
L. Taliaferro	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
A. Levine	1	0	1	0
E. Dumervil	0	0	0	0
C. Mosley	0	0	1	41
Kicking	FG	LG	XP	PTS
J. Tucker	1/2	21	3/3	6
Punting	NO	AVG	I20	LG
S. Koch	4	37.3	1	47
Kickoff Returns	NO	AVG	TD	LG
M. Campanaro	1	26	0	26
Punt Returns	NO	AVG	TD	LG
M. Campanaro	2	17	0	21
Defense	T-A	SCK	INT	FF
W. Hill	4-0	1.0	0	0
C. Mosley	4-2	0.0	0	0
B. Williams	4-4	0.0	0	0
J. Smith	3-1	0.0	1	0
L. Webb	3-2	0.0	0	0
K. Arrington	2-0	0.0	0	0
E. Dumervil	2-0	1.0	0	1
L. Guy	2-5	0.0	0	0
D. Smith	2-5	0.0	0	0
T. Brooks	1-1	0.0	0	0
T. Jernigan	1-3	0.0	0	0
R. Melvin	1-0	0.0	0	0
Z. Smith	1-0	0.0	0	0
C. Upshaw	1-2	0.0	0	0
C. Davis	0-1	0.0	0	0
K. Lewis	0-1	0.0	0	0
A. McClellan	0-1	0.0	0	0
Total First Downs	19
By Rushing	4
By Passing	13
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	398
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.9
Net Yards Rushing	36
Total Rushing Plays	18
Average Gain per Rushing Play	2.0
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	362
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	362
Pass Comp-Att-Int	32 - 49 - 1
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 43.5
Blocked	0
Net Punting Average	37.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	35
Punt Returns (Number-Yards)	2 - 35
Kickoff Returns (Number-Yards)	1 - 26
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	13 - 116
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	24
Time of Possession	29:52

