week	Passing	CP/AT	YDS	TD	INT
1	J. Flacco	18/32	117	0	2
1	Rushing	ATT	YDS	TD	LG
1	J. Forsett	14	43	0	20
1	J. Allen	9	30	0	8
1	Receiving	REC	YDS	TD	LG
1	M. Brown	2	25	0	22
1	C. Gillmore	2	23	0	14
1	K. Juszczyk	4	17	0	9
1	M. Williams	1	15	0	15
1	J. Forsett	4	13	0	7
1	S. Smith	2	13	0	10
1	M. Campanaro	1	8	0	8
1	J. Allen	1	4	0	4
1	K. Aiken	1	-1	0	-1
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	J. Tucker	2/2	52	1/1	7
1	Punting	NO	AVG	I20	LG
1	S. Koch	6	48.3	2	59
1	Kickoff Returns	NO	AVG	TD	LG
1	N. Boyle	1	10	0	10
1	Punt Returns	NO	AVG	TD	LG
1	S. Smith	2	16	0	22
1	Defense	T-A	SCK	INT	FF
1	J. Smith	8-0	0.0	1	0
1	B. Williams	6-1	0.0	0	0
1	K. Arrington	4-0	0.0	0	0
1	W. Hill	4-1	0.0	0	0
1	C. Mosley	4-1	2.0	0	0
1	L. Guy	3-0	0.0	0	0
1	L. Webb	3-0	0.0	0	0
1	C. Canty	2-0	1.0	0	0
1	C. Davis	2-1	0.0	0	0
1	E. Dumervil	2-0	0.0	0	0
1	K. Lewis-Moore	2-0	0.0	0	0
1	D. Smith	2-4	0.0	0	0
1	C. Upshaw	2-1	0.0	0	0
1	K. Lewis	1-0	0.0	0	0
1	A. McClellan	1-1	1.0	0	0
1	Total First Downs	11
1	By Rushing	6
1	By Passing	4
1	By Penalty	
1	Third Down Efficiency	2/13 - 15%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	173
1	Total Rushing/Passing Plays (includes Sacks)	57
1	Average Gain per Offensive Play	3.0
1	Net Yards Rushing	73
1	Total Rushing Plays	23
1	Average Gain per Rushing Play	3.2
1	Tackled for a Loss (Number-Yards)	3--3
1	Net Yards Passing	100
1	Times Sacked (Number-Yards)	2 - 17
1	Gross Yards Passing	117
1	Pass Comp-Att-Int	18 - 32 - 2
1	Average Gain per Passing Play (includes Sacks)	2.9
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
1	Punts (Number-Average)	6 - 51.7
1	Blocked	0
1	Net Punting Average	48.3
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	56
1	Punt Returns (Number-Yards)	2 - 32
1	Kickoff Returns (Number-Yards)	1 - 10
1	Interception Returns (Number-Yards)	1 - 24
1	Penalties (Number-Yards)	3 - 15
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	0
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	13
1	Time of Possession	22:43

Passing 	CP/AT 	YDS 	TD 	INT
J. Flacco 	32/45 	384 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
J. Forsett 	15 	68 	0 	16
L. Taliaferro 	7 	34 	1 	7T
J. Allen 	1 	5 	0 	5
J. Flacco 	2 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
S. Smith 	10 	150 	0 	37
K. Aiken 	5 	89 	0 	38
C. Gillmore 	5 	88 	2 	38
M. Brown 	2 	12 	0 	7
J. Forsett 	4 	12 	0 	7
L. Taliaferro 	3 	12 	0 	6
K. Juszczyk 	1 	11 	0 	11
M. Williams 	1 	8 	0 	8
J. Allen 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
K. Aiken 	1 	1 	0 	0
Kicking 	FG 	LG 	XP 	PTS
J. Tucker 	4/4 	37 	3/3 	15
Punting 	NO 	AVG 	I20 	LG
S. Koch 	2 	43.5 	1 	46
Kickoff Returns 	NO 	AVG 	TD 	LG
M. Campanaro 	1 	29 	0 	29
Punt Returns 	NO 	AVG 	TD 	LG
Defense 	T-A 	SCK 	INT 	FF
C. Mosley 	8-1 	0.0 	0 	0
D. Smith 	7-1 	0.0 	0 	0
J. Smith 	5-0 	1.0 	0 	0
L. Webb 	5-0 	0.0 	0 	0
K. Arrington 	3-2 	0.0 	0 	0
L. Guy 	3-1 	0.0 	0 	0
W. Hill 	3-1 	0.0 	1 	0
E. Dumervil 	2-0 	0.0 	0 	0
A. McClellan 	2-0 	0.0 	0 	0
K. Lewis 	1-2 	0.0 	0 	0
Z. Smith 	1-0 	0.0 	0 	0
C. Upshaw 	1-1 	0.0 	0 	0
B. Williams 	1-0 	0.0 	0 	0
Total First Downs	29
By Rushing	7
By Passing	17
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	493
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	7.0
Net Yards Rushing	109
Total Rushing Plays	25
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	384
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	384
Pass Comp-Att-Int	32 - 45 - 1
Average Gain per Passing Play (includes Sacks)	8.5
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
Punts (Number-Average)	2 - 46.0
Blocked	0
Net Punting Average	43.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 29
Interception Returns (Number-Yards)	1 - 25
Penalties (Number-Yards)	10 - 109
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	2/6 - 33%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	33
Time of Possession	30:26

Passing	CP/AT	YDS	TD	INT
J. Flacco	32/49	362	2	1
Rushing	ATT	YDS	TD	LG
J. Forsett	10	13	0	5
J. Allen	3	12	0	9
M. Campanaro	1	8	0	8
A. Levine	1	3	0	3
L. Taliaferro	3	0	0	1
Receiving	REC	YDS	TD	LG
S. Smith	13	186	2	50T
M. Williams	3	44	0	28
C. Gillmore	3	40	0	19
M. Brown	2	29	0	21
N. Boyle	2	19	0	13
J. Forsett	4	16	0	8
M. Campanaro	2	11	0	11
K. Juszczyk	2	11	0	9
L. Taliaferro	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
A. Levine	1	0	1	0
E. Dumervil	0	0	0	0
C. Mosley	0	0	1	41
Kicking	FG	LG	XP	PTS
J. Tucker	1/2	21	3/3	6
Punting	NO	AVG	I20	LG
S. Koch	4	37.3	1	47
Kickoff Returns	NO	AVG	TD	LG
M. Campanaro	1	26	0	26
Punt Returns	NO	AVG	TD	LG
M. Campanaro	2	17	0	21
Defense	T-A	SCK	INT	FF
W. Hill	4-0	1.0	0	0
C. Mosley	4-2	0.0	0	0
B. Williams	4-4	0.0	0	0
J. Smith	3-1	0.0	1	0
L. Webb	3-2	0.0	0	0
K. Arrington	2-0	0.0	0	0
E. Dumervil	2-0	1.0	0	1
L. Guy	2-5	0.0	0	0
D. Smith	2-5	0.0	0	0
T. Brooks	1-1	0.0	0	0
T. Jernigan	1-3	0.0	0	0
R. Melvin	1-0	0.0	0	0
Z. Smith	1-0	0.0	0	0
C. Upshaw	1-2	0.0	0	0
C. Davis	0-1	0.0	0	0
K. Lewis	0-1	0.0	0	0
A. McClellan	0-1	0.0	0	0
Total First Downs	19
By Rushing	4
By Passing	13
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	398
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.9
Net Yards Rushing	36
Total Rushing Plays	18
Average Gain per Rushing Play	2.0
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	362
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	362
Pass Comp-Att-Int	32 - 49 - 1
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 43.5
Blocked	0
Net Punting Average	37.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	35
Punt Returns (Number-Yards)	2 - 35
Kickoff Returns (Number-Yards)	1 - 26
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	13 - 116
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	24
Time of Possession	29:52

Passing	CP/AT	YDS	TD	INT
J. Flacco	20/33	189	1	1
S. Koch	1/1	-3	0	0
Rushing	ATT	YDS	TD	LG
J. Forsett	27	150	0	33
J. Allen	5	19	0	12
L. Taliaferro	3	13	0	5
M. Campanaro	1	9	1	9T
J. Flacco	3	0	0	0
Receiving	REC	YDS	TD	LG
K. Aiken	5	77	1	20
S. Smith	4	24	0	11
D. Waller	1	17	0	17
M. Williams	2	17	0	10
M. Campanaro	2	16	0	9
N. Boyle	3	12	0	8
L. Taliaferro	1	11	0	11
M. Brown	2	9	0	8
K. Juszczyk	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
J. Flacco	3	1	2	-13
Kicking	FG	LG	XP	PTS
J. Tucker	3/3	52	2/2	11
Punting	NO	AVG	I20	LG
S. Koch	4	38.3	0	57
Kickoff Returns	NO	AVG	TD	LG
M. Campanaro	1	24	0	24
Punt Returns	NO	AVG	TD	LG
M. Campanaro	1	14	0	14
L. Webb	0	0	0	0
Defense	T-A	SCK	INT	FF
D. Smith	10-3	1.0	0	0
E. Dumervil	5-1	1.0	0	0
W. Hill	4-1	0.0	0	0
Z. Smith	4-0	2.0	0	0
L. Webb	4-1	0.0	0	0
B. Williams	4-1	0.0	0	0
C. Mosley	3-3	0.0	0	0
L. Guy	2-0	0.0	0	0
K. Lewis	2-0	0.0	0	0
J. Smith	2-0	0.0	0	0
C. Upshaw	2-1	0.0	0	0
K. Arrington	1-1	0.0	0	0
W. Davis	1-0	0.0	0	0
C. Davis	1-0	0.0	0	0
T. Jernigan	1-0	0.0	0	0
A. McClellan	1-0	0.0	0	0
Total First Downs	21
By Rushing	10
By Passing	10
By Penalty	
Third Down Efficiency	6/17 - 35%
Fourth Down Efficiency	1/4 - 25%
Total Net Yards	356
Total Rushing/Passing Plays (includes Sacks)	78
Average Gain per Offensive Play	4.6
Net Yards Rushing	191
Total Rushing Plays	39
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	165
Times Sacked (Number-Yards)	5 - 21
Gross Yards Passing	186
Pass Comp-Att-Int	21 - 34 - 1
Average Gain per Passing Play (includes Sacks)	4.2
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 51.0
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	1 - 14
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	3 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	23
Time of Possession	37:43

Passing	CP/AT	YDS	TD	INT
J. Flacco	19/35	210	1	0
Rushing	ATT	YDS	TD	LG
J. Forsett	21	121	1	22
J. Allen	8	58	0	44
J. Flacco	2	2	2	1T
Receiving	REC	YDS	TD	LG
K. Aiken	4	78	0	48
J. Forsett	4	49	0	32
K. Juszczyk	3	31	1	15
N. Boyle	3	27	0	11
J. Ross	2	24	0	18
D. Waller	1	1	0	1
M. Brown	1	0	0	0
M. Williams	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
J. Tucker	1/2	23	3/3	6
Punting	NO	AVG	I20	LG
S. Koch	6	49.2	2	57
Kickoff Returns	NO	AVG	TD	LG
J. Ross	5	27	0	46
K. Juszczyk	1	7	0	7
Punt Returns	NO	AVG	TD	LG
J. Ross	2	10	0	17
L. Webb	1	9	0	9
Defense	T-A	SCK	INT	FF
J. Smith	8-1	0.0	0	0
W. Hill	7-1	0.0	0	0
D. Smith	7-5	0.0	0	0
T. Brooks	5-0	0.0	0	0
K. Lewis	5-1	0.0	0	0
K. Arrington	3-0	0.0	0	0
L. Guy	3-3	2.0	0	0
B. Williams	3-0	1.0	0	0
A. McClellan	2-1	0.0	0	0
Z. Smith	2-2	0.0	0	0
C. Upshaw	2-2	0.0	0	0
T. Jernigan	1-0	1.0	0	0
C. Mosley	1-1	0.0	0	0
T. Walker	1-0	0.0	0	0
L. Webb	1-0	0.0	0	0
C. Davis	0-1	0.0	0	0
E. Dumervil	0-2	0.0	0	0
Total First Downs	22
By Rushing	10
By Passing	9
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	377
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.6
Net Yards Rushing	181
Total Rushing Plays	31
Average Gain per Rushing Play	5.8
Tackled for a Loss (Number-Yards)	5--13
Net Yards Passing	196
Times Sacked (Number-Yards)	1 - 14
Gross Yards Passing	210
Pass Comp-Att-Int	19 - 35 - 0
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	6 - 49.5
Blocked	0
Net Punting Average	49.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	30
Punt Returns (Number-Yards)	3 - 30
Kickoff Returns (Number-Yards)	6 - 143
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	12 - 98
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	3
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/5 - 80%
Safeties	0
Final Score	30
Time of Possession	29:01

Passing	CP/AT	YDS	TD	INT
J. Flacco	33/53	343	2	2
Rushing	ATT	YDS	TD	LG
J. Forsett	17	62	0	22
J. Allen	4	13	0	8
J. Ross	1	2	0	2
Receiving	REC	YDS	TD	LG
S. Smith	7	137	1	34T
J. Forsett	7	39	0	11
J. Ross	3	34	0	18
C. Gillmore	3	30	0	19
M. Williams	4	24	0	11
K. Aiken	3	22	1	12
K. Juszczyk	2	22	0	17
C. Givens	2	18	0	11
M. Brown	1	9	0	9
J. Allen	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Levine	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Tucker	2/3	36	2/2	8
Punting	NO	AVG	I20	LG
S. Koch	3	51.7	2	62
Kickoff Returns	NO	AVG	TD	LG
J. Ross	1	41	0	41
Punt Returns	NO	AVG	TD	LG
J. Ross	1	9	0	9
Defense	T-A	SCK	INT	FF
C. Mosley	6-0	0.0	0	0
D. Smith	6-2	1.0	0	0
L. Guy	5-0	1.0	0	0
E. Dumervil	3-2	0.5	0	0
J. Smith	3-0	0.0	0	0
C. Upshaw	3-2	0.0	0	0
S. Wright	3-1	0.0	0	0
K. Arrington	2-0	0.0	0	0
Z. Smith	2-0	0.0	0	0
B. Williams	2-0	0.0	0	0
W. Hill	1-2	0.0	0	0
T. Jernigan	1-2	0.5	0	0
K. Lewis	1-0	0.0	0	0
K. Lewis-Moore	1-0	0.0	0	0
B. Trawick	1-0	0.0	0	0
Total First Downs	25
By Rushing	9
By Passing	16
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	420
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	5.6
Net Yards Rushing	77
Total Rushing Plays	22
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	343
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	343
Pass Comp-Att-Int	33 - 53 - 2
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	3 - 53.0
Blocked	0
Net Punting Average	51.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	1 - 9
Kickoff Returns (Number-Yards)	1 - 41
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 15
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	33:07

Passing	CP/AT	YDS	TD	INT
J. Flacco	26/40	252	1	1
Rushing	ATT	YDS	TD	LG
J. Forsett	12	36	1	14T
J. Allen	3	25	0	15
C. Givens	1	-6	0	-6
Receiving	REC	YDS	TD	LG
S. Smith	5	78	0	29
C. Gillmore	5	53	0	23
C. Givens	1	31	0	31
M. Brown	3	22	0	10
N. Boyle	2	20	0	11
K. Juszczyk	4	15	1	11
J. Allen	1	10	0	10
J. Ross	1	9	0	9
J. Forsett	3	8	0	4
K. Aiken	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
J. Ross	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Tucker	1/1	44	1/1	4
Punting	NO	AVG	I20	LG
S. Koch	6	42.2	2	51
Kickoff Returns	NO	AVG	TD	LG
J. Ross	1	28	0	28
Punt Returns	NO	AVG	TD	LG
J. Ross	1	8	0	8
Defense	T-A	SCK	INT	FF
D. Smith	8-0	0.0	0	0
W. Hill	5-0	0.0	0	0
C. Canty	4-2	0.0	0	0
C. Mosley	4-0	1.0	0	0
S. Wright	4-0	0.0	0	0
L. Guy	3-0	0.0	0	0
Z. Orr	3-0	1.0	0	0
B. Trawick	3-1	0.0	0	0
J. Smith	2-1	0.0	0	0
L. Webb	2-0	0.0	0	0
B. Williams	2-0	0.0	0	0
C. Davis	1-1	0.0	0	0
A. McClellan	1-0	0.0	0	0
C. Upshaw	1-2	0.0	0	0
E. Dumervil	0-1	0.0	0	0
Z. Smith	0-1	0.0	0	0
Total First Downs	18
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	276
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	4.7
Net Yards Rushing	55
Total Rushing Plays	16
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	5--10
Net Yards Passing	221
Times Sacked (Number-Yards)	3 - 31
Gross Yards Passing	252
Pass Comp-Att-Int	26 - 40 - 1
Average Gain per Passing Play (includes Sacks)	5.1
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	6 - 45.3
Blocked	0
Net Punting Average	42.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	1 - 8
Kickoff Returns (Number-Yards)	1 - 28
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 64
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	18
Time of Possession	30:24

Passing	CP/AT	YDS	TD	INT
J. Flacco	25/37	319	1	0
Rushing	ATT	YDS	TD	LG
J. Forsett	17	69	0	11
J. Flacco	4	2	1	2
J. Allen	4	1	0	4
Receiving	REC	YDS	TD	LG
S. Smith	5	82	0	46
K. Aiken	6	62	0	18
C. Givens	3	57	0	39
K. Juszczyk	1	39	0	39
J. Allen	3	30	0	19
J. Ross	3	21	0	12
N. Boyle	1	15	0	15
C. Gillmore	2	8	1	5
J. Forsett	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
J. Flacco	1	0	1	-9
Kicking	FG	LG	XP	PTS
J. Tucker	5/5	48	2/2	17
Punting	NO	AVG	I20	LG
S. Koch	2	62.0	1	62
Kickoff Returns	NO	AVG	TD	LG
R. Mostert	1	33	0	33
Punt Returns	NO	AVG	TD	LG
J. Ross	2	8	0	17
Defense	T-A	SCK	INT	FF
D. Smith	7-7	0.0	0	0
L. Webb	6-1	0.0	0	0
W. Hill	5-1	0.0	0	0
C. Mosley	4-5	0.0	0	0
E. Dumervil	3-2	0.0	0	0
K. Lewis	3-3	0.0	0	0
J. Smith	3-0	0.0	0	0
L. Guy	2-0	0.0	0	0
T. Jernigan	2-0	1.0	0	0
K. Arrington	1-0	0.0	0	0
Z. Orr	1-0	0.0	0	0
S. Wright	1-0	0.0	0	0
C. Canty	0-2	0.0	0	0
C. Davis	0-1	0.0	0	0
A. McClellan	0-1	0.0	0	0
Z. Smith	0-1	0.0	0	0
C. Upshaw	0-1	0.0	0	0
B. Williams	0-1	0.0	0	0
Total First Downs	23
By Rushing	6
By Passing	14
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	365
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	5.6
Net Yards Rushing	72
Total Rushing Plays	25
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	1--7
Net Yards Passing	293
Times Sacked (Number-Yards)	3 - 26
Gross Yards Passing	319
Pass Comp-Att-Int	25 - 37 - 0
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
Punts (Number-Average)	2 - 61.0
Blocked	0
Net Punting Average	62.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	2 - 17
Kickoff Returns (Number-Yards)	1 - 33
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 46
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	5 - 5
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	29
Time of Possession	29:54

week 9 bye

Passing	CP/AT	YDS	TD	INT
J. Flacco	34/45	316	3	2
Rushing	ATT	YDS	TD	LG
J. Forsett	14	53	0	16
J. Allen	5	19	0	12
J. Flacco	2	17	0	16
Receiving	REC	YDS	TD	LG
K. Aiken	7	73	0	29
K. Juszczyk	5	47	0	22
C. Gillmore	4	42	1	25
M. Williams	4	40	1	21T
C. Givens	4	37	1	14T
N. Boyle	3	35	0	25
J. Butler	1	21	0	21
J. Forsett	4	11	0	4
M. Brown	1	6	0	6
J. Allen	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
J. Flacco	1	1	0	0
J. Ross	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Tucker	0/1	0	2/2	2
Punting	NO	AVG	I20	LG
S. Koch	5	36.0	3	45
Kickoff Returns	NO	AVG	TD	LG
R. Mostert	1	50	0	50
Punt Returns	NO	AVG	TD	LG
J. Ross	4	13	0	42
Defense	T-A	SCK	INT	FF
C. Mosley	7-1	0.0	0	0
L. Webb	5-0	0.0	1	0
W. Hill	4-0	0.0	0	0
D. Smith	3-2	0.0	0	0
B. Williams	3-0	1.0	0	0
S. Wright	3-1	0.0	0	0
E. Dumervil	2-2	2.0	0	0
K. Lewis	2-3	0.0	0	0
J. Smith	2-1	0.0	0	0
C. Canty	1-1	0.0	0	0
L. Guy	1-0	0.0	0	0
T. Jernigan	1-1	0.0	0	0
A. Levine	1-0	0.0	0	0
Z. Smith	1-0	0.0	0	0
C. Upshaw	1-1	0.0	0	0
C. Davis	0-1	0.0	0	0
Total First Downs	22
By Rushing	7
By Passing	15
By Penalty	
Third Down Efficiency	8/14 - 57%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	397
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.9
Net Yards Rushing	89
Total Rushing Plays	21
Average Gain per Rushing Play	4.2
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	308
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	316
Pass Comp-Att-Int	34 - 45 - 2
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	5 - 40.4
Blocked	0
Net Punting Average	36.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	57
Punt Returns (Number-Yards)	4 - 54
Kickoff Returns (Number-Yards)	1 - 50
Interception Returns (Number-Yards)	1 - 3
Penalties (Number-Yards)	9 - 121
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	29:28

Passing	CP/AT	YDS	TD	INT
J. Flacco	27/44	299	1	2
Rushing	ATT	YDS	TD	LG
J. Allen	22	67	0	17
J. Forsett	4	26	0	18
K. Juszczyk	2	3	0	2
Receiving	REC	YDS	TD	LG
C. Gillmore	5	101	0	46
K. Aiken	5	50	1	18
J. Allen	5	48	0	14
J. Butler	4	45	0	25
C. Givens	2	25	0	20
M. Williams	3	20	0	12
K. Juszczyk	3	10	0	7
Fumbles	FUM	LOST	REC	YDS
J. Butler	1	0	0	0
M. Williams	1	0	1	0
E. Dumervil	0	0	1	0
A. McClellan	0	0	1	0
C. Mosley	0	0	1	0
C. Upshaw	0	0	1	0
B. Williams	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Tucker	3/5	47	1/1	10
Punting	NO	AVG	I20	LG
S. Koch	7	46.3	2	56
Kickoff Returns	NO	AVG	TD	LG
R. Mostert	2	29	0	30
Punt Returns	NO	AVG	TD	LG
K. Clay	3	1	0	7
L. Webb	0	0	0	0
Defense	T-A	SCK	INT	FF
C. Mosley	7-5	0.0	0	0
K. Lewis	4-4	0.0	0	0
J. Smith	4-0	0.0	0	0
C. Upshaw	4-1	1.0	0	1
B. Williams	3-4	0.0	0	1
C. Canty	1-1	0.0	0	0
E. Dumervil	1-2	0.0	0	0
T. Jernigan	1-3	0.0	0	0
D. Smith	1-1	0.0	0	0
L. Guy	0-1	0.0	0	0
W. Hill	0-2	0.0	0	0
Total First Downs	16
By Rushing	5
By Passing	11
By Penalty	
Third Down Efficiency	4/16 - 25%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	5.3
Net Yards Rushing	96
Total Rushing Plays	28
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	4--9
Net Yards Passing	292
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	299
Pass Comp-Att-Int	27 - 44 - 2
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	7 - 48.0
Blocked	0
Net Punting Average	46.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	3 - 5
Kickoff Returns (Number-Yards)	2 - 58
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	10 - 137
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 5
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	16
Time of Possession	32:52

Passing	CP/AT	YDS	TD	INT
M. Schaub	20/34	232	2	2
Rushing	ATT	YDS	TD	LG
J. Allen	12	55	0	21
T. West	7	37	0	16
M. Schaub	3	10	0	7
C. Givens	1	2	0	2
Receiving	REC	YDS	TD	LG
K. Aiken	6	80	1	27
C. Givens	1	48	0	48
J. Allen	4	29	1	13T
J. Butler	3	27	0	9
C. Gillmore	3	20	0	14
K. Juszczyk	2	18	0	15
N. Boyle	1	10	0	10
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
J. Tucker	2/2	49	3/3	9
Punting	NO	AVG	I20	LG
S. Koch	4	39.8	1	46
Kickoff Returns	NO	AVG	TD	LG
K. Clay	2	19	0	22
M. Williams	1	6	0	6
Punt Returns	NO	AVG	TD	LG
K. Clay	4	28	1	82T
Defense	T-A	SCK	INT	FF
L. Webb	7-0	0.0	0	0
C. Mosley	6-1	0.0	0	0
S. Wright	5-0	0.0	0	0
W. Hill	4-2	0.0	0	0
K. Lewis	4-0	0.0	0	0
E. Dumervil	3-1	1.5	0	0
D. Smith	3-0	0.0	0	0
T. Jernigan	2-1	0.5	0	0
Z. Orr	2-0	0.0	0	0
C. Canty	1-0	0.0	0	0
J. Smith	1-1	0.0	0	0
Z. Smith	1-0	0.0	0	0
C. Upshaw	1-0	0.0	0	0
B. Urban	1-1	0.0	0	0
B. Williams	0-1	0.0	0	0
Total First Downs	16
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	336
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	5.9
Net Yards Rushing	104
Total Rushing Plays	23
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	232
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	232
Pass Comp-Att-Int	20 - 34 - 2
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	4 - 42.8
Blocked	0
Net Punting Average	39.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	112
Punt Returns (Number-Yards)	4 - 112
Kickoff Returns (Number-Yards)	3 - 45
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 50
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	33
Time of Possession	29:30

