week	Passing	CP/AT	YDS	TD	INT
1	J. Flacco	18/32	117	0	2
1	Rushing	ATT	YDS	TD	LG
1	J. Forsett	14	43	0	20
1	J. Allen	9	30	0	8
1	Receiving	REC	YDS	TD	LG
1	M. Brown	2	25	0	22
1	C. Gillmore	2	23	0	14
1	K. Juszczyk	4	17	0	9
1	M. Williams	1	15	0	15
1	J. Forsett	4	13	0	7
1	S. Smith	2	13	0	10
1	M. Campanaro	1	8	0	8
1	J. Allen	1	4	0	4
1	K. Aiken	1	-1	0	-1
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	J. Tucker	2/2	52	1/1	7
1	Punting	NO	AVG	I20	LG
1	S. Koch	6	48.3	2	59
1	Kickoff Returns	NO	AVG	TD	LG
1	N. Boyle	1	10	0	10
1	Punt Returns	NO	AVG	TD	LG
1	S. Smith	2	16	0	22
1	Defense	T-A	SCK	INT	FF
1	J. Smith	8-0	0.0	1	0
1	B. Williams	6-1	0.0	0	0
1	K. Arrington	4-0	0.0	0	0
1	W. Hill	4-1	0.0	0	0
1	C. Mosley	4-1	2.0	0	0
1	L. Guy	3-0	0.0	0	0
1	L. Webb	3-0	0.0	0	0
1	C. Canty	2-0	1.0	0	0
1	C. Davis	2-1	0.0	0	0
1	E. Dumervil	2-0	0.0	0	0
1	K. Lewis-Moore	2-0	0.0	0	0
1	D. Smith	2-4	0.0	0	0
1	C. Upshaw	2-1	0.0	0	0
1	K. Lewis	1-0	0.0	0	0
1	A. McClellan	1-1	1.0	0	0
1	Total First Downs	11			
1	By Rushing	6			
1	By Passing	4			
1	By Penalty				
1	Third Down Efficiency	2/13 - 15%			
1	Fourth Down Efficiency	1/1 - 100%			
1	Total Net Yards	173			
1	Total Rushing/Passing Plays (includes Sacks)	57			
1	Average Gain per Offensive Play	3.0			
1	Net Yards Rushing	73			
1	Total Rushing Plays	23			
1	Average Gain per Rushing Play	3.2			
1	Tackled for a Loss (Number-Yards)	3--3			
1	Net Yards Passing	100			
1	Times Sacked (Number-Yards)	2 - 17			
1	Gross Yards Passing	117			
1	Pass Comp-Att-Int	18 - 32 - 2			
1	Average Gain per Passing Play (includes Sacks)	2.9			
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4			
1	Punts (Number-Average)	6 - 51.7			
1	Blocked	0			
1	Net Punting Average	48.3			
1	FGs Blocked - PATs Blocked	0 - 0			
1	Total Return Yardage (excludes Kickoffs)	56			
1	Punt Returns (Number-Yards)	2 - 32			
1	Kickoff Returns (Number-Yards)	1 - 10			
1	Interception Returns (Number-Yards)	1 - 24			
1	Penalties (Number-Yards)	3 - 15			
1	Fumbles (Number-Lost)	0 - 0			
1	Touchdowns	1			
1	Rushing	0			
1	Passing	0			
1	Interceptions	1			
1	Kickoff Returns	0			
1	Fumble Returns	0			
1	Punt Returns	0			
1	Extra Points (Made-Attempted)	1 - 1			
1	Kicking (Made-Attempted)	1 - 1			
1	Two Point Conversions (Made-Attempted)	0 - 0			
1	Field Goals (Made-Attempted)	2 - 2			
1	Red Zone Efficiency	0/1 - 0%			
1	Goal To Go Efficiency	0/0 - 0%			
1	Safeties	0			
1	Final Score	13			
1	Time of Possession	22:43			
					
2	Passing 	CP/AT 	YDS 	TD 	INT
2	J. Flacco 	32/45 	384 	2 	1
2	Rushing 	ATT 	YDS 	TD 	LG
2	J. Forsett 	15 	68 	0 	16
2	L. Taliaferro 	7 	34 	1 	7T
2	J. Allen 	1 	5 	0 	5
2	J. Flacco 	2 	2 	0 	2
2	Receiving 	REC 	YDS 	TD 	LG
2	S. Smith 	10 	150 	0 	37
2	K. Aiken 	5 	89 	0 	38
2	C. Gillmore 	5 	88 	2 	38
2	M. Brown 	2 	12 	0 	7
2	J. Forsett 	4 	12 	0 	7
2	L. Taliaferro 	3 	12 	0 	6
2	K. Juszczyk 	1 	11 	0 	11
2	M. Williams 	1 	8 	0 	8
2	J. Allen 	1 	2 	0 	2
2	Fumbles 	FUM 	LOST 	REC 	YDS
2	K. Aiken 	1 	1 	0 	0
2	Kicking 	FG 	LG 	XP 	PTS
2	J. Tucker 	4/4 	37 	3/3 	15
2	Punting 	NO 	AVG 	I20 	LG
2	S. Koch 	2 	43.5 	1 	46
2	Kickoff Returns 	NO 	AVG 	TD 	LG
2	M. Campanaro 	1 	29 	0 	29
2	Punt Returns 	NO 	AVG 	TD 	LG
2	Defense 	T-A 	SCK 	INT 	FF
2	C. Mosley 	8-1 	0.0 	0 	0
2	D. Smith 	7-1 	0.0 	0 	0
2	J. Smith 	5-0 	1.0 	0 	0
2	L. Webb 	5-0 	0.0 	0 	0
2	K. Arrington 	3-2 	0.0 	0 	0
2	L. Guy 	3-1 	0.0 	0 	0
2	W. Hill 	3-1 	0.0 	1 	0
2	E. Dumervil 	2-0 	0.0 	0 	0
2	A. McClellan 	2-0 	0.0 	0 	0
2	K. Lewis 	1-2 	0.0 	0 	0
2	Z. Smith 	1-0 	0.0 	0 	0
2	C. Upshaw 	1-1 	0.0 	0 	0
2	B. Williams 	1-0 	0.0 	0 	0
2	Total First Downs	29			
2	By Rushing	7			
2	By Passing	17			
2	By Penalty				
2	Third Down Efficiency	4/11 - 36%			
2	Fourth Down Efficiency	2/2 - 100%			
2	Total Net Yards	493			
2	Total Rushing/Passing Plays (includes Sacks)	70			
2	Average Gain per Offensive Play	7.0			
2	Net Yards Rushing	109			
2	Total Rushing Plays	25			
2	Average Gain per Rushing Play	4.4			
2	Tackled for a Loss (Number-Yards)	1--2			
2	Net Yards Passing	384			
2	Times Sacked (Number-Yards)	0 - 0			
2	Gross Yards Passing	384			
2	Pass Comp-Att-Int	32 - 45 - 1			
2	Average Gain per Passing Play (includes Sacks)	8.5			
2	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7			
2	Punts (Number-Average)	2 - 46.0			
2	Blocked	0			
2	Net Punting Average	43.5			
2	FGs Blocked - PATs Blocked	0 - 0			
2	Total Return Yardage (excludes Kickoffs)	25			
2	Punt Returns (Number-Yards)	0 - 0			
2	Kickoff Returns (Number-Yards)	1 - 29			
2	Interception Returns (Number-Yards)	1 - 25			
2	Penalties (Number-Yards)	10 - 109			
2	Fumbles (Number-Lost)	1 - 1			
2	Touchdowns	3			
2	Rushing	1			
2	Passing	2			
2	Interceptions	0			
2	Kickoff Returns	0			
2	Fumble Returns	0			
2	Punt Returns	0			
2	Extra Points (Made-Attempted)	3 - 3			
2	Kicking (Made-Attempted)	3 - 3			
2	Two Point Conversions (Made-Attempted)	0 - 0			
2	Field Goals (Made-Attempted)	4 - 4			
2	Red Zone Efficiency	2/6 - 33%			
2	Goal To Go Efficiency	0/2 - 0%			
2	Safeties	0			
2	Final Score	33			
2	Time of Possession	30:26			
					
3	Passing	CP/AT	YDS	TD	INT
3	J. Flacco	32/49	362	2	1
3	Rushing	ATT	YDS	TD	LG
3	J. Forsett	10	13	0	5
3	J. Allen	3	12	0	9
3	M. Campanaro	1	8	0	8
3	A. Levine	1	3	0	3
3	L. Taliaferro	3	0	0	1
3	Receiving	REC	YDS	TD	LG
3	S. Smith	13	186	2	50T
3	M. Williams	3	44	0	28
3	C. Gillmore	3	40	0	19
3	M. Brown	2	29	0	21
3	N. Boyle	2	19	0	13
3	J. Forsett	4	16	0	8
3	M. Campanaro	2	11	0	11
3	K. Juszczyk	2	11	0	9
3	L. Taliaferro	1	6	0	6
3	Fumbles	FUM	LOST	REC	YDS
3	A. Levine	1	0	1	0
3	E. Dumervil	0	0	0	0
3	C. Mosley	0	0	1	41
3	Kicking	FG	LG	XP	PTS
3	J. Tucker	1/2	21	3/3	6
3	Punting	NO	AVG	I20	LG
3	S. Koch	4	37.3	1	47
3	Kickoff Returns	NO	AVG	TD	LG
3	M. Campanaro	1	26	0	26
3	Punt Returns	NO	AVG	TD	LG
3	M. Campanaro	2	17	0	21
3	Defense	T-A	SCK	INT	FF
3	W. Hill	4-0	1.0	0	0
3	C. Mosley	4-2	0.0	0	0
3	B. Williams	4-4	0.0	0	0
3	J. Smith	3-1	0.0	1	0
3	L. Webb	3-2	0.0	0	0
3	K. Arrington	2-0	0.0	0	0
3	E. Dumervil	2-0	1.0	0	1
3	L. Guy	2-5	0.0	0	0
3	D. Smith	2-5	0.0	0	0
3	T. Brooks	1-1	0.0	0	0
3	T. Jernigan	1-3	0.0	0	0
3	R. Melvin	1-0	0.0	0	0
3	Z. Smith	1-0	0.0	0	0
3	C. Upshaw	1-2	0.0	0	0
3	C. Davis	0-1	0.0	0	0
3	K. Lewis	0-1	0.0	0	0
3	A. McClellan	0-1	0.0	0	0
3	Total First Downs	19			
3	By Rushing	4			
3	By Passing	13			
3	By Penalty				
3	Third Down Efficiency	7/16 - 43%			
3	Fourth Down Efficiency	2/3 - 66%			
3	Total Net Yards	398			
3	Total Rushing/Passing Plays (includes Sacks)	67			
3	Average Gain per Offensive Play	5.9			
3	Net Yards Rushing	36			
3	Total Rushing Plays	18			
3	Average Gain per Rushing Play	2.0			
3	Tackled for a Loss (Number-Yards)	4--8			
3	Net Yards Passing	362			
3	Times Sacked (Number-Yards)	0 - 0			
3	Gross Yards Passing	362			
3	Pass Comp-Att-Int	32 - 49 - 1			
3	Average Gain per Passing Play (includes Sacks)	7.4			
3	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4			
3	Punts (Number-Average)	4 - 43.5			
3	Blocked	0			
3	Net Punting Average	37.3			
3	FGs Blocked - PATs Blocked	0 - 0			
3	Total Return Yardage (excludes Kickoffs)	35			
3	Punt Returns (Number-Yards)	2 - 35			
3	Kickoff Returns (Number-Yards)	1 - 26			
3	Interception Returns (Number-Yards)	1 - 0			
3	Penalties (Number-Yards)	13 - 116			
3	Fumbles (Number-Lost)	1 - 0			
3	Touchdowns	3			
3	Rushing	0			
3	Passing	2			
3	Interceptions	0			
3	Kickoff Returns	0			
3	Fumble Returns	1			
3	Punt Returns	0			
3	Extra Points (Made-Attempted)	3 - 3			
3	Kicking (Made-Attempted)	3 - 3			
3	Two Point Conversions (Made-Attempted)	0 - 0			
3	Field Goals (Made-Attempted)	1 - 2			
3	Red Zone Efficiency	1/2 - 50%			
3	Goal To Go Efficiency	0/1 - 0%			
3	Safeties	0			
3	Final Score	24			
3	Time of Possession	29:52			
					
4	Passing	CP/AT	YDS	TD	INT
4	J. Flacco	20/33	189	1	1
4	S. Koch	1/1	-3	0	0
4	Rushing	ATT	YDS	TD	LG
4	J. Forsett	27	150	0	33
4	J. Allen	5	19	0	12
4	L. Taliaferro	3	13	0	5
4	M. Campanaro	1	9	1	9T
4	J. Flacco	3	0	0	0
4	Receiving	REC	YDS	TD	LG
4	K. Aiken	5	77	1	20
4	S. Smith	4	24	0	11
4	D. Waller	1	17	0	17
4	M. Williams	2	17	0	10
4	M. Campanaro	2	16	0	9
4	N. Boyle	3	12	0	8
4	L. Taliaferro	1	11	0	11
4	M. Brown	2	9	0	8
4	K. Juszczyk	1	3	0	3
4	Fumbles	FUM	LOST	REC	YDS
4	J. Flacco	3	1	2	-13
4	Kicking	FG	LG	XP	PTS
4	J. Tucker	3/3	52	2/2	11
4	Punting	NO	AVG	I20	LG
4	S. Koch	4	38.3	0	57
4	Kickoff Returns	NO	AVG	TD	LG
4	M. Campanaro	1	24	0	24
4	Punt Returns	NO	AVG	TD	LG
4	M. Campanaro	1	14	0	14
4	L. Webb	0	0	0	0
4	Defense	T-A	SCK	INT	FF
4	D. Smith	10-3	1.0	0	0
4	E. Dumervil	5-1	1.0	0	0
4	W. Hill	4-1	0.0	0	0
4	Z. Smith	4-0	2.0	0	0
4	L. Webb	4-1	0.0	0	0
4	B. Williams	4-1	0.0	0	0
4	C. Mosley	3-3	0.0	0	0
4	L. Guy	2-0	0.0	0	0
4	K. Lewis	2-0	0.0	0	0
4	J. Smith	2-0	0.0	0	0
4	C. Upshaw	2-1	0.0	0	0
4	K. Arrington	1-1	0.0	0	0
4	W. Davis	1-0	0.0	0	0
4	C. Davis	1-0	0.0	0	0
4	T. Jernigan	1-0	0.0	0	0
4	A. McClellan	1-0	0.0	0	0
4	Total First Downs	21			
4	By Rushing	10			
4	By Passing	10			
4	By Penalty				
4	Third Down Efficiency	6/17 - 35%			
4	Fourth Down Efficiency	1/4 - 25%			
4	Total Net Yards	356			
4	Total Rushing/Passing Plays (includes Sacks)	78			
4	Average Gain per Offensive Play	4.6			
4	Net Yards Rushing	191			
4	Total Rushing Plays	39			
4	Average Gain per Rushing Play	4.9			
4	Tackled for a Loss (Number-Yards)	3--5			
4	Net Yards Passing	165			
4	Times Sacked (Number-Yards)	5 - 21			
4	Gross Yards Passing	186			
4	Pass Comp-Att-Int	21 - 34 - 1			
4	Average Gain per Passing Play (includes Sacks)	4.2			
4	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5			
4	Punts (Number-Average)	4 - 51.0			
4	Blocked	0			
4	Net Punting Average	38.3			
4	FGs Blocked - PATs Blocked	0 - 0			
4	Total Return Yardage (excludes Kickoffs)	14			
4	Punt Returns (Number-Yards)	1 - 14			
4	Kickoff Returns (Number-Yards)	1 - 24			
4	Interception Returns (Number-Yards)	0 - 0			
4	Penalties (Number-Yards)	4 - 30			
4	Fumbles (Number-Lost)	3 - 1			
4	Touchdowns	2			
4	Rushing	1			
4	Passing	1			
4	Interceptions	0			
4	Kickoff Returns	0			
4	Fumble Returns	0			
4	Punt Returns	0			
4	Extra Points (Made-Attempted)	2 - 2			
4	Kicking (Made-Attempted)	2 - 2			
4	Two Point Conversions (Made-Attempted)	0 - 0			
4	Field Goals (Made-Attempted)	3 - 3			
4	Red Zone Efficiency	2/2 - 100%			
4	Goal To Go Efficiency	0/0 - 0%			
4	Safeties	0			
4	Final Score	23			
4	Time of Possession	37:43			
					
5	Passing	CP/AT	YDS	TD	INT
5	J. Flacco	19/35	210	1	0
5	Rushing	ATT	YDS	TD	LG
5	J. Forsett	21	121	1	22
5	J. Allen	8	58	0	44
5	J. Flacco	2	2	2	1T
5	Receiving	REC	YDS	TD	LG
5	K. Aiken	4	78	0	48
5	J. Forsett	4	49	0	32
5	K. Juszczyk	3	31	1	15
5	N. Boyle	3	27	0	11
5	J. Ross	2	24	0	18
5	D. Waller	1	1	0	1
5	M. Brown	1	0	0	0
5	M. Williams	1	0	0	0
5	Fumbles	FUM	LOST	REC	YDS
5	Kicking	FG	LG	XP	PTS
5	J. Tucker	1/2	23	3/3	6
5	Punting	NO	AVG	I20	LG
5	S. Koch	6	49.2	2	57
5	Kickoff Returns	NO	AVG	TD	LG
5	J. Ross	5	27	0	46
5	K. Juszczyk	1	7	0	7
5	Punt Returns	NO	AVG	TD	LG
5	J. Ross	2	10	0	17
5	L. Webb	1	9	0	9
5	Defense	T-A	SCK	INT	FF
5	J. Smith	8-1	0.0	0	0
5	W. Hill	7-1	0.0	0	0
5	D. Smith	7-5	0.0	0	0
5	T. Brooks	5-0	0.0	0	0
5	K. Lewis	5-1	0.0	0	0
5	K. Arrington	3-0	0.0	0	0
5	L. Guy	3-3	2.0	0	0
5	B. Williams	3-0	1.0	0	0
5	A. McClellan	2-1	0.0	0	0
5	Z. Smith	2-2	0.0	0	0
5	C. Upshaw	2-2	0.0	0	0
5	T. Jernigan	1-0	1.0	0	0
5	C. Mosley	1-1	0.0	0	0
5	T. Walker	1-0	0.0	0	0
5	L. Webb	1-0	0.0	0	0
5	C. Davis	0-1	0.0	0	0
5	E. Dumervil	0-2	0.0	0	0
5	Total First Downs	22			
5	By Rushing	10			
5	By Passing	9			
5	By Penalty				
5	Third Down Efficiency	5/14 - 35%			
5	Fourth Down Efficiency	0/0 - 0%			
5	Total Net Yards	377			
5	Total Rushing/Passing Plays (includes Sacks)	67			
5	Average Gain per Offensive Play	5.6			
5	Net Yards Rushing	181			
5	Total Rushing Plays	31			
5	Average Gain per Rushing Play	5.8			
5	Tackled for a Loss (Number-Yards)	5--13			
5	Net Yards Passing	196			
5	Times Sacked (Number-Yards)	1 - 14			
5	Gross Yards Passing	210			
5	Pass Comp-Att-Int	19 - 35 - 0			
5	Average Gain per Passing Play (includes Sacks)	5.4			
5	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5			
5	Punts (Number-Average)	6 - 49.5			
5	Blocked	0			
5	Net Punting Average	49.2			
5	FGs Blocked - PATs Blocked	0 - 0			
5	Total Return Yardage (excludes Kickoffs)	30			
5	Punt Returns (Number-Yards)	3 - 30			
5	Kickoff Returns (Number-Yards)	6 - 143			
5	Interception Returns (Number-Yards)	0 - 0			
5	Penalties (Number-Yards)	12 - 98			
5	Fumbles (Number-Lost)	0 - 0			
5	Touchdowns	4			
5	Rushing	3			
5	Passing	1			
5	Interceptions	0			
5	Kickoff Returns	0			
5	Fumble Returns	0			
5	Punt Returns	0			
5	Extra Points (Made-Attempted)	3 - 4			
5	Kicking (Made-Attempted)	3 - 3			
5	Two Point Conversions (Made-Attempted)	0 - 1			
5	Field Goals (Made-Attempted)	1 - 2			
5	Red Zone Efficiency	4/5 - 80%			
5	Goal To Go Efficiency	4/5 - 80%			
5	Safeties	0			
5	Final Score	30			
5	Time of Possession	29:01			
					
6	Passing	CP/AT	YDS	TD	INT
6	J. Flacco	33/53	343	2	2
6	Rushing	ATT	YDS	TD	LG
6	J. Forsett	17	62	0	22
6	J. Allen	4	13	0	8
6	J. Ross	1	2	0	2
6	Receiving	REC	YDS	TD	LG
6	S. Smith	7	137	1	34T
6	J. Forsett	7	39	0	11
6	J. Ross	3	34	0	18
6	C. Gillmore	3	30	0	19
6	M. Williams	4	24	0	11
6	K. Aiken	3	22	1	12
6	K. Juszczyk	2	22	0	17
6	C. Givens	2	18	0	11
6	M. Brown	1	9	0	9
6	J. Allen	1	8	0	8
6	Fumbles	FUM	LOST	REC	YDS
6	A. Levine	0	0	0	0
6	Kicking	FG	LG	XP	PTS
6	J. Tucker	2/3	36	2/2	8
6	Punting	NO	AVG	I20	LG
6	S. Koch	3	51.7	2	62
6	Kickoff Returns	NO	AVG	TD	LG
6	J. Ross	1	41	0	41
6	Punt Returns	NO	AVG	TD	LG
6	J. Ross	1	9	0	9
6	Defense	T-A	SCK	INT	FF
6	C. Mosley	6-0	0.0	0	0
6	D. Smith	6-2	1.0	0	0
6	L. Guy	5-0	1.0	0	0
6	E. Dumervil	3-2	0.5	0	0
6	J. Smith	3-0	0.0	0	0
6	C. Upshaw	3-2	0.0	0	0
6	S. Wright	3-1	0.0	0	0
6	K. Arrington	2-0	0.0	0	0
6	Z. Smith	2-0	0.0	0	0
6	B. Williams	2-0	0.0	0	0
6	W. Hill	1-2	0.0	0	0
6	T. Jernigan	1-2	0.5	0	0
6	K. Lewis	1-0	0.0	0	0
6	K. Lewis-Moore	1-0	0.0	0	0
6	B. Trawick	1-0	0.0	0	0
6	Total First Downs	25			
6	By Rushing	9			
6	By Passing	16			
6	By Penalty				
6	Third Down Efficiency	4/13 - 30%			
6	Fourth Down Efficiency	1/1 - 100%			
6	Total Net Yards	420			
6	Total Rushing/Passing Plays (includes Sacks)	75			
6	Average Gain per Offensive Play	5.6			
6	Net Yards Rushing	77			
6	Total Rushing Plays	22			
6	Average Gain per Rushing Play	3.5			
6	Tackled for a Loss (Number-Yards)	3--4			
6	Net Yards Passing	343			
6	Times Sacked (Number-Yards)	0 - 0			
6	Gross Yards Passing	343			
6	Pass Comp-Att-Int	33 - 53 - 2			
6	Average Gain per Passing Play (includes Sacks)	6.5			
6	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5			
6	Punts (Number-Average)	3 - 53.0			
6	Blocked	0			
6	Net Punting Average	51.7			
6	FGs Blocked - PATs Blocked	0 - 0			
6	Total Return Yardage (excludes Kickoffs)	9			
6	Punt Returns (Number-Yards)	1 - 9			
6	Kickoff Returns (Number-Yards)	1 - 41			
6	Interception Returns (Number-Yards)	0 - 0			
6	Penalties (Number-Yards)	3 - 15			
6	Fumbles (Number-Lost)	0 - 0			
6	Touchdowns	2			
6	Rushing	0			
6	Passing	2			
6	Interceptions	0			
6	Kickoff Returns	0			
6	Fumble Returns	0			
6	Punt Returns	0			
6	Extra Points (Made-Attempted)	2 - 2			
6	Kicking (Made-Attempted)	2 - 2			
6	Two Point Conversions (Made-Attempted)	0 - 0			
6	Field Goals (Made-Attempted)	2 - 3			
6	Red Zone Efficiency	1/3 - 33%			
6	Goal To Go Efficiency	1/2 - 50%			
6	Safeties	0			
6	Final Score	20			
6	Time of Possession	33:07			
					
7	Passing	CP/AT	YDS	TD	INT
7	J. Flacco	26/40	252	1	1
7	Rushing	ATT	YDS	TD	LG
7	J. Forsett	12	36	1	14T
7	J. Allen	3	25	0	15
7	C. Givens	1	-6	0	-6
7	Receiving	REC	YDS	TD	LG
7	S. Smith	5	78	0	29
7	C. Gillmore	5	53	0	23
7	C. Givens	1	31	0	31
7	M. Brown	3	22	0	10
7	N. Boyle	2	20	0	11
7	K. Juszczyk	4	15	1	11
7	J. Allen	1	10	0	10
7	J. Ross	1	9	0	9
7	J. Forsett	3	8	0	4
7	K. Aiken	1	6	0	6
7	Fumbles	FUM	LOST	REC	YDS
7	J. Ross	1	1	0	0
7	Kicking	FG	LG	XP	PTS
7	J. Tucker	1/1	44	1/1	4
7	Punting	NO	AVG	I20	LG
7	S. Koch	6	42.2	2	51
7	Kickoff Returns	NO	AVG	TD	LG
7	J. Ross	1	28	0	28
7	Punt Returns	NO	AVG	TD	LG
7	J. Ross	1	8	0	8
7	Defense	T-A	SCK	INT	FF
7	D. Smith	8-0	0.0	0	0
7	W. Hill	5-0	0.0	0	0
7	C. Canty	4-2	0.0	0	0
7	C. Mosley	4-0	1.0	0	0
7	S. Wright	4-0	0.0	0	0
7	L. Guy	3-0	0.0	0	0
7	Z. Orr	3-0	1.0	0	0
7	B. Trawick	3-1	0.0	0	0
7	J. Smith	2-1	0.0	0	0
7	L. Webb	2-0	0.0	0	0
7	B. Williams	2-0	0.0	0	0
7	C. Davis	1-1	0.0	0	0
7	A. McClellan	1-0	0.0	0	0
7	C. Upshaw	1-2	0.0	0	0
7	E. Dumervil	0-1	0.0	0	0
7	Z. Smith	0-1	0.0	0	0
7	Total First Downs	18			
7	By Rushing	3			
7	By Passing	14			
7	By Penalty				
7	Third Down Efficiency	5/13 - 38%			
7	Fourth Down Efficiency	1/1 - 100%			
7	Total Net Yards	276			
7	Total Rushing/Passing Plays (includes Sacks)	59			
7	Average Gain per Offensive Play	4.7			
7	Net Yards Rushing	55			
7	Total Rushing Plays	16			
7	Average Gain per Rushing Play	3.4			
7	Tackled for a Loss (Number-Yards)	5--10			
7	Net Yards Passing	221			
7	Times Sacked (Number-Yards)	3 - 31			
7	Gross Yards Passing	252			
7	Pass Comp-Att-Int	26 - 40 - 1			
7	Average Gain per Passing Play (includes Sacks)	5.1			
7	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3			
7	Punts (Number-Average)	6 - 45.3			
7	Blocked	0			
7	Net Punting Average	42.2			
7	FGs Blocked - PATs Blocked	0 - 0			
7	Total Return Yardage (excludes Kickoffs)	8			
7	Punt Returns (Number-Yards)	1 - 8			
7	Kickoff Returns (Number-Yards)	1 - 28			
7	Interception Returns (Number-Yards)	0 - 0			
7	Penalties (Number-Yards)	9 - 64			
7	Fumbles (Number-Lost)	1 - 1			
7	Touchdowns	2			
7	Rushing	1			
7	Passing	1			
7	Interceptions	0			
7	Kickoff Returns	0			
7	Fumble Returns	0			
7	Punt Returns	0			
7	Extra Points (Made-Attempted)	2 - 2			
7	Kicking (Made-Attempted)	1 - 1			
7	Two Point Conversions (Made-Attempted)	1 - 1			
7	Field Goals (Made-Attempted)	1 - 1			
7	Red Zone Efficiency	2/4 - 50%			
7	Goal To Go Efficiency	1/2 - 50%			
7	Safeties	0			
7	Final Score	18			
7	Time of Possession	30:24			
					
8	Passing	CP/AT	YDS	TD	INT
8	J. Flacco	25/37	319	1	0
8	Rushing	ATT	YDS	TD	LG
8	J. Forsett	17	69	0	11
8	J. Flacco	4	2	1	2
8	J. Allen	4	1	0	4
8	Receiving	REC	YDS	TD	LG
8	S. Smith	5	82	0	46
8	K. Aiken	6	62	0	18
8	C. Givens	3	57	0	39
8	K. Juszczyk	1	39	0	39
8	J. Allen	3	30	0	19
8	J. Ross	3	21	0	12
8	N. Boyle	1	15	0	15
8	C. Gillmore	2	8	1	5
8	J. Forsett	1	5	0	5
8	Fumbles	FUM	LOST	REC	YDS
8	J. Flacco	1	0	1	-9
8	Kicking	FG	LG	XP	PTS
8	J. Tucker	5/5	48	2/2	17
8	Punting	NO	AVG	I20	LG
8	S. Koch	2	62.0	1	62
8	Kickoff Returns	NO	AVG	TD	LG
8	R. Mostert	1	33	0	33
8	Punt Returns	NO	AVG	TD	LG
8	J. Ross	2	8	0	17
8	Defense	T-A	SCK	INT	FF
8	D. Smith	7-7	0.0	0	0
8	L. Webb	6-1	0.0	0	0
8	W. Hill	5-1	0.0	0	0
8	C. Mosley	4-5	0.0	0	0
8	E. Dumervil	3-2	0.0	0	0
8	K. Lewis	3-3	0.0	0	0
8	J. Smith	3-0	0.0	0	0
8	L. Guy	2-0	0.0	0	0
8	T. Jernigan	2-0	1.0	0	0
8	K. Arrington	1-0	0.0	0	0
8	Z. Orr	1-0	0.0	0	0
8	S. Wright	1-0	0.0	0	0
8	C. Canty	0-2	0.0	0	0
8	C. Davis	0-1	0.0	0	0
8	A. McClellan	0-1	0.0	0	0
8	Z. Smith	0-1	0.0	0	0
8	C. Upshaw	0-1	0.0	0	0
8	B. Williams	0-1	0.0	0	0
8	Total First Downs	23			
8	By Rushing	6			
8	By Passing	14			
8	By Penalty				
8	Third Down Efficiency	5/12 - 41%			
8	Fourth Down Efficiency	1/1 - 100%			
8	Total Net Yards	365			
8	Total Rushing/Passing Plays (includes Sacks)	65			
8	Average Gain per Offensive Play	5.6			
8	Net Yards Rushing	72			
8	Total Rushing Plays	25			
8	Average Gain per Rushing Play	2.9			
8	Tackled for a Loss (Number-Yards)	1--7			
8	Net Yards Passing	293			
8	Times Sacked (Number-Yards)	3 - 26			
8	Gross Yards Passing	319			
8	Pass Comp-Att-Int	25 - 37 - 0			
8	Average Gain per Passing Play (includes Sacks)	7.3			
8	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7			
8	Punts (Number-Average)	2 - 61.0			
8	Blocked	0			
8	Net Punting Average	62.0			
8	FGs Blocked - PATs Blocked	0 - 0			
8	Total Return Yardage (excludes Kickoffs)	17			
8	Punt Returns (Number-Yards)	2 - 17			
8	Kickoff Returns (Number-Yards)	1 - 33			
8	Interception Returns (Number-Yards)	0 - 0			
8	Penalties (Number-Yards)	5 - 46			
8	Fumbles (Number-Lost)	1 - 0			
8	Touchdowns	2			
8	Rushing	1			
8	Passing	1			
8	Interceptions	0			
8	Kickoff Returns	0			
8	Fumble Returns	0			
8	Punt Returns	0			
8	Extra Points (Made-Attempted)	2 - 2			
8	Kicking (Made-Attempted)	2 - 2			
8	Two Point Conversions (Made-Attempted)	0 - 0			
8	Field Goals (Made-Attempted)	5 - 5			
8	Red Zone Efficiency	2/4 - 50%			
8	Goal To Go Efficiency	2/2 - 100%			
8	Safeties	0			
8	Final Score	29			
8	Time of Possession	29:54			
					
	week 9 bye				
					
10	Passing	CP/AT	YDS	TD	INT
10	J. Flacco	34/45	316	3	2
10	Rushing	ATT	YDS	TD	LG
10	J. Forsett	14	53	0	16
10	J. Allen	5	19	0	12
10	J. Flacco	2	17	0	16
10	Receiving	REC	YDS	TD	LG
10	K. Aiken	7	73	0	29
10	K. Juszczyk	5	47	0	22
10	C. Gillmore	4	42	1	25
10	M. Williams	4	40	1	21T
10	C. Givens	4	37	1	14T
10	N. Boyle	3	35	0	25
10	J. Butler	1	21	0	21
10	J. Forsett	4	11	0	4
10	M. Brown	1	6	0	6
10	J. Allen	1	4	0	4
10	Fumbles	FUM	LOST	REC	YDS
10	J. Flacco	1	1	0	0
10	J. Ross	1	1	0	0
10	Kicking	FG	LG	XP	PTS
10	J. Tucker	0/1	0	2/2	2
10	Punting	NO	AVG	I20	LG
10	S. Koch	5	36.0	3	45
10	Kickoff Returns	NO	AVG	TD	LG
10	R. Mostert	1	50	0	50
10	Punt Returns	NO	AVG	TD	LG
10	J. Ross	4	13	0	42
10	Defense	T-A	SCK	INT	FF
10	C. Mosley	7-1	0.0	0	0
10	L. Webb	5-0	0.0	1	0
10	W. Hill	4-0	0.0	0	0
10	D. Smith	3-2	0.0	0	0
10	B. Williams	3-0	1.0	0	0
10	S. Wright	3-1	0.0	0	0
10	E. Dumervil	2-2	2.0	0	0
10	K. Lewis	2-3	0.0	0	0
10	J. Smith	2-1	0.0	0	0
10	C. Canty	1-1	0.0	0	0
10	L. Guy	1-0	0.0	0	0
10	T. Jernigan	1-1	0.0	0	0
10	A. Levine	1-0	0.0	0	0
10	Z. Smith	1-0	0.0	0	0
10	C. Upshaw	1-1	0.0	0	0
10	C. Davis	0-1	0.0	0	0
10	Total First Downs	22			
10	By Rushing	7			
10	By Passing	15			
10	By Penalty				
10	Third Down Efficiency	8/14 - 57%			
10	Fourth Down Efficiency	0/1 - 0%			
10	Total Net Yards	397			
10	Total Rushing/Passing Plays (includes Sacks)	67			
10	Average Gain per Offensive Play	5.9			
10	Net Yards Rushing	89			
10	Total Rushing Plays	21			
10	Average Gain per Rushing Play	4.2			
10	Tackled for a Loss (Number-Yards)	2--3			
10	Net Yards Passing	308			
10	Times Sacked (Number-Yards)	1 - 8			
10	Gross Yards Passing	316			
10	Pass Comp-Att-Int	34 - 45 - 2			
10	Average Gain per Passing Play (includes Sacks)	6.7			
10	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4			
10	Punts (Number-Average)	5 - 40.4			
10	Blocked	0			
10	Net Punting Average	36.0			
10	FGs Blocked - PATs Blocked	0 - 0			
10	Total Return Yardage (excludes Kickoffs)	57			
10	Punt Returns (Number-Yards)	4 - 54			
10	Kickoff Returns (Number-Yards)	1 - 50			
10	Interception Returns (Number-Yards)	1 - 3			
10	Penalties (Number-Yards)	9 - 121			
10	Fumbles (Number-Lost)	2 - 2			
10	Touchdowns	3			
10	Rushing	0			
10	Passing	3			
10	Interceptions	0			
10	Kickoff Returns	0			
10	Fumble Returns	0			
10	Punt Returns	0			
10	Extra Points (Made-Attempted)	2 - 3			
10	Kicking (Made-Attempted)	2 - 2			
10	Two Point Conversions (Made-Attempted)	0 - 1			
10	Field Goals (Made-Attempted)	0 - 1			
10	Red Zone Efficiency	2/2 - 100%			
10	Goal To Go Efficiency	1/1 - 100%			
10	Safeties	0			
10	Final Score	20			
10	Time of Possession	29:28			
					
11	Passing	CP/AT	YDS	TD	INT
11	J. Flacco	27/44	299	1	2
11	Rushing	ATT	YDS	TD	LG
11	J. Allen	22	67	0	17
11	J. Forsett	4	26	0	18
11	K. Juszczyk	2	3	0	2
11	Receiving	REC	YDS	TD	LG
11	C. Gillmore	5	101	0	46
11	K. Aiken	5	50	1	18
11	J. Allen	5	48	0	14
11	J. Butler	4	45	0	25
11	C. Givens	2	25	0	20
11	M. Williams	3	20	0	12
11	K. Juszczyk	3	10	0	7
11	Fumbles	FUM	LOST	REC	YDS
11	J. Butler	1	0	0	0
11	M. Williams	1	0	1	0
11	E. Dumervil	0	0	1	0
11	A. McClellan	0	0	1	0
11	C. Mosley	0	0	1	0
11	C. Upshaw	0	0	1	0
11	B. Williams	0	0	0	0
11	Kicking	FG	LG	XP	PTS
11	J. Tucker	3/5	47	1/1	10
11	Punting	NO	AVG	I20	LG
11	S. Koch	7	46.3	2	56
11	Kickoff Returns	NO	AVG	TD	LG
11	R. Mostert	2	29	0	30
11	Punt Returns	NO	AVG	TD	LG
11	K. Clay	3	1	0	7
11	L. Webb	0	0	0	0
11	Defense	T-A	SCK	INT	FF
11	C. Mosley	7-5	0.0	0	0
11	K. Lewis	4-4	0.0	0	0
11	J. Smith	4-0	0.0	0	0
11	C. Upshaw	4-1	1.0	0	1
11	B. Williams	3-4	0.0	0	1
11	C. Canty	1-1	0.0	0	0
11	E. Dumervil	1-2	0.0	0	0
11	T. Jernigan	1-3	0.0	0	0
11	D. Smith	1-1	0.0	0	0
11	L. Guy	0-1	0.0	0	0
11	W. Hill	0-2	0.0	0	0
11	Total First Downs	16			
11	By Rushing	5			
11	By Passing	11			
11	By Penalty				
11	Third Down Efficiency	4/16 - 25%			
11	Fourth Down Efficiency	0/1 - 0%			
11	Total Net Yards	388			
11	Total Rushing/Passing Plays (includes Sacks)	73			
11	Average Gain per Offensive Play	5.3			
11	Net Yards Rushing	96			
11	Total Rushing Plays	28			
11	Average Gain per Rushing Play	3.4			
11	Tackled for a Loss (Number-Yards)	4--9			
11	Net Yards Passing	292			
11	Times Sacked (Number-Yards)	1 - 7			
11	Gross Yards Passing	299			
11	Pass Comp-Att-Int	27 - 44 - 2			
11	Average Gain per Passing Play (includes Sacks)	6.5			
11	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3			
11	Punts (Number-Average)	7 - 48.0			
11	Blocked	0			
11	Net Punting Average	46.3			
11	FGs Blocked - PATs Blocked	0 - 0			
11	Total Return Yardage (excludes Kickoffs)	5			
11	Punt Returns (Number-Yards)	3 - 5			
11	Kickoff Returns (Number-Yards)	2 - 58			
11	Interception Returns (Number-Yards)	0 - 0			
11	Penalties (Number-Yards)	10 - 137			
11	Fumbles (Number-Lost)	2 - 0			
11	Touchdowns	1			
11	Rushing	0			
11	Passing	1			
11	Interceptions	0			
11	Kickoff Returns	0			
11	Fumble Returns	0			
11	Punt Returns	0			
11	Extra Points (Made-Attempted)	1 - 1			
11	Kicking (Made-Attempted)	1 - 1			
11	Two Point Conversions (Made-Attempted)	0 - 0			
11	Field Goals (Made-Attempted)	3 - 5			
11	Red Zone Efficiency	1/3 - 33%			
11	Goal To Go Efficiency	1/2 - 50%			
11	Safeties	0			
11	Final Score	16			
11	Time of Possession	32:52			
					
12	Passing	CP/AT	YDS	TD	INT
12	M. Schaub	20/34	232	2	2
12	Rushing	ATT	YDS	TD	LG
12	J. Allen	12	55	0	21
12	T. West	7	37	0	16
12	M. Schaub	3	10	0	7
12	C. Givens	1	2	0	2
12	Receiving	REC	YDS	TD	LG
12	K. Aiken	6	80	1	27
12	C. Givens	1	48	0	48
12	J. Allen	4	29	1	13T
12	J. Butler	3	27	0	9
12	C. Gillmore	3	20	0	14
12	K. Juszczyk	2	18	0	15
12	N. Boyle	1	10	0	10
12	Fumbles	FUM	LOST	REC	YDS
12	Kicking	FG	LG	XP	PTS
12	J. Tucker	2/2	49	3/3	9
12	Punting	NO	AVG	I20	LG
12	S. Koch	4	39.8	1	46
12	Kickoff Returns	NO	AVG	TD	LG
12	K. Clay	2	19	0	22
12	M. Williams	1	6	0	6
12	Punt Returns	NO	AVG	TD	LG
12	K. Clay	4	28	1	82T
12	Defense	T-A	SCK	INT	FF
12	L. Webb	7-0	0.0	0	0
12	C. Mosley	6-1	0.0	0	0
12	S. Wright	5-0	0.0	0	0
12	W. Hill	4-2	0.0	0	0
12	K. Lewis	4-0	0.0	0	0
12	E. Dumervil	3-1	1.5	0	0
12	D. Smith	3-0	0.0	0	0
12	T. Jernigan	2-1	0.5	0	0
12	Z. Orr	2-0	0.0	0	0
12	C. Canty	1-0	0.0	0	0
12	J. Smith	1-1	0.0	0	0
12	Z. Smith	1-0	0.0	0	0
12	C. Upshaw	1-0	0.0	0	0
12	B. Urban	1-1	0.0	0	0
12	B. Williams	0-1	0.0	0	0
12	Total First Downs	16			
12	By Rushing	6			
12	By Passing	10			
12	By Penalty				
12	Third Down Efficiency	2/11 - 18%			
12	Fourth Down Efficiency	2/2 - 100%			
12	Total Net Yards	336			
12	Total Rushing/Passing Plays (includes Sacks)	57			
12	Average Gain per Offensive Play	5.9			
12	Net Yards Rushing	104			
12	Total Rushing Plays	23			
12	Average Gain per Rushing Play	4.5			
12	Tackled for a Loss (Number-Yards)	2--2			
12	Net Yards Passing	232			
12	Times Sacked (Number-Yards)	0 - 0			
12	Gross Yards Passing	232			
12	Pass Comp-Att-Int	20 - 34 - 2			
12	Average Gain per Passing Play (includes Sacks)	6.8			
12	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4			
12	Punts (Number-Average)	4 - 42.8			
12	Blocked	0			
12	Net Punting Average	39.8			
12	FGs Blocked - PATs Blocked	0 - 0			
12	Total Return Yardage (excludes Kickoffs)	112			
12	Punt Returns (Number-Yards)	4 - 112			
12	Kickoff Returns (Number-Yards)	3 - 45			
12	Interception Returns (Number-Yards)	0 - 0			
12	Penalties (Number-Yards)	7 - 50			
12	Fumbles (Number-Lost)	0 - 0			
12	Touchdowns	4			
12	Rushing	0			
12	Passing	2			
12	Interceptions	0			
12	Kickoff Returns	0			
12	Fumble Returns	0			
12	Punt Returns	1			
12	Extra Points (Made-Attempted)	3 - 4			
12	Kicking (Made-Attempted)	3 - 3			
12	Two Point Conversions (Made-Attempted)	0 - 1			
12	Field Goals (Made-Attempted)	2 - 2			
12	Red Zone Efficiency	2/3 - 66%			
12	Goal To Go Efficiency	0/0 - 0%			
12	Safeties	0			
12	Final Score	33			
12	Time of Possession	29:30			
					
13	Passing	CP/AT	YDS	TD	INT
13	M. Schaub	32/46	308	1	2
13	Rushing	ATT	YDS	TD	LG
13	J. Allen	17	63	0	16
13	T. West	8	31	0	8
13	M. Schaub	1	0	0	0
13	Receiving	REC	YDS	TD	LG
13	J. Allen	12	107	1	41T
13	C. Givens	3	68	0	36
13	K. Aiken	6	48	0	11
13	J. Butler	4	43	0	22
13	D. Brown	1	17	0	17
13	N. Boyle	3	15	0	7
13	C. Gillmore	1	7	0	7
13	T. West	1	5	0	5
13	K. Juszczyk	1	-2	0	-2
13	Fumbles	FUM	LOST	REC	YDS
13	K. Lewis	0	0	0	0
13	C. Upshaw	0	0	1	0
13	Kicking	FG	LG	XP	PTS
13	J. Tucker	2/3	38	1/1	7
13	Punting	NO	AVG	I20	LG
13	S. Koch	5	46.4	2	67
13	Kickoff Returns	NO	AVG	TD	LG
13	R. Mostert	1	23	0	23
13	Punt Returns	NO	AVG	TD	LG
13	K. Clay	4	10	0	17
13	L. Webb	1	7	0	7
13	Defense	T-A	SCK	INT	FF
13	D. Smith	9-0	1.0	0	0
13	K. Lewis	5-0	0.0	0	1
13	C. Mosley	4-0	0.0	0	0
13	Z. Orr	3-0	0.0	0	0
13	E. Dumervil	2-1	0.0	0	0
13	W. Hill	2-1	0.0	0	0
13	C. Upshaw	2-1	0.0	0	0
13	S. Wright	2-0	0.0	0	0
13	C. Canty	1-1	0.0	0	0
13	Z. Smith	1-0	0.0	0	0
13	L. Webb	1-0	0.0	0	0
13	B. Williams	1-1	0.0	0	0
13	Total First Downs	22			
13	By Rushing	4			
13	By Passing	18			
13	By Penalty				
13	Third Down Efficiency	5/14 - 35%			
13	Fourth Down Efficiency	0/1 - 0%			
13	Total Net Yards	375			
13	Total Rushing/Passing Plays (includes Sacks)	75			
13	Average Gain per Offensive Play	5.0			
13	Net Yards Rushing	94			
13	Total Rushing Plays	26			
13	Average Gain per Rushing Play	3.6			
13	Tackled for a Loss (Number-Yards)	0-0			
13	Net Yards Passing	281			
13	Times Sacked (Number-Yards)	3 - 27			
13	Gross Yards Passing	308			
13	Pass Comp-Att-Int	32 - 46 - 2			
13	Average Gain per Passing Play (includes Sacks)	5.7			
13	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 2			
13	Punts (Number-Average)	5 - 53.4			
13	Blocked	0			
13	Net Punting Average	46.4			
13	FGs Blocked - PATs Blocked	0 - 0			
13	Total Return Yardage (excludes Kickoffs)	47			
13	Punt Returns (Number-Yards)	5 - 47			
13	Kickoff Returns (Number-Yards)	1 - 23			
13	Interception Returns (Number-Yards)	0 - 0			
13	Penalties (Number-Yards)	5 - 36			
13	Fumbles (Number-Lost)	0 - 0			
13	Touchdowns	1			
13	Rushing	0			
13	Passing	1			
13	Interceptions	0			
13	Kickoff Returns	0			
13	Fumble Returns	0			
13	Punt Returns	0			
13	Extra Points (Made-Attempted)	1 - 1			
13	Kicking (Made-Attempted)	1 - 1			
13	Two Point Conversions (Made-Attempted)	0 - 0			
13	Field Goals (Made-Attempted)	2 - 3			
13	Red Zone Efficiency	0/2 - 0%			
13	Goal To Go Efficiency	0/0 - 0%			
13	Safeties	0			
13	Final Score	13			
13	Time of Possession	38:09			
					
14	Passing	CP/AT	YDS	TD	INT
14	J. Clausen	23/40	274	0	1
14	Rushing	ATT	YDS	TD	LG
14	T. West	5	16	0	17
14	J. Allen	8	14	0	5
14	J. Clausen	1	-2	0	-2
14	Receiving	REC	YDS	TD	LG
14	K. Aiken	5	90	0	37
14	J. Butler	7	72	0	23
14	D. Brown	5	47	0	31
14	J. Allen	5	44	0	17
14	C. Matthews	1	21	0	21
14	Fumbles	FUM	LOST	REC	YDS
14	J. Allen	1	1	0	0
14	E. Dumervil	0	0	1	0
14	C. Upshaw	0	0	0	0
14	Kicking	FG	LG	XP	PTS
14	J. Tucker	2/2	30	0/0	6
14	Punting	NO	AVG	I20	LG
14	S. Koch	5	41.2	3	56
14	Kickoff Returns	NO	AVG	TD	LG
14	Punt Returns	NO	AVG	TD	LG
14	K. Clay	3	15	0	24
14	Defense	T-A	SCK	INT	FF
14	S. Wright	7-2	0.0	0	0
14	J. Smith	4-1	0.0	0	0
14	B. Urban	4-1	0.0	0	0
14	L. Webb	4-1	0.0	0	0
14	C. Mosley	3-4	0.0	0	0
14	K. Arrington	2-0	0.0	0	0
14	L. Guy	2-2	0.0	0	0
14	Z. Orr	2-2	0.0	0	0
14	Z. Smith	2-2	0.0	0	0
14	C. Upshaw	2-1	0.0	0	1
14	C. Canty	1-1	0.0	0	0
14	T. Jernigan	1-3	0.0	0	0
14	K. Lewis	1-2	0.0	0	0
14	E. Dumervil	0-2	0.0	0	0
14	W. Hill	0-1	0.0	0	0
14	D. Smith	0-8	0.0	0	0
14	B. Williams	0-1	0.0	0	0
14	Total First Downs	16			
14	By Rushing	0			
14	By Passing	13			
14	By Penalty				
14	Third Down Efficiency	3/11 - 27%			
14	Fourth Down Efficiency	0/1 - 0%			
14	Total Net Yards	302			
14	Total Rushing/Passing Plays (includes Sacks)	55			
14	Average Gain per Offensive Play	5.5			
14	Net Yards Rushing	28			
14	Total Rushing Plays	14			
14	Average Gain per Rushing Play	2.0			
14	Tackled for a Loss (Number-Yards)	4--11			
14	Net Yards Passing	274			
14	Times Sacked (Number-Yards)	1 - 0			
14	Gross Yards Passing	274			
14	Pass Comp-Att-Int	23 - 40 - 1			
14	Average Gain per Passing Play (includes Sacks)	6.7			
14	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2			
14	Punts (Number-Average)	5 - 45.2			
14	Blocked	0			
14	Net Punting Average	41.2			
14	FGs Blocked - PATs Blocked	0 - 0			
14	Total Return Yardage (excludes Kickoffs)	46			
14	Punt Returns (Number-Yards)	3 - 46			
14	Kickoff Returns (Number-Yards)	0 - 0			
14	Interception Returns (Number-Yards)	0 - 0			
14	Penalties (Number-Yards)	9 - 94			
14	Fumbles (Number-Lost)	1 - 1			
14	Touchdowns	0			
14	Rushing	0			
14	Passing	0			
14	Interceptions	0			
14	Kickoff Returns	0			
14	Fumble Returns	0			
14	Punt Returns	0			
14	Extra Points (Made-Attempted)	0 - 0			
14	Kicking (Made-Attempted)	0 - 0			
14	Two Point Conversions (Made-Attempted)	0 - 0			
14	Field Goals (Made-Attempted)	2 - 2			
14	Red Zone Efficiency	0/3 - 0%			
14	Goal To Go Efficiency	0/0 - 0%			
14	Safeties	0			
14	Final Score	6			
14	Time of Possession	24:17			
					
15	Passing	CP/AT	YDS	TD	INT
15	J. Clausen	26/45	281	2	2
15	Rushing	ATT	YDS	TD	LG
15	T. West	7	35	0	12
15	J. Clausen	5	30	0	8
15	J. Allen	4	18	0	9
15	S. Koch	1	7	0	7
15	T. Magee	2	5	0	4
15	C. Givens	1	-2	0	-2
15	Receiving	REC	YDS	TD	LG
15	K. Aiken	8	128	1	48T
15	J. Butler	3	60	0	41
15	M. Williams	5	31	0	13
15	K. Juszczyk	5	26	1	11
15	C. Givens	1	17	0	17
15	T. West	2	11	0	8
15	C. Matthews	1	6	0	6
15	T. Magee	1	2	0	2
15	Fumbles	FUM	LOST	REC	YDS
15	J. Allen	1	1	0	0
15	Kicking	FG	LG	XP	PTS
15	J. Tucker	0/0	0	2/2	2
15	Punting	NO	AVG	I20	LG
15	S. Koch	5	41.4	2	50
15	Kickoff Returns	NO	AVG	TD	LG
15	K. Clay	6	25	0	39
15	Punt Returns	NO	AVG	TD	LG
15	K. Clay	2	13	0	17
15	L. Webb	0	0	0	0
15	Defense	T-A	SCK	INT	FF
15	K. Lewis	5-2	0.0	0	0
15	C. Mosley	4-5	0.0	0	0
15	D. Smith	4-3	0.0	0	0
15	W. Hill	3-0	0.0	0	0
15	T. Jernigan	3-3	0.0	0	0
15	Z. Smith	3-1	2.0	0	0
15	L. Webb	3-0	0.0	0	0
15	B. Williams	3-1	0.0	0	0
15	S. Wright	3-1	0.0	0	0
15	E. Dumervil	2-0	0.0	0	0
15	Z. Orr	1-1	0.0	0	0
15	J. Rolle	1-0	0.0	0	0
15	C. Upshaw	1-3	0.0	0	0
15	B. Urban	1-0	1.0	0	0
15	C. Davis	0-1	0.0	0	0
15	L. Guy	0-1	0.0	0	0
15	Total First Downs	19			
15	By Rushing	4			
15	By Passing	13			
15	By Penalty				
15	Third Down Efficiency	4/13 - 30%			
15	Fourth Down Efficiency	1/3 - 33%			
15	Total Net Yards	366			
15	Total Rushing/Passing Plays (includes Sacks)	67			
15	Average Gain per Offensive Play	5.5			
15	Net Yards Rushing	93			
15	Total Rushing Plays	20			
15	Average Gain per Rushing Play	4.6			
15	Tackled for a Loss (Number-Yards)	1--2			
15	Net Yards Passing	273			
15	Times Sacked (Number-Yards)	2 - 8			
15	Gross Yards Passing	281			
15	Pass Comp-Att-Int	26 - 45 - 2			
15	Average Gain per Passing Play (includes Sacks)	5.8			
15	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 1			
15	Punts (Number-Average)	5 - 43.6			
15	Blocked	0			
15	Net Punting Average	41.4			
15	FGs Blocked - PATs Blocked	0 - 0			
15	Total Return Yardage (excludes Kickoffs)	27			
15	Punt Returns (Number-Yards)	2 - 27			
15	Kickoff Returns (Number-Yards)	6 - 153			
15	Interception Returns (Number-Yards)	0 - 0			
15	Penalties (Number-Yards)	7 - 63			
15	Fumbles (Number-Lost)	1 - 1			
15	Touchdowns	2			
15	Rushing	0			
15	Passing	2			
15	Interceptions	0			
15	Kickoff Returns	0			
15	Fumble Returns	0			
15	Punt Returns	0			
15	Extra Points (Made-Attempted)	2 - 2			
15	Kicking (Made-Attempted)	2 - 2			
15	Two Point Conversions (Made-Attempted)	0 - 0			
15	Field Goals (Made-Attempted)	0 - 0			
15	Red Zone Efficiency	1/2 - 50%			
15	Goal To Go Efficiency	1/1 - 100%			
15	Safeties	0			
15	Final Score	14			
15	Time of Possession	27:41			
					
16	Passing	CP/AT	YDS	TD	INT
16	R. Mallett	28/41	274	1	0
16	Rushing	ATT	YDS	TD	LG
16	J. Allen	17	77	1	14
16	T. West	14	44	0	15
16	Receiving	REC	YDS	TD	LG
16	K. Aiken	8	66	0	17
16	K. Juszczyk	5	55	0	34
16	C. Givens	2	45	0	39
16	J. Butler	3	38	0	17
16	J. Allen	5	35	0	10
16	C. Matthews	3	19	1	8T
16	M. Williams	2	16	0	9
16	Fumbles	FUM	LOST	REC	YDS
16	C. Mosley	0	0	0	0
16	C. Upshaw	0	0	1	0
16	Kicking	FG	LG	XP	PTS
16	J. Tucker	2/2	50	2/2	8
16	Punting	NO	AVG	I20	LG
16	S. Koch	6	32.3	2	44
16	Kickoff Returns	NO	AVG	TD	LG
16	K. Clay	2	29	0	29
16	Z. Smith	1	15	0	15
16	Punt Returns	NO	AVG	TD	LG
16	K. Clay	1	-1	0	-1
16	Defense	T-A	SCK	INT	FF
16	C. Mosley	7-3	0.0	0	1
16	K. Arrington	3-1	0.0	0	0
16	W. Hill	3-1	0.0	0	0
16	D. Smith	3-5	0.0	1	0
16	C. Upshaw	3-2	1.0	0	0
16	L. Webb	3-0	0.0	0	0
16	K. Lewis	2-3	0.0	0	0
16	J. Smith	2-0	0.0	1	0
16	Z. Smith	2-1	1.0	0	0
16	S. Wright	2-1	0.0	0	0
16	T. Jernigan	1-0	1.0	0	0
16	Z. Orr	1-0	0.0	0	0
16	B. Trawick	1-0	0.0	0	0
16	B. Williams	1-1	0.0	0	0
16	E. Dumervil	0-2	0.0	0	0
16	L. Guy	0-2	0.0	0	0
16	Total First Downs	22			
16	By Rushing	6			
16	By Passing	16			
16	By Penalty				
16	Third Down Efficiency	9/18 - 50%			
16	Fourth Down Efficiency	0/0 - 0%			
16	Total Net Yards	386			
16	Total Rushing/Passing Plays (includes Sacks)	73			
16	Average Gain per Offensive Play	5.3			
16	Net Yards Rushing	121			
16	Total Rushing Plays	31			
16	Average Gain per Rushing Play	3.9			
16	Tackled for a Loss (Number-Yards)	2--5			
16	Net Yards Passing	265			
16	Times Sacked (Number-Yards)	1 - 9			
16	Gross Yards Passing	274			
16	Pass Comp-Att-Int	28 - 41 - 0			
16	Average Gain per Passing Play (includes Sacks)	6.3			
16	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5			
16	Punts (Number-Average)	6 - 39.0			
16	Blocked	0			
16	Net Punting Average	32.3			
16	FGs Blocked - PATs Blocked	0 - 0			
16	Total Return Yardage (excludes Kickoffs)	-2			
16	Punt Returns (Number-Yards)	1 - -1			
16	Kickoff Returns (Number-Yards)	3 - 73			
16	Interception Returns (Number-Yards)	2 - -1			
16	Penalties (Number-Yards)	12 - 121			
16	Fumbles (Number-Lost)	0 - 0			
16	Touchdowns	2			
16	Rushing	1			
16	Passing	1			
16	Interceptions	0			
16	Kickoff Returns	0			
16	Fumble Returns	0			
16	Punt Returns	0			
16	Extra Points (Made-Attempted)	2 - 2			
16	Kicking (Made-Attempted)	2 - 2			
16	Two Point Conversions (Made-Attempted)	0 - 0			
16	Field Goals (Made-Attempted)	2 - 2			
16	Red Zone Efficiency	2/3 - 66%			
16	Goal To Go Efficiency	2/2 - 100%			
16	Safeties	0			
16	Final Score	20			
16	Time of Possession	34:20			
					
17	Passing	CP/AT	YDS	TD	INT
17	R. Mallett	30/56	292	1	2
17	Rushing	ATT	YDS	TD	LG
17	J. Allen	15	38	0	14
17	T. West	5	17	0	7
17	R. Mallett	1	4	0	4
17	Receiving	REC	YDS	TD	LG
17	K. Aiken	5	76	0	20
17	J. Butler	6	57	0	17
17	M. Williams	6	53	0	15
17	C. Matthews	4	51	0	21
17	J. Allen	6	32	0	13
17	K. Juszczyk	2	18	1	16
17	T. West	1	5	0	5
17	Fumbles	FUM	LOST	REC	YDS
17	K. Arrington	0	0	0	0
17	Kicking	FG	LG	XP	PTS
17	J. Tucker	3/3	50	1/1	10
17	Punting	NO	AVG	I20	LG
17	S. Koch	4	42.5	3	48
17	Kickoff Returns	NO	AVG	TD	LG
17	K. Clay	4	23	0	35
17	T. Magee	1	28	0	28
17	Punt Returns	NO	AVG	TD	LG
17	K. Clay	6	2	0	8
17	Defense	T-A	SCK	INT	FF
17	C. Mosley	4-8	1.0	0	0
17	S. Wright	4-0	0.0	0	0
17	L. Guy	3-2	1.5	0	0
17	T. Jernigan	3-3	0.0	0	0
17	C. Upshaw	3-1	0.0	0	0
17	E. Dumervil	2-1	0.0	0	0
17	B. Williams	2-2	0.0	0	0
17	K. Arrington	1-2	0.0	0	1
17	K. Lewis	1-2	0.0	0	0
17	Z. Orr	1-0	0.0	0	0
17	J. Smith	1-0	0.0	0	0
17	L. Webb	1-1	0.0	0	0
17	W. Hill III	0-1	0.0	0	0
17	Z. Smith	0-2	0.5	0	0
17	D. Smith	0-3	0.0	0	0
17	B. Trawick	0-1	0.0	0	0
17	B. Urban	0-3	0.0	0	0
17	Total First Downs	22			
17	By Rushing	2			
17	By Passing	18			
17	By Penalty				
17	Third Down Efficiency	12/20 - 60%			
17	Fourth Down Efficiency	0/2 - 0%			
17	Total Net Yards	341			
17	Total Rushing/Passing Plays (includes Sacks)	78			
17	Average Gain per Offensive Play	4.4			
17	Net Yards Rushing	59			
17	Total Rushing Plays	21			
17	Average Gain per Rushing Play	2.8			
17	Tackled for a Loss (Number-Yards)	2--6			
17	Net Yards Passing	282			
17	Times Sacked (Number-Yards)	1 - 10			
17	Gross Yards Passing	292			
17	Pass Comp-Att-Int	30 - 56 - 2			
17	Average Gain per Passing Play (includes Sacks)	4.9			
17	Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2			
17	Punts (Number-Average)	4 - 42.5			
17	Blocked	0			
17	Net Punting Average	42.5			
17	FGs Blocked - PATs Blocked	0 - 0			
17	Total Return Yardage (excludes Kickoffs)	15			
17	Punt Returns (Number-Yards)	6 - 15			
17	Kickoff Returns (Number-Yards)	5 - 121			
17	Interception Returns (Number-Yards)	0 - 0			
17	Penalties (Number-Yards)	4 - 38			
17	Fumbles (Number-Lost)	0 - 0			
17	Touchdowns	1			
17	Rushing	0			
17	Passing	1			
17	Interceptions	0			
17	Kickoff Returns	0			
17	Fumble Returns	0			
17	Punt Returns	0			
17	Extra Points (Made-Attempted)	1 - 1			
17	Kicking (Made-Attempted)	1 - 1			
17	Two Point Conversions (Made-Attempted)	0 - 0			
17	Field Goals (Made-Attempted)	3 - 3			
17	Red Zone Efficiency	1/2 - 50%			
17	Goal To Go Efficiency	1/1 - 100%			
17	Safeties	0			
17	Final Score	16			
17	Time of Possession	29:13			