week	Cincinnati Bengals (1-0-0)		Oakland Raiders (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	A. Dalton	25/34	269	2	0
1	Rushing	ATT	YDS	TD	LG
1	G. Bernard	8	63	0	28
1	J. Hill	19	63	2	11
1	A. Dalton	4	1	0	3
1	Receiving	REC	YDS	TD	LG
1	T. Eifert	9	104	2	31
1	A. Green	5	63	0	30
1	M. Sanu	2	34	0	28
1	G. Bernard	6	25	0	14
1	R. Burkhead	1	24	0	24
1	M. Jones	2	19	0	12
1	Fumbles	FUM	LOST	REC	YDS
1	G. Atkins	0	0	0	0
1	M. Johnson	0	0	1	0
1	A. Jones	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	M. Nugent	2/2	35	3/4	9
1	Punting	NO	AVG	I20	LG
1	K. Huber	5	38.4	1	53
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Tate	2	7	0	8
1	Punt Returns	NO	AVG	TD	LG
1	A. Jones	2	11	0	18
1	B. Tate	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	A. Jones	10-0	0.0	0	1
1	V. Rey	6-3	0.0	0	0
1	R. Maualuga	4-3	0.0	0	0
1	D. Dennard	3-0	0.0	0	0
1	G. Atkins	2-0	1.0	0	1
1	C. Carter	2-1	0.0	0	0
1	L. Hall	2-1	0.0	0	0
1	D. Kirkpatrick	2-0	0.0	0	0
1	S. Williams	2-0	0.0	0	0
1	C. Dunlap	1-1	1.0	0	0
1	A. Hawk	1-3	0.0	0	0
1	G. Iloka	1-1	0.0	0	0
1	M. Johnson	1-0	0.0	0	0
1	E. Lamur	1-1	0.0	0	0
1	P. Dawson	0-1	0.0	0	0
1	R. Nelson	0-0	0.0	1	0
1	P. Sims	0-1	0.0	0	0
1	Total First Downs	22
1	By Rushing	7
1	By Passing	13
1	By Penalty	
1	Third Down Efficiency	4/13 - 30%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	396
1	Total Rushing/Passing Plays (includes Sacks)	65
1	Average Gain per Offensive Play	6.1
1	Net Yards Rushing	127
1	Total Rushing Plays	31
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	2--3
1	Net Yards Passing	269
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	269
1	Pass Comp-Att-Int	25 - 34 - 0
1	Average Gain per Passing Play (includes Sacks)	7.9
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
1	Punts (Number-Average)	5 - 43.8
1	Blocked	0
1	Net Punting Average	38.4
1	FGs Blocked - PATs Blocked	0 - 1
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 23
1	Kickoff Returns (Number-Yards)	2 - 14
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	6 - 50
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	4
1	Rushing	2
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 4
1	Kicking (Made-Attempted)	3 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	4/6 - 66%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	33
1	Time of Possession	32:32

Passing 	CP/AT 	YDS 	TD 	INT
A. Dalton 	16/26 	214 	3 	0
Rushing 	ATT 	YDS 	TD 	LG
G. Bernard 	20 	123 	0 	26
J. Hill 	10 	39 	0 	9
A. Dalton 	5 	10 	0 	6
M. Jones 	1 	3 	0 	3
Receiving 	REC 	YDS 	TD 	LG
T. Eifert 	4 	49 	1 	15
M. Jones 	2 	48 	1 	45T
A. Green 	3 	45 	1 	23
J. Fisher 	1 	31 	0 	31
G. Bernard 	3 	16 	0 	9
M. Sanu 	1 	15 	0 	15
R. Burkhead 	1 	8 	0 	8
J. Hill 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
J. Hill 	2 	2 	0 	-7
C. Carter 	0 	0 	1 	0
W. Gilberry 	0 	0 	0 	0
E. Lamur 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Nugent 	1/2 	21 	3/3 	6
Punting 	NO 	AVG 	I20 	LG
K. Huber 	3 	47.0 	2 	58
Kickoff Returns 	NO 	AVG 	TD 	LG
A. Jones 	2 	22 	0 	29
B. Tate 	1 	29 	0 	29
Punt Returns 	NO 	AVG 	TD 	LG
B. Tate 	2 	14 	0 	17
A. Jones 	1 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
A. Jones 	7-2 	0.0 	0 	0
D. Kirkpatrick 	7-0 	0.0 	0 	0
G. Iloka 	5-0 	0.0 	0 	0
L. Hall 	4-0 	0.0 	0 	0
C. Dunlap 	3-3 	1.5 	0 	0
W. Gilberry 	2-1 	1.0 	0 	1
M. Johnson 	2-1 	0.0 	0 	0
E. Lamur 	2-0 	0.0 	0 	0
R. Maualuga 	2-3 	0.0 	0 	0
R. Nelson 	2-2 	0.0 	0 	0
V. Rey 	2-2 	0.0 	1 	0
G. Atkins 	0-3 	1.0 	0 	0
W. Clarke 	0-1 	0.5 	0 	0
D. Peko 	0-2 	0.0 	0 	0
Total First Downs	20
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	4/10 - 40%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	389
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.3
Net Yards Rushing	175
Total Rushing Plays	36
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	214
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	214
Pass Comp-Att-Int	16 - 26 - 0
Average Gain per Passing Play (includes Sacks)	8.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 2
Punts (Number-Average)	3 - 53.7
Blocked	0
Net Punting Average	47.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	3 - 29
Kickoff Returns (Number-Yards)	3 - 74
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 75
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	29:51

Passing	CP/AT	YDS	TD	INT
A. Dalton	20/32	383	3	1
Rushing	ATT	YDS	TD	LG
G. Bernard	13	49	0	7
J. Hill	12	21	0	6
A. Dalton	5	10	1	7T
M. Sanu	1	6	0	6
Receiving	REC	YDS	TD	LG
A. Green	10	227	2	80T
M. Jones	5	94	1	32
G. Bernard	3	34	0	23
M. Sanu	2	28	0	19
Fumbles	FUM	LOST	REC	YDS
A. Dalton	1	1	0	0
C. Peerman	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Nugent	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
K. Huber	3	43.0	1	57
Kickoff Returns	NO	AVG	TD	LG
A. Jones	1	32	0	32
Punt Returns	NO	AVG	TD	LG
B. Tate	3	8	0	18
A. Jones	1	0	0	0
Defense	T-A	SCK	INT	FF
A. Hawk	5-1	0.0	0	0
A. Jones	4-2	0.0	1	0
V. Rey	4-4	0.0	0	0
C. Dunlap	3-2	0.0	0	0
S. Williams	3-0	0.0	0	0
G. Atkins	2-2	0.0	0	0
L. Hall	2-1	0.0	0	0
D. Kirkpatrick	2-2	0.0	0	0
E. Lamur	2-1	0.0	0	0
R. Maualuga	2-3	0.0	0	0
R. Nelson	2-1	0.0	0	0
C. Peerman	2-0	0.0	0	1
W. Gilberry	1-0	0.0	0	0
G. Iloka	1-1	0.0	0	0
D. Peko	1-2	0.0	0	0
B. Thompson	1-1	0.0	0	0
M. Johnson	0-1	0.0	0	0
Total First Downs	23
By Rushing	6
By Passing	13
By Penalty	
Third Down Efficiency	8/15 - 53%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	458
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	7.0
Net Yards Rushing	86
Total Rushing Plays	31
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	372
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	383
Pass Comp-Att-Int	20 - 32 - 1
Average Gain per Passing Play (includes Sacks)	10.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	3 - 54.7
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	4 - 25
Kickoff Returns (Number-Yards)	1 - 32
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 67
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/6 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	28
Time of Possession	30:08

Passing	CP/AT	YDS	TD	INT
A. Dalton	17/24	321	1	0
Rushing	ATT	YDS	TD	LG
G. Bernard	13	62	1	16
J. Hill	9	40	3	10
A. Dalton	3	16	0	8
M. Jones	1	6	0	6
Receiving	REC	YDS	TD	LG
M. Sanu	4	84	0	52
A. Green	7	82	0	36
T. Eifert	3	69	0	30
B. Tate	1	55	1	55T
R. Burkhead	1	27	0	27
M. Jones	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
R. Bodine	1	0	0	0
A. Dalton	0	0	1	0
M. Johnson	0	0	0	0
R. Nelson	0	0	1	25
Kicking	FG	LG	XP	PTS
M. Nugent	0/1	0	4/4	4
Punting	NO	AVG	I20	LG
K. Huber	3	47.7	2	67
Kickoff Returns	NO	AVG	TD	LG
A. Jones	2	23	0	25
G. Bernard	1	6	0	6
Punt Returns	NO	AVG	TD	LG
B. Tate	1	7	0	7
Defense	T-A	SCK	INT	FF
V. Rey	10-5	0.0	0	0
R. Nelson	6-3	0.0	0	0
D. Dennard	4-2	0.0	0	0
M. Johnson	4-0	1.0	0	1
R. Maualuga	4-4	0.0	0	0
L. Hall	3-0	0.0	0	0
D. Kirkpatrick	3-2	0.0	0	0
S. Williams	3-3	0.0	0	0
G. Atkins	2-1	1.0	0	0
C. Dunlap	2-0	1.0	0	0
W. Gilberry	2-0	0.0	0	0
D. Peko	2-0	2.0	0	0
W. Clarke	1-0	0.0	0	0
E. Lamur	1-2	0.0	0	0
A. Hawk	0-1	0.0	0	0
A. Jones	0-1	0.0	0	0
P. Sims	0-1	0.0	0	0
Total First Downs	18
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	6/10 - 60%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	445
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	8.9
Net Yards Rushing	124
Total Rushing Plays	26
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	321
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	321
Pass Comp-Att-Int	17 - 24 - 0
Average Gain per Passing Play (includes Sacks)	13.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 1
Punts (Number-Average)	3 - 47.7
Blocked	0
Net Punting Average	47.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	7
Punt Returns (Number-Yards)	1 - 7
Kickoff Returns (Number-Yards)	3 - 53
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	11 - 84
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	4
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	36
Time of Possession	23:07

