week	Cincinnati Bengals (1-0-0)		Oakland Raiders (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	A. Dalton	25/34	269	2	0
1	Rushing	ATT	YDS	TD	LG
1	G. Bernard	8	63	0	28
1	J. Hill	19	63	2	11
1	A. Dalton	4	1	0	3
1	Receiving	REC	YDS	TD	LG
1	T. Eifert	9	104	2	31
1	A. Green	5	63	0	30
1	M. Sanu	2	34	0	28
1	G. Bernard	6	25	0	14
1	R. Burkhead	1	24	0	24
1	M. Jones	2	19	0	12
1	Fumbles	FUM	LOST	REC	YDS
1	G. Atkins	0	0	0	0
1	M. Johnson	0	0	1	0
1	A. Jones	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	M. Nugent	2/2	35	3/4	9
1	Punting	NO	AVG	I20	LG
1	K. Huber	5	38.4	1	53
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Tate	2	7	0	8
1	Punt Returns	NO	AVG	TD	LG
1	A. Jones	2	11	0	18
1	B. Tate	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	A. Jones	10-0	0.0	0	1
1	V. Rey	6-3	0.0	0	0
1	R. Maualuga	4-3	0.0	0	0
1	D. Dennard	3-0	0.0	0	0
1	G. Atkins	2-0	1.0	0	1
1	C. Carter	2-1	0.0	0	0
1	L. Hall	2-1	0.0	0	0
1	D. Kirkpatrick	2-0	0.0	0	0
1	S. Williams	2-0	0.0	0	0
1	C. Dunlap	1-1	1.0	0	0
1	A. Hawk	1-3	0.0	0	0
1	G. Iloka	1-1	0.0	0	0
1	M. Johnson	1-0	0.0	0	0
1	E. Lamur	1-1	0.0	0	0
1	P. Dawson	0-1	0.0	0	0
1	R. Nelson	0-0	0.0	1	0
1	P. Sims	0-1	0.0	0	0
1	Total First Downs	22
1	By Rushing	7
1	By Passing	13
1	By Penalty	
1	Third Down Efficiency	4/13 - 30%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	396
1	Total Rushing/Passing Plays (includes Sacks)	65
1	Average Gain per Offensive Play	6.1
1	Net Yards Rushing	127
1	Total Rushing Plays	31
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	2--3
1	Net Yards Passing	269
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	269
1	Pass Comp-Att-Int	25 - 34 - 0
1	Average Gain per Passing Play (includes Sacks)	7.9
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
1	Punts (Number-Average)	5 - 43.8
1	Blocked	0
1	Net Punting Average	38.4
1	FGs Blocked - PATs Blocked	0 - 1
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 23
1	Kickoff Returns (Number-Yards)	2 - 14
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	6 - 50
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	4
1	Rushing	2
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 4
1	Kicking (Made-Attempted)	3 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	4/6 - 66%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	33
1	Time of Possession	32:32

Passing 	CP/AT 	YDS 	TD 	INT
A. Dalton 	16/26 	214 	3 	0
Rushing 	ATT 	YDS 	TD 	LG
G. Bernard 	20 	123 	0 	26
J. Hill 	10 	39 	0 	9
A. Dalton 	5 	10 	0 	6
M. Jones 	1 	3 	0 	3
Receiving 	REC 	YDS 	TD 	LG
T. Eifert 	4 	49 	1 	15
M. Jones 	2 	48 	1 	45T
A. Green 	3 	45 	1 	23
J. Fisher 	1 	31 	0 	31
G. Bernard 	3 	16 	0 	9
M. Sanu 	1 	15 	0 	15
R. Burkhead 	1 	8 	0 	8
J. Hill 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
J. Hill 	2 	2 	0 	-7
C. Carter 	0 	0 	1 	0
W. Gilberry 	0 	0 	0 	0
E. Lamur 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Nugent 	1/2 	21 	3/3 	6
Punting 	NO 	AVG 	I20 	LG
K. Huber 	3 	47.0 	2 	58
Kickoff Returns 	NO 	AVG 	TD 	LG
A. Jones 	2 	22 	0 	29
B. Tate 	1 	29 	0 	29
Punt Returns 	NO 	AVG 	TD 	LG
B. Tate 	2 	14 	0 	17
A. Jones 	1 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
A. Jones 	7-2 	0.0 	0 	0
D. Kirkpatrick 	7-0 	0.0 	0 	0
G. Iloka 	5-0 	0.0 	0 	0
L. Hall 	4-0 	0.0 	0 	0
C. Dunlap 	3-3 	1.5 	0 	0
W. Gilberry 	2-1 	1.0 	0 	1
M. Johnson 	2-1 	0.0 	0 	0
E. Lamur 	2-0 	0.0 	0 	0
R. Maualuga 	2-3 	0.0 	0 	0
R. Nelson 	2-2 	0.0 	0 	0
V. Rey 	2-2 	0.0 	1 	0
G. Atkins 	0-3 	1.0 	0 	0
W. Clarke 	0-1 	0.5 	0 	0
D. Peko 	0-2 	0.0 	0 	0
Total First Downs	20
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	4/10 - 40%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	389
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.3
Net Yards Rushing	175
Total Rushing Plays	36
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	214
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	214
Pass Comp-Att-Int	16 - 26 - 0
Average Gain per Passing Play (includes Sacks)	8.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 2
Punts (Number-Average)	3 - 53.7
Blocked	0
Net Punting Average	47.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	3 - 29
Kickoff Returns (Number-Yards)	3 - 74
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 75
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	29:51

Passing	CP/AT	YDS	TD	INT
A. Dalton	20/32	383	3	1
Rushing	ATT	YDS	TD	LG
G. Bernard	13	49	0	7
J. Hill	12	21	0	6
A. Dalton	5	10	1	7T
M. Sanu	1	6	0	6
Receiving	REC	YDS	TD	LG
A. Green	10	227	2	80T
M. Jones	5	94	1	32
G. Bernard	3	34	0	23
M. Sanu	2	28	0	19
Fumbles	FUM	LOST	REC	YDS
A. Dalton	1	1	0	0
C. Peerman	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Nugent	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
K. Huber	3	43.0	1	57
Kickoff Returns	NO	AVG	TD	LG
A. Jones	1	32	0	32
Punt Returns	NO	AVG	TD	LG
B. Tate	3	8	0	18
A. Jones	1	0	0	0
Defense	T-A	SCK	INT	FF
A. Hawk	5-1	0.0	0	0
A. Jones	4-2	0.0	1	0
V. Rey	4-4	0.0	0	0
C. Dunlap	3-2	0.0	0	0
S. Williams	3-0	0.0	0	0
G. Atkins	2-2	0.0	0	0
L. Hall	2-1	0.0	0	0
D. Kirkpatrick	2-2	0.0	0	0
E. Lamur	2-1	0.0	0	0
R. Maualuga	2-3	0.0	0	0
R. Nelson	2-1	0.0	0	0
C. Peerman	2-0	0.0	0	1
W. Gilberry	1-0	0.0	0	0
G. Iloka	1-1	0.0	0	0
D. Peko	1-2	0.0	0	0
B. Thompson	1-1	0.0	0	0
M. Johnson	0-1	0.0	0	0
Total First Downs	23
By Rushing	6
By Passing	13
By Penalty	
Third Down Efficiency	8/15 - 53%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	458
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	7.0
Net Yards Rushing	86
Total Rushing Plays	31
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	372
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	383
Pass Comp-Att-Int	20 - 32 - 1
Average Gain per Passing Play (includes Sacks)	10.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	3 - 54.7
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	4 - 25
Kickoff Returns (Number-Yards)	1 - 32
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 67
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/6 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	28
Time of Possession	30:08

Passing	CP/AT	YDS	TD	INT
A. Dalton	17/24	321	1	0
Rushing	ATT	YDS	TD	LG
G. Bernard	13	62	1	16
J. Hill	9	40	3	10
A. Dalton	3	16	0	8
M. Jones	1	6	0	6
Receiving	REC	YDS	TD	LG
M. Sanu	4	84	0	52
A. Green	7	82	0	36
T. Eifert	3	69	0	30
B. Tate	1	55	1	55T
R. Burkhead	1	27	0	27
M. Jones	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
R. Bodine	1	0	0	0
A. Dalton	0	0	1	0
M. Johnson	0	0	0	0
R. Nelson	0	0	1	25
Kicking	FG	LG	XP	PTS
M. Nugent	0/1	0	4/4	4
Punting	NO	AVG	I20	LG
K. Huber	3	47.7	2	67
Kickoff Returns	NO	AVG	TD	LG
A. Jones	2	23	0	25
G. Bernard	1	6	0	6
Punt Returns	NO	AVG	TD	LG
B. Tate	1	7	0	7
Defense	T-A	SCK	INT	FF
V. Rey	10-5	0.0	0	0
R. Nelson	6-3	0.0	0	0
D. Dennard	4-2	0.0	0	0
M. Johnson	4-0	1.0	0	1
R. Maualuga	4-4	0.0	0	0
L. Hall	3-0	0.0	0	0
D. Kirkpatrick	3-2	0.0	0	0
S. Williams	3-3	0.0	0	0
G. Atkins	2-1	1.0	0	0
C. Dunlap	2-0	1.0	0	0
W. Gilberry	2-0	0.0	0	0
D. Peko	2-0	2.0	0	0
W. Clarke	1-0	0.0	0	0
E. Lamur	1-2	0.0	0	0
A. Hawk	0-1	0.0	0	0
A. Jones	0-1	0.0	0	0
P. Sims	0-1	0.0	0	0
Total First Downs	18
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	6/10 - 60%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	445
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	8.9
Net Yards Rushing	124
Total Rushing Plays	26
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	321
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	321
Pass Comp-Att-Int	17 - 24 - 0
Average Gain per Passing Play (includes Sacks)	13.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 1
Punts (Number-Average)	3 - 47.7
Blocked	0
Net Punting Average	47.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	7
Punt Returns (Number-Yards)	1 - 7
Kickoff Returns (Number-Yards)	3 - 53
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	11 - 84
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	4
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	36
Time of Possession	23:07

Passing	CP/AT	YDS	TD	INT
A. Dalton	30/44	331	2	1
Rushing	ATT	YDS	TD	LG
G. Bernard	15	80	0	13
A. Dalton	7	18	1	6
J. Hill	8	13	0	5
R. Burkhead	1	-2	0	-2
Receiving	REC	YDS	TD	LG
T. Eifert	8	90	2	25
A. Green	6	78	0	22
M. Sanu	5	69	0	25
M. Jones	5	61	0	44
G. Bernard	5	21	0	10
J. Hill	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
R. Burkhead	1	1	0	0
Kicking	FG	LG	XP	PTS
M. Nugent	2/2	42	3/3	9
Punting	NO	AVG	I20	LG
K. Huber	6	44.2	3	51
Kickoff Returns	NO	AVG	TD	LG
B. Tate	4	21	0	26
Punt Returns	NO	AVG	TD	LG
A. Jones	3	22	0	35
B. Tate	2	13	0	17
Defense	T-A	SCK	INT	FF
V. Rey	6-7	0.0	0	0
R. Maualuga	5-3	0.0	0	0
A. Jones	4-1	1.0	1	0
C. Dunlap	3-3	1.5	0	0
G. Iloka	3-1	0.0	0	0
G. Atkins	2-2	1.0	0	0
D. Dennard	2-0	0.0	0	0
A. Hawk	2-0	0.0	0	0
R. Nelson	2-2	0.0	0	0
D. Peko	2-2	0.0	0	0
B. Thompson	1-1	0.0	0	0
M. Johnson	0-3	0.0	0	0
E. Lamur	0-3	0.5	0	0
Total First Downs	27
By Rushing	6
By Passing	18
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	419
Total Rushing/Passing Plays (includes Sacks)	79
Average Gain per Offensive Play	5.3
Net Yards Rushing	109
Total Rushing Plays	31
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	310
Times Sacked (Number-Yards)	4 - 21
Gross Yards Passing	331
Pass Comp-Att-Int	30 - 44 - 1
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	6 - 48.8
Blocked	0
Net Punting Average	44.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	93
Punt Returns (Number-Yards)	5 - 93
Kickoff Returns (Number-Yards)	4 - 87
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 50
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	27
Time of Possession	40:49

Passing	CP/AT	YDS	TD	INT
A. Dalton	22/33	243	3	0
Rushing	ATT	YDS	TD	LG
J. Hill	16	56	0	10
G. Bernard	8	50	1	17T
M. Sanu	1	8	0	8
A. Dalton	3	-2	0	0
Receiving	REC	YDS	TD	LG
M. Jones	9	95	1	42
A. Green	4	36	0	12
T. Eifert	4	30	1	15
M. Sanu	2	30	0	24
G. Bernard	1	23	0	23
R. Hewitt	1	16	0	16
J. Hill	1	13	1	13T
Fumbles	FUM	LOST	REC	YDS
A. Dalton	1	0	1	-13
Kicking	FG	LG	XP	PTS
M. Nugent	2/2	47	4/4	10
Punting	NO	AVG	I20	LG
K. Huber	3	40.3	3	52
Kickoff Returns	NO	AVG	TD	LG
A. Jones	2	34	0	49
C. Peerman	1	7	0	7
B. Tate	1	8	0	8
Punt Returns	NO	AVG	TD	LG
A. Jones	3	10	0	18
B. Tate	1	5	0	5
Defense	T-A	SCK	INT	FF
R. Nelson	8-3	0.0	0	0
V. Rey	7-1	0.0	0	0
D. Kirkpatrick	6-0	0.0	0	0
G. Iloka	4-2	0.0	0	0
M. Johnson	4-0	0.0	0	0
A. Jones	4-1	0.0	0	0
E. Lamur	3-3	0.0	0	0
G. Atkins	2-0	0.0	0	0
W. Gilberry	2-1	0.0	0	0
R. Maualuga	2-4	0.0	0	0
W. Clarke	1-0	0.0	0	0
C. Dunlap	1-2	1.5	0	0
C. Carter	0-1	0.0	0	0
D. Dennard	0-1	0.0	1	0
D. Peko	0-3	0.0	0	0
B. Thompson	0-1	0.5	0	0
Total First Downs	21
By Rushing	5
By Passing	15
By Penalty	
Third Down Efficiency	7/12 - 58%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	355
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	5.8
Net Yards Rushing	112
Total Rushing Plays	28
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	243
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	243
Pass Comp-Att-Int	22 - 33 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 3
Punts (Number-Average)	3 - 40.3
Blocked	0
Net Punting Average	40.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	47
Punt Returns (Number-Yards)	4 - 37
Kickoff Returns (Number-Yards)	4 - 84
Interception Returns (Number-Yards)	1 - 10
Penalties (Number-Yards)	3 - 20
Fumbles (Number-Lost)	1 - 0
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	34
Time of Possession	30:00

week 7 bye

Passing	CP/AT	YDS	TD	INT
A. Dalton	23/38	231	1	2
Rushing	ATT	YDS	TD	LG
J. Hill	15	60	0	15
G. Bernard	1	12	0	12
A. Dalton	6	4	0	5
M. Jones	1	2	0	2
Receiving	REC	YDS	TD	LG
A. Green	11	118	1	38
T. Eifert	4	39	0	23
G. Bernard	2	22	0	23
R. Hewitt	1	22	0	22
M. Jones	2	12	0	6
M. Sanu	2	10	0	7
J. Hill	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
R. Bodine	1	0	0	-9
A. Dalton	1	0	1	-15
G. Bernard	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Nugent	3/4	45	1/1	10
Punting	NO	AVG	I20	LG
K. Huber	4	34.0	3	42
Kickoff Returns	NO	AVG	TD	LG
B. Tate	2	26	0	27
Punt Returns	NO	AVG	TD	LG
A. Jones	2	16	0	18
B. Tate	1	5	0	5
Defense	T-A	SCK	INT	FF
V. Burfict	5-0	0.0	0	0
L. Hall	5-0	0.0	0	0
A. Jones	5-0	0.0	0	0
R. Nelson	5-0	0.0	2	0
V. Rey	5-3	0.0	0	0
G. Iloka	4-0	0.0	0	0
D. Kirkpatrick	3-0	0.0	0	0
G. Atkins	2-0	1.0	0	0
C. Dunlap	2-0	0.0	0	0
E. Lamur	2-0	0.0	0	0
D. Peko	2-0	0.0	0	0
P. Sims	2-2	0.0	0	0
C. Carter	1-0	0.0	0	0
W. Gilberry	1-0	1.0	0	0
A. Hawk	1-0	0.0	0	0
M. Johnson	1-0	1.0	0	0
S. Williams	1-0	0.0	1	0
Total First Downs	16
By Rushing	3
By Passing	11
By Penalty	
Third Down Efficiency	4/15 - 26%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	296
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	4.6
Net Yards Rushing	78
Total Rushing Plays	23
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	218
Times Sacked (Number-Yards)	3 - 13
Gross Yards Passing	231
Pass Comp-Att-Int	23 - 38 - 2
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	4 - 34.0
Blocked	0
Net Punting Average	34.0
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	89
Punt Returns (Number-Yards)	3 - 38
Kickoff Returns (Number-Yards)	2 - 52
Interception Returns (Number-Yards)	3 - 51
Penalties (Number-Yards)	10 - 94
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 4
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	16
Time of Possession	29:51

Passing	CP/AT	YDS	TD	INT
A. Dalton	21/27	234	3	0
Rushing	ATT	YDS	TD	LG
G. Bernard	13	72	0	13
J. Hill	15	52	0	13
M. Sanu	1	25	1	25T
A. Dalton	6	5	0	6
A. McCarron	2	-2	0	-1
Receiving	REC	YDS	TD	LG
M. Jones	5	78	0	29
T. Eifert	5	53	3	19T
A. Green	4	53	0	18
M. Sanu	3	25	0	9
G. Bernard	1	14	0	14
R. Burkhead	1	7	0	7
B. Tate	1	4	0	4
J. Hill	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
M. Nugent	1/1	28	4/4	7
Punting	NO	AVG	I20	LG
K. Huber	2	26.3	1	43
Kickoff Returns	NO	AVG	TD	LG
A. Jones	1	13	0	13
Punt Returns	NO	AVG	TD	LG
B. Tate	2	2	0	3
A. Jones	1	5	0	5
Defense	T-A	SCK	INT	FF
V. Rey	5-0	0.0	0	0
C. Dunlap	4-0	2.0	0	0
G. Iloka	4-0	0.0	0	0
D. Kirkpatrick	4-0	0.0	0	0
G. Atkins	3-1	1.0	0	0
V. Burfict	2-1	0.0	0	0
L. Hall	2-0	0.0	0	0
R. Nelson	2-0	0.0	0	0
D. Dennard	1-0	0.0	0	0
M. Johnson	1-0	0.0	0	0
A. Jones	1-0	0.0	0	0
E. Lamur	1-0	0.0	0	0
D. Peko	1-1	0.0	0	0
B. Thompson	1-0	0.0	0	0
W. Gilberry	0-1	0.0	0	0
Total First Downs	23
By Rushing	8
By Passing	13
By Penalty	
Third Down Efficiency	8/14 - 57%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	371
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	5.6
Net Yards Rushing	152
Total Rushing Plays	37
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	219
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	234
Pass Comp-Att-Int	21 - 27 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	3 - 26.3
Blocked	1
Net Punting Average	19.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	3 - 9
Kickoff Returns (Number-Yards)	1 - 13
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	2 - 20
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	31
Time of Possession	36:03

Passing	CP/AT	YDS	TD	INT
A. Dalton	22/38	197	0	1
Rushing	ATT	YDS	TD	LG
G. Bernard	8	36	0	9
A. Dalton	4	31	0	11
J. Hill	7	15	0	6
M. Jones	1	-8	0	-8
Receiving	REC	YDS	TD	LG
A. Green	5	67	0	26
M. Jones	4	44	0	16
G. Bernard	5	43	0	15
T. Eifert	3	26	0	14
R. Hewitt	1	7	0	7
J. Hill	3	5	0	5
M. Sanu	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
A. Green	1	1	0	0
B. Tate	1	0	1	0
Kicking	FG	LG	XP	PTS
M. Nugent	2/2	42	0/0	6
Punting	NO	AVG	I20	LG
K. Huber	7	39.7	1	59
Kickoff Returns	NO	AVG	TD	LG
A. Jones	2	14	0	18
B. Tate	1	22	0	22
Punt Returns	NO	AVG	TD	LG
B. Tate	3	9	0	11
A. Jones	2	8	0	13
Defense	T-A	SCK	INT	FF
A. Jones	4-1	0.0	0	0
G. Iloka	3-5	0.0	0	0
V. Burfict	2-5	0.0	0	0
D. Kirkpatrick	2-1	0.0	0	0
R. Nelson	2-4	0.0	1	0
V. Rey	2-2	1.0	0	0
G. Atkins	1-2	0.0	0	0
W. Clarke	1-0	0.0	0	0
W. Gilberry	1-0	0.0	0	0
L. Hall	1-1	0.0	0	0
A. Hawk	1-1	1.0	0	0
E. Lamur	1-2	0.0	0	0
R. Maualuga	1-1	0.0	0	0
D. Peko	1-2	1.0	0	0
P. Sims	1-5	0.0	0	0
D. Dennard	0-1	0.0	0	0
M. Johnson	0-3	0.0	0	0
Total First Downs	16
By Rushing	5
By Passing	9
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	256
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	4.1
Net Yards Rushing	74
Total Rushing Plays	20
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	3--12
Net Yards Passing	182
Times Sacked (Number-Yards)	4 - 15
Gross Yards Passing	197
Pass Comp-Att-Int	22 - 38 - 1
Average Gain per Passing Play (includes Sacks)	4.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 0
Punts (Number-Average)	7 - 41.1
Blocked	0
Net Punting Average	39.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	43
Punt Returns (Number-Yards)	5 - 43
Kickoff Returns (Number-Yards)	3 - 51
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	9 - 70
Fumbles (Number-Lost)	2 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	6
Time of Possession	31:26

Passing	CP/AT	YDS	TD	INT
A. Dalton	22/39	315	2	0
Rushing	ATT	YDS	TD	LG
J. Hill	13	45	2	9
A. Dalton	8	34	0	12
G. Bernard	6	18	0	10
M. Sanu	1	2	0	2
Receiving	REC	YDS	TD	LG
G. Bernard	8	128	0	41
A. Green	4	79	0	42
M. Jones	4	60	0	22
T. Eifert	3	22	2	10T
M. Sanu	2	19	0	10
R. Burkhead	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
A. Dalton	2	1	0	-6
G. Bernard	1	0	2	6
M. Sanu	1	0	0	0
C. Carter	0	0	1	0
M. Johnson	0	0	0	0
E. Lamur	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Nugent	1/1	43	4/4	7
Punting	NO	AVG	I20	LG
K. Huber	5	44.0	0	57
Kickoff Returns	NO	AVG	TD	LG
M. Sanu	1	2	0	2
B. Tate	1	58	0	58
Punt Returns	NO	AVG	TD	LG
B. Tate	2	2	0	5
Defense	T-A	SCK	INT	FF
V. Burfict	7-1	0.0	0	0
M. Johnson	6-0	1.0	0	1
G. Atkins	4-0	1.0	0	0
L. Hall	4-2	0.0	1	0
G. Iloka	4-0	0.0	0	0
R. Nelson	3-0	0.0	1	0
D. Dennard	2-0	0.0	0	0
W. Gilberry	2-0	0.0	0	0
A. Hawk	2-0	0.0	0	0
D. Kirkpatrick	2-0	0.0	0	0
E. Lamur	2-0	0.0	0	1
V. Rey	2-0	0.0	0	0
C. Dunlap	1-0	0.0	0	0
R. Maualuga	1-1	0.0	0	0
J. Shaw	1-0	0.0	0	0
Total First Downs	24
By Rushing	6
By Passing	14
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	377
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.3
Net Yards Rushing	99
Total Rushing Plays	28
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	278
Times Sacked (Number-Yards)	4 - 37
Gross Yards Passing	315
Pass Comp-Att-Int	22 - 39 - 0
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
Punts (Number-Average)	5 - 48.6
Blocked	0
Net Punting Average	44.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	28
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	2 - 60
Interception Returns (Number-Yards)	2 - 23
Penalties (Number-Yards)	10 - 108
Fumbles (Number-Lost)	4 - 1
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	31
Time of Possession	31:15

Passing	CP/AT	YDS	TD	INT
A. Dalton	20/27	233	3	1
A. McCarron	1/1	3	0	0
Rushing	ATT	YDS	TD	LG
J. Hill	16	86	0	15
M. Jones	1	30	0	30
G. Bernard	10	16	0	3
R. Burkhead	2	4	0	2
A. Dalton	2	4	0	5
Receiving	REC	YDS	TD	LG
A. Green	6	61	2	18T
G. Bernard	2	51	0	45
T. Eifert	3	40	1	22T
R. Hewitt	2	29	0	21
M. Jones	3	25	0	12
J. Hill	1	14	0	14
M. Sanu	1	8	0	8
R. Burkhead	2	4	0	3
T. Kroft	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
G. Bernard	1	0	0	0
T. Eifert	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Nugent	1/1	21	4/4	7
Punting	NO	AVG	I20	LG
K. Huber	4	42.8	1	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Tate	2	8	0	13
Defense	T-A	SCK	INT	FF
D. Kirkpatrick	9-1	0.0	0	0
V. Burfict	6-1	0.0	0	0
L. Hall	4-2	0.0	1	0
A. Jones	4-0	0.0	0	0
G. Atkins	3-0	1.0	0	0
G. Iloka	3-1	0.0	1	0
V. Rey	3-3	0.0	0	0
E. Lamur	2-0	0.0	0	0
R. Nelson	2-0	0.0	1	0
D. Peko	2-1	0.0	0	0
J. Shaw	2-0	0.0	0	0
C. Dunlap	1-3	0.0	0	0
R. Maualuga	1-1	0.0	0	0
S. Williams	1-0	0.0	0	0
W. Gilberry	0-3	0.0	0	0
A. Hawk	0-1	0.0	0	0
B. Thompson	0-1	0.0	0	0
Total First Downs	19
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	3/10 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	376
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	6.4
Net Yards Rushing	140
Total Rushing Plays	31
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	236
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	236
Pass Comp-Att-Int	21 - 28 - 1
Average Gain per Passing Play (includes Sacks)	8.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	4 - 48.3
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	45
Punt Returns (Number-Yards)	2 - 16
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	3 - 29
Penalties (Number-Yards)	3 - 35
Fumbles (Number-Lost)	1 - 0
Touchdowns	4
Rushing	0
Passing	3
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	31
Time of Possession	30:07

Passing	CP/AT	YDS	TD	INT
A. Dalton	14/19	220	2	0
A. McCarron	2/3	19	0	0
Rushing	ATT	YDS	TD	LG
J. Hill	22	98	1	17
G. Bernard	5	26	0	9
A. Dalton	4	11	1	4
M. Sanu	1	7	0	7
R. Burkhead	1	2	0	2
Receiving	REC	YDS	TD	LG
A. Green	5	128	1	57
M. Jones	5	55	1	21T
T. Kroft	1	17	0	17
M. Alford	1	15	0	15
G. Bernard	1	9	0	9
R. Hewitt	1	7	0	7
R. Burkhead	1	4	0	4
C. Uzomah	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
C. Dunlap	0	0	0	0
R. Maualuga	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Nugent	3/3	44	4/4	13
Punting	NO	AVG	I20	LG
K. Huber	1	27.0	0	27
Kickoff Returns	NO	AVG	TD	LG
C. Peerman	1	20	0	20
Punt Returns	NO	AVG	TD	LG
B. Tate	2	9	0	12
Defense	T-A	SCK	INT	FF
V. Burfict	6-2	0.0	0	0
R. Nelson	5-0	0.0	1	0
V. Rey	4-0	0.0	0	0
J. Shaw	4-0	0.0	0	0
C. Dunlap	3-0	1.0	0	1
A. Jones	3-0	0.0	0	0
D. Kirkpatrick	3-0	0.0	0	0
R. Maualuga	3-0	0.0	0	0
A. Hawk	2-0	0.0	0	0
T. Hill	2-1	0.0	0	0
M. Johnson	2-0	1.0	0	0
D. Peko	2-0	1.0	0	0
C. Carter	1-0	0.0	0	0
P. Dawson	1-1	0.0	0	0
W. Gilberry	1-0	0.0	0	0
M. Hunt	1-0	0.0	0	0
E. Lamur	1-0	0.0	0	0
P. Sims	0-1	0.0	0	0
S. Williams	0-1	0.0	0	0
Total First Downs	20
By Rushing	9
By Passing	9
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	377
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.7
Net Yards Rushing	144
Total Rushing Plays	33
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	233
Times Sacked (Number-Yards)	1 - 6
Gross Yards Passing	239
Pass Comp-Att-Int	16 - 22 - 0
Average Gain per Passing Play (includes Sacks)	10.1
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 3
Punts (Number-Average)	1 - 27.0
Blocked	0
Net Punting Average	27.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	49
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	1 - 20
Interception Returns (Number-Yards)	1 - 31
Penalties (Number-Yards)	5 - 55
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	37
Time of Possession	30:58

Passing	CP/AT	YDS	TD	INT
A. McCarron	22/32	280	2	2
A. Dalton	3/5	59	0	1
Rushing	ATT	YDS	TD	LG
G. Bernard	6	40	0	18
J. Hill	7	16	0	12
A. McCarron	3	8	0	5
Receiving	REC	YDS	TD	LG
A. Green	6	132	1	66T
M. Jones	6	61	0	23
T. Eifert	2	42	0	24
T. Kroft	2	31	0	22
G. Bernard	3	27	0	11
M. Sanu	2	24	0	23
R. Hewitt	1	9	0	9
J. Hill	2	8	0	5
R. Burkhead	1	5	1	5T
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
M. Nugent	2/3	46	2/2	8
Punting	NO	AVG	I20	LG
K. Huber	2	46.5	0	48
Kickoff Returns	NO	AVG	TD	LG
B. Tate	3	22	0	27
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
V. Burfict	11-0	0.0	0	0
D. Kirkpatrick	6-1	0.0	0	0
L. Hall	5-2	0.0	0	0
R. Maualuga	5-2	0.0	0	0
J. Shaw	5-2	0.0	0	0
V. Rey	3-2	0.0	0	0
C. Dunlap	2-2	1.0	0	0
M. Johnson	2-1	1.0	0	0
E. Lamur	2-0	0.0	0	0
R. Nelson	2-1	0.0	1	0
G. Atkins	1-0	0.0	0	0
W. Gilberry	1-0	0.0	0	0
G. Iloka	1-0	0.0	0	0
D. Peko	1-1	0.0	0	0
S. Williams	1-0	0.0	0	0
M. Hunt	0-1	0.0	0	0
Total First Downs	22
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	3/8 - 37%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	385
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.9
Net Yards Rushing	64
Total Rushing Plays	16
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	321
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	339
Pass Comp-Att-Int	25 - 37 - 3
Average Gain per Passing Play (includes Sacks)	8.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
Punts (Number-Average)	2 - 48.0
Blocked	0
Net Punting Average	46.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 68
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	4 - 27
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	20
Time of Possession	24:13

