week	Passing	CP/AT	YDS	TD	INT
1	M. Stafford	19/30	246	2	2
1	Rushing	ATT	YDS	TD	LG
1	A. Abdullah	7	50	1	24T
1	J. Bell	6	14	0	7
1	Z. Zenner	2	6	0	4
1	M. Stafford	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	E. Ebron	4	53	1	18T
1	A. Abdullah	4	44	0	36
1	C. Johnson	2	39	0	28
1	T. Riddick	2	37	1	21T
1	J. Bell	2	27	0	18
1	G. Tate	4	24	0	11
1	L. Moore	1	22	0	22
1	Fumbles	FUM	LOST	REC	YDS
1	A. Abdullah	1	0	1	0
1	J. Jones	0	0	0	0
1	S. Tulloch	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	M. Prater	0/0	0	4/4	4
1	Punting	NO	AVG	I20	LG
1	S. Martin	5	35.2	3	42
1	Kickoff Returns	NO	AVG	TD	LG
1	A. Abdullah	3	35	0	48
1	Punt Returns	NO	AVG	TD	LG
1	G. Tate	2	17	0	20
1	Defense	T-A	SCK	INT	FF
1	R. Mathis	8-1	0.0	0	0
1	G. Quin	7-1	0.0	1	0
1	J. Bynes	6-2	0.0	0	0
1	S. Tulloch	6-0	0.0	0	0
1	J. Wilson	6-1	0.0	0	0
1	P. Hunt	4-1	1.0	0	0
1	J. Ihedigbo	3-1	0.0	0	0
1	J. Jones	3-1	0.0	0	1
1	D. Slay	3-2	0.0	1	0
1	D. Tapp	3-0	0.0	0	0
1	E. Ansah	2-0	1.0	0	0
1	Q. Diggs	2-0	0.0	0	0
1	H. Ngata	2-0	0.0	0	0
1	D. Taylor	2-2	0.0	0	0
1	T. Walker	2-1	0.0	0	0
1	T. Whitehead	1-0	0.0	0	0
1	G. Wright	1-0	0.0	0	0
1	J. Cudjo	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	2
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/10 - 30%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	302
1	Total Rushing/Passing Plays (includes Sacks)	47
1	Average Gain per Offensive Play	6.4
1	Net Yards Rushing	69
1	Total Rushing Plays	16
1	Average Gain per Rushing Play	4.3
1	Tackled for a Loss (Number-Yards)	2--3
1	Net Yards Passing	233
1	Times Sacked (Number-Yards)	1 - 13
1	Gross Yards Passing	246
1	Pass Comp-Att-Int	19 - 30 - 2
1	Average Gain per Passing Play (includes Sacks)	7.5
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
1	Punts (Number-Average)	5 - 35.2
1	Blocked	0
1	Net Punting Average	35.2
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	65
1	Punt Returns (Number-Yards)	2 - 34
1	Kickoff Returns (Number-Yards)	3 - 105
1	Interception Returns (Number-Yards)	2 - 31
1	Penalties (Number-Yards)	4 - 29
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	4
1	Rushing	1
1	Passing	2
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	1/1 - 100%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	28
1	Time of Possession	21:48


Passing 	CP/AT 	YDS 	TD 	INT
M. Stafford 	32/53 	286 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Stafford 	4 	20 	0 	9
A. Abdullah 	6 	9 	0 	7
T. Riddick 	1 	5 	0 	5
J. Bell 	4 	2 	0 	3
M. Burton 	1 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
C. Johnson 	10 	83 	1 	18
G. Tate 	6 	80 	0 	19
E. Ebron 	5 	43 	1 	16
T. Riddick 	5 	41 	0 	11
J. Bell 	2 	16 	0 	16
L. Moore 	3 	14 	0 	7
A. Abdullah 	1 	9 	0 	9
Fumbles 	FUM 	LOST 	REC 	YDS
L. Moore 	1 	1 	0 	0
T. Riddick 	1 	1 	0 	0
J. Ihedigbo 	0 	0 	0 	0
J. Wilson 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Prater 	1/1 	26 	1/1 	4
Punting 	NO 	AVG 	I20 	LG
S. Martin 	4 	34.5 	2 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
A. Abdullah 	3 	28 	0 	32
Punt Returns 	NO 	AVG 	TD 	LG
G. Tate 	1 	2 	0 	2
L. Moore 	0 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
J. Ihedigbo 	9-2 	0.0 	0 	2
E. Ansah 	6-1 	1.0 	0 	0
R. Mathis 	5-0 	0.0 	0 	0
G. Quin 	5-0 	0.0 	0 	0
J. Bynes 	4-1 	0.0 	0 	0
D. Slay 	4-1 	0.0 	0 	0
J. Jones 	3-0 	0.0 	0 	0
T. Lewis 	3-0 	0.0 	0 	0
P. Hunt 	2-0 	0.0 	0 	0
T. Whitehead 	2-1 	0.0 	0 	0
J. Wilson 	2-1 	0.0 	0 	0
G. Wright 	2-0 	0.0 	0 	0
H. Ngata 	1-1 	0.0 	0 	0
T. Walker 	1-1 	0.0 	0 	0
I. Abdul-Quddus 	0-1 	0.0 	0 	0
D. Tapp 	0-1 	0.0 	0 	0
S. Tulloch 	0-6 	0.0 	0 	0
Total First Downs	25
By Rushing	2
By Passing	17
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.6
Net Yards Rushing	38
Total Rushing Plays	16
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	285
Times Sacked (Number-Yards)	1 - 1
Gross Yards Passing	286
Pass Comp-Att-Int	32 - 53 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1
Punts (Number-Average)	4 - 44.3
Blocked	0
Net Punting Average	34.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	3 - 84
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 39
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	16
Time of Possession	28:54

Passing	CP/AT	YDS	TD	INT
M. Stafford	31/45	282	1	2
Rushing	ATT	YDS	TD	LG
A. Abdullah	8	23	0	9
J. Bell	10	6	1	3
M. Stafford	1	-1	0	-1
Receiving	REC	YDS	TD	LG
C. Johnson	8	77	0	25
T. Riddick	8	66	0	17
E. Ebron	4	61	0	29
G. Tate	5	57	0	33
A. Abdullah	2	19	1	16T
L. Moore	2	10	0	5
J. Bell	1	-2	0	-2
M. Stafford	1	-6	0	-6
Fumbles	FUM	LOST	REC	YDS
M. Stafford	1	1	0	0
Q. Diggs	0	0	1	0
R. Mathis	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Prater	0/0	0	0/1	0
Punting	NO	AVG	I20	LG
S. Martin	5	46.6	1	66
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Jones	1	28	0	28
Defense	T-A	SCK	INT	FF
S. Tulloch	7-4	0.0	0	0
R. Mathis	5-1	0.0	0	1
J. Ihedigbo	4-3	0.0	0	0
D. Slay	4-1	0.0	0	0
J. Bynes	3-4	0.0	0	0
J. Wilson	3-1	0.0	0	0
E. Ansah	2-1	0.0	0	0
D. Taylor	2-0	1.0	0	0
T. Lewis	1-0	0.0	0	0
G. Quin	1-1	0.0	1	0
D. Tapp	1-0	0.0	0	0
T. Walker	1-0	0.0	0	0
I. Abdul-Quddus	0-2	0.0	0	0
Q. Diggs	0-1	0.0	0	0
C. Reid	0-1	0.0	0	0
K. Van Noy	0-1	0.0	0	0
T. Whitehead	0-2	0.0	0	0
G. Wright	0-1	0.0	0	0
Total First Downs	22
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	290
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	4.3
Net Yards Rushing	28
Total Rushing Plays	19
Average Gain per Rushing Play	1.5
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	262
Times Sacked (Number-Yards)	4 - 20
Gross Yards Passing	282
Pass Comp-Att-Int	31 - 45 - 2
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	5 - 53.2
Blocked	0
Net Punting Average	46.6
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	1 - 28
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 1
Penalties (Number-Yards)	9 - 75
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 2
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	12
Time of Possession	31:08

Passing	CP/AT	YDS	TD	INT
M. Stafford	24/35	203	0	0
Rushing	ATT	YDS	TD	LG
A. Abdullah	13	33	0	9
Z. Zenner	2	9	0	6
G. Tate	1	6	0	6
T. Riddick	1	5	0	5
M. Burton	1	0	0	0
Receiving	REC	YDS	TD	LG
C. Johnson	7	56	0	15
T. Riddick	5	31	0	13
G. Tate	3	29	0	22
T. Wright	1	26	0	26
E. Ebron	2	22	0	19
L. Moore	2	21	0	17
A. Abdullah	2	11	0	12
Z. Zenner	1	4	0	4
M. Burton	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
C. Johnson	1	1	0	0
T. Jones	1	0	1	0
E. Ansah	0	0	1	0
D. Carey	0	0	1	0
J. Ihedigbo	0	0	0	0
C. Reid	0	0	1	27
D. Tapp	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Prater	1/1	41	1/1	4
Punting	NO	AVG	I20	LG
S. Martin	8	38.1	3	62
Kickoff Returns	NO	AVG	TD	LG
A. Abdullah	2	27	0	31
Punt Returns	NO	AVG	TD	LG
T. Jones	3	9	0	12
Defense	T-A	SCK	INT	FF
J. Ihedigbo	7-1	1.0	0	1
T. Lewis	4-0	1.0	0	0
G. Quin	4-2	0.0	0	0
J. Wilson	4-0	0.0	0	0
J. Jones	3-1	0.5	0	0
R. Mathis	3-0	0.0	0	0
S. Tulloch	3-4	0.0	0	0
E. Ansah	2-1	2.0	0	1
J. Bynes	2-3	0.0	0	0
D. Tapp	2-2	1.0	0	1
D. Taylor	2-1	0.5	0	0
Q. Diggs	1-0	0.0	0	0
H. Ngata	1-1	0.0	0	0
C. Reid	1-0	0.0	0	0
D. Slay	1-3	0.0	0	0
T. Walker	1-2	0.0	0	0
I. Abdul-Quddus	0-1	0.0	0	0
Total First Downs	12
By Rushing	1
By Passing	10
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	256
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	4.8
Net Yards Rushing	53
Total Rushing Plays	18
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	203
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	203
Pass Comp-Att-Int	24 - 35 - 0
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	3 - 0 - 0
Punts (Number-Average)	8 - 45.9
Blocked	0
Net Punting Average	38.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	3 - 29
Kickoff Returns (Number-Yards)	2 - 54
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 37
Fumbles (Number-Lost)	2 - 1
Touchdowns	1
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	10
Time of Possession	27:56

Passing	CP/AT	YDS	TD	INT
D. Orlovsky	21/38	191	1	1
M. Stafford	20/32	188	1	3
Rushing	ATT	YDS	TD	LG
Z. Zenner	10	30	0	12
A. Abdullah	6	16	0	5
G. Tate	1	8	0	8
M. Stafford	1	2	0	2
Receiving	REC	YDS	TD	LG
G. Tate	8	74	0	21
C. Johnson	5	67	0	23
C. Fuller	2	56	0	48
L. Moore	6	55	1	22
T. Riddick	10	53	1	20
B. Pettigrew	3	29	0	13
T. Wright	3	12	0	8
T. Jones	1	11	0	11
A. Abdullah	1	9	0	9
Z. Zenner	1	7	0	7
M. Burton	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
A. Abdullah	2	1	0	0
G. Tate	1	1	0	0
Kicking	FG	LG	XP	PTS
M. Prater	1/1	40	2/2	5
Punting	NO	AVG	I20	LG
S. Martin	4	39.0	3	54
Kickoff Returns	NO	AVG	TD	LG
T. Jones	2	26	0	34
A. Abdullah	1	41	0	41
Punt Returns	NO	AVG	TD	LG
T. Jones	2	1	0	2
Defense	T-A	SCK	INT	FF
J. Ihedigbo	5-1	0.0	0	0
G. Quin	5-1	0.0	0	0
S. Tulloch	3-2	0.0	0	0
J. Cudjo	2-0	0.0	0	0
D. Slay	2-0	0.0	0	0
J. Wilson	2-0	0.0	0	0
E. Ansah	1-0	1.0	0	0
J. Jones	1-0	1.0	0	0
N. Lawson	1-0	0.0	0	0
D. Tapp	1-0	0.0	0	0
G. Wright	1-0	0.0	0	0
J. Bynes	0-3	0.0	0	0
D. Carey	0-1	0.0	0	0
T. Lewis	0-2	0.0	0	0
Total First Downs	29
By Rushing	3
By Passing	22
By Penalty	
Third Down Efficiency	8/17 - 47%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	435
Total Rushing/Passing Plays (includes Sacks)	89
Average Gain per Offensive Play	4.9
Net Yards Rushing	56
Total Rushing Plays	18
Average Gain per Rushing Play	3.1
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	379
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	379
Pass Comp-Att-Int	41 - 70 - 4
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 2
Punts (Number-Average)	4 - 43.0
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	2 - 2
Kickoff Returns (Number-Yards)	3 - 94
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 85
Fumbles (Number-Lost)	3 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	36:32

Passing	CP/AT	YDS	TD	INT
M. Stafford	27/42	405	4	1
Rushing	ATT	YDS	TD	LG
A. Abdullah	14	48	0	12
M. Stafford	6	37	0	11
I. Abdul-Quddus	1	30	0	30
T. Riddick	7	28	0	9
Z. Zenner	3	15	0	7
T. Jones	1	-3	0	-3
Receiving	REC	YDS	TD	LG
C. Johnson	6	166	1	57
L. Moore	5	106	1	42
T. Riddick	3	50	0	34
G. Tate	6	40	1	22
A. Abdullah	3	21	0	13
T. Wright	3	17	1	8T
C. Fuller	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
A. Abdullah	1	0	1	0
C. Fuller	1	1	0	0
T. Jones	1	1	0	0
E. Ansah	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Prater	3/3	39	4/4	13
Punting	NO	AVG	I20	LG
S. Martin	4	48.5	0	60
Kickoff Returns	NO	AVG	TD	LG
T. Jones	2	23	0	26
A. Abdullah	1	22	0	22
Punt Returns	NO	AVG	TD	LG
C. Fuller	1	0	0	0
T. Jones	1	0	0	0
G. Tate	1	0	0	0
Defense	T-A	SCK	INT	FF
S. Tulloch	9-4	0.0	0	0
J. Bynes	8-2	0.0	0	0
D. Slay	6-0	0.0	0	0
I. Abdul-Quddus	4-3	0.0	0	0
G. Quin	4-0	0.0	0	0
C. Reid	4-0	0.0	0	0
D. Tapp	3-1	0.0	0	0
J. Wilson	3-1	0.5	0	0
A. Fluellen	2-0	0.0	0	0
D. Taylor	2-0	0.0	0	0
E. Ansah	1-0	0.0	0	1
J. Cudjo	1-0	0.0	0	0
J. Jones	1-0	0.0	0	0
R. Mathis	1-0	0.0	1	0
T. Whitehead	1-0	0.0	0	0
B. Copeland	0-1	0.5	0	0
K. Van Noy	0-1	0.0	0	0
Total First Downs	26
By Rushing	6
By Passing	17
By Penalty	
Third Down Efficiency	9/17 - 52%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	546
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	7.2
Net Yards Rushing	155
Total Rushing Plays	32
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	2--11
Net Yards Passing	391
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	405
Pass Comp-Att-Int	27 - 42 - 1
Average Gain per Passing Play (includes Sacks)	8.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 5
Punts (Number-Average)	4 - 55.3
Blocked	0
Net Punting Average	48.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	3 - 0
Kickoff Returns (Number-Yards)	3 - 69
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	10 - 98
Fumbles (Number-Lost)	3 - 2
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	3/4 - 75%
Safeties	0
Final Score	37
Time of Possession	38:57

Passing	CP/AT	YDS	TD	INT
M. Stafford	18/26	256	2	0
Rushing	ATT	YDS	TD	LG
A. Abdullah	8	43	0	13
J. Bell	3	21	0	14
T. Riddick	3	8	0	8
M. Stafford	1	5	0	5
M. Burton	1	0	0	0
G. Winn	1	0	0	0
Receiving	REC	YDS	TD	LG
E. Ebron	5	89	1	55
C. Johnson	5	86	1	46
T. Riddick	3	40	0	31
J. Bell	2	14	0	9
G. Tate	2	14	0	11
T. Wright	1	13	0	13
Fumbles	FUM	LOST	REC	YDS
E. Ansah	0	0	0	0
S. Tulloch	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Prater	1/1	52	2/2	5
Punting	NO	AVG	I20	LG
S. Martin	6	45.5	1	53
Kickoff Returns	NO	AVG	TD	LG
A. Abdullah	3	26	0	31
T. Jones	1	6	0	6
Punt Returns	NO	AVG	TD	LG
G. Tate	1	9	0	9
T. Jones	0	0	0	0
Defense	T-A	SCK	INT	FF
R. Mathis	6-1	0.0	0	0
J. Bynes	5-3	0.0	0	0
C. Reid	5-1	1.0	0	0
E. Ansah	4-0	1.0	0	1
J. Jones	4-0	0.0	0	0
D. Slay	4-0	0.0	0	0
S. Tulloch	4-4	0.0	0	0
I. Abdul-Quddus	3-0	0.0	0	0
Q. Diggs	3-1	0.0	0	0
D. Taylor	3-1	0.0	0	0
J. Ihedigbo	2-5	0.0	0	0
H. Ngata	2-0	1.0	0	0
G. Quin	2-1	0.0	0	0
T. Whitehead	2-0	0.0	0	0
A. Fluellen	1-0	0.0	0	0
D. Tapp	1-0	0.0	0	0
K. Van Noy	1-0	1.0	0	0
J. Cudjo	0-1	0.0	0	0
T. Lewis	0-1	0.0	0	0
Total First Downs	14
By Rushing	3
By Passing	9
By Penalty	
Third Down Efficiency	1/10 - 10%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	274
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	5.5
Net Yards Rushing	77
Total Rushing Plays	17
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	197
Times Sacked (Number-Yards)	7 - 59
Gross Yards Passing	256
Pass Comp-Att-Int	18 - 26 - 0
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 0
Punts (Number-Average)	6 - 49.3
Blocked	0
Net Punting Average	45.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	1 - 9
Kickoff Returns (Number-Yards)	4 - 85
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 30
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	1
Final Score	19
Time of Possession	23:33

Passing	CP/AT	YDS	TD	INT
M. Stafford	22/36	217	1	2
D. Orlovsky	1/2	10	0	0
Rushing	ATT	YDS	TD	LG
J. Bell	7	56	0	32
T. Riddick	5	17	0	6
M. Stafford	1	5	0	5
A. Abdullah	1	3	0	3
Receiving	REC	YDS	TD	LG
C. Johnson	5	85	0	30
G. Tate	6	59	0	16
T. Riddick	6	30	0	10
L. Moore	3	29	1	21T
E. Ebron	3	24	0	14
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
M. Prater	1/1	35	1/1	4
Punting	NO	AVG	I20	LG
S. Martin	6	40.2	0	53
Kickoff Returns	NO	AVG	TD	LG
A. Abdullah	6	25	0	32
Punt Returns	NO	AVG	TD	LG
G. Tate	1	2	0	2
Defense	T-A	SCK	INT	FF
S. Tulloch	7-0	0.0	0	0
N. Lawson	6-1	0.0	0	0
G. Quin	4-2	0.0	0	0
E. Ansah	3-1	1.0	0	0
J. Bynes	3-1	0.0	0	0
J. Ihedigbo	3-0	0.0	0	0
D. Taylor	3-1	1.0	0	0
J. Wilson	3-0	0.0	0	0
Q. Diggs	2-0	0.0	0	0
J. Jones	2-0	1.0	0	0
T. Lewis	2-0	0.0	0	0
I. Abdul-Quddus	1-0	0.0	0	0
A. Fluellen	1-0	0.0	0	0
H. Ngata	1-1	0.0	0	0
C. Reid	1-0	0.0	0	0
D. Slay	1-1	0.0	0	0
T. Whitehead	1-0	0.0	0	0
Total First Downs	16
By Rushing	2
By Passing	13
By Penalty	
Third Down Efficiency	2/12 - 16%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	276
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	4.8
Net Yards Rushing	81
Total Rushing Plays	14
Average Gain per Rushing Play	5.8
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	195
Times Sacked (Number-Yards)	6 - 32
Gross Yards Passing	227
Pass Comp-Att-Int	23 - 38 - 2
Average Gain per Passing Play (includes Sacks)	4.4
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 0
Punts (Number-Average)	6 - 47.0
Blocked	0
Net Punting Average	40.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	6 - 151
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 81
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	10
Time of Possession	25:46

week 9 bye

Passing	CP/AT	YDS	TD	INT
M. Stafford	24/38	242	2	1
Rushing	ATT	YDS	TD	LG
J. Bell	14	17	0	6
A. Abdullah	5	15	0	9
G. Tate	1	11	0	11
T. Riddick	3	1	0	1
M. Stafford	2	1	0	1
M. Burton	1	0	0	0
Receiving	REC	YDS	TD	LG
C. Johnson	6	81	0	19
G. Tate	4	52	0	43
L. Moore	3	29	1	15
E. Ebron	4	28	0	13
T. Riddick	3	25	0	11
J. Bell	2	18	0	10
A. Abdullah	1	7	0	7
B. Pettigrew	1	2	1	2T
Fumbles	FUM	LOST	REC	YDS
M. Stafford	1	0	1	-5
G. Quin	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Prater	2/2	51	0/2	6
Punting	NO	AVG	I20	LG
S. Martin	7	41.4	4	56
Kickoff Returns	NO	AVG	TD	LG
A. Abdullah	2	67	0	104
Punt Returns	NO	AVG	TD	LG
G. Tate	4	9	0	23
Defense	T-A	SCK	INT	FF
I. Abdul-Quddus	8-0	0.0	0	0
T. Whitehead	7-1	1.0	0	0
N. Lawson	6-0	0.0	0	0
G. Quin	6-1	0.0	0	1
S. Tulloch	4-0	0.0	0	0
J. Jones	3-0	1.0	0	0
J. Wilson	3-1	0.0	0	0
E. Ansah	2-0	0.0	0	0
C. Butler	2-0	0.0	0	0
J. Bynes	2-0	0.0	0	0
Q. Diggs	2-0	0.0	0	0
C. Reid	2-2	1.0	0	0
H. Ngata	1-3	0.0	0	0
D. Tapp	1-0	0.0	0	0
G. Wright	1-0	0.0	0	0
Total First Downs	16
By Rushing	2
By Passing	13
By Penalty	
Third Down Efficiency	5/16 - 31%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	287
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	4.5
Net Yards Rushing	45
Total Rushing Plays	26
Average Gain per Rushing Play	1.7
Tackled for a Loss (Number-Yards)	5--8
Net Yards Passing	242
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	242
Pass Comp-Att-Int	24 - 38 - 1
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 2
Punts (Number-Average)	7 - 42.4
Blocked	0
Net Punting Average	41.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	39
Punt Returns (Number-Yards)	4 - 39
Kickoff Returns (Number-Yards)	2 - 134
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 35
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 2
Kicking (Made-Attempted)	0 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	18
Time of Possession	30:40

