week	Passing	CP/AT	YDS	TD	INT
1	M. Stafford	19/30	246	2	2
1	Rushing	ATT	YDS	TD	LG
1	A. Abdullah	7	50	1	24T
1	J. Bell	6	14	0	7
1	Z. Zenner	2	6	0	4
1	M. Stafford	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	E. Ebron	4	53	1	18T
1	A. Abdullah	4	44	0	36
1	C. Johnson	2	39	0	28
1	T. Riddick	2	37	1	21T
1	J. Bell	2	27	0	18
1	G. Tate	4	24	0	11
1	L. Moore	1	22	0	22
1	Fumbles	FUM	LOST	REC	YDS
1	A. Abdullah	1	0	1	0
1	J. Jones	0	0	0	0
1	S. Tulloch	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	M. Prater	0/0	0	4/4	4
1	Punting	NO	AVG	I20	LG
1	S. Martin	5	35.2	3	42
1	Kickoff Returns	NO	AVG	TD	LG
1	A. Abdullah	3	35	0	48
1	Punt Returns	NO	AVG	TD	LG
1	G. Tate	2	17	0	20
1	Defense	T-A	SCK	INT	FF
1	R. Mathis	8-1	0.0	0	0
1	G. Quin	7-1	0.0	1	0
1	J. Bynes	6-2	0.0	0	0
1	S. Tulloch	6-0	0.0	0	0
1	J. Wilson	6-1	0.0	0	0
1	P. Hunt	4-1	1.0	0	0
1	J. Ihedigbo	3-1	0.0	0	0
1	J. Jones	3-1	0.0	0	1
1	D. Slay	3-2	0.0	1	0
1	D. Tapp	3-0	0.0	0	0
1	E. Ansah	2-0	1.0	0	0
1	Q. Diggs	2-0	0.0	0	0
1	H. Ngata	2-0	0.0	0	0
1	D. Taylor	2-2	0.0	0	0
1	T. Walker	2-1	0.0	0	0
1	T. Whitehead	1-0	0.0	0	0
1	G. Wright	1-0	0.0	0	0
1	J. Cudjo	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	2
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/10 - 30%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	302
1	Total Rushing/Passing Plays (includes Sacks)	47
1	Average Gain per Offensive Play	6.4
1	Net Yards Rushing	69
1	Total Rushing Plays	16
1	Average Gain per Rushing Play	4.3
1	Tackled for a Loss (Number-Yards)	2--3
1	Net Yards Passing	233
1	Times Sacked (Number-Yards)	1 - 13
1	Gross Yards Passing	246
1	Pass Comp-Att-Int	19 - 30 - 2
1	Average Gain per Passing Play (includes Sacks)	7.5
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
1	Punts (Number-Average)	5 - 35.2
1	Blocked	0
1	Net Punting Average	35.2
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	65
1	Punt Returns (Number-Yards)	2 - 34
1	Kickoff Returns (Number-Yards)	3 - 105
1	Interception Returns (Number-Yards)	2 - 31
1	Penalties (Number-Yards)	4 - 29
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	4
1	Rushing	1
1	Passing	2
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	1/1 - 100%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	28
1	Time of Possession	21:48


Passing 	CP/AT 	YDS 	TD 	INT
M. Stafford 	32/53 	286 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Stafford 	4 	20 	0 	9
A. Abdullah 	6 	9 	0 	7
T. Riddick 	1 	5 	0 	5
J. Bell 	4 	2 	0 	3
M. Burton 	1 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
C. Johnson 	10 	83 	1 	18
G. Tate 	6 	80 	0 	19
E. Ebron 	5 	43 	1 	16
T. Riddick 	5 	41 	0 	11
J. Bell 	2 	16 	0 	16
L. Moore 	3 	14 	0 	7
A. Abdullah 	1 	9 	0 	9
Fumbles 	FUM 	LOST 	REC 	YDS
L. Moore 	1 	1 	0 	0
T. Riddick 	1 	1 	0 	0
J. Ihedigbo 	0 	0 	0 	0
J. Wilson 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Prater 	1/1 	26 	1/1 	4
Punting 	NO 	AVG 	I20 	LG
S. Martin 	4 	34.5 	2 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
A. Abdullah 	3 	28 	0 	32
Punt Returns 	NO 	AVG 	TD 	LG
G. Tate 	1 	2 	0 	2
L. Moore 	0 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
J. Ihedigbo 	9-2 	0.0 	0 	2
E. Ansah 	6-1 	1.0 	0 	0
R. Mathis 	5-0 	0.0 	0 	0
G. Quin 	5-0 	0.0 	0 	0
J. Bynes 	4-1 	0.0 	0 	0
D. Slay 	4-1 	0.0 	0 	0
J. Jones 	3-0 	0.0 	0 	0
T. Lewis 	3-0 	0.0 	0 	0
P. Hunt 	2-0 	0.0 	0 	0
T. Whitehead 	2-1 	0.0 	0 	0
J. Wilson 	2-1 	0.0 	0 	0
G. Wright 	2-0 	0.0 	0 	0
H. Ngata 	1-1 	0.0 	0 	0
T. Walker 	1-1 	0.0 	0 	0
I. Abdul-Quddus 	0-1 	0.0 	0 	0
D. Tapp 	0-1 	0.0 	0 	0
S. Tulloch 	0-6 	0.0 	0 	0
Total First Downs	25
By Rushing	2
By Passing	17
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.6
Net Yards Rushing	38
Total Rushing Plays	16
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	285
Times Sacked (Number-Yards)	1 - 1
Gross Yards Passing	286
Pass Comp-Att-Int	32 - 53 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1
Punts (Number-Average)	4 - 44.3
Blocked	0
Net Punting Average	34.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	3 - 84
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 39
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	16
Time of Possession	28:54

Passing	CP/AT	YDS	TD	INT
M. Stafford	31/45	282	1	2
Rushing	ATT	YDS	TD	LG
A. Abdullah	8	23	0	9
J. Bell	10	6	1	3
M. Stafford	1	-1	0	-1
Receiving	REC	YDS	TD	LG
C. Johnson	8	77	0	25
T. Riddick	8	66	0	17
E. Ebron	4	61	0	29
G. Tate	5	57	0	33
A. Abdullah	2	19	1	16T
L. Moore	2	10	0	5
J. Bell	1	-2	0	-2
M. Stafford	1	-6	0	-6
Fumbles	FUM	LOST	REC	YDS
M. Stafford	1	1	0	0
Q. Diggs	0	0	1	0
R. Mathis	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Prater	0/0	0	0/1	0
Punting	NO	AVG	I20	LG
S. Martin	5	46.6	1	66
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Jones	1	28	0	28
Defense	T-A	SCK	INT	FF
S. Tulloch	7-4	0.0	0	0
R. Mathis	5-1	0.0	0	1
J. Ihedigbo	4-3	0.0	0	0
D. Slay	4-1	0.0	0	0
J. Bynes	3-4	0.0	0	0
J. Wilson	3-1	0.0	0	0
E. Ansah	2-1	0.0	0	0
D. Taylor	2-0	1.0	0	0
T. Lewis	1-0	0.0	0	0
G. Quin	1-1	0.0	1	0
D. Tapp	1-0	0.0	0	0
T. Walker	1-0	0.0	0	0
I. Abdul-Quddus	0-2	0.0	0	0
Q. Diggs	0-1	0.0	0	0
C. Reid	0-1	0.0	0	0
K. Van Noy	0-1	0.0	0	0
T. Whitehead	0-2	0.0	0	0
G. Wright	0-1	0.0	0	0
Total First Downs	22
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	290
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	4.3
Net Yards Rushing	28
Total Rushing Plays	19
Average Gain per Rushing Play	1.5
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	262
Times Sacked (Number-Yards)	4 - 20
Gross Yards Passing	282
Pass Comp-Att-Int	31 - 45 - 2
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	5 - 53.2
Blocked	0
Net Punting Average	46.6
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	1 - 28
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 1
Penalties (Number-Yards)	9 - 75
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 2
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	12
Time of Possession	31:08

