<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/49ers.png"></img>
				<br></br>
				<h2 style="color:white">49ers (5-11)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="A. Boldin">A. Boldin</option>
								<option value="T. Smith">T. Smith</option>
								<option value="Q. Patton">Q. Patton</option>
								<option value="V. McDonald">V. McDonald</option>
								<option value="S. Draughn">S. Draughn</option>
								<option value="G. Celek">G. Celek</option>
								<option value="B. Bell">B. Bell</option>
								<option value="B. Ellington">B. Ellington</option>
								<option value="C. Hyde">C. Hyde</option>
								<option value="B. Miller">B. Miller</option>
								<option value="D. Harris">D. Harris</option>
								<option value="K. Gaskins">K. Gaskins</option>
								<option value="M. Davis">M. Davis</option>
								<option value="J. Hayne">J. Hayne</option>
								<option value="J. Simpson">J. Simpson</option>
								<option value="R. Bush">R. Bush</option>
								<option value="D. White">D. White</option>
								<option value="B. Leonhardt">B. Leonhardt</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="C. Hyde">C. Hyde</option>
								<option value="S. Draughn">S. Draughn</option>
								<option value="C. Kaepernick">C. Kaepernick</option>
								<option value="M. Davis">M. Davis</option>
								<option value="B. Gabbert">B. Gabbert</option>
								<option value="D. Harris">D. Harris</option>
								<option value="J. Hayne">J. Hayne</option>
								<option value="K. Gaskins">K. Gaskins</option>
								<option value="R. Bush">R. Bush</option>
								<option value="B. Miller">B. Miller</option>
								<option value="B. Ellington">B. Ellington</option>
								<option value="Q. Patton">Q. Patton</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="C. Kaepernick">C. Kaepernick</option>
						    	<option value="B. Gabbert">B. Gabbert</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="N. Bowman">N. Bowman</option>
								<option value="M. Wilhoite">M. Wilhoite</option>
								<option value="E. Reid">E. Reid</option>
								<option value="K. Acker">K. Acker</option>
								<option value="J. Tartt">J. Tartt</option>
								<option value="J. Ward">J. Ward</option>
								<option value="I. Williams">I. Williams</option>
								<option value="T. Brock">T. Brock</option>
								<option value="G. Hodges">G. Hodges</option>
								<option value="Q. Dial">Q. Dial</option>
								<option value="A. Bethea">A. Bethea</option>
								<option value="A. Lynch">A. Lynch</option>
								<option value="D. Johnson">D. Johnson</option>
								<option value="A. Brooks">A. Brooks</option>
								<option value="G. Dorsey">G. Dorsey</option>
								<option value="T. Carradine">T. Carradine</option>
								<option value="A. Armstead">A. Armstead</option>
								<option value="N. Bellore">N. Bellore</option>
								<option value="M. Purcell">M. Purcell</option>
								<option value="T. Jerod-Eddie">T. Jerod-Eddie</option>
								<option value="M. Cromartie">M. Cromartie</option>
								<option value="E. Harold">E. Harold</option>
								<option value="C. Lemonier">C. Lemonier</option>
								<option value="B. Miller">B. Miller</option>
								<option value="K. Reaser">K. Reaser</option>
								<option value="V. McDonald">V. McDonald</option>
								<option value="Q. Patton">Q. Patton</option>
								<option value="L. McCray">L. McCray</option>
								<option value="K. Nelson">K. Nelson</option>
								<option value="S. Skov">S. Skov</option>
								<option value="R. Armstrong">R. Armstrong</option>
								<option value="A. Boldin">A. Boldin</option>
								<option value="B. Pinion">B. Pinion</option>
								<option value="K. Gaskins">K. Gaskins</option>
								<option value="J. Hayne">J. Hayne</option>
								<option value="C. Davis">C. Davis</option>
								<option value="D. White">D. White</option>
								<option value="J. Staley">J. Staley</option>
								<option value="T. Smith">T. Smith</option>
								<option value="B. Gabbert">B. Gabbert</option>
								<option value="B. Ellington">B. Ellington</option>
								<option value="M. Davis">M. Davis</option>
								<option value="G. Celek">G. Celek</option>
								<option value="M. Martin">M. Martin</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/49ers/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/49ers/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/49ers/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>