<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/broncos.png"></img>
				<br></br>
				<h2 style="color:white">Broncos (12-4)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="D. Thomas">D. Thomas</option>
								<option value="E. Sanders">E. Sanders</option>
								<option value="O. Daniels">O. Daniels</option>
								<option value="C. Anderson">C. Anderson</option>
								<option value="R. Hillman">R. Hillman</option>
								<option value="J. Norwood">J. Norwood</option>
								<option value="V. Davis">V. Davis</option>
								<option value="B. Fowler">B. Fowler</option>
								<option value="V. Green">V. Green</option>
								<option value="A. Caldwell">A. Caldwell</option>
								<option value="C. Latimer">C. Latimer</option>
								<option value="J. Thompson">J. Thompson</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="R. Hillman">R. Hillman</option>
								<option value="C. Anderson">C. Anderson</option>
								<option value="B. Osweiler">B. Osweiler</option>
								<option value="J. Thompson">J. Thompson</option>
								<option value="P. Manning">P. Manning</option>
								<option value="E. Sanders">E. Sanders</option>
								<option value="C. Latimer">C. Latimer</option>
								<option value="A. Caldwell">A. Caldwell</option>
								<option value="T. Siemian">T. Siemian</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="P. Manning">P. Manning</option>
						    	<option value="B. Osweiler">B. Osweiler</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="B. Marshall">B. Marshall</option>
								<option value="D. Trevathan">D. Trevathan</option>
								<option value="T. Ward">T. Ward</option>
								<option value="C. Harris">C. Harris</option>
								<option value="D. Stewart">D. Stewart</option>
								<option value="A. Talib">A. Talib</option>
								<option value="D. Bruton">D. Bruton</option>
								<option value="S. Barrett">S. Barrett</option>
								<option value="D. Wolfe">D. Wolfe</option>
								<option value="M. Jackson">M. Jackson</option>
								<option value="B. Roby">B. Roby</option>
								<option value="V. Miller">V. Miller</option>
								<option value="V. Walker">V. Walker</option>
								<option value="S. Williams">S. Williams</option>
								<option value="D. Ware">D. Ware</option>
								<option value="T. Davis">T. Davis</option>
								<option value="S. Ray">S. Ray</option>
								<option value="C. Nelson">C. Nelson</option>
								<option value="J. Bush">J. Bush</option>
								<option value="K. Webster">K. Webster</option>
								<option value="L. McCray">L. McCray</option>
								<option value="A. Smith">A. Smith</option>
								<option value="V. Green">V. Green</option>
								<option value="D. Kilgo">D. Kilgo</option>
								<option value="S. Keo">S. Keo</option>
								<option value="C. Anderson">C. Anderson</option>
								<option value="C. Latimer">C. Latimer</option>
								<option value="B. Fowler">B. Fowler</option>
								<option value="E. Sanders">E. Sanders</option>
								<option value="O. Bolden">O. Bolden</option>
								<option value="R. Harris">R. Harris</option>
								<option value="M. Garcia">M. Garcia</option>
								<option value="D. Thomas">D. Thomas</option>
								<option value="A. Caldwell">A. Caldwell</option>
								<option value="O. Daniels">O. Daniels</option>
								<option value="M. Schofield">M. Schofield</option>
								<option value="K. Bibbs">K. Bibbs</option>
								<option value="M. Paradis">M. Paradis</option>
								<option value="J. Norwood">J. Norwood</option>
								<option value="K. Anunike">K. Anunike</option>
								<option value="B. McManus">B. McManus</option>
								<option value="J. Thompson">J. Thompson</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/broncos/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/broncos/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/broncos/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>