<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/browns.png"></img>
				<br></br>
				<h2 style="color:white">Browns (3-13)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="G. Barnidge">G. Barnidge</option>
								<option value="T. Benjamin">T. Benjamin</option>
								<option value="D. Johnson">D. Johnson</option>
								<option value="B. Hartline">B. Hartline</option>
								<option value="T. Gabriel">T. Gabriel</option>
								<option value="A. Hawkins">A. Hawkins</option>
								<option value="I. Crowell">I. Crowell</option>
								<option value="D. Jennings">D. Jennings</option>
								<option value="M. Moore">M. Moore</option>
								<option value="J. Dray">J. Dray</option>
								<option value="D. Bowe">D. Bowe</option>
								<option value="M. Johnson">M. Johnson</option>
								<option value="T. Pryor">T. Pryor</option>
								<option value="E. Bibbs">E. Bibbs</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="I. Crowell">I. Crowell</option>
								<option value="D. Johnson">D. Johnson</option>
								<option value="J. Manziel">J. Manziel</option>
								<option value="J. McCown">J. McCown</option>
								<option value="A. Davis">A. Davis</option>
								<option value="T. Benjamin">T. Benjamin</option>
								<option value="J. Poyer">J. Poyer</option>
								<option value="T. Pryor">T. Pryor</option>
								<option value="G. Winston">G. Winston</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="J. McCown">J. McCown</option>
								<option value="J. Manziel">J. Manziel</option>
								<option value="A. Davis">A. Davis</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="K. Dansby">K. Dansby</option>
								<option value="D. Whitner">D. Whitner</option>
								<option value="T. Williams">T. Williams</option>
								<option value="T. Gipson">T. Gipson</option>
								<option value="C. Kirksey">C. Kirksey</option>
								<option value="C. Robertson">C. Robertson</option>
								<option value="K. Williams">K. Williams</option>
								<option value="P. Desir">P. Desir</option>
								<option value="J. Poyer">J. Poyer</option>
								<option value="A. Bryant">A. Bryant</option>
								<option value="N. Orchard">N. Orchard</option>
								<option value="D. Bryant">D. Bryant</option>
								<option value="J. Bademosi">J. Bademosi</option>
								<option value="D. Shelton">D. Shelton</option>
								<option value="J. Haden">J. Haden</option>
								<option value="J. Meder">J. Meder</option>
								<option value="P. Kruger">P. Kruger</option>
								<option value="B. Mingo">B. Mingo</option>
								<option value="T. Carder">T. Carder</option>
								<option value="C. Gaines">C. Gaines</option>
								<option value="R. Starks">R. Starks</option>
								<option value="I. Campbell">I. Campbell</option>
								<option value="J. Hughes">J. Hughes</option>
								<option value="X. Cooper">X. Cooper</option>
								<option value="J. Gilbert">J. Gilbert</option>
								<option value="G. Barnidge">G. Barnidge</option>
								<option value="D. Jones">D. Jones</option>
								<option value="A. Hawkins">A. Hawkins</option>
								<option value="T. Benjamin">T. Benjamin</option>
								<option value="C. Hughlett">C. Hughlett</option>
								<option value="C. Johnson">C. Johnson</option>
								<option value="D. Johnson">D. Johnson</option>
								<option value="M. Moore">M. Moore</option>
								<option value="D. Bowe">D. Bowe</option>
								<option value="J. Thomas">J. Thomas</option>
								<option value="J. Bitonio">J. Bitonio</option>
								<option value="I. Crowell">I. Crowell</option>
								<option value="M. Schwartz">M. Schwartz</option>
								<option value="J. Greco">J. Greco</option>
								<option value="A. Pasztor">A. Pasztor</option>
								<option value="A. Mack">A. Mack</option>
								<option value="J. Manziel">J. Manziel</option>
								<option value="J. McCown">J. McCown</option>
								<option value="M. Johnson">M. Johnson</option>
								<option value="D. Saunders">D. Saunders</option>
								<option value="S. Solomon">S. Solomon</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/browns/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/browns/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/browns/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>