<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/bucs.png"></img>
				<br></br>
				<h2 style="color:white">Buccaneers (6-10)</h2>
				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="M. Evans">M. Evans</option>
								<option value="C. Sims">C. Sims</option>
								<option value="V. Jackson">V. Jackson</option>
								<option value="D. Martin">D. Martin</option>
								<option value="A. Humphries">A. Humphries</option>
								<option value="C. Brate">C. Brate</option>
								<option value="A. Seferian-Jenkins">A. Seferian-Jenkins</option>
								<option value="B. Myers">B. Myers</option>
								<option value="D. Dye">D. Dye</option>
								<option value="L. Murphy">L. Murphy</option>
								<option value="L. Stocker">L. Stocker</option>
								<option value="R. Shepard">R. Shepard</option>
								<option value="B. Rainey">B. Rainey</option>
								<option value="J. Lane">J. Lane</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
							<option value="D. Martin">D. Martin</option>
							<option value="C. Sims">C. Sims</option>
							<option value="J. Winston">J. Winston</option>
							<option value="B. Rainey">B. Rainey</option>
							<option value="J. Lane">J. Lane</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="J. Winston">J. Winston</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="L. David">L. David</option>
								<option value="B. McDougald">B. McDougald</option>
								<option value="K. Alexander">K. Alexander</option>
								<option value="C. Conte">C. Conte</option>
								<option value="W. Gholston">W. Gholston</option>
								<option value="A. Verner">A. Verner</option>
								<option value="S. Moore">S. Moore</option>
								<option value="D. Lansanah">D. Lansanah</option>
								<option value="J. Adjei-Barimah">J. Adjei-Barimah</option>
								<option value="B. Carter">B. Carter</option>
								<option value="K. Tandy">K. Tandy</option>
								<option value="G. McCoy">G. McCoy</option>
								<option value="C. McDonald">C. McDonald</option>
								<option value="J. Banks">J. Banks</option>
								<option value="H. Melton">H. Melton</option>
								<option value="M. Wright">M. Wright</option>
								<option value="M. Jenkins">M. Jenkins</option>
								<option value="J. Smith">J. Smith</option>
								<option value="G. Johnson">G. Johnson</option>
								<option value="T. McDaniel">T. McDaniel</option>
								<option value="T. Jennings">T. Jennings</option>
								<option value="H. Jones">H. Jones</option>
								<option value="R. Shepard">R. Shepard</option>
								<option value="A. Spence">A. Spence</option>
								<option value="M. Evans">M. Evans</option>
								<option value="J. Keyes">J. Keyes</option>
								<option value="J. George">J. George</option>
								<option value="D. Dye">D. Dye</option>
								<option value="A. DePaola">A. DePaola</option>
								<option value="D. Martin">D. Martin</option>
								<option value="T. Fatinikun">T. Fatinikun</option>
								<option value="B. Rainey">B. Rainey</option>
								<option value="K. Brown">K. Brown</option>
								<option value="J. Hawley">J. Hawley</option>
								<option value="J. Winston">J. Winston</option>
								<option value="C. Sims">C. Sims</option>
								<option value="A. Marpet">A. Marpet</option>
								<option value="D. Bowers">D. Bowers</option>
								<option value="K. McFadden">K. McFadden</option>
								<option value="A. Humphries">A. Humphries</option>
								<option value="J. Lane">J. Lane</option>
								<option value="C. Brate">C. Brate</option>
								<option value="L. Stocker">L. Stocker</option>
								<option value="E. Spencer">E. Spencer</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/buccaneers/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/buccaneers/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>