<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/dolphins.png"></img>
				<br></br>
				<h2 style="color:white">Dolphins (6-10)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="J. Landry">J. Landry</option>
								<option value="L. Miller">L. Miller</option>
								<option value="R. Matthews">R. Matthews</option>
								<option value="J. Cameron">J. Cameron</option>
								<option value="K. Stills">K. Stills</option>
								<option value="D. Parker">D. Parker</option>
								<option value="D. Williams">D. Williams</option>
								<option value="G. Jennings">G. Jennings</option>
								<option value="D. Sims">D. Sims</option>
								<option value="J. Ajayi">J. Ajayi</option>
								<option value="J. Stoneburner">J. Stoneburner</option>
								<option value="R. Tannehill">R. Tannehill</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="L. Miller">L. Miller</option>
								<option value="J. Ajayi">J. Ajayi</option>
								<option value="R. Tannehill">R. Tannehill</option>
								<option value="J. Landry">J. Landry</option>
								<option value="D. Williams">D. Williams</option>
								<option value="M. Moore">M. Moore</option>
								<option value="R. Matthews">R. Matthews</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="R. Tannehill">R. Tannehill</option>
								<option value="M. Moore">M. Moore</option>
								<option value="J. Landry">J. Landry</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="R. Jones">R. Jones</option>
								<option value="K. Sheppard">K. Sheppard</option>
								<option value="M. Thomas">M. Thomas</option>
								<option value="K. Misi">K. Misi</option>
								<option value="J. Jenkins">J. Jenkins</option>
								<option value="B. Grimes">B. Grimes</option>
								<option value="O. Vernon">O. Vernon</option>
								<option value="N. Suh">N. Suh</option>
								<option value="J. Taylor">J. Taylor</option>
								<option value="B. McCain">B. McCain</option>
								<option value="N. Hewitt">N. Hewitt</option>
								<option value="D. Shelby">D. Shelby</option>
								<option value="W. Aikens">W. Aikens</option>
								<option value="B. McCain">B. McCain</option>
								<option value="S. Paysinger">S. Paysinger</option>
								<option value="Z. Vigil">Z. Vigil</option>
								<option value="E. Mitchell">E. Mitchell</option>
								<option value="J. Phillips">J. Phillips</option>
								<option value="T. Lippett">T. Lippett</option>
								<option value="T. Fede">T. Fede</option>
								<option value="S. Gary">S. Gary</option>
								<option value="C. Wake">C. Wake</option>
								<option value="Z. Bowman">Z. Bowman</option>
								<option value="C. Mosley">C. Mosley</option>
								<option value="R. Tannehill">R. Tannehill</option>
								<option value="D. Coleman">D. Coleman</option>
								<option value="D. Moore">D. Moore</option>
								<option value="J. Denney">J. Denney</option>
								<option value="D. Williams">D. Williams</option>
								<option value="J. Kovacs">J. Kovacs</option>
								<option value="J. Johnson">J. Johnson</option>
								<option value="C. McCain">C. McCain</option>
								<option value="M. Pouncey">M. Pouncey</option>
								<option value="M. Hull">M. Hull</option>
								<option value="B. Albert">B. Albert</option>
								<option value="M. Darr">M. Darr</option>
								<option value="B. Turner">B. Turner</option>
								<option value="D. Thomas">D. Thomas</option>
								<option value="R. Matthews">R. Matthews</option>
								<option value="D. Sims">D. Sims</option>
								<option value="D. Parker">D. Parker</option>
								<option value="B. Williams">B. Williams</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/dolphins/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/dolphins/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>