<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/eagles.png"></img>
				<br></br>
				<h2 style="color:white">Eagles (7-9)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="J. Matthews">J. Matthews</option>
								<option value="Z. Ertz">Z. Ertz</option>
								<option value="D. Sproles">D. Sproles</option>
								<option value="D. Murray">D. Murray</option>
								<option value="B. Celek">B. Celek</option>
								<option value="J. Huff">J. Huff</option>
								<option value="N. Agholor">N. Agholor</option>
								<option value="R. Cooper">R. Cooper</option>
								<option value="R. Mathews">R. Mathews</option>
								<option value="M. Austin">M. Austin</option>
								<option value="K. Barner">K. Barner</option>
								<option value="T. Burton">T. Burton</option>
								<option value="J. Krause">J. Krause</option>
								<option value="S. Ajirotutu">S. Ajirotutu</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="D. Murray">D. Murray</option>
								<option value="R. Mathews">R. Mathews</option>
								<option value="D. Sproles">D. Sproles</option>
								<option value="K. Barner">K. Barner</option>
								<option value="S. Bradford">S. Bradford</option>
								<option value="M. Sanchez">M. Sanchez</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="S. Bradford">S. Bradford</option>
						    	<option value="M. Sanchez">M. Sanchez</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="M. Jenkins">M. Jenkins</option>
								<option value="M. Kendricks">M. Kendricks</option>
								<option value="B. Maxwell">B. Maxwell</option>
								<option value="W. Thurmond">W. Thurmond</option>
								<option value="F. Cox">F. Cox</option>
								<option value="C. Barwin">C. Barwin</option>
								<option value="J. Hicks">J. Hicks</option>
								<option value="N. Carroll">N. Carroll</option>
								<option value="B. Logan">B. Logan</option>
								<option value="B. Graham">B. Graham</option>
								<option value="E. Biggers">E. Biggers</option>
								<option value="D. Ryans">D. Ryans</option>
								<option value="K. Alonso">K. Alonso</option>
								<option value="E. Rowe">E. Rowe</option>
								<option value="B. Allen">B. Allen</option>
								<option value="C. Thornton">C. Thornton</option>
								<option value="E. Reynolds">E. Reynolds</option>
								<option value="T. Burton">T. Burton</option>
								<option value="T. Hart">T. Hart</option>
								<option value="C. Maragos">C. Maragos</option>
								<option value="V. Curry">V. Curry</option>
								<option value="N. Goode">N. Goode</option>
								<option value="S. Ajirotutu">S. Ajirotutu</option>
								<option value="B. Bair">B. Bair</option>
								<option value="R. Cooper">R. Cooper</option>
								<option value="B. Braman">B. Braman</option>
								<option value="M. Smith">M. Smith</option>
								<option value="J. Couplin">J. Couplin</option>
								<option value="B. Jones">B. Jones</option>
								<option value="J. Watkins">J. Watkins</option>
								<option value="J. Dorenbos">J. Dorenbos</option>
								<option value="B. Celek">B. Celek</option>
								<option value="Z. Ertz">Z. Ertz</option>
								<option value="D. Sproles">D. Sproles</option>
								<option value="L. Johnson">L. Johnson</option>
								<option value="N. Agholor">N. Agholor</option>
								<option value="S. Bradford">S. Bradford</option>
								<option value="J. Kelce">J. Kelce</option>
								<option value="M. Austin">M. Austin</option>
								<option value="J. Krause">J. Krause</option>
								<option value="M. Tobin">M. Tobin</option>
								<option value="J. Peters">J. Peters</option>
								<option value="D. Murray">D. Murray</option>
								<option value="J. Matthews">J. Matthews</option>
								<option value="A. Barbre">A. Barbre</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/eagles/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/eagles/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/eagles/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>