<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/jets.png"></img>
				<br></br>
				<h2 style="color:white">Jets (10-6)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="B. Marshall">B. Marshall</option>
								<option value="E. Decker">E. Decker</option>
								<option value="B. Powell">B. Powell</option>
								<option value="C. Ivory">C. Ivory</option>
								<option value="Q. Enunwa">Q. Enunwa</option>
								<option value="K. Thompkins">K. Thompkins</option>
								<option value="J. Kerley">J. Kerley</option>
								<option value="D. Smith">D. Smith</option>
								<option value="Z. Stacy">Z. Stacy</option>
								<option value="C. Owusu">C. Owusu</option>
								<option value="J. Cumberland">J. Cumberland</option>
								<option value="T. Bohanon">T. Bohanon</option>
								<option value="S. Ridley">S. Ridley</option>
								<option value="K. Davis">K. Davis</option>
								<option value="W. Johnson">W. Johnson</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="C. Ivory">C. Ivory</option>
								<option value="B. Powell">B. Powell</option>
								<option value="R. Fitzpatrick">R. Fitzpatrick</option>
								<option value="S. Ridley">S. Ridley</option>
								<option value="Z. Stacy">Z. Stacy</option>
								<option value="G. Smith">G. Smith</option>
								<option value="T. Bohanon">T. Bohanon</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="R. Fitzpatrick">R. Fitzpatrick</option>
						    	<option value="G. Smith">G. Smith</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="D. Harris">D. Harris</option>
								<option value="M. Gilchrist">M. Gilchrist</option>
								<option value="D. Davis">D. Davis</option>
								<option value="C. Pryor">C. Pryor</option>
								<option value="B. Skrine">B. Skrine</option>
								<option value="D. Harrison">D. Harrison</option>
								<option value="M. Wilkerson">M. Wilkerson</option>
								<option value="E. Henderson">E. Henderson</option>
								<option value="D. Revis">D. Revis</option>
								<option value="L. Williams">L. Williams</option>
								<option value="A. Cromartie">A. Cromartie</option>
								<option value="S. Richardson">S. Richardson</option>
								<option value="M. Williams">M. Williams</option>
								<option value="R. Miles">R. Miles</option>
								<option value="C. Pace">C. Pace</option>
								<option value="D. Bailey">D. Bailey</option>
								<option value="L. Mauldin">L. Mauldin</option>
								<option value="T. Reilly">T. Reilly</option>
								<option value="L. Douzable">L. Douzable</option>
								<option value="J. Lattimore">J. Lattimore</option>
								<option value="D. Walls">D. Walls</option>
								<option value="Q. Enunwa">Q. Enunwa</option>
								<option value="S. Bowen">S. Bowen</option>
								<option value="D. McDougle">D. McDougle</option>
								<option value="K. Davis">K. Davis</option>
								<option value="N. Mangold">N. Mangold</option>
								<option value="M. Catapano">M. Catapano</option>
								<option value="D. Smith">D. Smith</option>
								<option value="J. Cumberland">J. Cumberland</option>
								<option value="E. Decker">E. Decker</option>
								<option value="T. Bohanon">T. Bohanon</option>
								<option value="K. Thompkins">K. Thompkins</option>
								<option value="Z. Stacy">Z. Stacy</option>
								<option value="C. Ivory">C. Ivory</option>
								<option value="B. Giacomini">B. Giacomini</option>
								<option value="B. Marshall">B. Marshall</option>
								<option value="R. Martin">R. Martin</option>
								<option value="T. Purdum">T. Purdum</option>
								<option value="J. Kerley">J. Kerley</option>
								<option value="R. Fitzpatrick">R. Fitzpatrick</option>
								<option value="B. Powell">B. Powell</option>
								<option value="D. Milliner">D. Milliner</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/jets/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/jets/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/jets/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>