<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/packers.png"></img>
				<br></br>
				<h2 style="color:white">Packers (10-6)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="R. Cobb">R. Cobb</option>
								<option value="R. Rodgers">R. Rodgers</option>
								<option value="J. Jones">J. Jones</option>
								<option value="D. Adams">D. Adams</option>
								<option value="J. Starks">J. Starks</option>
								<option value="E. Lacy">E. Lacy</option>
								<option value="T. Montgomery">T. Montgomery</option>
								<option value="J. Perillo">J. Perillo</option>
								<option value="J. Abbrederis">J. Abbrederis</option>
								<option value="J. Kuhn">J. Kuhn</option>
								<option value="A. Quarless">A. Quarless</option>
								<option value="J. Janis">J. Janis</option>
								<option value="A. Ripkowski">A. Ripkowski</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="E. Lacy">E. Lacy</option>
								<option value="J. Starks">J. Starks</option>
								<option value="A. Rodgers">A. Rodgers</option>
								<option value="R. Cobb">R. Cobb</option>
								<option value="J. Kuhn">J. Kuhn</option>
								<option value="J. Crockett">J. Crockett</option>
								<option value="T. Montgomery">T. Montgomery</option>
								<option value="S. Tolzien">S. Tolzien</option>
								<option value="R. Rodgers">R. Rodgers</option>
								<option value="T. Masthay">T. Masthay</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="A. Rodgers">A. Rodgers</option>
						    	<option value="S. Tolzien">S. Tolzien</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="H. Clinton-Dix">H. Clinton-Dix</option>
								<option value="C. Hayward">C. Hayward</option>
								<option value="D. Randall">D. Randall</option>
								<option value="M. Hyde">M. Hyde</option>
								<option value="C. Matthews">C. Matthews</option>
								<option value="N. Palmer">N. Palmer</option>
								<option value="M. Burnett">M. Burnett</option>
								<option value="S. Shields">S. Shields</option>
								<option value="J. Ryan">J. Ryan</option>
								<option value="Q. Rollins">Q. Rollins</option>
								<option value="M. Daniels">M. Daniels</option>
								<option value="J. Peppers">J. Peppers</option>
								<option value="M. Neal">M. Neal</option>
								<option value="J. Thomas">J. Thomas</option>
								<option value="J. Elliott">J. Elliott</option>
								<option value="N. Perry">N. Perry</option>
								<option value="M. Pennel">M. Pennel</option>
								<option value="C. Banjo">C. Banjo</option>
								<option value="D. Jones">D. Jones</option>
								<option value="B. Raji">B. Raji</option>
								<option value="L. Guion">L. Guion</option>
								<option value="J. Janis">J. Janis</option>
								<option value="D. Goodson">D. Goodson</option>
								<option value="A. Ripkowski">A. Ripkowski</option>
								<option value="S. Richardson">S. Richardson</option>
								<option value="J. Kuhn">J. Kuhn</option>
								<option value="A. Mulumba">A. Mulumba</option>
								<option value="T. Masthay">T. Masthay</option>
								<option value="L. Gunter">L. Gunter</option>
								<option value="T. Lang">T. Lang</option>
								<option value="A. Rodgers">A. Rodgers</option>
								<option value="R. Rodgers">R. Rodgers</option>
								<option value="S. Barrington">S. Barrington</option>
								<option value="E. Lacy">E. Lacy</option>
								<option value="D. Adams">D. Adams</option>
								<option value="J. Starks">J. Starks</option>
								<option value="J. Tretter">J. Tretter</option>
								<option value="M. Crosby">M. Crosby</option>
								<option value="R. Cobb">R. Cobb</option>
								<option value="J. Boyd">J. Boyd</option>
								<option value="J. Jones">J. Jones</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/packers/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/packers/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/packers/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>