<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/patriots.png"></img>
				<br></br>
				<h2 style="color:white">Patriots (12-4)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="R. Gronkowski">R. Gronkowski</option>
								<option value="D. Amendola">D. Amendola</option>
								<option value="J. Edelman">J. Edelman</option>
								<option value="J. White">J. White</option>
								<option value="B. LaFell">B. LaFell</option>
								<option value="D. Lewis">D. Lewis</option>
								<option value="K. Martin">K. Martin</option>
								<option value="S. Chandler">S. Chandler</option>
								<option value="B. Bolden">B. Bolden</option>
								<option value="A. Dobson">A. Dobson</option>
								<option value="L. Blount">L. Blount</option>
								<option value="M. Williams">M. Williams</option>
								<option value="T. Brady">T. Brady</option>
								<option value="S. Jackson">S. Jackson</option>
								<option value="C. Harper">C. Harper</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="L. Blount">L. Blount</option>
								<option value="B. Bolden">B. Bolden</option>
								<option value="D. Lewis">D. Lewis</option>
								<option value="T. Brady">T. Brady</option>
								<option value="J. White">J. White</option>
								<option value="S. Jackson">S. Jackson</option>
								<option value="J. Iosefa">J. Iosefa</option>
								<option value="J. Garoppolo">J. Garoppolo</option>
								<option value="J. Edelman">J. Edelman</option>
								<option value="D. Amendola">D. Amendola</option>
								<option value="B. LaFell">B. LaFell</option>
								<option value="K. Martin">K. Martin</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="T. Brady">T. Brady</option>
								<option value="J. Garoppolo">J. Garoppolo</option>
								<option value="D. Amendola">D. Amendola</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="L. Ryan">L. Ryan</option>
								<option value="M. Butler">M. Butler</option>
								<option value="P. Chung">P. Chung</option>
								<option value="J. Collins">J. Collins</option>
								<option value="D. McCourty">D. McCourty</option>
								<option value="D. Hightower">D. Hightower</option>
								<option value="J. Mayo">J. Mayo</option>
								<option value="R. Ninkovich">R. Ninkovich</option>
								<option value="M. Brown">M. Brown</option>
								<option value="C. Jones">C. Jones</option>
								<option value="J. Sheard">J. Sheard</option>
								<option value="J. Freeny">J. Freeny</option>
								<option value="A. Branch">A. Branch</option>
								<option value="J. Coleman">J. Coleman</option>
								<option value="J. Richards">J. Richards</option>
								<option value="D. Harmon">D. Harmon</option>
								<option value="M. Slater">M. Slater</option>
								<option value="S. Siliga">S. Siliga</option>
								<option value="T. Brown">T. Brown</option>
								<option value="N. Ebner">N. Ebner</option>
								<option value="T. Wilson">T. Wilson</option>
								<option value="B. King">B. King</option>
								<option value="A. Hicks">A. Hicks</option>
								<option value="D. Easley">D. Easley</option>
								<option value="L. Johnson">L. Johnson</option>
								<option value="B. Fletcher">B. Fletcher</option>
								<option value="R. Melvin">R. Melvin</option>
								<option value="G. Grissom">G. Grissom</option>
								<option value="J. Cardona">J. Cardona</option>
								<option value="D. Fleming">D. Fleming</option>
								<option value="B. Bolden">B. Bolden</option>
								<option value="T. Brady">T. Brady</option>
								<option value="D. Watson">D. Watson</option>
								<option value="E. Martin">E. Martin</option>
								<option value="J. Bostic">J. Bostic</option>
								<option value="C. Fleming">C. Fleming</option>
								<option value="B. Stork">B. Stork</option>
								<option value="J. Kline">J. Kline</option>
								<option value="R. Johnson">R. Johnson</option>
								<option value="R. Gronkowski">R. Gronkowski</option>
								<option value="J. Edelman">J. Edelman</option>
								<option value="M. Williams">M. Williams</option>
								<option value="B. LaFell">B. LaFell</option>
								<option value="R. Allen">R. Allen</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/patriots/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/patriots/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/patriots/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>