<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/redskins.png"></img>
				<br></br>
				<h2 style="color:white">Redskins (9-7)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="J. Reed">J. Reed</option>
								<option value="P. Garcon">P. Garcon</option>
								<option value="J. Crowder">J. Crowder</option>
								<option value="C. Thompson">C. Thompson</option>
								<option value="D. Jackson">D. Jackson</option>
								<option value="R. Grant">R. Grant</option>
								<option value="M. Jones">M. Jones</option>
								<option value="D. Carrier">D. Carrier</option>
								<option value="A. Roberts">A. Roberts</option>
								<option value="A. Morris">A. Morris</option>
								<option value="P. Thomas">P. Thomas</option>
								<option value="R. Ross">R. Ross</option>
								<option value="D. Young">D. Young</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="A. Morris">A. Morris</option>
								<option value="M. Jones">M. Jones</option>
								<option value="C. Thompson">C. Thompson</option>
								<option value="K. Cousins">K. Cousins</option>
								<option value="P. Thomas">P. Thomas</option>
								<option value="D. Young">D. Young</option>
								<option value="C. McCoy">C. McCoy</option>
								<option value="J. Crowder">J. Crowder</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="K. Cousins">K. Cousins</option>
								<option value="C. McCoy">C. McCoy</option>
								<option value="J. Crowder">J. Crowder</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="D. Goldson">D. Goldson</option>
								<option value="B. Breeland">B. Breeland</option>
								<option value="W. Compton">W. Compton</option>
								<option value="K. Jarrett">K. Jarrett</option>
								<option value="D. Hall">D. Hall</option>
								<option value="W. Blackmon">W. Blackmon</option>
								<option value="K. Robinson">K. Robinson</option>
								<option value="T. Robinson">T. Robinson</option>
								<option value="R. Kerrigan">R. Kerrigan</option>
								<option value="C. Baker">C. Baker</option>
								<option value="M. Foster">M. Foster</option>
								<option value="P. Smith">P. Smith</option>
								<option value="P. Riley">P. Riley</option>
								<option value="T. Knighton">T. Knighton</option>
								<option value="J. Johnson">J. Johnson</option>
								<option value="J. Hatcher">J. Hatcher</option>
								<option value="T. Murphy">T. Murphy</option>
								<option value="C. Culliver">C. Culliver</option>
								<option value="D. Everett">D. Everett</option>
								<option value="S. Paea">S. Paea</option>
								<option value="Q. Dunbar">Q. Dunbar</option>
								<option value="R. Jean-Francois">R. Jean-Francois</option>
								<option value="H. Bates">H. Bates</option>
								<option value="D. Phillips">D. Phillips</option>
								<option value="J. Jeffcoat">J. Jeffcoat</option>
								<option value="D. Carrier">D. Carrier</option>
								<option value="D. Young">D. Young</option>
								<option value="C. Fields">C. Fields</option>
								<option value="J. Crowder">J. Crowder</option>
								<option value="B. Scherff">B. Scherff</option>
								<option value="R. Grant">R. Grant</option>
								<option value="N. Sundberg">N. Sundberg</option>
								<option value="D. Hopkins">D. Hopkins</option>
								<option value="F. Kearse">F. Kearse</option>
								<option value="J. Rogers">J. Rogers</option>
								<option value="D. Ihenacho">D. Ihenacho</option>
								<option value="P. Garcon">P. Garcon</option>
								<option value="T. Way">T. Way</option>
								<option value="M. Spaight">M. Spaight</option>
								<option value="R. Ross">R. Ross</option>
								<option value="D. Jackson">D. Jackson</option>
								<option value="J. Reed">J. Reed</option>
								<option value="A. Morris">A. Morris</option>
								<option value="M. Jones">M. Jones</option>
								<option value="J. Harris">J. Harris</option>
								<option value="K. Golston">K. Golston</option>
								<option value="S. Long">S. Long</option>
								<option value="T. Williams">T. Williams</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/redskins/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/redskins/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/redskins/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>