<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/saints.png"></img>
				<br></br>
				<h2 style="color:white">Saints (7-9)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="B. Cooks">B. Cooks</option>
								<option value="B. Watson">B. Watson</option>
								<option value="W. Snead">W. Snead</option>
								<option value="M. Ingram">M. Ingram</option>
								<option value="M. Colston">M. Colston</option>
								<option value="C. Spiller">C. Spiller</option>
								<option value="B. Coleman">B. Coleman</option>
								<option value="K. Robinson">K. Robinson</option>
								<option value="J. Hill">J. Hill</option>
								<option value="T. Hightower">T. Hightower</option>
								<option value="M. Hoomanawanui">M. Hoomanawanui</option>
								<option value="T. Cadet">T. Cadet</option>
								<option value="A. Johnson">A. Johnson</option>
								<option value="T. Graham">T. Graham</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="M. Ingram">M. Ingram</option>
								<option value="T. Hightower">T. Hightower</option>
								<option value="K. Robinson">K. Robinson</option>
								<option value="C. Spiller">C. Spiller</option>
								<option value="D. Brees">D. Brees</option>
								<option value="B. Cooks">B. Cooks</option>
								<option value="T. Cadet">T. Cadet</option>
								<option value="A. Johnson">A. Johnson</option>
								<option value="K. Hunter">K. Hunter</option>
								<option value="M. Hoomanawanui">M. Hoomanawanui</option>
								<option value="M. Murphy">M. Murphy</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="D. Brees">D. Brees</option>
								<option value="L. McCown">L. McCown</option>
								<option value="T. Cadet">T. Cadet</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="K. Vaccaro">K. Vaccaro</option>
								<option value="S. Anthony">S. Anthony</option>
								<option value="B. Browner">B. Browner</option>
								<option value="J. Byrd">J. Byrd</option>
								<option value="D. Breaux">D. Breaux</option>
								<option value="D. Ellerbe">D. Ellerbe</option>
								<option value="H. Kikaha">H. Kikaha</option>
								<option value="C. Jordan">C. Jordan</option>
								<option value="R. Humber">R. Humber</option>
								<option value="M. Mauti">M. Mauti</option>
								<option value="K. Wilson">K. Wilson</option>
								<option value="J. Jenkins">J. Jenkins</option>
								<option value="B. Richardson">B. Richardson</option>
								<option value="D. Hawthorne">D. Hawthorne</option>
								<option value="D. Swann">D. Swann</option>
								<option value="B. Dixon">B. Dixon</option>
								<option value="K. Williams">K. Williams</option>
								<option value="K. Edebali">K. Edebali</option>
								<option value="J. Sanford">J. Sanford</option>
								<option value="J. Anderson">J. Anderson</option>
								<option value="T. Davison">T. Davison</option>
								<option value="K. Phillips">K. Phillips</option>
								<option value="O. Gwacham">O. Gwacham</option>
								<option value="K. Lewis">K. Lewis</option>
								<option value="J. Dunbar">J. Dunbar</option>
								<option value="C. Owens">C. Owens</option>
								<option value="T. Barnes">T. Barnes</option>
								<option value="A. Johnson">A. Johnson</option>
								<option value="J. Hill">J. Hill</option>
								<option value="B. Cooks">B. Cooks</option>
								<option value="R. Bush">R. Bush</option>
								<option value="K. Forbath">K. Forbath</option>
								<option value="B. Watson">B. Watson</option>
								<option value="W. Snead">W. Snead</option>
								<option value="T. Graham">T. Graham</option>
								<option value="T. Hightower">T. Hightower</option>
								<option value="K. Robinson">K. Robinson</option>
								<option value="M. Colston">M. Colston</option>
								<option value="B. Coleman">B. Coleman</option>
								<option value="S. Jones">S. Jones</option>
								<option value="T. Armstead">T. Armstead</option>
								<option value="M. Mohamed">M. Mohamed</option>
								<option value="T. Morstead">T. Morstead</option>
								<option value="M. Ingram">M. Ingram</option>
								<option value="J. Drescher">J. Drescher</option>
								<option value="M. Murphy">M. Murphy</option>
								<option value="M. Unger">M. Unger</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/saints/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/saints/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/saints/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>