<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/hawks.png"></img>
				<br></br>
				<h2 style="color:white">Seahawks (10-6)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
						    	<option value="D. Baldwin">D. Baldwin</option>
						    	<option value="T. Lockett">T. Lockett</option>
						    	<option value="J. Kearse">J. Kearse</option>
						    	<option value="J. Graham">J. Graham</option>
						    	<option value="F. Jackson">F. Jackson</option>
						    	<option value="L. Willson">L. Willson</option>
						    	<option value="C. Helfet">C. Helfet</option>
						    	<option value="T. Rawls">T. Rawls</option>
						    	<option value="R. Lockette">R. Lockette</option>
						    	<option value="C. Coffman">C. Coffman</option>
						    	<option value="K. Smith">K. Smith</option>
						    	<option value="C. Michael">C. Michael</option>
						    	<option value="P. Richardson">P. Richardson</option>
						    	<option value="K. Williams">K. Williams</option>
						    	<option value="W. Tukuafu">W. Tukuafu</option>
						    	<option value="D. Coleman">D. Coleman</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
						    	<option value="M. Lynch">M. Lynch</option>
						    	<option value="T. Rawls">T. Rawls</option>
						    	<option value="C. Michael">C. Michael</option>
						    	<option value="R. Wilson">R. Wilson</option>
						    	<option value="F. Jackson">F. Jackson</option>
						    	<option value="B. Brown">B. Brown</option>
						    	<option value="D. Coleman">D. Coleman</option>
						    	<option value="T. Jackson">T. Jackson</option>
						    	<option value="T. Lockett">T. Lockett</option>
						    	<option value="W. Tukuafu">W. Tukuafu</option>
						    	<option value="K. Williams">K. Williams</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="R. Wilson">R. Wilson</option>
						    	<option value="T. Jackson">T. Jackson</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
						    	<option value="K. Wright">K. Wright</option>
								<option value="B. Wagner">B. Wagner</option>
								<option value="E. Thomas">E. Thomas</option>
								<option value="K. Chancellor">K. Chancellor</option>
								<option value="D. Shead">D. Shead</option>
								<option value="M. Bennett">M. Bennett</option>
								<option value="R. Sherman">R. Sherman</option>
								<option value="C. Avril">C. Avril</option>
								<option value="K. McCray">K. McCray</option>
								<option value="B. Irvin">B. Irvin</option>
								<option value="A. Rubin">A. Rubin</option>
								<option value="C. Marsh">C. Marsh</option>
								<option value="M. Burley">M. Burley</option>
								<option value="F. Clark">F. Clark</option>
								<option value="B. Mebane">B. Mebane</option>
								<option value="J. Hill">J. Hill</option>
								<option value="M. Morgan">M. Morgan</option>
								<option value="J. Lane">J. Lane</option>
								<option value="K. Pierre-Louis">K. Pierre-Louis</option>
								<option value="D. Dobbs">D. Dobbs</option>
								<option value="R. Wilson">R. Wilson</option>
								<option value="R. Lockette">R. Lockette</option>
								<option value="D. Coleman">D. Coleman</option>
								<option value="S. Terrell">S. Terrell</option>
								<option value="T. Lockett">T. Lockett</option>
								<option value="L. Willson">L. Willson</option>
								<option value="G. Gilliam">G. Gilliam</option>
								<option value="B. Coyle">B. Coyle</option>
								<option value="J. Kearse">J. Kearse</option>
								<option value="J. Ryan">J. Ryan</option>
								<option value="E. Pinkins">E. Pinkins</option>
								<option value="J. Graham">J. Graham</option>
								<option value="W. Tukuafu">W. Tukuafu</option>
								<option value="C. Gresham">C. Gresham</option>
								<option value="S. Hauschka">S. Hauschka</option>
								<option value="M. Lynch">M. Lynch</option>
								<option value="A. Francis">A. Francis</option>
								<option value="T. Smith">T. Smith</option>

						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/seahawks/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/seahawks/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>