<div class="col-sm-6">

    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">AFC East</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/patriots.html">
                    <img src="/images/patriots.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/patriots.html">Patriots</a></div>
        </td>
        <td class="tg-6k2t">12</td>
        <td class="tg-6k2t">4</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.750</td>
        <td class="tg-6k2t">465</td>
        <td class="tg-6k2t">315</td>
        <td class="tg-6k2t">7-1-0</td>
        <td class="tg-6k2t">5-3-0</td>
        <td class="tg-6k2t">L2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/jets.html">
                    <img src="/images/jets.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/jets.html">Jets</a></div>
        </td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.625</td>
        <td class="tg-yw4l">387</td>
        <td class="tg-yw4l">314</td>
        <td class="tg-yw4l">6-2-0</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/bills.html">
                    <img src="/images/bills.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/bills.html">Bills</a></div>
        </td>
        <td class="tg-6k2t">8</td>
        <td class="tg-6k2t">8</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.500</td>
        <td class="tg-6k2t">379</td>
        <td class="tg-6k2t">359</td>
        <td class="tg-6k2t">5-3-0</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">W2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/dolphins.html">
                    <img src="/images/dolphins.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/dolphins.html">Dolphins</a></div>
        </td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.375</td>
        <td class="tg-yw4l">310</td>
        <td class="tg-yw4l">389</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">W1</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">AFC West</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/broncos.html">
                    <img src="/images/broncos.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/broncos.html">Broncos</a></div>
        </td>
        <td class="tg-6k2t">12</td>
        <td class="tg-6k2t">4</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.750</td>
        <td class="tg-6k2t">355</td>
        <td class="tg-6k2t">296</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">W2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/chiefs.html">
                    <img src="/images/chiefs.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/chiefs.html">Chiefs</a></div>
        </td>
        <td class="tg-yw4l">11</td>
        <td class="tg-yw4l">5</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.688</td>
        <td class="tg-yw4l">405</td>
        <td class="tg-yw4l">287</td>
        <td class="tg-yw4l">6-2-0</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">W10</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/raiders.html">
                    <img src="/images/raiders.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/raiders.html">Raiders</a></div>
        </td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.438</td>
        <td class="tg-6k2t">359</td>
        <td class="tg-6k2t">399</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">4-4-0</td>
        <td class="tg-6k2t">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/chargers.html">
                    <img src="/images/chargers.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/chargers.html">Chargers</a></div>
        </td>
        <td class="tg-yw4l">4</td>
        <td class="tg-yw4l">12</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.250</td>
        <td class="tg-yw4l">320</td>
        <td class="tg-yw4l">398</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">L3</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">AFC North</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/bengals.html">
                    <img src="/images/bengals.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/bengals.html">Bengals</a></div>
        </td>
        <td class="tg-6k2t">12</td>
        <td class="tg-6k2t">4</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.750</td>
        <td class="tg-6k2t">419</td>
        <td class="tg-6k2t">279</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">W1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/steelers.html">
                    <img src="/images/steelers.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/steelers.html">Steelers</a></div>
        </td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.625</td>
        <td class="tg-yw4l">423</td>
        <td class="tg-yw4l">319</td>
        <td class="tg-yw4l">6-2-0</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/ravens.html">
                    <img src="/images/ravens.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/ravens.html">Ravens</a></div>
        </td>
        <td class="tg-6k2t">5</td>
        <td class="tg-6k2t">11</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.313</td>
        <td class="tg-6k2t">328</td>
        <td class="tg-6k2t">401</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">2-6-0</td>
        <td class="tg-6k2t">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/browns.html">
                    <img src="/images/browns.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/browns.html">Browns</a></div>
        </td>
        <td class="tg-yw4l">3</td>
        <td class="tg-yw4l">14</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.188</td>
        <td class="tg-yw4l">278</td>
        <td class="tg-yw4l">432</td>
        <td class="tg-yw4l">2-6-0</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">L3</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">AFC South</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/texans.html">
                    <img src="/images/texans.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/texans.html">Texans</a></div>
        </td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.563</td>
        <td class="tg-6k2t">339</td>
        <td class="tg-6k2t">313</td>
        <td class="tg-6k2t">5-3-0</td>
        <td class="tg-6k2t">4-4-0</td>
        <td class="tg-6k2t">W3</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/colts.html">
                    <img src="/images/colts.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/colts.html">Colts</a></div>
        </td>
        <td class="tg-yw4l">8</td>
        <td class="tg-yw4l">8</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.500</td>
        <td class="tg-yw4l">333</td>
        <td class="tg-yw4l">408</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">W2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/jaguars.html">
                    <img src="/images/jags.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/jaguars.html">Jaguars</a></div>
        </td>
        <td class="tg-6k2t">5</td>
        <td class="tg-6k2t">11</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.313</td>
        <td class="tg-6k2t">376</td>
        <td class="tg-6k2t">448</td>
        <td class="tg-6k2t">4-4-0</td>
        <td class="tg-6k2t">1-7-0</td>
        <td class="tg-6k2t">L3</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/titans.html">
                    <img src="/images/titans.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/titans.html">Titans</a></div>
        </td>
        <td class="tg-yw4l">3</td>
        <td class="tg-yw4l">13</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.188</td>
        <td class="tg-yw4l">299</td>
        <td class="tg-yw4l">423</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">2-6-0</td>
        <td class="tg-yw4l">L4</td>
      </tr>
    </table>

</div>

<div class="col-sm-6"; float:left; style="padding-left:1%">

    <table>
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">NFC East</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/redskins.html">
                    <img src="/images/redskins.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/redskins.html">Redskins</a></div>
        </td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.563</td>
        <td class="tg-6k2t">388</td>
        <td class="tg-6k2t">379</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">W4</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/eagles.html">
                    <img src="/images/eagles.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/eagles.html">Eagles</a></div>
        </td>
        <td class="tg-yw4l">7</td>
        <td class="tg-yw4l">9</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.438</td>
        <td class="tg-yw4l">377</td>
        <td class="tg-yw4l">425</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">W1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/giants.html">
                    <img src="/images/giants.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/giants.html">Giants</a></div>
        </td>
        <td class="tg-6k2t">6</td>
        <td class="tg-6k2t">10</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.375</td>
        <td class="tg-6k2t">420</td>
        <td class="tg-6k2t">442</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">L3</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/cowboys.html">
                    <img src="/images/cowboys.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/cowboys.html">Cowboys</a></div>
        </td>
        <td class="tg-yw4l">4</td>
        <td class="tg-yw4l">12</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.250</td>
        <td class="tg-yw4l">275</td>
        <td class="tg-yw4l">374</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">L4</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">NFC West</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/cardinals.html">
                    <img src="/images/cardinals.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/cardinals.html">Cardinals</a></div>
        </td>
        <td class="tg-6k2t">13</td>
        <td class="tg-6k2t">3</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.813</td>
        <td class="tg-6k2t">489</td>
        <td class="tg-6k2t">313</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">7-1-0</td>
        <td class="tg-6k2t">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/seahawks.html">
                    <img src="/images/hawks.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/seahawks.html">Seahawks</a></div>
        </td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.625</td>
        <td class="tg-yw4l">423</td>
        <td class="tg-yw4l">277</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">W1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/rams.html">
                    <img src="/images/rams.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/rams.html">Rams</a></div>
        </td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.438</td>
        <td class="tg-6k2t">280</td>
        <td class="tg-6k2t">325</td>
        <td class="tg-6k2t">5-3-0</td>
        <td class="tg-6k2t">2-6-0</td>
        <td class="tg-6k2t">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/49ers.html">
                    <img src="/images/49ers.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/49ers.html">49ers</a></div>
        </td>
        <td class="tg-yw4l">5</td>
        <td class="tg-yw4l">11</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.313</td>
        <td class="tg-yw4l">238</td>
        <td class="tg-yw4l">387</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">W1</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">NFC North</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/vikings.html">
                    <img src="/images/vikings.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/vikings.html">Vikings</a></div>
        </td>
        <td class="tg-6k2t">11</td>
        <td class="tg-6k2t">5</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.688</td>
        <td class="tg-6k2t">365</td>
        <td class="tg-6k2t">252</td>
        <td class="tg-6k2t">6-2-0</td>
        <td class="tg-6k2t">5-3-0</td>
        <td class="tg-6k2t">W3</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/packers.html">
                    <img src="/images/packers.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/packers.html">Packers</a></div>
        </td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.625</td>
        <td class="tg-yw4l">368</td>
        <td class="tg-yw4l">323</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">L2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/lions.html">
                    <img src="/images/lions.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/lions.html">Lions</a></div>
        </td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.438</td>
        <td class="tg-6k2t">358</td>
        <td class="tg-6k2t">400</td>
        <td class="tg-6k2t">4-4-0</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">W3</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/bears.html">
                    <img src="/images/bears.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/bears.html">Bears</a></div>
        </td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.375</td>
        <td class="tg-yw4l">335</td>
        <td class="tg-yw4l">397</td>
        <td class="tg-yw4l">1-7-0</td>
        <td class="tg-yw4l">5-3-0</td>
        <td class="tg-yw4l">L1</td>
      </tr>
    </table>
    <table> 
      <tr>
        <td class="tg-yw4l" align="left" style="padding-left:15px; width:175px;">NFC South</td>
        <td class="tg-yw4l">W</td>
        <td class="tg-yw4l">L</td>
        <td class="tg-yw4l">T</td>
        <td class="tg-yw4l">PCT</td>
        <td class="tg-yw4l">PF</td>
        <td class="tg-yw4l">PA</td>
        <td class="tg-yw4l">HOME</td>
        <td class="tg-yw4l">ROAD</td>
        <td class="tg-yw4l">STRK</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/panthers.html">
                    <img src="/images/panthers.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/panthers.html">Panthers</a></div>
        </td>
        <td class="tg-6k2t">15</td>
        <td class="tg-6k2t">1</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.938</td>
        <td class="tg-6k2t">500</td>
        <td class="tg-6k2t">258</td>
        <td class="tg-6k2t">8-0-0</td>
        <td class="tg-6k2t">7-1-0</td>
        <td class="tg-6k2t">W1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/falcons.html">
                    <img src="/images/falcons.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/falcons.html">Falcons</a></div>
        </td>
        <td class="tg-yw4l">8</td>
        <td class="tg-yw4l">8</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.500</td>
        <td class="tg-yw4l">339</td>
        <td class="tg-yw4l">345</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">4-4-0</td>
        <td class="tg-yw4l">L1</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/saints.html">
                    <img src="/images/saints.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/saints.html">Saints</a></div>
        </td>
        <td class="tg-6k2t">7</td>
        <td class="tg-6k2t">9</td>
        <td class="tg-6k2t">0</td>
        <td class="tg-6k2t">.438</td>
        <td class="tg-6k2t">408</td>
        <td class="tg-6k2t">476</td>
        <td class="tg-6k2t">4-4-0</td>
        <td class="tg-6k2t">3-5-0</td>
        <td class="tg-6k2t">W2</td>
      </tr>
      <tr>
        <td class="tg-6k2t" align="left" style="padding-left:15px; width:175px;">
            <div style="display: inline-block; height:35px; width:40px">
                <a href="/html/bucs.html">
                    <img src="/images/bucs.png" style="max-width:30px;max-height:25px;"></img>
                </a>
            </div>
            <div style="display: inline-block; height:35px"><a href="/html/bucs.html">Buccaneers</a></div>
        </td>
        <td class="tg-yw4l">6</td>
        <td class="tg-yw4l">10</td>
        <td class="tg-yw4l">0</td>
        <td class="tg-yw4l">.375</td>
        <td class="tg-yw4l">342</td>
        <td class="tg-yw4l">417</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">3-5-0</td>
        <td class="tg-yw4l">L4</td>
      </tr>
    </table>

</div>