<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/steelers.png"></img>
				<br></br>
				<h2 style="color:white">Steelers (10-6)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="A. Brown">A. Brown</option>
								<option value="H. Miller">H. Miller</option>
								<option value="M. Bryant">M. Bryant</option>
								<option value="M. Wheaton">M. Wheaton</option>
								<option value="D. Williams">D. Williams</option>
								<option value="L. Bell">L. Bell</option>
								<option value="D. Heyward-Bey">D. Heyward-Bey</option>
								<option value="J. James">J. James</option>
								<option value="W. Johnson">W. Johnson</option>
								<option value="R. Nix">R. Nix</option>
								<option value="M. Spaeth">M. Spaeth</option>
								<option value="T. Murphy">T. Murphy</option>
								<option value="S. Coates">S. Coates</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="D. Williams">D. Williams</option>
								<option value="L. Bell">L. Bell</option>
								<option value="M. Vick">M. Vick</option>
								<option value="F. Toussaint">F. Toussaint</option>
								<option value="B. Roethlisberger">B. Roethlisberger</option>
								<option value="M. Bryant">M. Bryant</option>
								<option value="L. Jones">L. Jones</option>
								<option value="J. Todman">J. Todman</option>
								<option value="W. Johnson">W. Johnson</option>
								<option value="A. Brown">A. Brown</option>
								<option value="H. Miller">H. Miller</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
								<option value="B. Roethlisberger">B. Roethlisberger</option>
								<option value="M. Vick">M. Vick</option>
								<option value="L. Jones">L. Jones</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="L. Timmons">L. Timmons</option>
								<option value="A. Blake">A. Blake</option>
								<option value="W. Allen">W. Allen</option>
								<option value="M. Mitchell">M. Mitchell</option>
								<option value="R. Shazier">R. Shazier</option>
								<option value="W. Gay">W. Gay</option>
								<option value="C. Heyward">C. Heyward</option>
								<option value="S. Tuitt">S. Tuitt</option>
								<option value="V. Williams">V. Williams</option>
								<option value="R. Cockrell">R. Cockrell</option>
								<option value="R. Golden">R. Golden</option>
								<option value="S. Spence">S. Spence</option>
								<option value="J. Harrison">J. Harrison</option>
								<option value="A. Moats">A. Moats</option>
								<option value="B. Boykin">B. Boykin</option>
								<option value="B. Dupree">B. Dupree</option>
								<option value="J. Jones">J. Jones</option>
								<option value="S. McLendon">S. McLendon</option>
								<option value="S. Thomas">S. Thomas</option>
								<option value="C. Thomas">C. Thomas</option>
								<option value="T. Garvin">T. Garvin</option>
								<option value="R. Nix">R. Nix</option>
								<option value="D. Heyward-Bey">D. Heyward-Bey</option>
								<option value="A. Brown">A. Brown</option>
								<option value="D. McCullers">D. McCullers</option>
								<option value="A. Chickillo">A. Chickillo</option>
								<option value="C. Allen">C. Allen</option>
								<option value="W. Johnson">W. Johnson</option>
								<option value="H. Miller">H. Miller</option>
								<option value="M. Bryant">M. Bryant</option>
								<option value="J. Todman">J. Todman</option>
								<option value="R. Ventrone">R. Ventrone</option>
								<option value="D. DeCastro">D. DeCastro</option>
								<option value="R. Foster">R. Foster</option>
								<option value="C. Boswell">C. Boswell</option>
								<option value="F. Toussaint">F. Toussaint</option>
								<option value="D. Williams">D. Williams</option>
								<option value="J. Berry">J. Berry</option>
								<option value="A. Villanueva">A. Villanueva</option>
								<option value="L. Bell">L. Bell</option>
								<option value="M. Wheaton">M. Wheaton</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/steelers/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/steelers/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/steelers/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>