<!DOCTYPE HTML>
<html>
	<head>
		<title>HoxTok</title>
		<link rel="shortcut icon" href="/images/h.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
		<script src="/js/search.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			@import url(/css/style.css?aea6f0a);
		</style>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
	</head>

	<body class="wrapper style3 special">
		<header id="header">
			<h3 style="padding-left:1.2%; padding-top:1.2%"><strong><a href="/index.html#">HoxTok</a></strong></h3>
			<nav id="nav">
				<ul>
					<li><a href="/index.html#">Home</a></li>
					<li><a href="/powerrankings.html">Power Rankings</a></li>
					<li><a style="padding-top:25%; font-weight: bold" href="/visualizations.html">Visualizations</a></li>
					<form class="navbar-form navbar-left" role="search">
				    	<div class="input-group" style="width:280px; padding-top: 1px">
				      		<input type="text" id="player" class="typeahead" onkeypress="searchPlayer(); handle(event)" style="margin-top:12.5px; height:34px; border-top-right-radius: 0em; border-bottom-right-radius: 0em; background-color:white;" placeholder="Search player">
				      		<span class="input-group-btn">
				        		<button class="btn btn-default" onclick="searchPlayer(); location.href='#displayData'" type="button">Go!</button>
				      		</span>
				    	</div>
			      	</form>
				</ul>
			</nav>
		</header>

		<script>
		    function handle(e){
		        if(e.keyCode === 13){
		            location.href='#displayData';
		        }
		        return false;
		    }
		</script>

		<section id="one" style="margin:auto" class="wrapper style3 special">
			<div class="container">
				<img style="max-width:250px; max-height:200px" src="/images/vikings.png"></img>
				<br></br>
				<h2 style="color:white">Vikings (11-5)</h2>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Receiving</h4></div>
				</div>

				<div id="donut3d" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek"></p>
					<button class="btn btn-primary" onClick="changeData()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category4">
						    	<option value="rec">rec</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category5">
								<option value="S. Diggs">S. Diggs</option>
								<option value="K. Rudolph">K. Rudolph</option>
								<option value="M. Wallace">M. Wallace</option>
								<option value="J. Wright">J. Wright</option>
								<option value="A. Peterson">A. Peterson</option>
								<option value="J. McKinnon">J. McKinnon</option>
								<option value="M. Asiata">M. Asiata</option>
								<option value="A. Thielen">A. Thielen</option>
								<option value="R. Ellison">R. Ellison</option>
								<option value="M. Pruitt">M. Pruitt</option>
								<option value="C. Johnson">C. Johnson</option>
								<option value="Z. Line">Z. Line</option>
								<option value="C. Patterson">C. Patterson</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Rushing</h4></div>
				</div>

				<div id="donut3d1" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek1"></p>
					<button class="btn btn-primary" onClick="changeData1()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category1">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart1" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category6">
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="lg">lg</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category7">
								<option value="A. Peterson">A. Peterson</option>
								<option value="J. McKinnon">J. McKinnon</option>
								<option value="T. Bridgewater">T. Bridgewater</option>
								<option value="M. Asiata">M. Asiata</option>
								<option value="Z. Line">Z. Line</option>
								<option value="A. Thielen">A. Thielen</option>
								<option value="S. Hill">S. Hill</option>
								<option value="S. Diggs">S. Diggs</option>
								<option value="C. Patterson">C. Patterson</option>
								<option value="J. Wright">J. Wright</option>
								<option value="M. Wallace">M. Wallace</option>
								<option value="J. Locke">J. Locke</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData1()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:20px"><h4>Offense - Passing</h4></div>
				</div>

				<div id="donut3d2" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek2"></p>
					<button class="btn btn-primary" onClick="changeData2()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category2">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart2" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category8">
						    	<option value="cmp">cmp</option>
						    	<option value="att">att</option>
						    	<option value="yds">yds</option>
						    	<option value="td">td</option>
						    	<option value="int">int</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category9">
						    	<option value="T. Bridgewater">T. Bridgewater</option>
						    	<option value="S. Hill">S. Hill</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData2()" class="btn btn-primary">Submit</button>
				</div>

				<div class="row">
				  	<div class="col-sm-12" style="padding-top:40px"><h4>Defense</h4></div>
				</div>

				<div id="donut3d3" style="float:left; padding-left:1%"></div>
				<div style="float:left; padding-left:5%; padding-top:5%">
					<p id="displayWeek3"></p>
					<button class="btn btn-primary" onClick="changeData3()">Next Week</button>
					<br></br>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category3">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
				</div>
				<div id="sortablebarchart3" style="float:left; padding-left:6%; width:450px"></div>
				<div style="float:left; padding-left:4%; padding-top:5%">
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category10">
						    	<option value="t">t</option>
						    	<option value="a">a</option>
						    	<option value="sck">sck</option>
						    	<option value="int">int</option>
						    	<option value="ff">ff</option>
						  	</select>
						</div>
					</form>
					<form role="form">
				    	<div class="form-group">
						  	<select class="btn btn-primary" id="category11">
								<option value="E. Kendricks">E. Kendricks</option>
								<option value="A. Sendejo">A. Sendejo</option>
								<option value="C. Greenway">C. Greenway</option>
								<option value="X. Rhodes">X. Rhodes</option>
								<option value="A. Barr">A. Barr</option>
								<option value="T. Newman">T. Newman</option>
								<option value="C. Munnerlyn">C. Munnerlyn</option>
								<option value="H. Smith">H. Smith</option>
								<option value="L. Joseph">L. Joseph</option>
								<option value="E. Griffen">E. Griffen</option>
								<option value="B. Robison">B. Robison</option>
								<option value="D. Hunter">D. Hunter</option>
								<option value="R. Blanton">R. Blanton</option>
								<option value="T. Waynes">T. Waynes</option>
								<option value="T. Johnson">T. Johnson</option>
								<option value="S. Floyd">S. Floyd</option>
								<option value="A. Harris">A. Harris</option>
								<option value="A. Exum">A. Exum</option>
								<option value="J. Trusnik">J. Trusnik</option>
								<option value="M. Sherels">M. Sherels</option>
								<option value="E. Robinson">E. Robinson</option>
								<option value="A. Thielen">A. Thielen</option>
								<option value="S. Crichton">S. Crichton</option>
								<option value="B. Watts">B. Watts</option>
								<option value="K. Ellis">K. Ellis</option>
								<option value="M. Asiata">M. Asiata</option>
								<option value="A. Cole">A. Cole</option>
								<option value="M. Wallace">M. Wallace</option>
								<option value="J. Wright">J. Wright</option>
								<option value="J. McKinnon">J. McKinnon</option>
								<option value="S. Stephen">S. Stephen</option>
								<option value="S. Diggs">S. Diggs</option>
								<option value="R. Ellison">R. Ellison</option>
								<option value="M. Harris">M. Harris</option>
								<option value="Z. Line">Z. Line</option>
								<option value="J. Robinson">J. Robinson</option>
								<option value="J. Trattou">J. Trattou</option>
								<option value="K. McDermott">K. McDermott</option>
								<option value="C. Johnson">C. Johnson</option>
								<option value="M. Pruitt">M. Pruitt</option>
								<option value="J. Berger">J. Berger</option>
								<option value="B. Fusco">B. Fusco</option>
								<option value="K. Rudolph">K. Rudolph</option>
						  	</select>
						</div>
					</form>
					<button type="button" onclick="updateData3()" class="btn btn-primary">Submit</button>
				</div>

				<script src="/js/donut.js"></script>
				<script src="/js/vikings/receiving_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/rushing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/passing_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/defense_donut.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/receiving_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/rushing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/passing_bar.js"></script>
				<script src="/js/donut.js"></script>
				<script src="/js/vikings/defense_bar.js"></script>

			</div>
		</section>

		<section id="three" style="margin:auto" class="wrapper style3 special">
			<div id="total_yard_chart">
				<script src="/js/vikings/total_yard_bar.js"></script>
			</div>
		</section>

		<section id="three" style="margin-top:-100px" class="wrapper style3 special">
			<div class="container">
				<h3 style="color:white" id="displayData"></h3>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
			</div>
		</footer>

	</body>
</html>