Passing	CP/AT	YDS	TD	INT
B. Bortles	22/40	183	1	2
Rushing	ATT	YDS	TD	LG
T. Yeldon	12	51	0	14
B. Bortles	4	26	0	12
D. Robinson	5	19	0	6
Receiving	REC	YDS	TD	LG
A. Hurns	5	60	0	24
R. Greene	7	28	1	6
A. Robinson	1	27	0	27
D. Robinson	2	26	0	15
B. Walters	2	17	0	13
T. Yeldon	3	16	0	7
C. Grant	1	5	0	5
B. Pierce	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
A. Hurns	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Myers	1/2	22	0/1	3
Punting	NO	AVG	I20	LG
B. Anger	5	37.0	2	56
Kickoff Returns	NO	AVG	TD	LG
C. Grant	1	40	0	40
Punt Returns	NO	AVG	TD	LG
R. Greene	1	9	0	9
Defense	T-A	SCK	INT	FF
P. Posluszny	8-1	0.0	1	0
T. Smith	7-2	0.0	0	0
D. Skuta	6-0	1.0	0	0
S. Brown	4-0	0.0	0	0
C. Smith	4-0	0.0	0	0
J. Cyprien	3-1	0.0	0	0
J. Odrick	3-0	0.0	0	0
T. Alualu	2-0	0.0	0	0
C. Clemons	2-0	1.0	0	0
D. Gratz	2-0	0.0	0	0
D. House	2-0	0.0	0	0
R. Miller	2-0	0.0	0	0
A. Colvin	1-1	0.0	0	0
R. Davis	1-0	0.0	0	0
D. McCray	1-0	0.0	0	0
M. Bennett	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
B. Bortles	18/33	273	2	0
Rushing	ATT	YDS	TD	LG
T. Yeldon	25	70	0	12
B. Bortles	2	27	0	28
M. Lee	1	12	0	12
D. Robinson	1	9	0	9
B. Pierce	3	4	0	3
C. Grant	1	1	0	1
Receiving	REC	YDS	TD	LG
A. Robinson	6	155	2	52
A. Hurns	4	68	0	24
M. Lee	2	27	0	18
T. Yeldon	3	13	0	11
R. Greene	2	7	0	7
T. Alualu	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
J. Odrick	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	3/3	58	2/2	11
Punting	NO	AVG	I20	LG
B. Anger	7	38.9	1	56
Kickoff Returns	NO	AVG	TD	LG
C. Grant	2	23	0	24
Punt Returns	NO	AVG	TD	LG
R. Greene	2	15	0	24
N. Marshall	1	2	0	2
Defense	T-A	SCK	INT	FF
P. Posluszny	7-0	0.0	0	0
T. Smith	6-3	0.0	0	0
A. Colvin	5-1	0.0	0	0
J. Sample	5-0	0.0	0	0
S. Brown	4-1	0.5	0	0
D. McCray	2-2	0.0	0	0
J. Odrick	2-0	1.0	0	1
D. Skuta	2-0	0.0	0	0
P. Thompson	2-0	0.0	0	0
T. Alualu	1-0	0.0	0	0
C. Clemons	1-0	0.0	0	0
J. Evans	1-1	0.0	0	0
D. House	1-0	0.0	0	0
C. Smith	1-1	0.0	0	0
R. Miller	0-1	0.5	0	0

