1	Passing	CP/AT	YDS	TD	INT
1	B. Bortles	22/40	183	1	2
1	Rushing	ATT	YDS	TD	LG
1	T. Yeldon	12	51	0	14
1	B. Bortles	4	26	0	12
1	D. Robinson	5	19	0	6
1	Receiving	REC	YDS	TD	LG
1	A. Hurns	5	60	0	24
1	R. Greene	7	28	1	6
1	A. Robinson	1	27	0	27
1	D. Robinson	2	26	0	15
1	B. Walters	2	17	0	13
1	T. Yeldon	3	16	0	7
1	C. Grant	1	5	0	5
1	B. Pierce	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Hurns	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Myers	1/2	22	0/1	3
1	Punting	NO	AVG	I20	LG
1	B. Anger	5	37.0	2	56
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Grant	1	40	0	40
1	Punt Returns	NO	AVG	TD	LG
1	R. Greene	1	9	0	9
1	Defense	T-A	SCK	INT	FF
1	P. Posluszny	8-1	0.0	1	0
1	T. Smith	7-2	0.0	0	0
1	D. Skuta	6-0	1.0	0	0
1	S. Brown	4-0	0.0	0	0
1	C. Smith	4-0	0.0	0	0
1	J. Cyprien	3-1	0.0	0	0
1	J. Odrick	3-0	0.0	0	0
1	T. Alualu	2-0	0.0	0	0
1	C. Clemons	2-0	1.0	0	0
1	D. Gratz	2-0	0.0	0	0
1	D. House	2-0	0.0	0	0
1	R. Miller	2-0	0.0	0	0
1	A. Colvin	1-1	0.0	0	0
1	R. Davis	1-0	0.0	0	0
1	D. McCray	1-0	0.0	0	0
1	M. Bennett	0-1	0.0	0	0
1	Total First Downs	18
1	By Rushing	6
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/12 - 25%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	265
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	4.0
1	Net Yards Rushing	96
1	Total Rushing Plays	21
1	Average Gain per Rushing Play	4.6
1	Tackled for a Loss (Number-Yards)	3--4
1	Net Yards Passing	169
1	Times Sacked (Number-Yards)	5 - 14
1	Gross Yards Passing	183
1	Pass Comp-Att-Int	22 - 40 - 2
1	Average Gain per Passing Play (includes Sacks)	3.8
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
1	Punts (Number-Average)	5 - 46.2
1	Blocked	0
1	Net Punting Average	37.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	28
1	Punt Returns (Number-Yards)	1 - 9
1	Kickoff Returns (Number-Yards)	1 - 40
1	Interception Returns (Number-Yards)	1 - 19
1	Penalties (Number-Yards)	3 - 25
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	0 - 1
1	Kicking (Made-Attempted)	0 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	9
1	Time of Possession	25:54

