1	Passing	CP/AT	YDS	TD	INT
1	B. Bortles	22/40	183	1	2
1	Rushing	ATT	YDS	TD	LG
1	T. Yeldon	12	51	0	14
1	B. Bortles	4	26	0	12
1	D. Robinson	5	19	0	6
1	Receiving	REC	YDS	TD	LG
1	A. Hurns	5	60	0	24
1	R. Greene	7	28	1	6
1	A. Robinson	1	27	0	27
1	D. Robinson	2	26	0	15
1	B. Walters	2	17	0	13
1	T. Yeldon	3	16	0	7
1	C. Grant	1	5	0	5
1	B. Pierce	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Hurns	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Myers	1/2	22	0/1	3
1	Punting	NO	AVG	I20	LG
1	B. Anger	5	37.0	2	56
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Grant	1	40	0	40
1	Punt Returns	NO	AVG	TD	LG
1	R. Greene	1	9	0	9
1	Defense	T-A	SCK	INT	FF
1	P. Posluszny	8-1	0.0	1	0
1	T. Smith	7-2	0.0	0	0
1	D. Skuta	6-0	1.0	0	0
1	S. Brown	4-0	0.0	0	0
1	C. Smith	4-0	0.0	0	0
1	J. Cyprien	3-1	0.0	0	0
1	J. Odrick	3-0	0.0	0	0
1	T. Alualu	2-0	0.0	0	0
1	C. Clemons	2-0	1.0	0	0
1	D. Gratz	2-0	0.0	0	0
1	D. House	2-0	0.0	0	0
1	R. Miller	2-0	0.0	0	0
1	A. Colvin	1-1	0.0	0	0
1	R. Davis	1-0	0.0	0	0
1	D. McCray	1-0	0.0	0	0
1	M. Bennett	0-1	0.0	0	0
1	Total First Downs	18
1	By Rushing	6
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/12 - 25%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	265
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	4.0
1	Net Yards Rushing	96
1	Total Rushing Plays	21
1	Average Gain per Rushing Play	4.6
1	Tackled for a Loss (Number-Yards)	3--4
1	Net Yards Passing	169
1	Times Sacked (Number-Yards)	5 - 14
1	Gross Yards Passing	183
1	Pass Comp-Att-Int	22 - 40 - 2
1	Average Gain per Passing Play (includes Sacks)	3.8
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
1	Punts (Number-Average)	5 - 46.2
1	Blocked	0
1	Net Punting Average	37.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	28
1	Punt Returns (Number-Yards)	1 - 9
1	Kickoff Returns (Number-Yards)	1 - 40
1	Interception Returns (Number-Yards)	1 - 19
1	Penalties (Number-Yards)	3 - 25
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	0 - 1
1	Kicking (Made-Attempted)	0 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	9
1	Time of Possession	25:54

Passing 	CP/AT 	YDS 	TD 	INT
B. Bortles 	18/33 	273 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
T. Yeldon 	25 	70 	0 	12
B. Bortles 	2 	27 	0 	28
M. Lee 	1 	12 	0 	12
D. Robinson 	1 	9 	0 	9
B. Pierce 	3 	4 	0 	3
C. Grant 	1 	1 	0 	1
Receiving 	REC 	YDS 	TD 	LG
A. Robinson 	6 	155 	2 	52
A. Hurns 	4 	68 	0 	24
M. Lee 	2 	27 	0 	18
T. Yeldon 	3 	13 	0 	11
R. Greene 	2 	7 	0 	7
T. Alualu 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Odrick 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
J. Myers 	3/3 	58 	2/2 	11
Punting 	NO 	AVG 	I20 	LG
B. Anger 	7 	38.9 	1 	56
Kickoff Returns 	NO 	AVG 	TD 	LG
C. Grant 	2 	23 	0 	24
Punt Returns 	NO 	AVG 	TD 	LG
R. Greene 	2 	15 	0 	24
N. Marshall 	1 	2 	0 	2
Defense 	T-A 	SCK 	INT 	FF
P. Posluszny 	7-0 	0.0 	0 	0
T. Smith 	6-3 	0.0 	0 	0
A. Colvin 	5-1 	0.0 	0 	0
J. Sample 	5-0 	0.0 	0 	0
S. Brown 	4-1 	0.5 	0 	0
D. McCray 	2-2 	0.0 	0 	0
J. Odrick 	2-0 	1.0 	0 	1
D. Skuta 	2-0 	0.0 	0 	0
P. Thompson 	2-0 	0.0 	0 	0
T. Alualu 	1-0 	0.0 	0 	0
C. Clemons 	1-0 	0.0 	0 	0
J. Evans 	1-1 	0.0 	0 	0
D. House 	1-0 	0.0 	0 	0
C. Smith 	1-1 	0.0 	0 	0
R. Miller 	0-1 	0.5 	0 	0
Total First Downs	19
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	396
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	6.0
Net Yards Rushing	123
Total Rushing Plays	33
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	273
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	273
Pass Comp-Att-Int	18 - 33 - 0
Average Gain per Passing Play (includes Sacks)	8.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	7 - 45.3
Blocked	0
Net Punting Average	38.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	3 - 32
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 93
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	30:08

Passing	CP/AT	YDS	TD	INT
B. Bortles	17/33	242	2	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	11	33	0	8
T. Gerhart	3	10	0	5
B. Bortles	3	7	0	3
C. Grant	2	6	0	4
B. Pierce	1	1	0	1
Receiving	REC	YDS	TD	LG
A. Hurns	2	70	1	59T
A. Robinson	4	68	0	37
C. Harbor	3	43	1	26
B. Walters	2	28	0	23
M. Lee	1	13	0	13
T. Yeldon	2	9	0	9
C. Grant	1	8	0	8
B. Pierce	2	3	0	6
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	0	0	0
T. Gerhart	0	0	1	1
Kicking	FG	LG	XP	PTS
J. Myers	1/1	40	2/2	5
Punting	NO	AVG	I20	LG
B. Anger	4	42.3	1	57
Kickoff Returns	NO	AVG	TD	LG
C. Grant	2	20	0	24
A. Jones	1	0	0	0
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
P. Posluszny	14-4	0.0	0	0
T. Smith	7-4	0.0	0	0
J. Evans	5-1	0.0	0	0
D. House	4-0	0.0	0	0
S. Brown	3-0	0.0	0	0
D. McCray	3-0	0.0	0	0
A. Colvin	2-0	0.0	0	0
J. Odrick	2-0	0.0	0	0
J. Sample	2-2	0.0	0	0
D. Skuta	2-0	0.0	0	0
P. Thompson	2-0	0.0	0	0
R. Davis	1-0	1.0	0	0
R. Miller	1-2	0.5	0	0
T. Alualu	0-1	0.0	0	0
A. Jones	0-1	0.0	0	0
C. Smith	0-1	0.5	0	0
Total First Downs	15
By Rushing	2
By Passing	12
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	293
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	5.3
Net Yards Rushing	57
Total Rushing Plays	20
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	236
Times Sacked (Number-Yards)	2 - 6
Gross Yards Passing	242
Pass Comp-Att-Int	17 - 33 - 1
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	4 - 48.8
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 41
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 114
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	25:20

Passing	CP/AT	YDS	TD	INT
B. Bortles	28/50	298	1	0
Rushing	ATT	YDS	TD	LG
T. Yeldon	22	105	0	36
B. Bortles	4	31	0	14
T. Washington	1	8	0	8
T. Gerhart	1	-2	0	-2
Receiving	REC	YDS	TD	LG
A. Hurns	11	116	1	26
A. Robinson	4	80	0	48
M. Lewis	5	40	0	13
C. Harbor	4	31	0	21
B. Walters	2	27	0	14
T. Yeldon	2	4	0	5
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	0	1	-15
A. Hurns	1	0	0	0
N. Marshall	1	0	0	0
J. Cyprien	0	0	1	0
R. Davis	0	0	0	0
J. Evans	0	0	0	0
A. Jones	0	0	1	0
D. McCray	0	0	1	0
D. Skuta	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	2/4	32	1/1	7
Punting	NO	AVG	I20	LG
B. Anger	8	36.4	5	47
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Walters	3	5	0	14
N. Marshall	1	0	0	0
Defense	T-A	SCK	INT	FF
J. Cyprien	11-3	0.0	0	0
A. Colvin	5-1	1.0	0	0
T. Smith	5-4	0.5	0	0
P. Posluszny	4-1	0.0	0	0
D. House	3-0	0.0	0	0
D. McCray	3-1	0.0	0	0
D. Skuta	3-1	0.0	0	1
J. Evans	2-3	0.0	0	1
T. Alualu	1-1	0.0	0	0
R. Davis	1-1	1.5	0	1
D. Gratz	1-1	0.0	0	0
R. Miller	1-1	0.0	0	0
J. Sample	1-3	0.0	0	0
T. Armbrister	0-2	0.0	0	0
C. Clemons	0-1	0.0	0	0
J. Odrick	0-1	0.0	0	0
P. Thompson	0-1	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	15
By Penalty	
Third Down Efficiency	7/18 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	431
Total Rushing/Passing Plays (includes Sacks)	79
Average Gain per Offensive Play	5.5
Net Yards Rushing	142
Total Rushing Plays	28
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	4--5
Net Yards Passing	289
Times Sacked (Number-Yards)	1 - 9
Gross Yards Passing	298
Pass Comp-Att-Int	28 - 50 - 0
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 1
Punts (Number-Average)	8 - 38.4
Blocked	0
Net Punting Average	36.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	4 - 17
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 92
Fumbles (Number-Lost)	3 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 4
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	13
Time of Possession	36:10

Passing	CP/AT	YDS	TD	INT
B. Bortles	23/33	303	4	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	11	32	0	10
B. Bortles	1	21	0	21
B. Pierce	2	6	0	4
T. Gerhart	1	2	0	2
C. Grant	2	-6	0	11
Receiving	REC	YDS	TD	LG
A. Hurns	5	116	1	59
A. Robinson	7	72	2	21
B. Walters	4	64	0	24
T. Yeldon	5	31	1	13
J. Thomas	2	20	0	15
Fumbles	FUM	LOST	REC	YDS
C. Grant	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Myers	1/1	31	4/4	7
Punting	NO	AVG	I20	LG
B. Anger	4	34.0	1	63
Kickoff Returns	NO	AVG	TD	LG
C. Grant	3	31	0	42
Punt Returns	NO	AVG	TD	LG
N. Marshall	1	8	0	8
B. Walters	1	0	0	0
Defense	T-A	SCK	INT	FF
T. Smith	13-1	0.0	0	0
T. Armbrister	5-1	0.0	0	0
A. Colvin	5-1	1.0	0	0
T. Alualu	4-0	0.0	0	0
J. Cyprien	4-1	0.0	0	0
D. House	3-0	0.0	0	0
A. Jones	3-2	0.0	0	0
D. Skuta	3-0	0.0	0	0
M. Bennett	2-0	0.0	0	0
S. Brown	1-1	0.0	0	0
D. Gratz	1-0	0.0	0	0
D. McCray	1-0	0.0	0	0
R. Miller	1-4	1.0	0	0
J. Odrick	1-2	0.0	0	0
Total First Downs	21
By Rushing	3
By Passing	15
By Penalty	
Third Down Efficiency	2/8 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	325
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.8
Net Yards Rushing	55
Total Rushing Plays	17
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	4--26
Net Yards Passing	270
Times Sacked (Number-Yards)	6 - 33
Gross Yards Passing	303
Pass Comp-Att-Int	23 - 33 - 1
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 4
Punts (Number-Average)	4 - 55.3
Blocked	0
Net Punting Average	34.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	2 - 8
Kickoff Returns (Number-Yards)	3 - 93
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 12
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	31
Time of Possession	25:19

Passing	CP/AT	YDS	TD	INT
B. Bortles	30/53	331	3	3
Rushing	ATT	YDS	TD	LG
B. Bortles	4	37	0	12
T. Gerhart	9	26	0	6
D. Robinson	7	19	0	4
C. Grant	1	1	0	1
Receiving	REC	YDS	TD	LG
B. Walters	8	87	0	29
A. Robinson	6	86	1	25
J. Thomas	7	78	1	29T
A. Hurns	2	30	1	19
T. Gerhart	3	23	0	8
D. Robinson	3	19	0	8
M. Lewis	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	0	1	0
C. Clemons	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	0/0	0	2/3	2
Punting	NO	AVG	I20	LG
B. Anger	5	37.8	2	55
Kickoff Returns	NO	AVG	TD	LG
B. Walters	3	26	0	28
Punt Returns	NO	AVG	TD	LG
B. Walters	1	7	0	7
Defense	T-A	SCK	INT	FF
P. Posluszny	9-1	0.0	0	0
J. Evans	7-1	0.0	0	0
T. Smith	7-0	0.0	0	0
D. House	5-0	0.0	0	0
A. Colvin	4-0	0.0	0	0
J. Cyprien	4-0	0.0	0	0
A. Branch	2-0	0.0	0	0
C. Clemons	2-0	0.0	0	1
T. Alualu	1-0	0.0	0	0
D. Gratz	1-0	0.0	0	0
S. Marks	1-0	0.0	0	0
R. Miller	1-1	0.0	0	0
D. Skuta	1-1	0.5	0	0
M. Bennett	0-2	0.5	0	0
Total First Downs	26
By Rushing	4
By Passing	18
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	394
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	5.1
Net Yards Rushing	83
Total Rushing Plays	21
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	311
Times Sacked (Number-Yards)	3 - 20
Gross Yards Passing	331
Pass Comp-Att-Int	30 - 53 - 3
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2
Punts (Number-Average)	5 - 46.8
Blocked	0
Net Punting Average	37.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	7
Punt Returns (Number-Yards)	1 - 7
Kickoff Returns (Number-Yards)	3 - 79
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 64
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	20
Time of Possession	29:58

Passing	CP/AT	YDS	TD	INT
B. Bortles	13/29	182	2	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	20	115	1	28T
T. Gerhart	6	8	0	4
T. Alualu	1	0	0	0
B. Bortles	5	-3	0	1
Receiving	REC	YDS	TD	LG
A. Robinson	6	98	1	23
A. Hurns	2	53	1	31T
M. Lewis	2	13	0	9
T. Yeldon	1	9	0	9
B. Walters	1	5	0	5
J. Thomas	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
P. Posluszny	1	0	0	0
A. Branch	0	0	0	0
C. Clemons	0	0	1	6
A. Colvin	0	0	0	0
J. Cyprien	0	0	0	0
J. Evans	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Myers	0/0	0	4/5	4
Punting	NO	AVG	I20	LG
B. Anger	6	38.7	0	56
Kickoff Returns	NO	AVG	TD	LG
N. Marshall	1	19	0	19
B. Walters	1	1	0	1
Punt Returns	NO	AVG	TD	LG
B. Walters	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Smith	8-1	0.0	1	0
J. Cyprien	7-0	0.0	0	1
A. Colvin	6-0	1.0	0	1
P. Posluszny	6-1	0.0	1	0
D. Skuta	6-0	0.0	0	0
J. Evans	5-0	0.0	0	0
D. Gratz	4-2	0.0	0	0
A. Branch	2-0	1.0	0	1
C. Clemons	2-0	0.0	0	0
D. House	2-0	0.0	0	0
R. Miller	2-0	0.0	0	0
T. Alualu	1-0	1.0	0	0
A. Jones	1-0	1.0	0	0
S. Marks	1-0	0.0	0	0
Total First Downs	17
By Rushing	6
By Passing	9
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	295
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	4.7
Net Yards Rushing	120
Total Rushing Plays	32
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	175
Times Sacked (Number-Yards)	2 - 7
Gross Yards Passing	182
Pass Comp-Att-Int	13 - 29 - 1
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 2
Punts (Number-Average)	6 - 44.8
Blocked	0
Net Punting Average	38.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 20
Interception Returns (Number-Yards)	2 - 29
Penalties (Number-Yards)	10 - 66
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	1
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	4 - 5
Kicking (Made-Attempted)	4 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	34
Time of Possession	28:38

week 8 bye

Passing	CP/AT	YDS	TD	INT
B. Bortles	24/40	381	2	2
Rushing	ATT	YDS	TD	LG
T. Yeldon	14	64	0	45
B. Bortles	4	32	0	11
D. Robinson	1	2	0	2
Receiving	REC	YDS	TD	LG
A. Hurns	5	122	1	30T
A. Robinson	6	121	0	44
B. Walters	5	54	1	20T
T. Yeldon	3	37	0	21
M. Lewis	1	27	0	27
J. Thomas	3	14	0	7
N. Jacobs	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
B. Bortles	2	1	1	0
N. Marshall	1	1	0	0
T. Smith	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	3/3	45	2/2	11
Punting	NO	AVG	I20	LG
B. Anger	5	32.2	3	50
Kickoff Returns	NO	AVG	TD	LG
N. Marshall	4	29	0	33
Punt Returns	NO	AVG	TD	LG
N. Marshall	2	10	0	20
B. Walters	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Cyprien	6-5	0.0	0	0
T. Smith	6-2	0.0	0	1
A. Colvin	5-3	0.0	0	0
P. Posluszny	3-4	0.0	0	0
A. Branch	2-0	0.0	0	0
S. Brown	2-1	0.0	0	0
S. Marks	2-0	0.0	0	0
M. Bennett	1-0	0.0	0	0
C. Clemons	1-0	1.0	0	0
D. Gratz	1-0	0.0	0	0
D. House	1-1	0.0	0	0
J. Odrick	1-1	1.0	0	0
D. Skuta	1-0	0.0	0	0
P. Thompson	1-0	0.0	0	0
T. Alualu	0-3	0.0	0	0
J. Evans	0-1	0.0	0	0
A. Jones	0-3	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	16
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	436
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	6.7
Net Yards Rushing	98
Total Rushing Plays	19
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	338
Times Sacked (Number-Yards)	6 - 43
Gross Yards Passing	381
Pass Comp-Att-Int	24 - 40 - 2
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 1
Punts (Number-Average)	5 - 40.6
Blocked	0
Net Punting Average	32.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	20
Punt Returns (Number-Yards)	2 - 20
Kickoff Returns (Number-Yards)	4 - 117
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	3 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	23
Time of Possession	29:16

Passing	CP/AT	YDS	TD	INT
B. Bortles	22/45	188	2	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	18	61	0	16
B. Bortles	2	25	0	14
M. Lee	1	3	0	3
D. Robinson	1	1	0	1
Receiving	REC	YDS	TD	LG
A. Hurns	5	62	1	21
A. Robinson	5	51	1	16
B. Walters	3	29	0	17
J. Thomas	2	23	0	12
M. Lewis	1	9	0	9
M. Lee	1	8	0	8
T. Yeldon	5	6	0	7
Fumbles	FUM	LOST	REC	YDS
T. Alualu	0	0	1	0
A. Jones	0	0	0	0
N. Marshall	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Myers	3/4	53	1/1	10
Punting	NO	AVG	I20	LG
B. Anger	7	41.4	0	56
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Walters	2	1	0	2
Defense	T-A	SCK	INT	FF
P. Posluszny	6-4	0.0	0	0
J. Cyprien	5-2	0.0	0	0
T. Smith	5-7	0.0	0	0
S. Brown	3-0	0.0	0	0
A. Colvin	3-1	0.0	0	0
J. Evans	3-1	0.0	0	0
D. House	3-5	0.0	2	0
T. Armbrister	2-2	0.0	0	0
D. Gratz	2-1	0.0	0	0
T. Alualu	1-1	0.0	0	0
A. Branch	1-0	0.0	0	0
A. Jones	1-3	1.0	0	1
R. Miller	1-3	0.0	0	0
J. Odrick	1-0	0.0	0	0
S. Marks	0-2	0.0	0	0
Total First Downs	22
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	4/16 - 25%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	258
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	3.7
Net Yards Rushing	90
Total Rushing Plays	22
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	168
Times Sacked (Number-Yards)	3 - 20
Gross Yards Passing	188
Pass Comp-Att-Int	22 - 45 - 1
Average Gain per Passing Play (includes Sacks)	3.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	7 - 52.0
Blocked	0
Net Punting Average	41.4
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	3
Punt Returns (Number-Yards)	2 - 2
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 1
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	3 - 4
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	22
Time of Possession	30:32

Passing	CP/AT	YDS	TD	INT
B. Bortles	21/30	242	1	1
B. Walters	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
T. Yeldon	14	54	0	15
D. Robinson	7	27	0	10
B. Bortles	2	9	0	13
Receiving	REC	YDS	TD	LG
A. Robinson	5	113	0	38
B. Walters	2	35	0	31
J. Thomas	5	28	1	12
T. Yeldon	3	28	0	13
A. Hurns	3	19	0	7
C. Harbor	2	17	0	10
R. Greene	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	1	0	0
D. House	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Myers	4/4	36	1/1	13
Punting	NO	AVG	I20	LG
B. Anger	4	44.3	3	59
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
R. Greene	2	38	0	63
B. Walters	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Smith	8-1	0.0	0	0
A. Colvin	7-0	1.0	0	0
J. Cyprien	7-0	0.0	0	0
P. Posluszny	7-0	0.0	0	0
J. Odrick	4-0	1.0	0	0
D. House	3-0	0.0	0	1
T. Armbrister	2-0	0.0	0	0
D. McCray	2-0	0.0	0	0
R. Miller	2-0	0.0	0	0
T. Alualu	1-0	0.0	0	0
A. Branch	1-1	1.0	0	0
R. Davis	1-0	1.0	0	0
A. Jones	1-0	0.0	0	0
D. Skuta	1-0	0.0	0	0
Total First Downs	18
By Rushing	3
By Passing	13
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	308
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	5.3
Net Yards Rushing	90
Total Rushing Plays	23
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	218
Times Sacked (Number-Yards)	4 - 24
Gross Yards Passing	242
Pass Comp-Att-Int	21 - 31 - 1
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 48.0
Blocked	0
Net Punting Average	44.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	76
Punt Returns (Number-Yards)	2 - 76
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 88
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/5 - 20%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	19
Time of Possession	28:25

Passing	CP/AT	YDS	TD	INT
B. Bortles	30/49	329	2	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	9	36	0	21
B. Bortles	6	33	0	10
D. Robinson	3	23	0	19
M. Lee	1	10	0	10
Receiving	REC	YDS	TD	LG
J. Thomas	9	116	1	34
A. Robinson	5	56	1	25
T. Yeldon	4	46	0	20
A. Hurns	4	42	0	29
M. Lewis	1	24	0	24
R. Greene	3	17	0	8
C. Harbor	1	12	0	12
D. Robinson	1	9	0	9
B. Walters	1	4	0	4
M. Lee	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
J. Myers	4/4	51	1/2	13
Punting	NO	AVG	I20	LG
B. Anger	3	30.3	1	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
R. Greene	3	9	0	15
Defense	T-A	SCK	INT	FF
P. Posluszny	11-0	0.0	0	0
T. Smith	6-1	0.0	0	0
D. Gratz	4-0	0.0	0	0
R. Miller	4-1	1.0	0	0
A. Colvin	3-0	0.0	0	0
J. Cyprien	3-0	0.0	0	0
D. House	3-0	0.0	0	0
D. McCray	3-0	0.0	0	0
S. Brown	2-0	0.0	0	0
J. Evans	2-0	0.0	0	0
T. Armbrister	1-0	0.0	0	0
C. Clemons	1-0	0.0	0	0
J. Odrick	1-0	1.0	0	0
C. Smith	1-0	0.0	0	0
Total First Downs	20
By Rushing	4
By Passing	15
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	420
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.0
Net Yards Rushing	102
Total Rushing Plays	19
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	318
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	329
Pass Comp-Att-Int	30 - 49 - 1
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 5
Punts (Number-Average)	3 - 41.3
Blocked	0
Net Punting Average	30.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	28
Punt Returns (Number-Yards)	3 - 28
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 35
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	25
Time of Possession	28:36

Passing	CP/AT	YDS	TD	INT
B. Bortles	24/36	322	5	0
Rushing	ATT	YDS	TD	LG
T. Yeldon	15	57	1	9
D. Robinson	3	21	0	13
M. Lee	1	4	0	4
B. Bortles	2	-1	0	0
Receiving	REC	YDS	TD	LG
A. Robinson	10	153	3	44
T. Yeldon	4	79	0	67
B. Walters	2	18	0	12
M. Lee	1	17	0	17
T. Alualu	1	16	0	16
R. Greene	2	15	1	13
J. Thomas	2	15	1	9T
M. Lewis	1	7	0	7
D. Robinson	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
S. Wisniewski	1	1	0	-23
R. Davis	0	0	1	0
T. Smith	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	0/0	0	3/5	3
Punting	NO	AVG	I20	LG
B. Anger	3	43.0	0	58
Kickoff Returns	NO	AVG	TD	LG
D. Robinson	2	27	0	31
A. Jones	1	0	0	0
Punt Returns	NO	AVG	TD	LG
R. Greene	1	14	0	14
B. Walters	1	4	0	4
Defense	T-A	SCK	INT	FF
P. Posluszny	10-3	0.0	0	0
J. Cyprien	7-4	0.0	0	0
T. Smith	7-2	2.0	0	1
D. Gratz	4-1	0.0	0	0
D. House	4-1	0.0	1	0
S. Brown	3-1	1.0	0	0
T. Alualu	2-0	1.0	0	0
T. Armbrister	1-2	0.0	0	0
J. Evans	1-4	0.0	0	0
R. Miller	1-1	0.0	0	0
J. Odrick	1-0	0.0	0	0
J. Tripp	1-2	0.0	0	0
A. Branch	0-1	0.0	0	0
Total First Downs	20
By Rushing	3
By Passing	17
By Penalty	
Third Down Efficiency	10/14 - 71%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	383
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	6.5
Net Yards Rushing	81
Total Rushing Plays	21
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	302
Times Sacked (Number-Yards)	2 - 20
Gross Yards Passing	322
Pass Comp-Att-Int	24 - 36 - 0
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
Punts (Number-Average)	3 - 53.3
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	23
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	3 - 54
Interception Returns (Number-Yards)	1 - 5
Penalties (Number-Yards)	6 - 21
Fumbles (Number-Lost)	1 - 1
Touchdowns	6
Rushing	1
Passing	5
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 6
Kicking (Made-Attempted)	3 - 5
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	6/6 - 100%
Goal To Go Efficiency	6/6 - 100%
Safeties	0
Final Score	39
Time of Possession	26:26

Passing	CP/AT	YDS	TD	INT
B. Bortles	16/30	250	3	0
Rushing	ATT	YDS	TD	LG
D. Robinson	14	75	1	31
T. Yeldon	11	62	0	14
B. Bortles	4	17	1	15
Receiving	REC	YDS	TD	LG
A. Hurns	3	105	1	80T
J. Thomas	5	54	1	30
C. Harbor	2	21	0	17
M. Lee	1	21	0	21
R. Greene	1	18	0	18
M. Lewis	1	14	0	14
D. Robinson	1	12	0	12
A. Robinson	1	4	1	4T
T. Yeldon	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
B. Bortles	3	2	0	-10
Z. Beadles	0	0	1	0
A. Branch	0	0	1	49
Kicking	FG	LG	XP	PTS
J. Myers	1/1	46	6/7	9
Punting	NO	AVG	I20	LG
B. Anger	5	44.2	1	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
R. Greene	2	36	1	73T
Defense	T-A	SCK	INT	FF
T. Smith	8-1	0.0	0	0
A. Branch	4-0	2.0	0	1
J. Evans	4-0	0.0	0	0
D. House	4-0	0.0	0	0
J. Tripp	4-0	0.0	0	0
M. Bennett	2-0	0.0	0	0
S. Brown	2-1	0.0	0	0
A. Colvin	2-0	0.0	0	0
J. Cyprien	2-4	0.0	1	0
J. Odrick	2-0	0.0	0	0
C. Smith	2-0	0.0	0	0
T. Alualu	1-0	0.0	0	0
C. Clemons	1-0	1.0	0	0
A. Jones	1-0	0.0	0	0
N. Marshall	1-2	0.0	0	0
D. Skuta	1-0	0.0	0	0
Total First Downs	24
By Rushing	9
By Passing	12
By Penalty	
Third Down Efficiency	2/9 - 22%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	380
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.1
Net Yards Rushing	154
Total Rushing Plays	29
Average Gain per Rushing Play	5.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	226
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	250
Pass Comp-Att-Int	16 - 30 - 0
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	9 - 9 - 9
Punts (Number-Average)	5 - 45.6
Blocked	0
Net Punting Average	44.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	121
Punt Returns (Number-Yards)	2 - 73
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 48
Penalties (Number-Yards)	5 - 40
Fumbles (Number-Lost)	3 - 2
Touchdowns	7
Rushing	2
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	1
Extra Points (Made-Attempted)	6 - 7
Kicking (Made-Attempted)	6 - 7
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	51
Time of Possession	29:12

