1	Passing	CP/AT	YDS	TD	INT
1	B. Bortles	22/40	183	1	2
1	Rushing	ATT	YDS	TD	LG
1	T. Yeldon	12	51	0	14
1	B. Bortles	4	26	0	12
1	D. Robinson	5	19	0	6
1	Receiving	REC	YDS	TD	LG
1	A. Hurns	5	60	0	24
1	R. Greene	7	28	1	6
1	A. Robinson	1	27	0	27
1	D. Robinson	2	26	0	15
1	B. Walters	2	17	0	13
1	T. Yeldon	3	16	0	7
1	C. Grant	1	5	0	5
1	B. Pierce	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Hurns	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Myers	1/2	22	0/1	3
1	Punting	NO	AVG	I20	LG
1	B. Anger	5	37.0	2	56
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Grant	1	40	0	40
1	Punt Returns	NO	AVG	TD	LG
1	R. Greene	1	9	0	9
1	Defense	T-A	SCK	INT	FF
1	P. Posluszny	8-1	0.0	1	0
1	T. Smith	7-2	0.0	0	0
1	D. Skuta	6-0	1.0	0	0
1	S. Brown	4-0	0.0	0	0
1	C. Smith	4-0	0.0	0	0
1	J. Cyprien	3-1	0.0	0	0
1	J. Odrick	3-0	0.0	0	0
1	T. Alualu	2-0	0.0	0	0
1	C. Clemons	2-0	1.0	0	0
1	D. Gratz	2-0	0.0	0	0
1	D. House	2-0	0.0	0	0
1	R. Miller	2-0	0.0	0	0
1	A. Colvin	1-1	0.0	0	0
1	R. Davis	1-0	0.0	0	0
1	D. McCray	1-0	0.0	0	0
1	M. Bennett	0-1	0.0	0	0
1	Total First Downs	18
1	By Rushing	6
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/12 - 25%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	265
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	4.0
1	Net Yards Rushing	96
1	Total Rushing Plays	21
1	Average Gain per Rushing Play	4.6
1	Tackled for a Loss (Number-Yards)	3--4
1	Net Yards Passing	169
1	Times Sacked (Number-Yards)	5 - 14
1	Gross Yards Passing	183
1	Pass Comp-Att-Int	22 - 40 - 2
1	Average Gain per Passing Play (includes Sacks)	3.8
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
1	Punts (Number-Average)	5 - 46.2
1	Blocked	0
1	Net Punting Average	37.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	28
1	Punt Returns (Number-Yards)	1 - 9
1	Kickoff Returns (Number-Yards)	1 - 40
1	Interception Returns (Number-Yards)	1 - 19
1	Penalties (Number-Yards)	3 - 25
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	0 - 1
1	Kicking (Made-Attempted)	0 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	9
1	Time of Possession	25:54

Passing 	CP/AT 	YDS 	TD 	INT
B. Bortles 	18/33 	273 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
T. Yeldon 	25 	70 	0 	12
B. Bortles 	2 	27 	0 	28
M. Lee 	1 	12 	0 	12
D. Robinson 	1 	9 	0 	9
B. Pierce 	3 	4 	0 	3
C. Grant 	1 	1 	0 	1
Receiving 	REC 	YDS 	TD 	LG
A. Robinson 	6 	155 	2 	52
A. Hurns 	4 	68 	0 	24
M. Lee 	2 	27 	0 	18
T. Yeldon 	3 	13 	0 	11
R. Greene 	2 	7 	0 	7
T. Alualu 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Odrick 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
J. Myers 	3/3 	58 	2/2 	11
Punting 	NO 	AVG 	I20 	LG
B. Anger 	7 	38.9 	1 	56
Kickoff Returns 	NO 	AVG 	TD 	LG
C. Grant 	2 	23 	0 	24
Punt Returns 	NO 	AVG 	TD 	LG
R. Greene 	2 	15 	0 	24
N. Marshall 	1 	2 	0 	2
Defense 	T-A 	SCK 	INT 	FF
P. Posluszny 	7-0 	0.0 	0 	0
T. Smith 	6-3 	0.0 	0 	0
A. Colvin 	5-1 	0.0 	0 	0
J. Sample 	5-0 	0.0 	0 	0
S. Brown 	4-1 	0.5 	0 	0
D. McCray 	2-2 	0.0 	0 	0
J. Odrick 	2-0 	1.0 	0 	1
D. Skuta 	2-0 	0.0 	0 	0
P. Thompson 	2-0 	0.0 	0 	0
T. Alualu 	1-0 	0.0 	0 	0
C. Clemons 	1-0 	0.0 	0 	0
J. Evans 	1-1 	0.0 	0 	0
D. House 	1-0 	0.0 	0 	0
C. Smith 	1-1 	0.0 	0 	0
R. Miller 	0-1 	0.5 	0 	0
Total First Downs	19
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	396
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	6.0
Net Yards Rushing	123
Total Rushing Plays	33
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	273
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	273
Pass Comp-Att-Int	18 - 33 - 0
Average Gain per Passing Play (includes Sacks)	8.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	7 - 45.3
Blocked	0
Net Punting Average	38.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	3 - 32
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 93
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	30:08

Passing	CP/AT	YDS	TD	INT
B. Bortles	17/33	242	2	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	11	33	0	8
T. Gerhart	3	10	0	5
B. Bortles	3	7	0	3
C. Grant	2	6	0	4
B. Pierce	1	1	0	1
Receiving	REC	YDS	TD	LG
A. Hurns	2	70	1	59T
A. Robinson	4	68	0	37
C. Harbor	3	43	1	26
B. Walters	2	28	0	23
M. Lee	1	13	0	13
T. Yeldon	2	9	0	9
C. Grant	1	8	0	8
B. Pierce	2	3	0	6
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	0	0	0
T. Gerhart	0	0	1	1
Kicking	FG	LG	XP	PTS
J. Myers	1/1	40	2/2	5
Punting	NO	AVG	I20	LG
B. Anger	4	42.3	1	57
Kickoff Returns	NO	AVG	TD	LG
C. Grant	2	20	0	24
A. Jones	1	0	0	0
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
P. Posluszny	14-4	0.0	0	0
T. Smith	7-4	0.0	0	0
J. Evans	5-1	0.0	0	0
D. House	4-0	0.0	0	0
S. Brown	3-0	0.0	0	0
D. McCray	3-0	0.0	0	0
A. Colvin	2-0	0.0	0	0
J. Odrick	2-0	0.0	0	0
J. Sample	2-2	0.0	0	0
D. Skuta	2-0	0.0	0	0
P. Thompson	2-0	0.0	0	0
R. Davis	1-0	1.0	0	0
R. Miller	1-2	0.5	0	0
T. Alualu	0-1	0.0	0	0
A. Jones	0-1	0.0	0	0
C. Smith	0-1	0.5	0	0
Total First Downs	15
By Rushing	2
By Passing	12
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	293
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	5.3
Net Yards Rushing	57
Total Rushing Plays	20
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	236
Times Sacked (Number-Yards)	2 - 6
Gross Yards Passing	242
Pass Comp-Att-Int	17 - 33 - 1
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	4 - 48.8
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 41
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 114
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	25:20

Passing	CP/AT	YDS	TD	INT
B. Bortles	28/50	298	1	0
Rushing	ATT	YDS	TD	LG
T. Yeldon	22	105	0	36
B. Bortles	4	31	0	14
T. Washington	1	8	0	8
T. Gerhart	1	-2	0	-2
Receiving	REC	YDS	TD	LG
A. Hurns	11	116	1	26
A. Robinson	4	80	0	48
M. Lewis	5	40	0	13
C. Harbor	4	31	0	21
B. Walters	2	27	0	14
T. Yeldon	2	4	0	5
Fumbles	FUM	LOST	REC	YDS
B. Bortles	1	0	1	-15
A. Hurns	1	0	0	0
N. Marshall	1	0	0	0
J. Cyprien	0	0	1	0
R. Davis	0	0	0	0
J. Evans	0	0	0	0
A. Jones	0	0	1	0
D. McCray	0	0	1	0
D. Skuta	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Myers	2/4	32	1/1	7
Punting	NO	AVG	I20	LG
B. Anger	8	36.4	5	47
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Walters	3	5	0	14
N. Marshall	1	0	0	0
Defense	T-A	SCK	INT	FF
J. Cyprien	11-3	0.0	0	0
A. Colvin	5-1	1.0	0	0
T. Smith	5-4	0.5	0	0
P. Posluszny	4-1	0.0	0	0
D. House	3-0	0.0	0	0
D. McCray	3-1	0.0	0	0
D. Skuta	3-1	0.0	0	1
J. Evans	2-3	0.0	0	1
T. Alualu	1-1	0.0	0	0
R. Davis	1-1	1.5	0	1
D. Gratz	1-1	0.0	0	0
R. Miller	1-1	0.0	0	0
J. Sample	1-3	0.0	0	0
T. Armbrister	0-2	0.0	0	0
C. Clemons	0-1	0.0	0	0
J. Odrick	0-1	0.0	0	0
P. Thompson	0-1	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	15
By Penalty	
Third Down Efficiency	7/18 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	431
Total Rushing/Passing Plays (includes Sacks)	79
Average Gain per Offensive Play	5.5
Net Yards Rushing	142
Total Rushing Plays	28
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	4--5
Net Yards Passing	289
Times Sacked (Number-Yards)	1 - 9
Gross Yards Passing	298
Pass Comp-Att-Int	28 - 50 - 0
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 1
Punts (Number-Average)	8 - 38.4
Blocked	0
Net Punting Average	36.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	4 - 17
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 92
Fumbles (Number-Lost)	3 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 4
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	13
Time of Possession	36:10

Passing	CP/AT	YDS	TD	INT
B. Bortles	23/33	303	4	1
Rushing	ATT	YDS	TD	LG
T. Yeldon	11	32	0	10
B. Bortles	1	21	0	21
B. Pierce	2	6	0	4
T. Gerhart	1	2	0	2
C. Grant	2	-6	0	11
Receiving	REC	YDS	TD	LG
A. Hurns	5	116	1	59
A. Robinson	7	72	2	21
B. Walters	4	64	0	24
T. Yeldon	5	31	1	13
J. Thomas	2	20	0	15
Fumbles	FUM	LOST	REC	YDS
C. Grant	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Myers	1/1	31	4/4	7
Punting	NO	AVG	I20	LG
B. Anger	4	34.0	1	63
Kickoff Returns	NO	AVG	TD	LG
C. Grant	3	31	0	42
Punt Returns	NO	AVG	TD	LG
N. Marshall	1	8	0	8
B. Walters	1	0	0	0
Defense	T-A	SCK	INT	FF
T. Smith	13-1	0.0	0	0
T. Armbrister	5-1	0.0	0	0
A. Colvin	5-1	1.0	0	0
T. Alualu	4-0	0.0	0	0
J. Cyprien	4-1	0.0	0	0
D. House	3-0	0.0	0	0
A. Jones	3-2	0.0	0	0
D. Skuta	3-0	0.0	0	0
M. Bennett	2-0	0.0	0	0
S. Brown	1-1	0.0	0	0
D. Gratz	1-0	0.0	0	0
D. McCray	1-0	0.0	0	0
R. Miller	1-4	1.0	0	0
J. Odrick	1-2	0.0	0	0
Total First Downs	21
By Rushing	3
By Passing	15
By Penalty	
Third Down Efficiency	2/8 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	325
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.8
Net Yards Rushing	55
Total Rushing Plays	17
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	4--26
Net Yards Passing	270
Times Sacked (Number-Yards)	6 - 33
Gross Yards Passing	303
Pass Comp-Att-Int	23 - 33 - 1
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 4
Punts (Number-Average)	4 - 55.3
Blocked	0
Net Punting Average	34.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	2 - 8
Kickoff Returns (Number-Yards)	3 - 93
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 12
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	31
Time of Possession	25:19

