week	Green Bay Packers		
1	Passing	CP/AT	YDS	TD	INT
1	A. Rodgers	18/23	189	3	0
1	Rushing	ATT	YDS	TD	LG
1	E. Lacy	19	85	1	16
1	A. Rodgers	8	35	0	15
1	R. Rodgers	1	11	0	11
1	J. Starks	2	2	0	3
1	Receiving	REC	YDS	TD	LG
1	D. Adams	4	59	0	25
1	J. Jones	4	51	2	34
1	R. Cobb	5	38	1	10
1	R. Rodgers	3	27	0	20
1	E. Lacy	2	14	0	9
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	M. Crosby	1/1	37	4/4	7
1	Punting	NO	AVG	I20	LG
1	T. Masthay	2	33.0	0	54
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Montgomery	3	35	0	46
1	A. Ripkowski	1	0	0	0
1	Punt Returns	NO	AVG	TD	LG
1	Defense	T-A	SCK	INT	FF
1	C. Matthews	6-0	0.0	1	0
1	N. Palmer	6-1	0.0	0	0
1	S. Shields	6-1	0.0	0	0
1	H. Clinton-Dix	5-1	0.0	0	0
1	M. Hyde	4-0	0.0	0	0
1	J. Peppers	4-2	1.5	0	0
1	C. Hayward	3-0	0.0	0	0
1	S. Richardson	3-0	0.0	0	0
1	J. Elliott	2-0	0.0	0	0
1	B. Raji	2-2	0.5	0	0
1	S. Barrington	1-0	0.0	0	0
1	J. Boyd	1-0	0.0	0	0
1	M. Neal	1-1	0.0	0	0
1	D. Randall	1-0	0.0	0	0
1	M. Daniels	0-1	0.0	0	0
1	M. Pennel	0-1	0.0	0	0
week	Total First Downs	21
1	By Rushing	10
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	6/10 - 60%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	322
1	Total Rushing/Passing Plays (includes Sacks)	53
1	Average Gain per Offensive Play	6.1
1	Net Yards Rushing	133
1	Total Rushing Plays	30
1	Average Gain per Rushing Play	4.4
1	Tackled for a Loss (Number-Yards)	2--2
1	Net Yards Passing	189
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	189
1	Pass Comp-Att-Int	18 - 23 - 0
1	Average Gain per Passing Play (includes Sacks)	8.2
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
1	Punts (Number-Average)	2 - 48.5
1	Blocked	0
1	Net Punting Average	33.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	42
1	Punt Returns (Number-Yards)	0 - 0
1	Kickoff Returns (Number-Yards)	4 - 106
1	Interception Returns (Number-Yards)	1 - 42
1	Penalties (Number-Yards)	10 - 74
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	4
1	Rushing	1
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	4/5 - 80%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	28:08

Passing 	CP/AT 	YDS 	TD 	INT
A. Rodgers 	25/33 	249 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
J. Starks 	20 	95 	0 	35
A. Rodgers 	6 	23 	0 	9
E. Lacy 	3 	9 	0 	8
Receiving 	REC 	YDS 	TD 	LG
R. Cobb 	8 	116 	0 	25
T. Montgomery 	4 	37 	0 	17
D. Adams 	5 	33 	0 	13
J. Jones 	1 	29 	1 	29T
R. Rodgers 	3 	23 	1 	9
J. Starks 	4 	11 	0 	6
Fumbles 	FUM 	LOST 	REC 	YDS
J. Elliott 	1 	0 	1 	0
J. Starks 	1 	1 	0 	0
M. Hyde 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Crosby 	4/4 	54 	1/1 	13
Punting 	NO 	AVG 	I20 	LG
T. Masthay 	3 	39.0 	0 	49
Kickoff Returns 	NO 	AVG 	TD 	LG
T. Montgomery 	1 	19 	0 	19
Punt Returns 	NO 	AVG 	TD 	LG
M. Hyde 	0 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
H. Clinton-Dix 	7-2 	0.0 	0 	0
M. Hyde 	6-0 	0.0 	0 	0
M. Burnett 	3-0 	0.0 	0 	0
M. Daniels 	3-2 	1.0 	0 	0
N. Palmer 	3-1 	0.0 	0 	0
M. Pennel 	3-0 	0.0 	0 	0
N. Perry 	3-2 	0.0 	0 	0
C. Hayward 	2-1 	0.0 	0 	0
D. Jones 	2-0 	0.0 	0 	0
M. Neal 	2-2 	0.0 	0 	0
B. Raji 	2-0 	0.0 	0 	0
S. Shields 	2-0 	0.0 	0 	0
J. Elliott 	1-0 	0.0 	1 	1
C. Matthews 	1-2 	0.0 	0 	0
J. Peppers 	1-0 	1.0 	0 	0
Total First Downs	21
By Rushing	7
By Passing	11
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	361
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	5.6
Net Yards Rushing	127
Total Rushing Plays	29
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	234
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	249
Pass Comp-Att-Int	25 - 33 - 0
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
Punts (Number-Average)	3 - 46.3
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	1 - 2
Penalties (Number-Yards)	6 - 35
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	27
Time of Possession	33:18

Passing	CP/AT	YDS	TD	INT
A. Rodgers	24/35	333	5	0
Rushing	ATT	YDS	TD	LG
E. Lacy	10	46	0	13
J. Starks	17	32	0	11
A. Harris	2	17	0	16
A. Rodgers	2	16	0	11
R. Cobb	1	12	0	12
Receiving	REC	YDS	TD	LG
J. Jones	7	139	1	52
R. Cobb	7	91	3	29
E. Lacy	3	41	0	26
J. Starks	1	19	0	19
R. Rodgers	2	15	0	8
T. Montgomery	2	14	1	8T
A. Quarless	2	14	0	7
Fumbles	FUM	LOST	REC	YDS
M. Daniels	0	0	0	0
N. Perry	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/1	44	5/5	8
Punting	NO	AVG	I20	LG
T. Masthay	5	39.4	2	49
Kickoff Returns	NO	AVG	TD	LG
T. Montgomery	2	32	0	36
Punt Returns	NO	AVG	TD	LG
M. Hyde	4	7	0	13
Defense	T-A	SCK	INT	FF
S. Shields	6-0	0.0	1	0
H. Clinton-Dix	5-1	0.0	0	0
C. Hayward	5-0	0.0	0	0
C. Matthews	3-0	2.0	0	0
N. Perry	3-0	1.0	0	1
J. Thomas	3-0	1.0	0	0
M. Daniels	2-2	1.5	0	1
J. Elliott	2-0	1.0	0	0
M. Hyde	2-0	0.0	0	0
N. Palmer	2-1	0.0	0	0
D. Randall	2-1	0.0	0	0
Q. Rollins	2-0	0.0	0	0
C. Banjo	1-0	0.0	0	0
B. Gaston	1-0	0.0	0	0
D. Jones	1-0	0.0	0	0
M. Pennel	1-1	0.0	0	0
J. Peppers	1-2	0.0	0	0
M. Neal	0-1	0.5	0	0
B. Raji	0-1	0.0	0	0
Total First Downs	26
By Rushing	6
By Passing	15
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	448
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	6.6
Net Yards Rushing	123
Total Rushing Plays	32
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	5--8
Net Yards Passing	325
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	333
Pass Comp-Att-Int	24 - 35 - 0
Average Gain per Passing Play (includes Sacks)	9.0
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
Punts (Number-Average)	5 - 43.0
Blocked	0
Net Punting Average	39.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	45
Punt Returns (Number-Yards)	4 - 30
Kickoff Returns (Number-Yards)	2 - 64
Interception Returns (Number-Yards)	1 - 15
Penalties (Number-Yards)	12 - 89
Fumbles (Number-Lost)	0 - 0
Touchdowns	5
Rushing	0
Passing	5
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	38
Time of Possession	33:30

Passing	CP/AT	YDS	TD	INT
A. Rodgers	22/32	224	1	0
Rushing	ATT	YDS	TD	LG
E. Lacy	18	90	0	15
A. Rodgers	3	33	0	17
J. Starks	9	28	0	6
T. Montgomery	2	10	0	9
J. Kuhn	1	1	1	1T
Receiving	REC	YDS	TD	LG
J. Jones	5	98	0	38
R. Rodgers	5	45	1	12
R. Cobb	5	44	0	19
T. Montgomery	3	15	0	8
J. Starks	2	11	0	8
J. Kuhn	1	8	0	8
E. Lacy	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
J. Thomas	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/2	31	2/2	5
Punting	NO	AVG	I20	LG
T. Masthay	6	37.2	1	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Hyde	3	4	0	9
Defense	T-A	SCK	INT	FF
H. Clinton-Dix	7-0	0.0	0	0
M. Hyde	5-0	0.0	0	0
B. Raji	3-0	0.0	0	0
D. Randall	3-1	0.0	0	0
J. Thomas	3-0	0.0	0	1
C. Hayward	2-0	0.0	0	0
C. Matthews	2-0	1.0	0	0
N. Palmer	2-3	0.0	0	0
J. Peppers	2-0	1.0	0	0
N. Perry	2-0	2.0	0	0
S. Shields	2-0	0.0	1	0
J. Elliott	1-0	1.0	0	0
M. Neal	1-0	1.0	0	0
Q. Rollins	1-0	0.0	0	0
D. Jones	0-1	0.0	0	0
Total First Downs	18
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	362
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.3
Net Yards Rushing	162
Total Rushing Plays	33
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	200
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	224
Pass Comp-Att-Int	22 - 32 - 0
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 39.2
Blocked	0
Net Punting Average	37.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	3 - 14
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 65
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	36:34

Passing	CP/AT	YDS	TD	INT
A. Rodgers	19/30	241	2	2
Rushing	ATT	YDS	TD	LG
A. Rodgers	8	39	0	18
E. Lacy	13	27	0	8
J. Starks	5	17	0	6
J. Kuhn	1	3	0	3
Receiving	REC	YDS	TD	LG
J. Jones	2	77	1	65T
T. Montgomery	4	59	1	31T
R. Rodgers	6	45	0	18
J. Starks	3	29	0	19
R. Cobb	3	23	0	10
E. Lacy	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Rodgers	1	1	0	0
J. Peppers	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/1	35	3/3	6
Punting	NO	AVG	I20	LG
T. Masthay	4	36.8	0	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	4	0	9
Defense	T-A	SCK	INT	FF
M. Daniels	7-1	0.0	0	0
H. Clinton-Dix	6-0	0.0	1	0
M. Hyde	5-0	0.0	1	0
C. Banjo	3-0	0.0	0	0
J. Elliott	3-0	0.0	0	0
C. Matthews	3-2	1.5	0	0
N. Palmer	3-2	0.0	0	0
D. Randall	3-0	0.0	0	0
L. Guion	2-1	0.0	0	0
C. Hayward	2-0	0.0	0	0
M. Neal	2-0	0.0	0	0
J. Peppers	2-0	1.0	0	1
B. Raji	2-1	0.0	0	0
Q. Rollins	2-0	0.0	2	0
M. Pennel	1-1	0.0	0	0
N. Perry	0-2	0.5	0	0
Total First Downs	14
By Rushing	4
By Passing	9
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	322
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.5
Net Yards Rushing	86
Total Rushing Plays	27
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	236
Times Sacked (Number-Yards)	2 - 5
Gross Yards Passing	241
Pass Comp-Att-Int	19 - 30 - 2
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 47.8
Blocked	0
Net Punting Average	36.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	59
Punt Returns (Number-Yards)	2 - 9
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	4 - 50
Penalties (Number-Yards)	7 - 67
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	24
Time of Possession	26:17

Passing	CP/AT	YDS	TD	INT
A. Rodgers	16/29	255	2	0
Rushing	ATT	YDS	TD	LG
J. Starks	10	112	1	65T
A. Rodgers	2	14	0	15
T. Montgomery	1	4	0	4
E. Lacy	4	3	0	3
Receiving	REC	YDS	TD	LG
J. Janis	2	79	0	46
R. Cobb	2	38	0	26
R. Rodgers	2	34	0	25
J. Jones	2	30	1	22
J. Perillo	1	21	0	21
J. Kuhn	2	20	0	19
E. Lacy	2	17	0	12
T. Montgomery	2	11	0	6
J. Starks	1	5	1	5T
Fumbles	FUM	LOST	REC	YDS
E. Lacy	1	0	0	0
H. Clinton-Dix	0	0	0	0
T. Lang	0	0	1	0
C. Matthews	0	0	1	0
M. Neal	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	2/2	28	3/3	9
Punting	NO	AVG	I20	LG
T. Masthay	4	42.3	2	50
Kickoff Returns	NO	AVG	TD	LG
J. Abbrederis	1	30	0	30
T. Montgomery	1	29	0	29
J. Tretter	1	0	0	0
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	9	0	16
Defense	T-A	SCK	INT	FF
N. Palmer	9-2	0.0	0	0
M. Hyde	8-1	0.0	0	0
S. Shields	8-0	0.0	0	0
H. Clinton-Dix	7-1	0.0	0	1
D. Randall	7-0	0.0	0	0
C. Hayward	6-1	0.0	0	0
C. Matthews	4-2	0.0	0	0
L. Guion	2-2	0.0	0	0
D. Jones	2-0	1.0	0	0
M. Neal	2-1	0.5	0	1
C. Banjo	1-0	0.0	0	0
J. Peppers	1-1	1.0	0	0
Q. Rollins	1-0	0.0	0	0
J. Thomas	1-1	0.0	0	0
M. Daniels	0-2	0.5	0	0
A. Mulumba	0-1	0.0	0	0
M. Pennel	0-1	0.0	0	0
Total First Downs	17
By Rushing	3
By Passing	11
By Penalty	
Third Down Efficiency	3/9 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	370
Total Rushing/Passing Plays (includes Sacks)	49
Average Gain per Offensive Play	7.6
Net Yards Rushing	133
Total Rushing Plays	17
Average Gain per Rushing Play	7.8
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	237
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	255
Pass Comp-Att-Int	16 - 29 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
Punts (Number-Average)	4 - 40.5
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	3 - 59
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 50
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	27
Time of Possession	22:01

week 7 bye

Passing	CP/AT	YDS	TD	INT
A. Rodgers	14/22	77	0	0
Rushing	ATT	YDS	TD	LG
E. Lacy	11	38	1	15
A. Rodgers	2	31	0	17
R. Cobb	1	10	0	10
J. Starks	5	9	0	4
A. Harris	2	2	0	2
Receiving	REC	YDS	TD	LG
R. Cobb	6	27	0	17
R. Rodgers	2	16	0	11
E. Lacy	1	9	0	9
J. Starks	2	9	0	5
D. Adams	1	8	0	8
J. Perillo	1	6	0	6
J. Jones	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
J. Jones	1	0	1	0
E. Lacy	1	0	1	0
A. Rodgers	1	0	0	0
R. Rodgers	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/1	56	1/1	4
Punting	NO	AVG	I20	LG
T. Masthay	5	43.8	1	49
Kickoff Returns	NO	AVG	TD	LG
J. Abbrederis	1	22	0	22
M. Hyde	1	23	0	23
Punt Returns	NO	AVG	TD	LG
M. Hyde	1	9	0	9
Defense	T-A	SCK	INT	FF
C. Hayward	6-1	0.0	0	0
D. Randall	6-1	0.0	1	0
M. Hyde	5-1	0.0	0	0
C. Matthews	5-2	0.0	0	0
H. Clinton-Dix	4-1	0.0	0	0
N. Palmer	4-2	0.0	0	0
D. Jones	3-0	0.0	0	0
M. Neal	3-0	0.0	0	0
M. Pennel	3-0	0.0	0	0
M. Burnett	2-0	0.0	0	0
M. Daniels	2-0	0.0	0	0
B. Raji	1-1	0.0	0	0
J. Ryan	1-0	0.0	0	0
J. Thomas	1-0	0.0	0	0
L. Guion	0-1	0.0	0	0
J. Peppers	0-1	0.0	0	0
N. Perry	0-2	0.0	0	0
Total First Downs	14
By Rushing	7
By Passing	3
By Penalty	
Third Down Efficiency	2/8 - 25%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	140
Total Rushing/Passing Plays (includes Sacks)	46
Average Gain per Offensive Play	3.0
Net Yards Rushing	90
Total Rushing Plays	21
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	50
Times Sacked (Number-Yards)	3 - 27
Gross Yards Passing	77
Pass Comp-Att-Int	14 - 22 - 0
Average Gain per Passing Play (includes Sacks)	2.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	5 - 46.2
Blocked	0
Net Punting Average	43.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	1 - 9
Kickoff Returns (Number-Yards)	2 - 45
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	2 - 15
Fumbles (Number-Lost)	3 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	10
Time of Possession	26:33

Passing	CP/AT	YDS	TD	INT
A. Rodgers	25/48	369	4	1
Rushing	ATT	YDS	TD	LG
J. Starks	10	39	0	15
A. Rodgers	4	22	0	8
E. Lacy	5	10	0	7
Receiving	REC	YDS	TD	LG
R. Cobb	4	99	1	53T
D. Adams	7	93	0	40
J. Starks	6	83	1	30
J. Jones	2	57	0	36
R. Rodgers	5	19	2	7
A. Ripkowski	1	18	0	18
Fumbles	FUM	LOST	REC	YDS
E. Lacy	1	1	0	0
A. Rodgers	1	0	1	0
Kicking	FG	LG	XP	PTS
M. Crosby	0/0	0	3/3	3
Punting	NO	AVG	I20	LG
T. Masthay	8	40.3	2	56
Kickoff Returns	NO	AVG	TD	LG
M. Hyde	3	23	0	30
Punt Returns	NO	AVG	TD	LG
M. Hyde	4	4	0	15
Defense	T-A	SCK	INT	FF
J. Ryan	6-4	0.0	0	0
D. Randall	5-0	0.0	1	0
M. Burnett	3-6	0.0	0	0
M. Daniels	3-0	0.0	0	0
D. Goodson	3-2	0.0	0	0
N. Perry	3-4	0.0	0	0
H. Clinton-Dix	2-3	0.0	0	0
C. Matthews	2-3	0.0	0	0
L. Guion	1-0	0.0	0	0
C. Hayward	1-2	0.0	0	0
M. Hyde	1-0	0.0	0	0
M. Neal	1-1	0.0	0	0
N. Palmer	1-2	0.0	0	0
M. Pennel	0-1	0.0	0	0
J. Peppers	0-2	0.0	0	0
Total First Downs	21
By Rushing	3
By Passing	16
By Penalty	
Third Down Efficiency	3/14 - 21%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	402
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.6
Net Yards Rushing	71
Total Rushing Plays	19
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	331
Times Sacked (Number-Yards)	5 - 38
Gross Yards Passing	369
Pass Comp-Att-Int	25 - 48 - 1
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
Punts (Number-Average)	8 - 44.6
Blocked	0
Net Punting Average	40.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	22
Punt Returns (Number-Yards)	4 - 18
Kickoff Returns (Number-Yards)	3 - 71
Interception Returns (Number-Yards)	1 - 4
Penalties (Number-Yards)	7 - 87
Fumbles (Number-Lost)	2 - 1
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	29
Time of Possession	27:48

Passing	CP/AT	YDS	TD	INT
A. Rodgers	35/61	333	2	0
Rushing	ATT	YDS	TD	LG
J. Starks	15	42	0	9
A. Rodgers	2	8	0	9
R. Cobb	1	-3	0	-3
Receiving	REC	YDS	TD	LG
D. Adams	10	79	0	18
J. Perillo	5	58	1	24
J. Abbrederis	4	57	0	32
J. Starks	6	54	0	19
R. Cobb	5	53	0	20
R. Rodgers	5	32	1	21
Fumbles	FUM	LOST	REC	YDS
J. Abbrederis	1	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/2	44	1/1	4
Punting	NO	AVG	I20	LG
T. Masthay	9	37.0	3	55
Kickoff Returns	NO	AVG	TD	LG
M. Hyde	3	26	0	30
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	3	0	6
Defense	T-A	SCK	INT	FF
H. Clinton-Dix	9-2	0.0	1	0
N. Palmer	6-2	0.0	0	0
M. Burnett	4-4	0.0	0	0
C. Hayward	4-0	0.0	0	0
C. Matthews	4-1	0.0	0	0
D. Randall	4-0	0.0	0	0
J. Peppers	3-1	0.0	0	0
L. Guion	1-0	0.0	0	0
M. Hyde	1-1	0.0	0	0
M. Neal	1-3	0.0	0	0
N. Perry	1-0	0.0	0	0
S. Shields	1-0	0.0	0	0
M. Daniels	0-6	0.0	0	0
B. Raji	0-1	0.0	0	0
J. Thomas	0-1	0.0	0	0
Total First Downs	22
By Rushing	3
By Passing	17
By Penalty	
Third Down Efficiency	9/19 - 47%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	372
Total Rushing/Passing Plays (includes Sacks)	82
Average Gain per Offensive Play	4.5
Net Yards Rushing	47
Total Rushing Plays	18
Average Gain per Rushing Play	2.6
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	325
Times Sacked (Number-Yards)	3 - 8
Gross Yards Passing	333
Pass Comp-Att-Int	35 - 61 - 0
Average Gain per Passing Play (includes Sacks)	5.1
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1
Punts (Number-Average)	9 - 41.3
Blocked	0
Net Punting Average	37.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	2 - 7
Kickoff Returns (Number-Yards)	3 - 78
Interception Returns (Number-Yards)	1 - 2
Penalties (Number-Yards)	5 - 55
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	16
Time of Possession	29:20

Passing	CP/AT	YDS	TD	INT
A. Rodgers	16/34	212	2	0
Rushing	ATT	YDS	TD	LG
E. Lacy	22	100	0	27
J. Starks	8	14	0	9
A. Rodgers	3	6	0	8
J. Kuhn	1	4	0	4
Receiving	REC	YDS	TD	LG
J. Jones	6	109	1	37
D. Adams	3	36	0	16
J. Starks	1	30	0	30
R. Cobb	2	24	1	14
R. Rodgers	3	7	0	5
E. Lacy	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
M. Burnett	0	0	0	0
S. Shields	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Crosby	5/5	52	1/1	16
Punting	NO	AVG	I20	LG
T. Masthay	4	38.0	2	50
Kickoff Returns	NO	AVG	TD	LG
J. Janis	2	41	0	70
Punt Returns	NO	AVG	TD	LG
R. Cobb	2	4	0	10
Defense	T-A	SCK	INT	FF
H. Clinton-Dix	8-0	1.0	0	0
C. Hayward	6-0	0.0	0	0
C. Matthews	6-0	0.0	0	0
S. Shields	6-0	0.0	0	0
D. Randall	5-1	0.0	0	0
M. Burnett	3-1	0.0	0	1
N. Palmer	3-1	1.0	0	0
M. Daniels	2-1	1.0	0	0
D. Jones	2-0	2.0	0	0
J. Elliott	1-0	0.0	0	0
L. Guion	1-0	0.0	0	0
M. Neal	1-1	0.5	0	0
J. Peppers	1-1	0.5	0	0
J. Thomas	1-0	0.0	0	0
M. Pennel	0-1	0.0	0	0
Total First Downs	19
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	6/16 - 37%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	320
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.6
Net Yards Rushing	124
Total Rushing Plays	34
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	196
Times Sacked (Number-Yards)	2 - 16
Gross Yards Passing	212
Pass Comp-Att-Int	16 - 34 - 0
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	8 - 4 - 2
Punts (Number-Average)	4 - 38.0
Blocked	0
Net Punting Average	38.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	2 - 9
Kickoff Returns (Number-Yards)	2 - 83
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 19
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	5 - 5
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	30
Time of Possession	30:22

Passing	CP/AT	YDS	TD	INT
A. Rodgers	22/43	202	1	1
Rushing	ATT	YDS	TD	LG
E. Lacy	17	105	0	29
J. Starks	7	39	0	10
A. Rodgers	4	33	0	18
Receiving	REC	YDS	TD	LG
R. Cobb	6	74	0	32
J. Starks	4	41	0	18
E. Lacy	4	34	1	25T
R. Rodgers	4	30	0	13
D. Adams	2	14	0	8
J. Perillo	2	9	0	5
Fumbles	FUM	LOST	REC	YDS
R. Cobb	1	0	1	0
E. Lacy	1	1	0	0
J. Tretter	1	0	0	-14
M. Burnett	0	0	0	0
A. Rodgers	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Crosby	2/2	50	1/1	7
Punting	NO	AVG	I20	LG
T. Masthay	5	34.2	2	45
Kickoff Returns	NO	AVG	TD	LG
J. Janis	2	41	0	64
J. Kuhn	1	0	0	0
Punt Returns	NO	AVG	TD	LG
R. Cobb	2	0	0	1
Defense	T-A	SCK	INT	FF
M. Burnett	7-1	0.0	0	1
H. Clinton-Dix	5-3	0.0	0	0
C. Matthews	4-2	0.0	0	0
N. Palmer	4-3	0.0	0	0
C. Hayward	3-0	0.0	0	0
Q. Rollins	3-0	1.0	0	0
M. Daniels	2-1	0.0	0	0
M. Neal	2-0	0.0	0	0
D. Randall	2-0	0.0	0	0
S. Shields	2-0	0.0	0	0
J. Thomas	2-0	0.0	0	0
J. Elliott	1-1	0.0	0	0
D. Jones	1-2	0.0	0	0
M. Pennel	1-1	0.0	0	0
J. Peppers	1-0	0.0	0	0
B. Raji	1-0	0.0	0	0
L. Guion	0-2	0.0	0	0
N. Perry	0-3	0.0	0	0
Total First Downs	23
By Rushing	9
By Passing	9
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	365
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	5.0
Net Yards Rushing	177
Total Rushing Plays	28
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	188
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	202
Pass Comp-Att-Int	22 - 43 - 1
Average Gain per Passing Play (includes Sacks)	4.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	5 - 35.6
Blocked	0
Net Punting Average	34.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	1
Punt Returns (Number-Yards)	2 - 1
Kickoff Returns (Number-Yards)	3 - 82
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 38
Fumbles (Number-Lost)	3 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	13
Time of Possession	28:48

Passing	CP/AT	YDS	TD	INT
A. Rodgers	24/36	273	2	1
Rushing	ATT	YDS	TD	LG
A. Rodgers	4	27	1	17T
J. Crockett	5	22	0	12
J. Starks	9	15	0	6
E. Lacy	5	4	0	2
R. Cobb	1	-1	0	-1
Receiving	REC	YDS	TD	LG
R. Rodgers	8	146	1	61T
J. Starks	5	45	0	25
R. Cobb	4	29	0	16
D. Adams	4	21	1	8T
J. Jones	1	19	0	19
J. Abbrederis	1	16	0	16
E. Lacy	1	-3	0	-3
Fumbles	FUM	LOST	REC	YDS
J. Starks	2	0	1	0
A. Rodgers	1	0	0	0
R. Cobb	0	0	1	0
C. Linsley	0	0	1	0
J. Peppers	0	0	0	0
J. Ryan	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Crosby	0/1	0	3/3	3
Punting	NO	AVG	I20	LG
T. Masthay	6	44.3	1	62
Kickoff Returns	NO	AVG	TD	LG
J. Janis	2	23	0	24
M. Hyde	1	15	0	15
Punt Returns	NO	AVG	TD	LG
M. Hyde	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Ryan	6-4	0.0	0	0
M. Burnett	5-2	0.0	0	0
H. Clinton-Dix	4-3	1.0	0	0
C. Hayward	4-1	0.0	0	0
M. Daniels	3-1	0.0	0	0
J. Peppers	3-0	1.0	0	1
Q. Rollins	3-2	0.0	0	0
S. Shields	3-1	0.0	0	0
C. Matthews	2-1	0.0	0	0
M. Neal	2-0	0.0	0	0
J. Thomas	2-0	0.0	0	0
J. Elliott	1-0	0.0	0	0
M. Hyde	1-1	1.0	0	0
D. Jones	1-0	0.0	0	0
M. Pennel	0-1	0.0	0	0
B. Raji	0-1	0.0	0	0
Total First Downs	19
By Rushing	5
By Passing	11
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	313
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	5.0
Net Yards Rushing	67
Total Rushing Plays	24
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	6--12
Net Yards Passing	246
Times Sacked (Number-Yards)	3 - 27
Gross Yards Passing	273
Pass Comp-Att-Int	24 - 36 - 1
Average Gain per Passing Play (includes Sacks)	6.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	6 - 47.7
Blocked	0
Net Punting Average	44.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 61
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 55
Fumbles (Number-Lost)	3 - 0
Touchdowns	4
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	27
Time of Possession	26:56

Passing	CP/AT	YDS	TD	INT
A. Rodgers	22/35	218	2	0
Rushing	ATT	YDS	TD	LG
E. Lacy	24	124	1	24
J. Starks	11	71	1	30T
A. Rodgers	3	27	0	16
R. Cobb	3	9	0	8
J. Kuhn	1	2	0	2
S. Tolzien	2	-3	0	-1
Receiving	REC	YDS	TD	LG
R. Cobb	8	81	0	17
J. Jones	4	49	0	16
J. Starks	4	32	1	13T
E. Lacy	1	24	0	24
J. Kuhn	1	14	0	14
D. Adams	2	12	0	8
J. Perillo	1	3	0	3
R. Rodgers	1	3	1	3T
Fumbles	FUM	LOST	REC	YDS
M. Hyde	1	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
T. Masthay	6	44.7	0	53
Kickoff Returns	NO	AVG	TD	LG
J. Janis	2	20	0	21
Punt Returns	NO	AVG	TD	LG
M. Hyde	4	3	0	9
Defense	T-A	SCK	INT	FF
M. Hyde	5-0	0.0	0	0
C. Matthews	5-1	1.0	0	0
Q. Rollins	4-1	0.0	0	0
J. Ryan	4-2	0.0	0	0
H. Clinton-Dix	3-0	0.0	0	0
C. Hayward	3-0	0.0	0	0
J. Elliott	2-1	1.0	0	0
M. Pennel	2-0	0.0	0	0
L. Guion	1-0	0.0	0	0
J. Peppers	1-0	0.0	0	0
S. Shields	1-0	0.0	1	0
M. Burnett	0-1	0.0	0	0
M. Neal	0-1	0.0	0	0
B. Raji	0-1	0.0	0	0
Total First Downs	29
By Rushing	15
By Passing	12
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	435
Total Rushing/Passing Plays (includes Sacks)	81
Average Gain per Offensive Play	5.4
Net Yards Rushing	230
Total Rushing Plays	44
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	6--14
Net Yards Passing	205
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	218
Pass Comp-Att-Int	22 - 35 - 0
Average Gain per Passing Play (includes Sacks)	5.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	6 - 47.0
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	13
Punt Returns (Number-Yards)	4 - 13
Kickoff Returns (Number-Yards)	2 - 40
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 69
Fumbles (Number-Lost)	1 - 0
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	28
Time of Possession	37:48

Passing	CP/AT	YDS	TD	INT
A. Rodgers	22/39	204	1	1
Rushing	ATT	YDS	TD	LG
J. Starks	9	51	0	25
E. Lacy	11	23	0	8
R. Cobb	4	18	0	6
J. Kuhn	3	12	1	5T
A. Rodgers	1	-1	0	-1
Receiving	REC	YDS	TD	LG
J. Jones	6	82	1	30T
R. Cobb	5	40	0	23
J. Abbrederis	3	33	0	15
D. Adams	5	32	0	8
R. Rodgers	1	7	0	7
J. Perillo	1	5	0	5
J. Starks	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
J. Starks	1	1	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	3/4	33	3/3	12
Punting	NO	AVG	I20	LG
T. Masthay	4	48.5	0	57
Kickoff Returns	NO	AVG	TD	LG
J. Janis	4	27	0	47
J. Kuhn	1	9	0	9
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	12	0	14
Defense	T-A	SCK	INT	FF
M. Burnett	7-1	0.0	0	0
J. Ryan	7-0	0.0	0	0
D. Randall	6-1	0.0	1	0
C. Hayward	4-0	0.0	0	0
H. Clinton-Dix	3-0	0.0	0	0
M. Neal	3-1	0.5	0	0
J. Peppers	3-1	2.5	0	0
Q. Rollins	3-0	0.0	0	0
M. Hyde	2-0	0.0	1	0
B. Raji	2-0	0.0	0	0
M. Daniels	1-1	0.0	0	0
J. Elliott	1-0	0.0	0	0
L. Guion	1-0	0.0	0	0
N. Palmer	1-0	0.0	0	0
M. Pennel	1-0	0.0	0	0
J. Thomas	1-0	0.0	0	0
D. Jones	0-1	0.0	0	0
Total First Downs	18
By Rushing	3
By Passing	11
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	293
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	4.2
Net Yards Rushing	103
Total Rushing Plays	28
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	190
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	204
Pass Comp-Att-Int	22 - 39 - 1
Average Gain per Passing Play (includes Sacks)	4.6
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 3
Punts (Number-Average)	4 - 52.8
Blocked	0
Net Punting Average	48.5
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	101
Punt Returns (Number-Yards)	2 - 24
Kickoff Returns (Number-Yards)	5 - 117
Interception Returns (Number-Yards)	2 - 77
Penalties (Number-Yards)	6 - 75
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 4
Red Zone Efficiency	1/5 - 20%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	30
Time of Possession	29:26


