week	Green Bay Packers		
1	Passing	CP/AT	YDS	TD	INT
1	A. Rodgers	18/23	189	3	0
1	Rushing	ATT	YDS	TD	LG
1	E. Lacy	19	85	1	16
1	A. Rodgers	8	35	0	15
1	R. Rodgers	1	11	0	11
1	J. Starks	2	2	0	3
1	Receiving	REC	YDS	TD	LG
1	D. Adams	4	59	0	25
1	J. Jones	4	51	2	34
1	R. Cobb	5	38	1	10
1	R. Rodgers	3	27	0	20
1	E. Lacy	2	14	0	9
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	M. Crosby	1/1	37	4/4	7
1	Punting	NO	AVG	I20	LG
1	T. Masthay	2	33.0	0	54
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Montgomery	3	35	0	46
1	A. Ripkowski	1	0	0	0
1	Punt Returns	NO	AVG	TD	LG
1	Defense	T-A	SCK	INT	FF
1	C. Matthews	6-0	0.0	1	0
1	N. Palmer	6-1	0.0	0	0
1	S. Shields	6-1	0.0	0	0
1	H. Clinton-Dix	5-1	0.0	0	0
1	M. Hyde	4-0	0.0	0	0
1	J. Peppers	4-2	1.5	0	0
1	C. Hayward	3-0	0.0	0	0
1	S. Richardson	3-0	0.0	0	0
1	J. Elliott	2-0	0.0	0	0
1	B. Raji	2-2	0.5	0	0
1	S. Barrington	1-0	0.0	0	0
1	J. Boyd	1-0	0.0	0	0
1	M. Neal	1-1	0.0	0	0
1	D. Randall	1-0	0.0	0	0
1	M. Daniels	0-1	0.0	0	0
1	M. Pennel	0-1	0.0	0	0
week	Total First Downs	21
1	By Rushing	10
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	6/10 - 60%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	322
1	Total Rushing/Passing Plays (includes Sacks)	53
1	Average Gain per Offensive Play	6.1
1	Net Yards Rushing	133
1	Total Rushing Plays	30
1	Average Gain per Rushing Play	4.4
1	Tackled for a Loss (Number-Yards)	2--2
1	Net Yards Passing	189
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	189
1	Pass Comp-Att-Int	18 - 23 - 0
1	Average Gain per Passing Play (includes Sacks)	8.2
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
1	Punts (Number-Average)	2 - 48.5
1	Blocked	0
1	Net Punting Average	33.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	42
1	Punt Returns (Number-Yards)	0 - 0
1	Kickoff Returns (Number-Yards)	4 - 106
1	Interception Returns (Number-Yards)	1 - 42
1	Penalties (Number-Yards)	10 - 74
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	4
1	Rushing	1
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	4/5 - 80%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	28:08

Passing 	CP/AT 	YDS 	TD 	INT
A. Rodgers 	25/33 	249 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
J. Starks 	20 	95 	0 	35
A. Rodgers 	6 	23 	0 	9
E. Lacy 	3 	9 	0 	8
Receiving 	REC 	YDS 	TD 	LG
R. Cobb 	8 	116 	0 	25
T. Montgomery 	4 	37 	0 	17
D. Adams 	5 	33 	0 	13
J. Jones 	1 	29 	1 	29T
R. Rodgers 	3 	23 	1 	9
J. Starks 	4 	11 	0 	6
Fumbles 	FUM 	LOST 	REC 	YDS
J. Elliott 	1 	0 	1 	0
J. Starks 	1 	1 	0 	0
M. Hyde 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Crosby 	4/4 	54 	1/1 	13
Punting 	NO 	AVG 	I20 	LG
T. Masthay 	3 	39.0 	0 	49
Kickoff Returns 	NO 	AVG 	TD 	LG
T. Montgomery 	1 	19 	0 	19
Punt Returns 	NO 	AVG 	TD 	LG
M. Hyde 	0 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
H. Clinton-Dix 	7-2 	0.0 	0 	0
M. Hyde 	6-0 	0.0 	0 	0
M. Burnett 	3-0 	0.0 	0 	0
M. Daniels 	3-2 	1.0 	0 	0
N. Palmer 	3-1 	0.0 	0 	0
M. Pennel 	3-0 	0.0 	0 	0
N. Perry 	3-2 	0.0 	0 	0
C. Hayward 	2-1 	0.0 	0 	0
D. Jones 	2-0 	0.0 	0 	0
M. Neal 	2-2 	0.0 	0 	0
B. Raji 	2-0 	0.0 	0 	0
S. Shields 	2-0 	0.0 	0 	0
J. Elliott 	1-0 	0.0 	1 	1
C. Matthews 	1-2 	0.0 	0 	0
J. Peppers 	1-0 	1.0 	0 	0
Total First Downs	21
By Rushing	7
By Passing	11
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	361
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	5.6
Net Yards Rushing	127
Total Rushing Plays	29
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	234
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	249
Pass Comp-Att-Int	25 - 33 - 0
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
Punts (Number-Average)	3 - 46.3
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	1 - 2
Penalties (Number-Yards)	6 - 35
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	27
Time of Possession	33:18

Passing	CP/AT	YDS	TD	INT
A. Rodgers	24/35	333	5	0
Rushing	ATT	YDS	TD	LG
E. Lacy	10	46	0	13
J. Starks	17	32	0	11
A. Harris	2	17	0	16
A. Rodgers	2	16	0	11
R. Cobb	1	12	0	12
Receiving	REC	YDS	TD	LG
J. Jones	7	139	1	52
R. Cobb	7	91	3	29
E. Lacy	3	41	0	26
J. Starks	1	19	0	19
R. Rodgers	2	15	0	8
T. Montgomery	2	14	1	8T
A. Quarless	2	14	0	7
Fumbles	FUM	LOST	REC	YDS
M. Daniels	0	0	0	0
N. Perry	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/1	44	5/5	8
Punting	NO	AVG	I20	LG
T. Masthay	5	39.4	2	49
Kickoff Returns	NO	AVG	TD	LG
T. Montgomery	2	32	0	36
Punt Returns	NO	AVG	TD	LG
M. Hyde	4	7	0	13
Defense	T-A	SCK	INT	FF
S. Shields	6-0	0.0	1	0
H. Clinton-Dix	5-1	0.0	0	0
C. Hayward	5-0	0.0	0	0
C. Matthews	3-0	2.0	0	0
N. Perry	3-0	1.0	0	1
J. Thomas	3-0	1.0	0	0
M. Daniels	2-2	1.5	0	1
J. Elliott	2-0	1.0	0	0
M. Hyde	2-0	0.0	0	0
N. Palmer	2-1	0.0	0	0
D. Randall	2-1	0.0	0	0
Q. Rollins	2-0	0.0	0	0
C. Banjo	1-0	0.0	0	0
B. Gaston	1-0	0.0	0	0
D. Jones	1-0	0.0	0	0
M. Pennel	1-1	0.0	0	0
J. Peppers	1-2	0.0	0	0
M. Neal	0-1	0.5	0	0
B. Raji	0-1	0.0	0	0
Total First Downs	26
By Rushing	6
By Passing	15
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	448
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	6.6
Net Yards Rushing	123
Total Rushing Plays	32
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	5--8
Net Yards Passing	325
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	333
Pass Comp-Att-Int	24 - 35 - 0
Average Gain per Passing Play (includes Sacks)	9.0
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
Punts (Number-Average)	5 - 43.0
Blocked	0
Net Punting Average	39.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	45
Punt Returns (Number-Yards)	4 - 30
Kickoff Returns (Number-Yards)	2 - 64
Interception Returns (Number-Yards)	1 - 15
Penalties (Number-Yards)	12 - 89
Fumbles (Number-Lost)	0 - 0
Touchdowns	5
Rushing	0
Passing	5
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	38
Time of Possession	33:30

Passing	CP/AT	YDS	TD	INT
A. Rodgers	22/32	224	1	0
Rushing	ATT	YDS	TD	LG
E. Lacy	18	90	0	15
A. Rodgers	3	33	0	17
J. Starks	9	28	0	6
T. Montgomery	2	10	0	9
J. Kuhn	1	1	1	1T
Receiving	REC	YDS	TD	LG
J. Jones	5	98	0	38
R. Rodgers	5	45	1	12
R. Cobb	5	44	0	19
T. Montgomery	3	15	0	8
J. Starks	2	11	0	8
J. Kuhn	1	8	0	8
E. Lacy	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
J. Thomas	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/2	31	2/2	5
Punting	NO	AVG	I20	LG
T. Masthay	6	37.2	1	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Hyde	3	4	0	9
Defense	T-A	SCK	INT	FF
H. Clinton-Dix	7-0	0.0	0	0
M. Hyde	5-0	0.0	0	0
B. Raji	3-0	0.0	0	0
D. Randall	3-1	0.0	0	0
J. Thomas	3-0	0.0	0	1
C. Hayward	2-0	0.0	0	0
C. Matthews	2-0	1.0	0	0
N. Palmer	2-3	0.0	0	0
J. Peppers	2-0	1.0	0	0
N. Perry	2-0	2.0	0	0
S. Shields	2-0	0.0	1	0
J. Elliott	1-0	1.0	0	0
M. Neal	1-0	1.0	0	0
Q. Rollins	1-0	0.0	0	0
D. Jones	0-1	0.0	0	0
Total First Downs	18
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	362
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.3
Net Yards Rushing	162
Total Rushing Plays	33
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	200
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	224
Pass Comp-Att-Int	22 - 32 - 0
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 39.2
Blocked	0
Net Punting Average	37.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	3 - 14
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 65
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	36:34

Passing	CP/AT	YDS	TD	INT
A. Rodgers	19/30	241	2	2
Rushing	ATT	YDS	TD	LG
A. Rodgers	8	39	0	18
E. Lacy	13	27	0	8
J. Starks	5	17	0	6
J. Kuhn	1	3	0	3
Receiving	REC	YDS	TD	LG
J. Jones	2	77	1	65T
T. Montgomery	4	59	1	31T
R. Rodgers	6	45	0	18
J. Starks	3	29	0	19
R. Cobb	3	23	0	10
E. Lacy	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Rodgers	1	1	0	0
J. Peppers	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	1/1	35	3/3	6
Punting	NO	AVG	I20	LG
T. Masthay	4	36.8	0	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	4	0	9
Defense	T-A	SCK	INT	FF
M. Daniels	7-1	0.0	0	0
H. Clinton-Dix	6-0	0.0	1	0
M. Hyde	5-0	0.0	1	0
C. Banjo	3-0	0.0	0	0
J. Elliott	3-0	0.0	0	0
C. Matthews	3-2	1.5	0	0
N. Palmer	3-2	0.0	0	0
D. Randall	3-0	0.0	0	0
L. Guion	2-1	0.0	0	0
C. Hayward	2-0	0.0	0	0
M. Neal	2-0	0.0	0	0
J. Peppers	2-0	1.0	0	1
B. Raji	2-1	0.0	0	0
Q. Rollins	2-0	0.0	2	0
M. Pennel	1-1	0.0	0	0
N. Perry	0-2	0.5	0	0
Total First Downs	14
By Rushing	4
By Passing	9
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	322
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.5
Net Yards Rushing	86
Total Rushing Plays	27
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	236
Times Sacked (Number-Yards)	2 - 5
Gross Yards Passing	241
Pass Comp-Att-Int	19 - 30 - 2
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 47.8
Blocked	0
Net Punting Average	36.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	59
Punt Returns (Number-Yards)	2 - 9
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	4 - 50
Penalties (Number-Yards)	7 - 67
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	24
Time of Possession	26:17

Passing	CP/AT	YDS	TD	INT
A. Rodgers	16/29	255	2	0
Rushing	ATT	YDS	TD	LG
J. Starks	10	112	1	65T
A. Rodgers	2	14	0	15
T. Montgomery	1	4	0	4
E. Lacy	4	3	0	3
Receiving	REC	YDS	TD	LG
J. Janis	2	79	0	46
R. Cobb	2	38	0	26
R. Rodgers	2	34	0	25
J. Jones	2	30	1	22
J. Perillo	1	21	0	21
J. Kuhn	2	20	0	19
E. Lacy	2	17	0	12
T. Montgomery	2	11	0	6
J. Starks	1	5	1	5T
Fumbles	FUM	LOST	REC	YDS
E. Lacy	1	0	0	0
H. Clinton-Dix	0	0	0	0
T. Lang	0	0	1	0
C. Matthews	0	0	1	0
M. Neal	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Crosby	2/2	28	3/3	9
Punting	NO	AVG	I20	LG
T. Masthay	4	42.3	2	50
Kickoff Returns	NO	AVG	TD	LG
J. Abbrederis	1	30	0	30
T. Montgomery	1	29	0	29
J. Tretter	1	0	0	0
Punt Returns	NO	AVG	TD	LG
M. Hyde	2	9	0	16
Defense	T-A	SCK	INT	FF
N. Palmer	9-2	0.0	0	0
M. Hyde	8-1	0.0	0	0
S. Shields	8-0	0.0	0	0
H. Clinton-Dix	7-1	0.0	0	1
D. Randall	7-0	0.0	0	0
C. Hayward	6-1	0.0	0	0
C. Matthews	4-2	0.0	0	0
L. Guion	2-2	0.0	0	0
D. Jones	2-0	1.0	0	0
M. Neal	2-1	0.5	0	1
C. Banjo	1-0	0.0	0	0
J. Peppers	1-1	1.0	0	0
Q. Rollins	1-0	0.0	0	0
J. Thomas	1-1	0.0	0	0
M. Daniels	0-2	0.5	0	0
A. Mulumba	0-1	0.0	0	0
M. Pennel	0-1	0.0	0	0
Total First Downs	17
By Rushing	3
By Passing	11
By Penalty	
Third Down Efficiency	3/9 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	370
Total Rushing/Passing Plays (includes Sacks)	49
Average Gain per Offensive Play	7.6
Net Yards Rushing	133
Total Rushing Plays	17
Average Gain per Rushing Play	7.8
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	237
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	255
Pass Comp-Att-Int	16 - 29 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
Punts (Number-Average)	4 - 40.5
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	3 - 59
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 50
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	27
Time of Possession	22:01


