week	name	att	yds	td	lg
1	J. Manziel	5	35	0	14
1	J. McCown	3	23	0	13
1	D. Johnson	7	22	0	8
1	I. Crowell	12	20	0	8
1	S. Draughn	1	4	0	4
2	I. Crowell 	15 	72 	1 	15
2	D. Johnson 	12 	43 	0 	20
2	J. Manziel 	3 	1 	0 	2
3	I. Crowell	10	36	0	17
3	D. Johnson	4	3	0	6
4	I. Crowell	12	63	0	32
4	D. Johnson	8	31	0	9
4	S. Draughn	1	6	0	6
5	I. Crowell	13	49	0	18
5	D. Johnson	9	22	0	6
5	J. McCown	3	12	1	10
6	D. Johnson	9	38	0	12
6	I. Crowell	11	32	0	12
6	R. Turbin	10	27	0	8
6	J. McCown	3	12	0	11
7	R. Turbin	5	30	0	22
7	J. McCown	4	21	0	9
7	D. Johnson	6	17	0	10
7	I. Crowell	8	9	0	8
7	J. Manziel	1	5	0	5
8	J. McCown	5	18	0	10
8	I. Crowell	10	14	0	8
8	D. Johnson	1	3	0	3
8	R. Turbin	3	3	0	3
8	J. Manziel	1	1	0	1
9	I. Crowell	10	38	0	13
9	J. Manziel	4	31	0	11
9	D. Johnson Jr	3	0	0	5
10	J. Manziel	3	17	0	11
10	D. Johnson Jr	4	10	0	9
10	I. Crowell	6	-5	0	4
10	T. Benjamin	1	-7	0	-7
12	D. Johnson Jr	7	27	0	7
12	J. McCown	2	12	0	8
12	T. Benjamin	1	10	0	10
12	I. Crowell	7	7	0	4
12	A. Davis	1	7	0	7
13	I. Crowell	11	62	0	23
13	A. Davis	3	4	0	8
13	D. Johnson Jr	5	2	0	5
14	I. Crowell	20	145	2	54
14	D. Johnson Jr	13	78	0	19
14	J. Manziel	7	15	0	8
14	G. Winston	1	-8	0	-8
15	D. Johnson Jr	4	46	0	39
15	I. Crowell	9	23	0	6
15	J. Manziel	2	17	0	12
15	T. Benjamin	1	9	0	9
15	T. Pryor	1	-1	0	-1
16	J. Manziel	11	108	0	34
16	I. Crowell	16	88	1	28
16	D. Johnson Jr	8	26	0	11
16	J. Poyer	1	10	0	10
17	I. Crowell	15	53	0	15
17	A. Davis	3	22	0	17
17	D. Johnson Jr	4	11	0	7
17	T. Benjamin	1	0	0	0