week	Cleveland Browns (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	J. Manziel	13/24	182	1	1
1	J. McCown	5/8	49	0	0
1	Rushing	ATT	YDS	TD	LG
1	J. Manziel	5	35	0	14
1	J. McCown	3	23	0	13
1	D. Johnson	7	22	0	8
1	I. Crowell	12	20	0	8
1	S. Draughn	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	T. Benjamin	3	89	1	54T
1	G. Barnidge	3	38	0	22
1	A. Hawkins	3	24	0	11
1	T. Gabriel	2	20	0	11
1	B. Hartline	2	20	0	11
1	M. Johnson	2	14	0	8
1	I. Crowell	2	13	0	8
1	J. Dray	1	13	0	13
1	Fumbles	FUM	LOST	REC	YDS
1	J. Manziel	2	2	0	0
1	T. Gipson	1	1	0	0
1	J. McCown	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	T. Coons	1/1	26	1/1	4
1	Punting	NO	AVG	I20	LG
1	A. Lee	2	54.0	0	61
1	Kickoff Returns	NO	AVG	TD	LG
1	S. Draughn	1	27	0	27
1	Punt Returns	NO	AVG	TD	LG
1	T. Benjamin	1	10	0	10
1	Defense	T-A	SCK	INT	FF
1	K. Dansby	4-3	0.0	0	0
1	J. Haden	4-2	0.0	0	0
1	D. Whitner	4-6	0.0	0	0
1	T. Williams	3-1	0.0	0	0
1	T. Gipson	2-3	0.0	1	0
1	P. Kruger	2-2	0.0	0	0
1	A. Bryant	1-2	0.0	0	0
1	B. Mingo	1-1	0.0	0	0
1	C. Robertson	1-3	0.0	0	0
1	D. Shelton	1-1	0.0	0	0
1	R. Starks	1-3	0.0	0	0
1	K. Williams	1-1	0.0	0	0
1	D. Bryant	0-4	0.0	0	0
1	J. Hughes	0-1	0.0	0	0
1	C. Kirksey	0-2	0.0	0	0
1	J. Meder	0-2	0.0	0	0
1	J. Poyer	0-2	0.0	0	0
1	S. Solomon	0-1	0.0	0	0
1	Total First Downs	15
1	By Rushing	5
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/16 - 50%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	321
1	Total Rushing/Passing Plays (includes Sacks)	63
1	Average Gain per Offensive Play	5.1
1	Net Yards Rushing	104
1	Total Rushing Plays	28
1	Average Gain per Rushing Play	3.7
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	217
1	Times Sacked (Number-Yards)	3 - 14
1	Gross Yards Passing	231
1	Pass Comp-Att-Int	18 - 32 - 1
1	Average Gain per Passing Play (includes Sacks)	6.2
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
1	Punts (Number-Average)	2 - 60.5
1	Blocked	0
1	Net Punting Average	54.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	10
1	Punt Returns (Number-Yards)	1 - 10
1	Kickoff Returns (Number-Yards)	1 - 27
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	12 - 109
1	Fumbles (Number-Lost)	4 - 4
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	0/2 - 0%
1	Goal To Go Efficiency	0/2 - 0%
1	Safeties	0
1	Final Score	10
1	Time of Possession	31:40

