week	Passing	CP/AT	YDS	TD	INT
1	J. Manziel	13/24	182	1	1
1	J. McCown	5/8	49	0	0
1	Rushing	ATT	YDS	TD	LG
1	J. Manziel	5	35	0	14
1	J. McCown	3	23	0	13
1	D. Johnson	7	22	0	8
1	I. Crowell	12	20	0	8
1	S. Draughn	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	T. Benjamin	3	89	1	54T
1	G. Barnidge	3	38	0	22
1	A. Hawkins	3	24	0	11
1	T. Gabriel	2	20	0	11
1	B. Hartline	2	20	0	11
1	M. Johnson	2	14	0	8
1	I. Crowell	2	13	0	8
1	J. Dray	1	13	0	13
1	Fumbles	FUM	LOST	REC	YDS
1	J. Manziel	2	2	0	0
1	T. Gipson	1	1	0	0
1	J. McCown	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	T. Coons	1/1	26	1/1	4
1	Punting	NO	AVG	I20	LG
1	A. Lee	2	54.0	0	61
1	Kickoff Returns	NO	AVG	TD	LG
1	S. Draughn	1	27	0	27
1	Punt Returns	NO	AVG	TD	LG
1	T. Benjamin	1	10	0	10
1	Defense	T-A	SCK	INT	FF
1	K. Dansby	4-3	0.0	0	0
1	J. Haden	4-2	0.0	0	0
1	D. Whitner	4-6	0.0	0	0
1	T. Williams	3-1	0.0	0	0
1	T. Gipson	2-3	0.0	1	0
1	P. Kruger	2-2	0.0	0	0
1	A. Bryant	1-2	0.0	0	0
1	B. Mingo	1-1	0.0	0	0
1	C. Robertson	1-3	0.0	0	0
1	D. Shelton	1-1	0.0	0	0
1	R. Starks	1-3	0.0	0	0
1	K. Williams	1-1	0.0	0	0
1	D. Bryant	0-4	0.0	0	0
1	J. Hughes	0-1	0.0	0	0
1	C. Kirksey	0-2	0.0	0	0
1	J. Meder	0-2	0.0	0	0
1	J. Poyer	0-2	0.0	0	0
1	S. Solomon	0-1	0.0	0	0
1	Total First Downs	15			
1	By Rushing	5			
1	By Passing	10			
1	By Penalty				
1	Third Down Efficiency	8/16 - 50%			
1	Fourth Down Efficiency	1/2 - 50%			
1	Total Net Yards	321			
1	Total Rushing/Passing Plays (includes Sacks)	63			
1	Average Gain per Offensive Play	5.1			
1	Net Yards Rushing	104			
1	Total Rushing Plays	28			
1	Average Gain per Rushing Play	3.7			
1	Tackled for a Loss (Number-Yards)	3--6			
1	Net Yards Passing	217			
1	Times Sacked (Number-Yards)	3 - 14			
1	Gross Yards Passing	231			
1	Pass Comp-Att-Int	18 - 32 - 1			
1	Average Gain per Passing Play (includes Sacks)	6.2			
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2			
1	Punts (Number-Average)	2 - 60.5			
1	Blocked	0			
1	Net Punting Average	54.0			
1	FGs Blocked - PATs Blocked	0 - 0			
1	Total Return Yardage (excludes Kickoffs)	10			
1	Punt Returns (Number-Yards)	1 - 10			
1	Kickoff Returns (Number-Yards)	1 - 27			
1	Interception Returns (Number-Yards)	1 - 0			
1	Penalties (Number-Yards)	12 - 109			
1	Fumbles (Number-Lost)	4 - 4			
1	Touchdowns	1			
1	Rushing	0			
1	Passing	1			
1	Interceptions	0			
1	Kickoff Returns	0			
1	Fumble Returns	0			
1	Punt Returns	0			
1	Extra Points (Made-Attempted)	1 - 1			
1	Kicking (Made-Attempted)	1 - 1			
1	Two Point Conversions (Made-Attempted)	0 - 0			
1	Field Goals (Made-Attempted)	1 - 1			
1	Red Zone Efficiency	0/2 - 0%			
1	Goal To Go Efficiency	0/2 - 0%			
1	Safeties	0			
1	Final Score	10			
1	Time of Possession	31:40			
					
2	Passing 	CP/AT 	YDS 	TD 	INT
2	J. Manziel 	8/15 	172 	2 	0
2	Rushing 	ATT 	YDS 	TD 	LG
2	I. Crowell 	15 	72 	1 	15
2	D. Johnson 	12 	43 	0 	20
2	J. Manziel 	3 	1 	0 	2
2	Receiving 	REC 	YDS 	TD 	LG
2	T. Benjamin 	3 	115 	2 	60T
2	A. Hawkins 	3 	43 	0 	18
2	G. Barnidge 	1 	17 	0 	17
2	T. Gabriel 	1 	-3 	0 	-3
2	Fumbles 	FUM 	LOST 	REC 	YDS
2	J. Manziel 	2 	0 	0 	0
2	A. Bryant 	0 	0 	0 	0
2	J. Haden 	0 	0 	1 	0
2	J. Hughes 	0 	0 	0 	0
2	D. Johnson 	0 	0 	1 	0
2	C. Kirksey 	0 	0 	1 	0
2	C. Robertson 	0 	0 	0 	0
2	M. Schwartz 	0 	0 	1 	0
2	R. Starks 	0 	0 	1 	0
2	K. Williams 	0 	0 	0 	0
2	Kicking 	FG 	LG 	XP 	PTS
2	T. Coons 	0/0 	0 	4/4 	4
2	Punting 	NO 	AVG 	I20 	LG
2	A. Lee 	6 	43.0 	2 	62
2	Kickoff Returns 	NO 	AVG 	TD 	LG
2	S. Draughn 	1 	31 	0 	31
2	Punt Returns 	NO 	AVG 	TD 	LG
2	T. Benjamin 	6 	25 	1 	78T
2	Defense 	T-A 	SCK 	INT 	FF
2	T. Gipson 	5-3 	0.0 	0 	0
2	C. Robertson 	5-3 	0.0 	0 	1
2	K. Dansby 	4-4 	0.0 	0 	0
2	J. Haden 	4-2 	0.0 	0 	0
2	D. Whitner 	4-4 	0.5 	0 	0
2	T. Williams 	4-1 	0.0 	0 	0
2	A. Bryant 	3-3 	2.5 	0 	1
2	K. Williams 	3-0 	1.0 	0 	1
2	C. Kirksey 	2-0 	0.0 	0 	0
2	B. Mingo 	2-1 	0.0 	0 	0
2	D. Shelton 	2-2 	0.0 	0 	0
2	J. Hughes 	1-3 	1.5 	0 	1
2	P. Kruger 	1-1 	0.5 	0 	0
2	J. Meder 	1-2 	1.0 	0 	0
2	R. Starks 	1-1 	0.0 	0 	0
2	Total First Downs	13			
2	By Rushing	7			
2	By Passing	5			
2	By Penalty				
2	Third Down Efficiency	4/11 - 36%			
2	Fourth Down Efficiency	0/1 - 0%			
2	Total Net Yards	274			
2	Total Rushing/Passing Plays (includes Sacks)	47			
2	Average Gain per Offensive Play	5.8			
2	Net Yards Rushing	116			
2	Total Rushing Plays	30			
2	Average Gain per Rushing Play	3.9			
2	Tackled for a Loss (Number-Yards)	3--6			
2	Net Yards Passing	158			
2	Times Sacked (Number-Yards)	2 - 14			
2	Gross Yards Passing	172			
2	Pass Comp-Att-Int	8 - 15 - 0			
2	Average Gain per Passing Play (includes Sacks)	9.3			
2	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5			
2	Punts (Number-Average)	6 - 53.2			
2	Blocked	0			
2	Net Punting Average	43.0			
2	FGs Blocked - PATs Blocked	0 - 0			
2	Total Return Yardage (excludes Kickoffs)	154			
2	Punt Returns (Number-Yards)	6 - 154			
2	Kickoff Returns (Number-Yards)	1 - 31			
2	Interception Returns (Number-Yards)	0 - 0			
2	Penalties (Number-Yards)	4 - 40			
2	Fumbles (Number-Lost)	2 - 0			
2	Touchdowns	4			
2	Rushing	1			
2	Passing	2			
2	Interceptions	0			
2	Kickoff Returns	0			
2	Fumble Returns	0			
2	Punt Returns	1			
2	Extra Points (Made-Attempted)	4 - 4			
2	Kicking (Made-Attempted)	4 - 4			
2	Two Point Conversions (Made-Attempted)	0 - 0			
2	Field Goals (Made-Attempted)	0 - 0			
2	Red Zone Efficiency	1/2 - 50%			
2	Goal To Go Efficiency	0/0 - 0%			
2	Safeties	0			
2	Final Score	28			
2	Time of Possession	24:49			
					
3	Passing	CP/AT	YDS	TD	INT
3	J. McCown	28/49	341	2	1
3	Rushing	ATT	YDS	TD	LG
3	I. Crowell	10	36	0	17
3	D. Johnson	4	3	0	6
3	Receiving	REC	YDS	TD	LG
3	G. Barnidge	6	105	1	40
3	B. Hartline	5	96	0	41
3	T. Benjamin	4	45	1	17
3	D. Johnson	6	32	0	18
3	T. Gabriel	3	28	0	11
3	A. Hawkins	2	18	0	10
3	M. Moore	1	15	0	15
3	S. Draughn	1	2	0	2
3	Fumbles	FUM	LOST	REC	YDS
3	T. Benjamin	1	1	0	0
3	J. McCown	1	0	0	0
3	J. Hughes	0	0	1	0
3	C. Kirksey	0	0	0	0
3	M. Schwartz	0	0	1	0
3	Kicking	FG	LG	XP	PTS
3	T. Coons	2/2	41	2/2	8
3	Punting	NO	AVG	I20	LG
3	A. Lee	4	51.3	2	67
3	Kickoff Returns	NO	AVG	TD	LG
3	S. Draughn	1	19	0	19
3	Punt Returns	NO	AVG	TD	LG
3	T. Benjamin	3	3	0	5
3	Defense	T-A	SCK	INT	FF
3	K. Dansby	5-4	0.0	0	0
3	J. Haden	4-0	0.0	0	0
3	D. Whitner	4-1	0.0	0	0
3	T. Gipson	3-3	0.0	0	0
3	T. Williams	3-2	0.0	0	0
3	A. Bryant	2-1	0.0	0	0
3	P. Desir	2-0	0.0	0	0
3	C. Kirksey	2-2	0.0	0	1
3	B. Mingo	2-1	0.0	0	0
3	J. Poyer	2-0	0.0	0	0
3	C. Robertson	2-1	0.0	0	0
3	X. Cooper	1-0	0.0	0	0
3	N. Orchard	1-0	0.0	0	0
3	D. Shelton	1-4	0.0	0	0
3	P. Kruger	0-2	0.0	0	0
3	J. Meder	0-2	0.0	0	0
3	R. Starks	0-1	0.0	0	0
3	Total First Downs	21			
3	By Rushing	2			
3	By Passing	16			
3	By Penalty				
3	Third Down Efficiency	8/16 - 50%			
3	Fourth Down Efficiency	1/1 - 100%			
3	Total Net Yards	355			
3	Total Rushing/Passing Plays (includes Sacks)	68			
3	Average Gain per Offensive Play	5.2			
3	Net Yards Rushing	39			
3	Total Rushing Plays	14			
3	Average Gain per Rushing Play	2.8			
3	Tackled for a Loss (Number-Yards)	3--11			
3	Net Yards Passing	316			
3	Times Sacked (Number-Yards)	5 - 25			
3	Gross Yards Passing	341			
3	Pass Comp-Att-Int	28 - 49 - 1			
3	Average Gain per Passing Play (includes Sacks)	5.9			
3	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3			
3	Punts (Number-Average)	4 - 52.8			
3	Blocked	0			
3	Net Punting Average	51.3			
3	FGs Blocked - PATs Blocked	0 - 0			
3	Total Return Yardage (excludes Kickoffs)	9			
3	Punt Returns (Number-Yards)	3 - 9			
3	Kickoff Returns (Number-Yards)	1 - 19			
3	Interception Returns (Number-Yards)	0 - 0			
3	Penalties (Number-Yards)	6 - 50			
3	Fumbles (Number-Lost)	2 - 1			
3	Touchdowns	2			
3	Rushing	0			
3	Passing	2			
3	Interceptions	0			
3	Kickoff Returns	0			
3	Fumble Returns	0			
3	Punt Returns	0			
3	Extra Points (Made-Attempted)	2 - 2			
3	Kicking (Made-Attempted)	2 - 2			
3	Two Point Conversions (Made-Attempted)	0 - 0			
3	Field Goals (Made-Attempted)	2 - 2			
3	Red Zone Efficiency	1/3 - 33%			
3	Goal To Go Efficiency	1/2 - 50%			
3	Safeties	0			
3	Final Score	20			
3	Time of Possession	27:31			
					
4	Passing	CP/AT	YDS	TD	INT
4	J. McCown	32/41	356	2	0
4	Rushing	ATT	YDS	TD	LG
4	I. Crowell	12	63	0	32
4	D. Johnson	8	31	0	9
4	S. Draughn	1	6	0	6
4	Receiving	REC	YDS	TD	LG
4	D. Johnson	9	85	1	34T
4	T. Benjamin	6	79	0	18
4	G. Barnidge	6	75	1	27
4	I. Crowell	3	62	0	53
4	A. Hawkins	2	27	0	18
4	T. Gabriel	4	22	0	10
4	B. Hartline	1	7	0	7
4	S. Draughn	1	-1	0	-1
4	Fumbles	FUM	LOST	REC	YDS
4	J. McCown	1	1	0	0
4	Kicking	FG	LG	XP	PTS
4	T. Coons	4/4	40	1/1	13
4	Punting	NO	AVG	I20	LG
4	A. Lee	4	46.8	3	57
4	Kickoff Returns	NO	AVG	TD	LG
4	J. Gilbert	3	36	0	38
4	Punt Returns	NO	AVG	TD	LG
4	T. Benjamin	2	20	0	31
4	Defense	T-A	SCK	INT	FF
4	D. Whitner	7-0	0.0	0	0
4	T. Williams	5-0	0.0	0	0
4	K. Dansby	4-1	0.0	0	0
4	P. Desir	4-1	0.0	0	0
4	C. Kirksey	4-1	1.0	0	0
4	J. Bademosi	3-0	0.0	0	0
4	T. Gipson	3-1	0.0	0	0
4	X. Cooper	2-0	1.0	0	0
4	J. Gilbert	2-0	0.0	0	0
4	J. Meder	2-0	0.0	0	0
4	J. Poyer	2-0	0.0	0	0
4	T. Carder	1-0	0.0	0	0
4	P. Kruger	1-2	0.0	0	0
4	B. Mingo	1-0	0.0	0	0
4	R. Starks	1-1	0.0	0	0
4	J. Hughes	0-1	0.0	0	0
4	N. Orchard	0-1	0.0	0	0
4	Total First Downs	20			
4	By Rushing	2			
4	By Passing	16			
4	By Penalty				
4	Third Down Efficiency	4/13 - 30%			
4	Fourth Down Efficiency	0/0 - 0%			
4	Total Net Yards	432			
4	Total Rushing/Passing Plays (includes Sacks)	66			
4	Average Gain per Offensive Play	6.5			
4	Net Yards Rushing	100			
4	Total Rushing Plays	21			
4	Average Gain per Rushing Play	4.8			
4	Tackled for a Loss (Number-Yards)	1--2			
4	Net Yards Passing	332			
4	Times Sacked (Number-Yards)	4 - 24			
4	Gross Yards Passing	356			
4	Pass Comp-Att-Int	32 - 41 - 0			
4	Average Gain per Passing Play (includes Sacks)	7.4			
4	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 2			
4	Punts (Number-Average)	4 - 48.0			
4	Blocked	0			
4	Net Punting Average	46.8			
4	FGs Blocked - PATs Blocked	0 - 0			
4	Total Return Yardage (excludes Kickoffs)	41			
4	Punt Returns (Number-Yards)	2 - 41			
4	Kickoff Returns (Number-Yards)	3 - 110			
4	Interception Returns (Number-Yards)	0 - 0			
4	Penalties (Number-Yards)	12 - 91			
4	Fumbles (Number-Lost)	1 - 1			
4	Touchdowns	2			
4	Rushing	0			
4	Passing	2			
4	Interceptions	0			
4	Kickoff Returns	0			
4	Fumble Returns	0			
4	Punt Returns	0			
4	Extra Points (Made-Attempted)	2 - 2			
4	Kicking (Made-Attempted)	1 - 1			
4	Two Point Conversions (Made-Attempted)	1 - 1			
4	Field Goals (Made-Attempted)	4 - 4			
4	Red Zone Efficiency	1/4 - 25%			
4	Goal To Go Efficiency	1/2 - 50%			
4	Safeties	0			
4	Final Score	27			
4	Time of Possession	34:19			
					
5	Passing	CP/AT	YDS	TD	INT
5	J. McCown	36/51	457	2	0
5	Rushing	ATT	YDS	TD	LG
5	I. Crowell	13	49	0	18
5	D. Johnson	9	22	0	6
5	J. McCown	3	12	1	10T
5	Receiving	REC	YDS	TD	LG
5	G. Barnidge	8	139	1	35
5	T. Benjamin	6	83	0	25
5	T. Gabriel	4	75	0	56
5	D. Johnson	6	55	0	27
5	A. Hawkins	7	49	0	22
5	I. Crowell	2	38	1	22T
5	J. Dray	1	7	0	7
5	R. Housler	1	6	0	6
5	B. Hartline	1	5	0	5
5	Fumbles	FUM	LOST	REC	YDS
5	Kicking	FG	LG	XP	PTS
5	T. Coons	4/4	43	1/1	13
5	Punting	NO	AVG	I20	LG
5	A. Lee	5	37.4	2	51
5	Kickoff Returns	NO	AVG	TD	LG
5	J. Gilbert	1	15	0	15
5	Punt Returns	NO	AVG	TD	LG
5	T. Benjamin	2	1	0	5
5	Defense	T-A	SCK	INT	FF
5	J. Poyer	5-3	0.0	0	0
5	D. Whitner	5-4	0.0	0	0
5	N. Orchard	4-1	0.0	0	0
5	K. Dansby	3-7	0.0	0	0
5	J. Haden	3-0	0.0	0	0
5	A. Bryant	2-3	1.0	0	0
5	D. Bryant	2-0	0.0	0	0
5	T. Carder	2-1	0.0	0	0
5	J. Meder	2-1	0.0	0	0
5	T. Williams	2-1	0.0	0	0
5	D. Shelton	1-1	0.0	0	0
5	R. Starks	1-1	0.0	0	0
5	P. Desir	0-2	0.0	0	0
5	J. Hughes	0-1	0.0	0	0
5	C. Kirksey	0-2	0.0	0	0
5	K. Williams	0-2	0.0	0	0
5	Total First Downs	25			
5	By Rushing	4			
5	By Passing	18			
5	By Penalty				
5	Third Down Efficiency	12/19 - 63%			
5	Fourth Down Efficiency	0/0 - 0%			
5	Total Net Yards	505			
5	Total Rushing/Passing Plays (includes Sacks)	80			
5	Average Gain per Offensive Play	6.3			
5	Net Yards Rushing	83			
5	Total Rushing Plays	25			
5	Average Gain per Rushing Play	3.3			
5	Tackled for a Loss (Number-Yards)	3--6			
5	Net Yards Passing	422			
5	Times Sacked (Number-Yards)	4 - 35			
5	Gross Yards Passing	457			
5	Pass Comp-Att-Int	36 - 51 - 0			
5	Average Gain per Passing Play (includes Sacks)	7.7			
5	Kickoffs (Number-In End Zone-Touchbacks)	7 - 4 - 1			
5	Punts (Number-Average)	5 - 43.4			
5	Blocked	0			
5	Net Punting Average	37.4			
5	FGs Blocked - PATs Blocked	0 - 0			
5	Total Return Yardage (excludes Kickoffs)	2			
5	Punt Returns (Number-Yards)	2 - 2			
5	Kickoff Returns (Number-Yards)	1 - 15			
5	Interception Returns (Number-Yards)	0 - 0			
5	Penalties (Number-Yards)	9 - 74			
5	Fumbles (Number-Lost)	0 - 0			
5	Touchdowns	3			
5	Rushing	1			
5	Passing	2			
5	Interceptions	0			
5	Kickoff Returns	0			
5	Fumble Returns	0			
5	Punt Returns	0			
5	Extra Points (Made-Attempted)	2 - 3			
5	Kicking (Made-Attempted)	1 - 1			
5	Two Point Conversions (Made-Attempted)	1 - 2			
5	Field Goals (Made-Attempted)	4 - 4			
5	Red Zone Efficiency	2/5 - 40%			
5	Goal To Go Efficiency	1/1 - 100%			
5	Safeties	0			
5	Final Score	33			
5	Time of Possession	39:16			
					
6	Passing	CP/AT	YDS	TD	INT
6	J. McCown	20/39	213	2	2
6	Rushing	ATT	YDS	TD	LG
6	D. Johnson	9	38	0	12
6	I. Crowell	11	32	0	12
6	R. Turbin	10	27	0	8
6	J. McCown	3	12	0	11
6	Receiving	REC	YDS	TD	LG
6	T. Benjamin	9	117	0	47
6	G. Barnidge	3	39	2	14T
6	A. Hawkins	1	25	0	25
6	D. Johnson	3	18	0	11
6	I. Crowell	2	9	0	11
6	T. Gabriel	1	5	0	5
6	M. Johnson	1	0	0	0
6	Fumbles	FUM	LOST	REC	YDS
6	J. McCown	1	1	0	0
6	Kicking	FG	LG	XP	PTS
6	T. Coons	1/1	26	2/2	5
6	Punting	NO	AVG	I20	LG
6	A. Lee	7	40.4	2	60
6	Kickoff Returns	NO	AVG	TD	LG
6	S. Draughn	2	14	0	19
6	J. Gilbert	2	28	0	30
6	Punt Returns	NO	AVG	TD	LG
6	T. Benjamin	3	11	0	20
6	Defense	T-A	SCK	INT	FF
6	P. Desir	10-2	0.0	0	0
6	C. Kirksey	6-3	0.0	0	0
6	K. Dansby	5-2	0.0	2	0
6	T. Williams	5-1	0.0	0	0
6	D. Bryant	4-1	0.0	0	0
6	D. Whitner	4-2	0.0	0	0
6	J. Hughes	2-0	0.0	0	0
6	P. Kruger	2-1	0.0	0	0
6	N. Orchard	2-1	0.0	0	0
6	J. Poyer	2-0	0.0	0	0
6	R. Starks	2-2	0.0	0	0
6	K. Williams	2-0	0.0	0	0
6	T. Carder	1-0	0.0	0	0
6	X. Cooper	1-1	0.0	0	0
6	J. Meder	1-0	0.0	0	0
6	B. Mingo	0-1	0.0	1	0
6	D. Shelton	0-1	0.0	0	0
6	Total First Downs	20			
6	By Rushing	8			
6	By Passing	10			
6	By Penalty				
6	Third Down Efficiency	6/15 - 40%			
6	Fourth Down Efficiency	0/1 - 0%			
6	Total Net Yards	298			
6	Total Rushing/Passing Plays (includes Sacks)	76			
6	Average Gain per Offensive Play	3.9			
6	Net Yards Rushing	109			
6	Total Rushing Plays	33			
6	Average Gain per Rushing Play	3.3			
6	Tackled for a Loss (Number-Yards)	5--9			
6	Net Yards Passing	189			
6	Times Sacked (Number-Yards)	4 - 24			
6	Gross Yards Passing	213			
6	Pass Comp-Att-Int	20 - 39 - 2			
6	Average Gain per Passing Play (includes Sacks)	4.4			
6	Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 0			
6	Punts (Number-Average)	7 - 46.0			
6	Blocked	0			
6	Net Punting Average	40.4			
6	FGs Blocked - PATs Blocked	0 - 0			
6	Total Return Yardage (excludes Kickoffs)	82			
6	Punt Returns (Number-Yards)	3 - 34			
6	Kickoff Returns (Number-Yards)	4 - 85			
6	Interception Returns (Number-Yards)	3 - 48			
6	Penalties (Number-Yards)	6 - 30			
6	Fumbles (Number-Lost)	1 - 1			
6	Touchdowns	3			
6	Rushing	0			
6	Passing	2			
6	Interceptions	1			
6	Kickoff Returns	0			
6	Fumble Returns	0			
6	Punt Returns	0			
6	Extra Points (Made-Attempted)	2 - 3			
6	Kicking (Made-Attempted)	2 - 2			
6	Two Point Conversions (Made-Attempted)	0 - 1			
6	Field Goals (Made-Attempted)	1 - 1			
6	Red Zone Efficiency	2/3 - 66%			
6	Goal To Go Efficiency	0/0 - 0%			
6	Safeties	0			
6	Final Score	23			
6	Time of Possession	33:10			
					
7	Passing	CP/AT	YDS	TD	INT
7	J. McCown	26/32	270	0	0
7	J. Manziel	4/5	27	0	0
7	Rushing	ATT	YDS	TD	LG
7	R. Turbin	5	30	0	22
7	J. McCown	4	21	0	9
7	D. Johnson	6	17	0	10
7	I. Crowell	8	9	0	8
7	J. Manziel	1	5	0	5
7	Receiving	REC	YDS	TD	LG
7	G. Barnidge	6	101	0	28
7	D. Johnson	7	73	0	21
7	T. Benjamin	4	47	0	21
7	B. Hartline	3	22	0	13
7	A. Hawkins	2	21	0	19
7	T. Gabriel	4	15	0	6
7	J. Dray	2	10	0	5
7	R. Turbin	2	8	0	7
7	Fumbles	FUM	LOST	REC	YDS
7	J. McCown	2	2	0	0
7	T. Benjamin	1	1	0	0
7	T. Gabriel	1	1	0	0
7	J. Poyer	0	0	1	4
7	D. Whitner	0	0	0	0
7	Kicking	FG	LG	XP	PTS
7	T. Coons	2/2	44	0/0	6
7	Punting	NO	AVG	I20	LG
7	A. Lee	5	38.4	2	53
7	Kickoff Returns	NO	AVG	TD	LG
7	J. Gilbert	1	21	0	21
7	Punt Returns	NO	AVG	TD	LG
7	T. Benjamin	2	2	0	4
7	Defense	T-A	SCK	INT	FF
7	K. Dansby	5-2	0.0	0	0
7	C. Kirksey	5-2	0.0	0	0
7	J. Poyer	5-5	0.0	0	0
7	D. Whitner	5-1	0.0	0	1
7	A. Bryant	2-1	0.0	0	0
7	J. Meder	2-2	0.0	0	0
7	D. Bryant	1-0	1.0	0	0
7	T. Carder	1-0	0.0	0	0
7	P. Desir	1-0	0.0	0	0
7	R. Starks	1-1	1.0	0	0
7	X. Cooper	0-2	0.0	0	0
7	J. Hughes	0-1	0.0	0	0
7	P. Kruger	0-1	0.0	0	0
7	N. Orchard	0-2	0.0	0	0
7	T. Williams	0-1	0.0	0	0
7	K. Williams	0-1	0.0	0	0
7	Total First Downs	19			
7	By Rushing	3			
7	By Passing	12			
7	By Penalty				
7	Third Down Efficiency	3/12 - 25%			
7	Fourth Down Efficiency	0/1 - 0%			
7	Total Net Yards	364			
7	Total Rushing/Passing Plays (includes Sacks)	65			
7	Average Gain per Offensive Play	5.6			
7	Net Yards Rushing	82			
7	Total Rushing Plays	24			
7	Average Gain per Rushing Play	3.4			
7	Tackled for a Loss (Number-Yards)	5--13			
7	Net Yards Passing	282			
7	Times Sacked (Number-Yards)	4 - 15			
7	Gross Yards Passing	297			
7	Pass Comp-Att-Int	30 - 37 - 0			
7	Average Gain per Passing Play (includes Sacks)	6.9			
7	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1			
7	Punts (Number-Average)	5 - 45.4			
7	Blocked	0			
7	Net Punting Average	38.4			
7	FGs Blocked - PATs Blocked	0 - 0			
7	Total Return Yardage (excludes Kickoffs)	4			
7	Punt Returns (Number-Yards)	2 - 4			
7	Kickoff Returns (Number-Yards)	1 - 21			
7	Interception Returns (Number-Yards)	0 - 0			
7	Penalties (Number-Yards)	11 - 98			
7	Fumbles (Number-Lost)	4 - 4			
7	Touchdowns	0			
7	Rushing	0			
7	Passing	0			
7	Interceptions	0			
7	Kickoff Returns	0			
7	Fumble Returns	0			
7	Punt Returns	0			
7	Extra Points (Made-Attempted)	0 - 0			
7	Kicking (Made-Attempted)	0 - 0			
7	Two Point Conversions (Made-Attempted)	0 - 0			
7	Field Goals (Made-Attempted)	2 - 2			
7	Red Zone Efficiency	0/1 - 0%			
7	Goal To Go Efficiency	0/0 - 0%			
7	Safeties	0			
7	Final Score	6			
7	Time of Possession	35:33			
					
8	Passing	CP/AT	YDS	TD	INT
8	J. McCown	18/34	211	3	1
8	J. Manziel	3/6	12	0	0
8	Rushing	ATT	YDS	TD	LG
8	J. McCown	5	18	0	10
8	I. Crowell	10	14	0	8
8	D. Johnson	1	3	0	3
8	R. Turbin	3	3	0	3
8	J. Manziel	1	1	0	1
8	Receiving	REC	YDS	TD	LG
8	D. Johnson	2	68	0	52
8	G. Barnidge	7	53	1	17
8	T. Gabriel	4	32	0	9
8	B. Hartline	4	32	2	14
8	T. Benjamin	3	26	0	17
8	I. Crowell	1	12	0	12
8	Fumbles	FUM	LOST	REC	YDS
8	J. McCown	3	1	0	-4
8	J. Bademosi	0	0	1	0
8	A. Bryant	0	0	1	34
8	K. Dansby	0	0	0	0
8	J. Thomas	0	0	1	0
8	R. Turbin	0	0	1	0
8	K. Williams	0	0	1	0
8	Kicking	FG	LG	XP	PTS
8	T. Coons	0/0	0	2/3	2
8	Punting	NO	AVG	I20	LG
8	A. Lee	6	41.5	2	56
8	Kickoff Returns	NO	AVG	TD	LG
8	J. Gilbert	2	23	0	25
8	Punt Returns	NO	AVG	TD	LG
8	T. Benjamin	2	9	0	12
8	Defense	T-A	SCK	INT	FF
8	T. Williams	6-3	0.0	0	0
8	I. Campbell	5-0	0.0	0	0
8	K. Dansby	5-3	0.0	0	1
8	J. Bademosi	3-1	0.0	0	0
8	J. Haden	3-0	0.0	0	0
8	N. Orchard	3-2	0.0	0	0
8	D. Whitner	3-1	0.0	0	0
8	A. Bryant	2-0	0.0	0	1
8	D. Bryant	2-1	1.0	0	0
8	J. Hughes	2-0	0.0	0	0
8	B. Mingo	2-0	0.0	0	0
8	C. Robertson	2-3	0.0	0	0
8	D. Shelton	2-1	0.0	0	0
8	K. Williams	2-1	0.0	0	2
8	T. Gipson	1-0	0.0	1	0
8	C. Kirksey	1-0	0.0	0	0
8	J. Meder	1-0	0.0	0	0
8	X. Cooper	0-1	0.0	0	0
8	R. Starks	0-3	0.0	0	0
8	Total First Downs	16			
8	By Rushing	1			
8	By Passing	12			
8	By Penalty				
8	Third Down Efficiency	9/16 - 56%			
8	Fourth Down Efficiency	0/1 - 0%			
8	Total Net Yards	254			
8	Total Rushing/Passing Plays (includes Sacks)	61			
8	Average Gain per Offensive Play	4.2			
8	Net Yards Rushing	39			
8	Total Rushing Plays	20			
8	Average Gain per Rushing Play	2.0			
8	Tackled for a Loss (Number-Yards)	3--9			
8	Net Yards Passing	215			
8	Times Sacked (Number-Yards)	1 - 8			
8	Gross Yards Passing	223			
8	Pass Comp-Att-Int	21 - 40 - 1			
8	Average Gain per Passing Play (includes Sacks)	5.2			
8	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1			
8	Punts (Number-Average)	6 - 49.8			
8	Blocked	0			
8	Net Punting Average	41.5			
8	FGs Blocked - PATs Blocked	0 - 0			
8	Total Return Yardage (excludes Kickoffs)	19			
8	Punt Returns (Number-Yards)	2 - 19			
8	Kickoff Returns (Number-Yards)	2 - 46			
8	Interception Returns (Number-Yards)	1 - 0			
8	Penalties (Number-Yards)	7 - 35			
8	Fumbles (Number-Lost)	3 - 1			
8	Touchdowns	3			
8	Rushing	0			
8	Passing	3			
8	Interceptions	0			
8	Kickoff Returns	0			
8	Fumble Returns	0			
8	Punt Returns	0			
8	Extra Points (Made-Attempted)	2 - 3			
8	Kicking (Made-Attempted)	2 - 3			
8	Two Point Conversions (Made-Attempted)	0 - 0			
8	Field Goals (Made-Attempted)	0 - 0			
8	Red Zone Efficiency	3/3 - 100%			
8	Goal To Go Efficiency	3/3 - 100%			
8	Safeties	0			
8	Final Score	20			
8	Time of Possession	25:37			
					
9	Passing	CP/AT	YDS	TD	INT
9	J. Manziel	15/33	168	1	0
9	Rushing	ATT	YDS	TD	LG
9	I. Crowell	10	38	0	13
9	J. Manziel	4	31	0	11
9	D. Johnson Jr	3	0	0	5
9	Receiving	REC	YDS	TD	LG
9	D. Johnson Jr	2	38	1	26
9	G. Barnidge	2	35	0	25
9	D. Bowe	3	31	0	16
9	I. Crowell	3	26	0	15
9	T. Benjamin	3	22	0	9
9	J. Dray	1	13	0	13
9	T. Gabriel	1	3	0	3
9	Fumbles	FUM	LOST	REC	YDS
9	Kicking	FG	LG	XP	PTS
9	T. Coons	1/1	27	1/1	4
9	Punting	NO	AVG	I20	LG
9	A. Lee	6	40.8	1	56
9	Kickoff Returns	NO	AVG	TD	LG
9	J. Gilbert	1	13	0	13
9	M. Moore	1	29	0	29
9	Punt Returns	NO	AVG	TD	LG
9	T. Benjamin	1	0	0	0
9	Defense	T-A	SCK	INT	FF
9	K. Dansby	8-3	0.0	0	0
9	T. Williams	6-1	0.0	0	0
9	I. Campbell	4-1	0.0	0	0
9	A. Bryant	3-1	0.0	0	0
9	T. Gipson	3-1	0.0	0	0
9	J. Hughes III	3-0	0.0	0	0
9	K. Williams	3-1	0.0	0	0
9	D. Bryant	2-0	1.0	0	0
9	P. Desir	2-2	0.0	0	0
9	P. Kruger	2-0	1.0	0	0
9	N. Orchard	2-1	0.0	0	0
9	D. Shelton	2-0	0.0	0	0
9	J. Gilbert	1-0	0.0	0	0
9	J. Meder	1-0	0.0	0	0
9	B. Mingo	1-0	0.0	0	0
9	C. Robertson	1-2	0.0	0	0
9	R. Starks	1-0	0.0	0	0
9	D. Saunders	0-1	0.0	0	0
9	Total First Downs	13			
9	By Rushing	4			
9	By Passing	9			
9	By Penalty				
9	Third Down Efficiency	4/13 - 30%			
9	Fourth Down Efficiency	1/2 - 50%			
9	Total Net Yards	213			
9	Total Rushing/Passing Plays (includes Sacks)	53			
9	Average Gain per Offensive Play	4.0			
9	Net Yards Rushing	69			
9	Total Rushing Plays	17			
9	Average Gain per Rushing Play	4.1			
9	Tackled for a Loss (Number-Yards)	2--9			
9	Net Yards Passing	144			
9	Times Sacked (Number-Yards)	3 - 24			
9	Gross Yards Passing	168			
9	Pass Comp-Att-Int	15 - 33 - 0			
9	Average Gain per Passing Play (includes Sacks)	4.0			
9	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2			
9	Punts (Number-Average)	6 - 45.7			
9	Blocked	0			
9	Net Punting Average	40.8			
9	FGs Blocked - PATs Blocked	0 - 0			
9	Total Return Yardage (excludes Kickoffs)	0			
9	Punt Returns (Number-Yards)	1 - 0			
9	Kickoff Returns (Number-Yards)	2 - 42			
9	Interception Returns (Number-Yards)	0 - 0			
9	Penalties (Number-Yards)	4 - 28			
9	Fumbles (Number-Lost)	0 - 0			
9	Touchdowns	1			
9	Rushing	0			
9	Passing	1			
9	Interceptions	0			
9	Kickoff Returns	0			
9	Fumble Returns	0			
9	Punt Returns	0			
9	Extra Points (Made-Attempted)	1 - 1			
9	Kicking (Made-Attempted)	1 - 1			
9	Two Point Conversions (Made-Attempted)	0 - 0			
9	Field Goals (Made-Attempted)	1 - 1			
9	Red Zone Efficiency	1/3 - 33%			
9	Goal To Go Efficiency	0/2 - 0%			
9	Safeties	0			
9	Final Score	10			
9	Time of Possession	23:57			
					
10	Passing	CP/AT	YDS	TD	INT
10	J. Manziel	33/45	372	1	1
10	Rushing	ATT	YDS	TD	LG
10	J. Manziel	3	17	0	11
10	D. Johnson Jr	4	10	0	9
10	I. Crowell	6	-5	0	4
10	T. Benjamin	1	-7	0	-7
10	Receiving	REC	YDS	TD	LG
10	T. Benjamin	7	113	0	61
10	B. Hartline	6	77	0	21
10	A. Hawkins	7	69	0	16
10	G. Barnidge	6	65	1	18
10	T. Gabriel	2	26	0	20
10	D. Johnson Jr	4	18	0	10
10	I. Crowell	1	4	0	4
10	Fumbles	FUM	LOST	REC	YDS
10	A. Hawkins	1	1	0	0
10	J. Manziel	1	1	0	0
10	C. Gaines	0	0	0	0
10	N. Orchard	0	0	0	0
10	K. Williams	0	0	1	0
10	Kicking	FG	LG	XP	PTS
10	T. Coons	1/1	23	0/1	3
10	Punting	NO	AVG	I20	LG
10	A. Lee	4	40.0	3	46
10	Kickoff Returns	NO	AVG	TD	LG
10	D. Johnson Jr	2	26	0	30
10	M. Moore	2	24	0	26
10	Punt Returns	NO	AVG	TD	LG
10	Defense	T-A	SCK	INT	FF
10	C. Gaines	5-0	0.0	0	1
10	K. Williams	5-0	0.0	0	0
10	K. Dansby	3-3	0.0	0	0
10	T. Gipson	3-1	0.0	0	0
10	C. Kirksey	3-1	1.0	0	0
10	N. Orchard	3-1	0.0	0	1
10	C. Robertson	3-1	0.0	0	0
10	D. Bryant	2-0	0.0	0	0
10	P. Desir	2-0	0.0	0	0
10	P. Kruger	2-0	0.0	0	0
10	J. Poyer	2-2	0.0	1	0
10	T. Williams	2-0	0.0	0	0
10	A. Bryant	1-1	0.0	0	0
10	X. Cooper	1-0	0.0	0	0
10	J. Meder	1-1	0.0	0	0
10	D. Shelton	1-0	0.0	0	0
10	Total First Downs	20			
10	By Rushing	2			
10	By Passing	16			
10	By Penalty				
10	Third Down Efficiency	5/13 - 38%			
10	Fourth Down Efficiency	1/3 - 33%			
10	Total Net Yards	342			
10	Total Rushing/Passing Plays (includes Sacks)	65			
10	Average Gain per Offensive Play	5.3			
10	Net Yards Rushing	15			
10	Total Rushing Plays	14			
10	Average Gain per Rushing Play	1.1			
10	Tackled for a Loss (Number-Yards)	5--21			
10	Net Yards Passing	327			
10	Times Sacked (Number-Yards)	6 - 45			
10	Gross Yards Passing	372			
10	Pass Comp-Att-Int	33 - 45 - 1			
10	Average Gain per Passing Play (includes Sacks)	6.4			
10	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3			
10	Punts (Number-Average)	4 - 40.0			
10	Blocked	0			
10	Net Punting Average	40.0			
10	FGs Blocked - PATs Blocked	0 - 0			
10	Total Return Yardage (excludes Kickoffs)	12			
10	Punt Returns (Number-Yards)	0 - 0			
10	Kickoff Returns (Number-Yards)	4 - 100			
10	Interception Returns (Number-Yards)	1 - 12			
10	Penalties (Number-Yards)	12 - 188			
10	Fumbles (Number-Lost)	2 - 2			
10	Touchdowns	1			
10	Rushing	0			
10	Passing	1			
10	Interceptions	0			
10	Kickoff Returns	0			
10	Fumble Returns	0			
10	Punt Returns	0			
10	Extra Points (Made-Attempted)	0 - 1			
10	Kicking (Made-Attempted)	0 - 1			
10	Two Point Conversions (Made-Attempted)	0 - 0			
10	Field Goals (Made-Attempted)	1 - 1			
10	Red Zone Efficiency	1/4 - 25%			
10	Goal To Go Efficiency	0/3 - 0%			
10	Safeties	0			
10	Final Score	9			
10	Time of Possession	32:43			
					
	week 11 bye				
					
12	Passing	CP/AT	YDS	TD	INT
12	J. McCown	21/38	212	1	0
12	A. Davis	7/10	77	1	0
12	Rushing	ATT	YDS	TD	LG
12	D. Johnson Jr	7	27	0	7
12	J. McCown	2	12	0	8
12	T. Benjamin	1	10	0	10
12	I. Crowell	7	7	0	4
12	A. Davis	1	7	0	7
12	Receiving	REC	YDS	TD	LG
12	G. Barnidge	7	91	0	30
12	T. Benjamin	6	90	1	42T
12	B. Hartline	8	74	0	16
12	D. Johnson Jr	5	23	0	21
12	M. Moore	1	10	1	10T
12	M. Johnson	1	1	0	1
12	Fumbles	FUM	LOST	REC	YDS
12	Kicking	FG	LG	XP	PTS
12	T. Coons	2/3	31	3/3	9
12	Punting	NO	AVG	I20	LG
12	A. Lee	6	28.5	1	61
12	Kickoff Returns	NO	AVG	TD	LG
12	J. Gilbert	2	39	0	40
12	Punt Returns	NO	AVG	TD	LG
12	T. Benjamin	1	12	0	12
12	Defense	T-A	SCK	INT	FF
12	T. Gipson	6-0	0.0	0	0
12	D. Whitner	6-0	0.0	0	0
12	K. Dansby	3-1	0.0	1	0
12	C. Kirksey	3-0	0.0	0	0
12	C. Robertson	3-2	0.0	0	0
12	K. Williams	3-1	0.0	0	0
12	T. Williams	3-1	0.0	1	0
12	J. Hughes III	2-1	0.0	0	0
12	J. Meder	2-0	0.0	0	0
12	D. Bryant	1-0	0.0	0	0
12	J. Gilbert	1-0	0.0	0	0
12	P. Kruger	1-0	0.0	0	0
12	B. Mingo	1-0	0.0	0	0
12	N. Orchard	1-1	0.0	0	0
12	J. Poyer	1-0	0.0	0	0
12	D. Shelton	0-1	0.0	0	0
12	Total First Downs	21			
12	By Rushing	4			
12	By Passing	15			
12	By Penalty				
12	Third Down Efficiency	4/15 - 26%			
12	Fourth Down Efficiency	2/2 - 100%			
12	Total Net Yards	338			
12	Total Rushing/Passing Plays (includes Sacks)	68			
12	Average Gain per Offensive Play	5.0			
12	Net Yards Rushing	63			
12	Total Rushing Plays	18			
12	Average Gain per Rushing Play	3.5			
12	Tackled for a Loss (Number-Yards)	1--2			
12	Net Yards Passing	275			
12	Times Sacked (Number-Yards)	2 - 14			
12	Gross Yards Passing	289			
12	Pass Comp-Att-Int	28 - 48 - 0			
12	Average Gain per Passing Play (includes Sacks)	5.5			
12	Kickoffs (Number-In End Zone-Touchbacks)	6 - 2 - 2			
12	Punts (Number-Average)	6 - 47.2			
12	Blocked	0			
12	Net Punting Average	28.5			
12	FGs Blocked - PATs Blocked	1 - 0			
12	Total Return Yardage (excludes Kickoffs)	66			
12	Punt Returns (Number-Yards)	1 - 12			
12	Kickoff Returns (Number-Yards)	2 - 78			
12	Interception Returns (Number-Yards)	2 - 54			
12	Penalties (Number-Yards)	2 - 15			
12	Fumbles (Number-Lost)	0 - 0			
12	Touchdowns	3			
12	Rushing	0			
12	Passing	2			
12	Interceptions	1			
12	Kickoff Returns	0			
12	Fumble Returns	0			
12	Punt Returns	0			
12	Extra Points (Made-Attempted)	3 - 3			
12	Kicking (Made-Attempted)	3 - 3			
12	Two Point Conversions (Made-Attempted)	0 - 0			
12	Field Goals (Made-Attempted)	2 - 3			
12	Red Zone Efficiency	1/3 - 33%			
12	Goal To Go Efficiency	1/2 - 50%			
12	Safeties	0			
12	Final Score	27			
12	Time of Possession	30:30			
					
13	Passing	CP/AT	YDS	TD	INT
13	A. Davis	25/38	230	0	1
13	Rushing	ATT	YDS	TD	LG
13	I. Crowell	11	62	0	23
13	A. Davis	3	4	0	8
13	D. Johnson Jr	5	2	0	5
13	Receiving	REC	YDS	TD	LG
13	B. Hartline	8	83	0	18
13	G. Barnidge	5	59	0	24
13	D. Jennings	5	35	0	16
13	D. Johnson Jr	4	30	0	10
13	M. Moore	1	14	0	14
13	E. Bibbs	1	7	0	7
13	I. Crowell	1	2	0	2
13	Fumbles	FUM	LOST	REC	YDS
13	A. Davis	1	1	0	0
13	Kicking	FG	LG	XP	PTS
13	T. Coons	1/2	47	0/0	3
13	Punting	NO	AVG	I20	LG
13	A. Lee	3	33.7	1	45
13	Kickoff Returns	NO	AVG	TD	LG
13	D. Jennings	5	22	0	28
13	Punt Returns	NO	AVG	TD	LG
13	Defense	T-A	SCK	INT	FF
13	C. Robertson	5-2	0.0	0	0
13	D. Whitner	5-0	0.0	0	0
13	T. Gipson	4-2	0.0	0	0
13	C. Kirksey	3-1	0.0	0	0
13	T. Williams	3-0	0.0	0	0
13	A. Bryant	2-0	0.0	0	0
13	X. Cooper	2-0	0.0	0	0
13	K. Dansby	2-3	0.0	0	0
13	J. Meder	2-2	0.0	0	0
13	N. Orchard	2-0	0.0	0	0
13	D. Shelton	2-2	0.0	0	0
13	D. Bryant	1-0	0.0	0	0
13	P. Desir	1-0	0.0	0	0
13	C. Gaines	1-0	0.0	0	0
13	P. Kruger	1-0	1.0	0	0
13	B. Mingo	1-0	0.0	0	0
13	J. Poyer	1-0	0.0	0	0
13	R. Starks	1-1	0.0	0	0
13	J. Hughes III	0-1	0.0	0	0
13	Total First Downs	18			
13	By Rushing	5			
13	By Passing	10			
13	By Penalty				
13	Third Down Efficiency	6/13 - 46%			
13	Fourth Down Efficiency	0/2 - 0%			
13	Total Net Yards	273			
13	Total Rushing/Passing Plays (includes Sacks)	60			
13	Average Gain per Offensive Play	4.6			
13	Net Yards Rushing	68			
13	Total Rushing Plays	19			
13	Average Gain per Rushing Play	3.6			
13	Tackled for a Loss (Number-Yards)	5--20			
13	Net Yards Passing	205			
13	Times Sacked (Number-Yards)	3 - 25			
13	Gross Yards Passing	230			
13	Pass Comp-Att-Int	25 - 38 - 1			
13	Average Gain per Passing Play (includes Sacks)	5.0			
13	Kickoffs (Number-In End Zone-Touchbacks)	1 - 1 - 0			
13	Punts (Number-Average)	3 - 39.7			
13	Blocked	0			
13	Net Punting Average	33.7			
13	FGs Blocked - PATs Blocked	1 - 0			
13	Total Return Yardage (excludes Kickoffs)	0			
13	Punt Returns (Number-Yards)	0 - 0			
13	Kickoff Returns (Number-Yards)	5 - 112			
13	Interception Returns (Number-Yards)	0 - 0			
13	Penalties (Number-Yards)	7 - 84			
13	Fumbles (Number-Lost)	1 - 1			
13	Touchdowns	0			
13	Rushing	0			
13	Passing	0			
13	Interceptions	0			
13	Kickoff Returns	0			
13	Fumble Returns	0			
13	Punt Returns	0			
13	Extra Points (Made-Attempted)	0 - 0			
13	Kicking (Made-Attempted)	0 - 0			
13	Two Point Conversions (Made-Attempted)	0 - 0			
13	Field Goals (Made-Attempted)	1 - 2			
13	Red Zone Efficiency	0/0 - 0%			
13	Goal To Go Efficiency	0/0 - 0%			
13	Safeties	0			
13	Final Score	3			
13	Time of Possession	29:02			
					
14	Passing	CP/AT	YDS	TD	INT
14	J. Manziel	21/31	270	1	1
14	Rushing	ATT	YDS	TD	LG
14	I. Crowell	20	145	2	54
14	D. Johnson Jr	13	78	0	19
14	J. Manziel	7	15	0	8
14	G. Winston	1	-8	0	-8
14	Receiving	REC	YDS	TD	LG
14	B. Hartline	8	107	0	34
14	G. Barnidge	5	84	1	30
14	T. Benjamin	4	41	0	24
14	M. Moore	2	23	0	12
14	I. Crowell	1	9	0	9
14	D. Johnson Jr	1	6	0	6
14	Fumbles	FUM	LOST	REC	YDS
14	T. Benjamin	1	0	1	0
14	B. Hartline	1	0	1	0
14	G. Winston	1	1	0	0
14	D. Bryant	0	0	0	0
14	Kicking	FG	LG	XP	PTS
14	T. Coons	1/2	26	3/3	6
14	Punting	NO	AVG	I20	LG
14	A. Lee	3	27.7	2	51
14	Kickoff Returns	NO	AVG	TD	LG
14	Punt Returns	NO	AVG	TD	LG
14	T. Benjamin	3	3	0	11
14	Defense	T-A	SCK	INT	FF
14	A. Bryant	7-0	2.0	0	0
14	T. Williams	5-2	0.0	0	0
14	D. Bryant	4-1	1.5	0	1
14	K. Williams	4-0	0.0	0	0
14	C. Gaines	3-0	0.0	0	0
14	C. Kirksey	3-0	1.0	0	0
14	X. Cooper	2-1	0.5	0	0
14	N. Orchard	2-0	2.0	0	0
14	J. Poyer	2-0	1.0	0	0
14	J. Bademosi	1-0	0.0	0	0
14	K. Dansby	1-1	0.0	0	0
14	T. Gipson	1-0	0.0	0	0
14	B. Mingo	1-0	0.0	0	0
14	C. Robertson	1-0	0.0	0	0
14	D. Shelton	1-0	0.0	0	0
14	R. Starks	1-0	0.0	0	0
14	D. Whitner	1-2	1.0	0	0
14	J. Hughes III	0-1	0.0	0	0
14	Total First Downs	28			
14	By Rushing	11			
14	By Passing	14			
14	By Penalty				
14	Third Down Efficiency	6/12 - 50%			
14	Fourth Down Efficiency	0/0 - 0%			
14	Total Net Yards	481			
14	Total Rushing/Passing Plays (includes Sacks)	74			
14	Average Gain per Offensive Play	6.5			
14	Net Yards Rushing	230			
14	Total Rushing Plays	41			
14	Average Gain per Rushing Play	5.6			
14	Tackled for a Loss (Number-Yards)	2--9			
14	Net Yards Passing	251			
14	Times Sacked (Number-Yards)	2 - 19			
14	Gross Yards Passing	270			
14	Pass Comp-Att-Int	21 - 31 - 1			
14	Average Gain per Passing Play (includes Sacks)	7.6			
14	Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3			
14	Punts (Number-Average)	3 - 39.7			
14	Blocked	0			
14	Net Punting Average	27.7			
14	FGs Blocked - PATs Blocked	1 - 0			
14	Total Return Yardage (excludes Kickoffs)	11			
14	Punt Returns (Number-Yards)	3 - 11			
14	Kickoff Returns (Number-Yards)	0 - 0			
14	Interception Returns (Number-Yards)	0 - 0			
14	Penalties (Number-Yards)	8 - 71			
14	Fumbles (Number-Lost)	3 - 1			
14	Touchdowns	3			
14	Rushing	2			
14	Passing	1			
14	Interceptions	0			
14	Kickoff Returns	0			
14	Fumble Returns	0			
14	Punt Returns	0			
14	Extra Points (Made-Attempted)	3 - 3			
14	Kicking (Made-Attempted)	3 - 3			
14	Two Point Conversions (Made-Attempted)	0 - 0			
14	Field Goals (Made-Attempted)	1 - 2			
14	Red Zone Efficiency	3/4 - 75%			
14	Goal To Go Efficiency	3/4 - 75%			
14	Safeties	0			
14	Final Score	24			
14	Time of Possession	37:39			
					
15	Passing	CP/AT	YDS	TD	INT
15	J. Manziel	19/32	161	1	1
15	Rushing	ATT	YDS	TD	LG
15	D. Johnson Jr	4	46	0	39
15	I. Crowell	9	23	0	6
15	J. Manziel	2	17	0	12
15	T. Benjamin	1	9	0	9
15	T. Pryor	1	-1	0	-1
15	Receiving	REC	YDS	TD	LG
15	D. Johnson Jr	5	39	0	22
15	G. Barnidge	3	29	1	12
15	T. Benjamin	3	26	0	13
15	D. Bowe	2	22	0	15
15	M. Moore	1	20	0	20
15	T. Gabriel	2	18	0	14
15	I. Crowell	3	7	0	6
15	Fumbles	FUM	LOST	REC	YDS
15	D. Johnson Jr	1	0	0	0
15	J. Manziel	1	0	0	0
15	C. Erving	0	0	1	0
15	Kicking	FG	LG	XP	PTS
15	T. Coons	2/2	37	1/1	7
15	Punting	NO	AVG	I20	LG
15	A. Lee	3	41.3	1	47
15	Kickoff Returns	NO	AVG	TD	LG
15	R. Mostert	5	31	0	53
15	Punt Returns	NO	AVG	TD	LG
15	Defense	T-A	SCK	INT	FF
15	T. Gipson	5-4	0.0	0	0
15	T. Williams	5-0	0.0	0	0
15	K. Dansby	4-6	0.0	0	0
15	D. Shelton	4-3	0.0	0	0
15	A. Bryant	3-0	0.0	0	0
15	D. Whitner	3-2	0.0	0	0
15	P. Desir	2-0	0.0	0	0
15	C. Gaines	2-0	0.0	0	0
15	P. Kruger	2-0	0.0	0	0
15	C. Robertson	2-3	0.0	0	0
15	J. Bademosi	1-1	0.0	0	0
15	D. Bryant	1-2	1.5	0	0
15	X. Cooper	1-3	0.0	0	0
15	C. Kirksey	1-3	0.5	0	0
15	B. Mingo	1-1	0.0	0	0
15	J. Hughes III	0-1	0.0	0	0
15	J. Meder	0-3	0.0	0	0
15	N. Orchard	0-1	0.0	0	0
15	R. Starks	0-1	0.0	0	0
15	Total First Downs	15			
15	By Rushing	5			
15	By Passing	9			
15	By Penalty				
15	Third Down Efficiency	6/12 - 50%			
15	Fourth Down Efficiency	0/0 - 0%			
15	Total Net Yards	230			
15	Total Rushing/Passing Plays (includes Sacks)	52			
15	Average Gain per Offensive Play	4.4			
15	Net Yards Rushing	94			
15	Total Rushing Plays	17			
15	Average Gain per Rushing Play	5.5			
15	Tackled for a Loss (Number-Yards)	1--1			
15	Net Yards Passing	136			
15	Times Sacked (Number-Yards)	3 - 25			
15	Gross Yards Passing	161			
15	Pass Comp-Att-Int	19 - 32 - 1			
15	Average Gain per Passing Play (includes Sacks)	3.9			
15	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 0			
15	Punts (Number-Average)	3 - 43.0			
15	Blocked	0			
15	Net Punting Average	41.3			
15	FGs Blocked - PATs Blocked	0 - 0			
15	Total Return Yardage (excludes Kickoffs)	0			
15	Punt Returns (Number-Yards)	0 - 0			
15	Kickoff Returns (Number-Yards)	5 - 159			
15	Interception Returns (Number-Yards)	0 - 0			
15	Penalties (Number-Yards)	4 - 40			
15	Fumbles (Number-Lost)	2 - 0			
15	Touchdowns	1			
15	Rushing	0			
15	Passing	1			
15	Interceptions	0			
15	Kickoff Returns	0			
15	Fumble Returns	0			
15	Punt Returns	0			
15	Extra Points (Made-Attempted)	1 - 1			
15	Kicking (Made-Attempted)	1 - 1			
15	Two Point Conversions (Made-Attempted)	0 - 0			
15	Field Goals (Made-Attempted)	2 - 2			
15	Red Zone Efficiency	1/3 - 33%			
15	Goal To Go Efficiency	1/1 - 100%			
15	Safeties	0			
15	Final Score	13			
15	Time of Possession	25:27			
					
16	Passing	CP/AT	YDS	TD	INT
16	J. Manziel	13/32	136	0	1
16	Rushing	ATT	YDS	TD	LG
16	J. Manziel	11	108	0	34
16	I. Crowell	16	88	1	28
16	D. Johnson Jr	8	26	0	11
16	J. Poyer	1	10	0	10
16	Receiving	REC	YDS	TD	LG
16	G. Barnidge	3	47	0	24
16	D. Jennings	3	37	0	15
16	T. Benjamin	2	20	0	12
16	J. Dray	1	18	0	18
16	D. Johnson Jr	3	15	0	8
16	M. Moore	1	-1	0	-1
16	Fumbles	FUM	LOST	REC	YDS
16	Kicking	FG	LG	XP	PTS
16	T. Coons	2/3	45	1/1	7
16	Punting	NO	AVG	I20	LG
16	A. Lee	3	39.3	0	49
16	Kickoff Returns	NO	AVG	TD	LG
16	D. Jennings	2	23	0	25
16	R. Mostert	2	15	0	20
16	Punt Returns	NO	AVG	TD	LG
16	T. Benjamin	1	16	0	16
16	T. Williams	1	1	0	1
16	Defense	T-A	SCK	INT	FF
16	D. Whitner	6-0	0.0	0	0
16	C. Gaines	4-0	0.0	0	0
16	D. Bryant	3-0	0.0	0	0
16	T. Gipson	3-0	0.0	0	0
16	K. Williams	3-1	0.0	0	0
16	T. Williams	3-0	0.0	0	0
16	P. Kruger	2-2	0.0	0	0
16	N. Orchard	2-0	1.0	1	0
16	C. Robertson	2-0	0.0	0	0
16	D. Shelton	2-0	0.0	0	0
16	R. Starks	2-0	0.0	0	0
16	X. Cooper	1-0	0.0	0	0
16	K. Dansby	1-1	0.0	0	0
16	J. Hughes III	1-0	0.0	0	0
16	J. Meder	1-1	0.0	0	0
16	C. Kirksey	0-1	0.0	0	0
16	Total First Downs	21			
16	By Rushing	13			
16	By Passing	8			
16	By Penalty				
16	Third Down Efficiency	6/15 - 40%			
16	Fourth Down Efficiency	3/4 - 75%			
16	Total Net Yards	368			
16	Total Rushing/Passing Plays (includes Sacks)	68			
16	Average Gain per Offensive Play	5.4			
16	Net Yards Rushing	232			
16	Total Rushing Plays	36			
16	Average Gain per Rushing Play	6.4			
16	Tackled for a Loss (Number-Yards)	3--4			
16	Net Yards Passing	136			
16	Times Sacked (Number-Yards)	0 - 0			
16	Gross Yards Passing	136			
16	Pass Comp-Att-Int	13 - 32 - 1			
16	Average Gain per Passing Play (includes Sacks)	4.2			
16	Kickoffs (Number-In End Zone-Touchbacks)	4 - 1 - 0			
16	Punts (Number-Average)	3 - 45.0			
16	Blocked	0			
16	Net Punting Average	39.3			
16	FGs Blocked - PATs Blocked	1 - 0			
16	Total Return Yardage (excludes Kickoffs)	63			
16	Punt Returns (Number-Yards)	2 - 17			
16	Kickoff Returns (Number-Yards)	4 - 76			
16	Interception Returns (Number-Yards)	1 - 46			
16	Penalties (Number-Yards)	8 - 83			
16	Fumbles (Number-Lost)	0 - 0			
16	Touchdowns	1			
16	Rushing	1			
16	Passing	0			
16	Interceptions	0			
16	Kickoff Returns	0			
16	Fumble Returns	0			
16	Punt Returns	0			
16	Extra Points (Made-Attempted)	1 - 1			
16	Kicking (Made-Attempted)	1 - 1			
16	Two Point Conversions (Made-Attempted)	0 - 0			
16	Field Goals (Made-Attempted)	2 - 3			
16	Red Zone Efficiency	1/2 - 50%			
16	Goal To Go Efficiency	1/2 - 50%			
16	Safeties	0			
16	Final Score	13			
16	Time of Possession	31:04			
					
17	Passing	CP/AT	YDS	TD	INT
17	A. Davis	24/46	240	0	2
17	Rushing	ATT	YDS	TD	LG
17	I. Crowell	15	53	0	15
17	A. Davis	3	22	0	17
17	D. Johnson Jr	4	11	0	7
17	T. Benjamin	1	0	0	0
17	Receiving	REC	YDS	TD	LG
17	G. Barnidge	8	66	0	20
17	T. Benjamin	5	53	0	15
17	D. Jennings	6	45	0	14
17	T. Pryor	1	42	0	42
17	D. Johnson Jr	4	34	0	20
17	Fumbles	FUM	LOST	REC	YDS
17	A. Davis	1	1	0	0
17	D. Jennings	1	0	1	0
17	R. Mostert	1	1	0	0
17	K. Dansby	0	0	0	0
17	C. Robertson	0	0	1	9
17	Kicking	FG	LG	XP	PTS
17	T. Coons	4/4	39	0/0	12
17	Punting	NO	AVG	I20	LG
17	A. Lee	3	46.0	1	53
17	Kickoff Returns	NO	AVG	TD	LG
17	R. Mostert	5	24	0	30
17	Punt Returns	NO	AVG	TD	LG
17	T. Benjamin	1	12	0	12
17	Defense	T-A	SCK	INT	FF
17	K. Dansby	5-2	0.0	0	1
17	P. Desir	5-0	0.0	0	0
17	K. Williams	4-0	0.0	0	0
17	T. Gipson	3-0	0.0	0	0
17	J. Poyer	3-0	0.0	1	0
17	C. Robertson	3-0	0.0	1	0
17	C. Johnson	2-1	0.0	0	0
17	N. Orchard	2-1	0.0	0	0
17	R. Starks	2-0	0.0	0	0
17	D. Bryant	1-0	0.0	0	0
17	J. Hughes III	1-1	0.0	0	0
17	C. Kirksey	1-1	0.0	0	0
17	D. Whitner	1-0	0.0	0	0
17	J. Meder	0-1	0.0	0	0
17	D. Shelton	0-1	0.0	0	0
17	Total First Downs	22			
17	By Rushing	5			
17	By Passing	12			
17	By Penalty				
17	Third Down Efficiency	4/16 - 25%			
17	Fourth Down Efficiency	1/4 - 25%			
17	Total Net Yards	263			
17	Total Rushing/Passing Plays (includes Sacks)	76			
17	Average Gain per Offensive Play	3.5			
17	Net Yards Rushing	86			
17	Total Rushing Plays	23			
17	Average Gain per Rushing Play	3.7			
17	Tackled for a Loss (Number-Yards)	2--3			
17	Net Yards Passing	177			
17	Times Sacked (Number-Yards)	7 - 63			
17	Gross Yards Passing	240			
17	Pass Comp-Att-Int	24 - 46 - 2			
17	Average Gain per Passing Play (includes Sacks)	3.3			
17	Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2			
17	Punts (Number-Average)	3 - 47.7			
17	Blocked	0			
17	Net Punting Average	46.0			
17	FGs Blocked - PATs Blocked	0 - 0			
17	Total Return Yardage (excludes Kickoffs)	62			
17	Punt Returns (Number-Yards)	1 - 12			
17	Kickoff Returns (Number-Yards)	5 - 120			
17	Interception Returns (Number-Yards)	2 - 50			
17	Penalties (Number-Yards)	8 - 47			
17	Fumbles (Number-Lost)	3 - 2			
17	Touchdowns	0			
17	Rushing	0			
17	Passing	0			
17	Interceptions	0			
17	Kickoff Returns	0			
17	Fumble Returns	0			
17	Punt Returns	0			
17	Extra Points (Made-Attempted)	0 - 0			
17	Kicking (Made-Attempted)	0 - 0			
17	Two Point Conversions (Made-Attempted)	0 - 0			
17	Field Goals (Made-Attempted)	4 - 4			
17	Red Zone Efficiency	0/5 - 0%			
17	Goal To Go Efficiency	0/2 - 0%			
17	Safeties	0			
17	Final Score	12			
17	Time of Possession	33:57			