week	Cleveland Browns (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	J. Manziel	13/24	182	1	1
1	J. McCown	5/8	49	0	0
1	Rushing	ATT	YDS	TD	LG
1	J. Manziel	5	35	0	14
1	J. McCown	3	23	0	13
1	D. Johnson	7	22	0	8
1	I. Crowell	12	20	0	8
1	S. Draughn	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	T. Benjamin	3	89	1	54T
1	G. Barnidge	3	38	0	22
1	A. Hawkins	3	24	0	11
1	T. Gabriel	2	20	0	11
1	B. Hartline	2	20	0	11
1	M. Johnson	2	14	0	8
1	I. Crowell	2	13	0	8
1	J. Dray	1	13	0	13
1	Fumbles	FUM	LOST	REC	YDS
1	J. Manziel	2	2	0	0
1	T. Gipson	1	1	0	0
1	J. McCown	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	T. Coons	1/1	26	1/1	4
1	Punting	NO	AVG	I20	LG
1	A. Lee	2	54.0	0	61
1	Kickoff Returns	NO	AVG	TD	LG
1	S. Draughn	1	27	0	27
1	Punt Returns	NO	AVG	TD	LG
1	T. Benjamin	1	10	0	10
1	Defense	T-A	SCK	INT	FF
1	K. Dansby	4-3	0.0	0	0
1	J. Haden	4-2	0.0	0	0
1	D. Whitner	4-6	0.0	0	0
1	T. Williams	3-1	0.0	0	0
1	T. Gipson	2-3	0.0	1	0
1	P. Kruger	2-2	0.0	0	0
1	A. Bryant	1-2	0.0	0	0
1	B. Mingo	1-1	0.0	0	0
1	C. Robertson	1-3	0.0	0	0
1	D. Shelton	1-1	0.0	0	0
1	R. Starks	1-3	0.0	0	0
1	K. Williams	1-1	0.0	0	0
1	D. Bryant	0-4	0.0	0	0
1	J. Hughes	0-1	0.0	0	0
1	C. Kirksey	0-2	0.0	0	0
1	J. Meder	0-2	0.0	0	0
1	J. Poyer	0-2	0.0	0	0
1	S. Solomon	0-1	0.0	0	0
1	Total First Downs	15
1	By Rushing	5
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/16 - 50%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	321
1	Total Rushing/Passing Plays (includes Sacks)	63
1	Average Gain per Offensive Play	5.1
1	Net Yards Rushing	104
1	Total Rushing Plays	28
1	Average Gain per Rushing Play	3.7
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	217
1	Times Sacked (Number-Yards)	3 - 14
1	Gross Yards Passing	231
1	Pass Comp-Att-Int	18 - 32 - 1
1	Average Gain per Passing Play (includes Sacks)	6.2
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
1	Punts (Number-Average)	2 - 60.5
1	Blocked	0
1	Net Punting Average	54.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	10
1	Punt Returns (Number-Yards)	1 - 10
1	Kickoff Returns (Number-Yards)	1 - 27
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	12 - 109
1	Fumbles (Number-Lost)	4 - 4
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	0/2 - 0%
1	Goal To Go Efficiency	0/2 - 0%
1	Safeties	0
1	Final Score	10
1	Time of Possession	31:40

Passing 	CP/AT 	YDS 	TD 	INT
J. Manziel 	8/15 	172 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
I. Crowell 	15 	72 	1 	15
D. Johnson 	12 	43 	0 	20
J. Manziel 	3 	1 	0 	2
Receiving 	REC 	YDS 	TD 	LG
T. Benjamin 	3 	115 	2 	60T
A. Hawkins 	3 	43 	0 	18
G. Barnidge 	1 	17 	0 	17
T. Gabriel 	1 	-3 	0 	-3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Manziel 	2 	0 	0 	0
A. Bryant 	0 	0 	0 	0
J. Haden 	0 	0 	1 	0
J. Hughes 	0 	0 	0 	0
D. Johnson 	0 	0 	1 	0
C. Kirksey 	0 	0 	1 	0
C. Robertson 	0 	0 	0 	0
M. Schwartz 	0 	0 	1 	0
R. Starks 	0 	0 	1 	0
K. Williams 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
T. Coons 	0/0 	0 	4/4 	4
Punting 	NO 	AVG 	I20 	LG
A. Lee 	6 	43.0 	2 	62
Kickoff Returns 	NO 	AVG 	TD 	LG
S. Draughn 	1 	31 	0 	31
Punt Returns 	NO 	AVG 	TD 	LG
T. Benjamin 	6 	25 	1 	78T
Defense 	T-A 	SCK 	INT 	FF
T. Gipson 	5-3 	0.0 	0 	0
C. Robertson 	5-3 	0.0 	0 	1
K. Dansby 	4-4 	0.0 	0 	0
J. Haden 	4-2 	0.0 	0 	0
D. Whitner 	4-4 	0.5 	0 	0
T. Williams 	4-1 	0.0 	0 	0
A. Bryant 	3-3 	2.5 	0 	1
K. Williams 	3-0 	1.0 	0 	1
C. Kirksey 	2-0 	0.0 	0 	0
B. Mingo 	2-1 	0.0 	0 	0
D. Shelton 	2-2 	0.0 	0 	0
J. Hughes 	1-3 	1.5 	0 	1
P. Kruger 	1-1 	0.5 	0 	0
J. Meder 	1-2 	1.0 	0 	0
R. Starks 	1-1 	0.0 	0 	0
Total First Downs	13
By Rushing	7
By Passing	5
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	274
Total Rushing/Passing Plays (includes Sacks)	47
Average Gain per Offensive Play	5.8
Net Yards Rushing	116
Total Rushing Plays	30
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	158
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	172
Pass Comp-Att-Int	8 - 15 - 0
Average Gain per Passing Play (includes Sacks)	9.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	6 - 53.2
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	154
Punt Returns (Number-Yards)	6 - 154
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	4
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	28
Time of Possession	24:49

Passing	CP/AT	YDS	TD	INT
J. McCown	28/49	341	2	1
Rushing	ATT	YDS	TD	LG
I. Crowell	10	36	0	17
D. Johnson	4	3	0	6
Receiving	REC	YDS	TD	LG
G. Barnidge	6	105	1	40
B. Hartline	5	96	0	41
T. Benjamin	4	45	1	17
D. Johnson	6	32	0	18
T. Gabriel	3	28	0	11
A. Hawkins	2	18	0	10
M. Moore	1	15	0	15
S. Draughn	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Benjamin	1	1	0	0
J. McCown	1	0	0	0
J. Hughes	0	0	1	0
C. Kirksey	0	0	0	0
M. Schwartz	0	0	1	0
Kicking	FG	LG	XP	PTS
T. Coons	2/2	41	2/2	8
Punting	NO	AVG	I20	LG
A. Lee	4	51.3	2	67
Kickoff Returns	NO	AVG	TD	LG
S. Draughn	1	19	0	19
Punt Returns	NO	AVG	TD	LG
T. Benjamin	3	3	0	5
Defense	T-A	SCK	INT	FF
K. Dansby	5-4	0.0	0	0
J. Haden	4-0	0.0	0	0
D. Whitner	4-1	0.0	0	0
T. Gipson	3-3	0.0	0	0
T. Williams	3-2	0.0	0	0
A. Bryant	2-1	0.0	0	0
P. Desir	2-0	0.0	0	0
C. Kirksey	2-2	0.0	0	1
B. Mingo	2-1	0.0	0	0
J. Poyer	2-0	0.0	0	0
C. Robertson	2-1	0.0	0	0
X. Cooper	1-0	0.0	0	0
N. Orchard	1-0	0.0	0	0
D. Shelton	1-4	0.0	0	0
P. Kruger	0-2	0.0	0	0
J. Meder	0-2	0.0	0	0
R. Starks	0-1	0.0	0	0
Total First Downs	21
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	355
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.2
Net Yards Rushing	39
Total Rushing Plays	14
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	3--11
Net Yards Passing	316
Times Sacked (Number-Yards)	5 - 25
Gross Yards Passing	341
Pass Comp-Att-Int	28 - 49 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	4 - 52.8
Blocked	0
Net Punting Average	51.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	3 - 9
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 50
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	27:31

