week	Cleveland Browns (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	J. Manziel	13/24	182	1	1
1	J. McCown	5/8	49	0	0
1	Rushing	ATT	YDS	TD	LG
1	J. Manziel	5	35	0	14
1	J. McCown	3	23	0	13
1	D. Johnson	7	22	0	8
1	I. Crowell	12	20	0	8
1	S. Draughn	1	4	0	4
1	Receiving	REC	YDS	TD	LG
1	T. Benjamin	3	89	1	54T
1	G. Barnidge	3	38	0	22
1	A. Hawkins	3	24	0	11
1	T. Gabriel	2	20	0	11
1	B. Hartline	2	20	0	11
1	M. Johnson	2	14	0	8
1	I. Crowell	2	13	0	8
1	J. Dray	1	13	0	13
1	Fumbles	FUM	LOST	REC	YDS
1	J. Manziel	2	2	0	0
1	T. Gipson	1	1	0	0
1	J. McCown	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	T. Coons	1/1	26	1/1	4
1	Punting	NO	AVG	I20	LG
1	A. Lee	2	54.0	0	61
1	Kickoff Returns	NO	AVG	TD	LG
1	S. Draughn	1	27	0	27
1	Punt Returns	NO	AVG	TD	LG
1	T. Benjamin	1	10	0	10
1	Defense	T-A	SCK	INT	FF
1	K. Dansby	4-3	0.0	0	0
1	J. Haden	4-2	0.0	0	0
1	D. Whitner	4-6	0.0	0	0
1	T. Williams	3-1	0.0	0	0
1	T. Gipson	2-3	0.0	1	0
1	P. Kruger	2-2	0.0	0	0
1	A. Bryant	1-2	0.0	0	0
1	B. Mingo	1-1	0.0	0	0
1	C. Robertson	1-3	0.0	0	0
1	D. Shelton	1-1	0.0	0	0
1	R. Starks	1-3	0.0	0	0
1	K. Williams	1-1	0.0	0	0
1	D. Bryant	0-4	0.0	0	0
1	J. Hughes	0-1	0.0	0	0
1	C. Kirksey	0-2	0.0	0	0
1	J. Meder	0-2	0.0	0	0
1	J. Poyer	0-2	0.0	0	0
1	S. Solomon	0-1	0.0	0	0
1	Total First Downs	15
1	By Rushing	5
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/16 - 50%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	321
1	Total Rushing/Passing Plays (includes Sacks)	63
1	Average Gain per Offensive Play	5.1
1	Net Yards Rushing	104
1	Total Rushing Plays	28
1	Average Gain per Rushing Play	3.7
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	217
1	Times Sacked (Number-Yards)	3 - 14
1	Gross Yards Passing	231
1	Pass Comp-Att-Int	18 - 32 - 1
1	Average Gain per Passing Play (includes Sacks)	6.2
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
1	Punts (Number-Average)	2 - 60.5
1	Blocked	0
1	Net Punting Average	54.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	10
1	Punt Returns (Number-Yards)	1 - 10
1	Kickoff Returns (Number-Yards)	1 - 27
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	12 - 109
1	Fumbles (Number-Lost)	4 - 4
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	0/2 - 0%
1	Goal To Go Efficiency	0/2 - 0%
1	Safeties	0
1	Final Score	10
1	Time of Possession	31:40

Passing 	CP/AT 	YDS 	TD 	INT
J. Manziel 	8/15 	172 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
I. Crowell 	15 	72 	1 	15
D. Johnson 	12 	43 	0 	20
J. Manziel 	3 	1 	0 	2
Receiving 	REC 	YDS 	TD 	LG
T. Benjamin 	3 	115 	2 	60T
A. Hawkins 	3 	43 	0 	18
G. Barnidge 	1 	17 	0 	17
T. Gabriel 	1 	-3 	0 	-3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Manziel 	2 	0 	0 	0
A. Bryant 	0 	0 	0 	0
J. Haden 	0 	0 	1 	0
J. Hughes 	0 	0 	0 	0
D. Johnson 	0 	0 	1 	0
C. Kirksey 	0 	0 	1 	0
C. Robertson 	0 	0 	0 	0
M. Schwartz 	0 	0 	1 	0
R. Starks 	0 	0 	1 	0
K. Williams 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
T. Coons 	0/0 	0 	4/4 	4
Punting 	NO 	AVG 	I20 	LG
A. Lee 	6 	43.0 	2 	62
Kickoff Returns 	NO 	AVG 	TD 	LG
S. Draughn 	1 	31 	0 	31
Punt Returns 	NO 	AVG 	TD 	LG
T. Benjamin 	6 	25 	1 	78T
Defense 	T-A 	SCK 	INT 	FF
T. Gipson 	5-3 	0.0 	0 	0
C. Robertson 	5-3 	0.0 	0 	1
K. Dansby 	4-4 	0.0 	0 	0
J. Haden 	4-2 	0.0 	0 	0
D. Whitner 	4-4 	0.5 	0 	0
T. Williams 	4-1 	0.0 	0 	0
A. Bryant 	3-3 	2.5 	0 	1
K. Williams 	3-0 	1.0 	0 	1
C. Kirksey 	2-0 	0.0 	0 	0
B. Mingo 	2-1 	0.0 	0 	0
D. Shelton 	2-2 	0.0 	0 	0
J. Hughes 	1-3 	1.5 	0 	1
P. Kruger 	1-1 	0.5 	0 	0
J. Meder 	1-2 	1.0 	0 	0
R. Starks 	1-1 	0.0 	0 	0
Total First Downs	13
By Rushing	7
By Passing	5
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	274
Total Rushing/Passing Plays (includes Sacks)	47
Average Gain per Offensive Play	5.8
Net Yards Rushing	116
Total Rushing Plays	30
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	158
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	172
Pass Comp-Att-Int	8 - 15 - 0
Average Gain per Passing Play (includes Sacks)	9.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	6 - 53.2
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	154
Punt Returns (Number-Yards)	6 - 154
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	4
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	28
Time of Possession	24:49

Passing	CP/AT	YDS	TD	INT
J. McCown	28/49	341	2	1
Rushing	ATT	YDS	TD	LG
I. Crowell	10	36	0	17
D. Johnson	4	3	0	6
Receiving	REC	YDS	TD	LG
G. Barnidge	6	105	1	40
B. Hartline	5	96	0	41
T. Benjamin	4	45	1	17
D. Johnson	6	32	0	18
T. Gabriel	3	28	0	11
A. Hawkins	2	18	0	10
M. Moore	1	15	0	15
S. Draughn	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Benjamin	1	1	0	0
J. McCown	1	0	0	0
J. Hughes	0	0	1	0
C. Kirksey	0	0	0	0
M. Schwartz	0	0	1	0
Kicking	FG	LG	XP	PTS
T. Coons	2/2	41	2/2	8
Punting	NO	AVG	I20	LG
A. Lee	4	51.3	2	67
Kickoff Returns	NO	AVG	TD	LG
S. Draughn	1	19	0	19
Punt Returns	NO	AVG	TD	LG
T. Benjamin	3	3	0	5
Defense	T-A	SCK	INT	FF
K. Dansby	5-4	0.0	0	0
J. Haden	4-0	0.0	0	0
D. Whitner	4-1	0.0	0	0
T. Gipson	3-3	0.0	0	0
T. Williams	3-2	0.0	0	0
A. Bryant	2-1	0.0	0	0
P. Desir	2-0	0.0	0	0
C. Kirksey	2-2	0.0	0	1
B. Mingo	2-1	0.0	0	0
J. Poyer	2-0	0.0	0	0
C. Robertson	2-1	0.0	0	0
X. Cooper	1-0	0.0	0	0
N. Orchard	1-0	0.0	0	0
D. Shelton	1-4	0.0	0	0
P. Kruger	0-2	0.0	0	0
J. Meder	0-2	0.0	0	0
R. Starks	0-1	0.0	0	0
Total First Downs	21
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	355
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.2
Net Yards Rushing	39
Total Rushing Plays	14
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	3--11
Net Yards Passing	316
Times Sacked (Number-Yards)	5 - 25
Gross Yards Passing	341
Pass Comp-Att-Int	28 - 49 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	4 - 52.8
Blocked	0
Net Punting Average	51.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	3 - 9
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 50
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	27:31

Passing	CP/AT	YDS	TD	INT
J. McCown	32/41	356	2	0
Rushing	ATT	YDS	TD	LG
I. Crowell	12	63	0	32
D. Johnson	8	31	0	9
S. Draughn	1	6	0	6
Receiving	REC	YDS	TD	LG
D. Johnson	9	85	1	34T
T. Benjamin	6	79	0	18
G. Barnidge	6	75	1	27
I. Crowell	3	62	0	53
A. Hawkins	2	27	0	18
T. Gabriel	4	22	0	10
B. Hartline	1	7	0	7
S. Draughn	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
J. McCown	1	1	0	0
Kicking	FG	LG	XP	PTS
T. Coons	4/4	40	1/1	13
Punting	NO	AVG	I20	LG
A. Lee	4	46.8	3	57
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	3	36	0	38
Punt Returns	NO	AVG	TD	LG
T. Benjamin	2	20	0	31
Defense	T-A	SCK	INT	FF
D. Whitner	7-0	0.0	0	0
T. Williams	5-0	0.0	0	0
K. Dansby	4-1	0.0	0	0
P. Desir	4-1	0.0	0	0
C. Kirksey	4-1	1.0	0	0
J. Bademosi	3-0	0.0	0	0
T. Gipson	3-1	0.0	0	0
X. Cooper	2-0	1.0	0	0
J. Gilbert	2-0	0.0	0	0
J. Meder	2-0	0.0	0	0
J. Poyer	2-0	0.0	0	0
T. Carder	1-0	0.0	0	0
P. Kruger	1-2	0.0	0	0
B. Mingo	1-0	0.0	0	0
R. Starks	1-1	0.0	0	0
J. Hughes	0-1	0.0	0	0
N. Orchard	0-1	0.0	0	0
Total First Downs	20
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	432
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	6.5
Net Yards Rushing	100
Total Rushing Plays	21
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	332
Times Sacked (Number-Yards)	4 - 24
Gross Yards Passing	356
Pass Comp-Att-Int	32 - 41 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 2
Punts (Number-Average)	4 - 48.0
Blocked	0
Net Punting Average	46.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	41
Punt Returns (Number-Yards)	2 - 41
Kickoff Returns (Number-Yards)	3 - 110
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	12 - 91
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	27
Time of Possession	34:19

Passing	CP/AT	YDS	TD	INT
J. McCown	36/51	457	2	0
Rushing	ATT	YDS	TD	LG
I. Crowell	13	49	0	18
D. Johnson	9	22	0	6
J. McCown	3	12	1	10T
Receiving	REC	YDS	TD	LG
G. Barnidge	8	139	1	35
T. Benjamin	6	83	0	25
T. Gabriel	4	75	0	56
D. Johnson	6	55	0	27
A. Hawkins	7	49	0	22
I. Crowell	2	38	1	22T
J. Dray	1	7	0	7
R. Housler	1	6	0	6
B. Hartline	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
T. Coons	4/4	43	1/1	13
Punting	NO	AVG	I20	LG
A. Lee	5	37.4	2	51
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	1	15	0	15
Punt Returns	NO	AVG	TD	LG
T. Benjamin	2	1	0	5
Defense	T-A	SCK	INT	FF
J. Poyer	5-3	0.0	0	0
D. Whitner	5-4	0.0	0	0
N. Orchard	4-1	0.0	0	0
K. Dansby	3-7	0.0	0	0
J. Haden	3-0	0.0	0	0
A. Bryant	2-3	1.0	0	0
D. Bryant	2-0	0.0	0	0
T. Carder	2-1	0.0	0	0
J. Meder	2-1	0.0	0	0
T. Williams	2-1	0.0	0	0
D. Shelton	1-1	0.0	0	0
R. Starks	1-1	0.0	0	0
P. Desir	0-2	0.0	0	0
J. Hughes	0-1	0.0	0	0
C. Kirksey	0-2	0.0	0	0
K. Williams	0-2	0.0	0	0
Total First Downs	25
By Rushing	4
By Passing	18
By Penalty	
Third Down Efficiency	12/19 - 63%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	505
Total Rushing/Passing Plays (includes Sacks)	80
Average Gain per Offensive Play	6.3
Net Yards Rushing	83
Total Rushing Plays	25
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	422
Times Sacked (Number-Yards)	4 - 35
Gross Yards Passing	457
Pass Comp-Att-Int	36 - 51 - 0
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 4 - 1
Punts (Number-Average)	5 - 43.4
Blocked	0
Net Punting Average	37.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	2 - 2
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 74
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 2
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	33
Time of Possession	39:16

Passing	CP/AT	YDS	TD	INT
J. McCown	20/39	213	2	2
Rushing	ATT	YDS	TD	LG
D. Johnson	9	38	0	12
I. Crowell	11	32	0	12
R. Turbin	10	27	0	8
J. McCown	3	12	0	11
Receiving	REC	YDS	TD	LG
T. Benjamin	9	117	0	47
G. Barnidge	3	39	2	14T
A. Hawkins	1	25	0	25
D. Johnson	3	18	0	11
I. Crowell	2	9	0	11
T. Gabriel	1	5	0	5
M. Johnson	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
J. McCown	1	1	0	0
Kicking	FG	LG	XP	PTS
T. Coons	1/1	26	2/2	5
Punting	NO	AVG	I20	LG
A. Lee	7	40.4	2	60
Kickoff Returns	NO	AVG	TD	LG
S. Draughn	2	14	0	19
J. Gilbert	2	28	0	30
Punt Returns	NO	AVG	TD	LG
T. Benjamin	3	11	0	20
Defense	T-A	SCK	INT	FF
P. Desir	10-2	0.0	0	0
C. Kirksey	6-3	0.0	0	0
K. Dansby	5-2	0.0	2	0
T. Williams	5-1	0.0	0	0
D. Bryant	4-1	0.0	0	0
D. Whitner	4-2	0.0	0	0
J. Hughes	2-0	0.0	0	0
P. Kruger	2-1	0.0	0	0
N. Orchard	2-1	0.0	0	0
J. Poyer	2-0	0.0	0	0
R. Starks	2-2	0.0	0	0
K. Williams	2-0	0.0	0	0
T. Carder	1-0	0.0	0	0
X. Cooper	1-1	0.0	0	0
J. Meder	1-0	0.0	0	0
B. Mingo	0-1	0.0	1	0
D. Shelton	0-1	0.0	0	0
Total First Downs	20
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	298
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	3.9
Net Yards Rushing	109
Total Rushing Plays	33
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	5--9
Net Yards Passing	189
Times Sacked (Number-Yards)	4 - 24
Gross Yards Passing	213
Pass Comp-Att-Int	20 - 39 - 2
Average Gain per Passing Play (includes Sacks)	4.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 0
Punts (Number-Average)	7 - 46.0
Blocked	0
Net Punting Average	40.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	82
Punt Returns (Number-Yards)	3 - 34
Kickoff Returns (Number-Yards)	4 - 85
Interception Returns (Number-Yards)	3 - 48
Penalties (Number-Yards)	6 - 30
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	23
Time of Possession	33:10

Passing	CP/AT	YDS	TD	INT
J. McCown	26/32	270	0	0
J. Manziel	4/5	27	0	0
Rushing	ATT	YDS	TD	LG
R. Turbin	5	30	0	22
J. McCown	4	21	0	9
D. Johnson	6	17	0	10
I. Crowell	8	9	0	8
J. Manziel	1	5	0	5
Receiving	REC	YDS	TD	LG
G. Barnidge	6	101	0	28
D. Johnson	7	73	0	21
T. Benjamin	4	47	0	21
B. Hartline	3	22	0	13
A. Hawkins	2	21	0	19
T. Gabriel	4	15	0	6
J. Dray	2	10	0	5
R. Turbin	2	8	0	7
Fumbles	FUM	LOST	REC	YDS
J. McCown	2	2	0	0
T. Benjamin	1	1	0	0
T. Gabriel	1	1	0	0
J. Poyer	0	0	1	4
D. Whitner	0	0	0	0
Kicking	FG	LG	XP	PTS
T. Coons	2/2	44	0/0	6
Punting	NO	AVG	I20	LG
A. Lee	5	38.4	2	53
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	1	21	0	21
Punt Returns	NO	AVG	TD	LG
T. Benjamin	2	2	0	4
Defense	T-A	SCK	INT	FF
K. Dansby	5-2	0.0	0	0
C. Kirksey	5-2	0.0	0	0
J. Poyer	5-5	0.0	0	0
D. Whitner	5-1	0.0	0	1
A. Bryant	2-1	0.0	0	0
J. Meder	2-2	0.0	0	0
D. Bryant	1-0	1.0	0	0
T. Carder	1-0	0.0	0	0
P. Desir	1-0	0.0	0	0
R. Starks	1-1	1.0	0	0
X. Cooper	0-2	0.0	0	0
J. Hughes	0-1	0.0	0	0
P. Kruger	0-1	0.0	0	0
N. Orchard	0-2	0.0	0	0
T. Williams	0-1	0.0	0	0
K. Williams	0-1	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	12
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	364
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	5.6
Net Yards Rushing	82
Total Rushing Plays	24
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	5--13
Net Yards Passing	282
Times Sacked (Number-Yards)	4 - 15
Gross Yards Passing	297
Pass Comp-Att-Int	30 - 37 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	5 - 45.4
Blocked	0
Net Punting Average	38.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	4
Punt Returns (Number-Yards)	2 - 4
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	11 - 98
Fumbles (Number-Lost)	4 - 4
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	6
Time of Possession	35:33

Passing	CP/AT	YDS	TD	INT
J. McCown	18/34	211	3	1
J. Manziel	3/6	12	0	0
Rushing	ATT	YDS	TD	LG
J. McCown	5	18	0	10
I. Crowell	10	14	0	8
D. Johnson	1	3	0	3
R. Turbin	3	3	0	3
J. Manziel	1	1	0	1
Receiving	REC	YDS	TD	LG
D. Johnson	2	68	0	52
G. Barnidge	7	53	1	17
T. Gabriel	4	32	0	9
B. Hartline	4	32	2	14
T. Benjamin	3	26	0	17
I. Crowell	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
J. McCown	3	1	0	-4
J. Bademosi	0	0	1	0
A. Bryant	0	0	1	34
K. Dansby	0	0	0	0
J. Thomas	0	0	1	0
R. Turbin	0	0	1	0
K. Williams	0	0	1	0
Kicking	FG	LG	XP	PTS
T. Coons	0/0	0	2/3	2
Punting	NO	AVG	I20	LG
A. Lee	6	41.5	2	56
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	2	23	0	25
Punt Returns	NO	AVG	TD	LG
T. Benjamin	2	9	0	12
Defense	T-A	SCK	INT	FF
T. Williams	6-3	0.0	0	0
I. Campbell	5-0	0.0	0	0
K. Dansby	5-3	0.0	0	1
J. Bademosi	3-1	0.0	0	0
J. Haden	3-0	0.0	0	0
N. Orchard	3-2	0.0	0	0
D. Whitner	3-1	0.0	0	0
A. Bryant	2-0	0.0	0	1
D. Bryant	2-1	1.0	0	0
J. Hughes	2-0	0.0	0	0
B. Mingo	2-0	0.0	0	0
C. Robertson	2-3	0.0	0	0
D. Shelton	2-1	0.0	0	0
K. Williams	2-1	0.0	0	2
T. Gipson	1-0	0.0	1	0
C. Kirksey	1-0	0.0	0	0
J. Meder	1-0	0.0	0	0
X. Cooper	0-1	0.0	0	0
R. Starks	0-3	0.0	0	0
Total First Downs	16
By Rushing	1
By Passing	12
By Penalty	
Third Down Efficiency	9/16 - 56%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	254
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	4.2
Net Yards Rushing	39
Total Rushing Plays	20
Average Gain per Rushing Play	2.0
Tackled for a Loss (Number-Yards)	3--9
Net Yards Passing	215
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	223
Pass Comp-Att-Int	21 - 40 - 1
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1
Punts (Number-Average)	6 - 49.8
Blocked	0
Net Punting Average	41.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	19
Punt Returns (Number-Yards)	2 - 19
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 35
Fumbles (Number-Lost)	3 - 1
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	20
Time of Possession	25:37

Passing	CP/AT	YDS	TD	INT
J. Manziel	15/33	168	1	0
Rushing	ATT	YDS	TD	LG
I. Crowell	10	38	0	13
J. Manziel	4	31	0	11
D. Johnson Jr	3	0	0	5
Receiving	REC	YDS	TD	LG
D. Johnson Jr	2	38	1	26
G. Barnidge	2	35	0	25
D. Bowe	3	31	0	16
I. Crowell	3	26	0	15
T. Benjamin	3	22	0	9
J. Dray	1	13	0	13
T. Gabriel	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
T. Coons	1/1	27	1/1	4
Punting	NO	AVG	I20	LG
A. Lee	6	40.8	1	56
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	1	13	0	13
M. Moore	1	29	0	29
Punt Returns	NO	AVG	TD	LG
T. Benjamin	1	0	0	0
Defense	T-A	SCK	INT	FF
K. Dansby	8-3	0.0	0	0
T. Williams	6-1	0.0	0	0
I. Campbell	4-1	0.0	0	0
A. Bryant	3-1	0.0	0	0
T. Gipson	3-1	0.0	0	0
J. Hughes III	3-0	0.0	0	0
K. Williams	3-1	0.0	0	0
D. Bryant	2-0	1.0	0	0
P. Desir	2-2	0.0	0	0
P. Kruger	2-0	1.0	0	0
N. Orchard	2-1	0.0	0	0
D. Shelton	2-0	0.0	0	0
J. Gilbert	1-0	0.0	0	0
J. Meder	1-0	0.0	0	0
B. Mingo	1-0	0.0	0	0
C. Robertson	1-2	0.0	0	0
R. Starks	1-0	0.0	0	0
D. Saunders	0-1	0.0	0	0
Total First Downs	13
By Rushing	4
By Passing	9
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	213
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	4.0
Net Yards Rushing	69
Total Rushing Plays	17
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	2--9
Net Yards Passing	144
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	168
Pass Comp-Att-Int	15 - 33 - 0
Average Gain per Passing Play (includes Sacks)	4.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	6 - 45.7
Blocked	0
Net Punting Average	40.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	2 - 42
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 28
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	10
Time of Possession	23:57

Passing	CP/AT	YDS	TD	INT
J. Manziel	33/45	372	1	1
Rushing	ATT	YDS	TD	LG
J. Manziel	3	17	0	11
D. Johnson Jr	4	10	0	9
I. Crowell	6	-5	0	4
T. Benjamin	1	-7	0	-7
Receiving	REC	YDS	TD	LG
T. Benjamin	7	113	0	61
B. Hartline	6	77	0	21
A. Hawkins	7	69	0	16
G. Barnidge	6	65	1	18
T. Gabriel	2	26	0	20
D. Johnson Jr	4	18	0	10
I. Crowell	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
A. Hawkins	1	1	0	0
J. Manziel	1	1	0	0
C. Gaines	0	0	0	0
N. Orchard	0	0	0	0
K. Williams	0	0	1	0
Kicking	FG	LG	XP	PTS
T. Coons	1/1	23	0/1	3
Punting	NO	AVG	I20	LG
A. Lee	4	40.0	3	46
Kickoff Returns	NO	AVG	TD	LG
D. Johnson Jr	2	26	0	30
M. Moore	2	24	0	26
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
C. Gaines	5-0	0.0	0	1
K. Williams	5-0	0.0	0	0
K. Dansby	3-3	0.0	0	0
T. Gipson	3-1	0.0	0	0
C. Kirksey	3-1	1.0	0	0
N. Orchard	3-1	0.0	0	1
C. Robertson	3-1	0.0	0	0
D. Bryant	2-0	0.0	0	0
P. Desir	2-0	0.0	0	0
P. Kruger	2-0	0.0	0	0
J. Poyer	2-2	0.0	1	0
T. Williams	2-0	0.0	0	0
A. Bryant	1-1	0.0	0	0
X. Cooper	1-0	0.0	0	0
J. Meder	1-1	0.0	0	0
D. Shelton	1-0	0.0	0	0
Total First Downs	20
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	342
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	5.3
Net Yards Rushing	15
Total Rushing Plays	14
Average Gain per Rushing Play	1.1
Tackled for a Loss (Number-Yards)	5--21
Net Yards Passing	327
Times Sacked (Number-Yards)	6 - 45
Gross Yards Passing	372
Pass Comp-Att-Int	33 - 45 - 1
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	4 - 40.0
Blocked	0
Net Punting Average	40.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	4 - 100
Interception Returns (Number-Yards)	1 - 12
Penalties (Number-Yards)	12 - 188
Fumbles (Number-Lost)	2 - 2
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/3 - 0%
Safeties	0
Final Score	9
Time of Possession	32:43

week 11 bye

Passing	CP/AT	YDS	TD	INT
J. McCown	21/38	212	1	0
A. Davis	7/10	77	1	0
Rushing	ATT	YDS	TD	LG
D. Johnson Jr	7	27	0	7
J. McCown	2	12	0	8
T. Benjamin	1	10	0	10
I. Crowell	7	7	0	4
A. Davis	1	7	0	7
Receiving	REC	YDS	TD	LG
G. Barnidge	7	91	0	30
T. Benjamin	6	90	1	42T
B. Hartline	8	74	0	16
D. Johnson Jr	5	23	0	21
M. Moore	1	10	1	10T
M. Johnson	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
T. Coons	2/3	31	3/3	9
Punting	NO	AVG	I20	LG
A. Lee	6	28.5	1	61
Kickoff Returns	NO	AVG	TD	LG
J. Gilbert	2	39	0	40
Punt Returns	NO	AVG	TD	LG
T. Benjamin	1	12	0	12
Defense	T-A	SCK	INT	FF
T. Gipson	6-0	0.0	0	0
D. Whitner	6-0	0.0	0	0
K. Dansby	3-1	0.0	1	0
C. Kirksey	3-0	0.0	0	0
C. Robertson	3-2	0.0	0	0
K. Williams	3-1	0.0	0	0
T. Williams	3-1	0.0	1	0
J. Hughes III	2-1	0.0	0	0
J. Meder	2-0	0.0	0	0
D. Bryant	1-0	0.0	0	0
J. Gilbert	1-0	0.0	0	0
P. Kruger	1-0	0.0	0	0
B. Mingo	1-0	0.0	0	0
N. Orchard	1-1	0.0	0	0
J. Poyer	1-0	0.0	0	0
D. Shelton	0-1	0.0	0	0
Total First Downs	21
By Rushing	4
By Passing	15
By Penalty	
Third Down Efficiency	4/15 - 26%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	338
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.0
Net Yards Rushing	63
Total Rushing Plays	18
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	275
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	289
Pass Comp-Att-Int	28 - 48 - 0
Average Gain per Passing Play (includes Sacks)	5.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 2 - 2
Punts (Number-Average)	6 - 47.2
Blocked	0
Net Punting Average	28.5
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	66
Punt Returns (Number-Yards)	1 - 12
Kickoff Returns (Number-Yards)	2 - 78
Interception Returns (Number-Yards)	2 - 54
Penalties (Number-Yards)	2 - 15
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	27
Time of Possession	30:30

Passing	CP/AT	YDS	TD	INT
A. Davis	25/38	230	0	1
Rushing	ATT	YDS	TD	LG
I. Crowell	11	62	0	23
A. Davis	3	4	0	8
D. Johnson Jr	5	2	0	5
Receiving	REC	YDS	TD	LG
B. Hartline	8	83	0	18
G. Barnidge	5	59	0	24
D. Jennings	5	35	0	16
D. Johnson Jr	4	30	0	10
M. Moore	1	14	0	14
E. Bibbs	1	7	0	7
I. Crowell	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
A. Davis	1	1	0	0
Kicking	FG	LG	XP	PTS
T. Coons	1/2	47	0/0	3
Punting	NO	AVG	I20	LG
A. Lee	3	33.7	1	45
Kickoff Returns	NO	AVG	TD	LG
D. Jennings	5	22	0	28
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
C. Robertson	5-2	0.0	0	0
D. Whitner	5-0	0.0	0	0
T. Gipson	4-2	0.0	0	0
C. Kirksey	3-1	0.0	0	0
T. Williams	3-0	0.0	0	0
A. Bryant	2-0	0.0	0	0
X. Cooper	2-0	0.0	0	0
K. Dansby	2-3	0.0	0	0
J. Meder	2-2	0.0	0	0
N. Orchard	2-0	0.0	0	0
D. Shelton	2-2	0.0	0	0
D. Bryant	1-0	0.0	0	0
P. Desir	1-0	0.0	0	0
C. Gaines	1-0	0.0	0	0
P. Kruger	1-0	1.0	0	0
B. Mingo	1-0	0.0	0	0
J. Poyer	1-0	0.0	0	0
R. Starks	1-1	0.0	0	0
J. Hughes III	0-1	0.0	0	0
Total First Downs	18
By Rushing	5
By Passing	10
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	273
Total Rushing/Passing Plays (includes Sacks)	60
Average Gain per Offensive Play	4.6
Net Yards Rushing	68
Total Rushing Plays	19
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	5--20
Net Yards Passing	205
Times Sacked (Number-Yards)	3 - 25
Gross Yards Passing	230
Pass Comp-Att-Int	25 - 38 - 1
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	1 - 1 - 0
Punts (Number-Average)	3 - 39.7
Blocked	0
Net Punting Average	33.7
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 112
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 84
Fumbles (Number-Lost)	1 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	3
Time of Possession	29:02

Passing	CP/AT	YDS	TD	INT
J. Manziel	21/31	270	1	1
Rushing	ATT	YDS	TD	LG
I. Crowell	20	145	2	54
D. Johnson Jr	13	78	0	19
J. Manziel	7	15	0	8
G. Winston	1	-8	0	-8
Receiving	REC	YDS	TD	LG
B. Hartline	8	107	0	34
G. Barnidge	5	84	1	30
T. Benjamin	4	41	0	24
M. Moore	2	23	0	12
I. Crowell	1	9	0	9
D. Johnson Jr	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
T. Benjamin	1	0	1	0
B. Hartline	1	0	1	0
G. Winston	1	1	0	0
D. Bryant	0	0	0	0
Kicking	FG	LG	XP	PTS
T. Coons	1/2	26	3/3	6
Punting	NO	AVG	I20	LG
A. Lee	3	27.7	2	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Benjamin	3	3	0	11
Defense	T-A	SCK	INT	FF
A. Bryant	7-0	2.0	0	0
T. Williams	5-2	0.0	0	0
D. Bryant	4-1	1.5	0	1
K. Williams	4-0	0.0	0	0
C. Gaines	3-0	0.0	0	0
C. Kirksey	3-0	1.0	0	0
X. Cooper	2-1	0.5	0	0
N. Orchard	2-0	2.0	0	0
J. Poyer	2-0	1.0	0	0
J. Bademosi	1-0	0.0	0	0
K. Dansby	1-1	0.0	0	0
T. Gipson	1-0	0.0	0	0
B. Mingo	1-0	0.0	0	0
C. Robertson	1-0	0.0	0	0
D. Shelton	1-0	0.0	0	0
R. Starks	1-0	0.0	0	0
D. Whitner	1-2	1.0	0	0
J. Hughes III	0-1	0.0	0	0
Total First Downs	28
By Rushing	11
By Passing	14
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	481
Total Rushing/Passing Plays (includes Sacks)	74
Average Gain per Offensive Play	6.5
Net Yards Rushing	230
Total Rushing Plays	41
Average Gain per Rushing Play	5.6
Tackled for a Loss (Number-Yards)	2--9
Net Yards Passing	251
Times Sacked (Number-Yards)	2 - 19
Gross Yards Passing	270
Pass Comp-Att-Int	21 - 31 - 1
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	3 - 39.7
Blocked	0
Net Punting Average	27.7
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	3 - 11
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 71
Fumbles (Number-Lost)	3 - 1
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	3/4 - 75%
Safeties	0
Final Score	24
Time of Possession	37:39

Passing	CP/AT	YDS	TD	INT
J. Manziel	19/32	161	1	1
Rushing	ATT	YDS	TD	LG
D. Johnson Jr	4	46	0	39
I. Crowell	9	23	0	6
J. Manziel	2	17	0	12
T. Benjamin	1	9	0	9
T. Pryor	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Johnson Jr	5	39	0	22
G. Barnidge	3	29	1	12
T. Benjamin	3	26	0	13
D. Bowe	2	22	0	15
M. Moore	1	20	0	20
T. Gabriel	2	18	0	14
I. Crowell	3	7	0	6
Fumbles	FUM	LOST	REC	YDS
D. Johnson Jr	1	0	0	0
J. Manziel	1	0	0	0
C. Erving	0	0	1	0
Kicking	FG	LG	XP	PTS
T. Coons	2/2	37	1/1	7
Punting	NO	AVG	I20	LG
A. Lee	3	41.3	1	47
Kickoff Returns	NO	AVG	TD	LG
R. Mostert	5	31	0	53
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
T. Gipson	5-4	0.0	0	0
T. Williams	5-0	0.0	0	0
K. Dansby	4-6	0.0	0	0
D. Shelton	4-3	0.0	0	0
A. Bryant	3-0	0.0	0	0
D. Whitner	3-2	0.0	0	0
P. Desir	2-0	0.0	0	0
C. Gaines	2-0	0.0	0	0
P. Kruger	2-0	0.0	0	0
C. Robertson	2-3	0.0	0	0
J. Bademosi	1-1	0.0	0	0
D. Bryant	1-2	1.5	0	0
X. Cooper	1-3	0.0	0	0
C. Kirksey	1-3	0.5	0	0
B. Mingo	1-1	0.0	0	0
J. Hughes III	0-1	0.0	0	0
J. Meder	0-3	0.0	0	0
N. Orchard	0-1	0.0	0	0
R. Starks	0-1	0.0	0	0
Total First Downs	15
By Rushing	5
By Passing	9
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	230
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	4.4
Net Yards Rushing	94
Total Rushing Plays	17
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	136
Times Sacked (Number-Yards)	3 - 25
Gross Yards Passing	161
Pass Comp-Att-Int	19 - 32 - 1
Average Gain per Passing Play (includes Sacks)	3.9
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 0
Punts (Number-Average)	3 - 43.0
Blocked	0
Net Punting Average	41.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 159
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	25:27

