Passing	CP/AT	YDS	TD	INT
T. Brady	25/32	288	4	0
Rushing	ATT	YDS	TD	LG
D. Lewis	15	69	0	13
J. Edelman	1	9	0	9
B. Bolden	5	1	0	3
T. Brady	3	1	0	2
Receiving	REC	YDS	TD	LG
J. Edelman	11	97	0	14
R. Gronkowski	5	94	3	52
D. Lewis	4	51	0	19
D. Amendola	2	24	0	18
B. Bolden	1	12	0	12
A. Dobson	1	9	0	9
S. Chandler	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
D. Lewis	1	0	0	0
R. Gronkowski	0	0	1	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
R. Allen	4	42.0	1	67
Kickoff Returns	NO	AVG	TD	LG
M. Williams	1	8	0	8
Punt Returns	NO	AVG	TD	LG
D. Amendola	1	1	0	1
Defense	T-A	SCK	INT	FF
D. Hightower	6-2	1.0	0	0
B. Fletcher	4-2	0.0	0	0
M. Butler	3-2	0.0	0	0
J. Collins	3-3	0.0	0	0
D. McCourty	3-2	0.0	0	0
R. Ninkovich	3-1	0.0	0	0
T. Brown	2-2	0.0	0	0
P. Chung	2-3	0.0	0	0
D. Harmon	2-1	0.0	1	0
J. Sheard	2-1	1.0	0	0
A. Branch	1-1	0.0	0	0
M. Brown	1-1	1.0	0	0
C. Jones	1-2	0.0	0	0
J. Mayo	1-1	0.0	0	0
S. Siliga	1-2	0.0	0	0
G. Grissom	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
T. Brady	38/59	466	3	0
Rushing	ATT	YDS	TD	LG
D. Lewis	7	40	1	13
J. Edelman	1	12	0	12
L. Blount	2	4	0	4
D. Amendola	1	3	0	3
B. Bolden	1	1	0	1
T. Brady	3	-4	0	-1
Receiving	REC	YDS	TD	LG
R. Gronkowski	7	113	1	36
D. Lewis	6	98	0	40
J. Edelman	11	97	2	22T
A. Dobson	7	87	0	24
D. Amendola	1	29	0	29
S. Chandler	3	23	0	9
M. Williams	1	15	0	15
B. Bolden	1	2	0	2
T. Cadet	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Brady	1	1	0	0
D. Lewis	1	1	0	0
A. Branch	0	0	0	0
J. Collins	0	0	0	0
B. Fletcher	0	0	0	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	4/4	50	4/4	16
Punting	NO	AVG	I20	LG
R. Allen	1	40.0	0	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Amendola	3	13	0	28
J. Edelman	1	2	0	2
Defense	T-A	SCK	INT	FF
J. Collins	8-3	2.5	0	1
D. Hightower	8-4	0.5	0	0
C. Jones	5-1	3.0	0	0
D. McCourty	5-1	0.0	0	0
M. Butler	4-2	0.0	1	0
B. Fletcher	4-0	0.0	0	1
T. Brown	3-1	0.0	0	0
R. Ninkovich	3-1	1.0	0	0
L. Ryan	3-1	0.0	1	0
P. Chung	2-1	0.0	0	0
J. Sheard	2-1	0.0	0	0
A. Branch	1-0	1.0	0	1
M. Brown	1-0	0.0	0	0
J. Freeny	1-0	0.0	0	0
R. Johnson	1-0	0.0	0	0
J. Mayo	1-1	0.0	0	0
S. Siliga	1-0	0.0	0	0
D. Harmon	0-0	0.0	1	0



