1	Passing	CP/AT	YDS	TD	INT
1	T. Brady	25/32	288	4	0
1	Rushing	ATT	YDS	TD	LG
1	D. Lewis	15	69	0	13
1	J. Edelman	1	9	0	9
1	B. Bolden	5	1	0	3
1	T. Brady	3	1	0	2
1	Receiving	REC	YDS	TD	LG
1	J. Edelman	11	97	0	14
1	R. Gronkowski	5	94	3	52
1	D. Lewis	4	51	0	19
1	D. Amendola	2	24	0	18
1	B. Bolden	1	12	0	12
1	A. Dobson	1	9	0	9
1	S. Chandler	1	1	1	1T
1	Fumbles	FUM	LOST	REC	YDS
1	D. Lewis	1	0	0	0
1	R. Gronkowski	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	S. Gostkowski	0/0	0	4/4	4
1	Punting	NO	AVG	I20	LG
1	R. Allen	4	42.0	1	67
1	Kickoff Returns	NO	AVG	TD	LG
1	M. Williams	1	8	0	8
1	Punt Returns	NO	AVG	TD	LG
1	D. Amendola	1	1	0	1
1	Defense	T-A	SCK	INT	FF
1	D. Hightower	6-2	1.0	0	0
1	B. Fletcher	4-2	0.0	0	0
1	M. Butler	3-2	0.0	0	0
1	J. Collins	3-3	0.0	0	0
1	D. McCourty	3-2	0.0	0	0
1	R. Ninkovich	3-1	0.0	0	0
1	T. Brown	2-2	0.0	0	0
1	P. Chung	2-3	0.0	0	0
1	D. Harmon	2-1	0.0	1	0
1	J. Sheard	2-1	1.0	0	0
1	A. Branch	1-1	0.0	0	0
1	M. Brown	1-1	1.0	0	0
1	C. Jones	1-2	0.0	0	0
1	J. Mayo	1-1	0.0	0	0
1	S. Siliga	1-2	0.0	0	0
1	G. Grissom	0-1	0.0	0	0
1	Total First Downs	26
1	By Rushing	5
1	By Passing	19
1	By Penalty	
1	Third Down Efficiency	7/11 - 63%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	361
1	Total Rushing/Passing Plays (includes Sacks)	58
1	Average Gain per Offensive Play	6.2
1	Net Yards Rushing	80
1	Total Rushing Plays	24
1	Average Gain per Rushing Play	3.3
1	Tackled for a Loss (Number-Yards)	2--5
1	Net Yards Passing	281
1	Times Sacked (Number-Yards)	2 - 7
1	Gross Yards Passing	288
1	Pass Comp-Att-Int	25 - 32 - 0
1	Average Gain per Passing Play (includes Sacks)	8.3
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
1	Punts (Number-Average)	4 - 47.8
1	Blocked	0
1	Net Punting Average	42.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	1
1	Punt Returns (Number-Yards)	1 - 1
1	Kickoff Returns (Number-Yards)	1 - 8
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	7 - 64
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	4
1	Rushing	0
1	Passing	4
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	4/4 - 100%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	28
1	Time of Possession	27:55


Passing 	CP/AT 	YDS 	TD 	INT
T. Brady 	38/59 	466 	3 	0
Rushing 	ATT 	YDS 	TD 	LG
D. Lewis 	7 	40 	1 	13
J. Edelman 	1 	12 	0 	12
L. Blount 	2 	4 	0 	4
D. Amendola 	1 	3 	0 	3
B. Bolden 	1 	1 	0 	1
T. Brady 	3 	-4 	0 	-1
Receiving 	REC 	YDS 	TD 	LG
R. Gronkowski 	7 	113 	1 	36
D. Lewis 	6 	98 	0 	40
J. Edelman 	11 	97 	2 	22T
A. Dobson 	7 	87 	0 	24
D. Amendola 	1 	29 	0 	29
S. Chandler 	3 	23 	0 	9
M. Williams 	1 	15 	0 	15
B. Bolden 	1 	2 	0 	2
T. Cadet 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
T. Brady 	1 	1 	0 	0
D. Lewis 	1 	1 	0 	0
A. Branch 	0 	0 	0 	0
J. Collins 	0 	0 	0 	0
B. Fletcher 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
S. Gostkowski 	4/4 	50 	4/4 	16
Punting 	NO 	AVG 	I20 	LG
R. Allen 	1 	40.0 	0 	54
Kickoff Returns 	NO 	AVG 	TD 	LG
Punt Returns 	NO 	AVG 	TD 	LG
D. Amendola 	3 	13 	0 	28
J. Edelman 	1 	2 	0 	2
Defense 	T-A 	SCK 	INT 	FF
J. Collins 	8-3 	2.5 	0 	1
D. Hightower 	8-4 	0.5 	0 	0
C. Jones 	5-1 	3.0 	0 	0
D. McCourty 	5-1 	0.0 	0 	0
M. Butler 	4-2 	0.0 	1 	0
B. Fletcher 	4-0 	0.0 	0 	1
T. Brown 	3-1 	0.0 	0 	0
R. Ninkovich 	3-1 	1.0 	0 	0
L. Ryan 	3-1 	0.0 	1 	0
P. Chung 	2-1 	0.0 	0 	0
J. Sheard 	2-1 	0.0 	0 	0
A. Branch 	1-0 	1.0 	0 	1
M. Brown 	1-0 	0.0 	0 	0
J. Freeny 	1-0 	0.0 	0 	0
R. Johnson 	1-0 	0.0 	0 	0
J. Mayo 	1-1 	0.0 	0 	0
S. Siliga 	1-0 	0.0 	0 	0
D. Harmon 	0-0 	0.0 	1 	0
Total First Downs	27
By Rushing	4
By Passing	20
By Penalty	
Third Down Efficiency	3/10 - 30%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	507
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	6.7
Net Yards Rushing	56
Total Rushing Plays	15
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	451
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	466
Pass Comp-Att-Int	38 - 59 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	9 - 8 - 7
Punts (Number-Average)	1 - 54.0
Blocked	0
Net Punting Average	40.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	70
Punt Returns (Number-Yards)	4 - 41
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	3 - 29
Penalties (Number-Yards)	11 - 119
Fumbles (Number-Lost)	2 - 2
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	40
Time of Possession	29:57

Passing	CP/AT	YDS	TD	INT
T. Brady	33/42	358	2	0
Rushing	ATT	YDS	TD	LG
L. Blount	18	78	3	22
D. Lewis	8	37	1	10
J. White	2	8	0	5
T. Brady	2	4	0	2
J. Garoppolo	2	-2	0	-1
Receiving	REC	YDS	TD	LG
R. Gronkowski	4	101	0	43
J. Edelman	8	85	0	19
D. Amendola	5	39	1	12
K. Martin	3	33	1	13T
D. Lewis	5	30	0	9
J. White	4	26	0	11
S. Chandler	2	25	0	17
L. Blount	1	14	0	14
A. Dobson	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
J. Collins	0	0	0	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	3/3	46	6/6	15
Punting	NO	AVG	I20	LG
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Amendola	2	9	0	9
J. Edelman	1	8	0	8
Defense	T-A	SCK	INT	FF
M. Butler	4-0	0.0	0	0
J. Collins	4-1	1.0	0	1
L. Ryan	4-0	0.0	0	0
J. Coleman	2-1	0.0	0	0
C. Jones	2-0	0.0	0	0
J. Richards	2-0	0.0	0	0
J. Sheard	2-0	1.0	0	0
A. Branch	1-0	0.0	0	0
M. Brown	1-0	0.0	0	0
P. Chung	1-0	0.0	0	0
D. Easley	1-1	0.0	0	0
J. Freeny	1-1	0.0	0	0
D. Harmon	1-0	0.0	0	0
D. Hightower	1-0	0.0	0	0
J. Mayo	1-0	0.0	0	0
D. McCourty	1-0	0.0	1	0
R. Ninkovich	1-0	0.0	0	0
S. Siliga	1-2	0.0	0	0
M. Slater	1-0	0.0	0	0
Total First Downs	35
By Rushing	12
By Passing	19
By Penalty	
Third Down Efficiency	11/14 - 78%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	471
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	6.2
Net Yards Rushing	125
Total Rushing Plays	32
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	346
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	358
Pass Comp-Att-Int	33 - 42 - 0
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	10 - 9 - 7
Punts (Number-Average)	0 - 
Blocked	0
Net Punting Average	0.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	53
Punt Returns (Number-Yards)	3 - 26
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 27
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	0 - 0
Touchdowns	6
Rushing	4
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	6/8 - 75%
Goal To Go Efficiency	5/6 - 83%
Safeties	0
Final Score	51
Time of Possession	34:40

week 4 bye

Passing	CP/AT	YDS	TD	INT
T. Brady	20/27	275	2	0
Rushing	ATT	YDS	TD	LG
L. Blount	13	74	0	34
D. Lewis	6	34	0	13
T. Brady	2	3	1	2
J. Garoppolo	2	-2	0	-1
Receiving	REC	YDS	TD	LG
J. Edelman	4	120	1	59T
R. Gronkowski	4	67	0	33
D. Lewis	8	59	1	14
K. Martin	2	23	0	16
D. Amendola	2	6	0	4
Fumbles	FUM	LOST	REC	YDS
T. Brady	1	0	0	0
J. Collins	0	0	0	0
J. Edelman	0	0	1	0
J. Freeny	0	0	1	7
Kicking	FG	LG	XP	PTS
S. Gostkowski	3/3	57	3/3	12
Punting	NO	AVG	I20	LG
R. Allen	4	42.3	3	60
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Amendola	4	13	0	25
Defense	T-A	SCK	INT	FF
T. Brown	6-1	0.0	0	0
J. Collins	6-4	0.0	0	1
D. McCourty	6-1	0.0	0	0
P. Chung	5-2	0.0	0	0
D. Hightower	4-0	1.0	0	0
J. Sheard	3-0	2.0	0	0
A. Branch	2-0	0.0	0	0
D. Easley	2-0	0.0	0	0
J. Richards	2-0	0.0	0	0
L. Ryan	2-1	0.0	1	0
M. Butler	1-0	0.0	0	0
J. Coleman	1-0	0.0	0	0
J. Mayo	1-1	0.0	0	0
S. Siliga	1-3	0.0	0	0
M. Brown	0-2	0.0	0	0
C. Jones	0-1	0.0	0	0
R. Ninkovich	0-1	0.0	0	0
Total First Downs	20
By Rushing	5
By Passing	11
By Penalty	
Third Down Efficiency	3/10 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	356
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	6.5
Net Yards Rushing	109
Total Rushing Plays	23
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	247
Times Sacked (Number-Yards)	5 - 28
Gross Yards Passing	275
Pass Comp-Att-Int	20 - 27 - 0
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	4 - 43.8
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	77
Punt Returns (Number-Yards)	4 - 52
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 25
Penalties (Number-Yards)	9 - 64
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	30
Time of Possession	26:48

Passing	CP/AT	YDS	TD	INT
T. Brady	23/37	312	3	1
Rushing	ATT	YDS	TD	LG
L. Blount	16	93	1	38T
D. Lewis	4	21	0	8
J. Edelman	1	2	0	2
T. Brady	4	0	0	2
Receiving	REC	YDS	TD	LG
D. Amendola	7	105	0	35
J. Edelman	6	50	1	13
R. Gronkowski	3	50	1	25T
S. Chandler	2	39	0	25
K. Martin	1	39	0	39
D. Lewis	3	18	0	12
L. Blount	1	11	1	11T
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
S. Gostkowski	2/2	40	4/4	10
Punting	NO	AVG	I20	LG
R. Allen	5	44.8	2	57
Kickoff Returns	NO	AVG	TD	LG
R. Gronkowski	1	5	0	5
Punt Returns	NO	AVG	TD	LG
J. Edelman	2	4	0	6
D. Amendola	0	0	0	0
Defense	T-A	SCK	INT	FF
M. Butler	7-1	0.0	0	0
D. McCourty	7-2	0.0	0	0
L. Ryan	6-3	0.0	0	0
P. Chung	4-0	0.0	0	0
J. Freeny	3-4	0.0	0	0
D. Harmon	2-0	0.0	0	0
C. Jones	2-2	2.5	0	0
B. Bolden	1-0	0.0	0	0
M. Brown	1-3	0.0	0	0
J. Coleman	1-0	0.0	0	0
J. Collins	1-4	0.0	0	0
R. Ninkovich	1-0	0.0	0	0
J. Richards	1-0	0.0	0	0
J. Sheard	1-0	0.0	0	0
T. Wilson	1-0	0.0	0	0
A. Branch	0-2	0.0	0	0
D. Easley	0-1	0.5	0	0
A. Hicks	0-1	0.0	0	0
S. Siliga	0-1	0.0	0	0
Total First Downs	22
By Rushing	5
By Passing	15
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	417
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	6.5
Net Yards Rushing	116
Total Rushing Plays	25
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	301
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	312
Pass Comp-Att-Int	23 - 37 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	5 - 47.8
Blocked	0
Net Punting Average	44.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	2 - 8
Kickoff Returns (Number-Yards)	1 - 5
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 72
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	34
Time of Possession	27:28

Passing	CP/AT	YDS	TD	INT
T. Brady	34/54	355	2	0
Rushing	ATT	YDS	TD	LG
T. Brady	4	15	1	11
J. White	2	4	0	3
L. Blount	3	-3	0	3
Receiving	REC	YDS	TD	LG
R. Gronkowski	11	108	1	26
D. Amendola	8	86	1	23
J. Edelman	5	54	0	27
S. Chandler	2	34	0	26
J. White	3	26	0	12
B. LaFell	2	25	0	19
A. Dobson	2	18	0	11
M. Williams	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
T. Brady	1	0	1	0
D. Hightower	0	0	1	0
C. Jones	0	0	0	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	3/3	46	3/3	12
Punting	NO	AVG	I20	LG
R. Allen	3	42.7	3	47
Kickoff Returns	NO	AVG	TD	LG
D. Amendola	3	27	0	29
Punt Returns	NO	AVG	TD	LG
J. Edelman	2	13	0	17
D. Amendola	1	11	0	11
Defense	T-A	SCK	INT	FF
D. Hightower	10-0	0.0	0	0
J. Collins	6-6	1.0	0	0
M. Butler	5-2	0.0	0	0
P. Chung	5-3	0.0	0	0
L. Ryan	4-1	0.0	0	0
C. Jones	3-0	1.0	0	1
A. Branch	2-1	0.0	0	0
M. Brown	2-1	0.0	0	0
J. Coleman	2-1	0.0	0	0
J. Freeny	2-0	0.0	0	0
D. McCourty	2-2	0.0	0	0
D. Easley	1-0	0.0	0	0
D. Harmon	1-0	0.0	0	0
R. Ninkovich	1-1	0.0	0	0
J. Richards	1-0	0.0	0	0
A. Hicks	0-2	0.0	0	0
S. Siliga	0-3	0.0	0	0
Total First Downs	20
By Rushing	3
By Passing	17
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	353
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	5.3
Net Yards Rushing	16
Total Rushing Plays	9
Average Gain per Rushing Play	1.8
Tackled for a Loss (Number-Yards)	1--7
Net Yards Passing	337
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	355
Pass Comp-Att-Int	34 - 54 - 0
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 5
Punts (Number-Average)	3 - 44.7
Blocked	0
Net Punting Average	42.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	38
Punt Returns (Number-Yards)	3 - 38
Kickoff Returns (Number-Yards)	3 - 83
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 38
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	30
Time of Possession	26:57

Passing	CP/AT	YDS	TD	INT
T. Brady	26/38	356	4	0
Rushing	ATT	YDS	TD	LG
L. Blount	17	72	0	14
D. Lewis	5	19	0	11
J. White	3	3	0	3
T. Brady	1	1	0	1
Receiving	REC	YDS	TD	LG
R. Gronkowski	6	113	1	47T
D. Lewis	6	93	1	19
J. Edelman	7	81	2	20
B. LaFell	4	47	0	25
D. Amendola	1	11	0	11
S. Chandler	1	9	0	9
L. Blount	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
S. Gostkowski	2/2	52	4/4	10
Punting	NO	AVG	I20	LG
R. Allen	6	42.5	4	57
Kickoff Returns	NO	AVG	TD	LG
P. Chung	1	17	0	17
Punt Returns	NO	AVG	TD	LG
J. Edelman	3	12	0	19
D. Amendola	1	0	0	0
Defense	T-A	SCK	INT	FF
L. Ryan	6-1	0.0	1	0
M. Butler	5-0	0.0	0	0
J. Coleman	5-0	0.0	0	0
C. Jones	4-0	2.0	0	0
D. Hightower	3-0	1.0	0	0
D. McCourty	3-0	1.0	0	0
M. Brown	2-0	0.0	0	0
P. Chung	1-3	0.0	0	0
J. Collins	1-1	0.0	0	0
D. Easley	1-2	0.0	0	0
G. Grissom	1-1	0.0	0	0
J. Mayo	1-0	0.0	0	0
R. Ninkovich	1-1	1.0	0	0
J. Richards	1-1	0.0	0	0
S. Siliga	1-0	0.0	0	0
A. Branch	0-1	0.0	0	0
D. Harmon	0-1	0.0	1	0
Total First Downs	24
By Rushing	8
By Passing	16
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	437
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	6.6
Net Yards Rushing	95
Total Rushing Plays	26
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	342
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	356
Pass Comp-Att-Int	26 - 38 - 0
Average Gain per Passing Play (includes Sacks)	8.6
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 5
Punts (Number-Average)	6 - 44.0
Blocked	0
Net Punting Average	42.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	69
Punt Returns (Number-Yards)	4 - 38
Kickoff Returns (Number-Yards)	1 - 17
Interception Returns (Number-Yards)	2 - 31
Penalties (Number-Yards)	8 - 69
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	1
Final Score	36
Time of Possession	32:37

Passing	CP/AT	YDS	TD	INT
T. Brady	26/39	299	2	1
Rushing	ATT	YDS	TD	LG
L. Blount	29	129	1	21
D. Lewis	4	14	0	9
B. Bolden	1	12	0	12
D. Amendola	1	8	0	8
T. Brady	1	-1	0	-1
J. Garoppolo	1	-1	0	-1
Receiving	REC	YDS	TD	LG
B. LaFell	5	102	0	48
J. Edelman	5	55	1	24
R. Gronkowski	4	47	0	15
D. Lewis	4	39	0	15
B. Bolden	3	27	1	18T
D. Amendola	4	24	0	11
S. Chandler	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
L. Blount	1	0	1	0
J. Edelman	1	1	0	0
A. Branch	0	0	0	0
J. Freeny	0	0	0	0
R. Ninkovich	0	0	1	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	2/2	21	3/3	9
Punting	NO	AVG	I20	LG
R. Allen	2	30.0	1	48
Kickoff Returns	NO	AVG	TD	LG
D. Amendola	1	18	0	18
D. McCourty	1	0	0	0
Punt Returns	NO	AVG	TD	LG
D. Amendola	1	0	0	0
J. Edelman	1	-2	0	-2
Defense	T-A	SCK	INT	FF
L. Ryan	6-0	0.0	1	0
M. Butler	4-1	0.0	0	0
C. Jones	3-1	1.0	0	0
D. McCourty	3-1	0.0	0	0
J. Coleman	2-1	0.0	0	0
J. Freeny	2-2	0.0	0	1
R. Ninkovich	2-2	0.0	0	0
S. Siliga	2-1	0.0	0	0
A. Branch	1-1	0.0	0	1
M. Brown	1-1	0.0	0	0
P. Chung	1-2	0.0	0	0
G. Grissom	1-0	0.0	0	0
D. Hightower	1-0	0.0	0	0
J. Bostic	0-1	0.0	0	0
D. Harmon	0-1	0.0	0	0
A. Hicks	0-1	0.0	0	0
Total First Downs	27
By Rushing	10
By Passing	15
By Penalty	
Third Down Efficiency	9/16 - 56%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	460
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	6.1
Net Yards Rushing	161
Total Rushing Plays	37
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	2--13
Net Yards Passing	299
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	299
Pass Comp-Att-Int	26 - 39 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 2
Punts (Number-Average)	2 - 34.5
Blocked	0
Net Punting Average	30.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	2 - -2
Kickoff Returns (Number-Yards)	2 - 18
Interception Returns (Number-Yards)	1 - 13
Penalties (Number-Yards)	6 - 43
Fumbles (Number-Lost)	2 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/6 - 50%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	27
Time of Possession	37:05

Passing	CP/AT	YDS	TD	INT
T. Brady	26/42	334	2	1
Rushing	ATT	YDS	TD	LG
L. Blount	19	66	1	13
T. Brady	2	9	0	10
J. White	1	5	0	5
B. Bolden	1	-3	0	-3
Receiving	REC	YDS	TD	LG
R. Gronkowski	5	113	1	76T
D. Amendola	10	79	0	12
B. LaFell	2	66	0	54
J. Edelman	4	53	0	30
L. Blount	2	11	0	10
J. White	1	6	0	6
A. Dobson	1	5	0	5
S. Chandler	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
T. Brady	2	1	0	0
B. Bolden	0	0	0	0
J. Coleman	0	0	1	0
C. Jones	0	0	0	0
B. Stork	0	0	1	0
Kicking	FG	LG	XP	PTS
S. Gostkowski	2/2	54	3/3	9
Punting	NO	AVG	I20	LG
R. Allen	4	39.8	1	57
Kickoff Returns	NO	AVG	TD	LG
D. Amendola	4	17	0	24
Punt Returns	NO	AVG	TD	LG
D. Amendola	2	42	0	82
Defense	T-A	SCK	INT	FF
D. Hightower	8-1	0.0	0	0
M. Brown	4-3	1.0	0	0
P. Chung	4-6	0.0	0	0
J. Freeny	4-4	0.0	0	0
J. Coleman	3-1	0.0	0	0
J. Mayo	3-1	0.0	0	0
D. McCourty	3-0	0.0	0	0
R. Ninkovich	3-1	1.0	0	0
L. Ryan	3-0	0.0	0	0
M. Butler	2-0	0.0	0	0
C. Jones	2-1	1.0	0	1
J. Sheard	2-0	0.0	0	0
S. Siliga	2-2	0.0	0	0
A. Branch	1-1	0.0	0	0
D. Easley	1-1	0.0	0	0
D. Harmon	1-0	0.0	0	0
A. Hicks	1-0	0.0	0	0
R. Melvin	1-2	0.0	0	0
Total First Downs	22
By Rushing	5
By Passing	15
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	406
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	6.0
Net Yards Rushing	77
Total Rushing Plays	23
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	329
Times Sacked (Number-Yards)	3 - 5
Gross Yards Passing	334
Pass Comp-Att-Int	26 - 42 - 1
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
Punts (Number-Average)	4 - 50.0
Blocked	0
Net Punting Average	39.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	84
Punt Returns (Number-Yards)	2 - 84
Kickoff Returns (Number-Yards)	4 - 71
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 93
Fumbles (Number-Lost)	2 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	27
Time of Possession	31:36

