Passing	CP/AT	YDS	TD	INT
D. Brees	30/48	355	1	1
Rushing	ATT	YDS	TD	LG
M. Ingram	9	24	0	9
K. Robinson	8	19	0	6
B. Cooks	1	4	0	4
A. Johnson	1	4	0	4
D. Brees	1	3	0	3
Receiving	REC	YDS	TD	LG
M. Ingram	8	98	0	59
W. Snead	1	63	0	63
K. Robinson	5	51	0	22
B. Cooks	4	49	0	30
B. Coleman	4	41	1	19
M. Colston	3	29	0	14
B. Watson	3	19	0	8
A. Johnson	2	5	0	3
Fumbles	FUM	LOST	REC	YDS
D. Breaux	0	0	1	0
H. Kikaha	0	0	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	4/4	45	1/1	13
Punting	NO	AVG	I20	LG
T. Morstead	4	39.0	1	54
Kickoff Returns	NO	AVG	TD	LG
T. Davison	1	10	0	10
Punt Returns	NO	AVG	TD	LG
M. Murphy	1	2	0	2
Defense	T-A	SCK	INT	FF
D. Swann	6-0	0.0	0	0
D. Breaux	4-1	0.0	0	0
J. Jenkins	4-1	0.0	0	0
H. Kikaha	4-1	0.0	0	1
S. Anthony	3-1	0.0	0	0
B. Richardson	3-0	0.0	0	0
R. Bush	2-0	0.0	0	0
R. Humber	2-0	0.0	0	0
C. Jordan	2-0	0.0	0	0
K. Vaccaro	2-0	0.0	0	0
B. Browner	1-0	0.0	0	0
D. Hawthorne	1-1	0.0	0	0
J. Sanford	1-0	0.0	0	0
K. Williams	1-0	0.0	0	0

Passing	CP/AT	YDS	TD	INT
D. Brees	24/38	255	1	1
Rushing	ATT	YDS	TD	LG
M. Ingram	16	53	1	11T
K. Robinson	5	48	0	14
C. Spiller	3	7	0	7
A. Johnson	1	1	1	1T
D. Brees	1	-1	0	-1
B. Cooks	1	-4	0	-4
Receiving	REC	YDS	TD	LG
M. Colston	4	69	0	24
B. Cooks	5	62	0	21
W. Snead	4	44	1	16T
B. Coleman	3	33	0	22
C. Spiller	1	19	0	19
B. Watson	2	12	0	8
K. Robinson	1	9	0	9
M. Ingram	3	5	0	6
J. Hill	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
D. Brees	2	0	1	0
M. Ingram	1	1	0	0
M. Murphy	1	0	1	0
W. Snead	1	1	0	0
K. Edebali	0	0	1	0
A. Johnson	0	0	1	0
C. Jordan	0	0	1	0
H. Kikaha	0	0	0	0
K. Williams	0	0	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	0/1	0	1/2	1
Punting	NO	AVG	I20	LG
T. Morstead	4	35.3	1	55
Kickoff Returns	NO	AVG	TD	LG
M. Murphy	1	23	0	23
Punt Returns	NO	AVG	TD	LG
M. Murphy	1	0	0	0
Defense	T-A	SCK	INT	FF
K. Vaccaro	6-3	0.0	0	0
K. Phillips	5-3	0.0	0	0
D. Hawthorne	4-1	0.0	0	0
H. Kikaha	4-3	1.0	0	1
S. Anthony	3-4	0.0	0	0
K. Edebali	3-0	1.0	0	0
D. Swann	3-1	0.0	0	0
R. Humber	2-2	0.0	0	0
C. Jordan	2-1	1.0	0	0
K. Williams	2-0	0.0	0	1
D. Breaux	1-0	0.0	0	0
B. Browner	1-2	0.0	0	0
J. Jenkins	1-1	0.0	0	0
K. Wilson	1-0	0.0	0	0
A. Hicks	0-1	0.0	0	0
B. Richardson	0-2	0.0	0	0



