week	Passing	CP/AT	YDS	TD	INT
1	D. Brees	30/48	355	1	1
1	Rushing	ATT	YDS	TD	LG
1	M. Ingram	9	24	0	9
1	K. Robinson	8	19	0	6
1	B. Cooks	1	4	0	4
1	A. Johnson	1	4	0	4
1	D. Brees	1	3	0	3
1	Receiving	REC	YDS	TD	LG
1	M. Ingram	8	98	0	59
1	W. Snead	1	63	0	63
1	K. Robinson	5	51	0	22
1	B. Cooks	4	49	0	30
1	B. Coleman	4	41	1	19
1	M. Colston	3	29	0	14
1	B. Watson	3	19	0	8
1	A. Johnson	2	5	0	3
1	Fumbles	FUM	LOST	REC	YDS
1	D. Breaux	0	0	1	0
1	H. Kikaha	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	Z. Hocker	4/4	45	1/1	13
1	Punting	NO	AVG	I20	LG
1	T. Morstead	4	39.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Davison	1	10	0	10
1	Punt Returns	NO	AVG	TD	LG
1	M. Murphy	1	2	0	2
1	Defense	T-A	SCK	INT	FF
1	D. Swann	6-0	0.0	0	0
1	D. Breaux	4-1	0.0	0	0
1	J. Jenkins	4-1	0.0	0	0
1	H. Kikaha	4-1	0.0	0	1
1	S. Anthony	3-1	0.0	0	0
1	B. Richardson	3-0	0.0	0	0
1	R. Bush	2-0	0.0	0	0
1	R. Humber	2-0	0.0	0	0
1	C. Jordan	2-0	0.0	0	0
1	K. Vaccaro	2-0	0.0	0	0
1	B. Browner	1-0	0.0	0	0
1	D. Hawthorne	1-1	0.0	0	0
1	J. Sanford	1-0	0.0	0	0
1	K. Williams	1-0	0.0	0	0
1	Total First Downs	18
1	By Rushing	4
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	7/18 - 38%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	408
1	Total Rushing/Passing Plays (includes Sacks)	70
1	Average Gain per Offensive Play	5.8
1	Net Yards Rushing	54
1	Total Rushing Plays	20
1	Average Gain per Rushing Play	2.7
1	Tackled for a Loss (Number-Yards)	2--6
1	Net Yards Passing	354
1	Times Sacked (Number-Yards)	2 - 1
1	Gross Yards Passing	355
1	Pass Comp-Att-Int	30 - 48 - 1
1	Average Gain per Passing Play (includes Sacks)	7.1
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
1	Punts (Number-Average)	4 - 42.8
1	Blocked	0
1	Net Punting Average	39.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	2
1	Punt Returns (Number-Yards)	1 - 2
1	Kickoff Returns (Number-Yards)	1 - 10
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	7 - 73
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	19
1	Time of Possession	33:24


