week	Passing	CP/AT	YDS	TD	INT
1	D. Brees	30/48	355	1	1
1	Rushing	ATT	YDS	TD	LG
1	M. Ingram	9	24	0	9
1	K. Robinson	8	19	0	6
1	B. Cooks	1	4	0	4
1	A. Johnson	1	4	0	4
1	D. Brees	1	3	0	3
1	Receiving	REC	YDS	TD	LG
1	M. Ingram	8	98	0	59
1	W. Snead	1	63	0	63
1	K. Robinson	5	51	0	22
1	B. Cooks	4	49	0	30
1	B. Coleman	4	41	1	19
1	M. Colston	3	29	0	14
1	B. Watson	3	19	0	8
1	A. Johnson	2	5	0	3
1	Fumbles	FUM	LOST	REC	YDS
1	D. Breaux	0	0	1	0
1	H. Kikaha	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	Z. Hocker	4/4	45	1/1	13
1	Punting	NO	AVG	I20	LG
1	T. Morstead	4	39.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Davison	1	10	0	10
1	Punt Returns	NO	AVG	TD	LG
1	M. Murphy	1	2	0	2
1	Defense	T-A	SCK	INT	FF
1	D. Swann	6-0	0.0	0	0
1	D. Breaux	4-1	0.0	0	0
1	J. Jenkins	4-1	0.0	0	0
1	H. Kikaha	4-1	0.0	0	1
1	S. Anthony	3-1	0.0	0	0
1	B. Richardson	3-0	0.0	0	0
1	R. Bush	2-0	0.0	0	0
1	R. Humber	2-0	0.0	0	0
1	C. Jordan	2-0	0.0	0	0
1	K. Vaccaro	2-0	0.0	0	0
1	B. Browner	1-0	0.0	0	0
1	D. Hawthorne	1-1	0.0	0	0
1	J. Sanford	1-0	0.0	0	0
1	K. Williams	1-0	0.0	0	0
1	Total First Downs	18
1	By Rushing	4
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	7/18 - 38%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	408
1	Total Rushing/Passing Plays (includes Sacks)	70
1	Average Gain per Offensive Play	5.8
1	Net Yards Rushing	54
1	Total Rushing Plays	20
1	Average Gain per Rushing Play	2.7
1	Tackled for a Loss (Number-Yards)	2--6
1	Net Yards Passing	354
1	Times Sacked (Number-Yards)	2 - 1
1	Gross Yards Passing	355
1	Pass Comp-Att-Int	30 - 48 - 1
1	Average Gain per Passing Play (includes Sacks)	7.1
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
1	Punts (Number-Average)	4 - 42.8
1	Blocked	0
1	Net Punting Average	39.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	2
1	Punt Returns (Number-Yards)	1 - 2
1	Kickoff Returns (Number-Yards)	1 - 10
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	7 - 73
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	19
1	Time of Possession	33:24


Passing 	CP/AT 	YDS 	TD 	INT
D. Brees 	24/38 	255 	1 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Ingram 	16 	53 	1 	11T
K. Robinson 	5 	48 	0 	14
C. Spiller 	3 	7 	0 	7
A. Johnson 	1 	1 	1 	1T
D. Brees 	1 	-1 	0 	-1
B. Cooks 	1 	-4 	0 	-4
Receiving 	REC 	YDS 	TD 	LG
M. Colston 	4 	69 	0 	24
B. Cooks 	5 	62 	0 	21
W. Snead 	4 	44 	1 	16T
B. Coleman 	3 	33 	0 	22
C. Spiller 	1 	19 	0 	19
B. Watson 	2 	12 	0 	8
K. Robinson 	1 	9 	0 	9
M. Ingram 	3 	5 	0 	6
J. Hill 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
D. Brees 	2 	0 	1 	0
M. Ingram 	1 	1 	0 	0
M. Murphy 	1 	0 	1 	0
W. Snead 	1 	1 	0 	0
K. Edebali 	0 	0 	1 	0
A. Johnson 	0 	0 	1 	0
C. Jordan 	0 	0 	1 	0
H. Kikaha 	0 	0 	0 	0
K. Williams 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
Z. Hocker 	0/1 	0 	1/2 	1
Punting 	NO 	AVG 	I20 	LG
T. Morstead 	4 	35.3 	1 	55
Kickoff Returns 	NO 	AVG 	TD 	LG
M. Murphy 	1 	23 	0 	23
Punt Returns 	NO 	AVG 	TD 	LG
M. Murphy 	1 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
K. Vaccaro 	6-3 	0.0 	0 	0
K. Phillips 	5-3 	0.0 	0 	0
D. Hawthorne 	4-1 	0.0 	0 	0
H. Kikaha 	4-3 	1.0 	0 	1
S. Anthony 	3-4 	0.0 	0 	0
K. Edebali 	3-0 	1.0 	0 	0
D. Swann 	3-1 	0.0 	0 	0
R. Humber 	2-2 	0.0 	0 	0
C. Jordan 	2-1 	1.0 	0 	0
K. Williams 	2-0 	0.0 	0 	1
D. Breaux 	1-0 	0.0 	0 	0
B. Browner 	1-2 	0.0 	0 	0
J. Jenkins 	1-1 	0.0 	0 	0
K. Wilson 	1-0 	0.0 	0 	0
A. Hicks 	0-1 	0.0 	0 	0
B. Richardson 	0-2 	0.0 	0 	0
Total First Downs	21
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	4.7
Net Yards Rushing	104
Total Rushing Plays	27
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	219
Times Sacked (Number-Yards)	4 - 36
Gross Yards Passing	255
Pass Comp-Att-Int	24 - 38 - 1
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	4 - 43.8
Blocked	0
Net Punting Average	35.3
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	1 - 23
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	10 - 115
Fumbles (Number-Lost)	5 - 2
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 3
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	19
Time of Possession	31:28

Passing	CP/AT	YDS	TD	INT
L. McCown	31/38	310	0	1
Rushing	ATT	YDS	TD	LG
M. Ingram	14	50	1	9
K. Robinson	7	12	1	8
A. Johnson	2	4	0	3
C. Spiller	1	4	0	4
L. McCown	0	0	0	0
Receiving	REC	YDS	TD	LG
B. Cooks	7	79	0	16
M. Ingram	5	49	0	23
M. Colston	4	47	0	22
W. Snead	5	44	0	15
B. Watson	4	42	0	20
C. Spiller	2	22	0	19
J. Hill	1	10	0	10
B. Coleman	1	9	0	9
K. Robinson	2	8	0	4
Fumbles	FUM	LOST	REC	YDS
B. Watson	1	1	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	1/1	31	1/1	4
Punting	NO	AVG	I20	LG
T. Morstead	2	46.0	2	47
Kickoff Returns	NO	AVG	TD	LG
M. Murphy	3	24	0	35
K. Robinson	1	14	0	14
Punt Returns	NO	AVG	TD	LG
M. Murphy	2	41	1	74T
Defense	T-A	SCK	INT	FF
B. Browner	6-1	0.0	0	0
R. Humber	4-5	0.0	0	0
H. Kikaha	4-2	1.0	0	0
K. Vaccaro	4-5	0.0	0	0
S. Anthony	3-2	0.0	0	0
D. Hawthorne	3-5	0.0	0	0
K. Phillips	2-1	0.0	0	0
D. Swann	2-1	0.0	0	0
T. Barnes	1-0	0.0	0	0
K. Edebali	1-0	0.0	0	0
C. Jordan	1-1	0.0	0	0
D. Breaux	0-1	0.0	0	0
A. Hicks	0-1	0.0	0	0
J. Jenkins	0-4	0.0	0	0
B. Richardson	0-4	0.0	0	0
K. Williams	0-1	0.0	0	0
Total First Downs	27
By Rushing	5
By Passing	18
By Penalty	
Third Down Efficiency	7/12 - 58%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	380
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.0
Net Yards Rushing	70
Total Rushing Plays	24
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	310
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	310
Pass Comp-Att-Int	31 - 38 - 1
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 4
Punts (Number-Average)	2 - 46.0
Blocked	0
Net Punting Average	46.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	82
Punt Returns (Number-Yards)	2 - 82
Kickoff Returns (Number-Yards)	4 - 86
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 55
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	1 - 3
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 2
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	22
Time of Possession	32:44

Passing	CP/AT	YDS	TD	INT
D. Brees	33/41	359	2	0
Rushing	ATT	YDS	TD	LG
M. Ingram	17	77	0	15
K. Robinson	6	16	1	8
C. Spiller	2	10	0	10
Receiving	REC	YDS	TD	LG
C. Spiller	5	99	1	80T
W. Snead	6	89	0	20
M. Ingram	6	51	0	14
B. Coleman	1	30	0	30
B. Watson	3	30	0	21
B. Cooks	4	25	0	13
M. Colston	4	19	0	7
J. Hill	2	11	1	8
K. Robinson	2	5	0	9
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
Z. Hocker	2/3	51	2/2	8
Punting	NO	AVG	I20	LG
T. Morstead	3	41.0	2	47
Z. Hocker	1	43.0	1	43
Kickoff Returns	NO	AVG	TD	LG
M. Murphy	1	34	0	34
Punt Returns	NO	AVG	TD	LG
M. Murphy	3	11	0	20
Defense	T-A	SCK	INT	FF
S. Anthony	5-2	1.0	0	0
B. Browner	5-1	0.0	0	0
H. Kikaha	4-4	1.0	0	0
D. Swann	4-0	0.0	0	0
D. Breaux	2-0	0.0	0	0
J. Byrd	2-2	0.0	0	0
T. Davison	2-2	1.0	0	0
D. Hawthorne	2-1	0.0	0	0
B. Richardson	2-4	0.0	0	0
K. Vaccaro	2-1	0.0	0	0
J. Jenkins	1-2	0.0	0	0
C. Jordan	1-0	0.0	0	0
K. Phillips	1-0	0.0	0	0
D. Ellerbe	0-1	0.0	0	0
K. Williams	0-2	0.0	0	0
Total First Downs	27
By Rushing	7
By Passing	17
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	438
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	6.3
Net Yards Rushing	103
Total Rushing Plays	25
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	335
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	359
Pass Comp-Att-Int	33 - 41 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	4 - 41.5
Blocked	0
Net Punting Average	41.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	34
Punt Returns (Number-Yards)	3 - 34
Kickoff Returns (Number-Yards)	1 - 34
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 64
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	26
Time of Possession	30:53

Passing	CP/AT	YDS	TD	INT
D. Brees	26/43	335	2	1
Rushing	ATT	YDS	TD	LG
M. Ingram	12	57	0	17
K. Robinson	5	30	0	12
C. Spiller	3	10	0	8
D. Brees	1	-1	0	-1
Receiving	REC	YDS	TD	LG
W. Snead	6	141	0	59
B. Cooks	5	107	1	46
M. Colston	3	36	0	17
B. Watson	3	36	1	21
M. Ingram	2	17	0	13
M. Hoomanawanui	2	4	0	7
K. Robinson	2	2	0	1
C. Spiller	3	-8	0	0
Fumbles	FUM	LOST	REC	YDS
D. Brees	2	2	0	0
M. Hoomanawanui	1	1	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	1/1	21	2/2	5
Punting	NO	AVG	I20	LG
B. Fields	6	36.2	3	57
Kickoff Returns	NO	AVG	TD	LG
M. Murphy	3	22	0	28
K. Robinson	1	19	0	19
Punt Returns	NO	AVG	TD	LG
M. Murphy	1	1	0	1
Defense	T-A	SCK	INT	FF
S. Anthony	9-0	0.0	0	0
K. Vaccaro	9-2	0.0	0	0
B. Browner	7-0	0.0	1	0
D. Ellerbe	7-0	0.0	0	0
D. Breaux	5-0	0.0	1	0
D. Hawthorne	3-1	0.0	0	0
C. Jordan	3-0	0.0	0	0
J. Sanford	3-0	0.0	0	0
J. Byrd	2-1	0.0	0	0
J. Jenkins	2-0	0.0	0	0
K. Wilson	2-0	0.0	0	0
T. Barnes	1-0	0.0	0	0
B. Dixon	1-0	0.0	0	0
K. Edebali	1-0	0.0	0	0
R. Humber	1-0	0.0	0	0
H. Kikaha	1-0	0.0	0	0
K. Lewis	1-0	0.0	0	0
K. Williams	1-0	0.0	0	0
T. Davison	0-1	0.0	0	0
Total First Downs	19
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	5.6
Net Yards Rushing	96
Total Rushing Plays	21
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	292
Times Sacked (Number-Yards)	5 - 43
Gross Yards Passing	335
Pass Comp-Att-Int	26 - 43 - 1
Average Gain per Passing Play (includes Sacks)	6.1
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	6 - 39.5
Blocked	0
Net Punting Average	36.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	1
Punt Returns (Number-Yards)	1 - 1
Kickoff Returns (Number-Yards)	4 - 85
Interception Returns (Number-Yards)	2 - 0
Penalties (Number-Yards)	7 - 78
Fumbles (Number-Lost)	3 - 3
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	17
Time of Possession	25:58

Passing	CP/AT	YDS	TD	INT
D. Brees	30/39	312	1	0
Rushing	ATT	YDS	TD	LG
M. Ingram	20	46	2	11
K. Robinson	7	23	0	10
C. Spiller	3	10	0	7
D. Brees	2	2	0	3
Receiving	REC	YDS	TD	LG
B. Watson	10	127	1	28
W. Snead	4	55	0	24
B. Cooks	4	41	0	26
J. Hill	3	38	0	19
K. Robinson	2	24	0	18
C. Spiller	4	17	0	8
M. Ingram	3	10	0	7
Fumbles	FUM	LOST	REC	YDS
B. Browner	0	0	1	0
D. Ellerbe	0	0	1	0
C. Jordan	0	0	1	0
H. Kikaha	0	0	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	1/3	31	4/4	7
Punting	NO	AVG	I20	LG
B. Fields	4	33.5	1	57
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Murphy	2	6	0	6
Defense	T-A	SCK	INT	FF
D. Ellerbe	12-1	0.0	0	1
H. Kikaha	6-1	1.0	0	1
B. Browner	5-2	0.0	0	0
C. Jordan	5-1	3.0	0	1
S. Anthony	4-2	0.0	0	0
D. Breaux	2-1	0.0	0	0
J. Byrd	2-1	0.0	0	0
R. Humber	2-2	0.0	0	0
K. Lewis	2-0	0.0	0	0
K. Vaccaro	2-3	0.0	0	0
B. Dixon	1-0	0.0	0	0
K. Edebali	1-0	1.0	0	0
K. Williams	1-0	0.0	0	0
Total First Downs	25
By Rushing	7
By Passing	16
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	385
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.3
Net Yards Rushing	81
Total Rushing Plays	32
Average Gain per Rushing Play	2.5
Tackled for a Loss (Number-Yards)	2--9
Net Yards Passing	304
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	312
Pass Comp-Att-Int	30 - 39 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
Punts (Number-Average)	4 - 43.8
Blocked	0
Net Punting Average	33.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	2 - 12
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 15
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	31
Time of Possession	32:30

Passing	CP/AT	YDS	TD	INT
D. Brees	28/44	255	1	1
L. McCown	1/1	25	0	0
Rushing	ATT	YDS	TD	LG
M. Ingram	14	143	1	44
K. Robinson	14	28	2	6T
C. Spiller	4	16	0	9
D. Brees	4	-4	0	-1
Receiving	REC	YDS	TD	LG
B. Cooks	6	81	0	47
B. Watson	4	59	0	25
C. Spiller	6	32	0	17
M. Hoomanawanui	5	31	1	16T
W. Snead	3	25	0	11
B. Coleman	1	24	0	24
M. Colston	1	20	0	20
M. Ingram	2	5	0	10
K. Robinson	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
B. Cooks	1	0	0	0
A. Davis	0	0	0	0
D. Hawthorne	0	0	0	0
J. Hill	0	0	1	0
K. Wilson	0	0	1	4
Kicking	FG	LG	XP	PTS
K. Forbath	0/0	0	3/4	3
Punting	NO	AVG	I20	LG
T. Morstead	10	42.9	5	58
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Murphy	8	5	0	13
Defense	T-A	SCK	INT	FF
D. Ellerbe	7-0	0.0	0	0
S. Anthony	5-2	0.0	1	0
K. Vaccaro	5-0	1.0	0	0
J. Byrd	3-0	0.0	0	0
D. Breaux	2-0	0.0	0	0
B. Dixon	2-0	0.0	0	0
C. Jordan	2-0	2.0	0	0
H. Kikaha	2-0	0.0	0	0
K. Wilson	2-0	0.0	1	0
B. Browner	1-0	0.0	0	0
B. Richardson	1-1	0.5	0	0
K. Williams	1-1	0.0	0	0
J. Jenkins	0-2	0.5	0	0
Total First Downs	22
By Rushing	9
By Passing	12
By Penalty	
Third Down Efficiency	7/20 - 35%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	449
Total Rushing/Passing Plays (includes Sacks)	83
Average Gain per Offensive Play	5.4
Net Yards Rushing	183
Total Rushing Plays	36
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	266
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	280
Pass Comp-Att-Int	29 - 45 - 1
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 1
Punts (Number-Average)	10 - 48.7
Blocked	0
Net Punting Average	42.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	69
Punt Returns (Number-Yards)	8 - 44
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 25
Penalties (Number-Yards)	12 - 100
Fumbles (Number-Lost)	1 - 0
Touchdowns	4
Rushing	3
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	27
Time of Possession	38:23

Passing	CP/AT	YDS	TD	INT
D. Brees	39/50	505	7	2
Rushing	ATT	YDS	TD	LG
M. Ingram	16	80	0	16
C. Spiller	4	21	0	11
K. Robinson	4	4	0	3
D. Brees	1	1	0	1
B. Cooks	1	-3	0	-3
Receiving	REC	YDS	TD	LG
B. Watson	9	147	1	46
M. Colston	8	114	1	53T
B. Cooks	6	88	2	26T
W. Snead	6	70	2	34T
M. Ingram	4	39	0	17
C. Spiller	2	15	1	9T
B. Coleman	1	14	0	14
K. Robinson	2	13	0	8
J. Hill	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
M. Murphy	1	0	0	0
J. Byrd	0	0	1	1
W. Snead	0	0	1	0
Kicking	FG	LG	XP	PTS
K. Forbath	1/1	50	7/7	10
Punting	NO	AVG	I20	LG
T. Morstead	2	41.0	0	48
Kickoff Returns	NO	AVG	TD	LG
M. Hoomanawanui	1	3	0	3
M. Murphy	1	23	0	23
Punt Returns	NO	AVG	TD	LG
M. Murphy	2	15	0	24
Defense	T-A	SCK	INT	FF
B. Browner	8-0	0.0	0	0
S. Anthony	6-5	0.0	0	0
D. Breaux	5-1	0.0	0	0
K. Vaccaro	4-1	0.0	0	0
M. Mauti	3-0	0.0	0	0
J. Byrd	2-1	0.0	0	1
R. Humber	2-0	1.0	0	0
K. Williams	2-1	0.0	0	0
T. Davison	1-0	0.0	0	0
K. Edebali	1-1	1.0	0	0
J. Jenkins	1-2	0.0	0	0
C. Jordan	1-0	0.0	0	0
K. Lewis	1-0	0.0	0	0
B. Richardson	1-1	0.0	0	0
D. Swann	1-0	0.0	0	0
J. Dunbar	0-1	0.0	0	0
Total First Downs	35
By Rushing	10
By Passing	24
By Penalty	
Third Down Efficiency	7/11 - 63%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	608
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	8.0
Net Yards Rushing	103
Total Rushing Plays	26
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	505
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	505
Pass Comp-Att-Int	39 - 50 - 2
Average Gain per Passing Play (includes Sacks)	10.1
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 3
Punts (Number-Average)	2 - 47.5
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	30
Punt Returns (Number-Yards)	2 - 30
Kickoff Returns (Number-Yards)	2 - 26
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	12 - 93
Fumbles (Number-Lost)	1 - 0
Touchdowns	7
Rushing	0
Passing	7
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	7 - 7
Kicking (Made-Attempted)	7 - 7
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	52
Time of Possession	34:55

Passing	CP/AT	YDS	TD	INT
D. Brees	28/39	387	3	1
Rushing	ATT	YDS	TD	LG
M. Ingram	22	54	0	12
C. Spiller	2	8	0	5
D. Brees	3	-1	1	1T
Receiving	REC	YDS	TD	LG
W. Snead	6	95	0	32
B. Cooks	4	71	1	38T
B. Watson	5	60	0	19
B. Coleman	2	58	0	30
M. Ingram	4	42	0	14
M. Colston	3	37	0	16
J. Hill	2	21	1	11
C. Spiller	1	2	0	2
M. Hoomanawanui	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
M. Murphy	1	1	0	0
O. Gwacham	0	0	1	0
D. Hawthorne	0	0	0	0
Kicking	FG	LG	XP	PTS
K. Forbath	0/1	0	4/4	4
Punting	NO	AVG	I20	LG
T. Morstead	4	42.8	2	49
Kickoff Returns	NO	AVG	TD	LG
M. Murphy	3	27	0	35
Punt Returns	NO	AVG	TD	LG
M. Murphy	3	7	0	11
Defense	T-A	SCK	INT	FF
J. Byrd	7-3	0.0	0	0
M. Mauti	5-4	0.0	0	0
S. Anthony	4-4	0.0	0	0
K. Vaccaro	4-6	0.0	0	0
D. Hawthorne	3-1	0.0	0	1
D. Breaux	2-0	0.0	0	0
J. Jenkins	2-7	0.0	0	0
C. Jordan	2-0	0.0	0	0
B. Richardson	2-0	0.0	0	0
K. Wilson	2-0	0.0	0	0
B. Browner	1-2	0.0	0	0
T. Davison	1-0	0.0	0	0
K. Williams	1-4	0.0	0	0
J. Dunbar	0-2	0.0	0	0
Total First Downs	30
By Rushing	5
By Passing	18
By Penalty	
Third Down Efficiency	6/11 - 54%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	416
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.9
Net Yards Rushing	61
Total Rushing Plays	27
Average Gain per Rushing Play	2.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	355
Times Sacked (Number-Yards)	4 - 32
Gross Yards Passing	387
Pass Comp-Att-Int	28 - 39 - 1
Average Gain per Passing Play (includes Sacks)	8.3
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 2
Punts (Number-Average)	4 - 45.8
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	21
Punt Returns (Number-Yards)	3 - 21
Kickoff Returns (Number-Yards)	3 - 82
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 75
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	28
Time of Possession	32:49

Passing	CP/AT	YDS	TD	INT
D. Brees	19/28	209	2	2
Rushing	ATT	YDS	TD	LG
M. Ingram	5	77	0	70
T. Hightower	11	46	0	9
C. Spiller	8	24	0	7
B. Cooks	1	11	0	11
Receiving	REC	YDS	TD	LG
B. Cooks	5	98	2	60T
T. Graham	2	25	0	18
M. Colston	3	22	0	10
M. Ingram	3	21	0	12
B. Watson	3	19	0	8
B. Coleman	1	14	0	14
C. Spiller	2	10	0	7
Fumbles	FUM	LOST	REC	YDS
C. Spiller	1	0	1	0
K. Williams	0	0	0	0
Kicking	FG	LG	XP	PTS
K. Forbath	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
T. Morstead	4	40.8	0	54
Kickoff Returns	NO	AVG	TD	LG
C. Spiller	3	19	0	22
Punt Returns	NO	AVG	TD	LG
M. Murphy	1	10	0	10
J. Byrd	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Dunbar	5-3	0.0	0	0
J. Byrd	4-1	1.0	0	0
M. Mauti	4-3	0.0	0	0
K. Wilson	4-0	0.0	0	0
D. Breaux	3-1	0.0	0	0
J. Jenkins	3-2	0.0	0	0
K. Vaccaro	3-2	0.0	0	0
K. Williams	3-3	0.0	0	1
S. Anthony	2-6	0.0	0	0
C. Jordan	2-2	0.0	0	0
K. Lewis	2-0	0.0	0	0
B. Richardson	2-3	0.0	0	0
T. Barnes	1-0	0.0	0	0
B. Browner	1-2	0.0	0	0
K. Edebali	1-0	0.0	0	0
O. Gwacham	1-1	1.5	0	0
T. Davison	0-1	0.5	0	0
Total First Downs	16
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	350
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	6.4
Net Yards Rushing	158
Total Rushing Plays	25
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	192
Times Sacked (Number-Yards)	2 - 17
Gross Yards Passing	209
Pass Comp-Att-Int	19 - 28 - 2
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	4 - 47.3
Blocked	0
Net Punting Average	40.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	10
Punt Returns (Number-Yards)	1 - 10
Kickoff Returns (Number-Yards)	3 - 59
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 50
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	14
Time of Possession	26:26

week 11 bye

Passing	CP/AT	YDS	TD	INT
D. Brees	25/44	228	0	1
Rushing	ATT	YDS	TD	LG
M. Ingram	9	52	0	29
C. Spiller	1	-2	0	-2
Receiving	REC	YDS	TD	LG
B. Watson	4	53	0	26
W. Snead	4	50	0	24
M. Ingram	6	45	0	17
M. Colston	3	38	0	19
B. Cooks	5	35	0	11
C. Spiller	2	8	0	7
T. Graham	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
D. Brees	1	0	1	0
O. Gwacham	0	0	0	0
K. Vaccaro	0	0	0	0
Kicking	FG	LG	XP	PTS
K. Forbath	2/2	57	0/0	6
Punting	NO	AVG	I20	LG
T. Morstead	6	41.7	2	53
Kickoff Returns	NO	AVG	TD	LG
C. Spiller	2	20	0	25
Punt Returns	NO	AVG	TD	LG
M. Murphy	1	12	0	12
Defense	T-A	SCK	INT	FF
S. Anthony	8-2	0.0	0	0
K. Vaccaro	8-5	0.0	0	1
J. Byrd	5-3	0.0	1	0
M. Mauti	5-2	0.0	0	0
J. Jenkins	4-2	0.0	0	0
B. Browner	3-1	0.0	0	0
B. Richardson	3-0	0.0	0	0
D. Breaux	2-2	0.0	0	0
C. Jordan	2-2	1.0	0	0
R. Humber	1-6	0.0	0	0
K. Williams	1-0	0.0	0	0
T. Barnes	0-2	0.0	0	0
T. Davison	0-3	0.0	0	0
H. Kikaha	0-3	0.0	0	0
K. Wilson	0-1	0.0	0	0
Total First Downs	14
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	268
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	4.8
Net Yards Rushing	50
Total Rushing Plays	10
Average Gain per Rushing Play	5.0
Tackled for a Loss (Number-Yards)	4--6
Net Yards Passing	218
Times Sacked (Number-Yards)	2 - 10
Gross Yards Passing	228
Pass Comp-Att-Int	25 - 44 - 1
Average Gain per Passing Play (includes Sacks)	4.7
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	6 - 46.8
Blocked	0
Net Punting Average	41.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	36
Punt Returns (Number-Yards)	1 - 12
Kickoff Returns (Number-Yards)	2 - 40
Interception Returns (Number-Yards)	1 - 24
Penalties (Number-Yards)	10 - 82
Fumbles (Number-Lost)	1 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	6
Time of Possession	23:37

Passing	CP/AT	YDS	TD	INT
D. Brees	24/42	282	3	1
Rushing	ATT	YDS	TD	LG
M. Ingram	12	56	1	14
D. Brees	1	12	0	12
T. Hightower	1	2	0	2
Receiving	REC	YDS	TD	LG
B. Cooks	6	104	1	54T
B. Coleman	4	73	1	31
B. Watson	4	38	1	14T
M. Ingram	4	23	0	11
M. Hoomanawanui	1	19	0	19
M. Colston	1	14	0	14
J. Hill	2	11	0	7
T. Graham	1	0	0	0
C. Spiller	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
M. Ingram	1	0	0	0
S. Anthony	0	0	1	31
B. Dixon	0	0	0	0
A. Peat	0	0	1	0
K. Vaccaro	0	0	1	8
Kicking	FG	LG	XP	PTS
K. Forbath	0/1	0	4/4	4
Punting	NO	AVG	I20	LG
T. Morstead	5	40.8	2	49
Kickoff Returns	NO	AVG	TD	LG
C. Spiller	1	26	0	26
Punt Returns	NO	AVG	TD	LG
M. Murphy	2	3	0	5
J. Byrd	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Anderson	7-4	0.0	0	0
K. Vaccaro	6-3	0.0	0	0
S. Anthony	4-6	0.0	0	1
B. Browner	3-0	0.0	0	0
J. Byrd	3-0	0.0	0	0
C. Jordan	3-3	1.0	0	0
H. Kikaha	3-4	0.0	0	0
K. Wilson	3-0	0.0	0	0
T. Davison	2-0	0.0	0	0
B. Dixon	2-1	0.0	0	1
B. Richardson	2-1	0.0	0	0
K. Williams	2-0	0.0	0	0
D. Breaux	1-0	0.0	1	0
K. Edebali	1-0	0.0	0	0
M. Mauti	1-0	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	13
By Penalty	
Third Down Efficiency	3/10 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	334
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	5.8
Net Yards Rushing	70
Total Rushing Plays	14
Average Gain per Rushing Play	5.0
Tackled for a Loss (Number-Yards)	2--4
Net Yards Passing	264
Times Sacked (Number-Yards)	2 - 18
Gross Yards Passing	282
Pass Comp-Att-Int	24 - 42 - 1
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	5 - 40.8
Blocked	0
Net Punting Average	40.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	2 - 7
Kickoff Returns (Number-Yards)	1 - 26
Interception Returns (Number-Yards)	1 - 22
Penalties (Number-Yards)	11 - 104
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	38
Time of Possession	23:26

