1	Passing	CP/AT	YDS	TD	INT
1	T. Romo	36/45	356	3	2
1	Rushing	ATT	YDS	TD	LG
1	J. Randle	16	65	0	15
1	D. McFadden	6	16	0	8
1	T. Romo	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	L. Dunbar	8	70	0	24
1	T. Williams	5	60	0	21
1	J. Witten	8	60	2	15
1	C. Beasley	4	49	0	16
1	D. Bryant	5	48	0	18
1	J. Randle	3	42	0	25
1	D. McFadden	1	19	0	19
1	G. Escobar	2	8	1	6
1	Fumbles	FUM	LOST	REC	YDS
1	C. Beasley	1	1	0	0
1	T. Frederick	1	0	0	0
1	J. Randle	1	0	1	0
1	T. Romo	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	D. Bailey	2/2	32	3/3	9
1	Punting	NO	AVG	I20	LG
1	C. Jones	2	52.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	L. Dunbar	3	23	0	32
1	T. Patmon	2	13	0	20
1	Punt Returns	NO	AVG	TD	LG
1	C. Beasley	1	-3	0	-3
1	Defense	T-A	SCK	INT	FF
1	S. Lee	7-2	0.0	0	0
1	B. Carr	5-0	0.0	0	0
1	B. Church	4-4	0.0	0	0
1	A. Hitchens	4-4	0.0	0	0
1	T. Crawford	3-0	1.0	0	0
1	T. Patmon	3-1	0.0	0	0
1	M. Claiborne	2-0	0.0	0	0
1	T. McClain	2-0	0.0	0	0
1	K. Wilber	2-0	0.0	0	0
1	J. Wilcox	2-1	0.0	0	0
1	B. Jones	1-0	0.0	0	0
1	J. Crawford	0-1	0.0	0	0
1	D. Lawrence	0-3	0.0	0	0
1	J. Mincey	0-1	0.0	0	0
1	Total First Downs	27
1	By Rushing	4
1	By Passing	21
1	By Penalty	
1	Third Down Efficiency	6/11 - 54%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	436
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	6.4
1	Net Yards Rushing	80
1	Total Rushing Plays	23
1	Average Gain per Rushing Play	3.5
1	Tackled for a Loss (Number-Yards)	1--2
1	Net Yards Passing	356
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	356
1	Pass Comp-Att-Int	36 - 45 - 2
1	Average Gain per Passing Play (includes Sacks)	7.9
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
1	Punts (Number-Average)	2 - 53.5
1	Blocked	0
1	Net Punting Average	52.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	-3
1	Punt Returns (Number-Yards)	1 - -3
1	Kickoff Returns (Number-Yards)	5 - 96
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	3 - 35
1	Fumbles (Number-Lost)	3 - 1
1	Touchdowns	3
1	Rushing	0
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	3/5 - 60%
1	Goal To Go Efficiency	2/3 - 66%
1	Safeties	0
1	Final Score	27
1	Time of Possession	37:10

Passing	CP/AT	YDS	TD	INT
T. Romo	18/27	195	0	0
B. Weeden	7/7	73	1	0
Rushing	ATT	YDS	TD	LG
J. Randle	18	51	0	6
D. McFadden	10	31	0	9
T. Romo	1	12	0	12
L. Dunbar	1	8	0	8
B. Weeden	3	7	0	9
Receiving	REC	YDS	TD	LG
T. Williams	4	84	1	42T
J. Witten	7	56	0	11
L. Dunbar	3	45	0	39
D. McFadden	2	21	0	14
D. Street	1	18	0	18
G. Escobar	2	16	0	13
C. Beasley	4	14	0	9
J. Randle	1	14	0	14
G. Swaim	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
G. Escobar	1	1	0	0
T. Romo	1	1	0	0
N. Hayden	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	28	2/2	8
Punting	NO	AVG	I20	LG
C. Jones	6	45.8	2	61
Kickoff Returns	NO	AVG	TD	LG
L. Dunbar	1	31	0	31
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	0	0	1
Defense	T-A	SCK	INT	FF
S. Lee	9-5	0.0	1	0
B. Church	4-2	0.0	0	0
D. Lawrence	3-0	0.0	0	0
B. Carr	2-0	0.0	0	0
M. Claiborne	2-1	0.0	0	0
N. Hayden	2-0	0.0	0	0
A. Hitchens	2-3	1.0	0	0
J. Mincey	2-1	0.0	0	0
B. Jones	1-0	0.0	0	0
J. Wilcox	1-0	0.0	1	0
J. Crawford	0-1	0.0	0	0
J. Heath	0-1	0.0	0	0
Total First Downs	21
By Rushing	4
By Passing	12
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	359
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.1
Net Yards Rushing	109
Total Rushing Plays	33
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	250
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	268
Pass Comp-Att-Int	25 - 34 - 0
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 52.5
Blocked	0
Net Punting Average	45.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	2 - 1
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	2 - 24
Penalties (Number-Yards)	18 - 142
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	20
Time of Possession	40:25

Passing	CP/AT	YDS	TD	INT
B. Weeden	22/26	232	0	1
Rushing	ATT	YDS	TD	LG
J. Randle	14	87	3	37T
D. McFadden	6	35	1	10
L. Dunbar	1	5	0	5
Receiving	REC	YDS	TD	LG
L. Dunbar	10	100	0	22
J. Witten	6	65	0	19
C. Beasley	4	49	0	20
J. Randle	2	18	0	9
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
C. Jones	4	39.8	3	45
Kickoff Returns	NO	AVG	TD	LG
L. Dunbar	1	28	0	28
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	10	0	12
L. Dunbar	1	4	0	4
Defense	T-A	SCK	INT	FF
S. Lee	7-3	1.0	0	0
B. Carr	6-2	0.0	0	0
M. Claiborne	5-0	0.0	0	0
N. Hayden	5-0	0.0	0	0
A. Hitchens	5-2	0.0	0	0
B. Church	4-2	0.0	0	0
B. Jones	3-1	0.0	0	0
J. Wilcox	3-0	0.0	0	0
K. Wilber	2-2	0.0	0	0
D. Lawrence	1-1	0.0	0	0
T. Patmon	1-0	0.0	0	0
J. Crawford	0-1	0.0	0	0
A. Gachkar	0-1	0.0	0	0
Total First Downs	23
By Rushing	9
By Passing	11
By Penalty	
Third Down Efficiency	1/6 - 16%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	347
Total Rushing/Passing Plays (includes Sacks)	49
Average Gain per Offensive Play	7.1
Net Yards Rushing	127
Total Rushing Plays	21
Average Gain per Rushing Play	6.0
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	220
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	232
Pass Comp-Att-Int	22 - 26 - 1
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 39.8
Blocked	0
Net Punting Average	39.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	24
Punt Returns (Number-Yards)	3 - 24
Kickoff Returns (Number-Yards)	1 - 28
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 31
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	4
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	28
Time of Possession	25:47

Passing	CP/AT	YDS	TD	INT
B. Weeden	16/26	246	1	0
Rushing	ATT	YDS	TD	LG
L. Dunbar	3	54	0	45
D. McFadden	10	31	0	14
J. Randle	11	26	1	14
B. Weeden	3	5	0	3
C. Michael	1	-1	0	-1
Receiving	REC	YDS	TD	LG
B. Butler	1	67	0	67
C. Beasley	6	62	0	19
J. Witten	4	57	0	28
T. Williams	3	49	1	24
J. Hanna	1	7	0	7
T. Clutts	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	38	2/2	8
Punting	NO	AVG	I20	LG
C. Jones	5	35.0	3	53
Kickoff Returns	NO	AVG	TD	LG
L. Dunbar	1	17	0	17
D. McFadden	1	23	0	23
Punt Returns	NO	AVG	TD	LG
C. Beasley	0	0	0	0
Defense	T-A	SCK	INT	FF
A. Hitchens	9-2	1.0	0	0
B. Church	6-2	0.0	0	0
B. Carr	5-0	0.0	0	0
N. Hayden	5-1	0.0	0	0
A. Gachkar	4-1	0.0	0	0
D. Wilson	4-3	0.0	0	0
M. Claiborne	3-1	0.0	0	0
B. Jones	3-1	0.0	0	0
D. Lawrence	3-2	1.0	0	0
S. Lee	2-1	0.0	0	0
J. Crawford	1-1	1.0	0	0
J. Heath	1-0	0.0	0	0
D. Irving	1-1	0.0	0	0
J. Wilcox	1-1	0.0	0	0
T. Patmon	0-1	0.0	0	0
Total First Downs	21
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	335
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	5.9
Net Yards Rushing	115
Total Rushing Plays	28
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	4--9
Net Yards Passing	220
Times Sacked (Number-Yards)	3 - 26
Gross Yards Passing	246
Pass Comp-Att-Int	16 - 26 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
Punts (Number-Average)	5 - 41.8
Blocked	0
Net Punting Average	35.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 40
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 30
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	29:20

Passing	CP/AT	YDS	TD	INT
B. Weeden	26/39	187	0	1
Rushing	ATT	YDS	TD	LG
J. Randle	15	62	0	14
B. Weeden	3	18	0	11
D. McFadden	5	16	0	7
C. Michael	1	6	0	6
Receiving	REC	YDS	TD	LG
D. McFadden	9	62	0	12
C. Beasley	4	40	0	21
J. Witten	5	33	0	16
T. Williams	2	30	0	17
D. Street	1	13	0	13
J. Randle	4	12	0	9
L. Whitehead	1	-3	0	-3
Fumbles	FUM	LOST	REC	YDS
J. Witten	1	1	0	0
G. Hardy	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	51	0/0	6
Punting	NO	AVG	I20	LG
C. Jones	6	41.0	1	59
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	1	21	0	21
Punt Returns	NO	AVG	TD	LG
C. Beasley	1	8	0	8
L. Whitehead	1	-2	0	-2
Defense	T-A	SCK	INT	FF
B. Church	5-3	0.0	0	0
J. Wilcox	5-0	0.0	0	0
G. Hardy	4-1	2.0	0	1
R. McClain	4-4	1.0	0	0
T. Crawford	3-1	1.0	0	0
B. Jones	3-2	0.0	0	0
S. Lee	3-2	0.0	0	0
J. Mincey	2-1	0.0	0	0
B. Carr	1-0	0.0	0	0
M. Claiborne	1-1	0.0	0	0
J. Crawford	1-0	1.0	0	0
C. White	1-0	0.0	0	0
K. Wilber	1-0	0.0	0	0
N. Hayden	0-1	0.0	0	0
A. Hitchens	0-1	0.0	0	0
D. Lawrence	0-1	0.0	0	0
Total First Downs	18
By Rushing	5
By Passing	10
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	265
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	4.0
Net Yards Rushing	102
Total Rushing Plays	24
Average Gain per Rushing Play	4.2
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	163
Times Sacked (Number-Yards)	3 - 24
Gross Yards Passing	187
Pass Comp-Att-Int	26 - 39 - 1
Average Gain per Passing Play (includes Sacks)	3.9
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	6 - 49.7
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	6
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 50
Fumbles (Number-Lost)	1 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	6
Time of Possession	33:12

week 6 bye

Passing	CP/AT	YDS	TD	INT
M. Cassel	17/27	227	1	3
Rushing	ATT	YDS	TD	LG
D. McFadden	29	152	1	22
L. Whitehead	4	35	0	15
J. Randle	2	24	0	13
C. Michael	5	18	0	13
M. Cassel	1	4	0	4
Receiving	REC	YDS	TD	LG
J. Witten	6	73	0	35
T. Williams	4	70	0	27
B. Butler	2	41	0	26
D. Street	1	25	1	25T
D. McFadden	2	10	0	9
J. Hanna	1	6	0	6
C. Michael	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
C. Beasley	1	1	0	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	48	2/2	8
Punting	NO	AVG	I20	LG
C. Jones	2	33.0	0	34
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	2	22	0	24
D. Street	1	22	0	22
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	3	0	7
Defense	T-A	SCK	INT	FF
B. Carr	7-0	0.0	0	0
B. Jones	6-1	0.0	0	0
B. Church	4-2	0.0	0	0
R. McClain	4-0	0.0	0	0
S. Lee	3-6	0.0	0	0
C. White	3-0	0.0	0	0
T. Crawford	2-1	0.0	0	0
J. Crawford	2-0	1.0	0	0
G. Hardy	2-1	1.0	0	0
N. Hayden	2-0	0.0	0	0
M. Claiborne	0-1	0.0	0	0
A. Hitchens	0-1	0.0	0	0
D. Lawrence	0-1	0.0	0	0
J. Wilcox	0-1	0.0	0	0
Total First Downs	27
By Rushing	14
By Passing	10
By Penalty	
Third Down Efficiency	6/11 - 54%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	460
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	6.7
Net Yards Rushing	233
Total Rushing Plays	41
Average Gain per Rushing Play	5.7
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	227
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	227
Pass Comp-Att-Int	17 - 27 - 3
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
Punts (Number-Average)	2 - 33.0
Blocked	0
Net Punting Average	33.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	7
Punt Returns (Number-Yards)	2 - 7
Kickoff Returns (Number-Yards)	3 - 66
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 46
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	38:04

Passing	CP/AT	YDS	TD	INT
M. Cassel	13/25	97	0	0
D. McFadden	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
D. McFadden	20	64	0	12
M. Cassel	4	43	0	24
C. Michael	5	20	0	9
L. Whitehead	1	2	0	2
Receiving	REC	YDS	TD	LG
D. McFadden	6	49	0	11
T. Williams	2	20	0	15
J. Witten	2	16	0	9
D. Bryant	2	12	0	15
J. Hanna	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
C. White	1	0	0	0
J. Wilcox	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Bailey	4/4	52	0/0	12
Punting	NO	AVG	I20	LG
C. Jones	4	44.0	1	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
C. Beasley	1	8	0	8
C. White	1	0	0	0
Defense	T-A	SCK	INT	FF
B. Church	5-4	0.0	0	0
D. Lawrence	5-2	0.0	0	0
S. Lee	5-6	0.0	0	0
B. Carr	4-0	0.0	0	0
M. Claiborne	3-1	0.0	0	0
R. McClain	3-1	0.0	0	0
G. Hardy	2-2	0.0	1	0
N. Hayden	2-2	0.0	0	0
D. Irving	2-0	0.0	0	0
B. Jones	2-1	0.0	0	0
T. Crawford	1-1	0.0	0	0
J. Heath	1-0	0.0	0	0
J. Mincey	1-0	0.0	0	0
J. Wilcox	0-2	0.0	0	0
Total First Downs	14
By Rushing	8
By Passing	4
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	220
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	3.9
Net Yards Rushing	129
Total Rushing Plays	30
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	91
Times Sacked (Number-Yards)	1 - 6
Gross Yards Passing	97
Pass Comp-Att-Int	13 - 26 - 0
Average Gain per Passing Play (includes Sacks)	3.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 4
Punts (Number-Average)	4 - 47.0
Blocked	0
Net Punting Average	44.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	2 - 8
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 9
Penalties (Number-Yards)	5 - 40
Fumbles (Number-Lost)	1 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	12
Time of Possession	30:22

Passing	CP/AT	YDS	TD	INT
M. Cassel	25/38	299	3	1
Rushing	ATT	YDS	TD	LG
D. McFadden	27	117	0	17
M. Cassel	2	17	0	11
Receiving	REC	YDS	TD	LG
C. Beasley	9	112	2	30
D. Bryant	5	104	1	51
J. Witten	6	43	0	14
T. Williams	3	27	0	11
L. Whitehead	1	8	0	8
D. McFadden	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
M. Cassel	2	0	1	0
Z. Martin	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	44	3/3	9
Punting	NO	AVG	I20	LG
C. Jones	4	43.8	2	55
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	1	79	0	79
Punt Returns	NO	AVG	TD	LG
L. Whitehead	2	2	0	6
C. Beasley	0	0	0	0
Defense	T-A	SCK	INT	FF
M. Claiborne	5-0	0.0	0	0
J. Heath	5-1	0.0	0	0
B. Jones	5-0	0.0	0	0
J. Wilcox	5-2	0.0	0	0
B. Church	4-4	0.0	0	0
B. Carr	3-1	0.0	0	0
S. Lee	3-2	0.0	0	0
G. Hardy	2-1	1.0	0	0
N. Hayden	2-0	0.0	0	0
A. Hitchens	2-1	0.0	0	0
D. Irving	2-1	0.0	0	0
R. McClain	2-1	0.0	0	0
K. Wilber	2-0	0.0	0	0
T. Crawford	1-0	0.0	0	0
A. Gachkar	1-1	0.0	0	0
D. Lawrence	1-3	0.0	0	0
J. Mincey	1-1	0.0	0	0
Total First Downs	25
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	411
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.8
Net Yards Rushing	134
Total Rushing Plays	29
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	2--6
Net Yards Passing	277
Times Sacked (Number-Yards)	4 - 22
Gross Yards Passing	299
Pass Comp-Att-Int	25 - 38 - 1
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
Punts (Number-Average)	4 - 43.8
Blocked	0
Net Punting Average	43.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	1 - 79
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 58
Fumbles (Number-Lost)	2 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	27
Time of Possession	38:19

Passing	CP/AT	YDS	TD	INT
M. Cassel	19/29	186	0	1
Rushing	ATT	YDS	TD	LG
D. McFadden	17	32	0	7
C. Michael	3	8	0	4
M. Cassel	1	2	0	2
Receiving	REC	YDS	TD	LG
D. Bryant	5	45	0	16
J. Witten	5	42	0	24
T. Williams	2	33	0	17
D. McFadden	3	26	0	11
G. Escobar	1	22	0	22
D. Street	1	10	0	10
C. Beasley	1	8	0	8
L. Whitehead	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
M. Cassel	1	0	1	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/3	53	0/0	6
Punting	NO	AVG	I20	LG
C. Jones	6	42.0	4	56
Kickoff Returns	NO	AVG	TD	LG
R. Smith	1	26	0	26
T. Williams	1	9	0	9
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	11	0	22
L. Whitehead	1	0	0	0
Defense	T-A	SCK	INT	FF
B. Church	9-2	0.0	0	0
R. McClain	6-2	0.0	0	0
A. Hitchens	4-2	0.0	0	0
B. Carr	3-0	0.0	0	0
T. Crawford	3-2	1.0	0	0
N. Hayden	3-1	0.0	0	0
D. Lawrence	3-0	1.0	0	0
T. Patmon	3-0	0.0	0	0
M. Claiborne	2-1	0.0	0	0
J. Heath	2-0	0.0	2	0
D. Irving	2-1	0.0	0	0
J. Mincey	2-1	0.0	0	0
K. Wilber	2-0	0.0	0	0
R. Gregory	1-1	0.0	0	0
G. Hardy	1-0	0.0	0	0
B. Jones	1-1	0.0	0	0
J. Wilcox	1-0	0.0	0	0
Total First Downs	12
By Rushing	2
By Passing	9
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	216
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	4.1
Net Yards Rushing	42
Total Rushing Plays	21
Average Gain per Rushing Play	2.0
Tackled for a Loss (Number-Yards)	2--11
Net Yards Passing	174
Times Sacked (Number-Yards)	3 - 12
Gross Yards Passing	186
Pass Comp-Att-Int	19 - 29 - 1
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	6 - 42.5
Blocked	0
Net Punting Average	42.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	42
Punt Returns (Number-Yards)	3 - 23
Kickoff Returns (Number-Yards)	2 - 35
Interception Returns (Number-Yards)	2 - 19
Penalties (Number-Yards)	6 - 65
Fumbles (Number-Lost)	1 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	6
Time of Possession	30:04

Passing	CP/AT	YDS	TD	INT
T. Romo	18/28	227	2	2
Rushing	ATT	YDS	TD	LG
D. McFadden	29	129	0	35
R. Turbin	7	35	0	17
T. Romo	2	2	0	3
Receiving	REC	YDS	TD	LG
T. Williams	4	79	1	31T
D. Bryant	4	45	1	16T
J. Witten	2	27	0	15
G. Escobar	2	20	0	15
D. McFadden	3	20	0	9
D. Street	1	19	0	19
C. Beasley	1	14	0	14
R. Turbin	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	1/1	30	3/3	6
Punting	NO	AVG	I20	LG
C. Jones	3	44.7	0	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
L. Whitehead	2	9	0	18
C. Beasley	0	0	0	0
Defense	T-A	SCK	INT	FF
S. Lee	4-0	0.0	0	0
B. Church	3-1	0.0	0	0
J. Crawford	3-0	1.0	0	0
B. Jones	3-0	0.0	0	0
R. McClain	3-0	0.0	1	0
J. Heath	2-1	0.0	0	0
R. Gregory	1-0	0.0	0	0
G. Hardy	1-1	0.5	0	0
N. Hayden	1-0	0.0	0	0
D. Irving	1-1	0.5	0	0
D. Lawrence	1-0	1.0	0	0
J. Mincey	1-0	0.0	0	0
T. Patmon	1-0	0.0	0	0
B. Carr	0-1	0.0	0	0
J. Wilcox	0-1	0.0	0	0
Total First Downs	22
By Rushing	10
By Passing	11
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	386
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.7
Net Yards Rushing	166
Total Rushing Plays	38
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	6--15
Net Yards Passing	220
Times Sacked (Number-Yards)	2 - 7
Gross Yards Passing	227
Pass Comp-Att-Int	18 - 28 - 2
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 2
Punts (Number-Average)	3 - 48.7
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	30
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 12
Penalties (Number-Yards)	10 - 79
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	38:50

Passing	CP/AT	YDS	TD	INT
T. Romo	11/21	106	0	3
M. Cassel	13/19	93	1	0
Rushing	ATT	YDS	TD	LG
D. McFadden	10	11	0	8
R. Turbin	2	11	0	8
M. Cassel	2	9	0	5
Receiving	REC	YDS	TD	LG
D. McFadden	4	45	0	21
C. Beasley	6	44	1	17
T. Williams	4	39	0	13
J. Witten	4	36	0	14
D. Bryant	2	26	0	20
R. Smith	1	6	0	6
L. Whitehead	1	4	0	4
R. Turbin	1	1	0	1
G. Escobar	1	-2	0	-2
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	48	0/0	6
Punting	NO	AVG	I20	LG
C. Jones	3	47.0	0	50
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
L. Whitehead	1	8	0	8
Defense	T-A	SCK	INT	FF
R. McClain	7-5	0.0	0	0
S. Lee	5-6	0.0	0	0
T. Crawford	4-1	1.0	0	0
N. Hayden	4-2	0.0	0	0
J. Wilcox	4-1	0.0	0	0
B. Carr	3-2	0.0	0	0
J. Heath	3-0	0.0	0	0
B. Church	2-2	0.0	0	0
R. Gregory	2-1	0.0	0	0
B. Jones	2-0	0.0	0	0
T. Patmon	2-0	0.0	0	0
J. Crawford	1-0	0.0	0	0
J. Mincey	1-1	0.0	0	0
K. Wilber	1-2	0.0	0	0
D. Irving	0-1	0.0	0	0
D. Lawrence	0-2	0.0	0	0
Total First Downs	14
By Rushing	3
By Passing	10
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	210
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	3.8
Net Yards Rushing	31
Total Rushing Plays	14
Average Gain per Rushing Play	2.2
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	179
Times Sacked (Number-Yards)	2 - 20
Gross Yards Passing	199
Pass Comp-Att-Int	24 - 40 - 3
Average Gain per Passing Play (includes Sacks)	4.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	3 - 47.0
Blocked	0
Net Punting Average	47.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	1 - 8
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	14
Time of Possession	24:46

Passing	CP/AT	YDS	TD	INT
M. Cassel	16/29	223	0	0
Rushing	ATT	YDS	TD	LG
D. McFadden	14	53	1	9
L. Whitehead	2	35	0	22
R. Turbin	6	12	0	5
M. Cassel	2	-3	0	7
Receiving	REC	YDS	TD	LG
T. Williams	2	63	0	38
D. Bryant	3	62	0	42
J. Witten	5	46	0	12
D. Street	1	18	0	18
R. Turbin	2	12	0	15
J. Hanna	1	11	0	11
D. McFadden	1	6	0	6
L. Whitehead	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
D. McFadden	2	2	0	0
M. Cassel	1	0	1	0
D. Street	1	1	0	0
J. Heath	0	0	0	0
C. Jones	0	0	1	0
D. Lawrence	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Bailey	4/4	54	1/1	13
Punting	NO	AVG	I20	LG
C. Jones	4	41.5	2	50
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	2	35	0	46
Punt Returns	NO	AVG	TD	LG
L. Whitehead	3	10	0	16
Defense	T-A	SCK	INT	FF
B. Church	7-3	0.0	0	0
S. Lee	6-7	1.0	0	0
R. McClain	5-5	0.0	0	0
M. Claiborne	4-1	0.0	0	0
D. Lawrence	4-0	2.0	0	1
B. Carr	3-2	0.0	0	0
J. Crawford	2-0	0.0	0	0
B. Jones	2-3	0.0	0	0
R. Gregory	1-0	0.0	0	0
G. Hardy	1-1	0.0	0	0
N. Hayden	1-3	0.0	0	0
T. Patmon	1-0	0.0	0	0
J. Wilcox	1-1	0.0	0	0
T. Crawford	0-3	0.0	0	0
Total First Downs	16
By Rushing	5
By Passing	9
By Penalty	
Third Down Efficiency	1/9 - 11%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	318
Total Rushing/Passing Plays (includes Sacks)	54
Average Gain per Offensive Play	5.9
Net Yards Rushing	97
Total Rushing Plays	24
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	4--14
Net Yards Passing	221
Times Sacked (Number-Yards)	1 - 2
Gross Yards Passing	223
Pass Comp-Att-Int	16 - 29 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 1
Punts (Number-Average)	4 - 41.5
Blocked	0
Net Punting Average	41.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	31
Punt Returns (Number-Yards)	3 - 31
Kickoff Returns (Number-Yards)	2 - 70
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 70
Fumbles (Number-Lost)	4 - 3
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	19
Time of Possession	27:13

Passing	CP/AT	YDS	TD	INT
M. Cassel	13/29	114	0	1
Rushing	ATT	YDS	TD	LG
D. McFadden	9	111	0	50
R. Turbin	7	51	1	22
M. Cassel	3	6	0	3
L. Whitehead	1	3	0	3
Receiving	REC	YDS	TD	LG
J. Witten	5	40	0	10
T. Williams	3	38	0	19
C. Beasley	3	25	0	12
D. Bryant	1	9	0	9
L. Whitehead	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
C. Jones	7	44.6	3	55
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	1	22	0	22
Punt Returns	NO	AVG	TD	LG
L. Whitehead	3	-2	0	-2
Defense	T-A	SCK	INT	FF
B. Church	9-2	0.0	0	0
S. Lee	7-4	0.0	0	0
B. Carr	5-3	0.0	0	0
R. McClain	5-6	0.0	0	0
G. Hardy	4-2	1.0	0	0
N. Hayden	4-2	0.0	0	0
D. Lawrence	4-1	1.0	0	0
J. Wilcox	4-3	0.0	0	0
M. Claiborne	3-0	0.0	0	0
T. Crawford	2-1	0.0	0	0
B. Jones	2-4	0.0	0	0
J. Crawford	1-0	0.0	0	0
R. Gregory	1-0	0.0	0	0
J. Heath	1-0	0.0	0	0
J. Mincey	1-0	0.0	0	0
A. Hitchens	0-3	0.0	0	0
Total First Downs	11
By Rushing	5
By Passing	5
By Penalty	
Third Down Efficiency	1/11 - 9%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	270
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	5.3
Net Yards Rushing	171
Total Rushing Plays	20
Average Gain per Rushing Play	8.6
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	99
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	114
Pass Comp-Att-Int	13 - 29 - 1
Average Gain per Passing Play (includes Sacks)	3.2
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 0
Punts (Number-Average)	7 - 46.4
Blocked	0
Net Punting Average	44.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	-6
Punt Returns (Number-Yards)	3 - -6
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 30
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	7
Time of Possession	22:12

Passing	CP/AT	YDS	TD	INT
K. Moore	15/25	158	1	3
M. Cassel	3/8	37	0	1
Rushing	ATT	YDS	TD	LG
D. McFadden	16	100	0	33
L. Whitehead	2	32	0	33
R. Turbin	3	1	0	2
Receiving	REC	YDS	TD	LG
D. Bryant	4	50	1	15
J. Witten	5	49	0	15
C. Beasley	3	37	0	23
J. Hanna	1	17	0	17
B. Butler	1	16	0	16
D. McFadden	2	13	0	8
T. Williams	2	13	0	14
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	3/3	50	1/1	10
Punting	NO	AVG	I20	LG
C. Jones	4	47.8	1	52
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	5	26	0	31
Punt Returns	NO	AVG	TD	LG
L. Whitehead	2	9	0	15
C. Beasley	1	5	0	5
Defense	T-A	SCK	INT	FF
B. Jones	6-0	0.0	0	0
D. Lawrence	6-1	1.0	0	0
B. Carr	5-2	0.0	0	0
A. Hitchens	5-5	0.0	0	0
B. Church	4-3	0.0	0	0
G. Hardy	4-1	0.0	0	0
S. Lee	4-4	0.0	0	0
T. Crawford	2-0	1.0	0	0
D. McCray	1-0	0.0	0	0
T. Mitchell	1-2	0.0	1	0
K. Wilber	1-0	0.0	0	0
J. Wilcox	1-1	0.0	0	0
N. Hayden	0-1	0.0	0	0
J. Mincey	0-1	0.0	0	0
Total First Downs	15
By Rushing	5
By Passing	9
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	309
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.5
Net Yards Rushing	133
Total Rushing Plays	21
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	4--6
Net Yards Passing	176
Times Sacked (Number-Yards)	2 - 19
Gross Yards Passing	195
Pass Comp-Att-Int	18 - 33 - 4
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
Punts (Number-Average)	4 - 49.5
Blocked	0
Net Punting Average	47.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	21
Punt Returns (Number-Yards)	3 - 23
Kickoff Returns (Number-Yards)	5 - 131
Interception Returns (Number-Yards)	1 - -2
Penalties (Number-Yards)	6 - 54
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	16
Time of Possession	27:43

Passing	CP/AT	YDS	TD	INT
K. Moore	13/31	186	0	1
Rushing	ATT	YDS	TD	LG
D. McFadden	19	99	0	28
R. Turbin	5	23	0	11
K. Moore	1	-1	0	-1
Receiving	REC	YDS	TD	LG
B. Butler	4	74	0	34
T. Williams	4	62	0	22
C. Beasley	2	29	0	25
J. Witten	1	12	0	12
J. Hanna	1	10	0	10
D. McFadden	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
L. Whitehead	1	1	0	0
B. Carr	0	0	1	5
B. Church	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/3	46	0/0	6
Punting	NO	AVG	I20	LG
C. Jones	4	34.5	3	45
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	1	15	0	15
Punt Returns	NO	AVG	TD	LG
L. Whitehead	2	16	0	28
Defense	T-A	SCK	INT	FF
S. Lee	11-4	0.5	0	0
B. Carr	5-1	0.0	0	0
B. Church	5-2	0.0	0	1
R. McClain	5-0	1.0	0	0
D. Olatoye	5-1	0.0	1	0
B. Jones	3-2	0.0	0	0
T. Mitchell	3-1	0.0	0	0
A. Hitchens	2-1	0.0	0	0
D. Lawrence	2-1	1.0	0	0
J. Wilcox	2-2	0.0	0	0
J. Crawford	1-1	0.0	0	0
T. Crawford	1-0	0.0	0	0
R. Gregory	1-1	0.0	0	0
G. Hardy	1-2	0.5	0	0
C. Walker	1-1	0.0	0	0
N. Hayden	0-1	0.0	0	0
Total First Downs	14
By Rushing	3
By Passing	10
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	307
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.5
Net Yards Rushing	121
Total Rushing Plays	25
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	186
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	186
Pass Comp-Att-Int	13 - 31 - 1
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 1 - 1
Punts (Number-Average)	4 - 34.5
Blocked	0
Net Punting Average	34.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	2 - 32
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 65
Fumbles (Number-Lost)	1 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	6
Time of Possession	28:30

Passing	CP/AT	YDS	TD	INT
K. Moore	33/48	435	3	2
Rushing	ATT	YDS	TD	LG
D. McFadden	12	92	0	30
R. Turbin	2	6	0	3
J. Heath	1	2	0	2
K. Moore	1	0	0	0
Receiving	REC	YDS	TD	LG
T. Williams	8	173	0	36
B. Butler	4	60	0	24
J. Witten	6	58	1	22
C. Beasley	5	53	2	22
D. McFadden	5	53	0	17
J. Hanna	3	28	0	13
D. Street	1	11	0	11
R. Turbin	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
D. McFadden	1	1	0	0
K. Moore	1	1	0	-4
A. Hitchens	0	0	0	0
T. Mitchell	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Bailey	0/0	0	3/3	3
Punting	NO	AVG	I20	LG
C. Jones	5	45.0	1	51
Kickoff Returns	NO	AVG	TD	LG
L. Whitehead	3	23	0	25
Punt Returns	NO	AVG	TD	LG
L. Whitehead	2	3	0	4
Defense	T-A	SCK	INT	FF
A. Hitchens	6-2	0.0	0	1
R. McClain	6-6	0.0	0	0
T. Mitchell	5-0	1.0	0	1
D. Olatoye	5-2	0.0	0	0
B. Jones	4-2	0.0	0	0
B. Carr	3-2	0.0	0	0
J. Crawford	2-2	0.0	0	0
N. Hayden	2-1	0.0	0	0
D. Lawrence	2-2	0.0	0	0
J. Wilcox	2-0	0.0	0	0
T. Crawford	1-2	0.0	0	0
G. Hardy	1-0	0.0	0	0
K. Wilber	1-1	0.0	0	0
R. Gregory	0-1	0.0	0	0
J. Mincey	0-1	0.0	0	0
Total First Downs	27
By Rushing	5
By Passing	22
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	512
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	7.5
Net Yards Rushing	100
Total Rushing Plays	16
Average Gain per Rushing Play	6.2
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	412
Times Sacked (Number-Yards)	4 - 23
Gross Yards Passing	435
Pass Comp-Att-Int	33 - 48 - 2
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	5 - 46.2
Blocked	0
Net Punting Average	45.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	6
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	3 - 70
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 44
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	3/4 - 75%
Safeties	1
Final Score	23
Time of Possession	26:02

