1	Passing	CP/AT	YDS	TD	INT
1	T. Romo	36/45	356	3	2
1	Rushing	ATT	YDS	TD	LG
1	J. Randle	16	65	0	15
1	D. McFadden	6	16	0	8
1	T. Romo	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	L. Dunbar	8	70	0	24
1	T. Williams	5	60	0	21
1	J. Witten	8	60	2	15
1	C. Beasley	4	49	0	16
1	D. Bryant	5	48	0	18
1	J. Randle	3	42	0	25
1	D. McFadden	1	19	0	19
1	G. Escobar	2	8	1	6
1	Fumbles	FUM	LOST	REC	YDS
1	C. Beasley	1	1	0	0
1	T. Frederick	1	0	0	0
1	J. Randle	1	0	1	0
1	T. Romo	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	D. Bailey	2/2	32	3/3	9
1	Punting	NO	AVG	I20	LG
1	C. Jones	2	52.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	L. Dunbar	3	23	0	32
1	T. Patmon	2	13	0	20
1	Punt Returns	NO	AVG	TD	LG
1	C. Beasley	1	-3	0	-3
1	Defense	T-A	SCK	INT	FF
1	S. Lee	7-2	0.0	0	0
1	B. Carr	5-0	0.0	0	0
1	B. Church	4-4	0.0	0	0
1	A. Hitchens	4-4	0.0	0	0
1	T. Crawford	3-0	1.0	0	0
1	T. Patmon	3-1	0.0	0	0
1	M. Claiborne	2-0	0.0	0	0
1	T. McClain	2-0	0.0	0	0
1	K. Wilber	2-0	0.0	0	0
1	J. Wilcox	2-1	0.0	0	0
1	B. Jones	1-0	0.0	0	0
1	J. Crawford	0-1	0.0	0	0
1	D. Lawrence	0-3	0.0	0	0
1	J. Mincey	0-1	0.0	0	0
1	Total First Downs	27
1	By Rushing	4
1	By Passing	21
1	By Penalty	
1	Third Down Efficiency	6/11 - 54%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	436
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	6.4
1	Net Yards Rushing	80
1	Total Rushing Plays	23
1	Average Gain per Rushing Play	3.5
1	Tackled for a Loss (Number-Yards)	1--2
1	Net Yards Passing	356
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	356
1	Pass Comp-Att-Int	36 - 45 - 2
1	Average Gain per Passing Play (includes Sacks)	7.9
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
1	Punts (Number-Average)	2 - 53.5
1	Blocked	0
1	Net Punting Average	52.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	-3
1	Punt Returns (Number-Yards)	1 - -3
1	Kickoff Returns (Number-Yards)	5 - 96
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	3 - 35
1	Fumbles (Number-Lost)	3 - 1
1	Touchdowns	3
1	Rushing	0
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	3/5 - 60%
1	Goal To Go Efficiency	2/3 - 66%
1	Safeties	0
1	Final Score	27
1	Time of Possession	37:10

Passing	CP/AT	YDS	TD	INT
T. Romo	18/27	195	0	0
B. Weeden	7/7	73	1	0
Rushing	ATT	YDS	TD	LG
J. Randle	18	51	0	6
D. McFadden	10	31	0	9
T. Romo	1	12	0	12
L. Dunbar	1	8	0	8
B. Weeden	3	7	0	9
Receiving	REC	YDS	TD	LG
T. Williams	4	84	1	42T
J. Witten	7	56	0	11
L. Dunbar	3	45	0	39
D. McFadden	2	21	0	14
D. Street	1	18	0	18
G. Escobar	2	16	0	13
C. Beasley	4	14	0	9
J. Randle	1	14	0	14
G. Swaim	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
G. Escobar	1	1	0	0
T. Romo	1	1	0	0
N. Hayden	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Bailey	2/2	28	2/2	8
Punting	NO	AVG	I20	LG
C. Jones	6	45.8	2	61
Kickoff Returns	NO	AVG	TD	LG
L. Dunbar	1	31	0	31
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	0	0	1
Defense	T-A	SCK	INT	FF
S. Lee	9-5	0.0	1	0
B. Church	4-2	0.0	0	0
D. Lawrence	3-0	0.0	0	0
B. Carr	2-0	0.0	0	0
M. Claiborne	2-1	0.0	0	0
N. Hayden	2-0	0.0	0	0
A. Hitchens	2-3	1.0	0	0
J. Mincey	2-1	0.0	0	0
B. Jones	1-0	0.0	0	0
J. Wilcox	1-0	0.0	1	0
J. Crawford	0-1	0.0	0	0
J. Heath	0-1	0.0	0	0
Total First Downs	21
By Rushing	4
By Passing	12
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	359
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.1
Net Yards Rushing	109
Total Rushing Plays	33
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	250
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	268
Pass Comp-Att-Int	25 - 34 - 0
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 52.5
Blocked	0
Net Punting Average	45.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	2 - 1
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	2 - 24
Penalties (Number-Yards)	18 - 142
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	20
Time of Possession	40:25

Passing	CP/AT	YDS	TD	INT
B. Weeden	22/26	232	0	1
Rushing	ATT	YDS	TD	LG
J. Randle	14	87	3	37T
D. McFadden	6	35	1	10
L. Dunbar	1	5	0	5
Receiving	REC	YDS	TD	LG
L. Dunbar	10	100	0	22
J. Witten	6	65	0	19
C. Beasley	4	49	0	20
J. Randle	2	18	0	9
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
D. Bailey	0/0	0	4/4	4
Punting	NO	AVG	I20	LG
C. Jones	4	39.8	3	45
Kickoff Returns	NO	AVG	TD	LG
L. Dunbar	1	28	0	28
Punt Returns	NO	AVG	TD	LG
C. Beasley	2	10	0	12
L. Dunbar	1	4	0	4
Defense	T-A	SCK	INT	FF
S. Lee	7-3	1.0	0	0
B. Carr	6-2	0.0	0	0
M. Claiborne	5-0	0.0	0	0
N. Hayden	5-0	0.0	0	0
A. Hitchens	5-2	0.0	0	0
B. Church	4-2	0.0	0	0
B. Jones	3-1	0.0	0	0
J. Wilcox	3-0	0.0	0	0
K. Wilber	2-2	0.0	0	0
D. Lawrence	1-1	0.0	0	0
T. Patmon	1-0	0.0	0	0
J. Crawford	0-1	0.0	0	0
A. Gachkar	0-1	0.0	0	0
Total First Downs	23
By Rushing	9
By Passing	11
By Penalty	
Third Down Efficiency	1/6 - 16%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	347
Total Rushing/Passing Plays (includes Sacks)	49
Average Gain per Offensive Play	7.1
Net Yards Rushing	127
Total Rushing Plays	21
Average Gain per Rushing Play	6.0
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	220
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	232
Pass Comp-Att-Int	22 - 26 - 1
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	4 - 39.8
Blocked	0
Net Punting Average	39.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	24
Punt Returns (Number-Yards)	3 - 24
Kickoff Returns (Number-Yards)	1 - 28
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 31
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	4
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	28
Time of Possession	25:47

