week	Passing	CP/AT	YDS	TD	INT
1	R. Wilson	32/41	251	1	1
1	Rushing	ATT	YDS	TD	LG
1	M. Lynch	18	73	0	24
1	R. Wilson	8	31	0	10
1	F. Jackson	3	13	0	7
1	T. Rawls	2	5	0	4
1	D. Coleman	1	2	0	2
1	Receiving	REC	YDS	TD	LG
1	J. Kearse	8	76	0	23
1	J. Graham	6	51	1	19
1	D. Baldwin	7	35	0	8
1	T. Lockett	4	34	0	12
1	M. Lynch	5	31	0	19
1	F. Jackson	1	16	0	16
1	C. Matthews	1	8	0	8
1	Fumbles	FUM	LOST	REC	YDS
1	J. Hill	0	0	1	0
1	B. Irvin	0	0	1	1
1	E. Thomas	0	0	0	0
1	C. Williams	0	0	1	8
1	Kicking	FG	LG	XP	PTS
1	S. Hauschka	3/3	35	2/2	11
1	Punting	NO	AVG	I20	LG
1	J. Ryan	4	25.5	2	73
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Lockett	2	28	0	35
1	Punt Returns	NO	AVG	TD	LG
1	T. Lockett	2	31	1	57T
1	Defense	T-A	SCK	INT	FF
1	E. Thomas	6-3	0.0	0	1
1	B. Wagner	5-2	0.0	0	0
1	M. Bennett	4-0	1.0	0	0
1	D. Bailey	3-1	0.0	0	0
1	C. Williams	3-0	1.0	0	1
1	K. Wright	3-1	0.0	0	0
1	C. Avril	2-0	0.0	0	0
1	B. Irvin	2-2	0.0	0	0
1	A. Rubin	2-1	0.0	0	0
1	R. Sherman	2-1	0.0	0	0
1	J. Hill	1-0	0.0	0	0
1	C. Marsh	1-1	0.0	0	0
1	B. Mebane	1-0	0.0	0	0
week	Total First Downs	21
1	By Rushing	10
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/19 - 42%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	343
1	Total Rushing/Passing Plays (includes Sacks)	79
1	Average Gain per Offensive Play	4.3
1	Net Yards Rushing	124
1	Total Rushing Plays	32
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	4--5
1	Net Yards Passing	219
1	Times Sacked (Number-Yards)	6 - 32
1	Gross Yards Passing	251
1	Pass Comp-Att-Int	32 - 41 - 1
1	Average Gain per Passing Play (includes Sacks)	4.7
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
1	Punts (Number-Average)	4 - 51.8
1	Blocked	0
1	Net Punting Average	25.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	63
1	Punt Returns (Number-Yards)	2 - 63
1	Kickoff Returns (Number-Yards)	2 - 56
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	7 - 46
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	3
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	1
1	Punt Returns	1
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	1 - 1
1	Field Goals (Made-Attempted)	3 - 3
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	37:28

Passing 	CP/AT 	YDS 	TD 	INT
R. Wilson 	19/30 	206 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
R. Wilson 	10 	78 	0 	17
M. Lynch 	15 	41 	0 	11
Receiving 	REC 	YDS 	TD 	LG
D. Baldwin 	7 	92 	1 	32
L. Willson 	2 	36 	0 	24
M. Lynch 	3 	21 	0 	12
T. Lockett 	2 	17 	0 	17
F. Jackson 	2 	16 	1 	11
C. Matthews 	1 	13 	0 	13
J. Graham 	1 	11 	0 	11
D. Coleman 	1 	0 	0 	0
Fumbles 	FUM 	LOST 	REC 	YDS
F. Jackson 	1 	1 	0 	0
G. Gilliam 	0 	0 	0 	0
K. Wright 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
S. Hauschka 	1/1 	54 	2/2 	5
Punting 	NO 	AVG 	I20 	LG
J. Ryan 	5 	36.2 	2 	58
Kickoff Returns 	NO 	AVG 	TD 	LG
T. Lockett 	4 	19 	0 	26
Punt Returns 	NO 	AVG 	TD 	LG
T. Lockett 	2 	11 	0 	22
Defense 	T-A 	SCK 	INT 	FF
M. Burley 	7-0 	0.0 	0 	0
B. Wagner 	6-6 	0.0 	0 	0
K. Wright 	6-3 	0.0 	0 	1
D. Shead 	5-3 	0.0 	0 	0
J. Hill 	4-2 	0.0 	0 	0
E. Thomas 	4-1 	0.0 	0 	0
A. Rubin 	3-1 	0.0 	0 	0
C. Avril 	2-1 	0.0 	0 	0
B. Mebane 	2-3 	0.0 	0 	0
C. Williams 	2-1 	0.0 	0 	0
M. Bennett 	1-1 	1.0 	0 	0
B. Irvin 	1-0 	1.0 	0 	0
K. Pierre-Louis 	0-1 	0.0 	0 	0
Total First Downs	21
By Rushing	8
By Passing	12
By Penalty	
Third Down Efficiency	3/9 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	324
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	5.7
Net Yards Rushing	119
Total Rushing Plays	25
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	6--11
Net Yards Passing	205
Times Sacked (Number-Yards)	2 - 1
Gross Yards Passing	206
Pass Comp-Att-Int	19 - 30 - 1
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	5 - 40.2
Blocked	0
Net Punting Average	36.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	22
Punt Returns (Number-Yards)	2 - 22
Kickoff Returns (Number-Yards)	4 - 79
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 92
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	26:42

Passing	CP/AT	YDS	TD	INT
R. Wilson	20/30	235	1	0
Rushing	ATT	YDS	TD	LG
T. Rawls	16	104	0	21
R. Wilson	6	28	0	13
M. Lynch	5	14	0	8
F. Jackson	2	13	0	8
Receiving	REC	YDS	TD	LG
J. Graham	7	83	1	30T
J. Kearse	6	76	0	22
D. Baldwin	3	35	0	22
R. Lockette	1	23	0	23
F. Jackson	2	9	0	5
M. Lynch	1	9	0	9
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
S. Hauschka	4/4	48	2/2	14
Punting	NO	AVG	I20	LG
J. Ryan	4	41.5	2	46
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	1	105	1	105
Punt Returns	NO	AVG	TD	LG
T. Lockett	3	3	0	10
R. Sherman	1	64	0	64
Defense	T-A	SCK	INT	FF
K. Wright	5-5	0.0	0	0
M. Bennett	2-2	0.0	0	0
M. Burley	2-1	0.0	0	0
F. Clark	2-0	0.0	0	0
J. Hill	2-2	0.0	0	0
D. Shead	2-1	0.0	0	0
B. Wagner	2-5	0.5	0	0
C. Williams	2-2	0.0	0	0
C. Avril	1-2	1.0	0	0
A. Rubin	1-2	0.0	0	0
R. Sherman	1-0	0.0	0	0
K. Chancellor	0-1	0.0	0	0
D. Dobbs	0-3	0.0	0	0
B. Irvin	0-5	0.5	0	0
C. Marsh	0-1	0.0	0	0
Total First Downs	17
By Rushing	5
By Passing	12
By Penalty	
Third Down Efficiency	5/16 - 31%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	371
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	5.9
Net Yards Rushing	159
Total Rushing Plays	29
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	212
Times Sacked (Number-Yards)	4 - 23
Gross Yards Passing	235
Pass Comp-Att-Int	20 - 30 - 0
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 41.5
Blocked	0
Net Punting Average	41.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	73
Punt Returns (Number-Yards)	4 - 73
Kickoff Returns (Number-Yards)	1 - 105
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 41
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	26
Time of Possession	32:36

Passing	CP/AT	YDS	TD	INT
R. Wilson	20/26	287	1	0
Rushing	ATT	YDS	TD	LG
T. Rawls	17	48	0	10
R. Wilson	10	40	0	15
F. Jackson	3	21	0	16
T. Lockett	1	1	0	1
Receiving	REC	YDS	TD	LG
J. Kearse	2	84	0	50
T. Lockett	4	58	0	23
D. Baldwin	3	36	1	24T
F. Jackson	2	33	0	26
J. Graham	4	29	0	13
C. Matthews	1	21	0	21
L. Willson	2	15	0	9
B. Daniels	1	12	0	12
T. Rawls	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
R. Wilson	3	2	1	0
T. Lockett	1	1	0	0
D. Nowak	1	0	0	-12
K. Chancellor	0	0	0	0
Kicking	FG	LG	XP	PTS
S. Hauschka	2/2	52	1/1	7
Punting	NO	AVG	I20	LG
J. Ryan	4	40.8	3	70
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	2	15	0	19
W. Tukuafu	1	16	0	16
Punt Returns	NO	AVG	TD	LG
T. Lockett	5	8	0	14
Defense	T-A	SCK	INT	FF
K. Chancellor	6-1	0.0	0	1
B. Wagner	4-4	0.0	0	0
B. Irvin	3-1	0.0	0	0
R. Sherman	3-2	0.0	0	0
C. Williams	3-0	0.0	0	0
C. Avril	2-2	0.0	0	0
M. Bennett	2-3	0.0	0	0
E. Thomas	2-3	0.0	0	0
K. Wright	2-2	0.0	0	0
F. Clark	1-0	0.0	0	0
C. Marsh	1-0	0.0	0	0
D. Shead	1-0	0.0	0	0
J. Hill	0-5	0.0	0	0
D. King	0-1	0.0	0	0
A. Rubin	0-1	0.0	0	0
Total First Downs	18
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	345
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	5.5
Net Yards Rushing	110
Total Rushing Plays	31
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	235
Times Sacked (Number-Yards)	6 - 52
Gross Yards Passing	287
Pass Comp-Att-Int	20 - 26 - 0
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	4 - 48.0
Blocked	0
Net Punting Average	40.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	42
Punt Returns (Number-Yards)	5 - 42
Kickoff Returns (Number-Yards)	3 - 46
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 30
Fumbles (Number-Lost)	5 - 3
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	13
Time of Possession	32:04

Passing	CP/AT	YDS	TD	INT
R. Wilson	15/23	213	1	1
Rushing	ATT	YDS	TD	LG
T. Rawls	23	169	1	69T
R. Wilson	3	21	0	9
F. Jackson	2	5	0	5
R. Smith	2	5	0	3
Receiving	REC	YDS	TD	LG
D. Baldwin	3	70	0	46
J. Kearse	2	38	1	30T
J. Graham	3	30	0	22
F. Jackson	3	29	0	12
T. Lockett	2	29	0	22
L. Willson	2	17	0	9
Fumbles	FUM	LOST	REC	YDS
M. Bennett	0	0	0	0
B. Wagner	0	0	1	23
Kicking	FG	LG	XP	PTS
S. Hauschka	1/1	24	3/3	6
Punting	NO	AVG	I20	LG
J. Ryan	8	36.8	0	62
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	1	21	0	21
Punt Returns	NO	AVG	TD	LG
T. Lockett	2	4	0	12
Defense	T-A	SCK	INT	FF
K. Chancellor	8-3	0.0	0	0
R. Sherman	6-2	0.0	0	0
K. Wright	6-0	0.0	0	0
M. Bennett	5-1	1.0	0	1
B. Wagner	5-2	0.0	0	0
C. Avril	4-2	1.0	0	0
D. Shead	4-1	1.0	0	0
B. Irvin	3-1	0.0	0	0
A. Rubin	3-1	1.0	0	0
C. Williams	3-1	0.0	0	0
C. Marsh	2-1	0.0	0	0
B. Mebane	2-0	0.0	0	0
E. Thomas	2-0	0.0	1	0
J. Hill	1-1	0.0	0	0
Total First Downs	16
By Rushing	7
By Passing	9
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	397
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	7.0
Net Yards Rushing	200
Total Rushing Plays	30
Average Gain per Rushing Play	6.7
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	197
Times Sacked (Number-Yards)	4 - 16
Gross Yards Passing	213
Pass Comp-Att-Int	15 - 23 - 1
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 0
Punts (Number-Average)	8 - 50.9
Blocked	0
Net Punting Average	36.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	40
Punt Returns (Number-Yards)	2 - 8
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	1 - 32
Penalties (Number-Yards)	10 - 112
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	24
Time of Possession	30:35

Passing	CP/AT	YDS	TD	INT
R. Wilson	18/30	241	1	0
Rushing	ATT	YDS	TD	LG
M. Lynch	17	54	1	17
R. Wilson	8	53	0	24
T. Rawls	1	8	0	8
Receiving	REC	YDS	TD	LG
J. Graham	8	140	0	45
R. Lockette	2	43	1	40T
D. Baldwin	3	23	0	14
L. Willson	1	16	0	16
C. Matthews	1	12	0	12
F. Jackson	2	7	0	5
M. Lynch	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
S. Hauschka	3/3	50	2/2	11
Punting	NO	AVG	I20	LG
J. Ryan	7	44.7	2	68
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	2	13	0	14
Punt Returns	NO	AVG	TD	LG
T. Lockett	4	7	0	10
Defense	T-A	SCK	INT	FF
K. Chancellor	6-4	0.0	1	0
B. Irvin	4-1	2.0	0	0
C. Williams	4-3	0.0	0	0
K. Pierre-Louis	3-8	0.0	0	0
D. Shead	3-0	0.0	0	0
K. Wright	3-9	0.0	0	0
C. Avril	2-1	0.0	0	0
D. Dobbs	2-0	0.0	0	0
R. Sherman	2-2	0.0	0	0
E. Thomas	2-2	0.0	1	0
M. Bennett	1-1	0.0	0	0
M. Morgan	1-0	1.0	0	0
C. Marsh	0-2	0.0	0	0
B. Mebane	0-1	0.0	0	0
A. Rubin	0-2	0.0	0	0
Total First Downs	14
By Rushing	4
By Passing	10
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	334
Total Rushing/Passing Plays (includes Sacks)	60
Average Gain per Offensive Play	5.6
Net Yards Rushing	115
Total Rushing Plays	26
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	219
Times Sacked (Number-Yards)	4 - 22
Gross Yards Passing	241
Pass Comp-Att-Int	18 - 30 - 0
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	7 - 50.1
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	34
Punt Returns (Number-Yards)	4 - 28
Kickoff Returns (Number-Yards)	2 - 27
Interception Returns (Number-Yards)	2 - 6
Penalties (Number-Yards)	7 - 48
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	27:48

Passing	CP/AT	YDS	TD	INT
R. Wilson	18/24	235	1	2
Rushing	ATT	YDS	TD	LG
M. Lynch	27	122	1	17
T. Rawls	6	32	0	17
R. Wilson	7	20	0	9
F. Jackson	1	2	0	2
Receiving	REC	YDS	TD	LG
T. Lockett	5	79	1	43T
J. Kearse	3	64	0	36
F. Jackson	4	33	0	18
J. Graham	2	31	0	23
D. Baldwin	2	19	0	15
T. Rawls	2	9	0	5
Fumbles	FUM	LOST	REC	YDS
C. Avril	0	0	0	0
Kicking	FG	LG	XP	PTS
S. Hauschka	2/2	49	2/2	8
Punting	NO	AVG	I20	LG
J. Ryan	4	39.5	1	53
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	1	20	0	20
Punt Returns	NO	AVG	TD	LG
T. Lockett	5	2	0	5
Defense	T-A	SCK	INT	FF
B. Wagner	5-0	0.0	0	0
C. Avril	4-1	1.5	0	1
M. Bennett	4-1	3.5	0	0
E. Thomas	3-2	0.0	0	0
K. Wright	3-1	0.0	0	0
K. Chancellor	2-1	0.0	0	0
F. Clark	2-0	0.0	0	0
D. Shead	2-0	0.0	0	0
R. Sherman	2-1	0.0	0	0
C. Williams	2-1	0.0	0	0
B. Irvin	1-0	0.0	0	0
D. King	1-1	0.5	0	0
C. Marsh	1-0	0.0	0	0
B. Mebane	0-1	0.5	0	0
Total First Downs	21
By Rushing	11
By Passing	9
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.5
Net Yards Rushing	176
Total Rushing Plays	41
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	212
Times Sacked (Number-Yards)	5 - 23
Gross Yards Passing	235
Pass Comp-Att-Int	18 - 24 - 2
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 1
Punts (Number-Average)	4 - 46.8
Blocked	0
Net Punting Average	39.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	5 - 11
Kickoff Returns (Number-Yards)	1 - 20
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 50
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	38:05

Passing	CP/AT	YDS	TD	INT
R. Wilson	19/30	210	1	1
Rushing	ATT	YDS	TD	LG
M. Lynch	21	71	0	12
R. Wilson	6	32	0	10
T. Rawls	4	10	0	7
Receiving	REC	YDS	TD	LG
J. Graham	7	75	0	19
L. Willson	2	41	1	22T
T. Lockett	3	36	0	16
D. Baldwin	3	35	0	15
M. Lynch	2	11	0	10
F. Jackson	1	9	0	9
R. Lockette	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
S. Hauschka	2/3	26	1/1	7
Punting	NO	AVG	I20	LG
J. Ryan	4	46.3	0	55
Kickoff Returns	NO	AVG	TD	LG
T. Lockett	1	18	0	18
Punt Returns	NO	AVG	TD	LG
T. Lockett	1	12	0	12
Defense	T-A	SCK	INT	FF
K. Wright	6-3	0.0	0	0
K. Chancellor	5-1	0.0	0	0
E. Thomas	4-1	0.0	0	0
B. Wagner	4-1	0.0	0	0
C. Williams	4-1	0.0	0	0
C. Avril	3-1	0.0	0	0
M. Bennett	2-1	0.0	0	0
C. Marsh	2-0	0.0	0	0
A. Rubin	2-2	0.0	0	0
F. Clark	1-0	0.0	0	0
J. Hill	1-0	0.0	0	0
B. Irvin	1-0	1.0	0	0
D. Shead	1-1	0.0	0	0
R. Sherman	1-0	0.0	0	0
Total First Downs	19
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	5.3
Net Yards Rushing	113
Total Rushing Plays	31
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	5--10
Net Yards Passing	210
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	210
Pass Comp-Att-Int	19 - 30 - 1
Average Gain per Passing Play (includes Sacks)	7.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	4 - 48.3
Blocked	0
Net Punting Average	46.3
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	1 - 12
Kickoff Returns (Number-Yards)	1 - 18
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	13
Time of Possession	29:38

week 9 bye

