week	Passing	CP/AT	YDS	TD	INT
1	R. Wilson	32/41	251	1	1
1	Rushing	ATT	YDS	TD	LG
1	M. Lynch	18	73	0	24
1	R. Wilson	8	31	0	10
1	F. Jackson	3	13	0	7
1	T. Rawls	2	5	0	4
1	D. Coleman	1	2	0	2
1	Receiving	REC	YDS	TD	LG
1	J. Kearse	8	76	0	23
1	J. Graham	6	51	1	19
1	D. Baldwin	7	35	0	8
1	T. Lockett	4	34	0	12
1	M. Lynch	5	31	0	19
1	F. Jackson	1	16	0	16
1	C. Matthews	1	8	0	8
1	Fumbles	FUM	LOST	REC	YDS
1	J. Hill	0	0	1	0
1	B. Irvin	0	0	1	1
1	E. Thomas	0	0	0	0
1	C. Williams	0	0	1	8
1	Kicking	FG	LG	XP	PTS
1	S. Hauschka	3/3	35	2/2	11
1	Punting	NO	AVG	I20	LG
1	J. Ryan	4	25.5	2	73
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Lockett	2	28	0	35
1	Punt Returns	NO	AVG	TD	LG
1	T. Lockett	2	31	1	57T
1	Defense	T-A	SCK	INT	FF
1	E. Thomas	6-3	0.0	0	1
1	B. Wagner	5-2	0.0	0	0
1	M. Bennett	4-0	1.0	0	0
1	D. Bailey	3-1	0.0	0	0
1	C. Williams	3-0	1.0	0	1
1	K. Wright	3-1	0.0	0	0
1	C. Avril	2-0	0.0	0	0
1	B. Irvin	2-2	0.0	0	0
1	A. Rubin	2-1	0.0	0	0
1	R. Sherman	2-1	0.0	0	0
1	J. Hill	1-0	0.0	0	0
1	C. Marsh	1-1	0.0	0	0
1	B. Mebane	1-0	0.0	0	0
week	Total First Downs	21
1	By Rushing	10
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/19 - 42%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	343
1	Total Rushing/Passing Plays (includes Sacks)	79
1	Average Gain per Offensive Play	4.3
1	Net Yards Rushing	124
1	Total Rushing Plays	32
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	4--5
1	Net Yards Passing	219
1	Times Sacked (Number-Yards)	6 - 32
1	Gross Yards Passing	251
1	Pass Comp-Att-Int	32 - 41 - 1
1	Average Gain per Passing Play (includes Sacks)	4.7
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 3
1	Punts (Number-Average)	4 - 51.8
1	Blocked	0
1	Net Punting Average	25.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	63
1	Punt Returns (Number-Yards)	2 - 63
1	Kickoff Returns (Number-Yards)	2 - 56
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	7 - 46
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	3
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	1
1	Punt Returns	1
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	1 - 1
1	Field Goals (Made-Attempted)	3 - 3
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	37:28

