Passing	CP/AT	YDS	TD	INT
E. Manning	20/36	189	0	0
Rushing	ATT	YDS	TD	LG
R. Jennings	13	52	1	27
S. Vereen	3	14	0	7
A. Williams	6	14	0	5
D. Harris	1	11	0	11
E. Manning	1	8	0	8
Receiving	REC	YDS	TD	LG
S. Vereen	4	45	0	18
O. Beckham Jr.	5	44	0	16
D. Fells	3	33	0	13
P. Parker	2	23	0	15
R. Randle	3	23	0	16
L. Donnell	3	21	0	8
Fumbles	FUM	LOST	REC	YDS
S. Vereen	1	0	0	0
R. Ayers Jr.	0	0	0	0
T. McBride	0	0	0	0
P. Parker	0	0	1	2
D. Rodgers-Cromartie	0	0	1	57
Kicking	FG	LG	XP	PTS
J. Brown	4/4	50	2/2	14
Punting	NO	AVG	I20	LG
B. Wing	4	45.5	3	63
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Harris	2	1	0	3
Defense	T-A	SCK	INT	FF
U. Unga	10-2	0.0	1	0
P. Amukamara	6-2	0.0	0	0
D. Rodgers-Cromarti	6-0	0.0	0	0
T. McBride	4-0	0.0	1	1
B. Meriweather	4-1	0.0	0	0
J. Thomas	3-1	0.0	0	0
R. Ayers Jr.	2-1	0.0	0	1
L. Collins	2-2	0.0	0	0
D. Kennard	2-3	0.0	0	0
K. Wynn	2-0	0.0	0	0
J. Casillas	1-0	0.0	0	0
J. Hankins	1-2	0.0	0	0
M. Herzlich	1-0	0.0	0	0
C. Jenkins	1-0	0.0	0	0
M. Kuhn	1-0	0.0	0	0
G. Selvie	1-2	0.0	0	0

Passing	CP/AT	YDS	TD	INT
E. Manning	27/40	292	2	0
Rushing	ATT	YDS	TD	LG
A. Williams	6	43	0	35
E. Manning	2	23	0	18
S. Vereen	6	19	0	12
R. Jennings	9	12	0	6
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	7	146	1	67T
S. Vereen	8	76	0	37
L. Donnell	4	28	1	10T
P. Parker	3	17	0	6
R. Jennings	2	12	0	9
G. Davis	1	5	0	5
R. Randle	1	5	0	5
J. Cunningham	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
E. Manning	2	1	0	0
L. Donnell	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Brown	2/2	44	2/2	8
Punting	NO	AVG	I20	LG
B. Wing	4	38.5	3	47
Kickoff Returns	NO	AVG	TD	LG
D. Harris	2	38	0	41
Punt Returns	NO	AVG	TD	LG
D. Harris	4	16	0	29
Defense	T-A	SCK	INT	FF
D. Kennard	7-2	0.0	0	0
L. Collins	6-0	0.0	0	0
J. Hosley	6-2	0.0	0	0
B. Meriweather	6-2	0.0	0	0
P. Amukamara	4-0	0.0	0	0
K. Wynn	4-0	0.0	0	0
R. Ayers Jr.	3-0	1.0	0	0
G. Selvie	3-1	0.0	0	0
J. Thomas	3-4	0.0	0	0
J. Casillas	2-0	0.0	0	0
J. Hankins	2-0	0.0	0	0
D. Rodgers-Cromarti	2-0	0.0	0	0
C. Jenkins	1-1	1.0	0	0
U. Unga	1-4	0.0	0	0
J. Bromley	0-2	0.0	0	0
M. Herzlich	0-1	0.0	0	0
T. McBride	0-1	0.0	0	0

