week	name	rec	yds	td	lg
1	S. Vereen	4	45	0	18
1	O. Beckham Jr.	5	44	0	16
1	D. Fells	3	33	0	13
1	P. Parker	2	23	0	15
1	R. Randle	3	23	0	16
1	L. Donnell	3	21	0	8
2	O. Beckham Jr. 	7 	146 	1 	67
2	S. Vereen 	8 	76 	0 	37
2	L. Donnell 	4 	28 	1 	10
2	P. Parker 	3 	17 	0 	6
2	R. Jennings 2 	12 	0 	9
2	G. Davis 	1 	5 	0 	5
2	R. Randle 	1 	5 	0 	5
2	J. Cunningham 	1 	3 	0 	3
3	R. Randle	7	116	1	41
3	O. Beckham Jr.	7	79	1	30
3	L. Donnell	3	32	0	22
3	D. Fells	3	27	0	23
3	R. Jennings	3	25	0	18
4	R. Jennings	2	54	1	51
4	D. Harris	5	51	1	21
4	O. Beckham Jr.	5	38	0	9
4	L. Donnell	5	38	0	16
4	R. Randle	3	31	1	22
5	O. Beckham Jr.	7	121	1	49
5	S. Vereen	8	86	1	24
5	D. Harris	6	72	0	24
5	W. Tye	4	48	0	18
5	R. Randle	5	42	0	16
5	L. Donnell	6	35	1	12
5	R. Jennings	4	21	0	6
5	G. Davis	1	16	0	16
6	O. Beckham Jr.	7	61	1	17
6	R. Randle	5	44	0	15
6	L. Donnell	3	29	0	16
6	W. Tye	2	22	0	17
6	R. Jennings	3	20	0	8
6	D. Harris	2	18	0	11
6	S. Vereen	1	6	0	6
6	E. Flowers	1	-11	0	-11
7	R. Randle	2	68	0	44
7	D. Harris	2	43	0	38
7	O. Beckham Jr.	4	35	0	10
7	L. Donnell	4	18	0	10
7	S. Vereen	1	6	0	6
8	O. Beckham Jr.	8	130	3	50
8	S. Vereen	8	60	1	24
8	R. Randle	5	55	0	19
8	D. Harris	3	37	2	20
8	R. Jennings	2	31	0	25
8	L. Donnell	1	22	0	22
8	M. White	1	8	0	8
8	W. Tye	2	7	0	7
9	O. Beckham Jr.	9	105	0	24
9	R. Randle	5	40	1	13
9	S. Vereen	4	29	1	10
9	W. Tye	2	19	0	15
9	J. Cunningham	2	10	0	6
9	A. Williams	1	7	0	7
9	M. White	1	3	0	3
9	D. Harris	1	1	0	1
9	R. Jennings	1	-1	0	-1
10	O. Beckham Jr.	4	104	1	87
10	D. Harris	6	82	1	30
10	W. Tye	5	56	0	31
10	R. Randle	3	51	0	31
10	M. White	1	28	0	28
10	J. Cunningham	1	16	0	16
10	R. Jennings	2	12	0	7
10	S. Vereen	2	12	0	11
12	O. Beckham Jr.	9	142	1	31
12	W. Tye	6	74	0	28
12	R. Randle	1	36	1	40
12	D. Harris	2	28	0	15
12	S. Vereen	4	21	0	9
12	R. Jennings	2	14	0	9
12	H. Nicks	1	4	0	4
12	J. Cunningham	1	2	0	2
13	O. Beckham Jr.	6	149	1	72
13	W. Tye	3	70	0	45
13	R. Randle	2	22	0	16
13	R. Jennings	1	19	0	19
13	O. Darkwa	1	10	0	10
13	D. Harris	1	8	0	8
13	H. Nicks	1	7	0	7
13	S. Vereen	2	7	0	7
13	M. White	1	5	0	5
14	O. Beckham Jr.	7	166	2	84
14	R. Randle	5	58	1	22
14	D. Harris	5	41	0	12
14	W. Tye	5	30	1	9
14	R. Jennings	2	21	0	19
14	S. Vereen	1	10	0	10
14	O. Darkwa	1	6	0	6
14	H. Nicks	1	5	0	5
15	O. Beckham Jr.	6	76	1	40
15	R. Randle	4	47	1	27
15	W. Tye	5	43	1	20
15	S. Vereen	8	43	1	9
15	H. Nicks	1	10	0	10
15	M. White	1	10	0	10
15	D. Harris	2	9	0	5
15	J. Cunningham	1	7	0	7
15	R. Jennings	1	0	0	0
16	R. Randle	2	80	1	72
16	R. Jennings	2	62	0	50
16	M. White	2	34	1	25
16	W. Tye	3	28	0	14
16	M. LaCosse	3	22	0	10
16	J. Cunningham	2	21	0	12
16	S. Vereen	2	21	0	12
16	O. Darkwa	1	15	0	15
16	B. Edwards	1	9	0	9
16	D. Harris	1	6	0	6
16	H. Nicks	1	4	0	4
17	R. Randle	4	79	1	45
17	S. Vereen	6	72	0	15
17	W. Tye	5	67	1	18
17	O. Beckham	5	54	0	24
17	H. Nicks	2	24	0	19
17	R. Jennings	2	6	0	3