week	Passing	CP/AT	YDS	TD	INT
1	E. Manning	20/36	189	0	0
1	Rushing	ATT	YDS	TD	LG
1	R. Jennings	13	52	1	27
1	S. Vereen	3	14	0	7
1	A. Williams	6	14	0	5
1	D. Harris	1	11	0	11
1	E. Manning	1	8	0	8
1	Receiving	REC	YDS	TD	LG
1	S. Vereen	4	45	0	18
1	O. Beckham Jr.	5	44	0	16
1	D. Fells	3	33	0	13
1	P. Parker	2	23	0	15
1	R. Randle	3	23	0	16
1	L. Donnell	3	21	0	8
1	Fumbles	FUM	LOST	REC	YDS
1	S. Vereen	1	0	0	0
1	R. Ayers Jr.	0	0	0	0
1	T. McBride	0	0	0	0
1	P. Parker	0	0	1	2
1	D. Rodgers-Cromartie	0	0	1	57
1	Kicking	FG	LG	XP	PTS
1	J. Brown	4/4	50	2/2	14
1	Punting	NO	AVG	I20	LG
1	B. Wing	4	45.5	3	63
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	D. Harris	2	1	0	3
1	Defense	T-A	SCK	INT	FF
1	U. Unga	10-2	0.0	1	0
1	P. Amukamara	6-2	0.0	0	0
1	D. Rodgers-Cromarti	6-0	0.0	0	0
1	T. McBride	4-0	0.0	1	1
1	B. Meriweather	4-1	0.0	0	0
1	J. Thomas	3-1	0.0	0	0
1	R. Ayers Jr.	2-1	0.0	0	1
1	L. Collins	2-2	0.0	0	0
1	D. Kennard	2-3	0.0	0	0
1	K. Wynn	2-0	0.0	0	0
1	J. Casillas	1-0	0.0	0	0
1	J. Hankins	1-2	0.0	0	0
1	M. Herzlich	1-0	0.0	0	0
1	C. Jenkins	1-0	0.0	0	0
1	M. Kuhn	1-0	0.0	0	0
1	G. Selvie	1-2	0.0	0	0
1	Total First Downs	18
1	By Rushing	6
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	6/14 - 42%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	285
1	Total Rushing/Passing Plays (includes Sacks)	61
1	Average Gain per Offensive Play	4.7
1	Net Yards Rushing	99
1	Total Rushing Plays	24
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	3--8
1	Net Yards Passing	186
1	Times Sacked (Number-Yards)	1 - 3
1	Gross Yards Passing	189
1	Pass Comp-Att-Int	20 - 36 - 0
1	Average Gain per Passing Play (includes Sacks)	5.0
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 2
1	Punts (Number-Average)	4 - 44.8
1	Blocked	0
1	Net Punting Average	45.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 3
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 20
1	Penalties (Number-Yards)	5 - 44
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	2
1	Rushing	1
1	Passing	0
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	1
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	26
1	Time of Possession	22:50

