week	Passing	CP/AT	YDS	TD	INT
1	E. Manning	20/36	189	0	0
1	Rushing	ATT	YDS	TD	LG
1	R. Jennings	13	52	1	27
1	S. Vereen	3	14	0	7
1	A. Williams	6	14	0	5
1	D. Harris	1	11	0	11
1	E. Manning	1	8	0	8
1	Receiving	REC	YDS	TD	LG
1	S. Vereen	4	45	0	18
1	O. Beckham Jr.	5	44	0	16
1	D. Fells	3	33	0	13
1	P. Parker	2	23	0	15
1	R. Randle	3	23	0	16
1	L. Donnell	3	21	0	8
1	Fumbles	FUM	LOST	REC	YDS
1	S. Vereen	1	0	0	0
1	R. Ayers Jr.	0	0	0	0
1	T. McBride	0	0	0	0
1	P. Parker	0	0	1	2
1	D. Rodgers-Cromartie	0	0	1	57
1	Kicking	FG	LG	XP	PTS
1	J. Brown	4/4	50	2/2	14
1	Punting	NO	AVG	I20	LG
1	B. Wing	4	45.5	3	63
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	D. Harris	2	1	0	3
1	Defense	T-A	SCK	INT	FF
1	U. Unga	10-2	0.0	1	0
1	P. Amukamara	6-2	0.0	0	0
1	D. Rodgers-Cromarti	6-0	0.0	0	0
1	T. McBride	4-0	0.0	1	1
1	B. Meriweather	4-1	0.0	0	0
1	J. Thomas	3-1	0.0	0	0
1	R. Ayers Jr.	2-1	0.0	0	1
1	L. Collins	2-2	0.0	0	0
1	D. Kennard	2-3	0.0	0	0
1	K. Wynn	2-0	0.0	0	0
1	J. Casillas	1-0	0.0	0	0
1	J. Hankins	1-2	0.0	0	0
1	M. Herzlich	1-0	0.0	0	0
1	C. Jenkins	1-0	0.0	0	0
1	M. Kuhn	1-0	0.0	0	0
1	G. Selvie	1-2	0.0	0	0
1	Total First Downs	18
1	By Rushing	6
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	6/14 - 42%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	285
1	Total Rushing/Passing Plays (includes Sacks)	61
1	Average Gain per Offensive Play	4.7
1	Net Yards Rushing	99
1	Total Rushing Plays	24
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	3--8
1	Net Yards Passing	186
1	Times Sacked (Number-Yards)	1 - 3
1	Gross Yards Passing	189
1	Pass Comp-Att-Int	20 - 36 - 0
1	Average Gain per Passing Play (includes Sacks)	5.0
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 2
1	Punts (Number-Average)	4 - 44.8
1	Blocked	0
1	Net Punting Average	45.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 3
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 20
1	Penalties (Number-Yards)	5 - 44
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	2
1	Rushing	1
1	Passing	0
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	1
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/4 - 25%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	26
1	Time of Possession	22:50

Passing 	CP/AT 	YDS 	TD 	INT
E. Manning 	27/40 	292 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
A. Williams 	6 	43 	0 	35
E. Manning 	2 	23 	0 	18
S. Vereen 	6 	19 	0 	12
R. Jennings 	9 	12 	0 	6
Receiving 	REC 	YDS 	TD 	LG
O. Beckham Jr. 	7 	146 	1 	67T
S. Vereen 	8 	76 	0 	37
L. Donnell 	4 	28 	1 	10T
P. Parker 	3 	17 	0 	6
R. Jennings 	2 	12 	0 	9
G. Davis 	1 	5 	0 	5
R. Randle 	1 	5 	0 	5
J. Cunningham 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
E. Manning 	2 	1 	0 	0
L. Donnell 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
J. Brown 	2/2 	44 	2/2 	8
Punting 	NO 	AVG 	I20 	LG
B. Wing 	4 	38.5 	3 	47
Kickoff Returns 	NO 	AVG 	TD 	LG
D. Harris 	2 	38 	0 	41
Punt Returns 	NO 	AVG 	TD 	LG
D. Harris 	4 	16 	0 	29
Defense 	T-A 	SCK 	INT 	FF
D. Kennard 	7-2 	0.0 	0 	0
L. Collins 	6-0 	0.0 	0 	0
J. Hosley 	6-2 	0.0 	0 	0
B. Meriweather 	6-2 	0.0 	0 	0
P. Amukamara 	4-0 	0.0 	0 	0
K. Wynn 	4-0 	0.0 	0 	0
R. Ayers Jr. 	3-0 	1.0 	0 	0
G. Selvie 	3-1 	0.0 	0 	0
J. Thomas 	3-4 	0.0 	0 	0
J. Casillas 	2-0 	0.0 	0 	0
J. Hankins 	2-0 	0.0 	0 	0
D. Rodgers-Cromarti 	2-0 	0.0 	0 	0
C. Jenkins 	1-1 	1.0 	0 	0
U. Unga 	1-4 	0.0 	0 	0
J. Bromley 	0-2 	0.0 	0 	0
M. Herzlich 	0-1 	0.0 	0 	0
T. McBride 	0-1 	0.0 	0 	0
Total First Downs	19
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	10/17 - 58%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	6.0
Net Yards Rushing	97
Total Rushing Plays	23
Average Gain per Rushing Play	4.2
Tackled for a Loss (Number-Yards)	5--15
Net Yards Passing	291
Times Sacked (Number-Yards)	2 - 1
Gross Yards Passing	292
Pass Comp-Att-Int	27 - 40 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	4 - 41.0
Blocked	0
Net Punting Average	38.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	66
Punt Returns (Number-Yards)	4 - 66
Kickoff Returns (Number-Yards)	2 - 77
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 35
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	20
Time of Possession	28:25

Passing	CP/AT	YDS	TD	INT
E. Manning	23/32	279	2	0
Rushing	ATT	YDS	TD	LG
R. Jennings	11	32	0	9
A. Williams	14	29	1	11
S. Vereen	6	23	0	5
Receiving	REC	YDS	TD	LG
R. Randle	7	116	1	41T
O. Beckham Jr.	7	79	1	30T
L. Donnell	3	32	0	22
D. Fells	3	27	0	23
R. Jennings	3	25	0	18
Fumbles	FUM	LOST	REC	YDS
D. Harris	1	0	0	0
O. Darkwa	0	0	1	0
U. Unga	0	0	0	0
T. Wade	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Brown	3/3	48	3/3	12
Punting	NO	AVG	I20	LG
B. Wing	4	40.3	2	45
Kickoff Returns	NO	AVG	TD	LG
D. Harris	1	13	0	13
S. Vereen	1	4	0	4
Punt Returns	NO	AVG	TD	LG
D. Harris	1	0	0	0
Defense	T-A	SCK	INT	FF
J. Casillas	7-0	1.0	0	0
P. Amukamara	6-2	0.0	1	0
U. Unga	6-3	0.0	1	1
T. McBride	5-1	0.0	0	0
L. Collins	4-2	0.0	0	0
D. Kennard	4-1	0.0	0	0
B. Meriweather	4-1	0.0	0	0
K. Wynn	3-5	0.0	0	0
J. Bromley	2-1	0.0	0	0
J. Hankins	2-1	0.0	0	0
T. Wade	2-0	0.0	0	1
J. Hosley	1-0	0.0	0	0
C. Jenkins	1-1	0.0	0	0
D. Moore	1-0	0.0	0	0
G. Selvie	1-1	0.0	0	0
J. Thomas	1-0	0.0	0	0
Total First Downs	19
By Rushing	5
By Passing	13
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	363
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	5.8
Net Yards Rushing	84
Total Rushing Plays	31
Average Gain per Rushing Play	2.7
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	279
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	279
Pass Comp-Att-Int	23 - 32 - 0
Average Gain per Passing Play (includes Sacks)	8.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 3
Punts (Number-Average)	4 - 42.8
Blocked	0
Net Punting Average	40.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	6
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	2 - 17
Interception Returns (Number-Yards)	2 - 6
Penalties (Number-Yards)	8 - 67
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	1
Final Score	32
Time of Possession	31:30

Passing	CP/AT	YDS	TD	INT
E. Manning	20/35	212	3	1
Rushing	ATT	YDS	TD	LG
R. Jennings	9	38	0	14
A. Williams	11	35	0	9
S. Vereen	5	21	0	7
E. Manning	3	-2	0	0
Receiving	REC	YDS	TD	LG
R. Jennings	2	54	1	51T
D. Harris	5	51	1	21T
O. Beckham Jr.	5	38	0	9
L. Donnell	5	38	0	16
R. Randle	3	31	1	22
Fumbles	FUM	LOST	REC	YDS
E. Manning	1	0	1	-6
P. Amukamara	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Brown	1/1	47	1/2	4
Punting	NO	AVG	I20	LG
B. Wing	8	41.9	4	55
Kickoff Returns	NO	AVG	TD	LG
S. Vereen	1	25	0	25
Punt Returns	NO	AVG	TD	LG
D. Harris	3	6	0	15
Defense	T-A	SCK	INT	FF
K. Wynn	7-1	0.0	0	0
P. Amukamara	5-1	0.0	0	1
L. Collins	4-2	0.0	0	0
J. Beason	3-2	0.0	0	0
J. Hankins	3-1	0.0	0	0
T. McBride	3-0	0.0	0	0
D. Rodgers-Cromarti	3-1	0.0	0	0
J. Casillas	2-5	0.0	0	0
C. Dahl	2-0	0.0	0	0
B. Meriweather	2-3	0.0	0	0
D. Moore	2-1	0.0	0	0
J. Thomas	2-1	0.0	0	0
J. Bromley	1-1	0.0	0	0
C. Jenkins	1-0	1.0	0	0
D. Kennard	1-3	0.0	1	0
O. Odighizuwa	1-1	0.0	0	0
U. Unga	1-1	0.0	0	0
N. Whitlock	1-0	1.0	0	0
M. Herzlich	0-1	0.0	0	0
G. Selvie	0-1	0.0	0	0
Total First Downs	19
By Rushing	4
By Passing	8
By Penalty	
Third Down Efficiency	3/15 - 20%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	303
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	4.7
Net Yards Rushing	92
Total Rushing Plays	28
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	4--6
Net Yards Passing	211
Times Sacked (Number-Yards)	1 - 1
Gross Yards Passing	212
Pass Comp-Att-Int	20 - 35 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 1
Punts (Number-Average)	8 - 44.4
Blocked	0
Net Punting Average	41.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	3 - 18
Kickoff Returns (Number-Yards)	1 - 25
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	11 - 85
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	24
Time of Possession	30:33

Passing	CP/AT	YDS	TD	INT
E. Manning	41/54	441	3	1
Rushing	ATT	YDS	TD	LG
R. Jennings	11	46	0	7
S. Vereen	5	24	0	10
E. Manning	1	11	0	11
O. Beckham Jr.	1	3	0	3
A. Williams	3	0	0	2
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	7	121	1	49
S. Vereen	8	86	1	24
D. Harris	6	72	0	24
W. Tye	4	48	0	18
R. Randle	5	42	0	16
L. Donnell	6	35	1	12T
R. Jennings	4	21	0	6
G. Davis	1	16	0	16
Fumbles	FUM	LOST	REC	YDS
D. Moore	0	0	0	0
D. Rodgers-Cromartie	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Brown	3/3	41	3/3	12
Punting	NO	AVG	I20	LG
B. Wing	2	37.0	1	55
Kickoff Returns	NO	AVG	TD	LG
S. Vereen	2	22	0	24
Punt Returns	NO	AVG	TD	LG
D. Harris	3	10	0	14
Defense	T-A	SCK	INT	FF
U. Unga	7-0	0.0	0	0
L. Collins	6-0	0.0	0	0
P. Amukamara	5-1	0.0	0	0
D. Rodgers-Cromarti	5-1	0.0	0	2
M. Herzlich	4-1	0.0	0	0
B. Meriweather	3-2	0.0	0	0
D. Moore	3-0	2.0	0	1
C. Dahl	2-0	0.0	0	0
J. Hankins	2-1	0.0	0	0
T. McBride	2-0	0.0	0	0
J. Thomas	2-0	0.0	0	0
T. Wade	2-1	0.0	0	0
J. Brinkley	1-0	0.0	0	0
J. Bromley	1-2	0.0	0	0
C. Jenkins	1-1	0.0	0	0
M. Kuhn	1-1	0.0	0	0
O. Odighizuwa	1-0	0.0	0	0
K. Wynn	1-3	0.0	0	0
Total First Downs	30
By Rushing	6
By Passing	23
By Penalty	
Third Down Efficiency	9/14 - 64%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	525
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	7.0
Net Yards Rushing	84
Total Rushing Plays	21
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	441
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	441
Pass Comp-Att-Int	41 - 54 - 1
Average Gain per Passing Play (includes Sacks)	8.2
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 5
Punts (Number-Average)	2 - 45.0
Blocked	0
Net Punting Average	37.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	31
Punt Returns (Number-Yards)	3 - 31
Kickoff Returns (Number-Yards)	2 - 44
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 65
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	3/6 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	30
Time of Possession	31:58

Passing	CP/AT	YDS	TD	INT
E. Manning	24/38	189	1	2
Rushing	ATT	YDS	TD	LG
R. Jennings	13	63	0	14
E. Manning	1	12	0	12
A. Williams	5	6	0	3
S. Vereen	4	0	0	4
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	7	61	1	17
R. Randle	5	44	0	15
L. Donnell	3	29	0	16
W. Tye	2	22	0	17
R. Jennings	3	20	0	8
D. Harris	2	18	0	11
S. Vereen	1	6	0	6
E. Flowers	1	-11	0	-11
Fumbles	FUM	LOST	REC	YDS
R. Jennings	1	1	0	0
E. Manning	1	0	0	0
E. Flowers	0	0	1	0
D. Moore	0	0	1	7
U. Unga	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Brown	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
B. Wing	8	39.3	2	51
Kickoff Returns	NO	AVG	TD	LG
D. Harris	2	24	0	26
M. Herzlich	1	6	0	6
S. Vereen	1	24	0	24
Punt Returns	NO	AVG	TD	LG
D. Harris	3	0	0	4
Defense	T-A	SCK	INT	FF
B. Meriweather	6-0	0.0	1	0
U. Unga	6-1	0.0	0	1
L. Collins	4-1	0.0	1	0
C. Dahl	4-2	0.0	0	0
D. Rodgers-Cromarti	4-0	0.0	0	0
J. Thomas	4-1	0.0	0	0
T. Wade	4-2	0.0	0	0
K. Wynn	3-0	0.0	0	0
J. Bromley	2-0	0.0	0	0
J. Hankins	2-1	0.0	0	0
M. Kuhn	2-1	0.0	0	0
D. Moore	2-1	1.0	0	0
G. Selvie	2-1	0.0	0	0
J. Beason	1-1	0.0	0	0
J. Casillas	1-2	0.0	0	0
J. Hosley	1-3	0.0	1	0
C. Jenkins	0-1	0.0	0	0
Total First Downs	18
By Rushing	3
By Passing	11
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	247
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	3.9
Net Yards Rushing	81
Total Rushing Plays	23
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	166
Times Sacked (Number-Yards)	3 - 23
Gross Yards Passing	189
Pass Comp-Att-Int	24 - 38 - 2
Average Gain per Passing Play (includes Sacks)	4.0
Kickoffs (Number-In End Zone-Touchbacks)	2 - 1 - 0
Punts (Number-Average)	8 - 42.4
Blocked	0
Net Punting Average	39.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	44
Punt Returns (Number-Yards)	3 - 1
Kickoff Returns (Number-Yards)	4 - 79
Interception Returns (Number-Yards)	3 - 43
Penalties (Number-Yards)	12 - 94
Fumbles (Number-Lost)	2 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	7
Time of Possession	29:36

Passing	CP/AT	YDS	TD	INT
E. Manning	13/24	170	0	0
Rushing	ATT	YDS	TD	LG
S. Vereen	4	56	0	39
O. Darkwa	8	48	1	15T
R. Jennings	5	19	0	8
A. Williams	4	13	0	5
E. Manning	4	-4	0	-1
Receiving	REC	YDS	TD	LG
R. Randle	2	68	0	44
D. Harris	2	43	0	38
O. Beckham Jr.	4	35	0	10
L. Donnell	4	18	0	10
S. Vereen	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
M. White	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Brown	2/2	47	3/3	9
Punting	NO	AVG	I20	LG
B. Wing	5	37.6	1	53
Kickoff Returns	NO	AVG	TD	LG
D. Harris	3	49	1	100
Punt Returns	NO	AVG	TD	LG
D. Harris	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Beason	7-4	0.0	0	0
D. Kennard	7-0	0.0	0	0
L. Collins	6-3	0.0	0	0
B. Meriweather	5-2	0.0	1	0
T. Wade	5-1	0.0	0	0
J. Casillas	4-3	0.0	0	0
J. Bromley	3-1	0.0	0	0
J. Hankins	3-1	0.0	0	0
G. Selvie	3-3	0.5	0	0
K. Wynn	3-3	0.0	0	0
J. Hosley	2-1	0.0	0	0
C. Jenkins	2-0	0.0	0	0
D. Rodgers-Cromarti	2-0	0.0	2	0
J. Thomas	2-4	0.0	0	0
C. Dahl	1-0	0.0	0	0
M. Kuhn	1-0	0.5	0	0
R. Ayers Jr.	0-1	0.0	0	0
Total First Downs	13
By Rushing	4
By Passing	7
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	289
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	5.7
Net Yards Rushing	132
Total Rushing Plays	25
Average Gain per Rushing Play	5.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	157
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	170
Pass Comp-Att-Int	13 - 24 - 0
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	6 - 2 - 2
Punts (Number-Average)	5 - 47.0
Blocked	0
Net Punting Average	37.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	70
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 149
Interception Returns (Number-Yards)	3 - 70
Penalties (Number-Yards)	3 - 13
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	0
Interceptions	1
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	27
Time of Possession	21:56

Passing	CP/AT	YDS	TD	INT
E. Manning	30/41	350	6	0
Rushing	ATT	YDS	TD	LG
R. Jennings	10	54	0	17
O. Darkwa	4	23	0	17
A. Williams	5	7	0	4
S. Vereen	2	3	0	7
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	8	130	3	50T
S. Vereen	8	60	1	24
R. Randle	5	55	0	19
D. Harris	3	37	2	20T
R. Jennings	2	31	0	25
L. Donnell	1	22	0	22
M. White	1	8	0	8
W. Tye	2	7	0	7
Fumbles	FUM	LOST	REC	YDS
E. Manning	1	0	1	0
W. Tye	1	1	0	0
C. Dahl	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Brown	0/0	0	7/7	7
Punting	NO	AVG	I20	LG
B. Wing	4	40.5	1	62
Kickoff Returns	NO	AVG	TD	LG
D. Harris	3	29	0	33
S. Vereen	2	41	0	46
Punt Returns	NO	AVG	TD	LG
D. Harris	1	13	0	13
Defense	T-A	SCK	INT	FF
D. Rodgers-Cromarti	6-0	0.0	1	0
J. Hankins	5-2	0.0	0	0
J. Hosley	5-2	0.0	0	0
J. Casillas	4-2	0.0	0	0
L. Collins	4-5	0.0	0	0
T. McBride	4-0	0.0	1	0
T. Wade	4-1	0.0	0	0
U. Unga	3-2	0.0	0	0
K. Wynn	3-2	0.0	0	0
R. Ayers Jr.	2-1	0.0	0	0
J. Brinkley	2-1	0.0	0	0
C. Dahl	2-1	0.0	0	0
D. Kennard	2-2	0.0	0	0
J. Bromley	0-2	0.0	0	0
B. Meriweather	0-1	0.0	0	0
Total First Downs	28
By Rushing	5
By Passing	16
By Penalty	
Third Down Efficiency	1/8 - 12%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	416
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	6.4
Net Yards Rushing	87
Total Rushing Plays	21
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	329
Times Sacked (Number-Yards)	3 - 21
Gross Yards Passing	350
Pass Comp-Att-Int	30 - 41 - 0
Average Gain per Passing Play (includes Sacks)	7.5
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 6
Punts (Number-Average)	4 - 53.0
Blocked	0
Net Punting Average	40.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	78
Punt Returns (Number-Yards)	1 - 13
Kickoff Returns (Number-Yards)	5 - 169
Interception Returns (Number-Yards)	2 - 65
Penalties (Number-Yards)	6 - 53
Fumbles (Number-Lost)	2 - 1
Touchdowns	7
Rushing	0
Passing	6
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	7 - 7
Kicking (Made-Attempted)	7 - 7
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	49
Time of Possession	25:05

Passing	CP/AT	YDS	TD	INT
E. Manning	26/40	213	2	2
Rushing	ATT	YDS	TD	LG
R. Jennings	13	48	0	9
A. Williams	7	30	0	11
O. Darkwa	6	23	0	9
S. Vereen	6	14	0	8
J. Brown	0	0	0	0
E. Manning	1	-1	0	-1
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	9	105	0	24
R. Randle	5	40	1	13
S. Vereen	4	29	1	10
W. Tye	2	19	0	15
J. Cunningham	2	10	0	6
A. Williams	1	7	0	7
M. White	1	3	0	3
D. Harris	1	1	0	1
R. Jennings	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
O. Beckham Jr.	1	0	0	0
J. Brinkley	0	0	1	0
J. Hankins	0	0	0	0
T. Wade	0	0	2	5
Kicking	FG	LG	XP	PTS
J. Brown	4/4	53	2/2	14
Punting	NO	AVG	I20	LG
B. Wing	1	63.0	1	64
Kickoff Returns	NO	AVG	TD	LG
D. Harris	2	27	0	28
Punt Returns	NO	AVG	TD	LG
D. Harris	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Casillas	6-0	0.0	0	0
J. Brinkley	5-2	0.0	0	1
L. Collins	4-1	0.0	0	0
D. Kennard	4-2	0.0	0	0
D. Rodgers-Cromarti	3-0	0.0	0	0
J. Bromley	2-1	0.0	0	0
C. Dahl	2-0	0.0	0	0
J. Pierre-Paul	2-0	0.0	0	0
T. Wade	2-0	0.0	0	0
R. Ayers Jr.	1-0	0.0	0	0
J. Hankins	1-0	0.0	0	1
J. Hosley	1-0	0.0	0	0
C. Jenkins	1-0	0.0	0	0
T. McBride	1-0	0.0	0	0
B. Meriweather	1-1	0.0	0	0
D. Moore	1-0	0.0	0	0
K. Wynn	1-0	0.0	0	0
M. Herzlich	0-1	0.0	0	0
Total First Downs	24
By Rushing	6
By Passing	14
By Penalty	
Third Down Efficiency	9/16 - 56%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	327
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	4.5
Net Yards Rushing	114
Total Rushing Plays	33
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	4--7
Net Yards Passing	213
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	213
Pass Comp-Att-Int	26 - 40 - 2
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 3
Punts (Number-Average)	1 - 64.0
Blocked	0
Net Punting Average	63.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 54
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 49
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	32
Time of Possession	34:55

Passing	CP/AT	YDS	TD	INT
E. Manning	24/44	361	2	0
Rushing	ATT	YDS	TD	LG
R. Jennings	11	39	0	6
O. Darkwa	5	15	0	4
S. Vereen	4	14	0	9
E. Manning	1	10	0	10
A. Williams	2	2	0	3
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	4	104	1	87T
D. Harris	6	82	1	30
W. Tye	5	56	0	31
R. Randle	3	51	0	31
M. White	1	28	0	28
J. Cunningham	1	16	0	16
R. Jennings	2	12	0	7
S. Vereen	2	12	0	11
Fumbles	FUM	LOST	REC	YDS
R. Jennings	1	0	0	0
E. Manning	1	1	0	0
R. Ayers Jr.	0	0	0	0
J. Brinkley	0	0	0	0
G. Davis	0	0	1	0
M. Kuhn	0	0	1	8
Kicking	FG	LG	XP	PTS
J. Brown	4/4	53	2/2	14
Punting	NO	AVG	I20	LG
B. Wing	4	20.0	1	53
Kickoff Returns	NO	AVG	TD	LG
D. Harris	2	19	0	20
R. Jennings	1	-7	0	-7
Punt Returns	NO	AVG	TD	LG
D. Harris	4	10	0	17
Defense	T-A	SCK	INT	FF
J. Brinkley	9-3	1.0	0	1
J. Casillas	7-0	0.0	0	0
D. Rodgers-Cromarti	7-0	0.0	0	0
L. Collins	4-1	0.0	0	0
C. Dahl	4-1	1.0	0	0
D. Kennard	4-2	0.0	0	0
B. Meriweather	4-0	0.0	0	0
J. Hosley	3-0	0.0	0	0
R. Ayers Jr.	2-0	1.0	0	1
T. Wade	2-0	0.0	0	0
C. Jenkins	1-1	0.0	0	0
M. Kuhn	1-3	0.0	0	0
K. Wynn	1-0	0.0	0	0
M. Herzlich	0-2	0.0	0	0
T. McBride	0-0	0.0	1	0
D. Moore	0-1	0.0	0	0
G. Selvie	0-1	0.0	0	0
Total First Downs	21
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	7/15 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	422
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.0
Net Yards Rushing	80
Total Rushing Plays	23
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	342
Times Sacked (Number-Yards)	3 - 19
Gross Yards Passing	361
Pass Comp-Att-Int	24 - 44 - 0
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 5 - 3
Punts (Number-Average)	4 - 41.0
Blocked	0
Net Punting Average	20.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	43
Punt Returns (Number-Yards)	4 - 41
Kickoff Returns (Number-Yards)	3 - 31
Interception Returns (Number-Yards)	1 - 2
Penalties (Number-Yards)	8 - 49
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/5 - 20%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	26
Time of Possession	28:24

week 11 bye

Passing	CP/AT	YDS	TD	INT
E. Manning	26/51	321	2	3
Rushing	ATT	YDS	TD	LG
S. Vereen	2	15	0	8
R. Jennings	6	14	0	5
O. Darkwa	2	2	0	1
D. Harris	1	1	0	1
A. Williams	2	1	0	2
Receiving	REC	YDS	TD	LG
O. Beckham Jr.	9	142	1	31
W. Tye	6	74	0	28
R. Randle	1	36	1	40T
D. Harris	2	28	0	15
S. Vereen	4	21	0	9
R. Jennings	2	14	0	9
H. Nicks	1	4	0	4
J. Cunningham	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
E. Manning	2	0	1	0
D. Harris	1	0	1	0
Kicking	FG	LG	XP	PTS
J. Brown	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
B. Wing	7	41.0	3	61
Kickoff Returns	NO	AVG	TD	LG
D. Harris	1	19	0	19
Punt Returns	NO	AVG	TD	LG
D. Harris	4	3	0	6
Defense	T-A	SCK	INT	FF
L. Collins	7-1	0.0	0	0
J. Brinkley	5-2	0.0	0	0
C. Dahl	5-2	0.0	0	0
D. Kennard	5-5	0.0	0	0
P. Amukamara	3-1	0.0	0	0
J. Casillas	3-2	0.0	0	0
B. Meriweather	3-2	0.0	0	0
T. Wade	3-1	0.0	0	0
R. Ayers Jr.	2-1	0.0	0	0
M. Hughes	2-0	0.0	0	0
J. Pierre-Paul	2-2	0.0	0	0
J. Hosley	1-1	0.0	0	0
C. Jenkins	1-2	0.0	0	0
D. Rodgers-Cromarti	1-0	0.0	0	0
K. Wynn	1-4	0.0	0	0
M. Kuhn	0-3	0.0	0	0
Total First Downs	17
By Rushing	1
By Passing	14
By Penalty	
Third Down Efficiency	3/15 - 20%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	332
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.0
Net Yards Rushing	33
Total Rushing Plays	13
Average Gain per Rushing Play	2.5
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	299
Times Sacked (Number-Yards)	3 - 22
Gross Yards Passing	321
Pass Comp-Att-Int	26 - 51 - 3
Average Gain per Passing Play (includes Sacks)	5.5
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 0
Punts (Number-Average)	7 - 50.4
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	4 - 14
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 35
Fumbles (Number-Lost)	3 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	14
Time of Possession	24:00

