Passing	CP/AT	YDS	TD	INT
T. Taylor	14/19	195	1	0
Rushing	ATT	YDS	TD	LG
Ka. Williams	6	55	1	26T
L. McCoy	17	41	0	16
T. Taylor	9	41	0	31
P. Harvin	1	9	0	9
A. Dixon	3	1	1	4
Receiving	REC	YDS	TD	LG
P. Harvin	5	79	1	51T
L. McCoy	3	46	0	22
C. Clay	4	43	0	27
R. Woods	2	27	0	15
Fumbles	FUM	LOST	REC	YDS
C. Clay	1	0	1	0
T. Taylor	1	0	1	0
R. Johnson	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Carpenter	2/2	45	3/3	9
Punting	NO	AVG	I20	LG
C. Schmidt	5	46.2	2	63
Kickoff Returns	NO	AVG	TD	LG
M. Thigpen	1	0	0	0
Punt Returns	NO	AVG	TD	LG
M. Thigpen	1	6	0	6
Defense	T-A	SCK	INT	FF
N. Bradham	7-1	1.0	0	0
S. Gilmore	6-0	0.0	0	0
R. Darby	5-1	0.0	1	0
B. Rambo	4-1	0.0	0	0
N. Robey	4-2	1.0	0	0
C. Bryant	3-2	0.0	0	0
J. Hughes	3-1	0.0	0	0
P. Brown	2-4	0.0	0	0
S. Charles	2-0	0.0	0	0
C. Graham	1-0	0.0	0	0
M. Lawson	1-0	0.0	0	0
A. Williams	1-4	0.0	1	0
Ky. Williams	0-2	0.0	0	0

Passing	CP/AT	YDS	TD	INT
T. Taylor	23/30	242	3	3
Rushing	ATT	YDS	TD	LG
L. McCoy	15	89	0	18
T. Taylor	5	43	1	23
Ka. Williams	6	21	1	7
P. Harvin	1	7	0	7
Receiving	REC	YDS	TD	LG
S. Watkins	6	60	1	24T
R. Woods	3	60	1	32T
P. Harvin	4	47	0	25
L. McCoy	3	27	0	11
C. Clay	3	19	1	9T
Ka. Williams	2	16	0	11
C. Hogan	1	11	0	11
M. Mulligan	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Taylor	2	0	1	0
P. Harvin	1	0	0	0
P. Brown	0	0	1	0
C. Graham	0	0	1	29
J. Hughes	0	0	0	0
L. McCoy	0	0	1	6
Kicking	FG	LG	XP	PTS
D. Carpenter	0/0	0	2/3	2
Punting	NO	AVG	I20	LG
C. Schmidt	6	34.7	2	54
Kickoff Returns	NO	AVG	TD	LG
P. Harvin	2	22	0	25
Punt Returns	NO	AVG	TD	LG
M. Thigpen	1	14	0	14
Defense	T-A	SCK	INT	FF
P. Brown	6-5	0.0	0	1
C. Graham	6-3	0.0	0	0
N. Robey	6-0	0.0	0	0
S. Gilmore	5-0	0.0	0	0
R. Darby	4-0	0.0	0	0
B. Rambo	3-1	0.0	0	0
M. Williams	3-0	1.0	0	0
A. Williams	3-0	0.0	0	0
N. Bradham	2-2	0.0	0	0
J. Hughes	2-1	1.0	0	1
M. Lawson	2-0	0.0	0	0
Ky. Williams	1-1	0.0	0	0
M. Butler	1-0	0.0	0	0
M. Dareus	1-0	0.0	0	0

