1	Passing	CP/AT	YDS	TD	INT
1	T. Taylor	14/19	195	1	0
1	Rushing	ATT	YDS	TD	LG
1	Ka. Williams	6	55	1	26T
1	L. McCoy	17	41	0	16
1	T. Taylor	9	41	0	31
1	P. Harvin	1	9	0	9
1	A. Dixon	3	1	1	4
1	Receiving	REC	YDS	TD	LG
1	P. Harvin	5	79	1	51T
1	L. McCoy	3	46	0	22
1	C. Clay	4	43	0	27
1	R. Woods	2	27	0	15
1	Fumbles	FUM	LOST	REC	YDS
1	C. Clay	1	0	1	0
1	T. Taylor	1	0	1	0
1	R. Johnson	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	D. Carpenter	2/2	45	3/3	9
1	Punting	NO	AVG	I20	LG
1	C. Schmidt	5	46.2	2	63
1	Kickoff Returns	NO	AVG	TD	LG
1	M. Thigpen	1	0	0	0
1	Punt Returns	NO	AVG	TD	LG
1	M. Thigpen	1	6	0	6
1	Defense	T-A	SCK	INT	FF
1	N. Bradham	7-1	1.0	0	0
1	S. Gilmore	6-0	0.0	0	0
1	R. Darby	5-1	0.0	1	0
1	B. Rambo	4-1	0.0	0	0
1	N. Robey	4-2	1.0	0	0
1	C. Bryant	3-2	0.0	0	0
1	J. Hughes	3-1	0.0	0	0
1	P. Brown	2-4	0.0	0	0
1	S. Charles	2-0	0.0	0	0
1	C. Graham	1-0	0.0	0	0
1	M. Lawson	1-0	0.0	0	0
1	A. Williams	1-4	0.0	1	0
1	Ky. Williams	0-2	0.0	0	0
1	Total First Downs	15
1	By Rushing	7
1	By Passing	7
1	By Penalty	
1	Third Down Efficiency	5/13 - 38%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	342
1	Total Rushing/Passing Plays (includes Sacks)	55
1	Average Gain per Offensive Play	6.2
1	Net Yards Rushing	147
1	Total Rushing Plays	36
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	8--21
1	Net Yards Passing	195
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	195
1	Pass Comp-Att-Int	14 - 19 - 0
1	Average Gain per Passing Play (includes Sacks)	10.3
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
1	Punts (Number-Average)	5 - 50.4
1	Blocked	0
1	Net Punting Average	46.2
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	59
1	Punt Returns (Number-Yards)	1 - 6
1	Kickoff Returns (Number-Yards)	1 - 0
1	Interception Returns (Number-Yards)	2 - 53
1	Penalties (Number-Yards)	11 - 113
1	Fumbles (Number-Lost)	2 - 0
1	Touchdowns	3
1	Rushing	2
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	1/1 - 100%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	27
1	Time of Possession	30:56

Passing 	CP/AT 	YDS 	TD 	INT
T. Taylor 	23/30 	242 	3 	3
Rushing 	ATT 	YDS 	TD 	LG
L. McCoy 	15 	89 	0 	18
T. Taylor 	5 	43 	1 	23
Ka. Williams 	6 	21 	1 	7
P. Harvin 	1 	7 	0 	7
Receiving 	REC 	YDS 	TD 	LG
S. Watkins 	6 	60 	1 	24T
R. Woods 	3 	60 	1 	32T
P. Harvin 	4 	47 	0 	25
L. McCoy 	3 	27 	0 	11
C. Clay 	3 	19 	1 	9T
Ka. Williams 	2 	16 	0 	11
C. Hogan 	1 	11 	0 	11
M. Mulligan 	1 	2 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
T. Taylor 	2 	0 	1 	0
P. Harvin 	1 	0 	0 	0
P. Brown 	0 	0 	1 	0
C. Graham 	0 	0 	1 	29
J. Hughes 	0 	0 	0 	0
L. McCoy 	0 	0 	1 	6
Kicking 	FG 	LG 	XP 	PTS
D. Carpenter 	0/0 	0 	2/3 	2
Punting 	NO 	AVG 	I20 	LG
C. Schmidt 	6 	34.7 	2 	54
Kickoff Returns 	NO 	AVG 	TD 	LG
P. Harvin 	2 	22 	0 	25
Punt Returns 	NO 	AVG 	TD 	LG
M. Thigpen 	1 	14 	0 	14
Defense 	T-A 	SCK 	INT 	FF
P. Brown 	6-5 	0.0 	0 	1
C. Graham 	6-3 	0.0 	0 	0
N. Robey 	6-0 	0.0 	0 	0
S. Gilmore 	5-0 	0.0 	0 	0
R. Darby 	4-0 	0.0 	0 	0
B. Rambo 	3-1 	0.0 	0 	0
M. Williams 	3-0 	1.0 	0 	0
A. Williams 	3-0 	0.0 	0 	0
N. Bradham 	2-2 	0.0 	0 	0
J. Hughes 	2-1 	1.0 	0 	1
M. Lawson 	2-0 	0.0 	0 	0
Ky. Williams 	1-1 	0.0 	0 	0
M. Butler 	1-0 	0.0 	0 	0
M. Dareus 	1-0 	0.0 	0 	0
Total First Downs	23
By Rushing	11
By Passing	11
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	349
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	5.4
Net Yards Rushing	160
Total Rushing Plays	27
Average Gain per Rushing Play	5.9
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	189
Times Sacked (Number-Yards)	8 - 53
Gross Yards Passing	242
Pass Comp-Att-Int	23 - 30 - 3
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
Punts (Number-Average)	6 - 41.5
Blocked	0
Net Punting Average	34.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	1 - 14
Kickoff Returns (Number-Yards)	2 - 45
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	14 - 140
Fumbles (Number-Lost)	3 - 0
Touchdowns	5
Rushing	2
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 5
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 2
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	32
Time of Possession	30:03

Passing	CP/AT	YDS	TD	INT
T. Taylor	21/29	277	3	0
Rushing	ATT	YDS	TD	LG
Ka. Williams	12	110	1	41T
P. Harvin	2	16	0	9
L. McCoy	11	16	0	9
T. Taylor	3	12	0	6
A. Dixon	5	-1	0	2
E. Manuel	1	-2	0	-2
Receiving	REC	YDS	TD	LG
C. Clay	5	82	1	25T
P. Harvin	7	66	0	18
C. Hogan	3	42	1	38T
S. Watkins	1	39	0	39
R. Woods	4	38	0	16
L. McCoy	1	10	1	10T
Fumbles	FUM	LOST	REC	YDS
S. Charles	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Carpenter	2/3	51	5/5	11
Punting	NO	AVG	I20	LG
C. Schmidt	3	39.3	1	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
M. Thigpen	2	3	0	7
Defense	T-A	SCK	INT	FF
C. Graham	10-2	0.0	0	0
B. Rambo	6-1	0.0	0	0
N. Bradham	4-0	0.0	0	0
R. Darby	4-1	0.0	1	0
M. Dareus	4-0	1.0	0	0
P. Brown	3-4	0.0	2	0
C. Bryant	3-0	0.0	0	0
N. Robey	3-2	0.0	0	0
Ky. Williams	1-1	0.0	0	0
S. Charles	1-0	1.0	0	1
S. Gilmore	1-0	0.0	0	0
J. Hughes	1-0	0.0	0	0
Total First Downs	21
By Rushing	4
By Passing	14
By Penalty	
Third Down Efficiency	7/13 - 53%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	428
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.8
Net Yards Rushing	151
Total Rushing Plays	34
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	7--12
Net Yards Passing	277
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	277
Pass Comp-Att-Int	21 - 29 - 0
Average Gain per Passing Play (includes Sacks)	9.6
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 4
Punts (Number-Average)	3 - 45.7
Blocked	0
Net Punting Average	39.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	74
Punt Returns (Number-Yards)	2 - 7
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	3 - 67
Penalties (Number-Yards)	5 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	5
Rushing	1
Passing	3
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	41
Time of Possession	31:53

Passing	CP/AT	YDS	TD	INT
T. Taylor	28/42	274	1	1
Rushing	ATT	YDS	TD	LG
Ka. Williams	18	40	0	11
T. Taylor	6	15	0	7
Receiving	REC	YDS	TD	LG
C. Clay	9	111	0	27
C. Hogan	5	43	0	13
R. Woods	3	33	0	17
Ka. Williams	3	30	1	23T
P. Harvin	3	26	0	13
A. Dixon	2	20	0	14
C. Gragg	1	15	0	15
M. Gray	1	2	0	2
C. Wood	1	-6	0	-6
Fumbles	FUM	LOST	REC	YDS
M. Thigpen	1	0	1	0
R. Woods	1	1	0	0
Kicking	FG	LG	XP	PTS
D. Carpenter	1/2	51	1/1	4
Punting	NO	AVG	I20	LG
C. Schmidt	7	49.3	2	62
Kickoff Returns	NO	AVG	TD	LG
P. Harvin	2	19	0	20
M. Thigpen	2	14	0	15
Punt Returns	NO	AVG	TD	LG
M. Thigpen	5	4	0	9
Defense	T-A	SCK	INT	FF
C. Graham	8-5	1.0	0	0
N. Bradham	7-1	0.0	0	0
P. Brown	6-5	0.0	0	0
R. Darby	4-0	0.0	0	0
M. Dareus	4-0	0.0	0	0
M. Williams	3-1	0.0	0	0
S. Gilmore	2-0	0.0	1	0
J. Hughes	2-0	0.0	0	0
N. Robey	2-1	0.0	0	0
D. Williams	2-0	0.0	0	0
Ky. Williams	1-2	0.0	0	0
S. Charles	1-0	0.0	0	0
M. Lawson	1-0	0.0	0	0
B. Rambo	1-1	0.0	0	0
C. Bryant	0-1	0.0	0	0
Total First Downs	14
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	3/16 - 18%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	313
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	4.6
Net Yards Rushing	55
Total Rushing Plays	24
Average Gain per Rushing Play	2.3
Tackled for a Loss (Number-Yards)	4--12
Net Yards Passing	258
Times Sacked (Number-Yards)	2 - 16
Gross Yards Passing	274
Pass Comp-Att-Int	28 - 42 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	7 - 51.9
Blocked	0
Net Punting Average	49.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	49
Punt Returns (Number-Yards)	5 - 20
Kickoff Returns (Number-Yards)	4 - 68
Interception Returns (Number-Yards)	1 - 29
Penalties (Number-Yards)	17 - 135
Fumbles (Number-Lost)	2 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	10
Time of Possession	29:27

Passing	CP/AT	YDS	TD	INT
T. Taylor	10/17	109	1	0
C. Hogan	1/1	4	0	0
Rushing	ATT	YDS	TD	LG
T. Taylor	8	76	1	26
D. Herron	9	28	0	8
A. Dixon	7	19	0	6
C. Wood	2	3	0	3
J. Felton	1	2	0	2
P. Harvin	1	-1	0	-1
Receiving	REC	YDS	TD	LG
C. Hogan	3	52	1	46
M. Goodwin	2	24	0	14
A. Dixon	3	20	0	9
C. Clay	1	7	0	7
R. Woods	1	6	0	6
T. Taylor	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
D. Herron	1	0	0	0
D. Moore	1	1	0	0
E. Wood	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Carpenter	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
C. Schmidt	7	41.6	1	65
Kickoff Returns	NO	AVG	TD	LG
P. Harvin	1	24	0	24
Punt Returns	NO	AVG	TD	LG
D. Moore	3	13	0	27
Defense	T-A	SCK	INT	FF
C. Graham	8-2	0.0	0	0
A. Williams	5-2	0.0	0	0
N. Bradham	4-2	0.0	0	0
R. Darby	4-0	0.0	0	0
N. Robey	4-0	0.0	0	0
Ky. Williams	3-1	1.0	0	0
P. Brown	2-4	0.0	0	0
M. Dareus	2-3	0.0	0	0
J. Hughes	2-2	0.0	0	0
M. Lawson	2-1	0.0	0	0
S. Gilmore	1-0	0.0	1	0
A. Tarpley	1-0	0.0	0	0
D. Williams	1-0	0.0	0	0
M. Williams	1-2	1.0	0	0
C. Bryant	0-1	0.0	0	0
Total First Downs	13
By Rushing	5
By Passing	6
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	209
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	4.2
Net Yards Rushing	127
Total Rushing Plays	28
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	82
Times Sacked (Number-Yards)	4 - 31
Gross Yards Passing	113
Pass Comp-Att-Int	11 - 18 - 0
Average Gain per Passing Play (includes Sacks)	3.7
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 0
Punts (Number-Average)	7 - 51.0
Blocked	0
Net Punting Average	41.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	40
Punt Returns (Number-Yards)	3 - 40
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 62
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	14
Time of Possession	24:29

