Passing	CP/AT	YDS	TD	INT
S. Bradford	36/52	336	1	2
Rushing	ATT	YDS	TD	LG
D. Sproles	5	50	0	27
D. Murray	8	9	1	8T
R. Mathews	3	4	1	3
Receiving	REC	YDS	TD	LG
J. Matthews	10	102	0	25
D. Sproles	7	76	0	24
Z. Ertz	3	46	0	21
R. Cooper	3	25	0	12
R. Mathews	3	24	0	12
M. Austin	2	22	0	15
J. Huff	2	19	0	13
D. Murray	4	11	1	6
B. Celek	1	6	0	6
N. Agholor	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
D. Sproles	1	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/2	29	3/3	6
Punting	NO	AVG	I20	LG
D. Jones	5	37.6	1	60
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Sproles	3	8	0	15
Defense	T-A	SCK	INT	FF
B. Maxwell	8-2	0.0	0	0
N. Carroll	5-0	0.0	0	0
M. Kendricks	5-4	0.0	0	0
K. Alonso	4-2	0.0	1	0
C. Barwin	4-0	0.0	0	0
M. Jenkins	4-1	0.0	0	0
W. Thurmond	3-3	0.0	1	0
B. Graham	2-1	0.0	0	0
T. Hart	2-0	0.0	0	0
B. Logan	2-2	0.0	0	0
D. Ryans	2-0	0.0	0	0
B. Allen	1-0	0.0	0	0
F. Cox	1-1	1.0	0	0
V. Curry	1-0	0.0	0	0
C. Thornton	1-0	0.0	0	0
C. Maragos	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
S. Bradford	23/37	224	1	2
Rushing	ATT	YDS	TD	LG
S. Bradford	2	9	0	9
D. Murray	13	2	0	9
R. Mathews	1	0	0	0
D. Sproles	1	-4	0	-4
Receiving	REC	YDS	TD	LG
J. Matthews	6	80	1	32
D. Murray	5	53	0	22
N. Agholor	3	31	0	12
D. Sproles	4	23	0	11
J. Huff	2	20	0	11
Z. Ertz	3	17	0	9
Fumbles	FUM	LOST	REC	YDS
S. Bradford	1	1	0	-2
F. Cox	0	0	1	0
J. Hicks	0	0	0	0
M. Jenkins	0	0	1	34
B. Maxwell	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/1	46	1/1	4
Punting	NO	AVG	I20	LG
D. Jones	6	43.0	1	59
Kickoff Returns	NO	AVG	TD	LG
J. Huff	1	21	0	21
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	10	0	15
Defense	T-A	SCK	INT	FF
J. Hicks	7-0	1.0	0	1
M. Jenkins	7-0	0.0	0	0
M. Kendricks	7-0	0.0	0	0
C. Barwin	4-0	1.0	0	0
B. Logan	4-1	0.0	0	0
D. Ryans	4-2	0.0	0	0
C. Thornton	4-0	1.0	0	0
W. Thurmond	4-1	0.0	0	0
N. Carroll	3-0	0.0	0	0
B. Maxwell	3-1	0.0	0	1
B. Graham	2-0	0.0	0	0
K. Alonso	1-0	0.0	0	0
F. Cox	1-1	0.0	0	0
B. Allen	0-1	0.0	0	0
T. Hart	0-1	0.0	0	0

