week	Passing	CP/AT	YDS	TD	INT
1	S. Bradford	36/52	336	1	2
1	Rushing	ATT	YDS	TD	LG
1	D. Sproles	5	50	0	27
1	D. Murray	8	9	1	8T
1	R. Mathews	3	4	1	3
1	Receiving	REC	YDS	TD	LG
1	J. Matthews	10	102	0	25
1	D. Sproles	7	76	0	24
1	Z. Ertz	3	46	0	21
1	R. Cooper	3	25	0	12
1	R. Mathews	3	24	0	12
1	M. Austin	2	22	0	15
1	J. Huff	2	19	0	13
1	D. Murray	4	11	1	6
1	B. Celek	1	6	0	6
1	N. Agholor	1	5	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	D. Sproles	1	0	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Parkey	1/2	29	3/3	6
1	Punting	NO	AVG	I20	LG
1	D. Jones	5	37.6	1	60
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	D. Sproles	3	8	0	15
1	Defense	T-A	SCK	INT	FF
1	B. Maxwell	8-2	0.0	0	0
1	N. Carroll	5-0	0.0	0	0
1	M. Kendricks	5-4	0.0	0	0
1	K. Alonso	4-2	0.0	1	0
1	C. Barwin	4-0	0.0	0	0
1	M. Jenkins	4-1	0.0	0	0
1	W. Thurmond	3-3	0.0	1	0
1	B. Graham	2-1	0.0	0	0
1	T. Hart	2-0	0.0	0	0
1	B. Logan	2-2	0.0	0	0
1	D. Ryans	2-0	0.0	0	0
1	B. Allen	1-0	0.0	0	0
1	F. Cox	1-1	1.0	0	0
1	V. Curry	1-0	0.0	0	0
1	C. Thornton	1-0	0.0	0	0
1	C. Maragos	0-1	0.0	0	0
1	Total First Downs	23
1	By Rushing	5
1	By Passing	17
1	By Penalty	
1	Third Down Efficiency	3/12 - 25%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	399
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	5.9
1	Net Yards Rushing	63
1	Total Rushing Plays	16
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	1--12
1	Net Yards Passing	336
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	336
1	Pass Comp-Att-Int	36 - 52 - 2
1	Average Gain per Passing Play (includes Sacks)	6.5
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
1	Punts (Number-Average)	5 - 45.2
1	Blocked	0
1	Net Punting Average	37.6
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	48
1	Punt Returns (Number-Yards)	3 - 25
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 23
1	Penalties (Number-Yards)	10 - 88
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	3
1	Rushing	2
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	3/4 - 75%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	24
1	Time of Possession	24:33

Passing	CP/AT	YDS	TD	INT
S. Bradford	23/37	224	1	2
Rushing	ATT	YDS	TD	LG
S. Bradford	2	9	0	9
D. Murray	13	2	0	9
R. Mathews	1	0	0	0
D. Sproles	1	-4	0	-4
Receiving	REC	YDS	TD	LG
J. Matthews	6	80	1	32
D. Murray	5	53	0	22
N. Agholor	3	31	0	12
D. Sproles	4	23	0	11
J. Huff	2	20	0	11
Z. Ertz	3	17	0	9
Fumbles	FUM	LOST	REC	YDS
S. Bradford	1	1	0	-2
F. Cox	0	0	1	0
J. Hicks	0	0	0	0
M. Jenkins	0	0	1	34
B. Maxwell	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/1	46	1/1	4
Punting	NO	AVG	I20	LG
D. Jones	6	43.0	1	59
Kickoff Returns	NO	AVG	TD	LG
J. Huff	1	21	0	21
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	10	0	15
Defense	T-A	SCK	INT	FF
J. Hicks	7-0	1.0	0	1
M. Jenkins	7-0	0.0	0	0
M. Kendricks	7-0	0.0	0	0
C. Barwin	4-0	1.0	0	0
B. Logan	4-1	0.0	0	0
D. Ryans	4-2	0.0	0	0
C. Thornton	4-0	1.0	0	0
W. Thurmond	4-1	0.0	0	0
N. Carroll	3-0	0.0	0	0
B. Maxwell	3-1	0.0	0	1
B. Graham	2-0	0.0	0	0
K. Alonso	1-0	0.0	0	0
F. Cox	1-1	0.0	0	0
B. Allen	0-1	0.0	0	0
T. Hart	0-1	0.0	0	0
Total First Downs	17
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	226
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	4.1
Net Yards Rushing	7
Total Rushing Plays	17
Average Gain per Rushing Play	0.4
Tackled for a Loss (Number-Yards)	6--25
Net Yards Passing	219
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	224
Pass Comp-Att-Int	23 - 37 - 2
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	7 - 43.1
Blocked	1
Net Punting Average	37.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	20
Punt Returns (Number-Yards)	2 - 20
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 60
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	10
Time of Possession	19:35

Passing	CP/AT	YDS	TD	INT
S. Bradford	14/28	118	1	0
Rushing	ATT	YDS	TD	LG
R. Mathews	24	108	0	27
D. Sproles	11	17	1	12
S. Bradford	3	-2	0	0
Receiving	REC	YDS	TD	LG
J. Matthews	6	49	0	17
Z. Ertz	2	30	0	21
R. Mathews	2	20	1	23T
D. Sproles	4	19	0	9
Fumbles	FUM	LOST	REC	YDS
R. Mathews	1	1	0	0
J. Hicks	0	0	1	11
M. Jenkins	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/1	30	3/3	6
Punting	NO	AVG	I20	LG
D. Jones	9	41.2	2	56
Kickoff Returns	NO	AVG	TD	LG
K. Barner	1	10	0	10
Punt Returns	NO	AVG	TD	LG
D. Sproles	3	29	1	89T
Defense	T-A	SCK	INT	FF
J. Hicks	9-1	0.0	1	0
B. Maxwell	6-2	0.0	0	0
M. Jenkins	5-1	0.0	0	2
C. Barwin	4-0	1.0	0	0
B. Bair	3-1	0.0	0	0
N. Carroll	2-2	0.0	0	0
N. Goode	2-0	0.0	0	0
B. Logan	2-1	0.0	0	0
D. Ryans	2-1	0.0	0	0
W. Thurmond	2-2	0.0	1	0
E. Biggers	1-0	0.0	0	0
V. Curry	1-0	0.0	0	0
B. Graham	1-2	0.0	0	0
E. Rowe	1-0	0.0	1	0
B. Allen	0-1	0.0	0	0
F. Cox	0-3	0.0	0	0
Total First Downs	18
By Rushing	8
By Passing	6
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	231
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	3.4
Net Yards Rushing	123
Total Rushing Plays	38
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	7--18
Net Yards Passing	108
Times Sacked (Number-Yards)	1 - 10
Gross Yards Passing	118
Pass Comp-Att-Int	14 - 28 - 0
Average Gain per Passing Play (includes Sacks)	3.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 0
Punts (Number-Average)	9 - 48.9
Blocked	0
Net Punting Average	41.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	89
Punt Returns (Number-Yards)	3 - 89
Kickoff Returns (Number-Yards)	1 - 10
Interception Returns (Number-Yards)	3 - 0
Penalties (Number-Yards)	5 - 21
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	28:11

