week	Passing	CP/AT	YDS	TD	INT
1	S. Bradford	36/52	336	1	2
1	Rushing	ATT	YDS	TD	LG
1	D. Sproles	5	50	0	27
1	D. Murray	8	9	1	8T
1	R. Mathews	3	4	1	3
1	Receiving	REC	YDS	TD	LG
1	J. Matthews	10	102	0	25
1	D. Sproles	7	76	0	24
1	Z. Ertz	3	46	0	21
1	R. Cooper	3	25	0	12
1	R. Mathews	3	24	0	12
1	M. Austin	2	22	0	15
1	J. Huff	2	19	0	13
1	D. Murray	4	11	1	6
1	B. Celek	1	6	0	6
1	N. Agholor	1	5	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	D. Sproles	1	0	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Parkey	1/2	29	3/3	6
1	Punting	NO	AVG	I20	LG
1	D. Jones	5	37.6	1	60
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	D. Sproles	3	8	0	15
1	Defense	T-A	SCK	INT	FF
1	B. Maxwell	8-2	0.0	0	0
1	N. Carroll	5-0	0.0	0	0
1	M. Kendricks	5-4	0.0	0	0
1	K. Alonso	4-2	0.0	1	0
1	C. Barwin	4-0	0.0	0	0
1	M. Jenkins	4-1	0.0	0	0
1	W. Thurmond	3-3	0.0	1	0
1	B. Graham	2-1	0.0	0	0
1	T. Hart	2-0	0.0	0	0
1	B. Logan	2-2	0.0	0	0
1	D. Ryans	2-0	0.0	0	0
1	B. Allen	1-0	0.0	0	0
1	F. Cox	1-1	1.0	0	0
1	V. Curry	1-0	0.0	0	0
1	C. Thornton	1-0	0.0	0	0
1	C. Maragos	0-1	0.0	0	0
1	Total First Downs	23
1	By Rushing	5
1	By Passing	17
1	By Penalty	
1	Third Down Efficiency	3/12 - 25%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	399
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	5.9
1	Net Yards Rushing	63
1	Total Rushing Plays	16
1	Average Gain per Rushing Play	3.9
1	Tackled for a Loss (Number-Yards)	1--12
1	Net Yards Passing	336
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	336
1	Pass Comp-Att-Int	36 - 52 - 2
1	Average Gain per Passing Play (includes Sacks)	6.5
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
1	Punts (Number-Average)	5 - 45.2
1	Blocked	0
1	Net Punting Average	37.6
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	48
1	Punt Returns (Number-Yards)	3 - 25
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 23
1	Penalties (Number-Yards)	10 - 88
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	3
1	Rushing	2
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	3/4 - 75%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	24
1	Time of Possession	24:33

Passing	CP/AT	YDS	TD	INT
S. Bradford	23/37	224	1	2
Rushing	ATT	YDS	TD	LG
S. Bradford	2	9	0	9
D. Murray	13	2	0	9
R. Mathews	1	0	0	0
D. Sproles	1	-4	0	-4
Receiving	REC	YDS	TD	LG
J. Matthews	6	80	1	32
D. Murray	5	53	0	22
N. Agholor	3	31	0	12
D. Sproles	4	23	0	11
J. Huff	2	20	0	11
Z. Ertz	3	17	0	9
Fumbles	FUM	LOST	REC	YDS
S. Bradford	1	1	0	-2
F. Cox	0	0	1	0
J. Hicks	0	0	0	0
M. Jenkins	0	0	1	34
B. Maxwell	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/1	46	1/1	4
Punting	NO	AVG	I20	LG
D. Jones	6	43.0	1	59
Kickoff Returns	NO	AVG	TD	LG
J. Huff	1	21	0	21
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	10	0	15
Defense	T-A	SCK	INT	FF
J. Hicks	7-0	1.0	0	1
M. Jenkins	7-0	0.0	0	0
M. Kendricks	7-0	0.0	0	0
C. Barwin	4-0	1.0	0	0
B. Logan	4-1	0.0	0	0
D. Ryans	4-2	0.0	0	0
C. Thornton	4-0	1.0	0	0
W. Thurmond	4-1	0.0	0	0
N. Carroll	3-0	0.0	0	0
B. Maxwell	3-1	0.0	0	1
B. Graham	2-0	0.0	0	0
K. Alonso	1-0	0.0	0	0
F. Cox	1-1	0.0	0	0
B. Allen	0-1	0.0	0	0
T. Hart	0-1	0.0	0	0
Total First Downs	17
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	226
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	4.1
Net Yards Rushing	7
Total Rushing Plays	17
Average Gain per Rushing Play	0.4
Tackled for a Loss (Number-Yards)	6--25
Net Yards Passing	219
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	224
Pass Comp-Att-Int	23 - 37 - 2
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	7 - 43.1
Blocked	1
Net Punting Average	37.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	20
Punt Returns (Number-Yards)	2 - 20
Kickoff Returns (Number-Yards)	1 - 21
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 60
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	10
Time of Possession	19:35

Passing	CP/AT	YDS	TD	INT
S. Bradford	14/28	118	1	0
Rushing	ATT	YDS	TD	LG
R. Mathews	24	108	0	27
D. Sproles	11	17	1	12
S. Bradford	3	-2	0	0
Receiving	REC	YDS	TD	LG
J. Matthews	6	49	0	17
Z. Ertz	2	30	0	21
R. Mathews	2	20	1	23T
D. Sproles	4	19	0	9
Fumbles	FUM	LOST	REC	YDS
R. Mathews	1	1	0	0
J. Hicks	0	0	1	11
M. Jenkins	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Parkey	1/1	30	3/3	6
Punting	NO	AVG	I20	LG
D. Jones	9	41.2	2	56
Kickoff Returns	NO	AVG	TD	LG
K. Barner	1	10	0	10
Punt Returns	NO	AVG	TD	LG
D. Sproles	3	29	1	89T
Defense	T-A	SCK	INT	FF
J. Hicks	9-1	0.0	1	0
B. Maxwell	6-2	0.0	0	0
M. Jenkins	5-1	0.0	0	2
C. Barwin	4-0	1.0	0	0
B. Bair	3-1	0.0	0	0
N. Carroll	2-2	0.0	0	0
N. Goode	2-0	0.0	0	0
B. Logan	2-1	0.0	0	0
D. Ryans	2-1	0.0	0	0
W. Thurmond	2-2	0.0	1	0
E. Biggers	1-0	0.0	0	0
V. Curry	1-0	0.0	0	0
B. Graham	1-2	0.0	0	0
E. Rowe	1-0	0.0	1	0
B. Allen	0-1	0.0	0	0
F. Cox	0-3	0.0	0	0
Total First Downs	18
By Rushing	8
By Passing	6
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	231
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	3.4
Net Yards Rushing	123
Total Rushing Plays	38
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	7--18
Net Yards Passing	108
Times Sacked (Number-Yards)	1 - 10
Gross Yards Passing	118
Pass Comp-Att-Int	14 - 28 - 0
Average Gain per Passing Play (includes Sacks)	3.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 0
Punts (Number-Average)	9 - 48.9
Blocked	0
Net Punting Average	41.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	89
Punt Returns (Number-Yards)	3 - 89
Kickoff Returns (Number-Yards)	1 - 10
Interception Returns (Number-Yards)	3 - 0
Penalties (Number-Yards)	5 - 21
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	28:11

Passing	CP/AT	YDS	TD	INT
S. Bradford	15/28	270	3	0
Rushing	ATT	YDS	TD	LG
D. Murray	8	36	0	30
R. Mathews	5	20	0	9
D. Sproles	4	17	0	11
S. Bradford	1	14	0	14
Receiving	REC	YDS	TD	LG
R. Cooper	2	72	1	62T
N. Agholor	3	64	0	45
M. Austin	2	51	1	39T
J. Matthews	3	50	0	30
D. Murray	2	12	0	8
Z. Ertz	2	11	0	7
B. Celek	1	10	1	10T
Fumbles	FUM	LOST	REC	YDS
N. Agholor	1	1	0	0
R. Mathews	1	1	0	-3
B. Graham	0	0	0	0
J. Hicks	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Sturgis	0/1	0	2/3	2
Punting	NO	AVG	I20	LG
D. Jones	6	38.2	2	46
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Sproles	1	45	0	45
Defense	T-A	SCK	INT	FF
M. Jenkins	7-1	0.0	0	0
N. Carroll	6-2	0.0	0	0
B. Graham	6-1	1.0	0	1
E. Biggers	5-3	0.0	0	0
E. Rowe	5-1	0.0	0	0
W. Thurmond	5-3	0.0	0	0
F. Cox	4-1	0.0	0	0
D. Ryans	4-2	0.0	0	0
J. Hicks	3-3	0.0	0	0
B. Logan	3-6	0.0	0	0
B. Allen	1-4	0.0	0	0
C. Barwin	1-1	0.0	0	0
B. Maxwell	1-0	0.0	0	0
B. Bair	0-1	0.0	0	0
V. Curry	0-1	0.0	0	0
Total First Downs	14
By Rushing	4
By Passing	6
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	320
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	6.3
Net Yards Rushing	87
Total Rushing Plays	18
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	2--6
Net Yards Passing	233
Times Sacked (Number-Yards)	5 - 37
Gross Yards Passing	270
Pass Comp-Att-Int	15 - 28 - 0
Average Gain per Passing Play (includes Sacks)	7.1
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 41.8
Blocked	0
Net Punting Average	38.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	45
Punt Returns (Number-Yards)	1 - 45
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 72
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	20
Time of Possession	18:52

Passing	CP/AT	YDS	TD	INT
S. Bradford	32/45	333	2	2
Rushing	ATT	YDS	TD	LG
D. Murray	20	83	1	24
R. Mathews	8	73	1	33
D. Sproles	5	27	0	14
S. Bradford	1	3	0	3
Receiving	REC	YDS	TD	LG
J. Huff	4	78	1	41T
Z. Ertz	5	60	0	21
B. Celek	3	44	1	23
J. Matthews	5	44	0	18
D. Murray	7	37	0	13
R. Cooper	3	32	0	14
R. Mathews	3	23	0	13
D. Sproles	1	10	0	10
N. Agholor	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
F. Cox	0	0	1	0
J. Hicks	0	0	1	0
B. Maxwell	0	0	1	2
D. Ryans	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	4/4	41	3/4	15
Punting	NO	AVG	I20	LG
D. Jones	1	49.0	0	50
Kickoff Returns	NO	AVG	TD	LG
J. Huff	1	40	0	40
Punt Returns	NO	AVG	TD	LG
D. Sproles	0	0	0	0
Defense	T-A	SCK	INT	FF
F. Cox	6-0	3.0	0	2
M. Jenkins	4-2	0.0	0	0
B. Logan	4-1	1.0	0	0
W. Thurmond	4-0	0.0	1	0
E. Biggers	3-0	0.0	0	0
N. Carroll	3-2	0.0	0	0
N. Goode	3-0	0.0	0	0
E. Rowe	3-0	0.0	0	0
B. Allen	2-0	0.0	0	0
C. Barwin	2-0	0.0	0	0
J. Hicks	2-2	0.0	0	0
B. Maxwell	2-0	0.0	0	0
B. Braman	1-0	1.0	0	0
C. Maragos	1-0	0.0	0	0
D. Ryans	1-0	0.0	0	1
T. Hart	0-1	0.0	0	0
M. Smith	0-1	0.0	0	0
C. Thornton	0-1	0.0	0	0
Total First Downs	34
By Rushing	11
By Passing	18
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	519
Total Rushing/Passing Plays (includes Sacks)	79
Average Gain per Offensive Play	6.6
Net Yards Rushing	186
Total Rushing Plays	34
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	333
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	333
Pass Comp-Att-Int	32 - 45 - 2
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	9 - 7 - 5
Punts (Number-Average)	1 - 50.0
Blocked	0
Net Punting Average	49.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	44
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 40
Interception Returns (Number-Yards)	1 - 44
Penalties (Number-Yards)	4 - 35
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	3/7 - 42%
Goal To Go Efficiency	2/4 - 50%
Safeties	0
Final Score	39
Time of Possession	34:02

Passing	CP/AT	YDS	TD	INT
S. Bradford	24/38	280	1	3
Rushing	ATT	YDS	TD	LG
D. Murray	21	112	1	21
R. Mathews	9	40	0	9
D. Sproles	2	4	0	4
S. Bradford	5	2	0	5
Receiving	REC	YDS	TD	LG
R. Cooper	3	76	1	43
M. Austin	3	60	0	37
J. Matthews	6	59	0	19
Z. Ertz	4	43	0	17
J. Huff	3	19	0	15
D. Murray	3	14	0	7
R. Mathews	1	6	0	6
D. Sproles	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
S. Bradford	2	0	1	-21
J. Matthews	1	1	0	0
F. Cox	0	0	0	0
M. Jenkins	0	0	0	0
L. Johnson	0	0	1	0
D. Ryans	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Sturgis	2/2	39	3/3	9
Punting	NO	AVG	I20	LG
D. Jones	4	49.0	1	57
Kickoff Returns	NO	AVG	TD	LG
R. Cooper	1	12	0	12
J. Huff	1	21	0	21
Punt Returns	NO	AVG	TD	LG
D. Sproles	4	6	0	13
Defense	T-A	SCK	INT	FF
J. Hicks	10-0	0.0	0	0
N. Carroll	5-1	0.0	1	0
B. Maxwell	5-1	0.0	0	0
D. Ryans	5-0	0.0	1	0
F. Cox	4-0	1.0	0	1
B. Graham	4-0	1.0	0	0
M. Jenkins	4-0	0.0	0	1
B. Logan	3-0	0.0	0	0
W. Thurmond	3-0	0.0	0	0
B. Allen	1-0	0.0	0	0
V. Curry	1-0	1.0	0	0
C. Thornton	1-1	0.0	0	0
E. Biggers	0-1	0.0	0	0
N. Goode	0-1	0.0	0	0
T. Hart	0-1	0.0	0	0
Total First Downs	24
By Rushing	10
By Passing	11
By Penalty	
Third Down Efficiency	6/16 - 37%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	428
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	5.6
Net Yards Rushing	158
Total Rushing Plays	37
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	270
Times Sacked (Number-Yards)	1 - 10
Gross Yards Passing	280
Pass Comp-Att-Int	24 - 38 - 3
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 2
Punts (Number-Average)	4 - 54.3
Blocked	0
Net Punting Average	49.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	42
Punt Returns (Number-Yards)	4 - 25
Kickoff Returns (Number-Yards)	2 - 33
Interception Returns (Number-Yards)	2 - 17
Penalties (Number-Yards)	9 - 72
Fumbles (Number-Lost)	3 - 1
Touchdowns	3
Rushing	1
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	27
Time of Possession	30:24

Passing	CP/AT	YDS	TD	INT
S. Bradford	26/46	205	0	1
Rushing	ATT	YDS	TD	LG
R. Mathews	6	97	1	63T
D. Murray	18	65	0	11
D. Sproles	3	9	0	6
S. Bradford	3	6	0	2
Receiving	REC	YDS	TD	LG
Z. Ertz	5	63	0	24
M. Austin	4	52	0	22
D. Sproles	5	31	0	9
R. Mathews	3	24	0	20
J. Matthews	3	14	0	7
B. Celek	2	11	0	6
J. Huff	2	5	0	6
D. Murray	2	5	0	3
Fumbles	FUM	LOST	REC	YDS
S. Bradford	1	0	0	0
J. Kelce	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Sturgis	3/4	52	1/1	10
Punting	NO	AVG	I20	LG
D. Jones	5	45.6	3	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Sproles	1	2	0	2
Defense	T-A	SCK	INT	FF
N. Carroll	6-3	0.0	1	0
J. Hicks	6-0	0.0	0	0
B. Maxwell	4-1	0.0	1	0
M. Kendricks	3-5	1.0	0	0
F. Cox	2-0	0.0	0	0
B. Graham	2-3	0.0	0	0
W. Thurmond	2-2	0.0	0	0
M. Jenkins	1-1	0.0	1	0
C. Thornton	1-6	0.0	0	0
C. Barwin	0-1	0.0	0	0
T. Hart	0-6	0.0	0	0
B. Logan	0-3	0.0	0	0
C. Maragos	0-1	0.0	0	0
Total First Downs	20
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	7/18 - 38%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	349
Total Rushing/Passing Plays (includes Sacks)	81
Average Gain per Offensive Play	4.3
Net Yards Rushing	177
Total Rushing Plays	30
Average Gain per Rushing Play	5.9
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	172
Times Sacked (Number-Yards)	5 - 33
Gross Yards Passing	205
Pass Comp-Att-Int	26 - 46 - 1
Average Gain per Passing Play (includes Sacks)	3.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 2
Punts (Number-Average)	5 - 46.6
Blocked	0
Net Punting Average	45.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	3 - 23
Penalties (Number-Yards)	7 - 46
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 4
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	16
Time of Possession	31:06

week 8 bye

Passing	CP/AT	YDS	TD	INT
S. Bradford	25/36	295	1	0
Rushing	ATT	YDS	TD	LG
D. Murray	18	83	1	20
R. Mathews	11	67	1	21
D. Sproles	5	23	0	8
S. Bradford	1	-1	0	-1
Receiving	REC	YDS	TD	LG
J. Matthews	9	133	1	41T
D. Murray	6	78	0	44
Z. Ertz	5	44	0	27
M. Austin	1	27	0	27
J. Huff	2	10	0	5
D. Sproles	2	3	0	7
Fumbles	FUM	LOST	REC	YDS
B. Graham	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	2/2	53	3/3	9
Punting	NO	AVG	I20	LG
D. Jones	5	47.2	4	59
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Sproles	0	0	0	0
Defense	T-A	SCK	INT	FF
M. Jenkins	8-1	0.0	0	0
B. Graham	7-0	2.0	0	2
N. Carroll	6-2	0.0	0	0
J. Hicks	5-1	0.0	1	0
M. Kendricks	5-0	1.0	0	0
C. Barwin	4-0	1.0	0	0
B. Allen	3-0	0.0	0	0
C. Maragos	3-1	0.0	0	0
B. Maxwell	3-1	0.0	0	0
C. Thornton	3-0	0.0	0	0
B. Logan	2-1	0.0	0	0
W. Thurmond	2-0	0.0	0	0
K. Alonso	1-0	0.0	0	0
F. Cox	1-1	0.0	0	0
Total First Downs	25
By Rushing	13
By Passing	9
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	459
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	6.4
Net Yards Rushing	172
Total Rushing Plays	35
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	3--9
Net Yards Passing	287
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	295
Pass Comp-Att-Int	25 - 36 - 0
Average Gain per Passing Play (includes Sacks)	7.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	5 - 48.2
Blocked	0
Net Punting Average	47.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	67
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 67
Penalties (Number-Yards)	10 - 70
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	33
Time of Possession	25:42

Passing	CP/AT	YDS	TD	INT
S. Bradford	19/25	236	1	0
M. Sanchez	14/23	156	0	1
Rushing	ATT	YDS	TD	LG
D. Murray	22	61	0	13
R. Mathews	7	18	1	12
M. Sanchez	2	4	0	4
S. Bradford	1	0	0	0
D. Sproles	3	0	0	2
Receiving	REC	YDS	TD	LG
B. Celek	4	134	0	60
Z. Ertz	7	68	0	27
D. Murray	6	58	0	20
D. Sproles	5	34	0	10
N. Agholor	3	32	0	21
J. Huff	3	23	1	16
R. Mathews	2	22	0	17
J. Matthews	3	21	0	9
Fumbles	FUM	LOST	REC	YDS
S. Bradford	2	0	1	0
J. Kelce	1	0	0	-20
D. Kelly	0	0	2	0
W. Thurmond	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	1/2	37	2/2	5
Punting	NO	AVG	I20	LG
D. Jones	6	32.1	3	52
Kickoff Returns	NO	AVG	TD	LG
J. Huff	1	31	0	31
D. Sproles	1	20	0	20
Punt Returns	NO	AVG	TD	LG
D. Sproles	7	8	0	16
Defense	T-A	SCK	INT	FF
M. Jenkins	8-2	0.0	0	0
M. Kendricks	6-0	1.0	0	0
W. Thurmond	5-1	1.0	0	1
B. Logan	4-0	0.0	0	0
K. Alonso	3-1	0.0	0	0
B. Maxwell	3-0	0.0	0	0
C. Barwin	2-3	0.5	0	0
F. Cox	2-3	0.5	0	0
E. Biggers	1-0	0.0	0	0
N. Carroll	1-1	0.0	0	0
V. Curry	1-1	0.5	0	0
B. Graham	1-1	0.5	0	0
T. Hart	1-0	0.0	0	0
D. Ryans	0-3	0.0	0	0
Total First Downs	29
By Rushing	10
By Passing	15
By Penalty	
Third Down Efficiency	7/18 - 38%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	436
Total Rushing/Passing Plays (includes Sacks)	87
Average Gain per Offensive Play	5.0
Net Yards Rushing	83
Total Rushing Plays	35
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	5--14
Net Yards Passing	353
Times Sacked (Number-Yards)	4 - 39
Gross Yards Passing	392
Pass Comp-Att-Int	33 - 48 - 1
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	7 - 36.3
Blocked	1
Net Punting Average	28.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	57
Punt Returns (Number-Yards)	7 - 57
Kickoff Returns (Number-Yards)	2 - 51
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 54
Fumbles (Number-Lost)	3 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	2/3 - 66%
Safeties	1
Final Score	19
Time of Possession	31:07

Passing	CP/AT	YDS	TD	INT
M. Sanchez	26/41	261	2	3
Rushing	ATT	YDS	TD	LG
D. Murray	13	64	0	16
K. Barner	7	37	0	8
D. Sproles	6	21	0	7
M. Sanchez	2	14	0	11
Receiving	REC	YDS	TD	LG
B. Celek	7	79	0	18
R. Cooper	2	42	0	24
J. Huff	1	39	1	39T
D. Sproles	3	38	1	35T
D. Murray	4	27	0	11
J. Matthews	4	13	0	5
Z. Ertz	2	12	0	7
N. Agholor	3	11	0	7
Fumbles	FUM	LOST	REC	YDS
D. Murray	1	1	0	0
B. Celek	0	0	1	0
Z. Ertz	0	0	0	0
M. Kendricks	0	0	0	0
W. Thurmond	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	1/1	43	2/2	5
Punting	NO	AVG	I20	LG
D. Jones	6	40.0	2	51
Kickoff Returns	NO	AVG	TD	LG
J. Huff	4	24	0	39
R. Cooper	1	16	0	16
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	3	0	7
Defense	T-A	SCK	INT	FF
C. Barwin	6-0	0.0	0	0
B. Logan	5-0	0.0	0	0
C. Thornton	5-0	0.0	0	0
W. Thurmond	5-0	1.0	0	1
E. Biggers	4-0	0.0	0	0
N. Carroll	4-1	0.0	0	0
F. Cox	4-3	0.0	0	0
M. Jenkins	4-1	0.0	0	0
M. Kendricks	4-1	0.0	0	1
B. Maxwell	3-1	0.0	0	0
B. Graham	2-0	0.0	0	0
T. Hart	2-1	0.0	0	0
D. Ryans	2-0	0.0	0	0
K. Alonso	1-0	0.0	0	0
Total First Downs	21
By Rushing	8
By Passing	12
By Penalty	
Third Down Efficiency	7/15 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	383
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.3
Net Yards Rushing	136
Total Rushing Plays	28
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	247
Times Sacked (Number-Yards)	3 - 14
Gross Yards Passing	261
Pass Comp-Att-Int	26 - 41 - 3
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 2
Punts (Number-Average)	6 - 46.5
Blocked	0
Net Punting Average	40.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	6
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	5 - 112
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 25
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	17
Time of Possession	24:06

Passing	CP/AT	YDS	TD	INT
M. Sanchez	19/27	199	2	0
Rushing	ATT	YDS	TD	LG
K. Barner	7	30	0	16
D. Murray	14	30	0	19
M. Sanchez	2	4	0	5
D. Sproles	2	4	0	5
Receiving	REC	YDS	TD	LG
J. Matthews	3	60	1	24T
T. Burton	2	49	0	43
D. Sproles	4	21	0	16
R. Cooper	2	16	0	8
N. Agholor	2	15	0	12
M. Austin	1	12	0	12
J. Huff	1	11	0	11
B. Celek	2	10	1	8
S. Ajirotutu	1	4	0	4
K. Barner	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
M. Sanchez	1	1	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	0/1	0	2/2	2
Punting	NO	AVG	I20	LG
D. Jones	6	46.3	2	60
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	1	0	5
Defense	T-A	SCK	INT	FF
B. Maxwell	6-0	0.0	0	0
W. Thurmond	6-3	0.0	0	0
M. Kendricks	5-2	0.0	0	0
B. Logan	5-0	0.0	0	0
C. Barwin	4-1	0.0	0	0
M. Jenkins	4-1	0.0	0	0
B. Graham	3-0	0.0	0	0
K. Alonso	2-2	0.0	0	0
V. Curry	2-0	2.0	0	0
D. Ryans	2-2	0.0	0	0
B. Allen	1-0	0.0	0	0
F. Cox	1-0	0.0	0	0
T. Hart	1-0	0.0	0	0
E. Reynolds	1-0	0.0	0	0
E. Rowe	1-1	0.0	0	0
C. Thornton	1-1	0.0	0	0
E. Biggers	0-1	0.0	0	0
N. Carroll	0-1	0.0	0	0
Total First Downs	14
By Rushing	4
By Passing	9
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	227
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	3.9
Net Yards Rushing	68
Total Rushing Plays	25
Average Gain per Rushing Play	2.7
Tackled for a Loss (Number-Yards)	5--9
Net Yards Passing	159
Times Sacked (Number-Yards)	6 - 40
Gross Yards Passing	199
Pass Comp-Att-Int	19 - 27 - 0
Average Gain per Passing Play (includes Sacks)	4.8
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	6 - 48.0
Blocked	0
Net Punting Average	46.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	3
Punt Returns (Number-Yards)	2 - 3
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	2 - 30
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	14
Time of Possession	22:49

Passing	CP/AT	YDS	TD	INT
S. Bradford	14/24	120	2	0
Rushing	ATT	YDS	TD	LG
D. Sproles	15	66	0	13
K. Barner	9	39	0	19
D. Murray	8	24	0	19
S. Bradford	1	-1	0	-1
Receiving	REC	YDS	TD	LG
J. Matthews	3	36	1	20
D. Sproles	4	34	0	16
B. Celek	1	16	0	16
R. Cooper	1	14	0	14
Z. Ertz	2	9	1	5T
K. Barner	2	7	0	5
J. Krause	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
K. Barner	1	1	0	0
J. Matthews	1	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	0/0	0	5/5	5
Punting	NO	AVG	I20	LG
D. Jones	7	40.6	2	64
Kickoff Returns	NO	AVG	TD	LG
J. Huff	2	17	0	19
S. Ajirotutu	1	0	0	0
Punt Returns	NO	AVG	TD	LG
D. Sproles	5	23	1	83T
Defense	T-A	SCK	INT	FF
M. Jenkins	6-1	0.0	1	0
W. Thurmond	6-4	0.0	0	0
B. Graham	4-0	2.0	0	0
E. Reynolds	4-1	0.0	0	0
C. Barwin	3-3	2.0	0	0
E. Biggers	3-0	0.0	0	0
M. Kendricks	3-1	0.0	0	0
E. Rowe	3-0	0.0	0	0
K. Alonso	2-1	0.0	0	0
B. Bair	1-2	0.0	0	0
F. Cox	1-2	0.0	0	0
V. Curry	1-0	0.0	0	0
B. Maxwell	1-2	0.0	1	0
B. Allen	0-1	0.0	0	0
T. Hart	0-4	0.0	0	0
B. Logan	0-1	0.0	0	0
D. Ryans	0-1	0.0	0	0
Total First Downs	15
By Rushing	6
By Passing	8
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	248
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	4.3
Net Yards Rushing	128
Total Rushing Plays	33
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	6--20
Net Yards Passing	120
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	120
Pass Comp-Att-Int	14 - 24 - 0
Average Gain per Passing Play (includes Sacks)	4.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 1
Punts (Number-Average)	7 - 46.9
Blocked	0
Net Punting Average	40.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	214
Punt Returns (Number-Yards)	5 - 115
Kickoff Returns (Number-Yards)	3 - 35
Interception Returns (Number-Yards)	2 - 99
Penalties (Number-Yards)	8 - 97
Fumbles (Number-Lost)	2 - 1
Touchdowns	5
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	35
Time of Possession	25:44

Passing	CP/AT	YDS	TD	INT
S. Bradford	23/38	247	1	1
Rushing	ATT	YDS	TD	LG
D. Sproles	7	41	1	15
R. Mathews	13	38	0	9
D. Murray	11	34	0	7
S. Bradford	3	3	0	5
Receiving	REC	YDS	TD	LG
Z. Ertz	5	98	0	41
N. Agholor	3	62	1	53T
R. Cooper	3	28	0	11
J. Huff	2	28	0	18
J. Matthews	3	19	0	8
R. Mathews	2	4	0	3
D. Sproles	2	4	0	3
D. Murray	2	3	0	4
B. Celek	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
B. Braman	0	0	1	0
B. Maxwell	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	3/3	45	2/2	11
Punting	NO	AVG	I20	LG
D. Jones	7	43.3	1	63
Kickoff Returns	NO	AVG	TD	LG
J. Huff	3	18	0	22
Punt Returns	NO	AVG	TD	LG
D. Sproles	4	11	0	28
Defense	T-A	SCK	INT	FF
F. Cox	7-1	1.0	0	0
M. Kendricks	7-1	0.0	0	0
M. Jenkins	6-2	0.0	0	0
C. Barwin	4-0	0.0	0	0
E. Rowe	4-0	0.0	0	0
D. Ryans	3-1	0.0	0	0
W. Thurmond	3-0	0.0	0	0
K. Alonso	2-3	0.0	0	0
B. Logan	2-0	0.0	0	0
B. Maxwell	2-0	0.0	0	1
B. Allen	1-0	0.0	0	0
E. Biggers	1-0	0.0	0	0
B. Graham	1-2	0.0	0	0
E. Reynolds	1-0	0.0	1	0
Total First Downs	20
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	9/18 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	348
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	4.8
Net Yards Rushing	116
Total Rushing Plays	34
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	232
Times Sacked (Number-Yards)	1 - 15
Gross Yards Passing	247
Pass Comp-Att-Int	23 - 38 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
Punts (Number-Average)	7 - 50.4
Blocked	0
Net Punting Average	43.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	54
Punt Returns (Number-Yards)	4 - 47
Kickoff Returns (Number-Yards)	3 - 56
Interception Returns (Number-Yards)	1 - 7
Penalties (Number-Yards)	5 - 55
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	24:58

Passing	CP/AT	YDS	TD	INT
S. Bradford	28/41	361	2	2
Rushing	ATT	YDS	TD	LG
R. Mathews	11	58	0	20
D. Sproles	6	9	0	3
S. Bradford	1	4	0	4
D. Murray	2	3	0	2
Receiving	REC	YDS	TD	LG
J. Matthews	8	159	1	78T
Z. Ertz	8	78	1	22T
J. Huff	4	52	0	22
B. Celek	2	31	0	21
R. Cooper	2	22	0	15
D. Sproles	3	16	0	6
R. Mathews	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
S. Bradford	1	1	0	0
R. Mathews	1	1	0	0
Kicking	FG	LG	XP	PTS
C. Sturgis	1/1	36	2/2	5
Punting	NO	AVG	I20	LG
D. Jones	3	47.0	2	53
Kickoff Returns	NO	AVG	TD	LG
J. Huff	5	23	0	39
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	6	0	6
Defense	T-A	SCK	INT	FF
M. Kendricks	8-2	0.0	0	0
B. Maxwell	6-0	0.0	0	0
E. Biggers	5-0	0.0	0	0
F. Cox	5-1	1.0	0	0
M. Jenkins	5-2	0.0	0	0
T. Hart	4-0	0.0	0	0
B. Logan	3-0	0.0	0	0
M. Smith	2-1	0.5	0	0
K. Alonso	1-0	0.0	0	0
C. Barwin	1-1	0.5	0	0
V. Curry	1-0	0.0	0	0
B. Graham	1-0	0.0	0	0
E. Rowe	1-2	0.0	0	0
D. Ryans	1-2	0.0	0	0
W. Thurmond	1-0	0.0	0	0
J. Watkins	1-0	0.0	0	0
E. Reynolds	0-1	0.0	0	0
C. Thornton	0-2	0.0	0	0
Total First Downs	19
By Rushing	4
By Passing	15
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	424
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.7
Net Yards Rushing	74
Total Rushing Plays	20
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	350
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	361
Pass Comp-Att-Int	28 - 41 - 2
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 1
Punts (Number-Average)	3 - 49.0
Blocked	0
Net Punting Average	47.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	2 - 12
Kickoff Returns (Number-Yards)	5 - 118
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 38
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	17
Time of Possession	22:32

Passing	CP/AT	YDS	TD	INT
S. Bradford	37/56	380	1	0
Rushing	ATT	YDS	TD	LG
D. Murray	5	27	1	12
D. Sproles	5	9	0	8
R. Mathews	4	5	1	2
S. Bradford	2	4	0	4
Receiving	REC	YDS	TD	LG
Z. Ertz	13	122	0	17
J. Matthews	6	104	1	43
D. Sproles	7	56	0	14
N. Agholor	2	35	0	18
D. Murray	3	24	0	13
B. Celek	1	18	0	18
R. Mathews	2	13	0	11
J. Huff	1	8	0	8
J. Krause	1	7	0	7
K. Barner	1	-7	0	-7
Fumbles	FUM	LOST	REC	YDS
S. Bradford	3	1	2	-12
B. Celek	1	0	1	0
Z. Ertz	1	1	0	0
J. Kelce	1	0	1	3
D. Sproles	1	0	1	0
Kicking	FG	LG	XP	PTS
C. Sturgis	1/1	34	3/3	6
Punting	NO	AVG	I20	LG
D. Jones	7	42.1	3	56
Kickoff Returns	NO	AVG	TD	LG
J. Huff	2	32	0	49
Punt Returns	NO	AVG	TD	LG
D. Sproles	2	0	0	0
K. Barner	1	-3	0	-3
Defense	T-A	SCK	INT	FF
M. Jenkins	6-0	0.0	0	0
K. Alonso	5-3	0.0	0	0
F. Cox	5-2	2.0	0	0
E. Reynolds	5-1	0.0	0	0
B. Allen	4-1	0.0	0	0
C. Barwin	3-0	0.0	0	0
E. Biggers	3-1	0.0	0	0
M. Kendricks	3-1	0.0	0	0
E. Rowe	3-0	0.0	0	0
D. Ryans	3-2	0.0	0	0
B. Bair	1-1	0.0	0	0
C. Thornton	1-0	0.0	0	0
W. Thurmond	1-0	0.0	0	0
J. Watkins	1-0	0.0	0	0
B. Graham	0-1	0.0	0	0
T. Hart	0-1	0.0	0	0
Total First Downs	23
By Rushing	4
By Passing	17
By Penalty	
Third Down Efficiency	7/19 - 36%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	398
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	5.2
Net Yards Rushing	45
Total Rushing Plays	16
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	1--6
Net Yards Passing	353
Times Sacked (Number-Yards)	5 - 27
Gross Yards Passing	380
Pass Comp-Att-Int	37 - 56 - 0
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	7 - 43.6
Blocked	0
Net Punting Average	42.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	-3
Punt Returns (Number-Yards)	3 - -3
Kickoff Returns (Number-Yards)	2 - 65
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 45
Fumbles (Number-Lost)	7 - 2
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	24
Time of Possession	25:45

Passing	CP/AT	YDS	TD	INT
S. Bradford	30/38	320	2	1
Rushing	ATT	YDS	TD	LG
D. Murray	12	69	1	54T
D. Sproles	3	24	1	13
K. Barner	5	18	0	7
R. Mathews	4	11	0	7
S. Bradford	2	-2	0	-1
Receiving	REC	YDS	TD	LG
Z. Ertz	9	152	0	60
J. Matthews	7	54	2	25
B. Celek	2	38	0	24
N. Agholor	2	23	0	16
K. Barner	5	21	0	12
D. Sproles	3	20	0	14
R. Mathews	1	7	0	7
T. Burton	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
D. Murray	1	1	0	0
C. Barwin	0	0	0	0
W. Thurmond	0	0	1	83
Kicking	FG	LG	XP	PTS
C. Sturgis	0/0	0	5/5	5
Punting	NO	AVG	I20	LG
D. Jones	3	33.0	0	43
Kickoff Returns	NO	AVG	TD	LG
Z. Ertz	1	9	0	9
J. Huff	1	15	0	15
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
K. Alonso	8-1	0.0	0	0
M. Jenkins	7-2	0.0	0	0
F. Cox	6-2	0.0	0	0
E. Biggers	5-2	0.0	0	0
M. Kendricks	5-4	0.0	0	0
E. Reynolds	5-2	0.0	0	0
B. Allen	4-2	0.0	0	0
B. Graham	3-1	0.0	0	0
E. Rowe	3-2	0.0	0	0
D. Ryans	3-1	0.0	0	0
C. Barwin	2-0	1.0	0	1
T. Hart	2-0	0.0	0	0
C. Maragos	2-0	0.0	0	0
B. Bair	1-0	0.0	0	0
V. Curry	1-1	0.0	0	0
M. Smith	1-1	1.0	0	0
C. Thornton	0-5	0.0	0	0
Total First Downs	23
By Rushing	7
By Passing	16
By Penalty	
Third Down Efficiency	10/13 - 76%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	435
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	6.7
Net Yards Rushing	120
Total Rushing Plays	26
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	4--7
Net Yards Passing	315
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	320
Pass Comp-Att-Int	30 - 38 - 1
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	3 - 41.3
Blocked	0
Net Punting Average	33.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 24
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 11
Fumbles (Number-Lost)	1 - 1
Touchdowns	5
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	35
Time of Possession	28:06

