Passing	CP/AT	YDS	TD	INT
C. Newton	18/31	175	1	1
Rushing	ATT	YDS	TD	LG
J. Stewart	18	56	0	22
C. Newton	14	35	0	10
M. Tolbert	1	12	0	12
F. Whittaker	2	2	0	2
Receiving	REC	YDS	TD	LG
T. Ginn	2	54	0	37
J. Cotchery	4	45	1	24
J. Stewart	4	25	0	9
C. Brown	2	13	0	7
G. Olsen	1	11	0	11
E. Dickson	1	9	0	9
D. Funchess	1	9	0	9
M. Tolbert	1	6	0	6
F. Whittaker	2	3	0	5
Fumbles	FUM	LOST	REC	YDS
J. Norman	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Gano	2/4	47	2/2	8
Punting	NO	AVG	I20	LG
B. Nortman	4	37.5	2	56
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Ginn	3	15	0	37
Defense	T-A	SCK	INT	FF
T. Davis	7-0	1.0	1	0
L. Kuechly	7-0	1.0	0	0
A. Klein	6-0	0.0	0	0
B. Benwikere	5-1	0.0	0	0
J. Norman	4-1	0.0	1	1
C. Tillman	4-0	0.0	0	0
K. Coleman	3-0	0.0	0	0
M. Addison	2-0	2.0	0	0
C. Johnson	2-0	1.0	0	0
K. Short	2-0	0.0	0	0
R. Harper	1-0	0.0	0	0
W. Horton	1-0	0.0	0	0
K. Love	1-0	0.0	0	0

Passing	CP/AT	YDS	TD	INT
C. Newton	18/37	195	2	1
Rushing	ATT	YDS	TD	LG
C. Newton	10	76	1	19
J. Stewart	17	62	0	11
M. Tolbert	5	31	0	13
F. Whittaker	1	3	0	3
Receiving	REC	YDS	TD	LG
G. Olsen	6	70	0	27
C. Brown	3	57	1	36T
T. Ginn	4	41	1	25T
D. Funchess	1	15	0	15
J. Cotchery	1	11	0	11
M. Tolbert	2	4	0	7
J. Stewart	1	-3	0	-3
Fumbles	FUM	LOST	REC	YDS
K. Norwood	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	1/2	28	3/3	6
Punting	NO	AVG	I20	LG
B. Nortman	7	42.7	0	65
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	1	33	0	33
Punt Returns	NO	AVG	TD	LG
T. Ginn	4	11	0	17
Defense	T-A	SCK	INT	FF
K. Coleman	5-4	0.0	0	0
T. Davis	5-3	0.0	0	0
R. Harper	5-1	0.0	0	0
J. Norman	4-1	0.0	0	0
S. Thompson	4-1	0.0	0	0
B. Benwikere	3-2	0.0	0	0
D. Edwards	2-1	1.0	0	0
A. Klein	2-2	0.0	1	0
C. Tillman	2-2	0.0	0	0
K. Love	1-1	0.0	0	0
M. Addison	0-1	0.0	0	0
C. Cole	0-1	0.0	0	0
K. Ealy	0-2	0.0	0	0
W. Horton	0-1	0.0	0	0
C. Johnson	0-2	0.0	0	0
K. Short	0-3	0.0	0	0



