week	Carolina Panthers (1-0-0)	
1	Passing	CP/AT	YDS	TD	INT
1	C. Newton	18/31	175	1	1
1	Rushing	ATT	YDS	TD	LG
1	J. Stewart	18	56	0	22
1	C. Newton	14	35	0	10
1	M. Tolbert	1	12	0	12
1	F. Whittaker	2	2	0	2
1	Receiving	REC	YDS	TD	LG
1	T. Ginn	2	54	0	37
1	J. Cotchery	4	45	1	24
1	J. Stewart	4	25	0	9
1	C. Brown	2	13	0	7
1	G. Olsen	1	11	0	11
1	E. Dickson	1	9	0	9
1	D. Funchess	1	9	0	9
1	M. Tolbert	1	6	0	6
1	F. Whittaker	2	3	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	J. Norman	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	G. Gano	2/4	47	2/2	8
1	Punting	NO	AVG	I20	LG
1	B. Nortman	4	37.5	2	56
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	T. Ginn	3	15	0	37
1	Defense	T-A	SCK	INT	FF
1	T. Davis	7-0	1.0	1	0
1	L. Kuechly	7-0	1.0	0	0
1	A. Klein	6-0	0.0	0	0
1	B. Benwikere	5-1	0.0	0	0
1	J. Norman	4-1	0.0	1	1
1	C. Tillman	4-0	0.0	0	0
1	K. Coleman	3-0	0.0	0	0
1	M. Addison	2-0	2.0	0	0
1	C. Johnson	2-0	1.0	0	0
1	K. Short	2-0	0.0	0	0
1	R. Harper	1-0	0.0	0	0
1	W. Horton	1-0	0.0	0	0
1	K. Love	1-0	0.0	0	0
1	Total First Downs	17
1	By Rushing	6
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/17 - 47%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	263
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	3.9
1	Net Yards Rushing	105
1	Total Rushing Plays	35
1	Average Gain per Rushing Play	3.0
1	Tackled for a Loss (Number-Yards)	3--13
1	Net Yards Passing	158
1	Times Sacked (Number-Yards)	2 - 17
1	Gross Yards Passing	175
1	Pass Comp-Att-Int	18 - 31 - 1
1	Average Gain per Passing Play (includes Sacks)	4.8
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
1	Punts (Number-Average)	4 - 44.8
1	Blocked	0
1	Net Punting Average	37.5
1	FGs Blocked - PATs Blocked	1 - 0
1	Total Return Yardage (excludes Kickoffs)	77
1	Punt Returns (Number-Yards)	3 - 46
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 31
1	Penalties (Number-Yards)	3 - 22
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	1
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 4
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	20
1	Time of Possession	34:06

2	Passing	CP/AT	YDS	TD	INT
2	C. Newton	18/37	195	2	1
2	Rushing	ATT	YDS	TD	LG
2	C. Newton	10	76	1	19
2	J. Stewart	17	62	0	11
2	M. Tolbert	5	31	0	13
2	F. Whittaker	1	3	0	3
2	Receiving	REC	YDS	TD	LG
2	G. Olsen	6	70	0	27
2	C. Brown	3	57	1	36T
2	T. Ginn	4	41	1	25T
2	D. Funchess	1	15	0	15
2	J. Cotchery	1	11	0	11
2	M. Tolbert	2	4	0	7
2	J. Stewart	1	-3	0	-3
2	Fumbles	FUM	LOST	REC	YDS
2	K. Norwood	0	0	0	0
2	Kicking	FG	LG	XP	PTS
2	G. Gano	1/2	28	3/3	6
2	Punting	NO	AVG	I20	LG
2	B. Nortman	7	42.7	0	65
2	Kickoff Returns	NO	AVG	TD	LG
2	F. Whittaker	1	33	0	33
2	Punt Returns	NO	AVG	TD	LG
2	T. Ginn	4	11	0	17
2	Defense	T-A	SCK	INT	FF
2	K. Coleman	5-4	0.0	0	0
2	T. Davis	5-3	0.0	0	0
2	R. Harper	5-1	0.0	0	0
2	J. Norman	4-1	0.0	0	0
2	S. Thompson	4-1	0.0	0	0
2	B. Benwikere	3-2	0.0	0	0
2	D. Edwards	2-1	1.0	0	0
2	A. Klein	2-2	0.0	1	0
2	C. Tillman	2-2	0.0	0	0
2	K. Love	1-1	0.0	0	0
2	M. Addison	0-1	0.0	0	0
2	C. Cole	0-1	0.0	0	0
2	K. Ealy	0-2	0.0	0	0
2	W. Horton	0-1	0.0	0	0
2	C. Johnson	0-2	0.0	0	0
2	K. Short	0-3	0.0	0	0
2	Total First Downs	25
2	By Rushing	9
2	By Passing	13
2	By Penalty	
2	Third Down Efficiency	4/13 - 30%
2	Fourth Down Efficiency	0/0 - 0%
2	Total Net Yards	350
2	Total Rushing/Passing Plays (includes Sacks)	72
2	Average Gain per Offensive Play	4.9
2	Net Yards Rushing	172
2	Total Rushing Plays	33
2	Average Gain per Rushing Play	5.2
2	Tackled for a Loss (Number-Yards)	1--1
2	Net Yards Passing	178
2	Times Sacked (Number-Yards)	2 - 17
2	Gross Yards Passing	195
2	Pass Comp-Att-Int	18 - 37 - 1
2	Average Gain per Passing Play (includes Sacks)	4.6
2	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
2	Punts (Number-Average)	7 - 53.9
2	Blocked	0
2	Net Punting Average	42.7
2	FGs Blocked - PATs Blocked	1 - 0
2	Total Return Yardage (excludes Kickoffs)	52
2	Punt Returns (Number-Yards)	4 - 44
2	Kickoff Returns (Number-Yards)	1 - 33
2	Interception Returns (Number-Yards)	1 - 8
2	Penalties (Number-Yards)	10 - 92
2	Fumbles (Number-Lost)	0 - 0
2	Touchdowns	3
2	Rushing	1
2	Passing	2
2	Interceptions	0
2	Kickoff Returns	0
2	Fumble Returns	0
2	Punt Returns	0
2	Extra Points (Made-Attempted)	3 - 3
2	Kicking (Made-Attempted)	3 - 3
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 2
2	Red Zone Efficiency	1/2 - 50%
2	Goal To Go Efficiency	1/1 - 100%
2	Safeties	0
2	Final Score	24
2	Time of Possession	32:17

Passing	CP/AT	YDS	TD	INT
C. Newton	20/31	315	2	0
Rushing	ATT	YDS	TD	LG
J. Stewart	14	52	0	14
C. Newton	7	33	1	13T
M. Tolbert	5	16	0	6
C. Brown	1	12	0	12
C. Artis-Payne	3	6	0	4
Receiving	REC	YDS	TD	LG
G. Olsen	8	134	2	52
T. Ginn	4	93	0	55
M. Tolbert	3	28	0	14
E. Dickson	2	19	0	10
D. Funchess	1	14	0	14
F. Whittaker	1	14	0	14
B. Bersin	1	13	0	13
Fumbles	FUM	LOST	REC	YDS
T. Davis	0	0	0	0
R. Harper	0	0	1	1
Kicking	FG	LG	XP	PTS
G. Gano	2/2	47	3/3	9
Punting	NO	AVG	I20	LG
B. Nortman	4	22.8	1	55
Kickoff Returns	NO	AVG	TD	LG
J. Webb	1	15	0	15
Punt Returns	NO	AVG	TD	LG
T. Ginn	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Davis	6-4	0.0	0	1
A. Klein	6-4	0.0	0	0
C. Tillman	6-3	0.0	0	0
B. Benwikere	4-1	0.0	0	0
J. Norman	4-1	0.0	1	0
S. Thompson	3-4	1.0	0	0
M. Addison	2-2	0.0	0	0
T. Boston	2-1	0.0	0	0
K. Coleman	1-1	0.0	0	0
R. Harper	1-4	0.0	0	0
S. Lotulelei	1-1	0.0	0	0
K. Ealy	0-4	0.0	0	0
D. Edwards	0-1	0.0	0	0
C. Johnson	0-1	0.0	0	0
K. Love	0-1	0.0	0	0
K. Short	0-1	0.0	0	0
Total First Downs	24
By Rushing	7
By Passing	15
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	431
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	7.0
Net Yards Rushing	119
Total Rushing Plays	30
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	312
Times Sacked (Number-Yards)	1 - 3
Gross Yards Passing	315
Pass Comp-Att-Int	20 - 31 - 0
Average Gain per Passing Play (includes Sacks)	9.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 2
Punts (Number-Average)	4 - 43.3
Blocked	0
Net Punting Average	22.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	10 - 88
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	27
Time of Possession	27:16

Passing	CP/AT	YDS	TD	INT
C. Newton	11/22	124	2	0
Rushing	ATT	YDS	TD	LG
C. Newton	12	51	0	12
J. Stewart	10	50	0	13
C. Artis-Payne	8	25	0	15
M. Tolbert	3	7	0	6
Receiving	REC	YDS	TD	LG
B. Bersin	4	54	0	30
G. Olsen	2	28	0	19
T. Ginn	2	18	2	12T
E. Dickson	1	11	0	11
F. Whittaker	1	10	0	10
C. Brown	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
C. Newton	1	1	0	0
J. Stewart	1	0	0	0
E. Dickson	0	0	1	57
S. Lotulelei	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Gano	3/3	27	4/4	13
Punting	NO	AVG	I20	LG
B. Nortman	4	29.8	2	56
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	1	26	0	26
Punt Returns	NO	AVG	TD	LG
T. Ginn	2	2	0	5
Defense	T-A	SCK	INT	FF
T. Davis	8-3	0.0	1	0
R. Delaire	5-0	2.0	0	0
A. Klein	5-3	0.0	0	0
T. Boston	4-1	0.0	0	0
K. Coleman	4-1	0.0	1	0
J. Norman	4-0	0.0	2	0
S. Thompson	4-0	0.0	0	0
R. Harper	3-1	0.0	0	0
C. Jones	3-1	0.0	0	0
K. Short	3-2	0.0	0	0
K. Ealy	2-3	0.0	0	0
J. Allen	1-0	0.0	0	0
B. Benwikere	1-0	0.0	0	0
D. Edwards	1-1	0.0	0	0
K. Love	1-0	0.0	0	0
C. Tillman	1-0	0.0	0	0
T. Williams	1-1	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	7
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	244
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	4.3
Net Yards Rushing	133
Total Rushing Plays	33
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	4--16
Net Yards Passing	111
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	124
Pass Comp-Att-Int	11 - 22 - 0
Average Gain per Passing Play (includes Sacks)	4.6
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 5
Punts (Number-Average)	4 - 38.5
Blocked	0
Net Punting Average	29.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	85
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	1 - 26
Interception Returns (Number-Yards)	4 - 80
Penalties (Number-Yards)	5 - 45
Fumbles (Number-Lost)	2 - 1
Touchdowns	4
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	37
Time of Possession	27:52

week 5 bye

Passing	CP/AT	YDS	TD	INT
C. Newton	20/36	269	1	2
Rushing	ATT	YDS	TD	LG
J. Stewart	20	78	2	11
C. Newton	7	30	1	9
C. Brown	2	15	0	8
M. Tolbert	3	10	0	7
F. Whittaker	1	2	0	2
Receiving	REC	YDS	TD	LG
G. Olsen	7	131	1	32
E. Dickson	3	24	0	14
D. Funchess	2	24	0	16
C. Brown	2	22	0	11
J. Cotchery	2	21	0	14
F. Whittaker	2	21	0	15
T. Ginn	1	18	0	18
J. Stewart	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
G. Gano	0/0	0	3/4	3
Punting	NO	AVG	I20	LG
B. Nortman	5	43.0	1	59
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Ginn	2	9	0	11
Defense	T-A	SCK	INT	FF
L. Kuechly	5-9	0.0	0	0
T. Davis	4-4	1.0	0	0
B. Benwikere	3-0	0.0	0	0
K. Short	3-3	2.0	0	0
K. Ealy	2-1	0.0	0	0
W. Horton	2-1	1.0	0	0
J. Norman	2-0	0.0	0	0
C. Tillman	2-2	0.0	0	0
T. Boston	1-0	0.0	0	0
K. Coleman	1-7	0.0	0	0
R. Delaire	1-0	0.0	0	0
R. Harper	1-5	0.0	0	0
S. Lotulelei	1-0	0.0	0	0
M. Addison	0-1	0.0	0	0
S. Thompson	0-3	0.0	0	0
Total First Downs	25
By Rushing	10
By Passing	14
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	383
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.3
Net Yards Rushing	135
Total Rushing Plays	33
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	248
Times Sacked (Number-Yards)	3 - 21
Gross Yards Passing	269
Pass Comp-Att-Int	20 - 36 - 2
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	5 - 48.6
Blocked	0
Net Punting Average	43.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 25
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	3
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	27
Time of Possession	32:12

Passing	CP/AT	YDS	TD	INT
C. Newton	14/24	197	1	3
Rushing	ATT	YDS	TD	LG
J. Stewart	24	125	0	36
T. Ginn	1	43	0	43
C. Newton	4	20	1	16
M. Tolbert	3	16	1	11
C. Artis-Payne	1	0	0	0
Receiving	REC	YDS	TD	LG
G. Olsen	3	65	0	28
T. Ginn	5	59	0	20
C. Brown	3	38	0	25
D. Funchess	1	20	0	20
J. Cotchery	1	13	0	13
M. Tolbert	1	2	1	2T
Fumbles	FUM	LOST	REC	YDS
K. Short	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	2/2	35	3/3	9
Punting	NO	AVG	I20	LG
B. Nortman	4	38.8	3	45
Kickoff Returns	NO	AVG	TD	LG
E. Dickson	1	0	0	0
F. Whittaker	1	27	0	27
Punt Returns	NO	AVG	TD	LG
T. Ginn	1	5	0	5
Defense	T-A	SCK	INT	FF
T. Davis	11-2	0.0	0	0
L. Kuechly	8-3	0.0	0	0
K. Short	6-2	3.0	0	1
K. Coleman	5-0	0.0	0	0
R. Harper	4-3	0.0	0	0
B. Benwikere	3-1	0.0	0	0
J. Allen	2-3	1.0	0	0
J. Norman	2-1	0.0	0	0
M. Addison	1-1	1.0	0	0
T. Boston	1-0	0.0	0	0
K. Ealy	1-3	0.0	0	0
A. Klein	1-0	0.0	0	0
S. Lotulelei	1-3	0.0	0	0
C. Tillman	1-4	0.0	0	0
C. Jones	0-0	0.0	1	0
Total First Downs	21
By Rushing	9
By Passing	11
By Penalty	
Third Down Efficiency	2/9 - 22%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	394
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	6.8
Net Yards Rushing	204
Total Rushing Plays	33
Average Gain per Rushing Play	6.2
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	190
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	197
Pass Comp-Att-Int	14 - 24 - 3
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	4 - 39.3
Blocked	0
Net Punting Average	38.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	1 - 5
Kickoff Returns (Number-Yards)	2 - 27
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	5 - 43
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	27
Time of Possession	28:54

Passing	CP/AT	YDS	TD	INT
C. Newton	16/35	248	2	1
Rushing	ATT	YDS	TD	LG
J. Stewart	24	82	1	14
C. Newton	10	41	0	11
C. Brown	1	14	0	14
F. Whittaker	1	3	0	3
Receiving	REC	YDS	TD	LG
G. Olsen	6	79	1	27T
T. Ginn	2	60	0	48
C. Brown	3	42	1	23
M. Tolbert	1	40	0	40
J. Cotchery	2	18	0	13
D. Funchess	1	8	0	8
J. Stewart	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
C. Newton	1	1	0	-2
J. Stewart	1	1	0	0
K. Ealy	0	0	0	0
R. Harper	0	0	1	0
S. Lotulelei	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	3/3	52	2/3	11
Punting	NO	AVG	I20	LG
B. Nortman	7	39.6	1	61
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	2	18	0	21
Punt Returns	NO	AVG	TD	LG
T. Ginn	2	9	0	18
Defense	T-A	SCK	INT	FF
L. Kuechly	9-5	0.0	1	0
R. Harper	7-5	0.0	0	0
B. Benwikere	5-3	0.0	0	0
K. Coleman	5-3	0.0	1	0
J. Norman	4-0	0.0	0	0
J. Allen	2-3	1.0	0	0
A. Klein	2-0	0.0	0	0
K. Love	2-1	0.0	0	0
C. Tillman	2-2	0.0	1	0
T. Boston	1-0	0.0	0	0
T. Davis	1-1	0.0	0	0
K. Ealy	1-4	1.0	0	1
W. Horton	1-0	0.0	0	0
S. Lotulelei	1-1	0.0	0	1
K. Short	0-2	0.0	0	0
Total First Downs	17
By Rushing	7
By Passing	10
By Penalty	
Third Down Efficiency	4/16 - 25%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	379
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	5.2
Net Yards Rushing	140
Total Rushing Plays	36
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	2--9
Net Yards Passing	239
Times Sacked (Number-Yards)	2 - 9
Gross Yards Passing	248
Pass Comp-Att-Int	16 - 35 - 1
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 2
Punts (Number-Average)	7 - 41.9
Blocked	0
Net Punting Average	39.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	2 - 37
Interception Returns (Number-Yards)	3 - 14
Penalties (Number-Yards)	6 - 55
Fumbles (Number-Lost)	2 - 2
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	29
Time of Possession	33:38

Passing	CP/AT	YDS	TD	INT
C. Newton	15/30	297	3	1
Rushing	ATT	YDS	TD	LG
J. Stewart	20	66	0	14
C. Newton	9	57	1	23
F. Whittaker	2	13	0	10
M. Tolbert	3	7	0	4
J. Webb	1	-1	0	-1
C. Brown	1	-12	0	-12
Receiving	REC	YDS	TD	LG
J. Cotchery	3	82	0	59
D. Funchess	3	71	1	52
G. Olsen	4	66	1	24
C. Brown	2	50	1	39T
T. Ginn	1	20	0	20
E. Dickson	1	6	0	6
J. Stewart	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
K. Ealy	0	0	0	0
K. Love	0	0	1	0
C. Tillman	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	3/4	49	4/4	13
Punting	NO	AVG	I20	LG
B. Nortman	6	45.2	0	60
Kickoff Returns	NO	AVG	TD	LG
T. Ginn	1	8	0	8
J. Webb	1	25	0	25
Punt Returns	NO	AVG	TD	LG
T. Ginn	5	7	0	11
Defense	T-A	SCK	INT	FF
L. Kuechly	6-3	0.0	0	0
C. Tillman	6-2	0.0	0	1
T. Davis	4-2	1.0	1	0
R. Harper	4-2	0.0	0	0
K. Short	4-1	1.0	0	0
K. Coleman	3-2	1.0	0	0
J. Norman	3-0	0.0	0	0
B. Benwikere	2-4	0.0	0	0
S. Lotulelei	2-1	1.0	0	0
K. Ealy	1-0	1.0	0	1
M. Addison	0-1	0.0	0	0
J. Allen	0-1	0.0	0	0
W. Horton	0-1	0.0	0	0
K. Love	0-1	0.0	0	0
S. Thompson	0-1	0.0	0	0
Total First Downs	20
By Rushing	9
By Passing	10
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	427
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	6.5
Net Yards Rushing	130
Total Rushing Plays	36
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	5--24
Net Yards Passing	297
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	297
Pass Comp-Att-Int	15 - 30 - 1
Average Gain per Passing Play (includes Sacks)	9.9
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 5
Punts (Number-Average)	6 - 48.2
Blocked	0
Net Punting Average	45.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	34
Punt Returns (Number-Yards)	5 - 35
Kickoff Returns (Number-Yards)	2 - 33
Interception Returns (Number-Yards)	1 - -1
Penalties (Number-Yards)	6 - 45
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 4
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	37
Time of Possession	32:12

Passing	CP/AT	YDS	TD	INT
C. Newton	21/25	217	1	0
Rushing	ATT	YDS	TD	LG
J. Stewart	22	91	1	17
C. Newton	9	23	1	7
M. Tolbert	3	5	0	3
Receiving	REC	YDS	TD	LG
G. Olsen	8	80	0	20
T. Ginn	4	45	0	19
D. Funchess	2	41	0	27
E. Dickson	3	21	1	17
M. Tolbert	1	16	0	16
C. Brown	1	8	0	8
J. Cotchery	2	6	0	8
Fumbles	FUM	LOST	REC	YDS
L. Kuechly	0	0	0	0
K. Short	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Gano	2/2	48	3/3	9
Punting	NO	AVG	I20	LG
B. Nortman	4	47.3	2	63
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	1	22	0	22
Punt Returns	NO	AVG	TD	LG
T. Ginn	4	15	0	23
Defense	T-A	SCK	INT	FF
L. Kuechly	6-2	0.0	0	1
R. Harper	3-1	0.0	0	0
A. Klein	3-0	0.0	0	0
J. Norman	3-0	0.0	0	0
J. Allen	2-0	0.0	0	0
B. Benwikere	2-2	0.0	0	0
T. Boston	2-0	0.0	0	0
K. Coleman	2-3	0.0	1	0
C. Tillman	2-2	0.0	0	0
K. Ealy	1-0	1.0	0	0
S. Lotulelei	1-0	0.0	0	0
K. Short	1-2	0.0	0	0
S. Thompson	1-0	0.0	0	0
K. Love	0-2	0.0	0	0
Total First Downs	24
By Rushing	10
By Passing	13
By Penalty	
Third Down Efficiency	7/13 - 53%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	303
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	4.7
Net Yards Rushing	119
Total Rushing Plays	34
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	4--9
Net Yards Passing	184
Times Sacked (Number-Yards)	5 - 33
Gross Yards Passing	217
Pass Comp-Att-Int	21 - 25 - 0
Average Gain per Passing Play (includes Sacks)	6.1
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 1
Punts (Number-Average)	4 - 47.3
Blocked	0
Net Punting Average	47.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	61
Punt Returns (Number-Yards)	4 - 61
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	5 - 45
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	27
Time of Possession	35:55

Passing	CP/AT	YDS	TD	INT
C. Newton	21/34	246	5	0
Rushing	ATT	YDS	TD	LG
J. Stewart	21	102	0	15
C. Newton	4	16	0	9
T. Ginn	2	12	0	11
F. Whittaker	2	6	0	4
M. Tolbert	7	5	0	6
D. Anderson	2	2	0	2
B. Nortman	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Funchess	4	64	1	35
J. Cotchery	4	57	0	19
G. Olsen	3	54	1	34
T. Ginn	5	37	1	17
B. Bersin	1	15	0	15
J. Stewart	1	12	1	12T
M. Tolbert	2	5	1	3T
F. Whittaker	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
D. Anderson	1	0	1	0
B. Benwikere	0	0	1	0
T. Davis	0	0	1	0
K. Ealy	0	0	1	0
L. Kuechly	0	0	1	0
J. Norman	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	3/3	48	5/5	14
Punting	NO	AVG	I20	LG
B. Nortman	4	46.0	1	56
Kickoff Returns	NO	AVG	TD	LG
M. Tolbert	1	8	0	8
J. Webb	1	23	0	23
Punt Returns	NO	AVG	TD	LG
T. Ginn	1	1	0	1
B. Bersin	0	0	0	0
Defense	T-A	SCK	INT	FF
B. Benwikere	5-0	1.0	0	1
L. Kuechly	4-1	0.0	0	1
J. Norman	4-0	0.0	0	1
T. Davis	3-1	0.0	0	1
A. Klein	3-1	0.0	0	0
C. Jones	2-1	0.0	0	0
S. Thompson	2-2	0.0	0	0
M. Addison	1-1	1.5	0	0
J. Allen	1-1	0.0	0	0
K. Coleman	1-2	0.0	1	0
R. Delaire	1-1	0.5	0	0
K. Ealy	1-0	1.0	0	1
D. Edwards	1-1	0.0	0	0
R. Harper	1-0	0.0	0	0
K. Love	1-0	1.0	0	0
K. Short	1-0	0.0	0	0
Total First Downs	27
By Rushing	8
By Passing	17
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	368
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	4.9
Net Yards Rushing	142
Total Rushing Plays	39
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	7--9
Net Yards Passing	226
Times Sacked (Number-Yards)	2 - 20
Gross Yards Passing	246
Pass Comp-Att-Int	21 - 34 - 0
Average Gain per Passing Play (includes Sacks)	6.3
Kickoffs (Number-In End Zone-Touchbacks)	9 - 6 - 4
Punts (Number-Average)	4 - 51.8
Blocked	0
Net Punting Average	46.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	1 - 1
Kickoff Returns (Number-Yards)	2 - 31
Interception Returns (Number-Yards)	1 - 28
Penalties (Number-Yards)	8 - 66
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	0
Passing	5
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	5/6 - 83%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	44
Time of Possession	38:07

Passing	CP/AT	YDS	TD	INT
C. Newton	16/27	183	0	0
Rushing	ATT	YDS	TD	LG
J. Stewart	21	68	0	8
C. Newton	12	45	1	11
M. Tolbert	4	16	0	5
Receiving	REC	YDS	TD	LG
J. Cotchery	5	73	0	24
G. Olsen	5	70	0	31
D. Funchess	2	19	0	15
B. Bersin	1	12	0	12
J. Stewart	3	9	0	7
Fumbles	FUM	LOST	REC	YDS
C. Newton	1	0	1	-2
Kicking	FG	LG	XP	PTS
G. Gano	4/5	50	3/3	15
Punting	NO	AVG	I20	LG
B. Nortman	2	36.0	1	58
Kickoff Returns	NO	AVG	TD	LG
T. Davis	1	3	0	3
Punt Returns	NO	AVG	TD	LG
D. Marlowe	1	0	0	0
T. Ginn	0	0	0	0
Defense	T-A	SCK	INT	FF
C. Jones	5-1	0.0	0	0
T. Davis	4-1	1.0	0	0
B. Benwikere	3-0	0.0	0	0
A. Klein	3-2	0.0	0	0
K. Coleman	2-1	0.0	1	0
L. Kuechly	2-5	0.0	2	0
J. Norman	2-0	0.0	0	0
K. Short	2-1	0.0	0	0
S. Thompson	2-0	0.0	0	0
M. Addison	1-0	0.0	0	0
J. Allen	1-1	0.0	0	0
T. Boston	1-0	0.0	0	0
K. Ealy	1-0	1.0	0	0
D. Edwards	1-0	0.0	0	0
R. Harper	1-2	0.0	0	0
C. Johnson	1-0	0.0	0	0
K. Love	1-0	0.0	0	0
Total First Downs	18
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	294
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	4.5
Net Yards Rushing	129
Total Rushing Plays	37
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	4--12
Net Yards Passing	165
Times Sacked (Number-Yards)	1 - 18
Gross Yards Passing	183
Pass Comp-Att-Int	16 - 27 - 0
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
Punts (Number-Average)	2 - 40.0
Blocked	0
Net Punting Average	36.0
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	85
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	1 - 3
Interception Returns (Number-Yards)	3 - 85
Penalties (Number-Yards)	8 - 53
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	1
Passing	0
Interceptions	2
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	33
Time of Possession	35:14

Passing	CP/AT	YDS	TD	INT
C. Newton	28/41	331	5	1
Rushing	ATT	YDS	TD	LG
J. Stewart	21	82	1	22
C. Newton	10	49	0	30
M. Tolbert	2	33	0	29
F. Whittaker	1	11	0	11
Receiving	REC	YDS	TD	LG
G. Olsen	9	129	0	32
T. Ginn	5	80	2	45T
J. Stewart	3	31	0	15
E. Dickson	3	27	0	16
J. Cotchery	3	26	1	15T
M. Tolbert	2	18	1	12T
D. Funchess	1	13	1	13T
C. Brown	2	7	0	5
Fumbles	FUM	LOST	REC	YDS
G. Olsen	1	1	0	0
J. Stewart	1	1	0	0
T. Davis	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Gano	0/0	0	5/6	5
Punting	NO	AVG	I20	LG
B. Nortman	3	35.7	1	45
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	2	23	0	24
Punt Returns	NO	AVG	TD	LG
T. Ginn	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Davis	7-0	1.0	0	1
L. Kuechly	5-1	0.0	0	0
C. Finnegan	4-0	0.0	0	0
B. Benwikere	3-1	0.0	0	0
K. Coleman	2-1	0.0	1	0
R. Harper	2-0	0.0	0	0
J. Norman	2-0	0.0	0	0
K. Short	2-0	1.0	0	0
S. Thompson	2-0	0.0	0	0
J. Allen	1-0	0.0	0	0
K. Ealy	1-0	0.0	0	0
C. Jones	1-0	0.0	0	0
S. Lotulelei	1-0	0.0	0	0
K. Love	1-1	0.0	0	0
Total First Downs	33
By Rushing	9
By Passing	18
By Penalty	
Third Down Efficiency	3/8 - 37%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	497
Total Rushing/Passing Plays (includes Sacks)	76
Average Gain per Offensive Play	6.5
Net Yards Rushing	175
Total Rushing Plays	34
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	322
Times Sacked (Number-Yards)	1 - 9
Gross Yards Passing	331
Pass Comp-Att-Int	28 - 41 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	3 - 38.0
Blocked	0
Net Punting Average	35.7
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 47
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 87
Fumbles (Number-Lost)	2 - 2
Touchdowns	6
Rushing	1
Passing	5
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 6
Kicking (Made-Attempted)	5 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	5/6 - 83%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	41
Time of Possession	36:34


