week	Carolina Panthers (1-0-0)	
1	Passing	CP/AT	YDS	TD	INT
1	C. Newton	18/31	175	1	1
1	Rushing	ATT	YDS	TD	LG
1	J. Stewart	18	56	0	22
1	C. Newton	14	35	0	10
1	M. Tolbert	1	12	0	12
1	F. Whittaker	2	2	0	2
1	Receiving	REC	YDS	TD	LG
1	T. Ginn	2	54	0	37
1	J. Cotchery	4	45	1	24
1	J. Stewart	4	25	0	9
1	C. Brown	2	13	0	7
1	G. Olsen	1	11	0	11
1	E. Dickson	1	9	0	9
1	D. Funchess	1	9	0	9
1	M. Tolbert	1	6	0	6
1	F. Whittaker	2	3	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	J. Norman	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	G. Gano	2/4	47	2/2	8
1	Punting	NO	AVG	I20	LG
1	B. Nortman	4	37.5	2	56
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	T. Ginn	3	15	0	37
1	Defense	T-A	SCK	INT	FF
1	T. Davis	7-0	1.0	1	0
1	L. Kuechly	7-0	1.0	0	0
1	A. Klein	6-0	0.0	0	0
1	B. Benwikere	5-1	0.0	0	0
1	J. Norman	4-1	0.0	1	1
1	C. Tillman	4-0	0.0	0	0
1	K. Coleman	3-0	0.0	0	0
1	M. Addison	2-0	2.0	0	0
1	C. Johnson	2-0	1.0	0	0
1	K. Short	2-0	0.0	0	0
1	R. Harper	1-0	0.0	0	0
1	W. Horton	1-0	0.0	0	0
1	K. Love	1-0	0.0	0	0
1	Total First Downs	17
1	By Rushing	6
1	By Passing	10
1	By Penalty	
1	Third Down Efficiency	8/17 - 47%
1	Fourth Down Efficiency	1/1 - 100%
1	Total Net Yards	263
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	3.9
1	Net Yards Rushing	105
1	Total Rushing Plays	35
1	Average Gain per Rushing Play	3.0
1	Tackled for a Loss (Number-Yards)	3--13
1	Net Yards Passing	158
1	Times Sacked (Number-Yards)	2 - 17
1	Gross Yards Passing	175
1	Pass Comp-Att-Int	18 - 31 - 1
1	Average Gain per Passing Play (includes Sacks)	4.8
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
1	Punts (Number-Average)	4 - 44.8
1	Blocked	0
1	Net Punting Average	37.5
1	FGs Blocked - PATs Blocked	1 - 0
1	Total Return Yardage (excludes Kickoffs)	77
1	Punt Returns (Number-Yards)	3 - 46
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 31
1	Penalties (Number-Yards)	3 - 22
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	1
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 4
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	20
1	Time of Possession	34:06

2	Passing	CP/AT	YDS	TD	INT
2	C. Newton	18/37	195	2	1
2	Rushing	ATT	YDS	TD	LG
2	C. Newton	10	76	1	19
2	J. Stewart	17	62	0	11
2	M. Tolbert	5	31	0	13
2	F. Whittaker	1	3	0	3
2	Receiving	REC	YDS	TD	LG
2	G. Olsen	6	70	0	27
2	C. Brown	3	57	1	36T
2	T. Ginn	4	41	1	25T
2	D. Funchess	1	15	0	15
2	J. Cotchery	1	11	0	11
2	M. Tolbert	2	4	0	7
2	J. Stewart	1	-3	0	-3
2	Fumbles	FUM	LOST	REC	YDS
2	K. Norwood	0	0	0	0
2	Kicking	FG	LG	XP	PTS
2	G. Gano	1/2	28	3/3	6
2	Punting	NO	AVG	I20	LG
2	B. Nortman	7	42.7	0	65
2	Kickoff Returns	NO	AVG	TD	LG
2	F. Whittaker	1	33	0	33
2	Punt Returns	NO	AVG	TD	LG
2	T. Ginn	4	11	0	17
2	Defense	T-A	SCK	INT	FF
2	K. Coleman	5-4	0.0	0	0
2	T. Davis	5-3	0.0	0	0
2	R. Harper	5-1	0.0	0	0
2	J. Norman	4-1	0.0	0	0
2	S. Thompson	4-1	0.0	0	0
2	B. Benwikere	3-2	0.0	0	0
2	D. Edwards	2-1	1.0	0	0
2	A. Klein	2-2	0.0	1	0
2	C. Tillman	2-2	0.0	0	0
2	K. Love	1-1	0.0	0	0
2	M. Addison	0-1	0.0	0	0
2	C. Cole	0-1	0.0	0	0
2	K. Ealy	0-2	0.0	0	0
2	W. Horton	0-1	0.0	0	0
2	C. Johnson	0-2	0.0	0	0
2	K. Short	0-3	0.0	0	0
2	Total First Downs	25
2	By Rushing	9
2	By Passing	13
2	By Penalty	
2	Third Down Efficiency	4/13 - 30%
2	Fourth Down Efficiency	0/0 - 0%
2	Total Net Yards	350
2	Total Rushing/Passing Plays (includes Sacks)	72
2	Average Gain per Offensive Play	4.9
2	Net Yards Rushing	172
2	Total Rushing Plays	33
2	Average Gain per Rushing Play	5.2
2	Tackled for a Loss (Number-Yards)	1--1
2	Net Yards Passing	178
2	Times Sacked (Number-Yards)	2 - 17
2	Gross Yards Passing	195
2	Pass Comp-Att-Int	18 - 37 - 1
2	Average Gain per Passing Play (includes Sacks)	4.6
2	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
2	Punts (Number-Average)	7 - 53.9
2	Blocked	0
2	Net Punting Average	42.7
2	FGs Blocked - PATs Blocked	1 - 0
2	Total Return Yardage (excludes Kickoffs)	52
2	Punt Returns (Number-Yards)	4 - 44
2	Kickoff Returns (Number-Yards)	1 - 33
2	Interception Returns (Number-Yards)	1 - 8
2	Penalties (Number-Yards)	10 - 92
2	Fumbles (Number-Lost)	0 - 0
2	Touchdowns	3
2	Rushing	1
2	Passing	2
2	Interceptions	0
2	Kickoff Returns	0
2	Fumble Returns	0
2	Punt Returns	0
2	Extra Points (Made-Attempted)	3 - 3
2	Kicking (Made-Attempted)	3 - 3
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 2
2	Red Zone Efficiency	1/2 - 50%
2	Goal To Go Efficiency	1/1 - 100%
2	Safeties	0
2	Final Score	24
2	Time of Possession	32:17

Passing	CP/AT	YDS	TD	INT
C. Newton	20/31	315	2	0
Rushing	ATT	YDS	TD	LG
J. Stewart	14	52	0	14
C. Newton	7	33	1	13T
M. Tolbert	5	16	0	6
C. Brown	1	12	0	12
C. Artis-Payne	3	6	0	4
Receiving	REC	YDS	TD	LG
G. Olsen	8	134	2	52
T. Ginn	4	93	0	55
M. Tolbert	3	28	0	14
E. Dickson	2	19	0	10
D. Funchess	1	14	0	14
F. Whittaker	1	14	0	14
B. Bersin	1	13	0	13
Fumbles	FUM	LOST	REC	YDS
T. Davis	0	0	0	0
R. Harper	0	0	1	1
Kicking	FG	LG	XP	PTS
G. Gano	2/2	47	3/3	9
Punting	NO	AVG	I20	LG
B. Nortman	4	22.8	1	55
Kickoff Returns	NO	AVG	TD	LG
J. Webb	1	15	0	15
Punt Returns	NO	AVG	TD	LG
T. Ginn	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Davis	6-4	0.0	0	1
A. Klein	6-4	0.0	0	0
C. Tillman	6-3	0.0	0	0
B. Benwikere	4-1	0.0	0	0
J. Norman	4-1	0.0	1	0
S. Thompson	3-4	1.0	0	0
M. Addison	2-2	0.0	0	0
T. Boston	2-1	0.0	0	0
K. Coleman	1-1	0.0	0	0
R. Harper	1-4	0.0	0	0
S. Lotulelei	1-1	0.0	0	0
K. Ealy	0-4	0.0	0	0
D. Edwards	0-1	0.0	0	0
C. Johnson	0-1	0.0	0	0
K. Love	0-1	0.0	0	0
K. Short	0-1	0.0	0	0
Total First Downs	24
By Rushing	7
By Passing	15
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	431
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	7.0
Net Yards Rushing	119
Total Rushing Plays	30
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	312
Times Sacked (Number-Yards)	1 - 3
Gross Yards Passing	315
Pass Comp-Att-Int	20 - 31 - 0
Average Gain per Passing Play (includes Sacks)	9.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 2
Punts (Number-Average)	4 - 43.3
Blocked	0
Net Punting Average	22.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	10 - 88
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	27
Time of Possession	27:16

Passing	CP/AT	YDS	TD	INT
C. Newton	11/22	124	2	0
Rushing	ATT	YDS	TD	LG
C. Newton	12	51	0	12
J. Stewart	10	50	0	13
C. Artis-Payne	8	25	0	15
M. Tolbert	3	7	0	6
Receiving	REC	YDS	TD	LG
B. Bersin	4	54	0	30
G. Olsen	2	28	0	19
T. Ginn	2	18	2	12T
E. Dickson	1	11	0	11
F. Whittaker	1	10	0	10
C. Brown	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
C. Newton	1	1	0	0
J. Stewart	1	0	0	0
E. Dickson	0	0	1	57
S. Lotulelei	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Gano	3/3	27	4/4	13
Punting	NO	AVG	I20	LG
B. Nortman	4	29.8	2	56
Kickoff Returns	NO	AVG	TD	LG
F. Whittaker	1	26	0	26
Punt Returns	NO	AVG	TD	LG
T. Ginn	2	2	0	5
Defense	T-A	SCK	INT	FF
T. Davis	8-3	0.0	1	0
R. Delaire	5-0	2.0	0	0
A. Klein	5-3	0.0	0	0
T. Boston	4-1	0.0	0	0
K. Coleman	4-1	0.0	1	0
J. Norman	4-0	0.0	2	0
S. Thompson	4-0	0.0	0	0
R. Harper	3-1	0.0	0	0
C. Jones	3-1	0.0	0	0
K. Short	3-2	0.0	0	0
K. Ealy	2-3	0.0	0	0
J. Allen	1-0	0.0	0	0
B. Benwikere	1-0	0.0	0	0
D. Edwards	1-1	0.0	0	0
K. Love	1-0	0.0	0	0
C. Tillman	1-0	0.0	0	0
T. Williams	1-1	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	7
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	244
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	4.3
Net Yards Rushing	133
Total Rushing Plays	33
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	4--16
Net Yards Passing	111
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	124
Pass Comp-Att-Int	11 - 22 - 0
Average Gain per Passing Play (includes Sacks)	4.6
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 5
Punts (Number-Average)	4 - 38.5
Blocked	0
Net Punting Average	29.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	85
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	1 - 26
Interception Returns (Number-Yards)	4 - 80
Penalties (Number-Yards)	5 - 45
Fumbles (Number-Lost)	2 - 1
Touchdowns	4
Rushing	0
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	37
Time of Possession	27:52

week 5 bye


