Passing	CP/AT	YDS	TD	INT
R. Tannehill	22/34	226	1	0
Rushing	ATT	YDS	TD	LG
L. Miller	13	53	0	17
J. Landry	1	14	0	14
R. Tannehill	3	7	0	5
D. Williams	1	0	0	0
Receiving	REC	YDS	TD	LG
J. Cameron	4	73	0	27
J. Landry	8	53	0	20
R. Matthews	4	34	1	15
G. Jennings	3	29	0	11
L. Miller	1	22	0	22
K. Stills	1	12	0	12
D. Williams	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
L. James	1	0	1	0
R. Tannehill	1	1	0	0
Kicking	FG	LG	XP	PTS
A. Franks	1/1	22	2/2	5
Punting	NO	AVG	I20	LG
M. Darr	4	43.5	1	63
Kickoff Returns	NO	AVG	TD	LG
L. James	2	27	0	29
Punt Returns	NO	AVG	TD	LG
J. Landry	2	37	1	69T
Defense	T-A	SCK	INT	FF
K. Misi	9-2	0.0	0	0
J. Jenkins	7-4	0.0	0	0
R. Jones	7-5	0.0	0	0
J. Taylor	6-3	0.0	0	0
T. Fede	4-2	0.0	0	0
E. Mitchell	3-1	0.0	0	0
K. Sheppard	3-2	0.0	0	0
Br. McCain	2-4	0.0	1	0
W. Aikens	2-0	0.0	0	0
B. Grimes	1-1	0.0	1	0
C. Mosley	1-0	0.0	0	0
J. Phillips	1-0	1.0	0	0
N. Suh	1-1	0.0	0	0
M. Thomas	1-0	0.0	0	0
Z. Vigil	1-0	0.0	0	0
D. Shelby	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
R. Tannehill	30/44	359	2	0
Rushing	ATT	YDS	TD	LG
R. Tannehill	3	17	0	9
L. Miller	10	14	0	6
J. Landry	1	6	0	6
D. Williams	2	5	0	3
Receiving	REC	YDS	TD	LG
R. Matthews	6	115	0	48
J. Landry	8	110	0	36
J. Cameron	3	62	0	26
L. Miller	5	28	0	12
J. Stoneburner	2	18	1	13
D. Williams	3	15	1	10T
K. Stills	2	8	0	8
D. Parker	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
J. Fox	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	2/3	48	2/2	8
Punting	NO	AVG	I20	LG
M. Darr	6	39.5	0	54
Kickoff Returns	NO	AVG	TD	LG
R. Mostert	2	28	0	32
Punt Returns	NO	AVG	TD	LG
J. Landry	3	8	0	19
Defense	T-A	SCK	INT	FF
J. Jenkins	9-3	0.0	0	0
R. Jones	8-3	0.0	0	0
B. Grimes	5-1	0.0	0	0
W. Aikens	2-2	0.0	0	0
K. Misi	2-2	0.0	0	0
K. Sheppard	2-2	0.0	0	0
M. Thomas	2-0	0.0	0	0
Br. McCain	1-1	0.0	0	0
T. Fede	1-0	0.0	0	0
E. Mitchell	1-0	0.0	0	0
S. Paysinger	1-0	0.0	0	0
D. Shelby	1-1	0.0	0	0
N. Suh	1-0	0.0	0	0
J. Taylor	1-1	0.0	0	0
O. Vernon	1-0	0.0	0	0



