week	Miami Dolphins (1-0-0)
1	Passing	CP/AT	YDS	TD	INT
1	R. Tannehill	22/34	226	1	0
1	Rushing	ATT	YDS	TD	LG
1	L. Miller	13	53	0	17
1	J. Landry	1	14	0	14
1	R. Tannehill	3	7	0	5
1	D. Williams	1	0	0	0
1	Receiving	REC	YDS	TD	LG
1	J. Cameron	4	73	0	27
1	J. Landry	8	53	0	20
1	R. Matthews	4	34	1	15
1	G. Jennings	3	29	0	11
1	L. Miller	1	22	0	22
1	K. Stills	1	12	0	12
1	D. Williams	1	3	0	3
1	Fumbles	FUM	LOST	REC	YDS
1	L. James	1	0	1	0
1	R. Tannehill	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	A. Franks	1/1	22	2/2	5
1	Punting	NO	AVG	I20	LG
1	M. Darr	4	43.5	1	63
1	Kickoff Returns	NO	AVG	TD	LG
1	L. James	2	27	0	29
1	Punt Returns	NO	AVG	TD	LG
1	J. Landry	2	37	1	69T
1	Defense	T-A	SCK	INT	FF
1	K. Misi	9-2	0.0	0	0
1	J. Jenkins	7-4	0.0	0	0
1	R. Jones	7-5	0.0	0	0
1	J. Taylor	6-3	0.0	0	0
1	T. Fede	4-2	0.0	0	0
1	E. Mitchell	3-1	0.0	0	0
1	K. Sheppard	3-2	0.0	0	0
1	Br. McCain	2-4	0.0	1	0
1	W. Aikens	2-0	0.0	0	0
1	B. Grimes	1-1	0.0	1	0
1	C. Mosley	1-0	0.0	0	0
1	J. Phillips	1-0	1.0	0	0
1	N. Suh	1-1	0.0	0	0
1	M. Thomas	1-0	0.0	0	0
1	Z. Vigil	1-0	0.0	0	0
1	D. Shelby	0-1	0.0	0	0
1	Total First Downs	19
1	By Rushing	5
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	5/12 - 41%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	256
1	Total Rushing/Passing Plays (includes Sacks)	55
1	Average Gain per Offensive Play	4.7
1	Net Yards Rushing	74
1	Total Rushing Plays	18
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	1--6
1	Net Yards Passing	182
1	Times Sacked (Number-Yards)	3 - 44
1	Gross Yards Passing	226
1	Pass Comp-Att-Int	22 - 34 - 0
1	Average Gain per Passing Play (includes Sacks)	4.9
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
1	Punts (Number-Average)	4 - 54.3
1	Blocked	0
1	Net Punting Average	43.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	76
1	Punt Returns (Number-Yards)	2 - 74
1	Kickoff Returns (Number-Yards)	2 - 54
1	Interception Returns (Number-Yards)	2 - 2
1	Penalties (Number-Yards)	6 - 39
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	2
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	1
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	17
1	Time of Possession	22:06

Passing 	CP/AT 	YDS 	TD 	INT
R. Tannehill 	30/44 	359 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
R. Tannehill 	3 	17 	0 	9
L. Miller 	10 	14 	0 	6
J. Landry 	1 	6 	0 	6
D. Williams 	2 	5 	0 	3
Receiving 	REC 	YDS 	TD 	LG
R. Matthews 	6 	115 	0 	48
J. Landry 	8 	110 	0 	36
J. Cameron 	3 	62 	0 	26
L. Miller 	5 	28 	0 	12
J. Stoneburner 	2 	18 	1 	13
D. Williams 	3 	15 	1 	10T
K. Stills 	2 	8 	0 	8
D. Parker 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
R. Tannehill 	1 	0 	0 	0
J. Fox 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
A. Franks 	2/3 	48 	2/2 	8
Punting 	NO 	AVG 	I20 	LG
M. Darr 	6 	39.5 	0 	54
Kickoff Returns 	NO 	AVG 	TD 	LG
R. Mostert 	2 	28 	0 	32
Punt Returns 	NO 	AVG 	TD 	LG
J. Landry 	3 	8 	0 	19
Defense 	T-A 	SCK 	INT 	FF
J. Jenkins 	9-3 	0.0 	0 	0
R. Jones 	8-3 	0.0 	0 	0
B. Grimes 	5-1 	0.0 	0 	0
W. Aikens 	2-2 	0.0 	0 	0
K. Misi 	2-2 	0.0 	0 	0
K. Sheppard 	2-2 	0.0 	0 	0
M. Thomas 	2-0 	0.0 	0 	0
Br. McCain 	1-1 	0.0 	0 	0
T. Fede 	1-0 	0.0 	0 	0
E. Mitchell 	1-0 	0.0 	0 	0
S. Paysinger 	1-0 	0.0 	0 	0
D. Shelby 	1-1 	0.0 	0 	0
N. Suh 	1-0 	0.0 	0 	0
J. Taylor 	1-1 	0.0 	0 	0
O. Vernon 	1-0 	0.0 	0 	0
Total First Downs	17
By Rushing	0
By Passing	15
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	386
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.2
Net Yards Rushing	42
Total Rushing Plays	16
Average Gain per Rushing Play	2.6
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	344
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	359
Pass Comp-Att-Int	30 - 44 - 0
Average Gain per Passing Play (includes Sacks)	7.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	6 - 48.2
Blocked	0
Net Punting Average	39.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	3 - 25
Kickoff Returns (Number-Yards)	2 - 57
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 112
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	29:52

Passing	CP/AT	YDS	TD	INT
R. Tannehill	26/49	297	2	3
Rushing	ATT	YDS	TD	LG
J. Gray	9	49	0	11
L. Miller	7	38	0	8
D. Williams	2	17	0	14
J. Landry	1	-1	0	-1
R. Tannehill	1	-1	0	-1
Receiving	REC	YDS	TD	LG
R. Matthews	6	113	2	46T
J. Landry	8	67	0	13
D. Parker	3	46	0	19
L. Miller	3	27	0	16
J. Cameron	3	16	0	10
J. Stoneburner	1	13	0	13
G. Jennings	1	10	0	10
D. Williams	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
J. James	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	0/1	0
Punting	NO	AVG	I20	LG
M. Darr	4	47.3	3	59
Kickoff Returns	NO	AVG	TD	LG
D. Williams	2	22	0	31
J. Landry	1	18	0	18
K. Sheppard	1	0	0	0
Punt Returns	NO	AVG	TD	LG
J. Landry	1	19	0	19
Defense	T-A	SCK	INT	FF
R. Jones	8-1	0.0	0	0
K. Misi	6-0	0.0	0	0
K. Sheppard	6-0	0.0	0	0
Br. McCain	5-0	0.0	0	0
M. Thomas	5-0	0.0	0	0
N. Suh	4-0	0.0	0	0
J. Jenkins	3-0	0.0	0	0
B. Grimes	2-0	0.0	0	0
D. Shelby	2-0	0.0	0	0
W. Aikens	1-0	0.0	0	0
A. Francis	1-0	0.0	0	0
E. Mitchell	1-0	0.0	0	0
J. Taylor	1-0	0.0	0	0
O. Vernon	1-0	0.0	0	0
T. Fede	0-1	0.0	0	0
Z. Vigil	0-1	0.0	0	0
C. Wake	0-1	0.0	0	0
Total First Downs	21
By Rushing	7
By Passing	13
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/4 - 25%
Total Net Yards	391
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.5
Net Yards Rushing	102
Total Rushing Plays	20
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	289
Times Sacked (Number-Yards)	2 - 8
Gross Yards Passing	297
Pass Comp-Att-Int	26 - 49 - 3
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	4 - 49.0
Blocked	0
Net Punting Average	47.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	19
Punt Returns (Number-Yards)	1 - 19
Kickoff Returns (Number-Yards)	4 - 63
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 36
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	14
Time of Possession	28:07

Passing	CP/AT	YDS	TD	INT
R. Tannehill	19/44	198	2	2
Rushing	ATT	YDS	TD	LG
J. Landry	2	29	0	15
L. Miller	7	26	0	13
R. Tannehill	1	4	0	4
J. Gray	1	0	0	0
Receiving	REC	YDS	TD	LG
K. Stills	5	81	1	42
J. Landry	4	40	0	20
J. Cameron	2	19	0	11
R. Matthews	1	16	0	16
J. Stoneburner	2	16	1	8T
G. Jennings	3	15	0	9
L. Miller	1	10	0	10
D. Williams	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
L. Miller	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
M. Darr	7	41.4	2	59
Kickoff Returns	NO	AVG	TD	LG
J. Landry	5	24	0	32
D. Williams	1	19	0	19
Punt Returns	NO	AVG	TD	LG
J. Landry	3	22	0	28
Defense	T-A	SCK	INT	FF
R. Jones	10-1	0.0	0	0
K. Misi	5-3	0.0	0	0
S. Paysinger	4-1	0.0	0	0
J. Taylor	4-0	0.0	0	0
Br. McCain	3-1	0.0	0	0
J. Jenkins	3-1	0.0	0	0
N. Suh	3-0	0.0	0	0
M. Thomas	3-0	0.0	0	0
B. Grimes	2-0	0.0	0	0
E. Mitchell	2-1	0.0	0	0
D. Shelby	2-0	0.0	0	0
O. Vernon	2-0	0.0	0	0
Bo. McCain	1-0	0.0	0	0
W. Aikens	1-0	0.0	0	0
Z. Bowman	1-0	0.0	1	0
K. Sheppard	1-2	0.0	0	0
Total First Downs	17
By Rushing	4
By Passing	8
By Penalty	
Third Down Efficiency	0/12 - 0%
Fourth Down Efficiency	0/4 - 0%
Total Net Yards	226
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	3.9
Net Yards Rushing	59
Total Rushing Plays	11
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	167
Times Sacked (Number-Yards)	3 - 31
Gross Yards Passing	198
Pass Comp-Att-Int	19 - 44 - 2
Average Gain per Passing Play (includes Sacks)	3.6
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	7 - 46.0
Blocked	0
Net Punting Average	41.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	105
Punt Returns (Number-Yards)	3 - 67
Kickoff Returns (Number-Yards)	6 - 141
Interception Returns (Number-Yards)	1 - 38
Penalties (Number-Yards)	9 - 80
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	14
Time of Possession	22:37

week 5 bye

Passing	CP/AT	YDS	TD	INT
R. Tannehill	22/29	266	2	2
Rushing	ATT	YDS	TD	LG
L. Miller	19	113	1	22
J. Gray	7	24	0	7
J. Landry	2	24	1	22T
R. Tannehill	2	14	0	10
D. Williams	2	5	0	4
Receiving	REC	YDS	TD	LG
R. Matthews	6	85	0	24
K. Stills	2	46	0	38
J. Landry	3	42	0	19
D. Sims	4	33	1	16
J. Cameron	3	30	1	13
G. Jennings	1	13	0	13
J. Gray	1	12	0	12
L. Miller	2	5	0	4
Fumbles	FUM	LOST	REC	YDS
J. Jenkins	0	0	1	0
J. Taylor	0	0	1	31
C. Wake	0	0	0	0
Kicking	FG	LG	XP	PTS
A. Franks	1/1	30	5/5	8
Punting	NO	AVG	I20	LG
M. Darr	3	39.0	1	47
Kickoff Returns	NO	AVG	TD	LG
D. Williams	2	22	0	31
Punt Returns	NO	AVG	TD	LG
J. Landry	1	6	0	6
Defense	T-A	SCK	INT	FF
K. Misi	6-2	0.0	0	0
R. Jones	5-3	0.0	1	0
J. Jenkins	4-3	0.0	0	0
C. Wake	4-0	4.0	0	2
Bo. McCain	3-0	0.0	0	0
O. Vernon	3-1	1.0	0	0
J. Kovacs	2-0	1.0	0	0
M. Thomas	2-1	0.0	0	0
T. Fede	1-1	0.0	0	0
B. Grimes	1-1	0.0	1	0
N. Hewitt	1-1	0.0	0	0
D. Shelby	1-0	0.0	0	0
K. Sheppard	1-0	0.0	0	0
J. Taylor	1-2	0.0	0	0
Br. McCain	0-1	0.0	0	0
E. Mitchell	0-3	0.0	0	0
J. Phillips	0-1	0.0	0	0
N. Suh	0-1	0.0	0	0
Z. Vigil	0-1	0.0	0	0
Total First Downs	26
By Rushing	11
By Passing	14
By Penalty	
Third Down Efficiency	5/9 - 55%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	434
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	6.9
Net Yards Rushing	180
Total Rushing Plays	32
Average Gain per Rushing Play	5.6
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	254
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	266
Pass Comp-Att-Int	22 - 29 - 2
Average Gain per Passing Play (includes Sacks)	8.2
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
Punts (Number-Average)	3 - 43.7
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	36
Punt Returns (Number-Yards)	1 - 6
Kickoff Returns (Number-Yards)	2 - 45
Interception Returns (Number-Yards)	2 - 30
Penalties (Number-Yards)	9 - 97
Fumbles (Number-Lost)	0 - 0
Touchdowns	5
Rushing	2
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	38
Time of Possession	31:53

Passing	CP/AT	YDS	TD	INT
R. Tannehill	18/19	282	4	0
M. Moore	1/1	14	0	0
Rushing	ATT	YDS	TD	LG
L. Miller	14	175	1	85T
J. Gray	12	48	0	16
D. Williams	4	19	0	19
J. Landry	1	5	0	5
R. Tannehill	1	3	0	3
M. Moore	3	-2	0	0
Receiving	REC	YDS	TD	LG
J. Landry	5	83	2	50T
R. Matthews	3	75	1	53T
L. Miller	3	61	1	54T
G. Jennings	2	37	0	23
J. Cameron	2	23	0	12
J. Gray	1	10	0	10
D. Williams	2	10	0	8
D. Sims	1	-3	0	-3
Fumbles	FUM	LOST	REC	YDS
D. Williams	1	1	0	0
J. Jenkins	0	0	0	0
C. Wake	0	0	0	0
Kicking	FG	LG	XP	PTS
A. Franks	1/1	53	5/6	8
Punting	NO	AVG	I20	LG
M. Darr	5	41.0	2	55
Kickoff Returns	NO	AVG	TD	LG
D. Williams	2	32	0	34
Punt Returns	NO	AVG	TD	LG
J. Landry	5	2	0	7
R. Matthews	1	9	0	9
Defense	T-A	SCK	INT	FF
R. Jones	8-0	0.0	1	0
J. Taylor	6-1	0.0	0	0
N. Suh	5-1	2.0	0	0
M. Thomas	4-0	0.0	0	0
J. Jenkins	3-0	0.0	0	1
K. Misi	3-0	0.0	0	0
B. Grimes	2-1	0.0	0	0
N. Hewitt	2-0	0.0	0	0
E. Mitchell	2-1	0.0	0	0
K. Sheppard	2-0	0.0	0	0
C. Wake	2-0	2.0	0	2
Bo. McCain	1-0	0.0	0	0
T. Fede	1-1	0.0	0	0
C. Mosley	1-1	0.0	0	0
S. Paysinger	1-0	0.0	0	0
J. Phillips	1-0	0.0	0	0
D. Shelby	1-0	0.0	0	0
Z. Vigil	1-0	0.0	0	0
Total First Downs	21
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	1/9 - 11%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	503
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	8.5
Net Yards Rushing	248
Total Rushing Plays	35
Average Gain per Rushing Play	7.1
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	255
Times Sacked (Number-Yards)	4 - 41
Gross Yards Passing	296
Pass Comp-Att-Int	19 - 20 - 0
Average Gain per Passing Play (includes Sacks)	10.6
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 5
Punts (Number-Average)	5 - 49.2
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	42
Punt Returns (Number-Yards)	6 - 19
Kickoff Returns (Number-Yards)	2 - 64
Interception Returns (Number-Yards)	1 - 23
Penalties (Number-Yards)	8 - 52
Fumbles (Number-Lost)	1 - 1
Touchdowns	6
Rushing	1
Passing	4
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 6
Kicking (Made-Attempted)	5 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	44
Time of Possession	32:05

Passing	CP/AT	YDS	TD	INT
R. Tannehill	28/44	300	0	2
Rushing	ATT	YDS	TD	LG
L. Miller	9	15	1	8
J. Gray	2	1	0	1
R. Tannehill	2	-1	0	0
Receiving	REC	YDS	TD	LG
J. Landry	6	71	0	18
R. Matthews	7	62	0	17
K. Stills	3	58	0	25
J. Gray	4	50	0	25
J. Cameron	2	34	0	29
L. Miller	5	19	0	8
D. Sims	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
J. Landry	1	0	0	0
R. Tannehill	1	0	0	-9
Kicking	FG	LG	XP	PTS
A. Franks	0/1	0	1/1	1
Punting	NO	AVG	I20	LG
M. Darr	6	45.2	1	70
Kickoff Returns	NO	AVG	TD	LG
J. Landry	2	34	0	50
Punt Returns	NO	AVG	TD	LG
J. Landry	4	2	0	6
Defense	T-A	SCK	INT	FF
R. Jones	5-3	0.0	0	0
K. Sheppard	5-3	0.0	0	0
J. Taylor	4-3	0.0	0	0
W. Aikens	3-1	0.0	0	0
J. Jenkins	3-2	0.0	0	0
K. Misi	3-3	0.0	0	0
B. Grimes	2-0	0.0	0	0
M. Thomas	2-3	0.0	0	0
Bo. McCain	1-2	0.0	0	0
S. Paysinger	1-0	0.0	0	0
J. Phillips	1-1	0.0	0	0
D. Shelby	1-1	0.0	0	0
O. Vernon	1-4	1.0	0	0
C. Wake	1-1	1.0	0	0
T. Fede	0-2	0.0	0	0
C. Mosley	0-1	0.0	0	0
N. Suh	0-2	0.0	0	0
Total First Downs	18
By Rushing	2
By Passing	16
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	270
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	4.4
Net Yards Rushing	15
Total Rushing Plays	13
Average Gain per Rushing Play	1.2
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	255
Times Sacked (Number-Yards)	5 - 45
Gross Yards Passing	300
Pass Comp-Att-Int	28 - 44 - 2
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	6 - 58.2
Blocked	0
Net Punting Average	45.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	4 - 9
Kickoff Returns (Number-Yards)	2 - 68
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	7
Time of Possession	27:23

Passing	CP/AT	YDS	TD	INT
R. Tannehill	26/35	307	0	0
J. Landry	1/1	9	0	0
Rushing	ATT	YDS	TD	LG
L. Miller	12	44	2	14
J. Ajayi	5	41	0	23
J. Landry	5	20	0	9
R. Tannehill	2	3	0	3
Receiving	REC	YDS	TD	LG
L. Miller	7	97	0	27
K. Stills	3	74	0	46
J. Landry	10	67	0	24
R. Matthews	4	54	0	21
D. Sims	1	9	0	9
R. Tannehill	1	9	0	9
J. Cameron	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	2	1	0	-6
Da. Williams	1	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	1/1	48	2/2	5
Punting	NO	AVG	I20	LG
M. Darr	3	31.3	2	48
Kickoff Returns	NO	AVG	TD	LG
Da. Williams	3	12	0	19
J. Landry	1	14	0	14
Punt Returns	NO	AVG	TD	LG
J. Landry	2	9	0	18
Defense	T-A	SCK	INT	FF
B. Grimes	7-0	0.0	0	0
R. Jones	6-1	1.0	0	0
K. Misi	5-0	0.0	0	0
O. Vernon	5-2	0.0	0	0
K. Sheppard	4-0	0.0	0	0
J. Jenkins	3-0	0.0	0	0
J. Taylor	3-0	0.0	0	0
M. Thomas	3-1	0.0	0	0
Br. McCain	1-0	0.0	0	0
C. McCain	1-0	0.0	0	0
E. Mitchell	1-1	0.0	0	0
J. Phillips	1-0	1.0	0	0
D. Shelby	1-1	0.0	0	0
N. Suh	1-2	1.0	0	0
W. Aikens	0-1	0.0	0	0
Total First Downs	29
By Rushing	6
By Passing	16
By Penalty	
Third Down Efficiency	4/9 - 44%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	397
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.4
Net Yards Rushing	108
Total Rushing Plays	24
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	289
Times Sacked (Number-Yards)	2 - 27
Gross Yards Passing	316
Pass Comp-Att-Int	27 - 36 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 1 - 1
Punts (Number-Average)	3 - 38.0
Blocked	0
Net Punting Average	31.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	2 - 18
Kickoff Returns (Number-Yards)	4 - 50
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 62
Fumbles (Number-Lost)	3 - 1
Touchdowns	2
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	17
Time of Possession	28:47

Passing	CP/AT	YDS	TD	INT
R. Tannehill	21/36	217	2	0
Rushing	ATT	YDS	TD	LG
J. Ajayi	6	48	0	24
L. Miller	16	43	0	11
J. Landry	1	6	0	6
R. Matthews	1	4	0	4
R. Tannehill	2	-2	0	-1
Receiving	REC	YDS	TD	LG
R. Matthews	5	93	0	43
J. Landry	7	52	1	18
L. Miller	6	50	1	35
G. Jennings	1	9	0	9
D. Sims	1	8	0	8
J. Cameron	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
C. McCain	0	0	0	0
D. Shelby	0	0	0	0
Kicking	FG	LG	XP	PTS
A. Franks	2/2	42	2/2	8
Punting	NO	AVG	I20	LG
M. Darr	8	42.0	1	64
Kickoff Returns	NO	AVG	TD	LG
Da. Williams	2	21	0	37
Punt Returns	NO	AVG	TD	LG
J. Landry	3	3	0	6
Defense	T-A	SCK	INT	FF
K. Sheppard	8-3	0.0	0	0
N. Suh	7-2	1.0	0	0
N. Hewitt	6-0	0.0	0	0
R. Jones	6-3	1.0	1	0
K. Misi	6-1	0.0	0	0
W. Aikens	5-1	0.0	0	0
J. Jenkins	4-1	0.0	0	0
O. Vernon	4-0	0.0	0	0
D. Shelby	3-0	1.0	0	1
J. Taylor	3-0	0.0	0	0
M. Thomas	3-1	0.0	0	0
Br. McCain	2-0	0.0	0	0
C. Mosley	2-0	0.0	0	0
Bo. McCain	1-1	0.0	0	0
T. Fede	1-0	0.0	0	0
M. Hull	1-0	0.0	0	0
T. Lippett	1-0	0.0	0	0
C. McCain	1-0	1.0	0	1
E. Mitchell	1-0	0.0	0	0
Total First Downs	15
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	289
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	4.4
Net Yards Rushing	99
Total Rushing Plays	26
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	190
Times Sacked (Number-Yards)	4 - 27
Gross Yards Passing	217
Pass Comp-Att-Int	21 - 36 - 0
Average Gain per Passing Play (includes Sacks)	4.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 4
Punts (Number-Average)	8 - 49.1
Blocked	0
Net Punting Average	42.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	16
Punt Returns (Number-Yards)	3 - 9
Kickoff Returns (Number-Yards)	2 - 42
Interception Returns (Number-Yards)	1 - 7
Penalties (Number-Yards)	8 - 84
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	28:53

Passing	CP/AT	YDS	TD	INT
R. Tannehill	13/24	188	2	1
Rushing	ATT	YDS	TD	LG
L. Miller	7	44	0	16
J. Ajayi	4	13	0	5
R. Tannehill	3	13	0	7
Receiving	REC	YDS	TD	LG
J. Landry	4	66	0	47
K. Stills	2	52	1	29T
J. Ajayi	2	23	0	20
J. Cameron	2	21	1	12T
R. Matthews	1	15	0	15
L. Miller	2	11	0	11
Fumbles	FUM	LOST	REC	YDS
M. Pouncey	1	0	0	0
R. Tannehill	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
M. Darr	7	38.1	5	50
Kickoff Returns	NO	AVG	TD	LG
J. Landry	2	16	0	33
Z. Vigil	1	6	0	6
Punt Returns	NO	AVG	TD	LG
J. Landry	1	12	0	12
Defense	T-A	SCK	INT	FF
K. Sheppard	10-4	0.0	0	0
R. Jones	7-1	0.0	0	0
B. Grimes	4-1	0.0	1	0
N. Suh	4-3	0.0	0	0
J. Taylor	4-2	0.0	0	0
M. Thomas	3-0	0.0	0	0
O. Vernon	3-2	1.0	0	0
N. Hewitt	2-2	0.0	1	0
J. Phillips	2-0	0.0	0	0
D. Shelby	2-1	1.0	0	0
Z. Vigil	2-1	0.0	0	0
W. Aikens	1-0	0.0	0	0
Z. Bowman	1-0	0.0	0	0
E. Mitchell	1-0	0.0	0	0
C. Mosley	0-1	0.0	0	0
Total First Downs	9
By Rushing	2
By Passing	6
By Penalty	
Third Down Efficiency	1/10 - 10%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	210
Total Rushing/Passing Plays (includes Sacks)	41
Average Gain per Offensive Play	5.1
Net Yards Rushing	70
Total Rushing Plays	14
Average Gain per Rushing Play	5.0
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	140
Times Sacked (Number-Yards)	3 - 48
Gross Yards Passing	188
Pass Comp-Att-Int	13 - 24 - 1
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	7 - 43.6
Blocked	0
Net Punting Average	38.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	1 - 12
Kickoff Returns (Number-Yards)	3 - 39
Interception Returns (Number-Yards)	2 - 17
Penalties (Number-Yards)	9 - 74
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	14
Time of Possession	21:10

Passing	CP/AT	YDS	TD	INT
R. Tannehill	33/58	351	3	1
Rushing	ATT	YDS	TD	LG
J. Ajayi	3	6	0	5
J. Landry	1	4	0	4
L. Miller	5	2	0	2
Receiving	REC	YDS	TD	LG
J. Landry	13	165	1	40
D. Parker	4	80	1	33T
J. Ajayi	4	52	0	15
J. Cameron	2	13	0	7
K. Stills	2	12	0	7
L. Miller	3	11	0	17
Da. Williams	2	10	0	7
G. Jennings	2	9	1	5T
D. Sims	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
J. Douglas	3	0	0	0
R. Tannehill	1	1	3	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	2/3	2
Punting	NO	AVG	I20	LG
M. Darr	8	33.0	2	55
Kickoff Returns	NO	AVG	TD	LG
Da. Williams	4	23	0	28
Punt Returns	NO	AVG	TD	LG
B. Grimes	3	14	0	28
J. Landry	1	3	0	3
Defense	T-A	SCK	INT	FF
B. Grimes	5-0	0.0	0	0
R. Jones	5-1	0.0	0	0
Br. McCain	4-0	0.0	0	0
K. Sheppard	4-5	0.0	0	0
M. Thomas	4-4	0.0	0	0
O. Vernon	4-1	1.0	0	0
K. Misi	3-0	0.0	0	0
N. Hewitt	2-2	0.0	0	0
E. Mitchell	2-1	0.0	0	0
J. Phillips	2-0	0.0	0	0
J. Taylor	2-1	0.0	0	0
S. Gary	1-1	0.0	0	0
J. Jenkins	1-1	0.0	0	0
N. Suh	1-3	0.0	0	0
D. Shelby	0-2	0.0	0	0
Total First Downs	20
By Rushing	0
By Passing	19
By Penalty	
Third Down Efficiency	4/15 - 26%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	333
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.8
Net Yards Rushing	12
Total Rushing Plays	9
Average Gain per Rushing Play	1.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	321
Times Sacked (Number-Yards)	3 - 30
Gross Yards Passing	351
Pass Comp-Att-Int	33 - 58 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 1 - 1
Punts (Number-Average)	8 - 45.0
Blocked	0
Net Punting Average	33.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	47
Punt Returns (Number-Yards)	4 - 47
Kickoff Returns (Number-Yards)	4 - 92
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 45
Fumbles (Number-Lost)	4 - 1
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	20
Time of Possession	28:44

