week	Miami Dolphins (1-0-0)
1	Passing	CP/AT	YDS	TD	INT
1	R. Tannehill	22/34	226	1	0
1	Rushing	ATT	YDS	TD	LG
1	L. Miller	13	53	0	17
1	J. Landry	1	14	0	14
1	R. Tannehill	3	7	0	5
1	D. Williams	1	0	0	0
1	Receiving	REC	YDS	TD	LG
1	J. Cameron	4	73	0	27
1	J. Landry	8	53	0	20
1	R. Matthews	4	34	1	15
1	G. Jennings	3	29	0	11
1	L. Miller	1	22	0	22
1	K. Stills	1	12	0	12
1	D. Williams	1	3	0	3
1	Fumbles	FUM	LOST	REC	YDS
1	L. James	1	0	1	0
1	R. Tannehill	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	A. Franks	1/1	22	2/2	5
1	Punting	NO	AVG	I20	LG
1	M. Darr	4	43.5	1	63
1	Kickoff Returns	NO	AVG	TD	LG
1	L. James	2	27	0	29
1	Punt Returns	NO	AVG	TD	LG
1	J. Landry	2	37	1	69T
1	Defense	T-A	SCK	INT	FF
1	K. Misi	9-2	0.0	0	0
1	J. Jenkins	7-4	0.0	0	0
1	R. Jones	7-5	0.0	0	0
1	J. Taylor	6-3	0.0	0	0
1	T. Fede	4-2	0.0	0	0
1	E. Mitchell	3-1	0.0	0	0
1	K. Sheppard	3-2	0.0	0	0
1	Br. McCain	2-4	0.0	1	0
1	W. Aikens	2-0	0.0	0	0
1	B. Grimes	1-1	0.0	1	0
1	C. Mosley	1-0	0.0	0	0
1	J. Phillips	1-0	1.0	0	0
1	N. Suh	1-1	0.0	0	0
1	M. Thomas	1-0	0.0	0	0
1	Z. Vigil	1-0	0.0	0	0
1	D. Shelby	0-1	0.0	0	0
1	Total First Downs	19
1	By Rushing	5
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	5/12 - 41%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	256
1	Total Rushing/Passing Plays (includes Sacks)	55
1	Average Gain per Offensive Play	4.7
1	Net Yards Rushing	74
1	Total Rushing Plays	18
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	1--6
1	Net Yards Passing	182
1	Times Sacked (Number-Yards)	3 - 44
1	Gross Yards Passing	226
1	Pass Comp-Att-Int	22 - 34 - 0
1	Average Gain per Passing Play (includes Sacks)	4.9
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
1	Punts (Number-Average)	4 - 54.3
1	Blocked	0
1	Net Punting Average	43.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	76
1	Punt Returns (Number-Yards)	2 - 74
1	Kickoff Returns (Number-Yards)	2 - 54
1	Interception Returns (Number-Yards)	2 - 2
1	Penalties (Number-Yards)	6 - 39
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	2
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	1
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	17
1	Time of Possession	22:06

