week	Miami Dolphins (1-0-0)
1	Passing	CP/AT	YDS	TD	INT
1	R. Tannehill	22/34	226	1	0
1	Rushing	ATT	YDS	TD	LG
1	L. Miller	13	53	0	17
1	J. Landry	1	14	0	14
1	R. Tannehill	3	7	0	5
1	D. Williams	1	0	0	0
1	Receiving	REC	YDS	TD	LG
1	J. Cameron	4	73	0	27
1	J. Landry	8	53	0	20
1	R. Matthews	4	34	1	15
1	G. Jennings	3	29	0	11
1	L. Miller	1	22	0	22
1	K. Stills	1	12	0	12
1	D. Williams	1	3	0	3
1	Fumbles	FUM	LOST	REC	YDS
1	L. James	1	0	1	0
1	R. Tannehill	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	A. Franks	1/1	22	2/2	5
1	Punting	NO	AVG	I20	LG
1	M. Darr	4	43.5	1	63
1	Kickoff Returns	NO	AVG	TD	LG
1	L. James	2	27	0	29
1	Punt Returns	NO	AVG	TD	LG
1	J. Landry	2	37	1	69T
1	Defense	T-A	SCK	INT	FF
1	K. Misi	9-2	0.0	0	0
1	J. Jenkins	7-4	0.0	0	0
1	R. Jones	7-5	0.0	0	0
1	J. Taylor	6-3	0.0	0	0
1	T. Fede	4-2	0.0	0	0
1	E. Mitchell	3-1	0.0	0	0
1	K. Sheppard	3-2	0.0	0	0
1	Br. McCain	2-4	0.0	1	0
1	W. Aikens	2-0	0.0	0	0
1	B. Grimes	1-1	0.0	1	0
1	C. Mosley	1-0	0.0	0	0
1	J. Phillips	1-0	1.0	0	0
1	N. Suh	1-1	0.0	0	0
1	M. Thomas	1-0	0.0	0	0
1	Z. Vigil	1-0	0.0	0	0
1	D. Shelby	0-1	0.0	0	0
1	Total First Downs	19
1	By Rushing	5
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	5/12 - 41%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	256
1	Total Rushing/Passing Plays (includes Sacks)	55
1	Average Gain per Offensive Play	4.7
1	Net Yards Rushing	74
1	Total Rushing Plays	18
1	Average Gain per Rushing Play	4.1
1	Tackled for a Loss (Number-Yards)	1--6
1	Net Yards Passing	182
1	Times Sacked (Number-Yards)	3 - 44
1	Gross Yards Passing	226
1	Pass Comp-Att-Int	22 - 34 - 0
1	Average Gain per Passing Play (includes Sacks)	4.9
1	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
1	Punts (Number-Average)	4 - 54.3
1	Blocked	0
1	Net Punting Average	43.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	76
1	Punt Returns (Number-Yards)	2 - 74
1	Kickoff Returns (Number-Yards)	2 - 54
1	Interception Returns (Number-Yards)	2 - 2
1	Penalties (Number-Yards)	6 - 39
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	2
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	1
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	17
1	Time of Possession	22:06

Passing 	CP/AT 	YDS 	TD 	INT
R. Tannehill 	30/44 	359 	2 	0
Rushing 	ATT 	YDS 	TD 	LG
R. Tannehill 	3 	17 	0 	9
L. Miller 	10 	14 	0 	6
J. Landry 	1 	6 	0 	6
D. Williams 	2 	5 	0 	3
Receiving 	REC 	YDS 	TD 	LG
R. Matthews 	6 	115 	0 	48
J. Landry 	8 	110 	0 	36
J. Cameron 	3 	62 	0 	26
L. Miller 	5 	28 	0 	12
J. Stoneburner 	2 	18 	1 	13
D. Williams 	3 	15 	1 	10T
K. Stills 	2 	8 	0 	8
D. Parker 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
R. Tannehill 	1 	0 	0 	0
J. Fox 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
A. Franks 	2/3 	48 	2/2 	8
Punting 	NO 	AVG 	I20 	LG
M. Darr 	6 	39.5 	0 	54
Kickoff Returns 	NO 	AVG 	TD 	LG
R. Mostert 	2 	28 	0 	32
Punt Returns 	NO 	AVG 	TD 	LG
J. Landry 	3 	8 	0 	19
Defense 	T-A 	SCK 	INT 	FF
J. Jenkins 	9-3 	0.0 	0 	0
R. Jones 	8-3 	0.0 	0 	0
B. Grimes 	5-1 	0.0 	0 	0
W. Aikens 	2-2 	0.0 	0 	0
K. Misi 	2-2 	0.0 	0 	0
K. Sheppard 	2-2 	0.0 	0 	0
M. Thomas 	2-0 	0.0 	0 	0
Br. McCain 	1-1 	0.0 	0 	0
T. Fede 	1-0 	0.0 	0 	0
E. Mitchell 	1-0 	0.0 	0 	0
S. Paysinger 	1-0 	0.0 	0 	0
D. Shelby 	1-1 	0.0 	0 	0
N. Suh 	1-0 	0.0 	0 	0
J. Taylor 	1-1 	0.0 	0 	0
O. Vernon 	1-0 	0.0 	0 	0
Total First Downs	17
By Rushing	0
By Passing	15
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	386
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	6.2
Net Yards Rushing	42
Total Rushing Plays	16
Average Gain per Rushing Play	2.6
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	344
Times Sacked (Number-Yards)	2 - 15
Gross Yards Passing	359
Pass Comp-Att-Int	30 - 44 - 0
Average Gain per Passing Play (includes Sacks)	7.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	6 - 48.2
Blocked	0
Net Punting Average	39.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	25
Punt Returns (Number-Yards)	3 - 25
Kickoff Returns (Number-Yards)	2 - 57
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 112
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	29:52

Passing	CP/AT	YDS	TD	INT
R. Tannehill	26/49	297	2	3
Rushing	ATT	YDS	TD	LG
J. Gray	9	49	0	11
L. Miller	7	38	0	8
D. Williams	2	17	0	14
J. Landry	1	-1	0	-1
R. Tannehill	1	-1	0	-1
Receiving	REC	YDS	TD	LG
R. Matthews	6	113	2	46T
J. Landry	8	67	0	13
D. Parker	3	46	0	19
L. Miller	3	27	0	16
J. Cameron	3	16	0	10
J. Stoneburner	1	13	0	13
G. Jennings	1	10	0	10
D. Williams	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
J. James	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	0/1	0
Punting	NO	AVG	I20	LG
M. Darr	4	47.3	3	59
Kickoff Returns	NO	AVG	TD	LG
D. Williams	2	22	0	31
J. Landry	1	18	0	18
K. Sheppard	1	0	0	0
Punt Returns	NO	AVG	TD	LG
J. Landry	1	19	0	19
Defense	T-A	SCK	INT	FF
R. Jones	8-1	0.0	0	0
K. Misi	6-0	0.0	0	0
K. Sheppard	6-0	0.0	0	0
Br. McCain	5-0	0.0	0	0
M. Thomas	5-0	0.0	0	0
N. Suh	4-0	0.0	0	0
J. Jenkins	3-0	0.0	0	0
B. Grimes	2-0	0.0	0	0
D. Shelby	2-0	0.0	0	0
W. Aikens	1-0	0.0	0	0
A. Francis	1-0	0.0	0	0
E. Mitchell	1-0	0.0	0	0
J. Taylor	1-0	0.0	0	0
O. Vernon	1-0	0.0	0	0
T. Fede	0-1	0.0	0	0
Z. Vigil	0-1	0.0	0	0
C. Wake	0-1	0.0	0	0
Total First Downs	21
By Rushing	7
By Passing	13
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	1/4 - 25%
Total Net Yards	391
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.5
Net Yards Rushing	102
Total Rushing Plays	20
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	289
Times Sacked (Number-Yards)	2 - 8
Gross Yards Passing	297
Pass Comp-Att-Int	26 - 49 - 3
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	4 - 49.0
Blocked	0
Net Punting Average	47.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	19
Punt Returns (Number-Yards)	1 - 19
Kickoff Returns (Number-Yards)	4 - 63
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 36
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	14
Time of Possession	28:07

Passing	CP/AT	YDS	TD	INT
R. Tannehill	19/44	198	2	2
Rushing	ATT	YDS	TD	LG
J. Landry	2	29	0	15
L. Miller	7	26	0	13
R. Tannehill	1	4	0	4
J. Gray	1	0	0	0
Receiving	REC	YDS	TD	LG
K. Stills	5	81	1	42
J. Landry	4	40	0	20
J. Cameron	2	19	0	11
R. Matthews	1	16	0	16
J. Stoneburner	2	16	1	8T
G. Jennings	3	15	0	9
L. Miller	1	10	0	10
D. Williams	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
R. Tannehill	1	0	0	0
L. Miller	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Franks	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
M. Darr	7	41.4	2	59
Kickoff Returns	NO	AVG	TD	LG
J. Landry	5	24	0	32
D. Williams	1	19	0	19
Punt Returns	NO	AVG	TD	LG
J. Landry	3	22	0	28
Defense	T-A	SCK	INT	FF
R. Jones	10-1	0.0	0	0
K. Misi	5-3	0.0	0	0
S. Paysinger	4-1	0.0	0	0
J. Taylor	4-0	0.0	0	0
Br. McCain	3-1	0.0	0	0
J. Jenkins	3-1	0.0	0	0
N. Suh	3-0	0.0	0	0
M. Thomas	3-0	0.0	0	0
B. Grimes	2-0	0.0	0	0
E. Mitchell	2-1	0.0	0	0
D. Shelby	2-0	0.0	0	0
O. Vernon	2-0	0.0	0	0
Bo. McCain	1-0	0.0	0	0
W. Aikens	1-0	0.0	0	0
Z. Bowman	1-0	0.0	1	0
K. Sheppard	1-2	0.0	0	0
Total First Downs	17
By Rushing	4
By Passing	8
By Penalty	
Third Down Efficiency	0/12 - 0%
Fourth Down Efficiency	0/4 - 0%
Total Net Yards	226
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	3.9
Net Yards Rushing	59
Total Rushing Plays	11
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	167
Times Sacked (Number-Yards)	3 - 31
Gross Yards Passing	198
Pass Comp-Att-Int	19 - 44 - 2
Average Gain per Passing Play (includes Sacks)	3.6
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	7 - 46.0
Blocked	0
Net Punting Average	41.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	105
Punt Returns (Number-Yards)	3 - 67
Kickoff Returns (Number-Yards)	6 - 141
Interception Returns (Number-Yards)	1 - 38
Penalties (Number-Yards)	9 - 80
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	14
Time of Possession	22:37

week 5 bye

