1	Passing	CP/AT	YDS	TD	INT
1	C. Palmer	19/32	307	3	0
1	Rushing	ATT	YDS	TD	LG
1	A. Ellington	12	69	1	18
1	C. Johnson	10	37	0	12
1	C. Palmer	3	14	0	12
1	Receiving	REC	YDS	TD	LG
1	L. Fitzgerald	6	87	0	29
1	D. Fells	4	82	1	48
1	D. Johnson	1	55	1	55T
1	JO. Brown	4	46	1	14
1	M. Floyd	1	18	0	18
1	JA. Brown	1	8	0	8
1	A. Ellington	1	7	0	7
1	J. Gresham	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Ellington	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Catanzaro	1/1	43	4/4	7
1	Punting	NO	AVG	I20	LG
1	D. Butler	4	39.0	2	47
1	Kickoff Returns	NO	AVG	TD	LG
1	D. Johnson	1	43	0	43
1	Punt Returns	NO	AVG	TD	LG
1	J. Nelson	2	7	0	11
1	Defense	T-A	SCK	INT	FF
1	T. Mathieu	8-0	0.0	0	0
1	D. Bucannon	6-1	0.0	0	0
1	J. Powers	6-1	0.0	0	0
1	C. Campbell	5-1	0.0	0	0
1	K. Minter	5-2	0.0	0	0
1	T. Jefferson	4-1	0.0	0	0
1	A. Okafor	4-1	2.0	0	0
1	S. Weatherspoon	2-1	0.0	0	0
1	L. Woodley	2-0	0.0	0	0
1	M. Golden	1-2	0.0	0	0
1	R. Gunter	1-0	0.0	0	0
1	R. Johnson	1-0	0.0	1	0
1	P. Peterson	1-0	0.0	0	0
1	C. Redding	1-1	0.0	0	0
1	F. Rucker	1-0	0.0	0	0
1	Total First Downs	25
1	By Rushing	7
1	By Passing	13
1	By Penalty	
1	Third Down Efficiency	5/10 - 50%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	427
1	Total Rushing/Passing Plays (includes Sacks)	57
1	Average Gain per Offensive Play	7.5
1	Net Yards Rushing	120
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	4.8
1	Tackled for a Loss (Number-Yards)	4--5
1	Net Yards Passing	307
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	307
1	Pass Comp-Att-Int	19 - 32 - 0
1	Average Gain per Passing Play (includes Sacks)	9.6
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
1	Punts (Number-Average)	4 - 39.5
1	Blocked	0
1	Net Punting Average	39.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	25
1	Punt Returns (Number-Yards)	2 - 15
1	Kickoff Returns (Number-Yards)	1 - 43
1	Interception Returns (Number-Yards)	1 - 10
1	Penalties (Number-Yards)	5 - 30
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	4
1	Rushing	1
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	3/3 - 100%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	26:36

Passing 	CP/AT 	YDS 	TD 	INT
C. Palmer 	17/24 	185 	4 	1
Rushing 	ATT 	YDS 	TD 	LG
C. Johnson 	20 	72 	0 	8
D. Johnson 	5 	42 	1 	14
K. Williams 	1 	3 	0 	3
C. Palmer 	2 	-2 	0 	-1
Receiving 	REC 	YDS 	TD 	LG
L. Fitzgerald 	8 	112 	3 	28T
JO. Brown 	5 	45 	0 	13
JA. Brown 	2 	20 	1 	14
J. Gresham 	1 	5 	0 	5
D. Johnson 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Nelson 	1 	1 	0 	0
D. Bucannon 	0 	0 	0 	0
F. Rucker 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
C. Catanzaro 	0/0 	0 	6/7 	6
Punting 	NO 	AVG 	I20 	LG
D. Butler 	3 	33.7 	2 	43
Kickoff Returns 	NO 	AVG 	TD 	LG
D. Johnson 	1 	108 	1 	108
K. Williams 	1 	9 	0 	9
Punt Returns 	NO 	AVG 	TD 	LG
J. Nelson 	1 	0 	0 	0
P. Peterson 	1 	6 	0 	6
Defense 	T-A 	SCK 	INT 	FF
T. Jefferson 	9-0 	0.0 	1 	0
R. Johnson 	6-0 	0.0 	0 	0
D. Bucannon 	4-0 	0.0 	0 	1
C. Campbell 	4-2 	0.0 	0 	0
T. Mathieu 	4-0 	0.0 	0 	0
J. Mauro 	4-0 	1.0 	0 	0
K. Minter 	4-0 	0.0 	0 	0
J. Powers 	4-0 	0.0 	0 	0
P. Peterson 	3-0 	0.0 	1 	0
A. Okafor 	2-1 	0.0 	0 	0
F. Rucker 	1-1 	0.0 	0 	1
L. Woodley 	1-0 	0.0 	0 	0
M. Golden 	0-1 	0.5 	0 	0
K. Martin 	0-1 	0.5 	0 	0
E. Stinson 	0-1 	0.0 	0 	0
S. Weatherspoon 	0-1 	0.0 	0 	0
Total First Downs	21
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	5/9 - 55%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	300
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	5.8
Net Yards Rushing	115
Total Rushing Plays	28
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	185
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	185
Pass Comp-Att-Int	17 - 24 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5
Punts (Number-Average)	3 - 40.3
Blocked	0
Net Punting Average	33.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	33
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	2 - 117
Interception Returns (Number-Yards)	2 - 27
Penalties (Number-Yards)	8 - 58
Fumbles (Number-Lost)	1 - 1
Touchdowns	7
Rushing	1
Passing	4
Interceptions	1
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 7
Kicking (Made-Attempted)	6 - 7
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	48
Time of Possession	30:04

Passing	CP/AT	YDS	TD	INT
C. Palmer	20/32	311	2	1
Rushing	ATT	YDS	TD	LG
C. Johnson	22	110	2	30
D. Johnson	7	25	0	8
S. Taylor	4	6	0	2
C. Palmer	1	1	0	1
D. Stanton	3	-3	0	-1
Receiving	REC	YDS	TD	LG
L. Fitzgerald	9	134	2	23
JO. Brown	3	62	0	27
C. Johnson	1	40	0	40
J. Gresham	2	34	0	22
D. Johnson	3	16	0	9
D. Fells	1	13	0	13
M. Floyd	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
C. Palmer	1	0	1	0
P. Peterson	1	0	0	0
J. Bethel	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	1/1	22	6/6	9
Punting	NO	AVG	I20	LG
D. Butler	4	21.8	2	40
Kickoff Returns	NO	AVG	TD	LG
P. Peterson	1	24	0	24
Punt Returns	NO	AVG	TD	LG
P. Peterson	2	2	0	4
B. Golden	1	10	0	10
Defense	T-A	SCK	INT	FF
K. Minter	7-1	0.0	0	0
R. Johnson	5-0	0.0	0	0
T. Mathieu	5-0	0.0	2	0
D. Bucannon	4-1	0.0	0	0
R. Gunter	4-0	0.0	0	0
F. Rucker	3-0	1.0	0	0
S. Weatherspoon	2-0	0.0	0	0
C. Campbell	1-1	0.0	0	0
C. Clemons	1-0	0.0	0	0
A. Fua	1-0	0.0	0	0
M. Golden	1-0	0.0	0	0
T. Jefferson	1-0	0.0	0	0
J. Powers	1-0	0.0	1	0
C. Redding	1-0	0.0	0	0
L. Woodley	1-0	1.0	0	0
J. Bethel	0-0	0.0	1	0
A. Okafor	0-1	0.0	0	0
Total First Downs	28
By Rushing	9
By Passing	15
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	446
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.4
Net Yards Rushing	139
Total Rushing Plays	37
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	307
Times Sacked (Number-Yards)	1 - 4
Gross Yards Passing	311
Pass Comp-Att-Int	20 - 32 - 1
Average Gain per Passing Play (includes Sacks)	9.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 3
Punts (Number-Average)	4 - 36.0
Blocked	0
Net Punting Average	21.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	85
Punt Returns (Number-Yards)	3 - 14
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	4 - 71
Penalties (Number-Yards)	4 - 24
Fumbles (Number-Lost)	2 - 0
Touchdowns	6
Rushing	2
Passing	2
Interceptions	2
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/5 - 80%
Safeties	1
Final Score	47
Time of Possession	36:32

Passing	CP/AT	YDS	TD	INT
C. Palmer	29/46	352	1	1
Rushing	ATT	YDS	TD	LG
C. Johnson	16	83	0	21
D. Johnson	3	18	0	12
JO. Brown	1	13	0	13
C. Palmer	1	-1	0	-1
Receiving	REC	YDS	TD	LG
L. Fitzgerald	7	99	0	22
JO. Brown	7	75	0	14
D. Johnson	4	63	1	23T
M. Floyd	5	59	0	22
JA. Brown	1	20	0	20
D. Fells	1	17	0	17
C. Johnson	3	11	0	6
J. Gresham	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
L. Fitzgerald	1	1	0	0
D. Johnson	1	1	0	0
C. Palmer	1	0	0	0
T. Mathieu	0	0	0	0
L. Sendlein	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	5/5	42	1/1	16
Punting	NO	AVG	I20	LG
D. Butler	1	44.0	0	44
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	1	19	0	19
Punt Returns	NO	AVG	TD	LG
P. Peterson	5	6	0	12
Defense	T-A	SCK	INT	FF
C. Campbell	10-1	0.5	0	0
D. Bucannon	7-1	0.0	0	0
T. Mathieu	6-0	0.0	0	1
R. Johnson	3-1	0.0	0	0
J. Powers	3-0	0.0	0	0
P. Peterson	2-0	0.0	0	0
F. Rucker	2-1	0.0	0	0
L. Woodley	2-0	0.0	0	0
M. Golden	1-1	0.5	0	0
K. Minter	1-1	0.0	0	0
T. Jefferson	0-1	0.0	0	0
Total First Downs	26
By Rushing	7
By Passing	17
By Penalty	
Third Down Efficiency	2/11 - 18%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	447
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	6.3
Net Yards Rushing	113
Total Rushing Plays	21
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	5--11
Net Yards Passing	334
Times Sacked (Number-Yards)	4 - 18
Gross Yards Passing	352
Pass Comp-Att-Int	29 - 46 - 1
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 2
Punts (Number-Average)	1 - 44.0
Blocked	0
Net Punting Average	44.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	5 - 32
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 20
Fumbles (Number-Lost)	3 - 2
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	5 - 5
Red Zone Efficiency	1/5 - 20%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	22
Time of Possession	33:13

Passing	CP/AT	YDS	TD	INT
C. Palmer	11/14	161	3	0
D. Stanton	1/4	10	0	0
Rushing	ATT	YDS	TD	LG
C. Johnson	11	103	0	40
A. Ellington	3	63	1	63T
S. Taylor	4	19	0	16
D. Johnson	3	6	2	4T
C. Palmer	1	-1	0	-1
D. Stanton	3	-3	0	-1
Receiving	REC	YDS	TD	LG
JO. Brown	4	73	1	49
L. Fitzgerald	5	58	1	26
D. Fells	2	25	1	14T
M. Floyd	1	15	0	15
Fumbles	FUM	LOST	REC	YDS
T. Jefferson	0	0	0	0
R. Johnson	0	0	1	4
J. Mauro	0	0	1	0
S. Taylor	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	0/0	0	6/6	6
Punting	NO	AVG	I20	LG
D. Butler	6	37.5	3	49
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	1	35	0	35
P. Peterson	0	0	0	0
Punt Returns	NO	AVG	TD	LG
B. Golden	1	6	0	6
P. Peterson	1	10	0	10
Defense	T-A	SCK	INT	FF
D. Bucannon	9-2	0.0	0	0
J. Powers	9-2	1.0	0	0
T. Jefferson	7-4	0.0	0	2
K. Minter	7-2	0.0	0	0
T. Mathieu	5-1	0.0	0	0
P. Peterson	4-0	0.0	1	0
C. Campbell	2-0	0.0	0	0
R. Johnson	2-3	0.0	2	0
A. Okafor	2-1	0.0	0	0
M. Golden	1-0	0.0	0	0
R. Gunter	1-1	0.0	0	0
K. Martin	1-0	0.0	0	0
L. Woodley	1-0	0.0	0	0
C. Redding	0-0	0.0	1	0
Total First Downs	15
By Rushing	7
By Passing	7
By Penalty	
Third Down Efficiency	1/8 - 12%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	345
Total Rushing/Passing Plays (includes Sacks)	45
Average Gain per Offensive Play	7.7
Net Yards Rushing	187
Total Rushing Plays	25
Average Gain per Rushing Play	7.5
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	158
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	171
Pass Comp-Att-Int	12 - 18 - 0
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
Punts (Number-Average)	6 - 37.8
Blocked	0
Net Punting Average	37.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	97
Punt Returns (Number-Yards)	2 - 16
Kickoff Returns (Number-Yards)	1 - 35
Interception Returns (Number-Yards)	4 - 81
Penalties (Number-Yards)	9 - 70
Fumbles (Number-Lost)	0 - 0
Touchdowns	6
Rushing	3
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	5/5 - 100%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	42
Time of Possession	23:28

Passing	CP/AT	YDS	TD	INT
C. Palmer	29/45	421	1	2
Rushing	ATT	YDS	TD	LG
C. Johnson	14	40	0	11
D. Johnson	3	9	0	8
A. Ellington	1	7	0	7
C. Palmer	2	-1	0	0
Receiving	REC	YDS	TD	LG
JO. Brown	10	196	0	45
L. Fitzgerald	8	93	0	44
M. Floyd	5	50	1	18
A. Ellington	2	47	0	32
T. Niklas	1	13	0	13
D. Fells	1	9	0	9
D. Johnson	1	8	0	8
C. Johnson	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
JO. Brown	1	1	0	0
C. Palmer	1	0	0	-7
B. Massie	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	2/3	39	1/1	7
Punting	NO	AVG	I20	LG
D. Butler	3	33.7	1	48
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	6	20	0	32
Punt Returns	NO	AVG	TD	LG
P. Peterson	2	11	0	17
Defense	T-A	SCK	INT	FF
D. Bucannon	5-2	0.0	0	0
P. Peterson	5-0	0.0	0	0
M. Golden	4-2	0.0	0	0
T. Mathieu	4-3	0.0	0	0
C. Campbell	3-2	1.0	0	0
T. Jefferson	3-1	0.0	0	0
K. Minter	3-1	0.0	0	0
J. Powers	3-1	0.0	0	0
R. Johnson	2-0	0.0	0	0
F. Rucker	2-1	0.0	0	0
R. Gunter	1-0	0.0	0	0
C. Redding	1-0	0.0	0	0
E. Stinson	1-0	0.0	0	0
Total First Downs	21
By Rushing	2
By Passing	18
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	469
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	7.1
Net Yards Rushing	55
Total Rushing Plays	20
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	4--9
Net Yards Passing	414
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	421
Pass Comp-Att-Int	29 - 45 - 2
Average Gain per Passing Play (includes Sacks)	9.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 0
Punts (Number-Average)	3 - 43.0
Blocked	0
Net Punting Average	33.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	23
Punt Returns (Number-Yards)	2 - 23
Kickoff Returns (Number-Yards)	6 - 122
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 111
Fumbles (Number-Lost)	2 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	31:09

Passing	CP/AT	YDS	TD	INT
C. Palmer	20/29	275	2	0
Rushing	ATT	YDS	TD	LG
C. Johnson	18	122	1	62
A. Ellington	5	21	0	6
D. Johnson	3	5	0	6
C. Palmer	2	2	0	3
Receiving	REC	YDS	TD	LG
JO. Brown	4	65	1	35
J. Gresham	4	62	0	21
M. Floyd	3	59	1	33
L. Fitzgerald	3	39	0	16
A. Ellington	3	28	0	11
D. Johnson	2	19	0	11
JA. Brown	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
B. Golden	1	0	0	0
P. Peterson	1	0	0	0
J. Bethel	0	0	2	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	2/3	21	2/3	8
Punting	NO	AVG	I20	LG
D. Butler	3	34.0	0	55
Kickoff Returns	NO	AVG	TD	LG
P. Peterson	0	0	0	0
Punt Returns	NO	AVG	TD	LG
P. Peterson	3	6	0	11
B. Golden	1	0	0	0
Defense	T-A	SCK	INT	FF
D. Bucannon	7-2	0.0	0	0
R. Johnson	7-0	0.0	0	0
T. Mathieu	7-0	1.0	0	0
C. Campbell	5-0	0.0	0	0
T. Jefferson	5-0	0.0	1	0
K. Minter	4-2	0.0	0	0
J. Powers	3-0	0.0	0	0
J. Bethel	1-0	0.0	0	0
D. Freeney	1-1	1.0	0	0
P. Peterson	1-0	0.0	0	0
F. Rucker	1-1	1.0	0	0
Total First Downs	21
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	414
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	7.0
Net Yards Rushing	150
Total Rushing Plays	28
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	264
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	275
Pass Comp-Att-Int	20 - 29 - 0
Average Gain per Passing Play (includes Sacks)	8.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 36.0
Blocked	1
Net Punting Average	27.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	19
Punt Returns (Number-Yards)	4 - 19
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	4 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/4 - 50%
Safeties	0
Final Score	26
Time of Possession	29:36

Passing	CP/AT	YDS	TD	INT
C. Palmer	23/38	374	4	1
Rushing	ATT	YDS	TD	LG
C. Johnson	30	109	0	13
C. Palmer	3	6	0	8
D. Johnson	1	4	0	4
A. Ellington	3	0	0	3
J. Nelson	1	0	0	0
Receiving	REC	YDS	TD	LG
M. Floyd	4	106	1	60T
L. Fitzgerald	9	84	1	16
J. Nelson	3	70	0	38
D. Johnson	2	44	0	34
JA. Brown	1	39	0	39
J. Gresham	2	19	0	13
T. Niklas	2	12	2	11T
Fumbles	FUM	LOST	REC	YDS
C. Johnson	2	2	0	0
L. Fitzgerald	1	1	0	0
D. Johnson	1	0	0	0
D. Freeney	0	0	0	0
C. Redding	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	2/2	37	4/4	10
Punting	NO	AVG	I20	LG
D. Butler	2	40.5	0	50
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	3	21	0	24
Punt Returns	NO	AVG	TD	LG
P. Peterson	4	12	0	38
Defense	T-A	SCK	INT	FF
T. Jefferson	5-1	0.0	0	0
K. Minter	5-2	0.0	0	0
D. Bucannon	4-0	0.0	0	0
J. Bethel	3-0	0.0	0	0
T. Mathieu	3-0	0.0	0	0
P. Peterson	3-0	0.0	0	0
C. Campbell	2-1	0.0	0	0
R. Johnson	2-0	0.0	1	0
J. Mauro	2-0	0.0	0	0
F. Rucker	2-0	0.0	0	0
L. Woodley	2-0	0.0	0	0
D. Freeney	1-0	1.0	0	1
M. Golden	1-0	0.0	0	0
E. Stinson	1-0	0.0	0	0
Total First Downs	25
By Rushing	6
By Passing	17
By Penalty	
Third Down Efficiency	13/16 - 81%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	491
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	6.4
Net Yards Rushing	119
Total Rushing Plays	38
Average Gain per Rushing Play	3.1
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	372
Times Sacked (Number-Yards)	1 - 2
Gross Yards Passing	374
Pass Comp-Att-Int	23 - 38 - 1
Average Gain per Passing Play (includes Sacks)	9.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	2 - 50.0
Blocked	0
Net Punting Average	40.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	50
Punt Returns (Number-Yards)	4 - 50
Kickoff Returns (Number-Yards)	3 - 63
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	5 - 25
Fumbles (Number-Lost)	4 - 3
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	34
Time of Possession	34:23

week 9 bye

Passing	CP/AT	YDS	TD	INT
C. Palmer	29/47	363	3	1
Rushing	ATT	YDS	TD	LG
A. Ellington	5	61	1	48T
C. Johnson	25	58	0	8
C. Palmer	3	-2	0	0
Receiving	REC	YDS	TD	LG
L. Fitzgerald	10	130	0	22
M. Floyd	7	113	2	35T
JA. Brown	3	38	0	20
A. Ellington	3	27	0	13
J. Gresham	2	26	1	14T
D. Fells	3	21	0	9
D. Johnson	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
C. Palmer	2	2	0	0
K. Minter	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	3/3	43	4/4	13
Punting	NO	AVG	I20	LG
D. Butler	3	44.7	1	46
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	4	19	0	24
P. Peterson	1	22	0	22
Punt Returns	NO	AVG	TD	LG
P. Peterson	3	9	0	24
Defense	T-A	SCK	INT	FF
T. Mathieu	5-1	0.0	1	0
D. Bucannon	4-3	1.0	0	0
J. Bethel	2-0	0.0	0	0
T. Jefferson	2-2	0.0	0	0
J. Mauro	2-1	0.0	0	0
K. Minter	2-2	0.0	0	1
J. Powers	2-1	0.0	0	0
A. Okafor	1-0	0.0	0	0
P. Peterson	1-0	0.0	0	0
F. Rucker	1-1	0.0	0	0
C. Campbell	0-3	0.0	0	0
R. Johnson	0-3	0.0	0	0
L. Woodley	0-1	0.0	0	0
Total First Downs	30
By Rushing	5
By Passing	20
By Penalty	
Third Down Efficiency	8/17 - 47%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	451
Total Rushing/Passing Plays (includes Sacks)	83
Average Gain per Offensive Play	5.4
Net Yards Rushing	117
Total Rushing Plays	33
Average Gain per Rushing Play	3.5
Tackled for a Loss (Number-Yards)	2--11
Net Yards Passing	334
Times Sacked (Number-Yards)	3 - 29
Gross Yards Passing	363
Pass Comp-Att-Int	29 - 47 - 1
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 4 - 2
Punts (Number-Average)	3 - 44.7
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	53
Punt Returns (Number-Yards)	3 - 29
Kickoff Returns (Number-Yards)	5 - 101
Interception Returns (Number-Yards)	1 - 24
Penalties (Number-Yards)	9 - 66
Fumbles (Number-Lost)	2 - 2
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	1
Final Score	39
Time of Possession	38:52

Passing	CP/AT	YDS	TD	INT
C. Palmer	20/31	317	4	2
Rushing	ATT	YDS	TD	LG
C. Johnson	18	63	0	9
Jo. Brown	2	9	0	6
D. Johnson	2	9	0	9
A. Ellington	2	2	0	2
C. Palmer	1	-1	0	-1
Receiving	REC	YDS	TD	LG
J. Nelson	4	142	1	64T
L. Fitzgerald	8	90	0	20
Jo. Brown	3	43	1	18T
D. Fells	1	18	1	18T
D. Johnson	2	17	1	16T
A. Ellington	1	5	0	5
C. Johnson	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
D. Johnson	1	0	0	0
C. Palmer	1	0	0	0
D. Bucannon	0	0	1	0
M. Golden	0	0	0	0
B. Massie	0	0	1	0
L. Sendlein	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	2/2	32	4/4	10
Punting	NO	AVG	I20	LG
D. Butler	4	45.0	3	55
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	3	27	0	32
Punt Returns	NO	AVG	TD	LG
P. Peterson	3	7	0	9
Defense	T-A	SCK	INT	FF
D. Bucannon	8-0	1.0	0	0
K. Minter	7-3	0.0	0	0
R. Johnson	5-0	0.0	0	0
T. Mathieu	5-0	0.0	0	0
F. Rucker	4-2	0.0	0	0
M. Golden	3-0	1.0	0	1
A. Okafor	3-1	0.0	0	0
P. Peterson	2-0	0.0	0	0
J. Powers	2-0	0.0	0	0
J. Bethel	1-0	0.0	0	0
C. Campbell	1-2	0.0	0	0
D. Freeney	1-0	1.0	0	0
R. Gunter	1-0	1.0	0	0
Total First Downs	21
By Rushing	2
By Passing	15
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	383
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	6.6
Net Yards Rushing	82
Total Rushing Plays	25
Average Gain per Rushing Play	3.3
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	301
Times Sacked (Number-Yards)	2 - 16
Gross Yards Passing	317
Pass Comp-Att-Int	20 - 31 - 2
Average Gain per Passing Play (includes Sacks)	9.1
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 5
Punts (Number-Average)	4 - 46.3
Blocked	0
Net Punting Average	45.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	23
Punt Returns (Number-Yards)	3 - 23
Kickoff Returns (Number-Yards)	3 - 82
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 40
Fumbles (Number-Lost)	2 - 0
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	34
Time of Possession	28:45

Passing	CP/AT	YDS	TD	INT
C. Palmer	24/40	271	0	0
Rushing	ATT	YDS	TD	LG
A. Ellington	5	24	0	13
D. Johnson	8	21	1	10
C. Johnson	12	17	0	6
C. Palmer	3	6	1	8T
S. Taylor	1	2	0	2
Receiving	REC	YDS	TD	LG
Jo. Brown	5	99	0	48
L. Fitzgerald	10	66	0	11
J. Nelson	2	53	0	34
A. Ellington	3	22	0	9
M. Floyd	1	14	0	14
J. Gresham	1	9	0	9
D. Johnson	2	8	0	6
Fumbles	FUM	LOST	REC	YDS
A. Fua	0	0	1	0
T. Jefferson	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	2/2	41	1/2	7
Punting	NO	AVG	I20	LG
D. Butler	4	35.8	0	58
Kickoff Returns	NO	AVG	TD	LG
D. Johnson	2	23	0	24
Punt Returns	NO	AVG	TD	LG
P. Peterson	1	15	0	15
Defense	T-A	SCK	INT	FF
T. Mathieu	11-2	0.0	1	0
K. Minter	5-2	0.5	0	0
D. Bucannon	4-1	0.0	0	0
T. Jefferson	4-1	1.0	0	1
R. Johnson	4-1	0.0	0	0
J. Bethel	2-0	0.0	0	0
C. Campbell	2-1	0.0	0	0
J. Powers	2-0	0.0	0	0
S. Weatherspoon	2-0	0.0	0	0
R. Bryant	1-1	0.0	0	0
M. Golden	1-1	0.5	0	0
X. Williams	1-0	0.0	0	0
Total First Downs	26
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	337
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.8
Net Yards Rushing	70
Total Rushing Plays	29
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	6--9
Net Yards Passing	267
Times Sacked (Number-Yards)	1 - 4
Gross Yards Passing	271
Pass Comp-Att-Int	24 - 40 - 0
Average Gain per Passing Play (includes Sacks)	6.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 1
Punts (Number-Average)	4 - 45.8
Blocked	0
Net Punting Average	35.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	30
Punt Returns (Number-Yards)	1 - 15
Kickoff Returns (Number-Yards)	2 - 47
Interception Returns (Number-Yards)	1 - 15
Penalties (Number-Yards)	7 - 47
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	19
Time of Possession	37:27

