week	Passing	CP/AT	YDS	TD	INT
1	C. Palmer	19/32	307	3	0
1	Rushing	ATT	YDS	TD	LG
1	A. Ellington	12	69	1	18
1	C. Johnson	10	37	0	12
1	C. Palmer	3	14	0	12
1	Receiving	REC	YDS	TD	LG
1	L. Fitzgerald	6	87	0	29
1	D. Fells	4	82	1	48
1	D. Johnson	1	55	1	55T
1	JO. Brown	4	46	1	14
1	M. Floyd	1	18	0	18
1	JA. Brown	1	8	0	8
1	A. Ellington	1	7	0	7
1	J. Gresham	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Ellington	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Catanzaro	1/1	43	4/4	7
1	Punting	NO	AVG	I20	LG
1	D. Butler	4	39.0	2	47
1	Kickoff Returns	NO	AVG	TD	LG
1	D. Johnson	1	43	0	43
1	Punt Returns	NO	AVG	TD	LG
1	J. Nelson	2	7	0	11
1	Defense	T-A	SCK	INT	FF
1	T. Mathieu	8-0	0.0	0	0
1	D. Bucannon	6-1	0.0	0	0
1	J. Powers	6-1	0.0	0	0
1	C. Campbell	5-1	0.0	0	0
1	K. Minter	5-2	0.0	0	0
1	T. Jefferson	4-1	0.0	0	0
1	A. Okafor	4-1	2.0	0	0
1	S. Weatherspoon	2-1	0.0	0	0
1	L. Woodley	2-0	0.0	0	0
1	M. Golden	1-2	0.0	0	0
1	R. Gunter	1-0	0.0	0	0
1	R. Johnson	1-0	0.0	1	0
1	P. Peterson	1-0	0.0	0	0
1	C. Redding	1-1	0.0	0	0
1	F. Rucker	1-0	0.0	0	0
1	Total First Downs	25			
1	By Rushing	7			
1	By Passing	13			
1	By Penalty				
1	Third Down Efficiency	5/10 - 50%			
1	Fourth Down Efficiency	0/0 - 0%			
1	Total Net Yards	427			
1	Total Rushing/Passing Plays (includes Sacks)	57			
1	Average Gain per Offensive Play	7.5			
1	Net Yards Rushing	120			
1	Total Rushing Plays	25			
1	Average Gain per Rushing Play	4.8			
1	Tackled for a Loss (Number-Yards)	4--5			
1	Net Yards Passing	307			
1	Times Sacked (Number-Yards)	0 - 0			
1	Gross Yards Passing	307			
1	Pass Comp-Att-Int	19 - 32 - 0			
1	Average Gain per Passing Play (includes Sacks)	9.6			
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5			
1	Punts (Number-Average)	4 - 39.5			
1	Blocked	0			
1	Net Punting Average	39.0			
1	FGs Blocked - PATs Blocked	0 - 0			
1	Total Return Yardage (excludes Kickoffs)	25			
1	Punt Returns (Number-Yards)	2 - 15			
1	Kickoff Returns (Number-Yards)	1 - 43			
1	Interception Returns (Number-Yards)	1 - 10			
1	Penalties (Number-Yards)	5 - 30			
1	Fumbles (Number-Lost)	1 - 1			
1	Touchdowns	4			
1	Rushing	1			
1	Passing	3			
1	Interceptions	0			
1	Kickoff Returns	0			
1	Fumble Returns	0			
1	Punt Returns	0			
1	Extra Points (Made-Attempted)	4 - 4			
1	Kicking (Made-Attempted)	4 - 4			
1	Two Point Conversions (Made-Attempted)	0 - 0			
1	Field Goals (Made-Attempted)	1 - 1			
1	Red Zone Efficiency	3/3 - 100%			
1	Goal To Go Efficiency	2/2 - 100%			
1	Safeties	0			
1	Final Score	31			
1	Time of Possession	26:36			
					
2	Passing 	CP/AT 	YDS 	TD 	INT
2	C. Palmer 	17/24 	185 	4 	1
2	Rushing 	ATT 	YDS 	TD 	LG
2	C. Johnson 	20 	72 	0 	8
2	D. Johnson 	5 	42 	1 	14
2	K. Williams 	1 	3 	0 	3
2	C. Palmer 	2 	-2 	0 	-1
2	Receiving 	REC 	YDS 	TD 	LG
2	L. Fitzgerald 	8 	112 	3 	28T
2	JO. Brown 	5 	45 	0 	13
2	JA. Brown 	2 	20 	1 	14
2	J. Gresham 	1 	5 	0 	5
2	D. Johnson 	1 	3 	0 	3
2	Fumbles 	FUM 	LOST 	REC 	YDS
2	J. Nelson 	1 	1 	0 	0
2	D. Bucannon 	0 	0 	0 	0
2	F. Rucker 	0 	0 	0 	0
2	Kicking 	FG 	LG 	XP 	PTS
2	C. Catanzaro 	0/0 	0 	6/7 	6
2	Punting 	NO 	AVG 	I20 	LG
2	D. Butler 	3 	33.7 	2 	43
2	Kickoff Returns 	NO 	AVG 	TD 	LG
2	D. Johnson 	1 	108 	1 	108
2	K. Williams 	1 	9 	0 	9
2	Punt Returns 	NO 	AVG 	TD 	LG
2	J. Nelson 	1 	0 	0 	0
2	P. Peterson 	1 	6 	0 	6
2	Defense 	T-A 	SCK 	INT 	FF
2	T. Jefferson 	9-0 	0.0 	1 	0
2	R. Johnson 	6-0 	0.0 	0 	0
2	D. Bucannon 	4-0 	0.0 	0 	1
2	C. Campbell 	4-2 	0.0 	0 	0
2	T. Mathieu 	4-0 	0.0 	0 	0
2	J. Mauro 	4-0 	1.0 	0 	0
2	K. Minter 	4-0 	0.0 	0 	0
2	J. Powers 	4-0 	0.0 	0 	0
2	P. Peterson 	3-0 	0.0 	1 	0
2	A. Okafor 	2-1 	0.0 	0 	0
2	F. Rucker 	1-1 	0.0 	0 	1
2	L. Woodley 	1-0 	0.0 	0 	0
2	M. Golden 	0-1 	0.5 	0 	0
2	K. Martin 	0-1 	0.5 	0 	0
2	E. Stinson 	0-1 	0.0 	0 	0
2	S. Weatherspoon 	0-1 	0.0 	0 	0
2	Total First Downs	21			
2	By Rushing	6			
2	By Passing	12			
2	By Penalty				
2	Third Down Efficiency	5/9 - 55%			
2	Fourth Down Efficiency	1/1 - 100%			
2	Total Net Yards	300			
2	Total Rushing/Passing Plays (includes Sacks)	52			
2	Average Gain per Offensive Play	5.8			
2	Net Yards Rushing	115			
2	Total Rushing Plays	28			
2	Average Gain per Rushing Play	4.1			
2	Tackled for a Loss (Number-Yards)	1--1			
2	Net Yards Passing	185			
2	Times Sacked (Number-Yards)	0 - 0			
2	Gross Yards Passing	185			
2	Pass Comp-Att-Int	17 - 24 - 1			
2	Average Gain per Passing Play (includes Sacks)	7.7			
2	Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5			
2	Punts (Number-Average)	3 - 40.3			
2	Blocked	0			
2	Net Punting Average	33.7			
2	FGs Blocked - PATs Blocked	0 - 0			
2	Total Return Yardage (excludes Kickoffs)	33			
2	Punt Returns (Number-Yards)	2 - 6			
2	Kickoff Returns (Number-Yards)	2 - 117			
2	Interception Returns (Number-Yards)	2 - 27			
2	Penalties (Number-Yards)	8 - 58			
2	Fumbles (Number-Lost)	1 - 1			
2	Touchdowns	7			
2	Rushing	1			
2	Passing	4			
2	Interceptions	1			
2	Kickoff Returns	1			
2	Fumble Returns	0			
2	Punt Returns	0			
2	Extra Points (Made-Attempted)	6 - 7			
2	Kicking (Made-Attempted)	6 - 7			
2	Two Point Conversions (Made-Attempted)	0 - 0			
2	Field Goals (Made-Attempted)	0 - 0			
2	Red Zone Efficiency	4/4 - 100%			
2	Goal To Go Efficiency	1/1 - 100%			
2	Safeties	0			
2	Final Score	48			
2	Time of Possession	30:04			
					
3	Passing	CP/AT	YDS	TD	INT
3	C. Palmer	20/32	311	2	1
3	Rushing	ATT	YDS	TD	LG
3	C. Johnson	22	110	2	30
3	D. Johnson	7	25	0	8
3	S. Taylor	4	6	0	2
3	C. Palmer	1	1	0	1
3	D. Stanton	3	-3	0	-1
3	Receiving	REC	YDS	TD	LG
3	L. Fitzgerald	9	134	2	23
3	JO. Brown	3	62	0	27
3	C. Johnson	1	40	0	40
3	J. Gresham	2	34	0	22
3	D. Johnson	3	16	0	9
3	D. Fells	1	13	0	13
3	M. Floyd	1	12	0	12
3	Fumbles	FUM	LOST	REC	YDS
3	C. Palmer	1	0	1	0
3	P. Peterson	1	0	0	0
3	J. Bethel	0	0	0	0
3	Kicking	FG	LG	XP	PTS
3	C. Catanzaro	1/1	22	6/6	9
3	Punting	NO	AVG	I20	LG
3	D. Butler	4	21.8	2	40
3	Kickoff Returns	NO	AVG	TD	LG
3	P. Peterson	1	24	0	24
3	Punt Returns	NO	AVG	TD	LG
3	P. Peterson	2	2	0	4
3	B. Golden	1	10	0	10
3	Defense	T-A	SCK	INT	FF
3	K. Minter	7-1	0.0	0	0
3	R. Johnson	5-0	0.0	0	0
3	T. Mathieu	5-0	0.0	2	0
3	D. Bucannon	4-1	0.0	0	0
3	R. Gunter	4-0	0.0	0	0
3	F. Rucker	3-0	1.0	0	0
3	S. Weatherspoon	2-0	0.0	0	0
3	C. Campbell	1-1	0.0	0	0
3	C. Clemons	1-0	0.0	0	0
3	A. Fua	1-0	0.0	0	0
3	M. Golden	1-0	0.0	0	0
3	T. Jefferson	1-0	0.0	0	0
3	J. Powers	1-0	0.0	1	0
3	C. Redding	1-0	0.0	0	0
3	L. Woodley	1-0	1.0	0	0
3	J. Bethel	0-0	0.0	1	0
3	A. Okafor	0-1	0.0	0	0
3	Total First Downs	28			
3	By Rushing	9			
3	By Passing	15			
3	By Penalty				
3	Third Down Efficiency	6/13 - 46%			
3	Fourth Down Efficiency	1/1 - 100%			
3	Total Net Yards	446			
3	Total Rushing/Passing Plays (includes Sacks)	70			
3	Average Gain per Offensive Play	6.4			
3	Net Yards Rushing	139			
3	Total Rushing Plays	37			
3	Average Gain per Rushing Play	3.8			
3	Tackled for a Loss (Number-Yards)	3--4			
3	Net Yards Passing	307			
3	Times Sacked (Number-Yards)	1 - 4			
3	Gross Yards Passing	311			
3	Pass Comp-Att-Int	20 - 32 - 1			
3	Average Gain per Passing Play (includes Sacks)	9.3			
3	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 3			
3	Punts (Number-Average)	4 - 36.0			
3	Blocked	0			
3	Net Punting Average	21.8			
3	FGs Blocked - PATs Blocked	0 - 0			
3	Total Return Yardage (excludes Kickoffs)	85			
3	Punt Returns (Number-Yards)	3 - 14			
3	Kickoff Returns (Number-Yards)	1 - 24			
3	Interception Returns (Number-Yards)	4 - 71			
3	Penalties (Number-Yards)	4 - 24			
3	Fumbles (Number-Lost)	2 - 0			
3	Touchdowns	6			
3	Rushing	2			
3	Passing	2			
3	Interceptions	2			
3	Kickoff Returns	0			
3	Fumble Returns	0			
3	Punt Returns	0			
3	Extra Points (Made-Attempted)	6 - 6			
3	Kicking (Made-Attempted)	6 - 6			
3	Two Point Conversions (Made-Attempted)	0 - 0			
3	Field Goals (Made-Attempted)	1 - 1			
3	Red Zone Efficiency	4/5 - 80%			
3	Goal To Go Efficiency	4/5 - 80%			
3	Safeties	1			
3	Final Score	47			
3	Time of Possession	36:32			
					
4	Passing	CP/AT	YDS	TD	INT
4	C. Palmer	29/46	352	1	1
4	Rushing	ATT	YDS	TD	LG
4	C. Johnson	16	83	0	21
4	D. Johnson	3	18	0	12
4	JO. Brown	1	13	0	13
4	C. Palmer	1	-1	0	-1
4	Receiving	REC	YDS	TD	LG
4	L. Fitzgerald	7	99	0	22
4	JO. Brown	7	75	0	14
4	D. Johnson	4	63	1	23T
4	M. Floyd	5	59	0	22
4	JA. Brown	1	20	0	20
4	D. Fells	1	17	0	17
4	C. Johnson	3	11	0	6
4	J. Gresham	1	8	0	8
4	Fumbles	FUM	LOST	REC	YDS
4	L. Fitzgerald	1	1	0	0
4	D. Johnson	1	1	0	0
4	C. Palmer	1	0	0	0
4	T. Mathieu	0	0	0	0
4	L. Sendlein	0	0	1	0
4	Kicking	FG	LG	XP	PTS
4	C. Catanzaro	5/5	42	1/1	16
4	Punting	NO	AVG	I20	LG
4	D. Butler	1	44.0	0	44
4	Kickoff Returns	NO	AVG	TD	LG
4	D. Johnson	1	19	0	19
4	Punt Returns	NO	AVG	TD	LG
4	P. Peterson	5	6	0	12
4	Defense	T-A	SCK	INT	FF
4	C. Campbell	10-1	0.5	0	0
4	D. Bucannon	7-1	0.0	0	0
4	T. Mathieu	6-0	0.0	0	1
4	R. Johnson	3-1	0.0	0	0
4	J. Powers	3-0	0.0	0	0
4	P. Peterson	2-0	0.0	0	0
4	F. Rucker	2-1	0.0	0	0
4	L. Woodley	2-0	0.0	0	0
4	M. Golden	1-1	0.5	0	0
4	K. Minter	1-1	0.0	0	0
4	T. Jefferson	0-1	0.0	0	0
4	Total First Downs	26			
4	By Rushing	7			
4	By Passing	17			
4	By Penalty				
4	Third Down Efficiency	2/11 - 18%			
4	Fourth Down Efficiency	1/2 - 50%			
4	Total Net Yards	447			
4	Total Rushing/Passing Plays (includes Sacks)	71			
4	Average Gain per Offensive Play	6.3			
4	Net Yards Rushing	113			
4	Total Rushing Plays	21			
4	Average Gain per Rushing Play	5.4			
4	Tackled for a Loss (Number-Yards)	5--11			
4	Net Yards Passing	334			
4	Times Sacked (Number-Yards)	4 - 18			
4	Gross Yards Passing	352			
4	Pass Comp-Att-Int	29 - 46 - 1			
4	Average Gain per Passing Play (includes Sacks)	6.7			
4	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 2			
4	Punts (Number-Average)	1 - 44.0			
4	Blocked	0			
4	Net Punting Average	44.0			
4	FGs Blocked - PATs Blocked	0 - 0			
4	Total Return Yardage (excludes Kickoffs)	32			
4	Punt Returns (Number-Yards)	5 - 32			
4	Kickoff Returns (Number-Yards)	1 - 19			
4	Interception Returns (Number-Yards)	0 - 0			
4	Penalties (Number-Yards)	3 - 20			
4	Fumbles (Number-Lost)	3 - 2			
4	Touchdowns	1			
4	Rushing	0			
4	Passing	1			
4	Interceptions	0			
4	Kickoff Returns	0			
4	Fumble Returns	0			
4	Punt Returns	0			
4	Extra Points (Made-Attempted)	1 - 1			
4	Kicking (Made-Attempted)	1 - 1			
4	Two Point Conversions (Made-Attempted)	0 - 0			
4	Field Goals (Made-Attempted)	5 - 5			
4	Red Zone Efficiency	1/5 - 20%			
4	Goal To Go Efficiency	0/1 - 0%			
4	Safeties	0			
4	Final Score	22			
4	Time of Possession	33:13			
					
5	Passing	CP/AT	YDS	TD	INT
5	C. Palmer	11/14	161	3	0
5	D. Stanton	1/4	10	0	0
5	Rushing	ATT	YDS	TD	LG
5	C. Johnson	11	103	0	40
5	A. Ellington	3	63	1	63T
5	S. Taylor	4	19	0	16
5	D. Johnson	3	6	2	4T
5	C. Palmer	1	-1	0	-1
5	D. Stanton	3	-3	0	-1
5	Receiving	REC	YDS	TD	LG
5	JO. Brown	4	73	1	49
5	L. Fitzgerald	5	58	1	26
5	D. Fells	2	25	1	14T
5	M. Floyd	1	15	0	15
5	Fumbles	FUM	LOST	REC	YDS
5	T. Jefferson	0	0	0	0
5	R. Johnson	0	0	1	4
5	J. Mauro	0	0	1	0
5	S. Taylor	0	0	0	0
5	Kicking	FG	LG	XP	PTS
5	C. Catanzaro	0/0	0	6/6	6
5	Punting	NO	AVG	I20	LG
5	D. Butler	6	37.5	3	49
5	Kickoff Returns	NO	AVG	TD	LG
5	D. Johnson	1	35	0	35
5	P. Peterson	0	0	0	0
5	Punt Returns	NO	AVG	TD	LG
5	B. Golden	1	6	0	6
5	P. Peterson	1	10	0	10
5	Defense	T-A	SCK	INT	FF
5	D. Bucannon	9-2	0.0	0	0
5	J. Powers	9-2	1.0	0	0
5	T. Jefferson	7-4	0.0	0	2
5	K. Minter	7-2	0.0	0	0
5	T. Mathieu	5-1	0.0	0	0
5	P. Peterson	4-0	0.0	1	0
5	C. Campbell	2-0	0.0	0	0
5	R. Johnson	2-3	0.0	2	0
5	A. Okafor	2-1	0.0	0	0
5	M. Golden	1-0	0.0	0	0
5	R. Gunter	1-1	0.0	0	0
5	K. Martin	1-0	0.0	0	0
5	L. Woodley	1-0	0.0	0	0
5	C. Redding	0-0	0.0	1	0
5	Total First Downs	15			
5	By Rushing	7			
5	By Passing	7			
5	By Penalty				
5	Third Down Efficiency	1/8 - 12%			
5	Fourth Down Efficiency	0/0 - 0%			
5	Total Net Yards	345			
5	Total Rushing/Passing Plays (includes Sacks)	45			
5	Average Gain per Offensive Play	7.7			
5	Net Yards Rushing	187			
5	Total Rushing Plays	25			
5	Average Gain per Rushing Play	7.5			
5	Tackled for a Loss (Number-Yards)	3--3			
5	Net Yards Passing	158			
5	Times Sacked (Number-Yards)	2 - 13			
5	Gross Yards Passing	171			
5	Pass Comp-Att-Int	12 - 18 - 0			
5	Average Gain per Passing Play (includes Sacks)	7.9			
5	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4			
5	Punts (Number-Average)	6 - 37.8			
5	Blocked	0			
5	Net Punting Average	37.5			
5	FGs Blocked - PATs Blocked	0 - 0			
5	Total Return Yardage (excludes Kickoffs)	97			
5	Punt Returns (Number-Yards)	2 - 16			
5	Kickoff Returns (Number-Yards)	1 - 35			
5	Interception Returns (Number-Yards)	4 - 81			
5	Penalties (Number-Yards)	9 - 70			
5	Fumbles (Number-Lost)	0 - 0			
5	Touchdowns	6			
5	Rushing	3			
5	Passing	3			
5	Interceptions	0			
5	Kickoff Returns	0			
5	Fumble Returns	0			
5	Punt Returns	0			
5	Extra Points (Made-Attempted)	6 - 6			
5	Kicking (Made-Attempted)	6 - 6			
5	Two Point Conversions (Made-Attempted)	0 - 0			
5	Field Goals (Made-Attempted)	0 - 0			
5	Red Zone Efficiency	5/5 - 100%			
5	Goal To Go Efficiency	3/3 - 100%			
5	Safeties	0			
5	Final Score	42			
5	Time of Possession	23:28			
					
6	Passing	CP/AT	YDS	TD	INT
6	C. Palmer	29/45	421	1	2
6	Rushing	ATT	YDS	TD	LG
6	C. Johnson	14	40	0	11
6	D. Johnson	3	9	0	8
6	A. Ellington	1	7	0	7
6	C. Palmer	2	-1	0	0
6	Receiving	REC	YDS	TD	LG
6	JO. Brown	10	196	0	45
6	L. Fitzgerald	8	93	0	44
6	M. Floyd	5	50	1	18
6	A. Ellington	2	47	0	32
6	T. Niklas	1	13	0	13
6	D. Fells	1	9	0	9
6	D. Johnson	1	8	0	8
6	C. Johnson	1	5	0	5
6	Fumbles	FUM	LOST	REC	YDS
6	JO. Brown	1	1	0	0
6	C. Palmer	1	0	0	-7
6	B. Massie	0	0	1	0
6	Kicking	FG	LG	XP	PTS
6	C. Catanzaro	2/3	39	1/1	7
6	Punting	NO	AVG	I20	LG
6	D. Butler	3	33.7	1	48
6	Kickoff Returns	NO	AVG	TD	LG
6	D. Johnson	6	20	0	32
6	Punt Returns	NO	AVG	TD	LG
6	P. Peterson	2	11	0	17
6	Defense	T-A	SCK	INT	FF
6	D. Bucannon	5-2	0.0	0	0
6	P. Peterson	5-0	0.0	0	0
6	M. Golden	4-2	0.0	0	0
6	T. Mathieu	4-3	0.0	0	0
6	C. Campbell	3-2	1.0	0	0
6	T. Jefferson	3-1	0.0	0	0
6	K. Minter	3-1	0.0	0	0
6	J. Powers	3-1	0.0	0	0
6	R. Johnson	2-0	0.0	0	0
6	F. Rucker	2-1	0.0	0	0
6	R. Gunter	1-0	0.0	0	0
6	C. Redding	1-0	0.0	0	0
6	E. Stinson	1-0	0.0	0	0
6	Total First Downs	21			
6	By Rushing	2			
6	By Passing	18			
6	By Penalty				
6	Third Down Efficiency	5/12 - 41%			
6	Fourth Down Efficiency	0/1 - 0%			
6	Total Net Yards	469			
6	Total Rushing/Passing Plays (includes Sacks)	66			
6	Average Gain per Offensive Play	7.1			
6	Net Yards Rushing	55			
6	Total Rushing Plays	20			
6	Average Gain per Rushing Play	2.8			
6	Tackled for a Loss (Number-Yards)	4--9			
6	Net Yards Passing	414			
6	Times Sacked (Number-Yards)	1 - 7			
6	Gross Yards Passing	421			
6	Pass Comp-Att-Int	29 - 45 - 2			
6	Average Gain per Passing Play (includes Sacks)	9.0			
6	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 0			
6	Punts (Number-Average)	3 - 43.0			
6	Blocked	0			
6	Net Punting Average	33.7			
6	FGs Blocked - PATs Blocked	0 - 0			
6	Total Return Yardage (excludes Kickoffs)	23			
6	Punt Returns (Number-Yards)	2 - 23			
6	Kickoff Returns (Number-Yards)	6 - 122			
6	Interception Returns (Number-Yards)	0 - 0			
6	Penalties (Number-Yards)	9 - 111			
6	Fumbles (Number-Lost)	2 - 1			
6	Touchdowns	1			
6	Rushing	0			
6	Passing	1			
6	Interceptions	0			
6	Kickoff Returns	0			
6	Fumble Returns	0			
6	Punt Returns	0			
6	Extra Points (Made-Attempted)	1 - 1			
6	Kicking (Made-Attempted)	1 - 1			
6	Two Point Conversions (Made-Attempted)	0 - 0			
6	Field Goals (Made-Attempted)	2 - 3			
6	Red Zone Efficiency	1/4 - 25%			
6	Goal To Go Efficiency	1/1 - 100%			
6	Safeties	0			
6	Final Score	13			
6	Time of Possession	31:09			
					
7	Passing	CP/AT	YDS	TD	INT
7	C. Palmer	20/29	275	2	0
7	Rushing	ATT	YDS	TD	LG
7	C. Johnson	18	122	1	62
7	A. Ellington	5	21	0	6
7	D. Johnson	3	5	0	6
7	C. Palmer	2	2	0	3
7	Receiving	REC	YDS	TD	LG
7	JO. Brown	4	65	1	35
7	J. Gresham	4	62	0	21
7	M. Floyd	3	59	1	33
7	L. Fitzgerald	3	39	0	16
7	A. Ellington	3	28	0	11
7	D. Johnson	2	19	0	11
7	JA. Brown	1	3	0	3
7	Fumbles	FUM	LOST	REC	YDS
7	B. Golden	1	0	0	0
7	P. Peterson	1	0	0	0
7	J. Bethel	0	0	2	0
7	Kicking	FG	LG	XP	PTS
7	C. Catanzaro	2/3	21	2/3	8
7	Punting	NO	AVG	I20	LG
7	D. Butler	3	34.0	0	55
7	Kickoff Returns	NO	AVG	TD	LG
7	P. Peterson	0	0	0	0
7	Punt Returns	NO	AVG	TD	LG
7	P. Peterson	3	6	0	11
7	B. Golden	1	0	0	0
7	Defense	T-A	SCK	INT	FF
7	D. Bucannon	7-2	0.0	0	0
7	R. Johnson	7-0	0.0	0	0
7	T. Mathieu	7-0	1.0	0	0
7	C. Campbell	5-0	0.0	0	0
7	T. Jefferson	5-0	0.0	1	0
7	K. Minter	4-2	0.0	0	0
7	J. Powers	3-0	0.0	0	0
7	J. Bethel	1-0	0.0	0	0
7	D. Freeney	1-1	1.0	0	0
7	P. Peterson	1-0	0.0	0	0
7	F. Rucker	1-1	1.0	0	0
7	Total First Downs	21			
7	By Rushing	5			
7	By Passing	14			
7	By Penalty				
7	Third Down Efficiency	5/12 - 41%			
7	Fourth Down Efficiency	0/0 - 0%			
7	Total Net Yards	414			
7	Total Rushing/Passing Plays (includes Sacks)	59			
7	Average Gain per Offensive Play	7.0			
7	Net Yards Rushing	150			
7	Total Rushing Plays	28			
7	Average Gain per Rushing Play	5.4			
7	Tackled for a Loss (Number-Yards)	3--6			
7	Net Yards Passing	264			
7	Times Sacked (Number-Yards)	2 - 11			
7	Gross Yards Passing	275			
7	Pass Comp-Att-Int	20 - 29 - 0			
7	Average Gain per Passing Play (includes Sacks)	8.5			
7	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5			
7	Punts (Number-Average)	4 - 36.0			
7	Blocked	1			
7	Net Punting Average	27.2			
7	FGs Blocked - PATs Blocked	0 - 0			
7	Total Return Yardage (excludes Kickoffs)	19			
7	Punt Returns (Number-Yards)	4 - 19			
7	Kickoff Returns (Number-Yards)	0 - 0			
7	Interception Returns (Number-Yards)	1 - 0			
7	Penalties (Number-Yards)	4 - 40			
7	Fumbles (Number-Lost)	2 - 0			
7	Touchdowns	3			
7	Rushing	1			
7	Passing	2			
7	Interceptions	0			
7	Kickoff Returns	0			
7	Fumble Returns	0			
7	Punt Returns	0			
7	Extra Points (Made-Attempted)	2 - 3			
7	Kicking (Made-Attempted)	2 - 3			
7	Two Point Conversions (Made-Attempted)	0 - 0			
7	Field Goals (Made-Attempted)	2 - 3			
7	Red Zone Efficiency	2/4 - 50%			
7	Goal To Go Efficiency	2/4 - 50%			
7	Safeties	0			
7	Final Score	26			
7	Time of Possession	29:36			
					
8	Passing	CP/AT	YDS	TD	INT
8	C. Palmer	23/38	374	4	1
8	Rushing	ATT	YDS	TD	LG
8	C. Johnson	30	109	0	13
8	C. Palmer	3	6	0	8
8	D. Johnson	1	4	0	4
8	A. Ellington	3	0	0	3
8	J. Nelson	1	0	0	0
8	Receiving	REC	YDS	TD	LG
8	M. Floyd	4	106	1	60T
8	L. Fitzgerald	9	84	1	16
8	J. Nelson	3	70	0	38
8	D. Johnson	2	44	0	34
8	JA. Brown	1	39	0	39
8	J. Gresham	2	19	0	13
8	T. Niklas	2	12	2	11T
8	Fumbles	FUM	LOST	REC	YDS
8	C. Johnson	2	2	0	0
8	L. Fitzgerald	1	1	0	0
8	D. Johnson	1	0	0	0
8	D. Freeney	0	0	0	0
8	C. Redding	0	0	1	0
8	Kicking	FG	LG	XP	PTS
8	C. Catanzaro	2/2	37	4/4	10
8	Punting	NO	AVG	I20	LG
8	D. Butler	2	40.5	0	50
8	Kickoff Returns	NO	AVG	TD	LG
8	D. Johnson	3	21	0	24
8	Punt Returns	NO	AVG	TD	LG
8	P. Peterson	4	12	0	38
8	Defense	T-A	SCK	INT	FF
8	T. Jefferson	5-1	0.0	0	0
8	K. Minter	5-2	0.0	0	0
8	D. Bucannon	4-0	0.0	0	0
8	J. Bethel	3-0	0.0	0	0
8	T. Mathieu	3-0	0.0	0	0
8	P. Peterson	3-0	0.0	0	0
8	C. Campbell	2-1	0.0	0	0
8	R. Johnson	2-0	0.0	1	0
8	J. Mauro	2-0	0.0	0	0
8	F. Rucker	2-0	0.0	0	0
8	L. Woodley	2-0	0.0	0	0
8	D. Freeney	1-0	1.0	0	1
8	M. Golden	1-0	0.0	0	0
8	E. Stinson	1-0	0.0	0	0
8	Total First Downs	25			
8	By Rushing	6			
8	By Passing	17			
8	By Penalty				
8	Third Down Efficiency	13/16 - 81%			
8	Fourth Down Efficiency	0/0 - 0%			
8	Total Net Yards	491			
8	Total Rushing/Passing Plays (includes Sacks)	77			
8	Average Gain per Offensive Play	6.4			
8	Net Yards Rushing	119			
8	Total Rushing Plays	38			
8	Average Gain per Rushing Play	3.1			
8	Tackled for a Loss (Number-Yards)	3--5			
8	Net Yards Passing	372			
8	Times Sacked (Number-Yards)	1 - 2			
8	Gross Yards Passing	374			
8	Pass Comp-Att-Int	23 - 38 - 1			
8	Average Gain per Passing Play (includes Sacks)	9.5			
8	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4			
8	Punts (Number-Average)	2 - 50.0			
8	Blocked	0			
8	Net Punting Average	40.5			
8	FGs Blocked - PATs Blocked	0 - 0			
8	Total Return Yardage (excludes Kickoffs)	50			
8	Punt Returns (Number-Yards)	4 - 50			
8	Kickoff Returns (Number-Yards)	3 - 63			
8	Interception Returns (Number-Yards)	1 - 0			
8	Penalties (Number-Yards)	5 - 25			
8	Fumbles (Number-Lost)	4 - 3			
8	Touchdowns	4			
8	Rushing	0			
8	Passing	4			
8	Interceptions	0			
8	Kickoff Returns	0			
8	Fumble Returns	0			
8	Punt Returns	0			
8	Extra Points (Made-Attempted)	4 - 4			
8	Kicking (Made-Attempted)	4 - 4			
8	Two Point Conversions (Made-Attempted)	0 - 0			
8	Field Goals (Made-Attempted)	2 - 2			
8	Red Zone Efficiency	3/5 - 60%			
8	Goal To Go Efficiency	2/2 - 100%			
8	Safeties	0			
8	Final Score	34			
8	Time of Possession	34:23			
					
	week 9 bye				
					
10	Passing	CP/AT	YDS	TD	INT
10	C. Palmer	29/47	363	3	1
10	Rushing	ATT	YDS	TD	LG
10	A. Ellington	5	61	1	48T
10	C. Johnson	25	58	0	8
10	C. Palmer	3	-2	0	0
10	Receiving	REC	YDS	TD	LG
10	L. Fitzgerald	10	130	0	22
10	M. Floyd	7	113	2	35T
10	JA. Brown	3	38	0	20
10	A. Ellington	3	27	0	13
10	J. Gresham	2	26	1	14T
10	D. Fells	3	21	0	9
10	D. Johnson	1	8	0	8
10	Fumbles	FUM	LOST	REC	YDS
10	C. Palmer	2	2	0	0
10	K. Minter	0	0	0	0
10	Kicking	FG	LG	XP	PTS
10	C. Catanzaro	3/3	43	4/4	13
10	Punting	NO	AVG	I20	LG
10	D. Butler	3	44.7	1	46
10	Kickoff Returns	NO	AVG	TD	LG
10	D. Johnson	4	19	0	24
10	P. Peterson	1	22	0	22
10	Punt Returns	NO	AVG	TD	LG
10	P. Peterson	3	9	0	24
10	Defense	T-A	SCK	INT	FF
10	T. Mathieu	5-1	0.0	1	0
10	D. Bucannon	4-3	1.0	0	0
10	J. Bethel	2-0	0.0	0	0
10	T. Jefferson	2-2	0.0	0	0
10	J. Mauro	2-1	0.0	0	0
10	K. Minter	2-2	0.0	0	1
10	J. Powers	2-1	0.0	0	0
10	A. Okafor	1-0	0.0	0	0
10	P. Peterson	1-0	0.0	0	0
10	F. Rucker	1-1	0.0	0	0
10	C. Campbell	0-3	0.0	0	0
10	R. Johnson	0-3	0.0	0	0
10	L. Woodley	0-1	0.0	0	0
10	Total First Downs	30			
10	By Rushing	5			
10	By Passing	20			
10	By Penalty				
10	Third Down Efficiency	8/17 - 47%			
10	Fourth Down Efficiency	0/0 - 0%			
10	Total Net Yards	451			
10	Total Rushing/Passing Plays (includes Sacks)	83			
10	Average Gain per Offensive Play	5.4			
10	Net Yards Rushing	117			
10	Total Rushing Plays	33			
10	Average Gain per Rushing Play	3.5			
10	Tackled for a Loss (Number-Yards)	2--11			
10	Net Yards Passing	334			
10	Times Sacked (Number-Yards)	3 - 29			
10	Gross Yards Passing	363			
10	Pass Comp-Att-Int	29 - 47 - 1			
10	Average Gain per Passing Play (includes Sacks)	6.7			
10	Kickoffs (Number-In End Zone-Touchbacks)	7 - 4 - 2			
10	Punts (Number-Average)	3 - 44.7			
10	Blocked	0			
10	Net Punting Average	44.7			
10	FGs Blocked - PATs Blocked	0 - 0			
10	Total Return Yardage (excludes Kickoffs)	53			
10	Punt Returns (Number-Yards)	3 - 29			
10	Kickoff Returns (Number-Yards)	5 - 101			
10	Interception Returns (Number-Yards)	1 - 24			
10	Penalties (Number-Yards)	9 - 66			
10	Fumbles (Number-Lost)	2 - 2			
10	Touchdowns	4			
10	Rushing	1			
10	Passing	3			
10	Interceptions	0			
10	Kickoff Returns	0			
10	Fumble Returns	0			
10	Punt Returns	0			
10	Extra Points (Made-Attempted)	4 - 4			
10	Kicking (Made-Attempted)	4 - 4			
10	Two Point Conversions (Made-Attempted)	0 - 0			
10	Field Goals (Made-Attempted)	3 - 3			
10	Red Zone Efficiency	1/3 - 33%			
10	Goal To Go Efficiency	0/1 - 0%			
10	Safeties	1			
10	Final Score	39			
10	Time of Possession	38:52			
					
11	Passing	CP/AT	YDS	TD	INT
11	C. Palmer	20/31	317	4	2
11	Rushing	ATT	YDS	TD	LG
11	C. Johnson	18	63	0	9
11	Jo. Brown	2	9	0	6
11	D. Johnson	2	9	0	9
11	A. Ellington	2	2	0	2
11	C. Palmer	1	-1	0	-1
11	Receiving	REC	YDS	TD	LG
11	J. Nelson	4	142	1	64T
11	L. Fitzgerald	8	90	0	20
11	Jo. Brown	3	43	1	18T
11	D. Fells	1	18	1	18T
11	D. Johnson	2	17	1	16T
11	A. Ellington	1	5	0	5
11	C. Johnson	1	2	0	2
11	Fumbles	FUM	LOST	REC	YDS
11	D. Johnson	1	0	0	0
11	C. Palmer	1	0	0	0
11	D. Bucannon	0	0	1	0
11	M. Golden	0	0	0	0
11	B. Massie	0	0	1	0
11	L. Sendlein	0	0	1	0
11	Kicking	FG	LG	XP	PTS
11	C. Catanzaro	2/2	32	4/4	10
11	Punting	NO	AVG	I20	LG
11	D. Butler	4	45.0	3	55
11	Kickoff Returns	NO	AVG	TD	LG
11	D. Johnson	3	27	0	32
11	Punt Returns	NO	AVG	TD	LG
11	P. Peterson	3	7	0	9
11	Defense	T-A	SCK	INT	FF
11	D. Bucannon	8-0	1.0	0	0
11	K. Minter	7-3	0.0	0	0
11	R. Johnson	5-0	0.0	0	0
11	T. Mathieu	5-0	0.0	0	0
11	F. Rucker	4-2	0.0	0	0
11	M. Golden	3-0	1.0	0	1
11	A. Okafor	3-1	0.0	0	0
11	P. Peterson	2-0	0.0	0	0
11	J. Powers	2-0	0.0	0	0
11	J. Bethel	1-0	0.0	0	0
11	C. Campbell	1-2	0.0	0	0
11	D. Freeney	1-0	1.0	0	0
11	R. Gunter	1-0	1.0	0	0
11	Total First Downs	21			
11	By Rushing	2			
11	By Passing	15			
11	By Penalty				
11	Third Down Efficiency	5/11 - 45%			
11	Fourth Down Efficiency	0/0 - 0%			
11	Total Net Yards	383			
11	Total Rushing/Passing Plays (includes Sacks)	58			
11	Average Gain per Offensive Play	6.6			
11	Net Yards Rushing	82			
11	Total Rushing Plays	25			
11	Average Gain per Rushing Play	3.3			
11	Tackled for a Loss (Number-Yards)	1--3			
11	Net Yards Passing	301			
11	Times Sacked (Number-Yards)	2 - 16			
11	Gross Yards Passing	317			
11	Pass Comp-Att-Int	20 - 31 - 2			
11	Average Gain per Passing Play (includes Sacks)	9.1			
11	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 5			
11	Punts (Number-Average)	4 - 46.3			
11	Blocked	0			
11	Net Punting Average	45.0			
11	FGs Blocked - PATs Blocked	0 - 0			
11	Total Return Yardage (excludes Kickoffs)	23			
11	Punt Returns (Number-Yards)	3 - 23			
11	Kickoff Returns (Number-Yards)	3 - 82			
11	Interception Returns (Number-Yards)	0 - 0			
11	Penalties (Number-Yards)	7 - 40			
11	Fumbles (Number-Lost)	2 - 0			
11	Touchdowns	4			
11	Rushing	0			
11	Passing	4			
11	Interceptions	0			
11	Kickoff Returns	0			
11	Fumble Returns	0			
11	Punt Returns	0			
11	Extra Points (Made-Attempted)	4 - 4			
11	Kicking (Made-Attempted)	4 - 4			
11	Two Point Conversions (Made-Attempted)	0 - 0			
11	Field Goals (Made-Attempted)	2 - 2			
11	Red Zone Efficiency	3/5 - 60%			
11	Goal To Go Efficiency	0/1 - 0%			
11	Safeties	0			
11	Final Score	34			
11	Time of Possession	28:45			
					
12	Passing	CP/AT	YDS	TD	INT
12	C. Palmer	24/40	271	0	0
12	Rushing	ATT	YDS	TD	LG
12	A. Ellington	5	24	0	13
12	D. Johnson	8	21	1	10
12	C. Johnson	12	17	0	6
12	C. Palmer	3	6	1	8T
12	S. Taylor	1	2	0	2
12	Receiving	REC	YDS	TD	LG
12	Jo. Brown	5	99	0	48
12	L. Fitzgerald	10	66	0	11
12	J. Nelson	2	53	0	34
12	A. Ellington	3	22	0	9
12	M. Floyd	1	14	0	14
12	J. Gresham	1	9	0	9
12	D. Johnson	2	8	0	6
12	Fumbles	FUM	LOST	REC	YDS
12	A. Fua	0	0	1	0
12	T. Jefferson	0	0	0	0
12	Kicking	FG	LG	XP	PTS
12	C. Catanzaro	2/2	41	1/2	7
12	Punting	NO	AVG	I20	LG
12	D. Butler	4	35.8	0	58
12	Kickoff Returns	NO	AVG	TD	LG
12	D. Johnson	2	23	0	24
12	Punt Returns	NO	AVG	TD	LG
12	P. Peterson	1	15	0	15
12	Defense	T-A	SCK	INT	FF
12	T. Mathieu	11-2	0.0	1	0
12	K. Minter	5-2	0.5	0	0
12	D. Bucannon	4-1	0.0	0	0
12	T. Jefferson	4-1	1.0	0	1
12	R. Johnson	4-1	0.0	0	0
12	J. Bethel	2-0	0.0	0	0
12	C. Campbell	2-1	0.0	0	0
12	J. Powers	2-0	0.0	0	0
12	S. Weatherspoon	2-0	0.0	0	0
12	R. Bryant	1-1	0.0	0	0
12	M. Golden	1-1	0.5	0	0
12	X. Williams	1-0	0.0	0	0
12	Total First Downs	26			
12	By Rushing	5			
12	By Passing	14			
12	By Penalty				
12	Third Down Efficiency	7/14 - 50%			
12	Fourth Down Efficiency	0/1 - 0%			
12	Total Net Yards	337			
12	Total Rushing/Passing Plays (includes Sacks)	70			
12	Average Gain per Offensive Play	4.8			
12	Net Yards Rushing	70			
12	Total Rushing Plays	29			
12	Average Gain per Rushing Play	2.4			
12	Tackled for a Loss (Number-Yards)	6--9			
12	Net Yards Passing	267			
12	Times Sacked (Number-Yards)	1 - 4			
12	Gross Yards Passing	271			
12	Pass Comp-Att-Int	24 - 40 - 0			
12	Average Gain per Passing Play (includes Sacks)	6.5			
12	Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 1			
12	Punts (Number-Average)	4 - 45.8			
12	Blocked	0			
12	Net Punting Average	35.8			
12	FGs Blocked - PATs Blocked	0 - 0			
12	Total Return Yardage (excludes Kickoffs)	30			
12	Punt Returns (Number-Yards)	1 - 15			
12	Kickoff Returns (Number-Yards)	2 - 47			
12	Interception Returns (Number-Yards)	1 - 15			
12	Penalties (Number-Yards)	7 - 47			
12	Fumbles (Number-Lost)	0 - 0			
12	Touchdowns	2			
12	Rushing	2			
12	Passing	0			
12	Interceptions	0			
12	Kickoff Returns	0			
12	Fumble Returns	0			
12	Punt Returns	0			
12	Extra Points (Made-Attempted)	1 - 2			
12	Kicking (Made-Attempted)	1 - 2			
12	Two Point Conversions (Made-Attempted)	0 - 0			
12	Field Goals (Made-Attempted)	2 - 2			
12	Red Zone Efficiency	2/4 - 50%			
12	Goal To Go Efficiency	2/2 - 100%			
12	Safeties	0			
12	Final Score	19			
12	Time of Possession	37:27			
					
13	Passing	CP/AT	YDS	TD	INT
13	C. Palmer	26/40	356	2	0
13	D. Stanton	1/1	6	0	0
13	Rushing	ATT	YDS	TD	LG
13	D. Johnson	22	99	0	23
13	K. Williams	6	59	1	35T
13	S. Taylor	5	20	0	9
13	D. Stanton	3	-3	0	-1
13	Receiving	REC	YDS	TD	LG
13	Jo. Brown	6	113	0	68
13	M. Floyd	7	104	0	31
13	L. Fitzgerald	8	55	0	23
13	J. Nelson	2	34	1	22T
13	D. Fells	1	22	0	22
13	D. Johnson	2	21	1	11
13	J. Gresham	1	13	0	13
13	Fumbles	FUM	LOST	REC	YDS
13	D. Johnson	1	0	0	0
13	P. Peterson	0	0	0	0
13	Kicking	FG	LG	XP	PTS
13	C. Catanzaro	2/2	33	3/3	9
13	Punting	NO	AVG	I20	LG
13	D. Butler	6	33.0	2	57
13	Kickoff Returns	NO	AVG	TD	LG
13	K. Williams	1	0	0	0
13	Punt Returns	NO	AVG	TD	LG
13	P. Peterson	3	10	0	15
13	Defense	T-A	SCK	INT	FF
13	P. Peterson	5-0	0.0	0	1
13	E. Stinson	4-0	0.0	0	0
13	J. Bethel	3-0	0.0	0	0
13	R. Johnson	3-0	0.0	1	0
13	T. Mathieu	3-0	0.0	0	0
13	K. Minter	3-1	0.0	0	0
13	D. Bucannon	2-1	0.0	0	0
13	M. Golden	1-0	0.0	0	0
13	T. Jefferson	1-0	0.0	0	0
13	A. Okafor	1-1	0.0	0	0
13	X. Williams	1-0	0.0	0	0
13	R. Gunter	0-1	0.0	0	0
13	Total First Downs	29			
13	By Rushing	8			
13	By Passing	18			
13	By Penalty				
13	Third Down Efficiency	7/16 - 43%			
13	Fourth Down Efficiency	0/1 - 0%			
13	Total Net Yards	524			
13	Total Rushing/Passing Plays (includes Sacks)	79			
13	Average Gain per Offensive Play	6.6			
13	Net Yards Rushing	175			
13	Total Rushing Plays	36			
13	Average Gain per Rushing Play	4.9			
13	Tackled for a Loss (Number-Yards)	5--12			
13	Net Yards Passing	349			
13	Times Sacked (Number-Yards)	2 - 13			
13	Gross Yards Passing	362			
13	Pass Comp-Att-Int	27 - 41 - 0			
13	Average Gain per Passing Play (includes Sacks)	8.1			
13	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 1			
13	Punts (Number-Average)	6 - 43.5			
13	Blocked	0			
13	Net Punting Average	33.0			
13	FGs Blocked - PATs Blocked	0 - 0			
13	Total Return Yardage (excludes Kickoffs)	23			
13	Punt Returns (Number-Yards)	3 - 30			
13	Kickoff Returns (Number-Yards)	1 - 0			
13	Interception Returns (Number-Yards)	1 - -7			
13	Penalties (Number-Yards)	3 - 25			
13	Fumbles (Number-Lost)	1 - 0			
13	Touchdowns	3			
13	Rushing	1			
13	Passing	2			
13	Interceptions	0			
13	Kickoff Returns	0			
13	Fumble Returns	0			
13	Punt Returns	0			
13	Extra Points (Made-Attempted)	3 - 3			
13	Kicking (Made-Attempted)	3 - 3			
13	Two Point Conversions (Made-Attempted)	0 - 0			
13	Field Goals (Made-Attempted)	2 - 2			
13	Red Zone Efficiency	2/4 - 50%			
13	Goal To Go Efficiency	0/0 - 0%			
13	Safeties	0			
13	Final Score	27			
13	Time of Possession	39:47			
					
14	Passing	CP/AT	YDS	TD	INT
14	C. Palmer	25/35	310	2	0
14	Rushing	ATT	YDS	TD	LG
14	D. Johnson	19	92	0	24
14	C. Palmer	3	3	0	5
14	K. Williams	6	2	0	7
14	S. Taylor	1	0	0	0
14	Receiving	REC	YDS	TD	LG
14	M. Floyd	5	102	1	42T
14	Jo. Brown	4	78	1	65T
14	D. Fells	3	43	0	26
14	L. Fitzgerald	5	41	0	17
14	D. Johnson	5	31	0	14
14	M. Iupati	1	10	0	10
14	S. Taylor	1	4	0	4
14	Ja. Brown	1	1	0	1
14	Fumbles	FUM	LOST	REC	YDS
14	D. Bucannon	0	0	1	0
14	C. Campbell	0	0	1	0
14	D. Freeney	0	0	0	0
14	J. Mauro	0	0	0	0
14	A. Okafor	0	0	1	0
14	Kicking	FG	LG	XP	PTS
14	C. Catanzaro	3/3	47	2/2	11
14	Punting	NO	AVG	I20	LG
14	D. Butler	3	37.7	1	49
14	Kickoff Returns	NO	AVG	TD	LG
14	K. Williams	1	23	0	23
14	Punt Returns	NO	AVG	TD	LG
14	P. Peterson	1	4	0	4
14	Defense	T-A	SCK	INT	FF
14	T. Mathieu	10-1	0.0	0	0
14	D. Bucannon	7-1	0.0	0	1
14	J. Bethel	6-1	0.0	0	0
14	R. Johnson	5-0	0.0	0	0
14	C. Campbell	4-0	1.0	0	0
14	K. Minter	3-0	0.0	0	0
14	A. Okafor	3-0	0.0	0	0
14	M. Golden	2-0	0.0	0	0
14	J. Mauro	2-0	0.0	0	1
14	D. Freeney	1-0	1.0	0	1
14	A. Fua	1-0	0.0	0	0
14	R. Gunter	1-0	0.0	0	0
14	T. Jefferson	1-2	1.0	0	0
14	P. Peterson	1-0	0.0	0	0
14	S. Weatherspoon	1-0	0.0	0	0
14	Total First Downs	22			
14	By Rushing	6			
14	By Passing	16			
14	By Penalty				
14	Third Down Efficiency	6/13 - 46%			
14	Fourth Down Efficiency	1/1 - 100%			
14	Total Net Yards	393			
14	Total Rushing/Passing Plays (includes Sacks)	66			
14	Average Gain per Offensive Play	6.0			
14	Net Yards Rushing	97			
14	Total Rushing Plays	29			
14	Average Gain per Rushing Play	3.3			
14	Tackled for a Loss (Number-Yards)	2--9			
14	Net Yards Passing	296			
14	Times Sacked (Number-Yards)	2 - 14			
14	Gross Yards Passing	310			
14	Pass Comp-Att-Int	25 - 35 - 0			
14	Average Gain per Passing Play (includes Sacks)	8.0			
14	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3			
14	Punts (Number-Average)	3 - 44.3			
14	Blocked	0			
14	Net Punting Average	37.7			
14	FGs Blocked - PATs Blocked	0 - 0			
14	Total Return Yardage (excludes Kickoffs)	4			
14	Punt Returns (Number-Yards)	1 - 4			
14	Kickoff Returns (Number-Yards)	1 - 23			
14	Interception Returns (Number-Yards)	0 - 0			
14	Penalties (Number-Yards)	4 - 30			
14	Fumbles (Number-Lost)	0 - 0			
14	Touchdowns	2			
14	Rushing	0			
14	Passing	2			
14	Interceptions	0			
14	Kickoff Returns	0			
14	Fumble Returns	0			
14	Punt Returns	0			
14	Extra Points (Made-Attempted)	2 - 2			
14	Kicking (Made-Attempted)	2 - 2			
14	Two Point Conversions (Made-Attempted)	0 - 0			
14	Field Goals (Made-Attempted)	3 - 3			
14	Red Zone Efficiency	0/2 - 0%			
14	Goal To Go Efficiency	0/2 - 0%			
14	Safeties	0			
14	Final Score	23			
14	Time of Possession	31:59			
					
15	Passing	CP/AT	YDS	TD	INT
15	C. Palmer	20/32	274	1	0
15	D. Stanton	0/1	0	0	0
15	Rushing	ATT	YDS	TD	LG
15	D. Johnson	29	187	3	47T
15	K. Williams	6	34	0	18
15	S. Taylor	2	11	0	10
15	D. Stanton	2	-2	0	-1
15	Receiving	REC	YDS	TD	LG
15	M. Floyd	5	70	0	29
15	D. Fells	3	54	0	36
15	L. Fitzgerald	3	43	0	20
15	D. Johnson	4	42	0	12
15	Jo. Brown	3	38	1	19
15	Ja. Brown	1	15	0	15
15	K. Williams	1	12	0	12
15	Fumbles	FUM	LOST	REC	YDS
15	P. Peterson	1	0	0	0
15	M. Golden	0	0	0	0
15	J. Mauro	0	0	0	0
15	T. Niklas	0	0	1	0
15	F. Rucker	0	0	1	0
15	D. Swearinger	0	0	1	0
15	Kicking	FG	LG	XP	PTS
15	C. Catanzaro	2/2	38	4/5	10
15	Punting	NO	AVG	I20	LG
15	D. Butler	4	36.0	2	45
15	Kickoff Returns	NO	AVG	TD	LG
15	K. Williams	3	20	0	24
15	Punt Returns	NO	AVG	TD	LG
15	P. Peterson	1	6	0	6
15	Defense	T-A	SCK	INT	FF
15	D. Bucannon	9-2	0.0	1	0
15	K. Minter	6-0	0.0	0	0
15	T. Mathieu	4-1	0.0	1	0
15	J. Powers	4-0	0.0	0	0
15	M. Golden	3-1	1.0	0	1
15	T. Jefferson	3-3	0.0	0	0
15	J. Mauro	3-1	0.0	0	1
15	A. Okafor	3-0	0.0	0	0
15	D. Swearinger	3-0	0.0	0	0
15	R. Bryant	1-0	0.0	0	0
15	P. Peterson	1-0	0.0	0	0
15	F. Rucker	1-0	0.0	0	0
15	E. Stinson	1-0	1.0	0	0
15	S. Weatherspoon	1-0	0.0	0	0
15	Total First Downs	28			
15	By Rushing	12			
15	By Passing	15			
15	By Penalty				
15	Third Down Efficiency	8/14 - 57%			
15	Fourth Down Efficiency	0/0 - 0%			
15	Total Net Yards	493			
15	Total Rushing/Passing Plays (includes Sacks)	74			
15	Average Gain per Offensive Play	6.7			
15	Net Yards Rushing	230			
15	Total Rushing Plays	39			
15	Average Gain per Rushing Play	5.9			
15	Tackled for a Loss (Number-Yards)	2--2			
15	Net Yards Passing	263			
15	Times Sacked (Number-Yards)	2 - 11			
15	Gross Yards Passing	274			
15	Pass Comp-Att-Int	20 - 33 - 0			
15	Average Gain per Passing Play (includes Sacks)	7.5			
15	Kickoffs (Number-In End Zone-Touchbacks)	8 - 4 - 3			
15	Punts (Number-Average)	4 - 39.0			
15	Blocked	0			
15	Net Punting Average	36.0			
15	FGs Blocked - PATs Blocked	0 - 0			
15	Total Return Yardage (excludes Kickoffs)	48			
15	Punt Returns (Number-Yards)	1 - 6			
15	Kickoff Returns (Number-Yards)	3 - 62			
15	Interception Returns (Number-Yards)	2 - 42			
15	Penalties (Number-Yards)	1 - 10			
15	Fumbles (Number-Lost)	1 - 0			
15	Touchdowns	5			
15	Rushing	3			
15	Passing	1			
15	Interceptions	1			
15	Kickoff Returns	0			
15	Fumble Returns	0			
15	Punt Returns	0			
15	Extra Points (Made-Attempted)	4 - 5			
15	Kicking (Made-Attempted)	4 - 5			
15	Two Point Conversions (Made-Attempted)	0 - 0			
15	Field Goals (Made-Attempted)	2 - 2			
15	Red Zone Efficiency	3/4 - 75%			
15	Goal To Go Efficiency	2/2 - 100%			
15	Safeties	0			
15	Final Score	40			
15	Time of Possession	37:28			
					
16	Passing	CP/AT	YDS	TD	INT
16	C. Palmer	18/27	265	2	1
16	D. Stanton	1/1	4	0	0
16	Rushing	ATT	YDS	TD	LG
16	K. Williams	8	44	0	19
16	A. Ellington	7	40	0	16
16	D. Johnson	9	39	1	14T
16	D. Stanton	2	-2	0	-1
16	Receiving	REC	YDS	TD	LG
16	M. Floyd	6	111	0	47
16	D. Johnson	3	88	0	44
16	L. Fitzgerald	4	29	1	12
16	Jo. Brown	3	25	1	14
16	J. Gresham	1	7	0	7
16	A. Ellington	1	5	0	5
16	K. Williams	1	4	0	4
16	Fumbles	FUM	LOST	REC	YDS
16	P. Peterson	1	0	0	0
16	K. Williams	1	1	0	0
16	D. Bucannon	0	0	0	0
16	C. Clemons	0	0	1	0
16	D. Freeney	0	0	0	0
16	K. Martin	0	0	0	0
16	J. Powers	0	0	2	12
16	C. Redding	0	0	1	36
16	D. Swearinger	0	0	0	0
16	Kicking	FG	LG	XP	PTS
16	C. Catanzaro	1/1	19	5/5	8
16	Punting	NO	AVG	I20	LG
16	D. Butler	4	43.0	3	54
16	Kickoff Returns	NO	AVG	TD	LG
16	K. Williams	1	15	0	15
16	Punt Returns	NO	AVG	TD	LG
16	P. Peterson	2	4	0	9
16	J. Nelson	0	0	0	0
16	Defense	T-A	SCK	INT	FF
16	J. Bethel	7-0	0.0	1	0
16	K. Minter	6-2	0.0	0	0
16	C. Campbell	5-1	2.5	0	0
16	T. Jefferson	4-2	0.0	0	0
16	D. Bucannon	3-1	1.0	0	1
16	D. Freeney	3-0	3.0	0	1
16	K. Martin	3-1	1.0	0	1
16	A. Okafor	3-0	0.0	0	0
16	P. Peterson	3-0	0.0	0	0
16	J. Powers	2-1	0.0	0	0
16	M. Golden	1-2	0.5	0	0
16	R. Gunter	1-1	0.0	0	0
16	C. Redding	1-0	0.0	0	0
16	F. Rucker	1-1	1.0	0	0
16	D. Swearinger	1-0	0.0	0	1
16	R. Bryant	0-1	0.0	0	0
16	Total First Downs	19			
16	By Rushing	5			
16	By Passing	13			
16	By Penalty				
16	Third Down Efficiency	5/10 - 50%			
16	Fourth Down Efficiency	0/0 - 0%			
16	Total Net Yards	381			
16	Total Rushing/Passing Plays (includes Sacks)	56			
16	Average Gain per Offensive Play	6.8			
16	Net Yards Rushing	121			
16	Total Rushing Plays	26			
16	Average Gain per Rushing Play	4.7			
16	Tackled for a Loss (Number-Yards)	2--5			
16	Net Yards Passing	260			
16	Times Sacked (Number-Yards)	2 - 9			
16	Gross Yards Passing	269			
16	Pass Comp-Att-Int	19 - 28 - 1			
16	Average Gain per Passing Play (includes Sacks)	8.7			
16	Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 5			
16	Punts (Number-Average)	4 - 43.0			
16	Blocked	0			
16	Net Punting Average	43.0			
16	FGs Blocked - PATs Blocked	0 - 0			
16	Total Return Yardage (excludes Kickoffs)	9			
16	Punt Returns (Number-Yards)	2 - 9			
16	Kickoff Returns (Number-Yards)	1 - 15			
16	Interception Returns (Number-Yards)	1 - 0			
16	Penalties (Number-Yards)	10 - 119			
16	Fumbles (Number-Lost)	2 - 1			
16	Touchdowns	5			
16	Rushing	1			
16	Passing	2			
16	Interceptions	0			
16	Kickoff Returns	0			
16	Fumble Returns	2			
16	Punt Returns	0			
16	Extra Points (Made-Attempted)	5 - 5			
16	Kicking (Made-Attempted)	5 - 5			
16	Two Point Conversions (Made-Attempted)	0 - 0			
16	Field Goals (Made-Attempted)	1 - 1			
16	Red Zone Efficiency	3/4 - 75%			
16	Goal To Go Efficiency	2/3 - 66%			
16	Safeties	0			
16	Final Score	38			
16	Time of Possession	30:16			
					
17	Passing	CP/AT	YDS	TD	INT
17	C. Palmer	12/25	129	1	1
17	D. Stanton	8/18	84	0	2
17	Rushing	ATT	YDS	TD	LG
17	D. Johnson	11	25	0	5
17	A. Ellington	2	2	0	3
17	Receiving	REC	YDS	TD	LG
17	L. Fitzgerald	6	55	1	17T
17	Jo. Brown	4	45	0	14
17	J. Gresham	2	36	0	21
17	D. Johnson	3	34	0	19
17	M. Floyd	1	16	0	16
17	T. Niklas	1	8	0	8
17	A. Ellington	1	7	0	7
17	D. Fells	1	7	0	7
17	B. Golden	1	5	0	5
17	Fumbles	FUM	LOST	REC	YDS
17	Kicking	FG	LG	XP	PTS
17	C. Catanzaro	0/1	0	0/1	0
17	Punting	NO	AVG	I20	LG
17	D. Butler	6	24.2	0	56
17	Kickoff Returns	NO	AVG	TD	LG
17	K. Williams	1	17	0	17
17	Punt Returns	NO	AVG	TD	LG
17	J. Nelson	1	-2	0	-2
17	Defense	T-A	SCK	INT	FF
17	D. Bucannon	7-1	0.0	0	0
17	J. Bethel	6-1	0.0	0	0
17	R. Gunter	6-0	0.0	0	0
17	T. Jefferson	6-1	0.0	0	0
17	K. Minter	4-1	0.0	0	0
17	A. Okafor	3-0	0.0	0	0
17	J. Powers	3-0	0.0	0	0
17	E. Stinson	3-0	0.0	0	0
17	D. Swearinger	3-0	0.0	0	0
17	C. Campbell	2-0	0.0	0	0
17	R. Johnson	2-1	0.0	0	0
17	R. Bryant	1-0	0.0	0	0
17	D. Freeney	1-0	1.0	0	0
17	K. Martin	1-0	0.0	0	0
17	P. Peterson	1-0	0.0	0	0
17	F. Rucker	1-0	0.0	0	0
17	S. Weatherspoon	1-0	0.0	0	0
17	C. Clemons	0-1	0.0	0	0
17	Total First Downs	16			
17	By Rushing	0			
17	By Passing	13			
17	By Penalty				
17	Third Down Efficiency	5/12 - 41%			
17	Fourth Down Efficiency	0/1 - 0%			
17	Total Net Yards	232			
17	Total Rushing/Passing Plays (includes Sacks)	58			
17	Average Gain per Offensive Play	4.0			
17	Net Yards Rushing	27			
17	Total Rushing Plays	13			
17	Average Gain per Rushing Play	2.1			
17	Tackled for a Loss (Number-Yards)	1--1			
17	Net Yards Passing	205			
17	Times Sacked (Number-Yards)	2 - 8			
17	Gross Yards Passing	213			
17	Pass Comp-Att-Int	20 - 43 - 3			
17	Average Gain per Passing Play (includes Sacks)	4.6			
17	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2			
17	Punts (Number-Average)	6 - 47.3			
17	Blocked	0			
17	Net Punting Average	24.2			
17	FGs Blocked - PATs Blocked	0 - 0			
17	Total Return Yardage (excludes Kickoffs)	-2			
17	Punt Returns (Number-Yards)	1 - -2			
17	Kickoff Returns (Number-Yards)	1 - 17			
17	Interception Returns (Number-Yards)	0 - 0			
17	Penalties (Number-Yards)	6 - 43			
17	Fumbles (Number-Lost)	0 - 0			
17	Touchdowns	1			
17	Rushing	0			
17	Passing	1			
17	Interceptions	0			
17	Kickoff Returns	0			
17	Fumble Returns	0			
17	Punt Returns	0			
17	Extra Points (Made-Attempted)	0 - 1			
17	Kicking (Made-Attempted)	0 - 1			
17	Two Point Conversions (Made-Attempted)	0 - 0			
17	Field Goals (Made-Attempted)	0 - 1			
17	Red Zone Efficiency	1/2 - 50%			
17	Goal To Go Efficiency	0/0 - 0%			
17	Safeties	0			
17	Final Score	6			
17	Time of Possession	23:23			