1	Passing	CP/AT	YDS	TD	INT
1	C. Palmer	19/32	307	3	0
1	Rushing	ATT	YDS	TD	LG
1	A. Ellington	12	69	1	18
1	C. Johnson	10	37	0	12
1	C. Palmer	3	14	0	12
1	Receiving	REC	YDS	TD	LG
1	L. Fitzgerald	6	87	0	29
1	D. Fells	4	82	1	48
1	D. Johnson	1	55	1	55T
1	JO. Brown	4	46	1	14
1	M. Floyd	1	18	0	18
1	JA. Brown	1	8	0	8
1	A. Ellington	1	7	0	7
1	J. Gresham	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	A. Ellington	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Catanzaro	1/1	43	4/4	7
1	Punting	NO	AVG	I20	LG
1	D. Butler	4	39.0	2	47
1	Kickoff Returns	NO	AVG	TD	LG
1	D. Johnson	1	43	0	43
1	Punt Returns	NO	AVG	TD	LG
1	J. Nelson	2	7	0	11
1	Defense	T-A	SCK	INT	FF
1	T. Mathieu	8-0	0.0	0	0
1	D. Bucannon	6-1	0.0	0	0
1	J. Powers	6-1	0.0	0	0
1	C. Campbell	5-1	0.0	0	0
1	K. Minter	5-2	0.0	0	0
1	T. Jefferson	4-1	0.0	0	0
1	A. Okafor	4-1	2.0	0	0
1	S. Weatherspoon	2-1	0.0	0	0
1	L. Woodley	2-0	0.0	0	0
1	M. Golden	1-2	0.0	0	0
1	R. Gunter	1-0	0.0	0	0
1	R. Johnson	1-0	0.0	1	0
1	P. Peterson	1-0	0.0	0	0
1	C. Redding	1-1	0.0	0	0
1	F. Rucker	1-0	0.0	0	0
1	Total First Downs	25
1	By Rushing	7
1	By Passing	13
1	By Penalty	
1	Third Down Efficiency	5/10 - 50%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	427
1	Total Rushing/Passing Plays (includes Sacks)	57
1	Average Gain per Offensive Play	7.5
1	Net Yards Rushing	120
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	4.8
1	Tackled for a Loss (Number-Yards)	4--5
1	Net Yards Passing	307
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	307
1	Pass Comp-Att-Int	19 - 32 - 0
1	Average Gain per Passing Play (includes Sacks)	9.6
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
1	Punts (Number-Average)	4 - 39.5
1	Blocked	0
1	Net Punting Average	39.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	25
1	Punt Returns (Number-Yards)	2 - 15
1	Kickoff Returns (Number-Yards)	1 - 43
1	Interception Returns (Number-Yards)	1 - 10
1	Penalties (Number-Yards)	5 - 30
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	4
1	Rushing	1
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	3/3 - 100%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	26:36

Passing 	CP/AT 	YDS 	TD 	INT
C. Palmer 	17/24 	185 	4 	1
Rushing 	ATT 	YDS 	TD 	LG
C. Johnson 	20 	72 	0 	8
D. Johnson 	5 	42 	1 	14
K. Williams 	1 	3 	0 	3
C. Palmer 	2 	-2 	0 	-1
Receiving 	REC 	YDS 	TD 	LG
L. Fitzgerald 	8 	112 	3 	28T
JO. Brown 	5 	45 	0 	13
JA. Brown 	2 	20 	1 	14
J. Gresham 	1 	5 	0 	5
D. Johnson 	1 	3 	0 	3
Fumbles 	FUM 	LOST 	REC 	YDS
J. Nelson 	1 	1 	0 	0
D. Bucannon 	0 	0 	0 	0
F. Rucker 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
C. Catanzaro 	0/0 	0 	6/7 	6
Punting 	NO 	AVG 	I20 	LG
D. Butler 	3 	33.7 	2 	43
Kickoff Returns 	NO 	AVG 	TD 	LG
D. Johnson 	1 	108 	1 	108
K. Williams 	1 	9 	0 	9
Punt Returns 	NO 	AVG 	TD 	LG
J. Nelson 	1 	0 	0 	0
P. Peterson 	1 	6 	0 	6
Defense 	T-A 	SCK 	INT 	FF
T. Jefferson 	9-0 	0.0 	1 	0
R. Johnson 	6-0 	0.0 	0 	0
D. Bucannon 	4-0 	0.0 	0 	1
C. Campbell 	4-2 	0.0 	0 	0
T. Mathieu 	4-0 	0.0 	0 	0
J. Mauro 	4-0 	1.0 	0 	0
K. Minter 	4-0 	0.0 	0 	0
J. Powers 	4-0 	0.0 	0 	0
P. Peterson 	3-0 	0.0 	1 	0
A. Okafor 	2-1 	0.0 	0 	0
F. Rucker 	1-1 	0.0 	0 	1
L. Woodley 	1-0 	0.0 	0 	0
M. Golden 	0-1 	0.5 	0 	0
K. Martin 	0-1 	0.5 	0 	0
E. Stinson 	0-1 	0.0 	0 	0
S. Weatherspoon 	0-1 	0.0 	0 	0
Total First Downs	21
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	5/9 - 55%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	300
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	5.8
Net Yards Rushing	115
Total Rushing Plays	28
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	185
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	185
Pass Comp-Att-Int	17 - 24 - 1
Average Gain per Passing Play (includes Sacks)	7.7
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5
Punts (Number-Average)	3 - 40.3
Blocked	0
Net Punting Average	33.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	33
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	2 - 117
Interception Returns (Number-Yards)	2 - 27
Penalties (Number-Yards)	8 - 58
Fumbles (Number-Lost)	1 - 1
Touchdowns	7
Rushing	1
Passing	4
Interceptions	1
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 7
Kicking (Made-Attempted)	6 - 7
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	48
Time of Possession	30:04

Passing	CP/AT	YDS	TD	INT
C. Palmer	20/32	311	2	1
Rushing	ATT	YDS	TD	LG
C. Johnson	22	110	2	30
D. Johnson	7	25	0	8
S. Taylor	4	6	0	2
C. Palmer	1	1	0	1
D. Stanton	3	-3	0	-1
Receiving	REC	YDS	TD	LG
L. Fitzgerald	9	134	2	23
JO. Brown	3	62	0	27
C. Johnson	1	40	0	40
J. Gresham	2	34	0	22
D. Johnson	3	16	0	9
D. Fells	1	13	0	13
M. Floyd	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
C. Palmer	1	0	1	0
P. Peterson	1	0	0	0
J. Bethel	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Catanzaro	1/1	22	6/6	9
Punting	NO	AVG	I20	LG
D. Butler	4	21.8	2	40
Kickoff Returns	NO	AVG	TD	LG
P. Peterson	1	24	0	24
Punt Returns	NO	AVG	TD	LG
P. Peterson	2	2	0	4
B. Golden	1	10	0	10
Defense	T-A	SCK	INT	FF
K. Minter	7-1	0.0	0	0
R. Johnson	5-0	0.0	0	0
T. Mathieu	5-0	0.0	2	0
D. Bucannon	4-1	0.0	0	0
R. Gunter	4-0	0.0	0	0
F. Rucker	3-0	1.0	0	0
S. Weatherspoon	2-0	0.0	0	0
C. Campbell	1-1	0.0	0	0
C. Clemons	1-0	0.0	0	0
A. Fua	1-0	0.0	0	0
M. Golden	1-0	0.0	0	0
T. Jefferson	1-0	0.0	0	0
J. Powers	1-0	0.0	1	0
C. Redding	1-0	0.0	0	0
L. Woodley	1-0	1.0	0	0
J. Bethel	0-0	0.0	1	0
A. Okafor	0-1	0.0	0	0
Total First Downs	28
By Rushing	9
By Passing	15
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	446
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.4
Net Yards Rushing	139
Total Rushing Plays	37
Average Gain per Rushing Play	3.8
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	307
Times Sacked (Number-Yards)	1 - 4
Gross Yards Passing	311
Pass Comp-Att-Int	20 - 32 - 1
Average Gain per Passing Play (includes Sacks)	9.3
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 3
Punts (Number-Average)	4 - 36.0
Blocked	0
Net Punting Average	21.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	85
Punt Returns (Number-Yards)	3 - 14
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	4 - 71
Penalties (Number-Yards)	4 - 24
Fumbles (Number-Lost)	2 - 0
Touchdowns	6
Rushing	2
Passing	2
Interceptions	2
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/5 - 80%
Safeties	1
Final Score	47
Time of Possession	36:32

