week	Passing	CP/AT	YDS	TD	INT
1	N. Foles	18/27	297	1	0
1	Rushing	ATT	YDS	TD	LG
1	B. Cunningham	16	45	0	9
1	T. Austin	4	17	1	16T
1	N. Foles	4	11	1	9
1	I. Pead	2	3	0	4
1	Receiving	REC	YDS	TD	LG
1	J. Cook	5	85	0	30
1	B. Cunningham	4	77	0	42
1	S. Bailey	3	58	0	29
1	L. Kendricks	2	42	1	37T
1	K. Britt	2	37	0	21
1	T. Austin	2	-2	0	7
1	Fumbles	FUM	LOST	REC	YDS
1	N. Foles	2	2	0	-4
1	T. Austin	1	0	1	0
1	I. Pead	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	G. Zuerlein	2/2	37	4/4	10
1	Punting	NO	AVG	I20	LG
1	J. Hekker	3	26.3	0	55
1	Kickoff Returns	NO	AVG	TD	LG
1	I. Pead	3	21	0	22
1	Punt Returns	NO	AVG	TD	LG
1	T. Austin	2	42	1	75T
1	Defense	T-A	SCK	INT	FF
1	L. Joyner	7-0	1.0	0	0
1	A. Donald	5-4	2.0	0	0
1	J. Jenkins	5-1	0.0	0	0
1	A. Ogletree	5-2	0.0	0	0
1	M. Roberson	5-0	0.0	0	0
1	J. Laurinaitis	4-3	0.0	0	0
1	W. Hayes	3-1	0.0	0	0
1	T. Johnson	3-0	0.0	1	0
1	T. McDonald	3-2	0.0	0	0
1	R. McLeod	3-3	0.0	0	0
1	R. Quinn	3-2	2.0	0	0
1	A. Ayers	2-0	0.0	0	0
1	M. Barron	2-3	0.0	0	0
1	M. Brockers	1-6	0.0	0	0
1	C. Long	1-2	0.0	0	0
1	E. Sims	1-1	1.0	0	0
1	N. Fairley	0-1	0.0	0	0
week	Total First Downs	19
1	By Rushing	5
1	By Passing	13
1	By Penalty	
1	Third Down Efficiency	6/11 - 54%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	352
1	Total Rushing/Passing Plays (includes Sacks)	55
1	Average Gain per Offensive Play	6.4
1	Net Yards Rushing	76
1	Total Rushing Plays	26
1	Average Gain per Rushing Play	2.9
1	Tackled for a Loss (Number-Yards)	5--8
1	Net Yards Passing	276
1	Times Sacked (Number-Yards)	2 - 21
1	Gross Yards Passing	297
1	Pass Comp-Att-Int	18 - 27 - 0
1	Average Gain per Passing Play (includes Sacks)	9.5
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 5
1	Punts (Number-Average)	3 - 47.3
1	Blocked	0
1	Net Punting Average	26.3
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	100
1	Punt Returns (Number-Yards)	2 - 85
1	Kickoff Returns (Number-Yards)	3 - 63
1	Interception Returns (Number-Yards)	1 - 15
1	Penalties (Number-Yards)	4 - 30
1	Fumbles (Number-Lost)	4 - 3
1	Touchdowns	4
1	Rushing	2
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	1
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	2/4 - 50%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	34
1	Time of Possession	28:32

Passing 	CP/AT 	YDS 	TD 	INT
N. Foles 	17/32 	150 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
T. Austin 	4 	40 	0 	16
T. Mason 	7 	26 	0 	13
N. Foles 	1 	1 	0 	1
B. Cunningham 	1 	0 	0 	0
Receiving 	REC 	YDS 	TD 	LG
J. Cook 	5 	47 	0 	14
K. Britt 	2 	44 	1 	40T
B. Cunningham 	4 	27 	0 	10
L. Kendricks 	1 	15 	0 	15
C. Givens 	1 	7 	0 	7
T. Austin 	1 	6 	0 	6
T. Mason 	2 	4 	0 	3
S. Bailey 	1 	0 	0 	0
Fumbles 	FUM 	LOST 	REC 	YDS
N. Foles 	1 	0 	1 	0
T. Mason 	1 	0 	0 	0
S. Bailey 	0 	0 	1 	0
T. McDonald 	0 	0 	1 	0
R. Quinn 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
G. Zuerlein 	1/1 	52 	1/1 	4
Punting 	NO 	AVG 	I20 	LG
J. Hekker 	8 	46.1 	4 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
B. Cunningham 	1 	28 	0 	28
Punt Returns 	NO 	AVG 	TD 	LG
Defense 	T-A 	SCK 	INT 	FF
A. Ogletree 	8-8 	0.0 	0 	0
J. Jenkins 	6-0 	0.0 	0 	0
M. Brockers 	5-2 	0.0 	0 	0
L. Joyner 	5-0 	0.0 	0 	0
J. Laurinaitis 	4-5 	0.0 	0 	0
R. McLeod 	4-2 	0.0 	0 	0
A. Donald 	3-2 	0.5 	0 	0
R. Quinn 	2-2 	0.0 	0 	1
A. Ayers 	1-0 	0.0 	0 	0
W. Hayes 	1-3 	0.0 	0 	0
T. Johnson 	1-3 	0.0 	0 	0
C. Long 	1-5 	1.0 	0 	0
T. McDonald 	1-3 	0.0 	0 	0
E. Westbrooks 	1-1 	0.0 	0 	0
M. Barron 	0-4 	0.0 	0 	0
N. Fairley 	0-2 	0.5 	0 	0
Total First Downs	11
By Rushing	4
By Passing	6
By Penalty	
Third Down Efficiency	2/12 - 16%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	213
Total Rushing/Passing Plays (includes Sacks)	46
Average Gain per Offensive Play	4.6
Net Yards Rushing	67
Total Rushing Plays	13
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	146
Times Sacked (Number-Yards)	1 - 4
Gross Yards Passing	150
Pass Comp-Att-Int	17 - 32 - 0
Average Gain per Passing Play (includes Sacks)	4.4
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	8 - 47.6
Blocked	0
Net Punting Average	46.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 28
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 80
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	10
Time of Possession	22:16

Passing	CP/AT	YDS	TD	INT
N. Foles	19/28	197	0	1
J. Hekker	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
C. Givens	1	24	0	24
T. Mason	9	16	0	7
B. Cunningham	1	12	0	12
N. Foles	1	10	0	10
T. Gurley	6	9	0	4
Receiving	REC	YDS	TD	LG
K. Britt	7	102	0	26
T. Austin	5	38	0	12
B. Cunningham	2	18	0	12
T. Mason	1	15	0	15
L. Kendricks	2	12	0	7
J. Cook	1	7	0	7
T. Gurley	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
R. Quinn	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	2/2	49	0/0	6
Punting	NO	AVG	I20	LG
J. Hekker	4	37.5	2	50
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	2	24	0	26
Punt Returns	NO	AVG	TD	LG
T. Austin	3	10	0	20
Defense	T-A	SCK	INT	FF
J. Jenkins	6-3	0.0	1	0
T. McDonald	5-3	0.0	0	0
A. Ogletree	5-4	2.0	0	0
J. Laurinaitis	4-4	0.0	0	0
R. McLeod	4-3	0.0	0	0
A. Donald	3-1	1.0	0	0
L. Joyner	3-2	0.0	0	0
M. Brockers	2-1	0.0	0	0
T. Johnson	2-1	0.0	0	0
M. Barron	1-3	1.0	0	0
R. Quinn	1-0	1.0	0	1
E. Westbrooks	1-1	0.0	0	0
Total First Downs	12
By Rushing	2
By Passing	9
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	258
Total Rushing/Passing Plays (includes Sacks)	49
Average Gain per Offensive Play	5.3
Net Yards Rushing	71
Total Rushing Plays	18
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	4--8
Net Yards Passing	187
Times Sacked (Number-Yards)	2 - 10
Gross Yards Passing	197
Pass Comp-Att-Int	19 - 29 - 1
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	4 - 42.5
Blocked	0
Net Punting Average	37.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	3 - 32
Kickoff Returns (Number-Yards)	2 - 48
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 47
Fumbles (Number-Lost)	0 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	6
Time of Possession	27:41

Passing	CP/AT	YDS	TD	INT
N. Foles	16/24	171	3	0
Rushing	ATT	YDS	TD	LG
T. Gurley	19	146	0	52
T. Austin	2	20	0	12
B. Cunningham	2	0	0	3
N. Foles	1	-1	0	-1
T. Mason	2	-1	0	2
Receiving	REC	YDS	TD	LG
T. Austin	6	96	2	47
S. Bailey	2	30	1	18T
J. Cook	3	22	0	12
T. Gurley	2	15	0	8
B. Cunningham	2	4	0	7
C. Harkey	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
T. Gurley	1	0	0	0
M. Barron	0	0	0	0
D. Bates	0	0	1	0
R. Havenstein	0	0	1	0
T. Johnson	0	0	1	0
J. Laurinaitis	0	0	0	0
R. McLeod	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/1	30	3/3	6
Punting	NO	AVG	I20	LG
J. Hekker	7	45.1	2	57
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	5	24	0	39
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
A. Ogletree	9-1	0.0	0	0
T. Johnson	7-1	0.0	0	0
J. Jenkins	5-0	0.0	1	0
T. McDonald	5-1	1.0	0	0
L. Joyner	4-1	1.0	0	0
J. Laurinaitis	4-1	1.0	0	1
M. Barron	3-1	0.0	0	0
R. McLeod	3-2	0.0	0	1
A. Donald	2-0	0.0	0	0
E. Westbrooks	2-0	0.0	0	0
A. Ayers	1-0	0.0	0	0
D. Bates	1-1	0.0	0	0
N. Fairley	1-0	0.0	0	0
C. Long	1-0	1.0	0	0
R. Quinn	0-2	0.0	0	0
Total First Downs	13
By Rushing	6
By Passing	7
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	328
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	6.4
Net Yards Rushing	164
Total Rushing Plays	26
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	6--19
Net Yards Passing	164
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	171
Pass Comp-Att-Int	16 - 24 - 0
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	7 - 49.7
Blocked	0
Net Punting Average	45.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 121
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 66
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	24
Time of Possession	26:47

Passing	CP/AT	YDS	TD	INT
N. Foles	11/30	141	1	4
J. Hekker	1/1	20	0	0
Rushing	ATT	YDS	TD	LG
T. Gurley	30	159	0	55
T. Austin	3	22	0	15
T. Mason	2	8	0	6
N. Foles	1	2	0	2
Receiving	REC	YDS	TD	LG
S. Bailey	3	73	0	68
B. Cunningham	2	28	0	17
C. Davis	1	20	0	20
L. Kendricks	2	16	0	12
B. Quick	1	10	0	10
J. Cook	1	8	0	8
T. Austin	2	6	1	5T
Fumbles	FUM	LOST	REC	YDS
N. Foles	1	0	0	0
L. Joyner	0	0	1	0
T. Mason	0	0	1	0
R. Quinn	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/4	42	1/1	4
Punting	NO	AVG	I20	LG
J. Hekker	4	38.0	1	51
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	1	25	0	25
Punt Returns	NO	AVG	TD	LG
T. Austin	2	2	0	6
Defense	T-A	SCK	INT	FF
L. Joyner	6-1	0.0	0	0
T. McDonald	6-0	0.0	0	0
T. Johnson	5-0	0.0	1	0
R. Quinn	4-2	1.0	0	1
M. Barron	3-2	0.0	0	0
J. Laurinaitis	3-5	0.0	1	0
R. McLeod	3-0	0.0	0	0
M. Brockers	2-1	1.0	0	0
A. Donald	2-1	0.0	0	0
W. Hayes	2-1	0.0	0	0
D. Bates	1-0	0.0	0	0
N. Fairley	1-0	0.0	0	0
E. Sims	1-0	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	8
By Penalty	
Third Down Efficiency	5/18 - 27%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	334
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.8
Net Yards Rushing	191
Total Rushing Plays	36
Average Gain per Rushing Play	5.3
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	143
Times Sacked (Number-Yards)	3 - 18
Gross Yards Passing	161
Pass Comp-Att-Int	12 - 31 - 4
Average Gain per Passing Play (includes Sacks)	4.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3
Punts (Number-Average)	4 - 45.3
Blocked	0
Net Punting Average	38.0
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	33
Punt Returns (Number-Yards)	2 - 4
Kickoff Returns (Number-Yards)	1 - 25
Interception Returns (Number-Yards)	2 - 29
Penalties (Number-Yards)	8 - 40
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 4
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	10
Time of Possession	33:43

week 6 bye

Passing	CP/AT	YDS	TD	INT
N. Foles	15/23	163	0	0
Rushing	ATT	YDS	TD	LG
T. Gurley	19	128	2	48
T. Austin	1	21	0	21
B. Cunningham	4	11	0	8
N. Foles	2	-2	0	-1
Receiving	REC	YDS	TD	LG
T. Austin	4	43	0	20
K. Britt	1	41	0	41
T. Gurley	4	35	0	24
J. Cook	2	19	0	17
B. Cunningham	2	13	0	10
S. Bailey	1	8	0	8
C. Harkey	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
J. Cook	1	1	0	0
A. Ayers	0	0	1	0
N. Fairley	0	0	1	-5
W. Hayes	0	0	0	0
J. Jenkins	0	0	0	0
T. McDonald	0	0	0	0
R. McLeod	0	0	1	20
E. Sims	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/3	39	3/3	6
Punting	NO	AVG	I20	LG
J. Hekker	5	48.0	3	56
Kickoff Returns	NO	AVG	TD	LG
S. Bailey	1	28	0	28
B. Cunningham	1	27	0	21
Punt Returns	NO	AVG	TD	LG
T. Austin	2	7	0	11
Defense	T-A	SCK	INT	FF
M. Barron	10-6	0.0	0	0
T. Johnson	7-1	0.0	0	0
L. Joyner	5-2	0.0	0	0
J. Laurinaitis	4-4	0.0	0	0
A. Donald	3-0	1.0	0	0
N. Fairley	3-1	0.0	0	0
J. Jenkins	3-2	0.0	0	1
T. McDonald	3-4	0.0	0	1
A. Ayers	2-1	0.0	0	0
M. Brockers	2-0	0.0	0	0
W. Hayes	2-1	2.0	0	2
R. McLeod	2-0	0.0	0	0
E. Westbrooks	1-0	1.0	0	0
Total First Downs	16
By Rushing	9
By Passing	5
By Penalty	
Third Down Efficiency	1/9 - 11%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	308
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	6.0
Net Yards Rushing	158
Total Rushing Plays	26
Average Gain per Rushing Play	6.1
Tackled for a Loss (Number-Yards)	4--11
Net Yards Passing	150
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	163
Pass Comp-Att-Int	15 - 23 - 0
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	5 - 48.8
Blocked	0
Net Punting Average	48.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	15
Punt Returns (Number-Yards)	2 - 15
Kickoff Returns (Number-Yards)	2 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 75
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	2
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	24
Time of Possession	24:27

Passing	CP/AT	YDS	TD	INT
N. Foles	14/23	191	1	0
Rushing	ATT	YDS	TD	LG
T. Gurley	20	133	1	71T
T. Mason	15	46	0	9
T. Austin	3	21	1	13
N. Foles	3	-3	0	-1
Receiving	REC	YDS	TD	LG
T. Austin	4	98	1	66T
J. Cook	2	57	0	49
T. Gurley	3	13	0	15
L. Kendricks	2	7	0	4
T. Mason	1	6	0	6
B. Marquez	1	5	0	5
B. Quick	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
T. Austin	1	1	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/2	38	2/2	5
Punting	NO	AVG	I20	LG
J. Hekker	8	49.8	4	60
Kickoff Returns	NO	AVG	TD	LG
T. Austin	1	6	0	6
B. Cunningham	1	13	0	13
Punt Returns	NO	AVG	TD	LG
T. Austin	3	0	0	2
Defense	T-A	SCK	INT	FF
M. Barron	6-3	0.0	0	0
J. Laurinaitis	5-2	0.0	0	0
T. Johnson	3-2	0.0	0	0
R. Quinn	3-0	1.0	0	0
M. Brockers	2-2	1.0	0	0
N. Fairley	2-1	0.0	0	0
J. Jenkins	2-0	0.0	0	0
T. McDonald	2-1	0.0	0	0
M. Alexander	1-2	0.0	0	0
A. Ayers	1-0	0.0	0	0
A. Donald	1-0	0.0	0	0
W. Hayes	1-3	0.0	0	0
L. Joyner	1-2	0.0	0	0
E. Westbrooks	1-0	1.0	0	0
M. Roberson	0-1	0.0	0	0
E. Sims	0-1	0.0	0	0
Total First Downs	16
By Rushing	7
By Passing	5
By Penalty	
Third Down Efficiency	1/12 - 8%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	6.1
Net Yards Rushing	197
Total Rushing Plays	41
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	191
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	191
Pass Comp-Att-Int	14 - 23 - 0
Average Gain per Passing Play (includes Sacks)	8.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	8 - 54.5
Blocked	0
Net Punting Average	49.8
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	-1
Punt Returns (Number-Yards)	3 - -1
Kickoff Returns (Number-Yards)	2 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	12 - 93
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	1
Final Score	27
Time of Possession	31:58

Passing	CP/AT	YDS	TD	INT
N. Foles	18/33	168	0	0
Rushing	ATT	YDS	TD	LG
T. Gurley	24	89	1	16
T. Austin	8	66	0	22
T. Mason	3	3	0	2
N. Foles	1	2	0	2
Receiving	REC	YDS	TD	LG
K. Britt	3	87	0	55
L. Kendricks	2	25	0	20
T. Gurley	3	20	0	11
T. Austin	4	15	0	10
S. Bailey	2	13	0	10
J. Cook	1	10	0	10
B. Marquez	1	3	0	3
B. Quick	1	-1	0	-1
T. Mason	1	-4	0	-4
Fumbles	FUM	LOST	REC	YDS
N. Foles	1	0	1	0
A. Ayers	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	4/5	61	0/0	12
Punting	NO	AVG	I20	LG
J. Hekker	8	41.5	2	63
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Austin	4	6	0	12
Defense	T-A	SCK	INT	FF
R. McLeod	7-1	0.0	0	0
M. Barron	6-0	0.0	0	0
J. Laurinaitis	6-2	0.0	0	0
A. Ayers	4-0	0.0	0	1
M. Brockers	4-0	0.0	0	0
W. Hayes	4-0	0.0	0	0
J. Jenkins	4-0	0.0	0	0
M. Longacre	4-0	0.0	0	0
T. Johnson	3-0	0.0	1	0
M. Alexander	2-0	1.0	0	0
A. Donald	1-0	0.0	0	0
E. Sims	1-0	0.0	0	0
L. Joyner	0-1	0.0	0	0
E. Westbrooks	0-1	0.0	0	0
Total First Downs	18
By Rushing	10
By Passing	5
By Penalty	
Third Down Efficiency	2/16 - 12%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	320
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	4.6
Net Yards Rushing	160
Total Rushing Plays	36
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	6--12
Net Yards Passing	160
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	168
Pass Comp-Att-Int	18 - 33 - 0
Average Gain per Passing Play (includes Sacks)	4.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 1
Punts (Number-Average)	8 - 46.5
Blocked	0
Net Punting Average	41.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	27
Punt Returns (Number-Yards)	4 - 27
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	12 - 87
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	18
Time of Possession	32:27

Passing	CP/AT	YDS	TD	INT
N. Foles	17/36	200	0	1
J. Hekker	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
T. Gurley	12	45	1	9
T. Mason	6	31	0	11
T. Austin	3	18	0	12
Receiving	REC	YDS	TD	LG
T. Gurley	3	44	0	31
B. Quick	1	37	0	37
J. Cook	2	35	0	29
W. Welker	3	32	0	14
B. Marquez	2	19	0	11
T. Mason	1	16	0	16
K. Britt	1	6	0	6
T. Austin	2	5	0	4
L. Kendricks	1	4	0	4
B. Cunningham	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
T. Mason	1	1	0	0
M. Alexander	0	0	1	3
A. Donald	0	0	1	40
B. Marquez	0	0	0	0
R. McLeod	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	2/2	38	1/1	7
Punting	NO	AVG	I20	LG
J. Hekker	6	47.8	3	60
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	1	27	0	27
Punt Returns	NO	AVG	TD	LG
T. Austin	3	5	0	10
Defense	T-A	SCK	INT	FF
M. Barron	6-1	0.0	0	0
A. Ayers	5-1	0.0	0	0
J. Laurinaitis	5-1	0.0	0	0
R. McLeod	5-1	0.0	0	1
T. McDonald	4-1	0.0	0	0
A. Donald	3-4	1.5	0	0
N. Fairley	3-1	0.0	0	0
J. Jenkins	3-0	0.0	0	0
L. Joyner	3-2	0.0	0	0
E. Sims	3-0	0.0	0	0
W. Hayes	2-2	0.5	0	0
M. Brockers	1-0	0.0	0	0
T. Johnson	1-0	0.0	0	0
E. Westbrooks	1-0	0.0	0	0
Total First Downs	12
By Rushing	4
By Passing	7
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	285
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	4.8
Net Yards Rushing	94
Total Rushing Plays	21
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	191
Times Sacked (Number-Yards)	1 - 9
Gross Yards Passing	200
Pass Comp-Att-Int	17 - 37 - 1
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	6 - 49.3
Blocked	0
Net Punting Average	47.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	16
Punt Returns (Number-Yards)	3 - 16
Kickoff Returns (Number-Yards)	1 - 27
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 57
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	25:38

Passing	CP/AT	YDS	TD	INT
C. Keenum	12/26	136	1	0
Rushing	ATT	YDS	TD	LG
T. Gurley	25	66	1	7
T. Austin	1	16	0	16
B. Cunningham	1	0	0	0
C. Keenum	2	0	0	0
Receiving	REC	YDS	TD	LG
L. Kendricks	2	43	1	30T
J. Cook	4	31	0	16
K. Britt	2	24	0	16
B. Cunningham	1	20	0	20
W. Welker	2	13	0	7
T. Austin	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
C. Keenum	3	2	0	-12
T. Austin	1	1	0	0
T. Gurley	1	1	0	0
R. McLeod	0	0	0	0
E. Westbrooks	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	0/1	0	1/2	1
Punting	NO	AVG	I20	LG
J. Hekker	8	42.8	4	63
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Austin	4	0	0	3
W. Welker	1	10	0	10
Defense	T-A	SCK	INT	FF
M. Barron	7-1	0.0	0	0
R. McLeod	6-3	0.0	1	1
A. Donald	4-5	1.0	0	0
N. Fairley	4-1	0.0	0	0
W. Hayes	4-2	0.0	0	0
L. Joyner	4-0	0.0	0	0
M. Brockers	2-2	0.0	0	0
J. Laurinaitis	2-6	0.0	0	0
T. McDonald	2-5	0.0	0	0
J. Jenkins	1-2	0.0	0	0
T. Johnson	1-2	0.0	1	0
M. Roberson	1-0	0.0	0	0
E. Westbrooks	1-0	0.0	0	1
A. Ayers	0-1	0.0	0	0
M. Longacre	0-3	0.0	0	0
E. Sims	0-1	0.0	0	0
Total First Downs	13
By Rushing	4
By Passing	6
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	213
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	3.8
Net Yards Rushing	82
Total Rushing Plays	29
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	131
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	136
Pass Comp-Att-Int	12 - 26 - 0
Average Gain per Passing Play (includes Sacks)	4.9
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	8 - 45.9
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	41
Punt Returns (Number-Yards)	5 - 12
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 29
Penalties (Number-Yards)	6 - 35
Fumbles (Number-Lost)	5 - 4
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	27:08

Passing	CP/AT	YDS	TD	INT
N. Foles	30/46	228	0	3
S. Mannion	6/7	31	0	0
Rushing	ATT	YDS	TD	LG
T. Austin	4	63	1	60
T. Gurley	9	19	0	8
B. Cunningham	2	12	0	8
N. Foles	1	2	0	2
T. Mason	1	-2	0	-2
Receiving	REC	YDS	TD	LG
K. Britt	6	63	0	18
J. Cook	4	58	0	25
T. Mason	7	37	0	11
T. Austin	6	33	0	12
L. Kendricks	3	17	0	11
B. Marquez	3	13	0	7
W. Welker	2	12	0	6
T. Gurley	1	11	0	11
B. Quick	2	8	0	5
B. Cunningham	1	5	0	5
C. Harkey	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
M. Roberson	0	0	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
J. Hekker	5	37.8	1	56
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	2	23	0	23
Punt Returns	NO	AVG	TD	LG
T. Austin	2	4	0	9
W. Welker	1	13	0	13
Defense	T-A	SCK	INT	FF
M. Barron	7-3	0.0	0	0
J. Laurinaitis	6-3	0.0	0	0
A. Ayers	5-3	0.0	0	0
M. Roberson	4-2	0.0	0	1
J. Jenkins	3-0	0.0	1	0
T. McDonald	3-2	0.0	0	0
C. Long	2-2	0.0	0	0
R. McLeod	2-3	0.0	0	0
N. Fairley	1-1	0.0	0	0
W. Hayes	1-2	0.0	0	0
M. Longacre	1-1	0.0	0	0
M. Brockers	0-2	0.0	0	0
A. Donald	0-3	0.0	0	0
E. Sims	0-1	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	345
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	4.9
Net Yards Rushing	94
Total Rushing Plays	17
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	4--11
Net Yards Passing	251
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	259
Pass Comp-Att-Int	36 - 53 - 3
Average Gain per Passing Play (includes Sacks)	4.6
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
Punts (Number-Average)	5 - 45.0
Blocked	0
Net Punting Average	37.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	22
Punt Returns (Number-Yards)	3 - 22
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 45
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	7
Time of Possession	29:53

Passing	CP/AT	YDS	TD	INT
N. Foles	15/35	146	0	1
Rushing	ATT	YDS	TD	LG
T. Gurley	9	41	0	34
T. Austin	2	14	0	12
T. Mason	2	13	0	15
N. Foles	2	-2	0	-1
Receiving	REC	YDS	TD	LG
K. Britt	2	41	0	30
T. Austin	1	24	0	24
J. Cook	3	22	0	10
B. Marquez	3	16	0	6
W. Welker	2	15	0	9
B. Quick	1	14	0	14
T. Mason	2	10	0	7
C. Harkey	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
J. Cook	1	0	1	0
M. Barron	0	0	0	0
Kicking	FG	LG	XP	PTS
Z. Hocker	1/1	35	0/0	3
Punting	NO	AVG	I20	LG
J. Hekker	8	48.3	5	68
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	4	32	0	41
T. Austin	1	3	0	3
Punt Returns	NO	AVG	TD	LG
T. Austin	2	19	0	29
D. Bates	1	0	0	0
J. Jenkins	1	5	0	5
Defense	T-A	SCK	INT	FF
A. Ayers	6-0	0.0	0	0
J. Jenkins	6-0	0.0	0	0
M. Roberson	6-0	0.0	0	0
M. Barron	5-1	0.0	0	1
A. Donald	5-2	1.0	0	0
L. Joyner	5-2	0.0	0	0
R. McLeod	5-2	0.0	0	0
T. McDonald	4-2	0.0	0	0
M. Alexander	2-0	1.0	0	0
W. Hayes	2-0	0.0	0	0
M. Brockers	1-0	0.0	0	0
N. Fairley	1-0	0.0	0	0
J. Laurinaitis	1-3	0.0	0	0
C. Long	1-0	0.0	0	0
M. Longacre	1-0	0.0	0	0
E. Sims	1-2	0.0	0	0
Total First Downs	9
By Rushing	3
By Passing	6
By Penalty	
Third Down Efficiency	1/12 - 8%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	212
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	4.2
Net Yards Rushing	66
Total Rushing Plays	15
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	146
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	146
Pass Comp-Att-Int	15 - 35 - 1
Average Gain per Passing Play (includes Sacks)	4.2
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 1
Punts (Number-Average)	8 - 54.5
Blocked	0
Net Punting Average	48.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	43
Punt Returns (Number-Yards)	4 - 43
Kickoff Returns (Number-Yards)	5 - 132
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 104
Fumbles (Number-Lost)	1 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	3
Time of Possession	20:13

Passing	CP/AT	YDS	TD	INT
C. Keenum	14/22	124	0	1
Rushing	ATT	YDS	TD	LG
T. Gurley	16	140	2	49
T. Austin	4	40	0	20
B. Cunningham	3	14	0	9
T. Mason	4	7	0	6
C. Keenum	2	2	0	3
Receiving	REC	YDS	TD	LG
K. Britt	2	35	0	25
B. Marquez	3	32	0	14
T. Austin	3	19	0	14
J. Cook	1	11	0	11
W. Welker	1	11	0	11
B. Cunningham	1	8	0	8
T. Gurley	1	7	0	7
T. Mason	2	1	0	4
Fumbles	FUM	LOST	REC	YDS
C. Davis	1	0	1	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	0/0	0	3/3	3
Punting	NO	AVG	I20	LG
J. Hekker	6	45.5	4	61
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
T. Austin	3	3	0	10
C. Davis	1	4	0	4
Defense	T-A	SCK	INT	FF
M. Barron	8-3	0.0	0	0
M. Roberson	8-0	0.0	0	0
M. Alexander	5-0	0.0	0	0
J. Laurinaitis	5-3	0.0	0	0
A. Donald	4-1	3.0	0	0
T. Johnson	4-1	0.0	1	0
A. Ayers	2-1	0.0	0	0
N. Fairley	2-1	0.0	0	0
W. Hayes	2-0	0.0	0	0
E. Westbrooks	2-0	0.0	0	0
M. Brockers	1-0	1.0	0	0
C. Long	1-0	0.0	0	0
R. McLeod	1-0	0.0	0	0
L. Joyner	0-2	0.0	0	0
Total First Downs	15
By Rushing	8
By Passing	6
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	317
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	6.1
Net Yards Rushing	203
Total Rushing Plays	29
Average Gain per Rushing Play	7.0
Tackled for a Loss (Number-Yards)	4--11
Net Yards Passing	114
Times Sacked (Number-Yards)	1 - 10
Gross Yards Passing	124
Pass Comp-Att-Int	14 - 22 - 1
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	6 - 47.3
Blocked	0
Net Punting Average	45.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	73
Punt Returns (Number-Yards)	4 - 15
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 58
Penalties (Number-Yards)	5 - 48
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	2
Passing	0
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	21
Time of Possession	26:10

Passing	CP/AT	YDS	TD	INT
C. Keenum	14/17	234	2	0
Rushing	ATT	YDS	TD	LG
T. Gurley	21	48	1	9
T. Austin	4	32	1	21T
T. Mason	3	13	0	7
B. Cunningham	2	8	0	4
C. Keenum	3	-3	0	-1
Receiving	REC	YDS	TD	LG
K. Britt	2	71	1	60T
J. Cook	4	64	0	25
T. Austin	3	41	1	17T
T. Gurley	2	31	0	19
L. Kendricks	3	27	0	11
Fumbles	FUM	LOST	REC	YDS
D. Worthington	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/1	19	4/4	7
Punting	NO	AVG	I20	LG
J. Hekker	5	44.0	3	49
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	4	47	0	102
C. Reynolds	1	0	0	0
Punt Returns	NO	AVG	TD	LG
T. Austin	0	0	0	0
Defense	T-A	SCK	INT	FF
T. Johnson	7-2	0.0	1	0
R. McLeod	7-1	0.0	0	0
M. Alexander	6-1	0.0	0	0
M. Barron	5-2	0.0	0	0
J. Laurinaitis	5-1	0.0	0	0
A. Donald	4-1	0.0	0	0
J. Jenkins	4-0	0.0	0	0
L. Joyner	3-1	0.0	0	0
E. Westbrooks	3-1	0.0	0	0
E. Sims	2-1	0.0	0	0
M. Brockers	1-1	0.0	0	0
Total First Downs	16
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	319
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	6.1
Net Yards Rushing	98
Total Rushing Plays	33
Average Gain per Rushing Play	3.0
Tackled for a Loss (Number-Yards)	5--9
Net Yards Passing	221
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	234
Pass Comp-Att-Int	14 - 17 - 0
Average Gain per Passing Play (includes Sacks)	11.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	5 - 44.0
Blocked	0
Net Punting Average	44.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 188
Interception Returns (Number-Yards)	1 - 9
Penalties (Number-Yards)	5 - 35
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	31
Time of Possession	28:40

Passing	CP/AT	YDS	TD	INT
C. Keenum	14/23	103	1	0
Rushing	ATT	YDS	TD	LG
T. Gurley	19	83	1	18
T. Austin	3	12	0	8
C. Keenum	4	4	0	4
T. Mason	3	3	0	5
B. Cunningham	1	0	0	0
Receiving	REC	YDS	TD	LG
K. Britt	3	49	1	28T
T. Austin	3	16	0	16
B. Cunningham	3	14	0	10
T. Gurley	1	7	0	7
B. Quick	1	6	0	6
J. Cook	1	5	0	5
T. Mason	1	3	0	3
W. Welker	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
B. Cunningham	1	0	0	0
T. Gurley	1	0	0	0
A. Ayers	0	0	2	45
T. Barnes	0	0	2	0
M. Barron	0	0	0	0
C. Long	0	0	0	0
E. Sims	0	0	0	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	1/1	42	2/3	5
Punting	NO	AVG	I20	LG
J. Hekker	6	36.7	2	50
Kickoff Returns	NO	AVG	TD	LG
T. Austin	1	7	0	7
B. Cunningham	1	18	0	18
Punt Returns	NO	AVG	TD	LG
T. Austin	2	12	0	21
Defense	T-A	SCK	INT	FF
W. Hayes	7-2	3.0	0	0
M. Alexander	4-4	0.0	0	0
A. Ayers	4-4	0.5	0	0
T. Johnson	4-0	0.0	1	0
M. Barron	2-1	0.0	0	1
M. Brockers	2-0	0.0	0	0
A. Donald	2-1	0.0	0	0
J. Jenkins	2-0	0.0	0	0
L. Joyner	2-1	0.0	0	0
J. Laurinaitis	2-5	0.0	0	0
R. McLeod	2-0	0.0	0	0
E. Sims	2-3	0.5	0	1
C. Long	1-1	0.0	0	1
N. Fairley	0-2	0.0	0	0
Total First Downs	14
By Rushing	6
By Passing	7
By Penalty	
Third Down Efficiency	5/12 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	205
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	3.9
Net Yards Rushing	102
Total Rushing Plays	30
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	103
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	103
Pass Comp-Att-Int	14 - 23 - 0
Average Gain per Passing Play (includes Sacks)	4.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 1 - 1
Punts (Number-Average)	6 - 40.0
Blocked	0
Net Punting Average	36.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	24
Punt Returns (Number-Yards)	2 - 24
Kickoff Returns (Number-Yards)	2 - 25
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	5 - 60
Fumbles (Number-Lost)	2 - 0
Touchdowns	3
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	27:54

Passing	CP/AT	YDS	TD	INT
C. Keenum	22/37	231	0	0
J. Hekker	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
T. Mason	18	44	1	11
B. Cunningham	4	38	0	40
T. Austin	6	32	0	13
M. Brown	4	17	0	13
C. Keenum	1	2	0	2
Receiving	REC	YDS	TD	LG
K. Britt	3	81	0	54
L. Kendricks	5	37	0	12
B. Cunningham	3	34	0	13
T. Austin	5	30	0	10
B. Quick	2	23	0	12
W. Welker	2	16	0	11
C. Harkey	1	12	0	12
M. Brown	1	-2	0	-2
Fumbles	FUM	LOST	REC	YDS
T. Mason	1	0	0	0
R. Havenstein	0	0	1	0
Kicking	FG	LG	XP	PTS
G. Zuerlein	3/5	44	1/1	10
Punting	NO	AVG	I20	LG
J. Hekker	5	47.8	1	68
Kickoff Returns	NO	AVG	TD	LG
B. Cunningham	2	22	0	23
C. Reynolds	1	9	0	9
Punt Returns	NO	AVG	TD	LG
T. Austin	2	3	0	6
Defense	T-A	SCK	INT	FF
T. Johnson	10-0	0.0	0	0
M. Alexander	7-0	0.0	0	0
J. Jenkins	6-0	0.0	0	0
L. Joyner	6-1	0.0	0	0
M. Barron	5-3	0.0	0	0
W. Hayes	5-0	0.0	0	0
R. McLeod	5-1	0.0	0	0
A. Ayers	2-1	0.0	0	0
A. Donald	2-0	0.0	0	0
E. Sims	2-0	0.0	1	0
M. Brockers	1-0	0.0	0	0
J. Laurinaitis	1-0	0.0	0	0
C. Long	1-0	1.0	0	0
M. Longacre	1-0	0.0	0	0
E. Westbrooks	1-1	0.0	0	0
Total First Downs	21
By Rushing	9
By Passing	11
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	364
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.1
Net Yards Rushing	133
Total Rushing Plays	33
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	7--13
Net Yards Passing	231
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	231
Pass Comp-Att-Int	22 - 38 - 0
Average Gain per Passing Play (includes Sacks)	6.1
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 3
Punts (Number-Average)	5 - 51.8
Blocked	0
Net Punting Average	47.8
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	48
Punt Returns (Number-Yards)	2 - 6
Kickoff Returns (Number-Yards)	3 - 53
Interception Returns (Number-Yards)	1 - 42
Penalties (Number-Yards)	11 - 105
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 5
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	16
Time of Possession	38:30

