1	Passing	CP/AT	YDS	TD	INT
1	M. Ryan	23/34	298	2	2
1	Rushing	ATT	YDS	TD	LG
1	T. Coleman	20	80	0	20
1	D. Freeman	10	18	0	9
1	M. Ryan	5	7	0	6
1	Receiving	REC	YDS	TD	LG
1	J. Jones	9	141	2	44
1	R. White	4	84	0	25
1	D. Freeman	3	29	0	12
1	J. Tamme	3	19	0	8
1	L. Hankerson	2	16	0	13
1	N. Williams	1	5	0	5
1	L. Toilolo	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	J. Durant	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	M. Bryant	4/4	47	2/2	14
1	Punting	NO	AVG	I20	LG
1	M. Bosher	4	51.5	3	62
1	Kickoff Returns	NO	AVG	TD	LG
1	E. Weems	3	19	0	26
1	Punt Returns	NO	AVG	TD	LG
1	E. Weems	2	9	0	9
1	Defense	T-A	SCK	INT	FF
1	P. Worrilow	9-3	0.0	0	0
1	W. Moore	7-2	0.0	1	0
1	R. Allen	5-2	0.0	1	0
1	J. Durant	4-4	0.0	0	1
1	P. Adams	3-0	0.0	0	0
1	K. Biermann	2-1	0.0	0	0
1	J. Collins	2-0	0.0	0	0
1	J. Babineaux	1-2	0.0	0	0
1	V. Beasley	1-2	0.0	0	0
1	A. Clayborn	1-0	0.0	0	0
1	K. Ishmael	1-0	0.0	0	0
1	O. Schofield	1-0	0.0	0	0
1	R. Alford	0-1	0.0	0	0
1	M. Goodman	0-2	0.0	0	0
1	T. Jackson	0-1	0.0	0	0
1	G. Jarrett	0-1	0.0	0	0
1	Total First Downs	21
1	By Rushing	3
1	By Passing	16
1	By Penalty	
1	Third Down Efficiency	4/14 - 28%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	395
1	Total Rushing/Passing Plays (includes Sacks)	70
1	Average Gain per Offensive Play	5.6
1	Net Yards Rushing	105
1	Total Rushing Plays	35
1	Average Gain per Rushing Play	3.0
1	Tackled for a Loss (Number-Yards)	5--18
1	Net Yards Passing	290
1	Times Sacked (Number-Yards)	1 - 8
1	Gross Yards Passing	298
1	Pass Comp-Att-Int	23 - 34 - 2
1	Average Gain per Passing Play (includes Sacks)	8.3
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
1	Punts (Number-Average)	4 - 57.8
1	Blocked	0
1	Net Punting Average	51.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	21
1	Punt Returns (Number-Yards)	2 - 18
1	Kickoff Returns (Number-Yards)	3 - 59
1	Interception Returns (Number-Yards)	2 - 3
1	Penalties (Number-Yards)	7 - 57
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	26
1	Time of Possession	35:27

