1	Passing	CP/AT	YDS	TD	INT
1	M. Ryan	23/34	298	2	2
1	Rushing	ATT	YDS	TD	LG
1	T. Coleman	20	80	0	20
1	D. Freeman	10	18	0	9
1	M. Ryan	5	7	0	6
1	Receiving	REC	YDS	TD	LG
1	J. Jones	9	141	2	44
1	R. White	4	84	0	25
1	D. Freeman	3	29	0	12
1	J. Tamme	3	19	0	8
1	L. Hankerson	2	16	0	13
1	N. Williams	1	5	0	5
1	L. Toilolo	1	4	0	4
1	Fumbles	FUM	LOST	REC	YDS
1	J. Durant	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	M. Bryant	4/4	47	2/2	14
1	Punting	NO	AVG	I20	LG
1	M. Bosher	4	51.5	3	62
1	Kickoff Returns	NO	AVG	TD	LG
1	E. Weems	3	19	0	26
1	Punt Returns	NO	AVG	TD	LG
1	E. Weems	2	9	0	9
1	Defense	T-A	SCK	INT	FF
1	P. Worrilow	9-3	0.0	0	0
1	W. Moore	7-2	0.0	1	0
1	R. Allen	5-2	0.0	1	0
1	J. Durant	4-4	0.0	0	1
1	P. Adams	3-0	0.0	0	0
1	K. Biermann	2-1	0.0	0	0
1	J. Collins	2-0	0.0	0	0
1	J. Babineaux	1-2	0.0	0	0
1	V. Beasley	1-2	0.0	0	0
1	A. Clayborn	1-0	0.0	0	0
1	K. Ishmael	1-0	0.0	0	0
1	O. Schofield	1-0	0.0	0	0
1	R. Alford	0-1	0.0	0	0
1	M. Goodman	0-2	0.0	0	0
1	T. Jackson	0-1	0.0	0	0
1	G. Jarrett	0-1	0.0	0	0
1	Total First Downs	21
1	By Rushing	3
1	By Passing	16
1	By Penalty	
1	Third Down Efficiency	4/14 - 28%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	395
1	Total Rushing/Passing Plays (includes Sacks)	70
1	Average Gain per Offensive Play	5.6
1	Net Yards Rushing	105
1	Total Rushing Plays	35
1	Average Gain per Rushing Play	3.0
1	Tackled for a Loss (Number-Yards)	5--18
1	Net Yards Passing	290
1	Times Sacked (Number-Yards)	1 - 8
1	Gross Yards Passing	298
1	Pass Comp-Att-Int	23 - 34 - 2
1	Average Gain per Passing Play (includes Sacks)	8.3
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7
1	Punts (Number-Average)	4 - 57.8
1	Blocked	0
1	Net Punting Average	51.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	21
1	Punt Returns (Number-Yards)	2 - 18
1	Kickoff Returns (Number-Yards)	3 - 59
1	Interception Returns (Number-Yards)	2 - 3
1	Penalties (Number-Yards)	7 - 57
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	1/3 - 33%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	26
1	Time of Possession	35:27

Passing 	CP/AT 	YDS 	TD 	INT
M. Ryan 	30/46 	363 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
T. Coleman 	9 	32 	1 	11
D. Freeman 	12 	25 	1 	7
M. Ryan 	1 	-1 	0 	-1
Receiving 	REC 	YDS 	TD 	LG
J. Jones 	13 	135 	0 	37
L. Hankerson 	6 	77 	1 	20
J. Tamme 	4 	77 	0 	41
D. Freeman 	4 	34 	0 	11
P. DiMarco 	1 	19 	0 	19
N. Williams 	1 	12 	0 	12
T. Ward 	1 	9 	0 	9
Fumbles 	FUM 	LOST 	REC 	YDS
V. Beasley 	0 	0 	0 	0
K. Biermann 	0 	0 	0 	0
P. Soliai 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
M. Bryant 	1/1 	42 	3/3 	6
Punting 	NO 	AVG 	I20 	LG
M. Bosher 	5 	37.4 	0 	69
Kickoff Returns 	NO 	AVG 	TD 	LG
T. Ward 	1 	10 	0 	10
E. Weems 	1 	21 	0 	21
Punt Returns 	NO 	AVG 	TD 	LG
E. Weems 	1 	10 	0 	10
Defense 	T-A 	SCK 	INT 	FF
J. Durant 	9-1 	0.0 	0 	0
W. Moore 	5-3 	0.0 	0 	0
P. Adams 	4-3 	0.0 	0 	0
R. Alford 	4-0 	0.0 	0 	0
J. Babineaux 	4-2 	0.0 	0 	0
N. Stupar 	4-1 	0.0 	0 	0
R. Allen 	3-0 	0.0 	0 	0
V. Beasley 	3-2 	1.0 	0 	1
K. Biermann 	3-0 	1.0 	0 	1
J. Bartu 	2-0 	0.0 	0 	0
T. Jackson 	2-3 	0.0 	0 	0
P. Soliai 	2-0 	0.0 	0 	0
P. Worrilow 	2-1 	0.0 	0 	0
A. Bradford 	1-0 	0.0 	0 	0
O. Schofield 	1-2 	0.0 	0 	0
R. Therezie 	1-0 	0.0 	0 	0
D. Trufant 	1-2 	0.0 	0 	0
Total First Downs	25
By Rushing	5
By Passing	19
By Penalty	
Third Down Efficiency	11/17 - 64%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	402
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.7
Net Yards Rushing	56
Total Rushing Plays	22
Average Gain per Rushing Play	2.5
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	346
Times Sacked (Number-Yards)	2 - 17
Gross Yards Passing	363
Pass Comp-Att-Int	30 - 46 - 0
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	5 - 54.6
Blocked	0
Net Punting Average	37.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	10
Punt Returns (Number-Yards)	1 - 10
Kickoff Returns (Number-Yards)	2 - 31
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 65
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	24
Time of Possession	31:35

Passing	CP/AT	YDS	TD	INT
M. Ryan	24/36	285	2	0
Rushing	ATT	YDS	TD	LG
D. Freeman	30	141	3	17
M. Ryan	2	17	0	18
Receiving	REC	YDS	TD	LG
J. Jones	12	164	2	45T
D. Freeman	5	52	0	35
L. Hankerson	3	45	0	21
J. Tamme	1	8	0	8
L. Toilolo	1	6	0	6
N. Williams	1	6	0	6
P. DiMarco	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
M. Bryant	1/1	32	4/4	7
Punting	NO	AVG	I20	LG
M. Bosher	4	45.3	1	60
Kickoff Returns	NO	AVG	TD	LG
E. Weems	1	23	0	23
Punt Returns	NO	AVG	TD	LG
E. Weems	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Durant	8-1	0.0	0	0
R. Allen	7-0	0.0	0	0
P. Worrilow	5-0	0.0	0	0
W. Moore	4-0	0.0	1	0
P. Adams	2-1	0.0	0	0
V. Beasley	2-0	1.0	0	0
A. Clayborn	2-0	1.0	0	0
R. Therezie	2-0	0.0	0	0
D. Trufant	2-1	0.0	0	0
R. Alford	1-0	0.0	0	0
T. Jackson	1-0	0.0	0	0
O. Schofield	1-1	0.0	0	0
P. Soliai	1-0	0.0	0	0
N. Stupar	1-0	0.0	0	0
J. Babineaux	0-1	0.0	0	0
Total First Downs	26
By Rushing	10
By Passing	14
By Penalty	
Third Down Efficiency	9/14 - 64%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	438
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	6.3
Net Yards Rushing	158
Total Rushing Plays	32
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	280
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	285
Pass Comp-Att-Int	24 - 36 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 51.3
Blocked	0
Net Punting Average	45.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 23
Interception Returns (Number-Yards)	1 - 11
Penalties (Number-Yards)	6 - 70
Fumbles (Number-Lost)	0 - 0
Touchdowns	5
Rushing	3
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	39
Time of Possession	34:13

Passing	CP/AT	YDS	TD	INT
M. Ryan	19/27	256	1	0
Rushing	ATT	YDS	TD	LG
T. Ward	19	72	1	13
D. Freeman	14	68	3	23T
M. Ryan	1	-1	0	-1
S. Renfree	1	-4	0	-4
Receiving	REC	YDS	TD	LG
L. Hankerson	6	103	1	55
D. Freeman	5	81	0	44
J. Jones	4	38	0	19
T. Ward	1	18	0	18
R. White	2	8	0	4
N. Williams	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Bradford	0	0	0	0
W. Moore	0	0	0	0
N. Stupar	0	0	1	84
D. Trufant	0	0	2	21
Kicking	FG	LG	XP	PTS
M. Bryant	0/0	0	6/6	6
Punting	NO	AVG	I20	LG
M. Bosher	6	41.0	1	55
Kickoff Returns	NO	AVG	TD	LG
E. Weems	1	29	0	29
R. White	0	0	0	0
Punt Returns	NO	AVG	TD	LG
E. Weems	2	14	0	18
Defense	T-A	SCK	INT	FF
P. Adams	4-0	0.0	0	0
A. Bradford	4-1	0.0	0	1
W. Moore	4-0	0.0	0	1
N. Stupar	3-0	0.0	0	0
R. Therezie	3-2	0.0	0	0
P. Worrilow	3-1	0.0	0	0
J. Bartu	2-1	0.0	0	0
K. Biermann	2-0	0.0	0	0
K. Ishmael	2-2	0.0	0	0
B. Reed	2-0	0.0	0	0
D. Trufant	2-0	0.0	0	0
R. Alford	1-0	0.0	0	0
J. Babineaux	1-0	0.0	1	0
V. Beasley	1-0	0.0	0	0
J. Collins	1-0	0.0	0	0
J. Durant	1-0	0.0	0	0
R. Hageman	1-1	1.0	0	0
G. Jarrett	1-0	0.0	0	0
D. Southward	1-0	0.0	0	0
Total First Downs	22
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	9/16 - 56%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	378
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	5.9
Net Yards Rushing	135
Total Rushing Plays	35
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	4--7
Net Yards Passing	243
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	256
Pass Comp-Att-Int	19 - 27 - 0
Average Gain per Passing Play (includes Sacks)	8.4
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 4
Punts (Number-Average)	6 - 47.7
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	28
Punt Returns (Number-Yards)	2 - 29
Kickoff Returns (Number-Yards)	1 - 29
Interception Returns (Number-Yards)	1 - -1
Penalties (Number-Yards)	10 - 80
Fumbles (Number-Lost)	0 - 0
Touchdowns	7
Rushing	4
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	2
Punt Returns	0
Extra Points (Made-Attempted)	6 - 7
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	48
Time of Possession	35:52

Passing	CP/AT	YDS	TD	INT
M. Ryan	24/42	254	0	2
Rushing	ATT	YDS	TD	LG
D. Freeman	27	153	1	18
M. Ryan	3	20	0	10
T. Coleman	2	3	0	2
Receiving	REC	YDS	TD	LG
J. Tamme	8	94	0	25
J. Jones	5	67	0	20
D. Freeman	7	44	0	9
R. White	2	23	0	16
L. Hankerson	1	13	0	13
N. Williams	1	13	0	13
Fumbles	FUM	LOST	REC	YDS
D. Freeman	1	0	0	0
J. Jones	1	0	2	0
M. Ryan	1	1	0	0
P. Adams	0	0	0	0
Kicking	FG	LG	XP	PTS
M. Bryant	2/4	42	1/1	7
Punting	NO	AVG	I20	LG
M. Bosher	1	41.0	0	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
E. Weems	2	7	0	8
Defense	T-A	SCK	INT	FF
P. Worrilow	8-0	0.0	0	0
P. Adams	4-0	0.0	0	1
W. Moore	4-0	0.0	0	0
P. Soliai	3-0	0.0	0	0
N. Stupar	3-1	1.0	0	0
R. Allen	2-1	0.0	0	0
J. Babineaux	2-0	0.0	0	0
K. Biermann	2-0	0.0	0	0
A. Clayborn	2-0	0.0	0	0
K. Ishmael	2-0	0.0	0	0
O. Schofield	2-1	0.0	0	0
R. Therezie	2-0	0.0	0	0
D. Trufant	2-0	0.0	0	0
R. Alford	1-0	0.0	2	0
J. Bartu	1-0	0.0	0	0
V. Beasley	1-0	0.0	0	0
R. Hageman	1-0	0.0	0	0
G. Jarrett	1-0	0.0	0	0
Total First Downs	29
By Rushing	12
By Passing	14
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	3/3 - 100%
Total Net Yards	418
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	5.4
Net Yards Rushing	176
Total Rushing Plays	32
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	242
Times Sacked (Number-Yards)	3 - 12
Gross Yards Passing	254
Pass Comp-Att-Int	24 - 42 - 2
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	1 - 51.0
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	90
Punt Returns (Number-Yards)	2 - 14
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 76
Penalties (Number-Yards)	4 - 62
Fumbles (Number-Lost)	3 - 1
Touchdowns	3
Rushing	1
Passing	0
Interceptions	1
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 4
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	25
Time of Possession	34:56

Passing	CP/AT	YDS	TD	INT
M. Ryan	30/44	295	2	0
Rushing	ATT	YDS	TD	LG
D. Freeman	13	100	1	25T
T. Coleman	4	40	0	18
M. Ryan	4	10	0	5
Receiving	REC	YDS	TD	LG
J. Jones	6	93	0	30
D. Freeman	8	56	1	13T
L. Hankerson	4	37	0	12
J. Tamme	3	32	0	20
R. White	3	23	1	8
P. DiMarco	2	18	0	12
L. Toilolo	2	18	0	11
N. Williams	1	11	0	11
T. Ward	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
M. Ryan	3	1	1	-5
T. Coleman	1	1	0	0
J. Stone	1	1	0	-3
J. Matthews	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Bryant	0/0	0	3/3	3
Punting	NO	AVG	I20	LG
M. Bosher	3	28.0	0	47
Kickoff Returns	NO	AVG	TD	LG
P. DiMarco	1	19	0	19
Punt Returns	NO	AVG	TD	LG
E. Weems	2	10	0	11
Defense	T-A	SCK	INT	FF
P. Worrilow	7-2	0.0	0	0
R. Therezie	6-1	0.0	0	0
R. Alford	5-0	0.0	0	0
R. Allen	5-0	0.0	0	0
W. Moore	5-1	0.0	0	0
J. Bartu	4-1	0.0	0	0
K. Biermann	4-2	0.0	0	0
V. Beasley	2-1	0.0	0	0
A. Clayborn	2-0	1.0	0	0
R. Hageman	2-1	0.0	0	0
K. Ishmael	2-1	0.0	0	0
T. Jackson	2-2	0.0	0	0
P. Adams	1-1	0.0	0	0
J. Babineaux	1-0	0.0	0	0
O. Schofield	1-0	0.0	0	0
D. Trufant	1-0	0.0	0	0
G. Jarrett	0-1	0.0	0	0
B. Reed	0-2	0.0	0	0
P. Soliai	0-1	0.0	0	0
N. Stupar	0-1	0.0	0	0
Total First Downs	23
By Rushing	8
By Passing	15
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	3/4 - 75%
Total Net Yards	413
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.9
Net Yards Rushing	150
Total Rushing Plays	21
Average Gain per Rushing Play	7.1
Tackled for a Loss (Number-Yards)	1--5
Net Yards Passing	263
Times Sacked (Number-Yards)	5 - 32
Gross Yards Passing	295
Pass Comp-Att-Int	30 - 44 - 0
Average Gain per Passing Play (includes Sacks)	5.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	4 - 31.0
Blocked	1
Net Punting Average	22.4
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	21
Punt Returns (Number-Yards)	2 - 21
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 41
Fumbles (Number-Lost)	5 - 3
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	21
Time of Possession	27:30

Passing	CP/AT	YDS	TD	INT
M. Ryan	22/38	251	1	2
Rushing	ATT	YDS	TD	LG
D. Freeman	25	116	0	19
T. Coleman	3	14	0	10
P. DiMarco	1	0	0	0
M. Ryan	2	-3	0	-1
Receiving	REC	YDS	TD	LG
J. Jones	9	92	1	21
R. White	3	48	0	17
N. Williams	3	43	0	21
J. Tamme	3	36	0	24
D. Freeman	2	14	0	8
T. Moeaki	1	11	0	11
T. Ward	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
M. Person	1	0	0	0
M. Ryan	0	0	1	0
Kicking	FG	LG	XP	PTS
M. Bryant	1/2	27	1/1	4
Punting	NO	AVG	I20	LG
M. Bosher	4	43.5	2	53
Kickoff Returns	NO	AVG	TD	LG
E. Weems	1	28	0	28
Punt Returns	NO	AVG	TD	LG
E. Weems	1	12	0	12
Defense	T-A	SCK	INT	FF
R. Allen	6-0	0.0	0	0
J. Durant	6-2	0.0	0	0
K. Ishmael	6-0	0.0	0	0
R. Alford	5-1	0.0	0	0
V. Beasley	2-0	0.0	0	0
O. Schofield	2-0	1.0	0	0
K. Biermann	1-1	0.0	0	0
G. Jarrett	1-0	0.0	0	0
D. Trufant	1-0	0.0	0	0
P. Worrilow	1-4	0.0	1	0
R. Hageman	0-1	0.0	0	0
T. Jackson	0-1	0.0	0	0
W. Moore	0-1	0.0	0	0
B. Reed	0-1	0.0	0	0
R. Therezie	0-0	0.0	1	0
Total First Downs	21
By Rushing	9
By Passing	10
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	378
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	5.5
Net Yards Rushing	127
Total Rushing Plays	31
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	251
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	251
Pass Comp-Att-Int	22 - 38 - 2
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
Punts (Number-Average)	4 - 43.5
Blocked	0
Net Punting Average	43.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	33
Punt Returns (Number-Yards)	1 - 12
Kickoff Returns (Number-Yards)	1 - 28
Interception Returns (Number-Yards)	2 - 21
Penalties (Number-Yards)	6 - 53
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	10
Time of Possession	34:45


