1	Passing	CP/AT	YDS	TD	INT
1	C. Kaepernick	17/26	165	0	0
1	Rushing	ATT	YDS	TD	LG
1	C. Hyde	26	168	2	18
1	C. Kaepernick	7	41	0	12
1	J. Hayne	4	13	0	9
1	R. Bush	2	8	0	8
1	Receiving	REC	YDS	TD	LG
1	V. Davis	3	47	0	20
1	G. Celek	3	40	0	20
1	A. Boldin	4	36	0	15
1	C. Hyde	2	14	0	8
1	T. Smith	1	11	0	11
1	J. Hayne	1	7	0	7
1	B. Ellington	2	5	0	4
1	V. McDonald	1	5	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	J. Hayne	1	1	0	0
1	Kicking	FG	LG	XP	PTS
1	P. Dawson	2/3	30	2/2	8
1	Punting	NO	AVG	I20	LG
1	B. Pinion	3	43.7	2	52
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	B. Ellington	1	0	0	0
1	J. Hayne	1	0	0	0
1	Defense	T-A	SCK	INT	FF
1	A. Bethea	7-1	1.0	0	0
1	N. Bowman	7-0	1.0	0	0
1	J. Tartt	4-0	1.0	0	0
1	K. Acker	3-1	0.0	0	0
1	A. Lynch	3-0	1.0	0	0
1	E. Reid	3-0	0.0	0	0
1	M. Wilhoite	3-0	0.0	0	0
1	T. Brock	2-0	0.0	1	0
1	A. Brooks	2-0	0.0	0	0
1	D. Johnson	2-0	0.0	0	0
1	I. Williams	2-1	0.0	0	0
1	C. Carradine	1-0	1.0	0	0
1	Q. Dial	1-1	0.0	0	0
1	G. Dorsey	1-0	0.0	0	0
1	Total First Downs	25
1	By Rushing	14
1	By Passing	8
1	By Penalty	
1	Third Down Efficiency	5/12 - 41%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	395
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	6.0
1	Net Yards Rushing	230
1	Total Rushing Plays	39
1	Average Gain per Rushing Play	5.9
1	Tackled for a Loss (Number-Yards)	1--4
1	Net Yards Passing	165
1	Times Sacked (Number-Yards)	1 - 0
1	Gross Yards Passing	165
1	Pass Comp-Att-Int	17 - 26 - 0
1	Average Gain per Passing Play (includes Sacks)	6.1
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
1	Punts (Number-Average)	3 - 46.7
1	Blocked	0
1	Net Punting Average	43.7
1	FGs Blocked - PATs Blocked	1 - 0
1	Total Return Yardage (excludes Kickoffs)	26
1	Punt Returns (Number-Yards)	2 - 0
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	1 - 26
1	Penalties (Number-Yards)	8 - 57
1	Fumbles (Number-Lost)	1 - 1
1	Touchdowns	2
1	Rushing	2
1	Passing	0
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 3
1	Red Zone Efficiency	2/5 - 40%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	20
1	Time of Possession	33:02

week	Passing	CP/AT	YDS	TD	INT
2	C. Kaepernick	33/46	335	2	0
2	Rushing	ATT	YDS	TD	LG
2	C. Kaepernick	9	51	0	14
2	C. Hyde	13	43	0	10
2	M. Davis	7	14	0	5
2	J. Hayne	2	3	0	2
2	Receiving	REC	YDS	TD	LG
2	T. Smith	6	120	1	75T
2	V. Davis	5	62	0	43
2	A. Boldin	6	60	1	14T
2	Q. Patton	4	25	0	9
2	C. Hyde	4	18	0	11
2	D. White	2	18	0	10
2	B. Bell	1	11	0	11
2	G. Celek	2	10	0	7
2	B. Miller	1	7	0	7
2	M. Davis	2	4	0	3
2	Fumbles	FUM	LOST	REC	YDS
2	C. Kaepernick	2	1	0	-3
2	G. Celek	0	0	1	0
2	Kicking	FG	LG	XP	PTS
2	P. Dawson	1-Jan	47	1-Jan	4
2	Punting	NO	AVG	I20	LG
2	B. Pinion	4	38.8	1	47
2	Kickoff Returns	NO	AVG	TD	LG
2	D. White	2	23	0	26
2	T. Jerod-Eddie	1	11	0	11
2	Punt Returns	NO	AVG	TD	LG
2	J. Hayne	1	7	0	7
2	D. White	1	4	0	4
2	Defense	T-A	SCK	INT	FF
2	K. Acker	1-May	0	0	0
2	E. Reid	May-00	0	0	0
2	M. Wilhoite	May-00	0	0	0
2	A. Bethea	Apr-00	0	0	0
2	T. Brock	Mar-00	0	0	0
2	I. Williams	2-Mar	0	0	0
2	C. Carradine	Feb-00	0	0	0
2	G. Dorsey	Feb-00	0	0	0
2	A. Brooks	1-Jan	0	0	0
2	Q. Dial	1-Jan	0	0	0
2	D. Johnson	Jan-00	0	0	0
2	N. Bowman	0-4	0	0	0
Total First Downs	27
By Rushing	7
By Passing	18
By Penalty	
Third Down Efficiency	7/17 - 41%
Fourth Down Efficiency	3/5 - 60%
Total Net Yards	409
Total Rushing/Passing Plays (includes Sacks)	82
Average Gain per Offensive Play	5.0
Net Yards Rushing	111
Total Rushing Plays	31
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	298
Times Sacked (Number-Yards)	5 - 37
Gross Yards Passing	335
Pass Comp-Att-Int	33 - 46 - 0
Average Gain per Passing Play (includes Sacks)	5.8
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	4 - 42.8
Blocked	0
Net Punting Average	38.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	2 - 11
Kickoff Returns (Number-Yards)	3 - 58
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 46
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/4 - 25%
Safeties	0
Final Score	18
Time of Possession	36:59

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	9/19	67	0	4
Rushing	ATT	YDS	TD	LG
C. Hyde	15	51	0	14
C. Kaepernick	7	46	1	12T
M. Davis	7	6	0	4
Receiving	REC	YDS	TD	LG
G. Celek	3	29	0	12
A. Boldin	2	16	0	14
C. Hyde	1	10	0	10
Q. Patton	1	7	0	7
M. Davis	1	5	0	5
B. Bell	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
D. White	1	0	0	0
N. Bellore	0	0	1	0
C. Carradine	0	0	0	0
Kicking	FG	LG	XP	PTS
P. Dawson	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
B. Pinion	6	44.8	4	56
Kickoff Returns	NO	AVG	TD	LG
D. White	4	23	0	30
Punt Returns	NO	AVG	TD	LG
J. Hayne	1	37	0	37
Defense	T-A	SCK	INT	FF
N. Bowman	7-2	0.0	0	0
K. Acker	6-1	0.0	1	0
T. Brock	6-1	0.0	0	0
A. Bethea	3-3	0.0	0	0
Q. Dial	3-0	0.0	0	0
A. Lynch	3-1	0.0	0	0
M. Wilhoite	3-1	0.0	0	0
A. Armstead	2-1	1.0	0	0
A. Brooks	2-1	0.0	0	0
G. Dorsey	2-0	0.0	0	0
C. Lemonier	2-1	0.0	0	0
E. Reid	2-0	0.0	0	0
C. Carradine	1-1	0.0	0	1
T. Jerod-Eddie	1-1	0.0	0	0
D. Johnson	1-1	0.0	0	0
J. Tartt	1-0	0.0	0	0
I. Williams	1-1	0.0	0	0
Total First Downs	10
By Rushing	7
By Passing	3
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	156
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	3.1
Net Yards Rushing	103
Total Rushing Plays	29
Average Gain per Rushing Play	3.6
Tackled for a Loss (Number-Yards)	6--14
Net Yards Passing	53
Times Sacked (Number-Yards)	2 - 14
Gross Yards Passing	67
Pass Comp-Att-Int	9 - 19 - 4
Average Gain per Passing Play (includes Sacks)	2.5
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
Punts (Number-Average)	6 - 47.2
Blocked	0
Net Punting Average	44.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	37
Punt Returns (Number-Yards)	1 - 37
Kickoff Returns (Number-Yards)	4 - 95
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	6 - 45
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	7
Time of Possession	23:28

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	13/25	160	0	1
Rushing	ATT	YDS	TD	LG
C. Kaepernick	10	57	0	12
C. Hyde	8	20	0	7
R. Bush	1	0	0	0
Receiving	REC	YDS	TD	LG
T. Smith	2	54	0	47
Q. Patton	2	53	0	40
G. Celek	3	26	0	13
A. Boldin	3	12	0	8
V. McDonald	1	7	0	7
R. Bush	1	6	0	6
C. Hyde	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
J. Hayne	1	0	0	0
C. Kaepernick	1	0	1	0
V. McDonald	1	0	1	0
D. Johnson	0	0	1	0
Kicking	FG	LG	XP	PTS
P. Dawson	1/1	33	0/0	3
Punting	NO	AVG	I20	LG
B. Pinion	6	38.8	1	59
Kickoff Returns	NO	AVG	TD	LG
B. Ellington	1	20	0	20
Punt Returns	NO	AVG	TD	LG
J. Hayne	3	4	0	6
Defense	T-A	SCK	INT	FF
N. Bowman	7-1	0.0	0	0
M. Wilhoite	6-3	0.0	0	0
K. Acker	5-0	0.0	0	0
A. Bethea	5-1	0.0	0	0
A. Brooks	5-0	1.0	0	0
C. Carradine	5-1	0.0	0	0
A. Lynch	4-0	2.0	0	0
E. Reid	3-1	0.0	0	0
I. Williams	3-0	0.0	0	0
T. Brock	2-0	0.0	0	0
C. Lemonier	2-0	0.0	0	0
K. Reaser	2-0	0.0	0	0
J. Ward	2-0	0.0	0	0
A. Armstead	1-1	0.0	0	0
Q. Dial	1-2	0.0	0	0
G. Dorsey	1-0	0.0	0	0
T. Jerod-Eddie	1-0	0.0	0	0
Total First Downs	8
By Rushing	1
By Passing	7
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	196
Total Rushing/Passing Plays (includes Sacks)	50
Average Gain per Offensive Play	3.9
Net Yards Rushing	77
Total Rushing Plays	19
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	119
Times Sacked (Number-Yards)	6 - 41
Gross Yards Passing	160
Pass Comp-Att-Int	13 - 25 - 1
Average Gain per Passing Play (includes Sacks)	3.8
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
Punts (Number-Average)	6 - 41.2
Blocked	0
Net Punting Average	38.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	3 - 12
Kickoff Returns (Number-Yards)	1 - 20
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 30
Fumbles (Number-Lost)	3 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	3
Time of Possession	23:26

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	23/35	262	2	0
Rushing	ATT	YDS	TD	LG
C. Hyde	21	93	1	22
C. Kaepernick	3	23	0	15
J. Hayne	2	9	0	8
R. Bush	1	-1	0	-1
Receiving	REC	YDS	TD	LG
A. Boldin	8	107	1	37
T. Smith	2	42	0	25
B. Ellington	2	39	0	30
G. Celek	3	26	1	15
B. Miller	2	23	0	19
V. McDonald	2	9	0	6
B. Bell	1	6	0	6
Q. Patton	2	6	0	4
C. Hyde	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
C. Kaepernick	2	0	1	0
B. Ellington	1	0	0	0
Kicking	FG	LG	XP	PTS
P. Dawson	2/2	43	3/3	9
Punting	NO	AVG	I20	LG
B. Pinion	3	35.7	0	50
Kickoff Returns	NO	AVG	TD	LG
B. Ellington	1	22	0	22
B. Miller	1	3	0	3
Punt Returns	NO	AVG	TD	LG
J. Hayne	1	16	0	16
Defense	T-A	SCK	INT	FF
N. Bowman	13-3	0.0	0	0
M. Wilhoite	11-5	0.0	0	0
J. Ward	7-1	0.0	0	0
A. Bethea	6-4	0.0	0	0
T. Brock	6-2	0.0	1	0
G. Dorsey	4-0	0.0	0	0
K. Acker	3-1	0.0	0	0
J. Tartt	3-1	0.0	0	0
E. Reid	2-1	0.0	0	0
I. Williams	2-2	0.0	0	0
Q. Dial	1-5	0.0	0	0
A. Lynch	1-0	0.0	0	0
C. Carradine	0-1	0.0	0	0
Total First Downs	22
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	8/14 - 57%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	380
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	5.9
Net Yards Rushing	124
Total Rushing Plays	27
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	5--14
Net Yards Passing	256
Times Sacked (Number-Yards)	2 - 6
Gross Yards Passing	262
Pass Comp-Att-Int	23 - 35 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	3 - 46.0
Blocked	0
Net Punting Average	35.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	16
Punt Returns (Number-Yards)	1 - 16
Kickoff Returns (Number-Yards)	2 - 25
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	4 - 28
Fumbles (Number-Lost)	3 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	27
Time of Possession	28:02

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	16/27	340	2	0
Rushing	ATT	YDS	TD	LG
C. Hyde	21	55	0	14
C. Kaepernick	3	10	0	7
M. Davis	1	0	0	0
Receiving	REC	YDS	TD	LG
A. Boldin	5	102	0	51
T. Smith	3	96	1	76T
B. Miller	3	89	0	52
Q. Patton	2	38	1	21T
V. McDonald	1	10	0	10
C. Hyde	2	5	0	4
Fumbles	FUM	LOST	REC	YDS
J. Hayne	1	0	0	0
D. Johnson	0	0	1	0
Kicking	FG	LG	XP	PTS
P. Dawson	4/4	53	1/1	13
Punting	NO	AVG	I20	LG
B. Pinion	4	30.8	1	52
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
J. Hayne	1	4	0	4
Defense	T-A	SCK	INT	FF
N. Bowman	13-2	0.0	0	0
M. Wilhoite	11-2	0.0	1	0
A. Lynch	5-0	0.0	0	0
T. Brock	4-1	0.0	0	0
A. Bethea	3-2	0.0	0	0
J. Tartt	3-0	0.0	0	0
J. Ward	3-1	0.0	0	0
K. Acker	2-0	0.0	1	0
A. Brooks	2-1	0.0	0	0
E. Reid	2-0	0.0	0	0
A. Armstead	1-0	0.0	0	0
Q. Dial	1-3	0.0	0	0
G. Dorsey	1-0	0.0	0	0
I. Williams	1-3	0.0	0	0
Total First Downs	15
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	5/13 - 38%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	391
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	7.1
Net Yards Rushing	65
Total Rushing Plays	25
Average Gain per Rushing Play	2.6
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	326
Times Sacked (Number-Yards)	3 - 14
Gross Yards Passing	340
Pass Comp-Att-Int	16 - 27 - 0
Average Gain per Passing Play (includes Sacks)	10.9
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	4 - 38.0
Blocked	0
Net Punting Average	30.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	49
Punt Returns (Number-Yards)	1 - 4
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 45
Penalties (Number-Yards)	4 - 25
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	25
Time of Possession	26:53

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	13/24	124	0	0
Rushing	ATT	YDS	TD	LG
C. Hyde	11	40	0	13
R. Bush	4	21	0	9
Receiving	REC	YDS	TD	LG
V. Davis	4	61	0	27
A. Boldin	3	39	0	27
R. Bush	3	13	0	8
G. Celek	1	8	0	8
Q. Patton	1	2	0	2
V. McDonald	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
C. Hyde	1	0	0	0
E. Pears	0	0	1	0
Kicking	FG	LG	XP	PTS
P. Dawson	1/1	35	0/0	3
Punting	NO	AVG	I20	LG
B. Pinion	9	42.1	2	54
Kickoff Returns	NO	AVG	TD	LG
B. Ellington	3	24	0	25
Q. Patton	1	31	0	31
Punt Returns	NO	AVG	TD	LG
R. Bush	1	9	0	9
Defense	T-A	SCK	INT	FF
M. Wilhoite	9-4	0.0	0	0
N. Bowman	6-4	0.0	0	0
J. Tartt	6-2	0.0	0	0
A. Lynch	5-0	2.0	0	0
I. Williams	5-0	0.0	0	0
A. Bethea	4-1	0.0	0	0
T. Brock	3-0	0.0	1	0
C. Carradine	3-1	0.0	0	0
E. Reid	3-0	0.0	0	0
A. Brooks	2-3	2.0	0	0
Q. Dial	2-1	1.0	0	0
G. Dorsey	2-1	0.0	0	0
J. Ward	2-1	0.0	0	0
K. Acker	1-0	0.0	1	0
E. Harold	1-1	0.0	0	0
G. Hodges	1-0	0.0	0	0
T. Jerod-Eddie	1-0	0.0	0	0
K. Reaser	1-0	0.0	0	0
Total First Downs	8
By Rushing	3
By Passing	5
By Penalty	
Third Down Efficiency	1/11 - 9%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	142
Total Rushing/Passing Plays (includes Sacks)	45
Average Gain per Offensive Play	3.2
Net Yards Rushing	61
Total Rushing Plays	15
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	81
Times Sacked (Number-Yards)	6 - 43
Gross Yards Passing	124
Pass Comp-Att-Int	13 - 24 - 0
Average Gain per Passing Play (includes Sacks)	2.7
Kickoffs (Number-In End Zone-Touchbacks)	2 - 1 - 1
Punts (Number-Average)	9 - 43.3
Blocked	0
Net Punting Average	42.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	9
Punt Returns (Number-Yards)	1 - 9
Kickoff Returns (Number-Yards)	4 - 104
Interception Returns (Number-Yards)	2 - 0
Penalties (Number-Yards)	4 - 33
Fumbles (Number-Lost)	1 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	3
Time of Possession	21:55

Passing	CP/AT	YDS	TD	INT
C. Kaepernick	20/41	162	0	0
Rushing	ATT	YDS	TD	LG
C. Kaepernick	6	28	0	9
K. Gaskins	5	6	0	3
M. Davis	10	4	0	5
Receiving	REC	YDS	TD	LG
J. Simpson	3	34	0	16
Q. Patton	2	33	0	33
V. Davis	6	24	0	11
T. Smith	2	19	0	11
K. Gaskins	2	17	0	9
M. Davis	2	14	0	11
V. McDonald	1	13	0	13
B. Ellington	2	8	0	4
Fumbles	FUM	LOST	REC	YDS
E. Harold	0	0	1	8
J. Tartt	0	0	0	0
Kicking	FG	LG	XP	PTS
P. Dawson	2/2	54	0/0	6
Punting	NO	AVG	I20	LG
B. Pinion	9	43.8	3	60
P. Dawson	1	47.0	0	48
Kickoff Returns	NO	AVG	TD	LG
B. Ellington	2	24	0	30
Punt Returns	NO	AVG	TD	LG
B. Ellington	4	9	0	27
R. Bush	1	0	0	0
Defense	T-A	SCK	INT	FF
N. Bowman	6-6	0.0	0	0
J. Tartt	5-1	0.0	0	1
M. Wilhoite	4-2	0.0	0	0
T. Brock	3-0	0.0	0	0
Q. Dial	3-3	0.0	0	0
E. Reid	3-0	0.0	0	0
I. Williams	3-3	0.0	0	0
K. Acker	2-1	0.0	0	0
G. Dorsey	2-1	0.0	0	0
T. Jerod-Eddie	2-0	0.0	0	0
A. Brooks	1-1	0.0	0	0
E. Harold	1-2	0.0	0	0
G. Hodges	1-0	0.0	0	0
J. Ward	1-1	0.0	0	0
C. Lemonier	0-1	0.0	0	0
A. Lynch	0-1	0.0	0	0
Total First Downs	11
By Rushing	1
By Passing	8
By Penalty	
Third Down Efficiency	3/17 - 17%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	189
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	2.9
Net Yards Rushing	38
Total Rushing Plays	21
Average Gain per Rushing Play	1.8
Tackled for a Loss (Number-Yards)	6--9
Net Yards Passing	151
Times Sacked (Number-Yards)	3 - 11
Gross Yards Passing	162
Pass Comp-Att-Int	20 - 41 - 0
Average Gain per Passing Play (includes Sacks)	3.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2
Punts (Number-Average)	10 - 46.0
Blocked	0
Net Punting Average	44.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	38
Punt Returns (Number-Yards)	5 - 38
Kickoff Returns (Number-Yards)	2 - 49
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 93
Fumbles (Number-Lost)	0 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	6
Time of Possession	28:02


