Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	15/24	179	2	1
Rushing	ATT	YDS	TD	LG
C. Ivory	20	91	2	19
B. Powell	12	62	0	21
T. Bohanon	2	2	0	2
R. Fitzpatrick	2	-1	0	0
Receiving	REC	YDS	TD	LG
B. Marshall	6	62	1	18
C. Owusu	4	55	0	43
E. Decker	2	37	1	22
B. Powell	2	16	0	11
C. Ivory	1	9	0	9
Fumbles	FUM	LOST	REC	YDS
R. Fitzpatrick	1	0	1	-23
Q. Coples	0	0	1	0
A. Cromartie	0	0	1	0
B. Marshall	0	0	1	8
L. Mauldin	0	0	0	0
C. Pryor	0	0	0	0
T. Reilly	0	0	0	0
D. Revis	0	0	1	17
Kicking	FG	LG	XP	PTS
N. Folk	1/1	34	4/4	7
Punting	NO	AVG	I20	LG
R. Quigley	3	33.7	1	52
Kickoff Returns	NO	AVG	TD	LG
K. Davis	1	13	0	13
Punt Returns	NO	AVG	TD	LG
J. Kerley	2	6	0	12
Defense	T-A	SCK	INT	FF
C. Pryor	8-2	0.0	0	1
M. Gilchrist	6-0	0.0	0	0
D. Harris	6-2	1.0	0	0
D. Harrison	4-1	0.0	0	0
M. Wilkerson	3-2	1.0	0	0
M. Williams	3-0	0.0	1	0
D. Davis	2-2	0.0	0	0
D. Revis	2-2	0.0	0	0
T. Barnes	1-1	0.0	0	0
T. Reilly	1-0	1.0	0	1
B. Skrine	1-0	0.0	0	0
L. Williams	1-4	0.0	0	0
Q. Coples	0-1	0.0	0	0
L. Mauldin	0-0	0.0	0	1
C. Pace	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	22/34	244	2	1
Rushing	ATT	YDS	TD	LG
C. Ivory	14	57	0	19
B. Powell	12	38	0	23
R. Fitzpatrick	1	6	0	6
Receiving	REC	YDS	TD	LG
B. Marshall	7	101	1	42
E. Decker	8	97	1	20
Q. Enunwa	1	27	0	27
B. Powell	4	16	0	9
C. Ivory	2	3	0	2
Fumbles	FUM	LOST	REC	YDS
B. Powell	1	0	1	0
D. Harris	0	0	0	0
D. Revis	0	0	2	1
Kicking	FG	LG	XP	PTS
N. Folk	2/3	46	2/2	8
Punting	NO	AVG	I20	LG
R. Quigley	5	34.0	3	40
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
J. Kerley	0	0	0	0
Defense	T-A	SCK	INT	FF
B. Skrine	7-1	0.0	0	0
D. Harris	6-1	0.0	0	1
D. Davis	4-2	0.0	0	0
C. Pryor	3-2	0.0	1	0
D. Revis	3-1	0.0	1	0
A. Cromartie	2-0	0.0	0	0
L. Douzable	2-1	0.0	0	0
M. Gilchrist	2-2	0.0	1	0
S. Bowen	1-0	0.0	0	0
C. Pace	1-0	0.0	0	0
T. Reilly	1-0	0.0	0	0
M. Wilkerson	1-1	0.0	0	0
L. Williams	1-3	0.0	0	0
Q. Coples	0-1	0.0	0	0

