1	Passing	CP/AT	YDS	TD	INT
1	R. Fitzpatrick	15/24	179	2	1
1	Rushing	ATT	YDS	TD	LG
1	C. Ivory	20	91	2	19
1	B. Powell	12	62	0	21
1	T. Bohanon	2	2	0	2
1	R. Fitzpatrick	2	-1	0	0
1	Receiving	REC	YDS	TD	LG
1	B. Marshall	6	62	1	18
1	C. Owusu	4	55	0	43
1	E. Decker	2	37	1	22
1	B. Powell	2	16	0	11
1	C. Ivory	1	9	0	9
1	Fumbles	FUM	LOST	REC	YDS
1	R. Fitzpatrick	1	0	1	-23
1	Q. Coples	0	0	1	0
1	A. Cromartie	0	0	1	0
1	B. Marshall	0	0	1	8
1	L. Mauldin	0	0	0	0
1	C. Pryor	0	0	0	0
1	T. Reilly	0	0	0	0
1	D. Revis	0	0	1	17
1	Kicking	FG	LG	XP	PTS
1	N. Folk	1/1	34	4/4	7
1	Punting	NO	AVG	I20	LG
1	R. Quigley	3	33.7	1	52
1	Kickoff Returns	NO	AVG	TD	LG
1	K. Davis	1	13	0	13
1	Punt Returns	NO	AVG	TD	LG
1	J. Kerley	2	6	0	12
1	Defense	T-A	SCK	INT	FF
1	C. Pryor	8-2	0.0	0	1
1	M. Gilchrist	6-0	0.0	0	0
1	D. Harris	6-2	1.0	0	0
1	D. Harrison	4-1	0.0	0	0
1	M. Wilkerson	3-2	1.0	0	0
1	M. Williams	3-0	0.0	1	0
1	D. Davis	2-2	0.0	0	0
1	D. Revis	2-2	0.0	0	0
1	T. Barnes	1-1	0.0	0	0
1	T. Reilly	1-0	1.0	0	1
1	B. Skrine	1-0	0.0	0	0
1	L. Williams	1-4	0.0	0	0
1	Q. Coples	0-1	0.0	0	0
1	L. Mauldin	0-0	0.0	0	1
1	C. Pace	0-1	0.0	0	0
1	Total First Downs	18
1	By Rushing	9
1	By Passing	9
1	By Penalty	
1	Third Down Efficiency	7/13 - 53%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	333
1	Total Rushing/Passing Plays (includes Sacks)	60
1	Average Gain per Offensive Play	5.6
1	Net Yards Rushing	154
1	Total Rushing Plays	36
1	Average Gain per Rushing Play	4.3
1	Tackled for a Loss (Number-Yards)	1--3
1	Net Yards Passing	179
1	Times Sacked (Number-Yards)	0 - 0
1	Gross Yards Passing	179
1	Pass Comp-Att-Int	15 - 24 - 1
1	Average Gain per Passing Play (includes Sacks)	7.5
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
1	Punts (Number-Average)	3 - 43.7
1	Blocked	0
1	Net Punting Average	33.7
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	31
1	Punt Returns (Number-Yards)	2 - 13
1	Kickoff Returns (Number-Yards)	1 - 13
1	Interception Returns (Number-Yards)	1 - 18
1	Penalties (Number-Yards)	4 - 30
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	4
1	Rushing	2
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	4 - 4
1	Kicking (Made-Attempted)	4 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 1
1	Red Zone Efficiency	4/6 - 66%
1	Goal To Go Efficiency	3/3 - 100%
1	Safeties	0
1	Final Score	31
1	Time of Possession	28:20

Passing 	CP/AT 	YDS 	TD 	INT
R. Fitzpatrick 	22/34 	244 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
C. Ivory 	14 	57 	0 	19
B. Powell 	12 	38 	0 	23
R. Fitzpatrick 	1 	6 	0 	6
Receiving 	REC 	YDS 	TD 	LG
B. Marshall 	7 	101 	1 	42
E. Decker 	8 	97 	1 	20
Q. Enunwa 	1 	27 	0 	27
B. Powell 	4 	16 	0 	9
C. Ivory 	2 	3 	0 	2
Fumbles 	FUM 	LOST 	REC 	YDS
B. Powell 	1 	0 	1 	0
D. Harris 	0 	0 	0 	0
D. Revis 	0 	0 	2 	1
Kicking 	FG 	LG 	XP 	PTS
N. Folk 	2/3 	46 	2/2 	8
Punting 	NO 	AVG 	I20 	LG
R. Quigley 	5 	34.0 	3 	40
Kickoff Returns 	NO 	AVG 	TD 	LG
Punt Returns 	NO 	AVG 	TD 	LG
J. Kerley 	0 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
B. Skrine 	7-1 	0.0 	0 	0
D. Harris 	6-1 	0.0 	0 	1
D. Davis 	4-2 	0.0 	0 	0
C. Pryor 	3-2 	0.0 	1 	0
D. Revis 	3-1 	0.0 	1 	0
A. Cromartie 	2-0 	0.0 	0 	0
L. Douzable 	2-1 	0.0 	0 	0
M. Gilchrist 	2-2 	0.0 	1 	0
S. Bowen 	1-0 	0.0 	0 	0
C. Pace 	1-0 	0.0 	0 	0
T. Reilly 	1-0 	0.0 	0 	0
M. Wilkerson 	1-1 	0.0 	0 	0
L. Williams 	1-3 	0.0 	0 	0
Q. Coples 	0-1 	0.0 	0 	0
Total First Downs	20
By Rushing	3
By Passing	13
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	344
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.5
Net Yards Rushing	101
Total Rushing Plays	27
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	4--7
Net Yards Passing	243
Times Sacked (Number-Yards)	1 - 1
Gross Yards Passing	244
Pass Comp-Att-Int	22 - 34 - 1
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 1
Punts (Number-Average)	5 - 34.0
Blocked	0
Net Punting Average	34.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	3 - 29
Penalties (Number-Yards)	8 - 90
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	31:48

Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	35/58	283	2	3
Rushing	ATT	YDS	TD	LG
B. Powell	10	31	0	10
R. Fitzpatrick	4	13	0	5
Z. Stacy	2	3	0	2
Receiving	REC	YDS	TD	LG
B. Marshall	10	109	1	20
Q. Enunwa	5	50	0	26
B. Powell	7	44	0	13
D. Smith	3	39	0	16
J. Kerley	6	33	1	9
J. Cumberland	2	10	0	5
Z. Stacy	2	-2	0	3
Fumbles	FUM	LOST	REC	YDS
B. Marshall	2	1	0	0
D. Davis	0	0	1	0
D. Harris	0	0	0	0
Kicking	FG	LG	XP	PTS
N. Folk	1/1	53	2/2	5
Punting	NO	AVG	I20	LG
R. Quigley	8	35.3	3	54
Kickoff Returns	NO	AVG	TD	LG
Z. Stacy	4	20	0	31
Punt Returns	NO	AVG	TD	LG
J. Kerley	7	9	0	19
Defense	T-A	SCK	INT	FF
D. Davis	6-7	0.0	0	0
D. Harris	5-4	0.0	0	1
M. Wilkerson	4-7	0.5	0	0
M. Gilchrist	3-2	0.0	0	0
B. Skrine	3-1	0.0	0	0
Q. Coples	2-2	0.0	0	0
C. Pryor	2-3	0.0	0	0
L. Mauldin	1-0	0.0	0	0
D. Revis	1-0	0.0	0	0
L. Williams	1-5	0.5	0	0
M. Williams	1-0	0.0	0	0
D. Harrison	0-5	0.0	0	0
Total First Downs	19
By Rushing	4
By Passing	14
By Penalty	
Third Down Efficiency	7/17 - 41%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	4.3
Net Yards Rushing	47
Total Rushing Plays	16
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	276
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	283
Pass Comp-Att-Int	35 - 58 - 3
Average Gain per Passing Play (includes Sacks)	4.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2
Punts (Number-Average)	8 - 46.4
Blocked	0
Net Punting Average	35.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	69
Punt Returns (Number-Yards)	7 - 69
Kickoff Returns (Number-Yards)	4 - 82
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 53
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	17
Time of Possession	31:49

Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	16/29	218	1	1
Rushing	ATT	YDS	TD	LG
C. Ivory	29	166	1	24
R. Fitzpatrick	9	34	0	19
Z. Stacy	5	7	1	11
Receiving	REC	YDS	TD	LG
B. Marshall	7	128	0	58
E. Decker	4	46	1	26
Z. Stacy	2	18	0	12
D. Smith	2	14	0	7
B. Powell	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
M. Wilkerson	0	0	0	0
Kicking	FG	LG	XP	PTS
N. Folk	2/3	48	3/3	9
Punting	NO	AVG	I20	LG
R. Quigley	5	29.0	1	51
Kickoff Returns	NO	AVG	TD	LG
Z. Stacy	2	22	0	28
Punt Returns	NO	AVG	TD	LG
J. Kerley	4	8	0	15
Defense	T-A	SCK	INT	FF
A. Cromartie	4-0	0.0	0	0
M. Gilchrist	4-1	0.0	0	0
B. Skrine	4-0	0.0	0	0
D. Bailey	3-1	0.0	0	0
D. Harris	3-0	1.0	0	0
C. Pryor	3-0	0.0	0	0
M. Wilkerson	3-0	2.0	0	1
L. Douzable	2-0	0.0	0	0
L. Williams	2-1	0.0	0	0
D. Davis	1-0	0.0	0	0
D. Harrison	1-1	0.0	0	0
D. Revis	0-0	0.0	1	0
M. Williams	0-0	0.0	1	0
Total First Downs	23
By Rushing	13
By Passing	8
By Penalty	
Third Down Efficiency	6/16 - 37%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	425
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.9
Net Yards Rushing	207
Total Rushing Plays	43
Average Gain per Rushing Play	4.8
Tackled for a Loss (Number-Yards)	4--14
Net Yards Passing	218
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	218
Pass Comp-Att-Int	16 - 29 - 1
Average Gain per Passing Play (includes Sacks)	7.5
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 0
Punts (Number-Average)	5 - 42.4
Blocked	0
Net Punting Average	29.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	32
Punt Returns (Number-Yards)	4 - 32
Kickoff Returns (Number-Yards)	2 - 45
Interception Returns (Number-Yards)	2 - 0
Penalties (Number-Yards)	14 - 163
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	27
Time of Possession	37:23

week 5 bye


Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	19/26	253	2	1
Rushing	ATT	YDS	TD	LG
C. Ivory	20	146	1	54
Z. Stacy	13	46	0	18
R. Fitzpatrick	4	31	1	18T
B. Powell	4	-2	0	2
Receiving	REC	YDS	TD	LG
B. Marshall	7	111	1	35T
E. Decker	4	59	1	35
C. Ivory	3	50	0	24
Q. Enunwa	2	17	0	10
Z. Stacy	2	15	0	12
B. Powell	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
E. Decker	1	1	0	0
B. Marshall	1	1	0	0
Kicking	FG	LG	XP	PTS
N. Folk	2/3	39	4/4	10
Punting	NO	AVG	I20	LG
R. Quigley	1	24.5	1	49
Kickoff Returns	NO	AVG	TD	LG
Z. Stacy	2	23	0	25
T. Reilly	1	0	0	0
Punt Returns	NO	AVG	TD	LG
J. Kerley	3	11	0	22
Defense	T-A	SCK	INT	FF
D. Davis	5-2	0.0	0	0
D. Harris	5-6	0.0	0	0
C. Pryor	5-2	0.0	0	0
M. Gilchrist	2-1	0.0	1	0
D. Harrison	2-3	0.0	0	0
D. Revis	2-1	0.0	1	0
Q. Coples	1-0	0.0	0	0
A. Cromartie	1-2	0.0	0	0
L. Douzable	1-0	0.0	0	0
D. McDougle	1-1	0.0	0	0
C. Pace	1-0	0.0	0	0
B. Skrine	1-1	0.0	0	0
M. Wilkerson	1-2	0.5	0	0
T. Barnes	0-1	0.0	0	0
T. Reilly	0-1	0.0	0	0
S. Richardson	0-3	0.5	0	0
L. Williams	0-2	0.0	0	0
Total First Downs	22
By Rushing	10
By Passing	11
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	474
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	7.1
Net Yards Rushing	221
Total Rushing Plays	41
Average Gain per Rushing Play	5.4
Tackled for a Loss (Number-Yards)	6--11
Net Yards Passing	253
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	253
Pass Comp-Att-Int	19 - 26 - 1
Average Gain per Passing Play (includes Sacks)	9.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 2
Punts (Number-Average)	2 - 24.5
Blocked	1
Net Punting Average	16.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	40
Punt Returns (Number-Yards)	3 - 34
Kickoff Returns (Number-Yards)	3 - 47
Interception Returns (Number-Yards)	2 - 6
Penalties (Number-Yards)	1 - 5
Fumbles (Number-Lost)	2 - 2
Touchdowns	4
Rushing	2
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	34
Time of Possession	32:39

Passing	CP/AT	YDS	TD	INT
R. Fitzpatrick	22/39	295	2	0
Rushing	ATT	YDS	TD	LG
C. Ivory	17	41	0	7
R. Fitzpatrick	5	29	0	11
Z. Stacy	7	19	0	6
Receiving	REC	YDS	TD	LG
E. Decker	6	94	0	24
B. Marshall	4	67	0	29
T. Bohanon	2	36	0	23
J. Kerley	3	27	1	12
C. Owusu	2	25	0	21
J. Cumberland	1	16	0	16
C. Ivory	2	12	1	9T
Z. Stacy	1	11	0	11
D. Smith	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
R. Fitzpatrick	1	1	0	0
S. Richardson	0	0	0	0
Kicking	FG	LG	XP	PTS
N. Folk	3/3	55	2/2	11
Punting	NO	AVG	I20	LG
S. Weatherford	4	30.8	0	50
Kickoff Returns	NO	AVG	TD	LG
C. Owusu	2	29	0	30
Punt Returns	NO	AVG	TD	LG
J. Kerley	1	6	0	6
Defense	T-A	SCK	INT	FF
M. Gilchrist	7-2	0.0	0	0
D. Bailey	6-0	0.0	0	0
C. Pryor	6-0	0.0	0	0
A. Cromartie	5-0	0.0	0	0
D. Davis	4-2	0.0	0	0
S. Richardson	4-0	1.0	0	1
D. Harris	3-1	0.0	0	0
D. Revis	2-2	0.0	0	0
B. Skrine	2-1	0.0	0	0
C. Pace	1-1	1.0	0	0
M. Wilkerson	1-0	1.0	0	0
L. Williams	1-0	0.0	0	0
Total First Downs	25
By Rushing	3
By Passing	19
By Penalty	
Third Down Efficiency	8/14 - 57%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	372
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.3
Net Yards Rushing	89
Total Rushing Plays	29
Average Gain per Rushing Play	3.1
Tackled for a Loss (Number-Yards)	1--4
Net Yards Passing	283
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	295
Pass Comp-Att-Int	22 - 39 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 4 - 2
Punts (Number-Average)	4 - 40.3
Blocked	0
Net Punting Average	30.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	6
Punt Returns (Number-Yards)	1 - 6
Kickoff Returns (Number-Yards)	2 - 58
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 29
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	23
Time of Possession	33:03

