Passing	CP/AT	YDS	TD	INT
P. Rivers	34/41	403	2	2
Rushing	ATT	YDS	TD	LG
M. Gordon	14	51	0	14
D. Woodhead	13	43	2	10
B. Oliver	2	4	0	3
P. Rivers	2	-2	0	-1
Receiving	REC	YDS	TD	LG
K. Allen	15	166	0	21
S. Johnson	6	82	1	34
L. Green	5	74	1	22
M. Floyd	1	29	0	29
D. Woodhead	3	19	0	15
B. Oliver	1	17	0	17
M. Gordon	3	16	0	9
Fumbles	FUM	LOST	REC	YDS
M. Gordon	1	1	0	0
C. Watt	1	0	0	0
P. Rivers	0	0	1	0
P. Robinson	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	32	3/4	9
Punting	NO	AVG	I20	LG
M. Scifres	2	35.0	0	58
Kickoff Returns	NO	AVG	TD	LG
J. Jones	1	24	0	24
Punt Returns	NO	AVG	TD	LG
J. Jones	0	0	0	0
Defense	T-A	SCK	INT	FF
E. Weddle	7-0	0.0	0	0
J. Addae	4-0	0.0	0	0
D. Butler	4-2	0.0	0	0
M. Te'o	3-2	0.0	0	0
J. Wilson	3-0	0.0	0	0
K. Emanuel	2-1	1.0	1	0
M. Ingram	2-2	0.0	0	0
C. Liuget	2-0	0.0	0	0
P. Robinson	2-1	0.0	1	1
J. Verrett	2-2	0.0	0	0
B. Flowers	1-0	0.0	0	0
C. Law	1-0	0.0	0	0
K. Reyes	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
P. Rivers	21/27	241	2	1
Rushing	ATT	YDS	TD	LG
M. Gordon	16	88	0	27
D. Woodhead	7	36	0	9
P. Rivers	1	5	0	5
B. Oliver	1	2	0	2
Receiving	REC	YDS	TD	LG
D. Woodhead	6	68	0	19
M. Floyd	2	55	1	40T
L. Green	5	47	0	12
S. Johnson	5	45	1	15
K. Allen	2	16	0	13
M. Gordon	1	10	0	10
Fumbles	FUM	LOST	REC	YDS
K. Allen	1	1	0	0
P. Rivers	1	1	0	0
D. Butler	0	0	1	1
J. Wilson	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/3	40	1/1	7
Punting	NO	AVG	I20	LG
M. Scifres	3	38.3	0	53
Kickoff Returns	NO	AVG	TD	LG
B. Oliver	3	23	0	26
Punt Returns	NO	AVG	TD	LG
K. Allen	1	0	0	0
Defense	T-A	SCK	INT	FF
E. Weddle	7-3	0.0	0	0
M. Te'o	5-5	0.0	0	0
D. Butler	3-3	0.0	0	1
C. Liuget	3-2	0.0	0	0
J. Wilson	3-4	0.0	0	0
J. Attaochu	2-0	0.0	0	0
D. Philon	2-0	0.0	0	0
K. Reyes	2-0	0.0	0	0
B. Flowers	1-1	0.0	0	0
R. Mathews	1-0	0.0	0	0
P. Robinson	1-0	0.0	0	0
M. Unrein	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
K. Emanuel	0-1	0.0	0	0
M. Ingram	0-2	0.0	0	0
S. Lissemore	0-4	0.0	0	0
A. Phillips	0-1	0.0	0	0



