1	Passing	CP/AT	YDS	TD	INT
1	P. Rivers	34/41	403	2	2
1	Rushing	ATT	YDS	TD	LG
1	M. Gordon	14	51	0	14
1	D. Woodhead	13	43	2	10
1	B. Oliver	2	4	0	3
1	P. Rivers	2	-2	0	-1
1	Receiving	REC	YDS	TD	LG
1	K. Allen	15	166	0	21
1	S. Johnson	6	82	1	34
1	L. Green	5	74	1	22
1	M. Floyd	1	29	0	29
1	D. Woodhead	3	19	0	15
1	B. Oliver	1	17	0	17
1	M. Gordon	3	16	0	9
1	Fumbles	FUM	LOST	REC	YDS
1	M. Gordon	1	1	0	0
1	C. Watt	1	0	0	0
1	P. Rivers	0	0	1	0
1	P. Robinson	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Lambo	2/2	32	3/4	9
1	Punting	NO	AVG	I20	LG
1	M. Scifres	2	35.0	0	58
1	Kickoff Returns	NO	AVG	TD	LG
1	J. Jones	1	24	0	24
1	Punt Returns	NO	AVG	TD	LG
1	J. Jones	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	E. Weddle	7-0	0.0	0	0
1	J. Addae	4-0	0.0	0	0
1	D. Butler	4-2	0.0	0	0
1	M. Te'o	3-2	0.0	0	0
1	J. Wilson	3-0	0.0	0	0
1	K. Emanuel	2-1	1.0	1	0
1	M. Ingram	2-2	0.0	0	0
1	C. Liuget	2-0	0.0	0	0
1	P. Robinson	2-1	0.0	1	1
1	J. Verrett	2-2	0.0	0	0
1	B. Flowers	1-0	0.0	0	0
1	C. Law	1-0	0.0	0	0
1	K. Reyes	0-1	0.0	0	0
1	Total First Downs	28
1	By Rushing	5
1	By Passing	20
1	By Penalty	
1	Third Down Efficiency	6/11 - 54%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	483
1	Total Rushing/Passing Plays (includes Sacks)	74
1	Average Gain per Offensive Play	6.5
1	Net Yards Rushing	96
1	Total Rushing Plays	31
1	Average Gain per Rushing Play	3.1
1	Tackled for a Loss (Number-Yards)	3--5
1	Net Yards Passing	387
1	Times Sacked (Number-Yards)	2 - 16
1	Gross Yards Passing	403
1	Pass Comp-Att-Int	34 - 41 - 2
1	Average Gain per Passing Play (includes Sacks)	9.0
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 4
1	Punts (Number-Average)	2 - 52.0
1	Blocked	0
1	Net Punting Average	35.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	27
1	Punt Returns (Number-Yards)	0 - 0
1	Kickoff Returns (Number-Yards)	1 - 24
1	Interception Returns (Number-Yards)	2 - 27
1	Penalties (Number-Yards)	5 - 40
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	4
1	Rushing	2
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 4
1	Kicking (Made-Attempted)	3 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	4/7 - 57%
1	Goal To Go Efficiency	2/3 - 66%
1	Safeties	0
1	Final Score	33
1	Time of Possession	38:12

Passing 	CP/AT 	YDS 	TD 	INT
P. Rivers 	21/27 	241 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Gordon 	16 	88 	0 	27
D. Woodhead 	7 	36 	0 	9
P. Rivers 	1 	5 	0 	5
B. Oliver 	1 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
D. Woodhead 	6 	68 	0 	19
M. Floyd 	2 	55 	1 	40T
L. Green 	5 	47 	0 	12
S. Johnson 	5 	45 	1 	15
K. Allen 	2 	16 	0 	13
M. Gordon 	1 	10 	0 	10
Fumbles 	FUM 	LOST 	REC 	YDS
K. Allen 	1 	1 	0 	0
P. Rivers 	1 	1 	0 	0
D. Butler 	0 	0 	1 	1
J. Wilson 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
J. Lambo 	2/3 	40 	1/1 	7
Punting 	NO 	AVG 	I20 	LG
M. Scifres 	3 	38.3 	0 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
B. Oliver 	3 	23 	0 	26
Punt Returns 	NO 	AVG 	TD 	LG
K. Allen 	1 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
E. Weddle 	7-3 	0.0 	0 	0
M. Te'o 	5-5 	0.0 	0 	0
D. Butler 	3-3 	0.0 	0 	1
C. Liuget 	3-2 	0.0 	0 	0
J. Wilson 	3-4 	0.0 	0 	0
J. Attaochu 	2-0 	0.0 	0 	0
D. Philon 	2-0 	0.0 	0 	0
K. Reyes 	2-0 	0.0 	0 	0
B. Flowers 	1-1 	0.0 	0 	0
R. Mathews 	1-0 	0.0 	0 	0
P. Robinson 	1-0 	0.0 	0 	0
M. Unrein 	1-0 	0.0 	0 	0
J. Verrett 	1-0 	0.0 	0 	0
K. Emanuel 	0-1 	0.0 	0 	0
M. Ingram 	0-2 	0.0 	0 	0
S. Lissemore 	0-4 	0.0 	0 	0
A. Phillips 	0-1 	0.0 	0 	0
Total First Downs	19
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	354
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.3
Net Yards Rushing	131
Total Rushing Plays	25
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	223
Times Sacked (Number-Yards)	4 - 18
Gross Yards Passing	241
Pass Comp-Att-Int	21 - 27 - 1
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
Punts (Number-Average)	3 - 48.0
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	3 - 71
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 64
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	19
Time of Possession	30:09

Passing	CP/AT	YDS	TD	INT
P. Rivers	21/34	246	1	1
K. Clemens	5/6	63	1	0
Rushing	ATT	YDS	TD	LG
M. Gordon	14	51	0	13
B. Oliver	8	26	0	6
D. Woodhead	5	11	0	7
D. Johnson	1	2	0	2
Receiving	REC	YDS	TD	LG
K. Allen	12	133	2	34T
M. Floyd	4	63	0	39
S. Johnson	3	46	0	30
J. Phillips	4	35	0	15
D. Woodhead	3	32	0	22
Fumbles	FUM	LOST	REC	YDS
P. Rivers	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
M. Scifres	6	37.5	2	68
Kickoff Returns	NO	AVG	TD	LG
B. Oliver	1	19	0	19
Punt Returns	NO	AVG	TD	LG
K. Allen	1	0	0	0
Defense	T-A	SCK	INT	FF
M. Ingram	6-0	0.0	0	0
E. Weddle	6-2	0.0	0	0
P. Robinson	4-1	0.0	0	0
J. Attaochu	3-0	0.0	0	0
K. Reyes	3-0	0.0	0	0
M. Te'o	3-2	0.0	0	0
J. Wilson	3-2	0.0	0	0
C. Liuget	2-1	0.0	0	0
S. Williams	2-0	0.0	1	0
D. Butler	1-3	0.0	0	0
K. Emanuel	1-0	0.0	0	0
C. Law	1-0	0.0	0	0
A. Phillips	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
Total First Downs	21
By Rushing	8
By Passing	12
By Penalty	
Third Down Efficiency	8/17 - 47%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	369
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.1
Net Yards Rushing	90
Total Rushing Plays	28
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	2--6
Net Yards Passing	279
Times Sacked (Number-Yards)	4 - 30
Gross Yards Passing	309
Pass Comp-Att-Int	26 - 40 - 1
Average Gain per Passing Play (includes Sacks)	6.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	6 - 43.8
Blocked	0
Net Punting Average	37.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 74
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	14
Time of Possession	33:29

Passing	CP/AT	YDS	TD	INT
P. Rivers	23/38	358	3	0
Rushing	ATT	YDS	TD	LG
D. Woodhead	8	54	0	19
M. Gordon	12	38	0	23
P. Rivers	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Inman	3	88	0	68
D. Woodhead	4	84	0	61
K. Allen	4	72	1	31
L. Green	4	53	1	19T
S. Johnson	4	32	0	13
M. Floyd	1	20	0	20
M. Gordon	2	8	0	5
J. Phillips	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
M. Ingram	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	3/3	46	3/3	12
Punting	NO	AVG	I20	LG
M. Scifres	5	29.0	2	47
Kickoff Returns	NO	AVG	TD	LG
B. Oliver	4	26	0	30
J. Phillips	1	5	0	5
Punt Returns	NO	AVG	TD	LG
K. Allen	1	5	0	5
Defense	T-A	SCK	INT	FF
M. Te'o	13-0	0.0	0	0
B. Flowers	6-1	0.0	0	0
E. Weddle	6-4	0.5	0	0
K. Reyes	5-1	0.0	0	0
J. Attaochu	3-0	2.0	0	0
M. Ingram	3-2	1.5	0	1
C. Liuget	3-2	0.0	0	0
D. Perryman	3-1	0.0	0	0
J. Wilson	3-2	0.0	0	0
A. Phillips	2-1	0.0	0	0
P. Robinson	2-0	0.0	0	0
S. Williams	2-0	0.0	0	0
K. Emanuel	1-2	0.0	0	0
R. Mathews	1-0	0.0	0	0
D. Butler	0-2	0.0	0	0
R. Carrethers	0-1	0.0	0	0
Total First Downs	23
By Rushing	3
By Passing	15
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	438
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	7.2
Net Yards Rushing	91
Total Rushing Plays	21
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	347
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	358
Pass Comp-Att-Int	23 - 38 - 0
Average Gain per Passing Play (includes Sacks)	8.7
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
Punts (Number-Average)	5 - 37.2
Blocked	0
Net Punting Average	29.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	1 - 5
Kickoff Returns (Number-Yards)	5 - 112
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 31
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	30
Time of Possession	25:41

Passing	CP/AT	YDS	TD	INT
P. Rivers	35/48	365	2	1
Rushing	ATT	YDS	TD	LG
M. Gordon	15	42	0	7
D. Woodhead	4	10	0	9
Receiving	REC	YDS	TD	LG
A. Gates	9	92	2	12T
D. Woodhead	5	66	0	31
K. Allen	6	57	0	20
M. Gordon	7	52	0	18
L. Green	5	50	0	24
M. Floyd	3	48	0	32
Fumbles	FUM	LOST	REC	YDS
M. Gordon	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/3	54	2/2	8
Punting	NO	AVG	I20	LG
M. Scifres	5	48.0	0	58
Kickoff Returns	NO	AVG	TD	LG
J. Jones	1	30	0	30
Punt Returns	NO	AVG	TD	LG
J. Jones	2	2	0	5
Defense	T-A	SCK	INT	FF
J. Attaochu	7-2	0.0	0	0
B. Flowers	6-0	0.0	0	0
M. Te'o	4-3	0.0	0	0
D. Butler	3-1	0.0	0	0
R. Carrethers	2-0	0.0	0	0
M. Ingram	2-1	0.0	0	0
S. Lissemore	2-0	0.0	0	0
C. Liuget	2-0	1.0	0	0
K. Reyes	2-0	0.0	0	0
P. Robinson	2-1	0.0	0	0
J. Verrett	2-0	0.0	0	0
J. Wilson	2-1	0.0	1	0
J. Addae	1-0	0.0	0	0
R. Mathews	1-1	1.0	0	0
D. Perryman	1-0	0.0	0	0
D. Stuckey	1-0	1.0	0	0
E. Weddle	1-2	0.0	0	0
Total First Downs	24
By Rushing	2
By Passing	20
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	406
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	5.9
Net Yards Rushing	52
Total Rushing Plays	19
Average Gain per Rushing Play	2.7
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	354
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	365
Pass Comp-Att-Int	35 - 48 - 1
Average Gain per Passing Play (includes Sacks)	7.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	5 - 53.4
Blocked	0
Net Punting Average	48.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	1 - 30
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 54
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	20
Time of Possession	33:43

Passing	CP/AT	YDS	TD	INT
P. Rivers	43/65	503	2	0
Rushing	ATT	YDS	TD	LG
M. Gordon	7	29	0	25
B. Oliver	7	23	0	6
D. Woodhead	7	8	0	4
Receiving	REC	YDS	TD	LG
K. Allen	14	157	0	38
M. Floyd	5	95	0	50
A. Gates	9	95	0	21
D. Woodhead	5	63	0	25
B. Oliver	4	40	0	14
L. Green	3	35	1	19T
D. Inman	3	18	1	9
Fumbles	FUM	LOST	REC	YDS
M. Gordon	2	1	0	0
D. Fluker	0	0	1	0
D. Perryman	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	36	2/2	8
Punting	NO	AVG	I20	LG
M. Scifres	3	26.3	0	44
Kickoff Returns	NO	AVG	TD	LG
J. Jones	3	18	0	21
Punt Returns	NO	AVG	TD	LG
J. Jones	2	-3	0	-2
Defense	T-A	SCK	INT	FF
D. Perryman	7-1	0.0	0	1
C. Liuget	5-0	1.0	0	0
J. Wilson	5-0	0.0	0	0
J. Attaochu	3-0	2.0	0	0
J. Addae	2-1	0.0	0	0
D. Butler	2-2	0.0	0	0
E. Weddle	2-0	0.0	0	0
S. Lissemore	1-1	0.0	0	0
K. Reyes	1-1	0.0	0	0
P. Robinson	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
R. Carrethers	0-1	0.0	0	0
D. Stuckey	0-1	0.0	0	0
Total First Downs	32
By Rushing	4
By Passing	26
By Penalty	
Third Down Efficiency	9/18 - 50%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	548
Total Rushing/Passing Plays (includes Sacks)	89
Average Gain per Offensive Play	6.2
Net Yards Rushing	60
Total Rushing Plays	21
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	5--7
Net Yards Passing	488
Times Sacked (Number-Yards)	3 - 15
Gross Yards Passing	503
Pass Comp-Att-Int	43 - 65 - 0
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 1
Punts (Number-Average)	3 - 39.0
Blocked	0
Net Punting Average	26.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	-7
Punt Returns (Number-Yards)	2 - -7
Kickoff Returns (Number-Yards)	3 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 76
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/6 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	37:59

Passing	CP/AT	YDS	TD	INT
P. Rivers	38/58	336	3	2
Rushing	ATT	YDS	TD	LG
B. Oliver	9	35	0	15
M. Gordon	7	29	0	11
D. Woodhead	5	26	0	6
Receiving	REC	YDS	TD	LG
K. Allen	9	89	0	18
D. Woodhead	11	75	2	11
S. Johnson	4	50	0	23
L. Green	4	45	1	31T
B. Oliver	6	39	0	14
D. Inman	2	26	0	17
M. Floyd	1	7	0	7
J. Phillips	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
S. Johnson	1	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	44	1/1	7
Punting	NO	AVG	I20	LG
M. Scifres	5	32.2	0	46
Kickoff Returns	NO	AVG	TD	LG
J. Jones	4	21	0	22
Punt Returns	NO	AVG	TD	LG
J. Jones	0	0	0	0
Defense	T-A	SCK	INT	FF
C. Liuget	6-0	0.0	0	0
J. Addae	5-1	0.0	0	0
D. Butler	5-1	0.0	0	0
K. Conner	4-0	0.0	0	0
B. Flowers	4-0	1.0	0	0
R. Carrethers	3-0	0.0	0	0
M. Ingram	3-1	0.0	0	0
R. Mathews	3-0	0.0	0	0
D. Perryman	3-0	0.0	0	0
J. Wilson	3-0	0.0	0	0
P. Robinson	2-1	0.0	0	0
J. Attaochu	1-0	0.0	0	0
N. Dzubnar	1-1	0.0	0	0
A. Phillips	1-2	0.0	0	0
K. Reyes	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
K. Emanuel	0-1	0.0	0	0
C. Law	0-1	0.0	0	0
Total First Downs	28
By Rushing	9
By Passing	15
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	417
Total Rushing/Passing Plays (includes Sacks)	80
Average Gain per Offensive Play	5.2
Net Yards Rushing	90
Total Rushing Plays	21
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	327
Times Sacked (Number-Yards)	1 - 9
Gross Yards Passing	336
Pass Comp-Att-Int	38 - 58 - 2
Average Gain per Passing Play (includes Sacks)	5.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 1
Punts (Number-Average)	5 - 42.2
Blocked	0
Net Punting Average	32.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	4 - 84
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 86
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	2 - 2
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	29
Time of Possession	29:11

Passing	CP/AT	YDS	TD	INT
P. Rivers	28/37	301	3	0
Rushing	ATT	YDS	TD	LG
M. Gordon	18	54	0	6
B. Oliver	4	18	0	6
D. Woodhead	3	9	0	5
P. Rivers	1	0	0	0
Receiving	REC	YDS	TD	LG
M. Floyd	4	92	2	70T
A. Gates	4	56	0	30
D. Woodhead	2	36	0	26
K. Allen	5	35	1	13T
S. Johnson	2	28	0	23
B. Oliver	2	16	0	10
J. Phillips	2	11	0	7
L. Green	1	10	0	10
D. Inman	1	10	0	10
M. Gordon	5	7	0	4
Fumbles	FUM	LOST	REC	YDS
P. Rivers	1	0	1	-2
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	49	2/3	8
Punting	NO	AVG	I20	LG
M. Scifres	4	40.0	1	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
J. Jones	1	-2	0	-2
Defense	T-A	SCK	INT	FF
J. Verrett	5-2	0.0	0	0
J. Addae	4-1	0.0	0	0
M. Ingram	4-2	1.5	0	0
K. Conner	3-1	0.0	0	0
B. Flowers	3-1	0.0	0	0
J. Attaochu	2-0	0.0	0	0
K. Emanuel	2-1	0.0	0	0
A. Phillips	2-1	0.0	0	0
K. Reyes	2-0	1.0	0	0
P. Robinson	2-1	0.0	0	0
J. Wilson	2-2	0.0	0	0
D. Butler	1-2	0.5	0	0
S. Lissemore	1-1	0.0	0	0
S. Williams	1-0	0.0	0	0
R. Carrethers	0-8	0.0	0	0
R. Mathews	0-3	0.0	0	0
Total First Downs	22
By Rushing	4
By Passing	15
By Penalty	
Third Down Efficiency	7/13 - 53%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	371
Total Rushing/Passing Plays (includes Sacks)	64
Average Gain per Offensive Play	5.8
Net Yards Rushing	81
Total Rushing Plays	26
Average Gain per Rushing Play	3.1
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	290
Times Sacked (Number-Yards)	1 - 11
Gross Yards Passing	301
Pass Comp-Att-Int	28 - 37 - 0
Average Gain per Passing Play (includes Sacks)	7.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
Punts (Number-Average)	4 - 44.3
Blocked	0
Net Punting Average	40.0
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	-2
Punt Returns (Number-Yards)	1 - -2
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 66
Fumbles (Number-Lost)	1 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	26
Time of Possession	30:06

Passing	CP/AT	YDS	TD	INT
P. Rivers	26/42	280	1	0
Rushing	ATT	YDS	TD	LG
D. Woodhead	6	33	0	15
M. Gordon	11	31	0	5
D. Brown	2	13	0	10
Receiving	REC	YDS	TD	LG
D. Woodhead	6	78	1	16
A. Gates	6	69	0	40
S. Johnson	7	68	0	16
D. Inman	3	28	0	14
M. Gordon	3	25	0	15
J. Herndon	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
D. Inman	1	1	0	0
M. Ingram	0	0	0	0
E. Weddle	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	31	1/2	7
Punting	NO	AVG	I20	LG
M. Scifres	4	34.3	1	49
Kickoff Returns	NO	AVG	TD	LG
J. Herndon	1	24	0	24
Punt Returns	NO	AVG	TD	LG
J. Herndon	0	0	0	0
Defense	T-A	SCK	INT	FF
E. Weddle	9-4	0.0	0	0
J. Addae	6-1	0.0	0	0
K. Conner	6-1	0.0	0	0
M. Ingram	5-0	1.0	0	1
B. Flowers	4-0	0.0	0	0
S. Williams	4-1	0.0	0	0
R. Carrethers	3-0	0.0	0	0
S. Lissemore	3-1	0.0	0	0
J. Attaochu	2-1	0.0	0	0
C. Mager	2-0	0.0	0	0
P. Robinson	2-0	0.0	0	0
J. Wilson	2-0	0.0	0	0
D. Butler	1-0	0.0	0	0
D. Square	1-0	0.0	0	0
K. Emanuel	0-1	0.0	0	0
J. Verrett	0-0	0.0	1	0
Total First Downs	19
By Rushing	5
By Passing	12
By Penalty	
Third Down Efficiency	7/13 - 53%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	339
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	5.4
Net Yards Rushing	77
Total Rushing Plays	19
Average Gain per Rushing Play	4.1
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	262
Times Sacked (Number-Yards)	2 - 18
Gross Yards Passing	280
Pass Comp-Att-Int	26 - 42 - 0
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	4 - 39.8
Blocked	0
Net Punting Average	34.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	68
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	1 - 68
Penalties (Number-Yards)	8 - 54
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	19
Time of Possession	26:25

week 10 bye

Passing	CP/AT	YDS	TD	INT
P. Rivers	19/30	178	0	1
Rushing	ATT	YDS	TD	LG
M. Gordon	15	37	0	10
P. Rivers	4	8	0	5
D. Woodhead	6	7	0	5
Receiving	REC	YDS	TD	LG
S. Johnson	7	54	0	13
D. Inman	3	51	0	27
J. Herndon	5	37	0	10
M. Gordon	1	12	0	12
L. Green	1	9	0	9
D. Woodhead	1	9	0	9
A. Gates	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
J. Herndon	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	1/1	52	0/0	3
Punting	NO	AVG	I20	LG
M. Scifres	6	44.7	2	57
Kickoff Returns	NO	AVG	TD	LG
K. Emanuel	1	1	0	1
J. Herndon	1	18	0	18
Punt Returns	NO	AVG	TD	LG
J. Herndon	1	0	0	0
Defense	T-A	SCK	INT	FF
J. Verrett	7-0	0.0	0	0
M. Ingram	6-0	0.0	0	0
J. Attaochu	5-2	0.5	0	0
C. Liuget	5-0	1.0	0	0
P. Robinson	5-0	0.0	0	0
J. Addae	4-0	0.0	0	0
M. Te'o	4-1	0.5	0	0
D. Perryman	3-3	1.0	0	0
J. Mays	2-2	0.0	0	0
J. Wilson	2-1	0.0	0	0
D. Butler	1-0	0.0	0	0
R. Carrethers	1-0	0.0	0	0
B. Flowers	1-1	0.0	0	0
S. Lissemore	1-0	0.0	0	0
K. Reyes	1-1	0.0	0	0
E. Weddle	1-3	0.0	0	0
Total First Downs	14
By Rushing	5
By Passing	7
By Penalty	
Third Down Efficiency	4/13 - 30%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	201
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	3.5
Net Yards Rushing	52
Total Rushing Plays	25
Average Gain per Rushing Play	2.1
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	149
Times Sacked (Number-Yards)	3 - 29
Gross Yards Passing	178
Pass Comp-Att-Int	19 - 30 - 1
Average Gain per Passing Play (includes Sacks)	4.5
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
Punts (Number-Average)	6 - 46.8
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	2 - 19
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 39
Fumbles (Number-Lost)	1 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	3
Time of Possession	26:32

Passing	CP/AT	YDS	TD	INT
P. Rivers	29/43	300	4	0
Rushing	ATT	YDS	TD	LG
M. Gordon	14	60	0	14
P. Rivers	5	9	0	8
D. Woodhead	4	8	0	6
D. Brown	3	2	0	3
Receiving	REC	YDS	TD	LG
S. Johnson	7	92	1	25
D. Inman	5	65	1	23
A. Gates	4	53	2	27
D. Woodhead	6	39	0	11
M. Gordon	5	20	0	16
L. Green	1	19	0	19
M. Floyd	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
J. Lambo	1/1	28	4/4	7
Punting	NO	AVG	I20	LG
M. Scifres	5	36.5	1	54
Kickoff Returns	NO	AVG	TD	LG
J. Herndon	1	13	0	13
Punt Returns	NO	AVG	TD	LG
J. Herndon	2	16	0	18
Defense	T-A	SCK	INT	FF
D. Perryman	6-1	0.0	0	0
J. Addae	5-1	0.0	0	0
J. Verrett	5-1	0.0	0	0
P. Robinson	4-0	0.0	0	0
M. Te'o	4-2	0.0	1	0
E. Weddle	4-0	0.0	0	0
K. Reyes	3-0	1.0	0	0
B. Flowers	2-0	0.0	0	0
D. Butler	1-0	0.0	0	0
R. Carrethers	1-0	0.0	0	0
K. Emanuel	1-0	0.0	0	0
R. Mathews	1-1	0.0	0	0
J. Wilson	1-0	1.0	0	0
J. Attaochu	0-1	0.0	0	0
S. Lissemore	0-1	0.0	0	0
Total First Downs	24
By Rushing	4
By Passing	19
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	369
Total Rushing/Passing Plays (includes Sacks)	71
Average Gain per Offensive Play	5.2
Net Yards Rushing	79
Total Rushing Plays	26
Average Gain per Rushing Play	3.0
Tackled for a Loss (Number-Yards)	3--7
Net Yards Passing	290
Times Sacked (Number-Yards)	2 - 10
Gross Yards Passing	300
Pass Comp-Att-Int	29 - 43 - 0
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	6 - 41.2
Blocked	1
Net Punting Average	31.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	44
Punt Returns (Number-Yards)	2 - 33
Kickoff Returns (Number-Yards)	1 - 13
Interception Returns (Number-Yards)	1 - 11
Penalties (Number-Yards)	8 - 70
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	0
Passing	4
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	3/4 - 75%
Safeties	0
Final Score	31
Time of Possession	31:24

Passing	CP/AT	YDS	TD	INT
P. Rivers	18/35	202	0	1
Rushing	ATT	YDS	TD	LG
M. Gordon	12	55	0	21
D. Brown	7	26	0	11
D. Woodhead	3	10	0	7
D. Johnson	1	2	0	2
Receiving	REC	YDS	TD	LG
A. Gates	6	50	0	15
D. Brown	1	31	0	31
J. Herndon	2	30	0	16
D. Woodhead	3	24	0	10
L. Green	2	21	0	16
M. Floyd	1	15	0	15
D. Inman	1	15	0	15
M. Gordon	1	8	0	8
J. Phillips	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
M. Gordon	2	1	0	0
D. Brown	1	0	0	0
M. Floyd	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	1/2	51	0/0	3
Punting	NO	AVG	I20	LG
M. Scifres	4	42.8	2	51
Kickoff Returns	NO	AVG	TD	LG
J. Herndon	1	24	0	24
Punt Returns	NO	AVG	TD	LG
J. Herndon	1	4	0	4
Defense	T-A	SCK	INT	FF
D. Perryman	10-0	0.0	0	0
P. Robinson	7-1	0.0	0	0
M. Ingram	6-1	1.0	0	0
J. Addae	4-3	0.0	0	0
M. Te'o	4-2	0.0	0	0
J. Verrett	4-0	0.0	1	0
E. Weddle	4-2	0.0	0	0
R. Mathews	3-0	0.0	0	0
S. Williams	3-0	0.0	0	0
J. Attaochu	2-1	0.0	0	0
R. Carrethers	2-0	0.0	0	0
D. Butler	1-0	0.0	0	0
K. Emanuel	1-0	0.0	0	0Total First Downs	15
By Rushing	6
By Passing	8
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	272
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	4.4
Net Yards Rushing	93
Total Rushing Plays	23
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	1--6
Net Yards Passing	179
Times Sacked (Number-Yards)	4 - 23
Gross Yards Passing	202
Pass Comp-Att-Int	18 - 35 - 1
Average Gain per Passing Play (includes Sacks)	4.6
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 1
Punts (Number-Average)	4 - 48.0
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	4
Punt Returns (Number-Yards)	1 - 4
Kickoff Returns (Number-Yards)	1 - 24
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	8 - 72
Fumbles (Number-Lost)	4 - 2
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	0/0 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	3
Time of Possession	27:03

Passing	CP/AT	YDS	TD	INT
P. Rivers	24/43	263	0	1
Rushing	ATT	YDS	TD	LG
M. Gordon	14	35	0	10
D. Woodhead	3	5	0	3
P. Rivers	1	4	0	4
Receiving	REC	YDS	TD	LG
A. Gates	6	76	0	19
M. Floyd	3	56	0	41
J. Herndon	5	47	0	21
M. Gordon	4	28	0	15
L. Green	2	26	0	22
V. Brown	1	22	0	22
D. Woodhead	3	8	0	5
Fumbles	FUM	LOST	REC	YDS
J. Attaochu	0	0	0	0
M. Windt	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	1/2	30	0/0	3
Punting	NO	AVG	I20	LG
M. Scifres	5	39.6	2	56
Kickoff Returns	NO	AVG	TD	LG
J. Herndon	1	34	0	34
Punt Returns	NO	AVG	TD	LG
J. Herndon	0	0	0	0
Defense	T-A	SCK	INT	FF
J. Verrett	8-0	0.0	1	0
J. Addae	7-0	0.0	0	0
D. Perryman	4-1	0.0	0	0
J. Attaochu	3-0	1.0	0	0
M. Te'o	3-1	0.0	0	0
E. Weddle	3-0	0.0	0	0
M. Ingram	2-0	1.0	0	0
R. Mathews	2-1	0.0	0	0
P. Robinson	2-0	0.0	0	0
K. Emanuel	1-0	0.0	0	0
D. Square	1-0	0.0	0	0
J. Wilson	1-0	0.0	0	0
K. Reyes	0-1	0.0	0	0
Total First Downs	15
By Rushing	2
By Passing	12
By Penalty	
Third Down Efficiency	6/18 - 33%
Fourth Down Efficiency	3/3 - 100%
Total Net Yards	280
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	4.2
Net Yards Rushing	44
Total Rushing Plays	18
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	236
Times Sacked (Number-Yards)	5 - 27
Gross Yards Passing	263
Pass Comp-Att-Int	24 - 43 - 1
Average Gain per Passing Play (includes Sacks)	4.9
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 1
Punts (Number-Average)	5 - 46.8
Blocked	0
Net Punting Average	39.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 34
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 48
Fumbles (Number-Lost)	0 - 0
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	3
Time of Possession	31:08


B. Flowers	1-0	0.0	0	0
C. Law	1-2	0.0	0	0
D. Square	1-0	0.0	0	0
C. Liuget	0-1	0.0	0	0
K. Reyes	0-2	0.0	0	0
