1	Passing	CP/AT	YDS	TD	INT
1	P. Rivers	34/41	403	2	2
1	Rushing	ATT	YDS	TD	LG
1	M. Gordon	14	51	0	14
1	D. Woodhead	13	43	2	10
1	B. Oliver	2	4	0	3
1	P. Rivers	2	-2	0	-1
1	Receiving	REC	YDS	TD	LG
1	K. Allen	15	166	0	21
1	S. Johnson	6	82	1	34
1	L. Green	5	74	1	22
1	M. Floyd	1	29	0	29
1	D. Woodhead	3	19	0	15
1	B. Oliver	1	17	0	17
1	M. Gordon	3	16	0	9
1	Fumbles	FUM	LOST	REC	YDS
1	M. Gordon	1	1	0	0
1	C. Watt	1	0	0	0
1	P. Rivers	0	0	1	0
1	P. Robinson	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Lambo	2/2	32	3/4	9
1	Punting	NO	AVG	I20	LG
1	M. Scifres	2	35.0	0	58
1	Kickoff Returns	NO	AVG	TD	LG
1	J. Jones	1	24	0	24
1	Punt Returns	NO	AVG	TD	LG
1	J. Jones	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	E. Weddle	7-0	0.0	0	0
1	J. Addae	4-0	0.0	0	0
1	D. Butler	4-2	0.0	0	0
1	M. Te'o	3-2	0.0	0	0
1	J. Wilson	3-0	0.0	0	0
1	K. Emanuel	2-1	1.0	1	0
1	M. Ingram	2-2	0.0	0	0
1	C. Liuget	2-0	0.0	0	0
1	P. Robinson	2-1	0.0	1	1
1	J. Verrett	2-2	0.0	0	0
1	B. Flowers	1-0	0.0	0	0
1	C. Law	1-0	0.0	0	0
1	K. Reyes	0-1	0.0	0	0
1	Total First Downs	28
1	By Rushing	5
1	By Passing	20
1	By Penalty	
1	Third Down Efficiency	6/11 - 54%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	483
1	Total Rushing/Passing Plays (includes Sacks)	74
1	Average Gain per Offensive Play	6.5
1	Net Yards Rushing	96
1	Total Rushing Plays	31
1	Average Gain per Rushing Play	3.1
1	Tackled for a Loss (Number-Yards)	3--5
1	Net Yards Passing	387
1	Times Sacked (Number-Yards)	2 - 16
1	Gross Yards Passing	403
1	Pass Comp-Att-Int	34 - 41 - 2
1	Average Gain per Passing Play (includes Sacks)	9.0
1	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 4
1	Punts (Number-Average)	2 - 52.0
1	Blocked	0
1	Net Punting Average	35.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	27
1	Punt Returns (Number-Yards)	0 - 0
1	Kickoff Returns (Number-Yards)	1 - 24
1	Interception Returns (Number-Yards)	2 - 27
1	Penalties (Number-Yards)	5 - 40
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	4
1	Rushing	2
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 4
1	Kicking (Made-Attempted)	3 - 4
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	4/7 - 57%
1	Goal To Go Efficiency	2/3 - 66%
1	Safeties	0
1	Final Score	33
1	Time of Possession	38:12

Passing 	CP/AT 	YDS 	TD 	INT
P. Rivers 	21/27 	241 	2 	1
Rushing 	ATT 	YDS 	TD 	LG
M. Gordon 	16 	88 	0 	27
D. Woodhead 	7 	36 	0 	9
P. Rivers 	1 	5 	0 	5
B. Oliver 	1 	2 	0 	2
Receiving 	REC 	YDS 	TD 	LG
D. Woodhead 	6 	68 	0 	19
M. Floyd 	2 	55 	1 	40T
L. Green 	5 	47 	0 	12
S. Johnson 	5 	45 	1 	15
K. Allen 	2 	16 	0 	13
M. Gordon 	1 	10 	0 	10
Fumbles 	FUM 	LOST 	REC 	YDS
K. Allen 	1 	1 	0 	0
P. Rivers 	1 	1 	0 	0
D. Butler 	0 	0 	1 	1
J. Wilson 	0 	0 	1 	0
Kicking 	FG 	LG 	XP 	PTS
J. Lambo 	2/3 	40 	1/1 	7
Punting 	NO 	AVG 	I20 	LG
M. Scifres 	3 	38.3 	0 	53
Kickoff Returns 	NO 	AVG 	TD 	LG
B. Oliver 	3 	23 	0 	26
Punt Returns 	NO 	AVG 	TD 	LG
K. Allen 	1 	0 	0 	0
Defense 	T-A 	SCK 	INT 	FF
E. Weddle 	7-3 	0.0 	0 	0
M. Te'o 	5-5 	0.0 	0 	0
D. Butler 	3-3 	0.0 	0 	1
C. Liuget 	3-2 	0.0 	0 	0
J. Wilson 	3-4 	0.0 	0 	0
J. Attaochu 	2-0 	0.0 	0 	0
D. Philon 	2-0 	0.0 	0 	0
K. Reyes 	2-0 	0.0 	0 	0
B. Flowers 	1-1 	0.0 	0 	0
R. Mathews 	1-0 	0.0 	0 	0
P. Robinson 	1-0 	0.0 	0 	0
M. Unrein 	1-0 	0.0 	0 	0
J. Verrett 	1-0 	0.0 	0 	0
K. Emanuel 	0-1 	0.0 	0 	0
M. Ingram 	0-2 	0.0 	0 	0
S. Lissemore 	0-4 	0.0 	0 	0
A. Phillips 	0-1 	0.0 	0 	0
Total First Downs	19
By Rushing	6
By Passing	12
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	354
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.3
Net Yards Rushing	131
Total Rushing Plays	25
Average Gain per Rushing Play	5.2
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	223
Times Sacked (Number-Yards)	4 - 18
Gross Yards Passing	241
Pass Comp-Att-Int	21 - 27 - 1
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 2
Punts (Number-Average)	3 - 48.0
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	3 - 71
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 64
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	19
Time of Possession	30:09

Passing	CP/AT	YDS	TD	INT
P. Rivers	21/34	246	1	1
K. Clemens	5/6	63	1	0
Rushing	ATT	YDS	TD	LG
M. Gordon	14	51	0	13
B. Oliver	8	26	0	6
D. Woodhead	5	11	0	7
D. Johnson	1	2	0	2
Receiving	REC	YDS	TD	LG
K. Allen	12	133	2	34T
M. Floyd	4	63	0	39
S. Johnson	3	46	0	30
J. Phillips	4	35	0	15
D. Woodhead	3	32	0	22
Fumbles	FUM	LOST	REC	YDS
P. Rivers	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
M. Scifres	6	37.5	2	68
Kickoff Returns	NO	AVG	TD	LG
B. Oliver	1	19	0	19
Punt Returns	NO	AVG	TD	LG
K. Allen	1	0	0	0
Defense	T-A	SCK	INT	FF
M. Ingram	6-0	0.0	0	0
E. Weddle	6-2	0.0	0	0
P. Robinson	4-1	0.0	0	0
J. Attaochu	3-0	0.0	0	0
K. Reyes	3-0	0.0	0	0
M. Te'o	3-2	0.0	0	0
J. Wilson	3-2	0.0	0	0
C. Liuget	2-1	0.0	0	0
S. Williams	2-0	0.0	1	0
D. Butler	1-3	0.0	0	0
K. Emanuel	1-0	0.0	0	0
C. Law	1-0	0.0	0	0
A. Phillips	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
Total First Downs	21
By Rushing	8
By Passing	12
By Penalty	
Third Down Efficiency	8/17 - 47%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	369
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	5.1
Net Yards Rushing	90
Total Rushing Plays	28
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	2--6
Net Yards Passing	279
Times Sacked (Number-Yards)	4 - 30
Gross Yards Passing	309
Pass Comp-Att-Int	26 - 40 - 1
Average Gain per Passing Play (includes Sacks)	6.3
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	6 - 43.8
Blocked	0
Net Punting Average	37.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	1 - 0
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 74
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	14
Time of Possession	33:29

Passing	CP/AT	YDS	TD	INT
P. Rivers	23/38	358	3	0
Rushing	ATT	YDS	TD	LG
D. Woodhead	8	54	0	19
M. Gordon	12	38	0	23
P. Rivers	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Inman	3	88	0	68
D. Woodhead	4	84	0	61
K. Allen	4	72	1	31
L. Green	4	53	1	19T
S. Johnson	4	32	0	13
M. Floyd	1	20	0	20
M. Gordon	2	8	0	5
J. Phillips	1	1	1	1T
Fumbles	FUM	LOST	REC	YDS
M. Ingram	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Lambo	3/3	46	3/3	12
Punting	NO	AVG	I20	LG
M. Scifres	5	29.0	2	47
Kickoff Returns	NO	AVG	TD	LG
B. Oliver	4	26	0	30
J. Phillips	1	5	0	5
Punt Returns	NO	AVG	TD	LG
K. Allen	1	5	0	5
Defense	T-A	SCK	INT	FF
M. Te'o	13-0	0.0	0	0
B. Flowers	6-1	0.0	0	0
E. Weddle	6-4	0.5	0	0
K. Reyes	5-1	0.0	0	0
J. Attaochu	3-0	2.0	0	0
M. Ingram	3-2	1.5	0	1
C. Liuget	3-2	0.0	0	0
D. Perryman	3-1	0.0	0	0
J. Wilson	3-2	0.0	0	0
A. Phillips	2-1	0.0	0	0
P. Robinson	2-0	0.0	0	0
S. Williams	2-0	0.0	0	0
K. Emanuel	1-2	0.0	0	0
R. Mathews	1-0	0.0	0	0
D. Butler	0-2	0.0	0	0
R. Carrethers	0-1	0.0	0	0
Total First Downs	23
By Rushing	3
By Passing	15
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	438
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	7.2
Net Yards Rushing	91
Total Rushing Plays	21
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	3--8
Net Yards Passing	347
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	358
Pass Comp-Att-Int	23 - 38 - 0
Average Gain per Passing Play (includes Sacks)	8.7
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 3
Punts (Number-Average)	5 - 37.2
Blocked	0
Net Punting Average	29.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	1 - 5
Kickoff Returns (Number-Yards)	5 - 112
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 31
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	30
Time of Possession	25:41

Passing	CP/AT	YDS	TD	INT
P. Rivers	35/48	365	2	1
Rushing	ATT	YDS	TD	LG
M. Gordon	15	42	0	7
D. Woodhead	4	10	0	9
Receiving	REC	YDS	TD	LG
A. Gates	9	92	2	12T
D. Woodhead	5	66	0	31
K. Allen	6	57	0	20
M. Gordon	7	52	0	18
L. Green	5	50	0	24
M. Floyd	3	48	0	32
Fumbles	FUM	LOST	REC	YDS
M. Gordon	1	1	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/3	54	2/2	8
Punting	NO	AVG	I20	LG
M. Scifres	5	48.0	0	58
Kickoff Returns	NO	AVG	TD	LG
J. Jones	1	30	0	30
Punt Returns	NO	AVG	TD	LG
J. Jones	2	2	0	5
Defense	T-A	SCK	INT	FF
J. Attaochu	7-2	0.0	0	0
B. Flowers	6-0	0.0	0	0
M. Te'o	4-3	0.0	0	0
D. Butler	3-1	0.0	0	0
R. Carrethers	2-0	0.0	0	0
M. Ingram	2-1	0.0	0	0
S. Lissemore	2-0	0.0	0	0
C. Liuget	2-0	1.0	0	0
K. Reyes	2-0	0.0	0	0
P. Robinson	2-1	0.0	0	0
J. Verrett	2-0	0.0	0	0
J. Wilson	2-1	0.0	1	0
J. Addae	1-0	0.0	0	0
R. Mathews	1-1	1.0	0	0
D. Perryman	1-0	0.0	0	0
D. Stuckey	1-0	1.0	0	0
E. Weddle	1-2	0.0	0	0
Total First Downs	24
By Rushing	2
By Passing	20
By Penalty	
Third Down Efficiency	4/14 - 28%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	406
Total Rushing/Passing Plays (includes Sacks)	69
Average Gain per Offensive Play	5.9
Net Yards Rushing	52
Total Rushing Plays	19
Average Gain per Rushing Play	2.7
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	354
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	365
Pass Comp-Att-Int	35 - 48 - 1
Average Gain per Passing Play (includes Sacks)	7.1
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	5 - 53.4
Blocked	0
Net Punting Average	48.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	5
Punt Returns (Number-Yards)	2 - 5
Kickoff Returns (Number-Yards)	1 - 30
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 54
Fumbles (Number-Lost)	1 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	20
Time of Possession	33:43

Passing	CP/AT	YDS	TD	INT
P. Rivers	43/65	503	2	0
Rushing	ATT	YDS	TD	LG
M. Gordon	7	29	0	25
B. Oliver	7	23	0	6
D. Woodhead	7	8	0	4
Receiving	REC	YDS	TD	LG
K. Allen	14	157	0	38
M. Floyd	5	95	0	50
A. Gates	9	95	0	21
D. Woodhead	5	63	0	25
B. Oliver	4	40	0	14
L. Green	3	35	1	19T
D. Inman	3	18	1	9
Fumbles	FUM	LOST	REC	YDS
M. Gordon	2	1	0	0
D. Fluker	0	0	1	0
D. Perryman	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Lambo	2/2	36	2/2	8
Punting	NO	AVG	I20	LG
M. Scifres	3	26.3	0	44
Kickoff Returns	NO	AVG	TD	LG
J. Jones	3	18	0	21
Punt Returns	NO	AVG	TD	LG
J. Jones	2	-3	0	-2
Defense	T-A	SCK	INT	FF
D. Perryman	7-1	0.0	0	1
C. Liuget	5-0	1.0	0	0
J. Wilson	5-0	0.0	0	0
J. Attaochu	3-0	2.0	0	0
J. Addae	2-1	0.0	0	0
D. Butler	2-2	0.0	0	0
E. Weddle	2-0	0.0	0	0
S. Lissemore	1-1	0.0	0	0
K. Reyes	1-1	0.0	0	0
P. Robinson	1-0	0.0	0	0
J. Verrett	1-0	0.0	0	0
R. Carrethers	0-1	0.0	0	0
D. Stuckey	0-1	0.0	0	0
Total First Downs	32
By Rushing	4
By Passing	26
By Penalty	
Third Down Efficiency	9/18 - 50%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	548
Total Rushing/Passing Plays (includes Sacks)	89
Average Gain per Offensive Play	6.2
Net Yards Rushing	60
Total Rushing Plays	21
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	5--7
Net Yards Passing	488
Times Sacked (Number-Yards)	3 - 15
Gross Yards Passing	503
Pass Comp-Att-Int	43 - 65 - 0
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 1
Punts (Number-Average)	3 - 39.0
Blocked	0
Net Punting Average	26.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	-7
Punt Returns (Number-Yards)	2 - -7
Kickoff Returns (Number-Yards)	3 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	9 - 76
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/6 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	37:59

