Passing	CP/AT	YDS	TD	INT
A. Smith	22/33	243	3	0
Rushing	ATT	YDS	TD	LG
J. Charles	16	57	0	13
K. Davis	6	16	0	10
A. Smith	9	15	0	5
D. Thomas	1	9	0	9
Receiving	REC	YDS	TD	LG
T. Kelce	6	106	2	42T
J. Maclin	5	52	0	20
J. Charles	5	46	1	17
A. Wilson	3	25	0	13
K. Davis	1	12	0	12
D. Thomas	1	2	0	2
A. Sherman	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
J. Charles	1	0	0	0
D. Thomas	1	0	1	0
A. Bailey	0	0	1	0
J. Houston	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Santos	2/3	48	3/3	9
Punting	NO	AVG	I20	LG
D. Colquitt	7	36.1	4	56
Kickoff Returns	NO	AVG	TD	LG
K. Davis	1	30	0	30
Punt Returns	NO	AVG	TD	LG
D. Thomas	5	16	0	19
Defense	T-A	SCK	INT	FF
J. Fleming	7-0	0.0	0	0
H. Abdullah	6-1	0.0	0	0
D. Johnson	6-2	1.0	0	0
M. Peters	5-2	0.0	1	0
A. Bailey	3-1	2.0	0	0
J. Houston	3-0	1.0	0	1
E. Berry	2-0	0.0	0	0
D. Ford	2-0	0.0	0	0
T. Hali	2-1	0.0	0	0
J. Howard	2-3	1.0	0	0
J. Mauga	2-3	0.0	0	0
R. Parker	2-2	0.0	0	0
D. Poe	1-1	0.0	0	0
T. Branch	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
A. Smith	16/25	191	0	2
J. Maclin	0/0	0	0	0
Rushing	ATT	YDS	TD	LG
J. Charles	21	125	1	34T
A. Smith	3	15	0	11
K. Davis	3	9	1	8T
J. Maclin	1	-2	0	-2
Receiving	REC	YDS	TD	LG
T. Kelce	4	58	0	29
J. Maclin	4	57	0	30
J. O'Shaughnessy	2	54	0	30
D. Thomas	2	20	0	12
J. Charles	4	2	0	6
Fumbles	FUM	LOST	REC	YDS
J. Charles	2	2	0	0
D. Thomas	1	1	0	0
Kicking	FG	LG	XP	PTS
C. Santos	1/1	35	3/3	6
Punting	NO	AVG	I20	LG
D. Colquitt	4	52.5	1	58
Kickoff Returns	NO	AVG	TD	LG
K. Davis	1	21	0	21
Punt Returns	NO	AVG	TD	LG
D. Thomas	4	3	0	8
Defense	T-A	SCK	INT	FF
J. Howard	7-0	0.0	0	0
R. Parker	6-0	0.0	0	0
J. Houston	5-1	2.0	0	0
M. Peters	5-0	0.0	1	0
E. Berry	4-0	0.0	0	0
J. Fleming	4-1	0.0	0	0
P. Gaines	3-1	0.0	0	0
J. Mauga	3-0	0.0	0	0
A. Bailey	2-0	0.0	0	0
M. Devito	2-1	1.0	0	0
D. Johnson	2-0	0.0	0	0
T. Hali	1-0	0.0	0	0
N. Williams	1-0	0.0	0	0


