week	Kansas City Chiefs (1-0-0)		Houston Texans (0-1-0)		
1	Passing	CP/AT	YDS	TD	INT
1	A. Smith	22/33	243	3	0
1	Rushing	ATT	YDS	TD	LG
1	J. Charles	16	57	0	13
1	K. Davis	6	16	0	10
1	A. Smith	9	15	0	5
1	D. Thomas	1	9	0	9
1	Receiving	REC	YDS	TD	LG
1	T. Kelce	6	106	2	42T
1	J. Maclin	5	52	0	20
1	J. Charles	5	46	1	17
1	A. Wilson	3	25	0	13
1	K. Davis	1	12	0	12
1	D. Thomas	1	2	0	2
1	A. Sherman	1	0	0	0
1	Fumbles	FUM	LOST	REC	YDS
1	J. Charles	1	0	0	0
1	D. Thomas	1	0	1	0
1	A. Bailey	0	0	1	0
1	J. Houston	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	C. Santos	2/3	48	3/3	9
1	Punting	NO	AVG	I20	LG
1	D. Colquitt	7	36.1	4	56
1	Kickoff Returns	NO	AVG	TD	LG
1	K. Davis	1	30	0	30
1	Punt Returns	NO	AVG	TD	LG
1	D. Thomas	5	16	0	19
1	Defense	T-A	SCK	INT	FF
1	J. Fleming	7-0	0.0	0	0
1	H. Abdullah	6-1	0.0	0	0
1	D. Johnson	6-2	1.0	0	0
1	M. Peters	5-2	0.0	1	0
1	A. Bailey	3-1	2.0	0	0
1	J. Houston	3-0	1.0	0	1
1	E. Berry	2-0	0.0	0	0
1	D. Ford	2-0	0.0	0	0
1	T. Hali	2-1	0.0	0	0
1	J. Howard	2-3	1.0	0	0
1	J. Mauga	2-3	0.0	0	0
1	R. Parker	2-2	0.0	0	0
1	D. Poe	1-1	0.0	0	0
1	T. Branch	0-1	0.0	0	0
1	Total First Downs	19
1	By Rushing	7
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	3/13 - 23%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	330
1	Total Rushing/Passing Plays (includes Sacks)	67
1	Average Gain per Offensive Play	4.9
1	Net Yards Rushing	97
1	Total Rushing Plays	32
1	Average Gain per Rushing Play	3.0
1	Tackled for a Loss (Number-Yards)	5--9
1	Net Yards Passing	233
1	Times Sacked (Number-Yards)	2 - 10
1	Gross Yards Passing	243
1	Pass Comp-Att-Int	22 - 33 - 0
1	Average Gain per Passing Play (includes Sacks)	6.7
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
1	Punts (Number-Average)	7 - 43.9
1	Blocked	0
1	Net Punting Average	36.1
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	81
1	Punt Returns (Number-Yards)	5 - 81
1	Kickoff Returns (Number-Yards)	1 - 30
1	Interception Returns (Number-Yards)	1 - 0
1	Penalties (Number-Yards)	2 - 25
1	Fumbles (Number-Lost)	2 - 0
1	Touchdowns	3
1	Rushing	0
1	Passing	3
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	3 - 3
1	Kicking (Made-Attempted)	3 - 3
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	2 - 3
1	Red Zone Efficiency	2/3 - 66%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	27
1	Time of Possession	35:19

2	Passing	CP/AT	YDS	TD	INT
2	A. Smith	16/25	191	0	2
2	J. Maclin	0/0	0	0	0
2	Rushing	ATT	YDS	TD	LG
2	J. Charles	21	125	1	34T
2	A. Smith	3	15	0	11
2	K. Davis	3	9	1	8T
2	J. Maclin	1	-2	0	-2
2	Receiving	REC	YDS	TD	LG
2	T. Kelce	4	58	0	29
2	J. Maclin	4	57	0	30
2	J. O'Shaughnessy	2	54	0	30
2	D. Thomas	2	20	0	12
2	J. Charles	4	2	0	6
2	Fumbles	FUM	LOST	REC	YDS
2	J. Charles	2	2	0	0
2	D. Thomas	1	1	0	0
2	Kicking	FG	LG	XP	PTS
2	C. Santos	1/1	35	3/3	6
2	Punting	NO	AVG	I20	LG
2	D. Colquitt	4	52.5	1	58
2	Kickoff Returns	NO	AVG	TD	LG
2	K. Davis	1	21	0	21
2	Punt Returns	NO	AVG	TD	LG
2	D. Thomas	4	3	0	8
2	Defense	T-A	SCK	INT	FF
2	J. Howard	7-0	0.0	0	0
2	R. Parker	6-0	0.0	0	0
2	J. Houston	5-1	2.0	0	0
2	M. Peters	5-0	0.0	1	0
2	E. Berry	4-0	0.0	0	0
2	J. Fleming	4-1	0.0	0	0
2	P. Gaines	3-1	0.0	0	0
2	J. Mauga	3-0	0.0	0	0
2	A. Bailey	2-0	0.0	0	0
2	M. Devito	2-1	1.0	0	0
2	D. Johnson	2-0	0.0	0	0
2	T. Hali	1-0	0.0	0	0
2	N. Williams	1-0	0.0	0	0
2	Total First Downs	20
2	By Rushing	7
2	By Passing	9
2	By Penalty	
2	Third Down Efficiency	0/7 - 0%
2	Fourth Down Efficiency	0/0 - 0%
2	Total Net Yards	314
2	Total Rushing/Passing Plays (includes Sacks)	58
2	Average Gain per Offensive Play	5.4
2	Net Yards Rushing	147
2	Total Rushing Plays	28
2	Average Gain per Rushing Play	5.2
2	Tackled for a Loss (Number-Yards)	1--2
2	Net Yards Passing	167
2	Times Sacked (Number-Yards)	5 - 24
2	Gross Yards Passing	191
2	Pass Comp-Att-Int	16 - 25 - 2
2	Average Gain per Passing Play (includes Sacks)	5.6
2	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
2	Punts (Number-Average)	4 - 52.5
2	Blocked	0
2	Net Punting Average	52.5
2	FGs Blocked - PATs Blocked	0 - 0
2	Total Return Yardage (excludes Kickoffs)	70
2	Punt Returns (Number-Yards)	4 - 15
2	Kickoff Returns (Number-Yards)	1 - 21
2	Interception Returns (Number-Yards)	1 - 55
2	Penalties (Number-Yards)	9 - 60
2	Fumbles (Number-Lost)	3 - 3
2	Touchdowns	3
2	Rushing	2
2	Passing	0
2	Interceptions	1
2	Kickoff Returns	0
2	Fumble Returns	0
2	Punt Returns	0
2	Extra Points (Made-Attempted)	3 - 3
2	Kicking (Made-Attempted)	3 - 3
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 1
2	Red Zone Efficiency	1/4 - 25%
2	Goal To Go Efficiency	1/2 - 50%
2	Safeties	0
2	Final Score	24
2	Time of Possession	28:59

Passing	CP/AT	YDS	TD	INT
A. Smith	24/40	290	1	1
Rushing	ATT	YDS	TD	LG
J. Charles	11	49	3	13
A. Smith	6	33	0	19
D. Thomas	1	-7	0	-7
Receiving	REC	YDS	TD	LG
J. Maclin	8	141	1	61
T. Kelce	6	80	0	38
J. Charles	5	33	0	13
C. Conley	1	16	0	16
D. Thomas	2	12	0	9
J. Avant	2	8	0	5
Fumbles	FUM	LOST	REC	YDS
A. Smith	2	0	0	0
E. Fisher	0	0	1	0
D. Stephenson	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Santos	0/0	0	2/2	2
Punting	NO	AVG	I20	LG
D. Colquitt	6	45.2	2	61
Kickoff Returns	NO	AVG	TD	LG
K. Davis	3	31	0	54
D. Thomas	1	19	0	19
Punt Returns	NO	AVG	TD	LG
D. Thomas	5	3	0	16
Defense	T-A	SCK	INT	FF
D. Johnson	8-0	0.0	0	0
R. Parker	6-0	0.0	0	0
T. Branch	5-2	0.0	0	0
J. Howard	5-3	0.0	0	0
E. Berry	4-1	0.0	0	0
J. Houston	4-0	0.0	0	0
T. Hali	3-0	1.0	0	0
J. Mauga	3-1	0.0	0	0
M. Peters	3-0	0.0	0	0
D. Poe	3-0	0.0	0	0
M. Devito	2-0	0.0	0	0
P. Gaines	2-0	0.0	0	0
M. Cooper	1-0	0.0	0	0
J. Fleming	1-0	0.0	0	0
D. Ford	1-0	0.0	0	0
A. Bailey	0-1	0.0	0	0
Total First Downs	23
By Rushing	6
By Passing	13
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	326
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	5.0
Net Yards Rushing	75
Total Rushing Plays	18
Average Gain per Rushing Play	4.2
Tackled for a Loss (Number-Yards)	2--10
Net Yards Passing	251
Times Sacked (Number-Yards)	7 - 39
Gross Yards Passing	290
Pass Comp-Att-Int	24 - 40 - 1
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 2
Punts (Number-Average)	6 - 50.2
Blocked	0
Net Punting Average	45.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	5 - 18
Kickoff Returns (Number-Yards)	4 - 114
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 38
Fumbles (Number-Lost)	2 - 0
Touchdowns	4
Rushing	3
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	1 - 2
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	4/4 - 100%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	28
Time of Possession	26:30

Passing	CP/AT	YDS	TD	INT
A. Smith	31/45	386	0	0
Rushing	ATT	YDS	TD	LG
J. Charles	11	75	0	24
A. Smith	5	25	0	10
C. West	5	17	0	9
D. Thomas	2	-4	0	4
Receiving	REC	YDS	TD	LG
J. Maclin	11	148	0	44
J. Charles	6	70	0	25
C. Conley	2	53	0	44
T. Kelce	5	49	0	14
J. Avant	4	43	0	13
D. Thomas	1	11	0	11
J. O'Shaughnessy	1	8	0	8
C. West	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
T. Kelce	1	1	0	0
Kicking	FG	LG	XP	PTS
C. Santos	7/7	51	0/0	21
Punting	NO	AVG	I20	LG
D. Colquitt	1	55.0	0	62
Kickoff Returns	NO	AVG	TD	LG
K. Davis	4	21	0	25
D. Thomas	1	23	0	23
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
R. Parker	5-3	0.0	0	0
E. Berry	4-1	0.0	0	0
R. Wilson	4-4	0.0	0	0
H. Abdullah	2-0	0.0	0	0
A. Bailey	2-1	0.0	0	0
M. Peters	2-1	0.0	0	0
D. Poe	2-2	0.0	0	0
S. Smith	2-1	0.0	0	0
J. Houston	1-2	0.0	0	0
D. Johnson	1-1	0.0	0	0
J. Mauga	1-0	0.0	0	0
N. Williams	1-1	0.0	0	0
M. Devito	0-1	0.0	0	0
T. Hali	0-1	0.0	0	0
J. Howard	0-3	0.0	0	0
Total First Downs	24
By Rushing	8
By Passing	13
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	461
Total Rushing/Passing Plays (includes Sacks)	73
Average Gain per Offensive Play	6.3
Net Yards Rushing	113
Total Rushing Plays	23
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	2--9
Net Yards Passing	348
Times Sacked (Number-Yards)	5 - 38
Gross Yards Passing	386
Pass Comp-Att-Int	31 - 45 - 0
Average Gain per Passing Play (includes Sacks)	7.0
Kickoffs (Number-In End Zone-Touchbacks)	8 - 5 - 3
Punts (Number-Average)	1 - 62.0
Blocked	0
Net Punting Average	55.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 109
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 46
Fumbles (Number-Lost)	1 - 1
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	7 - 7
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	21
Time of Possession	36:53

Passing	CP/AT	YDS	TD	INT
A. Smith	16/30	181	1	0
Rushing	ATT	YDS	TD	LG
J. Charles	12	58	0	15
C. West	7	31	0	9
A. Smith	3	21	0	8
D. Thomas	1	5	0	5
K. Davis	2	2	0	4
Receiving	REC	YDS	TD	LG
J. Maclin	8	85	0	23
T. Kelce	3	35	0	16
J. Charles	1	26	0	26
D. Thomas	2	24	1	19T
C. Conley	1	6	0	6
C. West	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
A. Bailey	0	0	0	0
R. Wilson	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Santos	1/3	35	2/2	5
Punting	NO	AVG	I20	LG
D. Colquitt	7	41.6	4	55
Kickoff Returns	NO	AVG	TD	LG
A. Sherman	1	11	0	11
D. Thomas	1	19	0	19
Punt Returns	NO	AVG	TD	LG
D. Thomas	3	5	0	10
Defense	T-A	SCK	INT	FF
M. Peters	7-0	0.0	0	0
A. Bailey	5-2	1.5	0	1
D. Johnson	5-0	0.0	0	0
S. Smith	4-0	0.0	0	0
H. Abdullah	3-1	0.0	0	0
E. Berry	3-0	0.0	0	0
J. Howard	3-3	0.5	0	0
T. Branch	2-1	0.0	0	0
T. Hali	2-0	0.0	0	0
J. Houston	2-0	0.0	0	0
R. Parker	2-0	0.0	0	0
D. Poe	2-2	0.0	0	0
R. Wilson	2-2	0.0	0	0
D. Ford	1-1	0.0	0	0
M. Devito	0-1	0.0	0	0
N. Williams	0-1	0.0	0	0
Total First Downs	16
By Rushing	6
By Passing	9
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	287
Total Rushing/Passing Plays (includes Sacks)	58
Average Gain per Offensive Play	4.9
Net Yards Rushing	117
Total Rushing Plays	25
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	170
Times Sacked (Number-Yards)	3 - 11
Gross Yards Passing	181
Pass Comp-Att-Int	16 - 30 - 0
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	7 - 47.3
Blocked	0
Net Punting Average	41.6
FGs Blocked - PATs Blocked	1 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	3 - 17
Kickoff Returns (Number-Yards)	2 - 30
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 49
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	17
Time of Possession	26:23

Passing	CP/AT	YDS	TD	INT
A. Smith	22/37	282	1	0
Rushing	ATT	YDS	TD	LG
C. West	9	33	0	9
K. Davis	5	13	0	8
A. Smith	2	10	0	7
D. Thomas	1	1	0	1
A. Sherman	1	0	0	0
Receiving	REC	YDS	TD	LG
T. Kelce	5	88	0	37
A. Wilson	3	57	1	42T
J. Maclin	3	48	0	39
J. O'Shaughnessy	2	23	0	13
C. Conley	3	16	0	8
D. Harris	2	15	0	9
A. Sherman	1	13	0	13
K. Davis	1	12	0	12
C. West	1	6	0	6
J. Avant	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
C. West	1	1	0	0
A. Bailey	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Santos	1/1	48	1/1	4
Punting	NO	AVG	I20	LG
D. Colquitt	6	39.3	3	55
Kickoff Returns	NO	AVG	TD	LG
K. Davis	1	19	0	19
D. Thomas	1	20	0	20
Punt Returns	NO	AVG	TD	LG
D. Thomas	2	12	0	14
Defense	T-A	SCK	INT	FF
R. Wilson	7-1	0.0	0	0
D. Johnson	6-3	0.0	0	0
M. Peters	6-0	0.0	1	0
A. Bailey	5-3	1.0	0	1
T. Hali	4-1	0.0	0	0
R. Parker	4-0	0.0	1	0
E. Berry	3-0	0.0	0	0
M. Devito	3-1	0.0	0	0
J. Houston	3-0	1.0	0	0
S. Smith	2-1	0.0	0	0
N. Williams	2-1	0.0	0	0
H. Abdullah	1-0	0.0	0	0
J. Howard	1-1	0.0	0	0
R. Nunez-Roches	1-0	0.0	0	0
Total First Downs	16
By Rushing	2
By Passing	13
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	328
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	5.8
Net Yards Rushing	57
Total Rushing Plays	18
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	271
Times Sacked (Number-Yards)	2 - 11
Gross Yards Passing	282
Pass Comp-Att-Int	22 - 37 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	6 - 41.7
Blocked	0
Net Punting Average	39.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	2 - 24
Kickoff Returns (Number-Yards)	2 - 39
Interception Returns (Number-Yards)	2 - 5
Penalties (Number-Yards)	8 - 95
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	10
Time of Possession	26:53


