week	Indianapolis Colts (0-1-0)
1	Passing	CP/AT	YDS	TD	INT
1	A. Luck	26/49	243	2	2
1	Rushing	ATT	YDS	TD	LG
1	F. Gore	8	31	0	9
1	A. Luck	4	20	0	11
1	J. Robinson	4	11	0	7
1	T. Varga	1	2	0	2
1	Receiving	REC	YDS	TD	LG
1	T. Hilton	7	88	0	30
1	D. Moncrief	6	46	1	15
1	P. Dorsett	2	45	0	29
1	A. Johnson	4	24	0	9
1	T. Varga	1	18	0	18
1	D. Allen	3	17	1	8
1	C. Fleener	1	5	0	5
1	F. Gore	2	0	0	2
1	Fumbles	FUM	LOST	REC	YDS
1	P. Dorsett	2	1	1	0
1	D. Butler	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	A. Vinatieri	0/1	0	0/0	0
1	Punting	NO	AVG	I20	LG
1	P. McAfee	4	42.8	0	48
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Varga	2	26	0	30
1	D. Moncrief	1	5	0	5
1	Punt Returns	NO	AVG	TD	LG
1	P. Dorsett	2	0	0	1
1	G. Whalen	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	H. Anderson	8-1	0.0	0	0
1	D. Jackson	5-4	0.0	0	0
1	D. Lowery	5-1	0.0	0	0
1	D. Butler	4-4	0.0	0	1
1	J. Freeman	4-2	0.0	0	0
1	M. Adams	3-1	0.0	0	0
1	K. Langford	3-0	0.0	0	0
1	E. Walden	3-3	0.0	0	0
1	J. Brown	2-0	0.0	0	0
1	C. Geathers	2-0	0.0	0	0
1	Z. Kerr	1-2	0.0	0	0
1	D. Parry	1-0	0.0	0	0
1	T. Cole	0-1	0.0	0	0
1	Total First Downs	23
1	By Rushing	5
1	By Passing	16
1	By Penalty	
1	Third Down Efficiency	8/15 - 53%
1	Fourth Down Efficiency	1/2 - 50%
1	Total Net Yards	304
1	Total Rushing/Passing Plays (includes Sacks)	68
1	Average Gain per Offensive Play	4.5
1	Net Yards Rushing	64
1	Total Rushing Plays	17
1	Average Gain per Rushing Play	3.8
1	Tackled for a Loss (Number-Yards)	0-0
1	Net Yards Passing	240
1	Times Sacked (Number-Yards)	2 - 3
1	Gross Yards Passing	243
1	Pass Comp-Att-Int	26 - 49 - 2
1	Average Gain per Passing Play (includes Sacks)	4.7
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2
1	Punts (Number-Average)	4 - 44.3
1	Blocked	0
1	Net Punting Average	42.8
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	1
1	Punt Returns (Number-Yards)	2 - 1
1	Kickoff Returns (Number-Yards)	3 - 58
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	5 - 49
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 2
1	Kicking (Made-Attempted)	0 - 0
1	Two Point Conversions (Made-Attempted)	1 - 2
1	Field Goals (Made-Attempted)	0 - 1
1	Red Zone Efficiency	2/2 - 100%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	14
1	Time of Possession	29:04

Passing	CP/AT	YDS	TD	INT
A. Luck	21/37	250	1	3
Rushing	ATT	YDS	TD	LG
F. Gore	15	57	0	18
A. Luck	4	24	0	10
J. Robinson	5	12	0	8
Receiving	REC	YDS	TD	LG
D. Moncrief	7	122	1	30
T. Hilton	4	45	0	27
A. Johnson	3	27	0	12
J. Robinson	5	27	0	9
P. Dorsett	1	25	0	25
F. Gore	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
F. Gore	1	1	0	0
A. Luck	1	1	0	0
D. Jackson	0	0	0	0
Kicking	FG	LG	XP	PTS
A. Vinatieri	0/1	0	1/1	1
Punting	NO	AVG	I20	LG
P. McAfee	3	49.7	1	57
Kickoff Returns	NO	AVG	TD	LG
T. Varga	4	24	0	27
Punt Returns	NO	AVG	TD	LG
G. Whalen	0	0	0	0
Defense	T-A	SCK	INT	FF
D. Jackson	6-3	0.0	0	1
J. Brown	5-1	0.0	0	0
D. Lowery	4-2	0.0	0	0
M. Adams	3-1	0.0	1	0
H. Anderson	3-2	1.0	0	0
J. Freeman	3-7	0.0	0	0
T. Cole	2-2	0.0	0	0
V. Davis	2-0	0.0	0	0
E. Patterson	2-0	0.0	0	0
E. Walden	2-0	0.0	0	0
C. Geathers	1-1	0.0	0	0
R. Mathis	1-0	0.0	0	0
D. Parry	1-2	0.0	0	0
S. Price	1-0	0.0	0	0
K. Langford	0-3	0.0	0	0
B. Winn	0-2	0.0	0	0
Total First Downs	17
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	343
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	5.6
Net Yards Rushing	93
Total Rushing Plays	24
Average Gain per Rushing Play	3.9
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	250
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	250
Pass Comp-Att-Int	21 - 37 - 3
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2
Punts (Number-Average)	3 - 49.7
Blocked	0
Net Punting Average	49.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	0
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	4 - 98
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	11 - 84
Fumbles (Number-Lost)	2 - 2
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	0/2 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	7
Time of Possession	28:12

Passing	CP/AT	YDS	TD	INT
A. Luck	18/30	260	2	2
Rushing	ATT	YDS	TD	LG
F. Gore	14	86	2	25
A. Luck	6	21	0	15
P. McAfee	1	18	0	18
J. Robinson	2	8	0	5
Receiving	REC	YDS	TD	LG
T. Hilton	4	94	0	48
C. Fleener	4	51	0	19
P. Dorsett	2	43	1	35T
J. Doyle	3	32	0	19
D. Moncrief	4	32	1	11T
F. Gore	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
A. Luck	1	0	1	0
Kicking	FG	LG	XP	PTS
A. Vinatieri	0/0	0	5/5	5
Punting	NO	AVG	I20	LG
P. McAfee	5	50.0	1	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
G. Whalen	0	0	0	0
Defense	T-A	SCK	INT	FF
D. Jackson	8-4	0.0	0	0
M. Adams	7-1	0.0	0	0
J. Freeman	7-3	1.0	0	0
J. Brown	5-2	0.0	0	0
V. Davis	3-1	0.0	0	0
J. Thomas	3-0	0.0	0	0
K. Langford	2-1	0.0	0	0
D. Parry	2-0	1.0	0	0
E. Walden	2-0	0.0	0	0
H. Anderson	1-0	0.0	0	0
D. Lowery	1-1	0.0	2	0
R. Mathis	1-0	1.0	0	0
E. Okine	1-0	0.0	0	0
B. Winn	1-0	0.0	0	0
Z. Kerr	0-2	0.0	0	0
B. Werner	0-1	0.0	0	0
Total First Downs	20
By Rushing	9
By Passing	10
By Penalty	
Third Down Efficiency	4/11 - 36%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	378
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.8
Net Yards Rushing	133
Total Rushing Plays	23
Average Gain per Rushing Play	5.8
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	245
Times Sacked (Number-Yards)	3 - 15
Gross Yards Passing	260
Pass Comp-Att-Int	18 - 30 - 2
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	5 - 49.8
Blocked	0
Net Punting Average	50.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	95
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 95
Penalties (Number-Yards)	11 - 71
Fumbles (Number-Lost)	1 - 0
Touchdowns	5
Rushing	2
Passing	2
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 5
Kicking (Made-Attempted)	5 - 5
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	35
Time of Possession	25:01

Passing	CP/AT	YDS	TD	INT
M. Hasselbeck	30/47	282	1	0
Rushing	ATT	YDS	TD	LG
F. Gore	17	53	0	22
P. Dorsett	1	4	0	4
J. Robinson	3	2	0	3
M. Hasselbeck	3	1	0	4
Receiving	REC	YDS	TD	LG
C. Fleener	9	83	1	28
D. Moncrief	6	75	0	21
T. Hilton	7	67	0	17
F. Gore	5	34	0	14
G. Whalen	1	16	0	16
P. Dorsett	2	7	0	6
Fumbles	FUM	LOST	REC	YDS
F. Gore	1	1	0	0
M. Hasselbeck	1	0	0	0
J. Robinson	1	1	0	0
D. Butler	0	0	0	0
H. Thornton	0	0	1	0
Kicking	FG	LG	XP	PTS
A. Vinatieri	3/3	54	1/1	10
Punting	NO	AVG	I20	LG
P. McAfee	6	45.0	2	57
Kickoff Returns	NO	AVG	TD	LG
G. Whalen	2	30	0	32
P. Dorsett	1	12	0	12
Punt Returns	NO	AVG	TD	LG
G. Whalen	2	8	0	10
Defense	T-A	SCK	INT	FF
D. Jackson	10-7	0.0	0	0
D. Butler	6-3	0.0	0	1
D. Lowery	5-0	0.0	0	0
J. McNary	4-2	0.0	0	0
M. Adams	3-5	0.0	0	0
H. Anderson	2-4	0.0	0	0
V. Davis	2-1	0.0	0	0
K. Langford	2-0	1.0	0	0
T. Cole	1-1	0.0	0	0
J. Freeman	1-0	0.0	0	0
C. Geathers	1-0	0.0	0	0
Z. Kerr	1-1	0.0	0	0
B. Werner	1-1	0.0	0	0
J. Newsome	0-2	0.0	0	0
D. Parry	0-2	0.0	0	0
E. Walden	0-1	0.0	0	0
Total First Downs	22
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	7/15 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	326
Total Rushing/Passing Plays (includes Sacks)	74
Average Gain per Offensive Play	4.4
Net Yards Rushing	60
Total Rushing Plays	24
Average Gain per Rushing Play	2.5
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	266
Times Sacked (Number-Yards)	3 - 16
Gross Yards Passing	282
Pass Comp-Att-Int	30 - 47 - 0
Average Gain per Passing Play (includes Sacks)	5.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	6 - 47.8
Blocked	0
Net Punting Average	45.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	16
Punt Returns (Number-Yards)	2 - 16
Kickoff Returns (Number-Yards)	3 - 72
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 45
Fumbles (Number-Lost)	3 - 2
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/3 - 33%
Safeties	0
Final Score	16
Time of Possession	34:14

Passing	CP/AT	YDS	TD	INT
M. Hasselbeck	18/29	213	2	0
Rushing	ATT	YDS	TD	LG
F. Gore	22	98	1	20
Z. Tipton	2	9	0	7
J. Robinson	3	6	0	4
M. Hasselbeck	3	-3	0	-1
Receiving	REC	YDS	TD	LG
T. Hilton	5	88	0	43
A. Johnson	6	77	2	24
D. Allen	1	21	0	21
P. Dorsett	1	9	0	9
C. Fleener	2	9	0	5
J. Robinson	1	6	0	6
D. Moncrief	1	3	0	3
J. Doyle	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
A. Vinatieri	2/2	48	3/3	9
Punting	NO	AVG	I20	LG
P. McAfee	3	45.3	2	53
Kickoff Returns	NO	AVG	TD	LG
G. Whalen	2	37	0	50
Punt Returns	NO	AVG	TD	LG
G. Whalen	2	8	0	13
Defense	T-A	SCK	INT	FF
D. Jackson	8-3	0.0	0	0
G. Toler	8-0	0.0	0	0
D. Lowery	6-0	0.0	0	0
C. Geathers	4-1	0.0	0	0
N. Irving	4-1	0.0	0	0
M. Adams	3-1	0.0	2	0
H. Anderson	3-1	0.0	0	0
V. Davis	3-2	0.0	0	0
E. Walden	3-0	1.0	0	0
S. Moore	2-2	0.0	0	0
D. Parry	2-0	0.0	0	0
B. Winn	2-0	0.0	0	0
D. Butler	1-0	0.0	0	0
Z. Kerr	1-1	0.0	0	0
J. Newsome	1-1	0.0	0	0
K. Langford	0-1	0.0	0	0
R. Mathis	0-1	0.0	0	0
Total First Downs	22
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	323
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.5
Net Yards Rushing	110
Total Rushing Plays	30
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	213
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	213
Pass Comp-Att-Int	18 - 29 - 0
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	3 - 49.0
Blocked	0
Net Punting Average	45.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	64
Punt Returns (Number-Yards)	2 - 16
Kickoff Returns (Number-Yards)	2 - 74
Interception Returns (Number-Yards)	2 - 48
Penalties (Number-Yards)	7 - 65
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	27
Time of Possession	27:33

Passing	CP/AT	YDS	TD	INT
A. Luck	30/50	312	3	0
Rushing	ATT	YDS	TD	LG
F. Gore	13	78	0	23
A. Luck	4	35	0	25
A. Bradshaw	4	8	0	4
C. Anderson	1	-1	0	-1
Receiving	REC	YDS	TD	LG
T. Hilton	6	74	1	27
D. Moncrief	6	69	1	20
A. Johnson	3	35	0	16
P. Dorsett	2	30	0	17
G. Whalen	2	30	1	18T
D. Allen	3	23	0	10
C. Fleener	3	20	0	11
F. Gore	2	16	0	11
A. Bradshaw	1	8	0	8
J. Doyle	2	7	0	5
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
A. Vinatieri	0/0	0	3/4	3
Punting	NO	AVG	I20	LG
P. McAfee	6	46.5	3	56
Kickoff Returns	NO	AVG	TD	LG
G. Whalen	1	19	0	19
Punt Returns	NO	AVG	TD	LG
G. Whalen	3	5	0	8
Defense	T-A	SCK	INT	FF
J. Freeman	6-3	0.0	0	0
D. Jackson	4-9	0.0	0	0
D. Lowery	4-4	1.0	0	0
G. Toler	3-2	0.0	0	0
E. Walden	3-2	0.0	0	0
C. Anderson	2-2	0.0	0	0
J. Newsome	2-1	1.0	0	0
M. Adams	1-2	0.0	1	0
T. Cole	1-0	0.0	0	0
J. McNary	1-1	0.0	0	0
D. Parry	1-0	0.0	0	0
H. Anderson	0-1	0.0	0	0
K. Langford	0-2	0.0	0	0
B. Winn	0-1	0.0	0	0
Total First Downs	24
By Rushing	6
By Passing	16
By Penalty	
Third Down Efficiency	7/16 - 43%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	409
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	5.5
Net Yards Rushing	120
Total Rushing Plays	22
Average Gain per Rushing Play	5.5
Tackled for a Loss (Number-Yards)	2--5
Net Yards Passing	289
Times Sacked (Number-Yards)	3 - 23
Gross Yards Passing	312
Pass Comp-Att-Int	30 - 50 - 0
Average Gain per Passing Play (includes Sacks)	5.5
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
Punts (Number-Average)	6 - 47.8
Blocked	0
Net Punting Average	46.5
FGs Blocked - PATs Blocked	0 - 1
Total Return Yardage (excludes Kickoffs)	29
Punt Returns (Number-Yards)	3 - 15
Kickoff Returns (Number-Yards)	1 - 19
Interception Returns (Number-Yards)	1 - 14
Penalties (Number-Yards)	11 - 103
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	0
Passing	3
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 4
Kicking (Made-Attempted)	3 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/3 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	27
Time of Possession	32:32

Passing	CP/AT	YDS	TD	INT
A. Luck	23/44	333	3	2
Rushing	ATT	YDS	TD	LG
F. Gore	9	43	0	14
A. Luck	3	27	0	16
A. Bradshaw	1	5	0	5
Receiving	REC	YDS	TD	LG
T. Hilton	4	150	2	87T
C. Fleener	3	47	0	27
A. Johnson	4	44	0	35
D. Moncrief	4	34	1	12
F. Gore	5	32	0	10
D. Allen	1	10	0	10
A. Bradshaw	1	8	0	8
P. Dorsett	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
G. Whalen	3	1	1	0
T. Carter	0	0	1	0
G. Toler	0	0	0	0
Kicking	FG	LG	XP	PTS
A. Vinatieri	0/0	0	3/3	3
Punting	NO	AVG	I20	LG
P. McAfee	10	45.3	1	61
Kickoff Returns	NO	AVG	TD	LG
G. Whalen	4	22	0	30
Punt Returns	NO	AVG	TD	LG
G. Whalen	5	7	0	22
Defense	T-A	SCK	INT	FF
J. Freeman	5-7	0.0	0	0
D. Lowery	5-4	0.0	0	0
G. Toler	5-2	0.0	0	1
C. Anderson	4-2	0.0	0	0
V. Davis	4-2	0.0	1	0
D. Jackson	4-4	0.0	0	0
T. Cole	3-2	0.0	0	0
E. Walden	3-2	0.0	0	0
N. Irving	2-0	0.0	0	0
K. Langford	2-1	1.0	0	0
R. Mathis	2-0	1.0	0	0
B. Winn	2-3	0.0	0	0
D. Butler	1-0	0.0	0	0
H. Anderson	0-1	0.0	0	0
T. McGill	0-2	0.0	0	0
D. Parry	0-2	0.0	0	0
B. Werner	0-2	0.0	0	0
Total First Downs	15
By Rushing	3
By Passing	10
By Penalty	
Third Down Efficiency	3/13 - 23%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	376
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	6.2
Net Yards Rushing	75
Total Rushing Plays	13
Average Gain per Rushing Play	5.8
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	301
Times Sacked (Number-Yards)	4 - 32
Gross Yards Passing	333
Pass Comp-Att-Int	23 - 44 - 2
Average Gain per Passing Play (includes Sacks)	6.3
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	10 - 51.7
Blocked	0
Net Punting Average	45.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	38
Punt Returns (Number-Yards)	5 - 38
Kickoff Returns (Number-Yards)	4 - 91
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 42
Fumbles (Number-Lost)	3 - 1
Touchdowns	3
Rushing	0
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	21
Time of Possession	21:37

