week	Passing	CP/AT	YDS	TD	INT
1	A. Luck	26/49	243	2	2
1	Rushing	ATT	YDS	TD	LG
1	F. Gore	8	31	0	9
1	A. Luck	4	20	0	11
1	J. Robinson	4	11	0	7
1	T. Varga	1	2	0	2
1	Receiving	REC	YDS	TD	LG
1	T. Hilton	7	88	0	30
1	D. Moncrief	6	46	1	15
1	P. Dorsett	2	45	0	29
1	A. Johnson	4	24	0	9
1	T. Varga	1	18	0	18
1	D. Allen	3	17	1	8
1	C. Fleener	1	5	0	5
1	F. Gore	2	0	0	2
1	Fumbles	FUM	LOST	REC	YDS
1	P. Dorsett	2	1	1	0
1	D. Butler	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	A. Vinatieri	0/1	0	0/0	0
1	Punting	NO	AVG	I20	LG
1	P. McAfee	4	42.8	0	48
1	Kickoff Returns	NO	AVG	TD	LG
1	T. Varga	2	26	0	30
1	D. Moncrief	1	5	0	5
1	Punt Returns	NO	AVG	TD	LG
1	P. Dorsett	2	0	0	1
1	G. Whalen	0	0	0	0
1	Defense	T-A	SCK	INT	FF
1	H. Anderson	8-1	0.0	0	0
1	D. Jackson	5-4	0.0	0	0
1	D. Lowery	5-1	0.0	0	0
1	D. Butler	4-4	0.0	0	1
1	J. Freeman	4-2	0.0	0	0
1	M. Adams	3-1	0.0	0	0
1	K. Langford	3-0	0.0	0	0
1	E. Walden	3-3	0.0	0	0
1	J. Brown	2-0	0.0	0	0
1	C. Geathers	2-0	0.0	0	0
1	Z. Kerr	1-2	0.0	0	0
1	D. Parry	1-0	0.0	0	0
1	T. Cole	0-1	0.0	0	0
1	Total First Downs	23			
1	By Rushing	5			
1	By Passing	16			
1	By Penalty				
1	Third Down Efficiency	8/15 - 53%			
1	Fourth Down Efficiency	1/2 - 50%			
1	Total Net Yards	304			
1	Total Rushing/Passing Plays (includes Sacks)	68			
1	Average Gain per Offensive Play	4.5			
1	Net Yards Rushing	64			
1	Total Rushing Plays	17			
1	Average Gain per Rushing Play	3.8			
1	Tackled for a Loss (Number-Yards)	0-0			
1	Net Yards Passing	240			
1	Times Sacked (Number-Yards)	2 - 3			
1	Gross Yards Passing	243			
1	Pass Comp-Att-Int	26 - 49 - 2			
1	Average Gain per Passing Play (includes Sacks)	4.7			
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 2			
1	Punts (Number-Average)	4 - 44.3			
1	Blocked	0			
1	Net Punting Average	42.8			
1	FGs Blocked - PATs Blocked	0 - 0			
1	Total Return Yardage (excludes Kickoffs)	1			
1	Punt Returns (Number-Yards)	2 - 1			
1	Kickoff Returns (Number-Yards)	3 - 58			
1	Interception Returns (Number-Yards)	0 - 0			
1	Penalties (Number-Yards)	5 - 49			
1	Fumbles (Number-Lost)	2 - 1			
1	Touchdowns	2			
1	Rushing	0			
1	Passing	2			
1	Interceptions	0			
1	Kickoff Returns	0			
1	Fumble Returns	0			
1	Punt Returns	0			
1	Extra Points (Made-Attempted)	1 - 2			
1	Kicking (Made-Attempted)	0 - 0			
1	Two Point Conversions (Made-Attempted)	1 - 2			
1	Field Goals (Made-Attempted)	0 - 1			
1	Red Zone Efficiency	2/2 - 100%			
1	Goal To Go Efficiency	2/2 - 100%			
1	Safeties	0			
1	Final Score	14			
1	Time of Possession	29:04			
					
2	Passing	CP/AT	YDS	TD	INT
2	A. Luck	21/37	250	1	3
2	Rushing	ATT	YDS	TD	LG
2	F. Gore	15	57	0	18
2	A. Luck	4	24	0	10
2	J. Robinson	5	12	0	8
2	Receiving	REC	YDS	TD	LG
2	D. Moncrief	7	122	1	30
2	T. Hilton	4	45	0	27
2	A. Johnson	3	27	0	12
2	J. Robinson	5	27	0	9
2	P. Dorsett	1	25	0	25
2	F. Gore	1	4	0	4
2	Fumbles	FUM	LOST	REC	YDS
2	F. Gore	1	1	0	0
2	A. Luck	1	1	0	0
2	D. Jackson	0	0	0	0
2	Kicking	FG	LG	XP	PTS
2	A. Vinatieri	0/1	0	1/1	1
2	Punting	NO	AVG	I20	LG
2	P. McAfee	3	49.7	1	57
2	Kickoff Returns	NO	AVG	TD	LG
2	T. Varga	4	24	0	27
2	Punt Returns	NO	AVG	TD	LG
2	G. Whalen	0	0	0	0
2	Defense	T-A	SCK	INT	FF
2	D. Jackson	6-3	0.0	0	1
2	J. Brown	5-1	0.0	0	0
2	D. Lowery	4-2	0.0	0	0
2	M. Adams	3-1	0.0	1	0
2	H. Anderson	3-2	1.0	0	0
2	J. Freeman	3-7	0.0	0	0
2	T. Cole	2-2	0.0	0	0
2	V. Davis	2-0	0.0	0	0
2	E. Patterson	2-0	0.0	0	0
2	E. Walden	2-0	0.0	0	0
2	C. Geathers	1-1	0.0	0	0
2	R. Mathis	1-0	0.0	0	0
2	D. Parry	1-2	0.0	0	0
2	S. Price	1-0	0.0	0	0
2	K. Langford	0-3	0.0	0	0
2	B. Winn	0-2	0.0	0	0
2	Total First Downs	17			
2	By Rushing	4			
2	By Passing	11			
2	By Penalty				
2	Third Down Efficiency	6/14 - 42%			
2	Fourth Down Efficiency	0/0 - 0%			
2	Total Net Yards	343			
2	Total Rushing/Passing Plays (includes Sacks)	61			
2	Average Gain per Offensive Play	5.6			
2	Net Yards Rushing	93			
2	Total Rushing Plays	24			
2	Average Gain per Rushing Play	3.9			
2	Tackled for a Loss (Number-Yards)	2--3			
2	Net Yards Passing	250			
2	Times Sacked (Number-Yards)	0 - 0			
2	Gross Yards Passing	250			
2	Pass Comp-Att-Int	21 - 37 - 3			
2	Average Gain per Passing Play (includes Sacks)	6.8			
2	Kickoffs (Number-In End Zone-Touchbacks)	2 - 2 - 2			
2	Punts (Number-Average)	3 - 49.7			
2	Blocked	0			
2	Net Punting Average	49.7			
2	FGs Blocked - PATs Blocked	0 - 0			
2	Total Return Yardage (excludes Kickoffs)	0			
2	Punt Returns (Number-Yards)	0 - 0			
2	Kickoff Returns (Number-Yards)	4 - 98			
2	Interception Returns (Number-Yards)	1 - 0			
2	Penalties (Number-Yards)	11 - 84			
2	Fumbles (Number-Lost)	2 - 2			
2	Touchdowns	1			
2	Rushing	0			
2	Passing	1			
2	Interceptions	0			
2	Kickoff Returns	0			
2	Fumble Returns	0			
2	Punt Returns	0			
2	Extra Points (Made-Attempted)	1 - 1			
2	Kicking (Made-Attempted)	1 - 1			
2	Two Point Conversions (Made-Attempted)	0 - 0			
2	Field Goals (Made-Attempted)	0 - 1			
2	Red Zone Efficiency	0/2 - 0%			
2	Goal To Go Efficiency	0/1 - 0%			
2	Safeties	0			
2	Final Score	7			
2	Time of Possession	28:12			
					
3	Passing	CP/AT	YDS	TD	INT
3	A. Luck	18/30	260	2	2
3	Rushing	ATT	YDS	TD	LG
3	F. Gore	14	86	2	25
3	A. Luck	6	21	0	15
3	P. McAfee	1	18	0	18
3	J. Robinson	2	8	0	5
3	Receiving	REC	YDS	TD	LG
3	T. Hilton	4	94	0	48
3	C. Fleener	4	51	0	19
3	P. Dorsett	2	43	1	35T
3	J. Doyle	3	32	0	19
3	D. Moncrief	4	32	1	11T
3	F. Gore	1	8	0	8
3	Fumbles	FUM	LOST	REC	YDS
3	A. Luck	1	0	1	0
3	Kicking	FG	LG	XP	PTS
3	A. Vinatieri	0/0	0	5/5	5
3	Punting	NO	AVG	I20	LG
3	P. McAfee	5	50.0	1	54
3	Kickoff Returns	NO	AVG	TD	LG
3	Punt Returns	NO	AVG	TD	LG
3	G. Whalen	0	0	0	0
3	Defense	T-A	SCK	INT	FF
3	D. Jackson	8-4	0.0	0	0
3	M. Adams	7-1	0.0	0	0
3	J. Freeman	7-3	1.0	0	0
3	J. Brown	5-2	0.0	0	0
3	V. Davis	3-1	0.0	0	0
3	J. Thomas	3-0	0.0	0	0
3	K. Langford	2-1	0.0	0	0
3	D. Parry	2-0	1.0	0	0
3	E. Walden	2-0	0.0	0	0
3	H. Anderson	1-0	0.0	0	0
3	D. Lowery	1-1	0.0	2	0
3	R. Mathis	1-0	1.0	0	0
3	E. Okine	1-0	0.0	0	0
3	B. Winn	1-0	0.0	0	0
3	Z. Kerr	0-2	0.0	0	0
3	B. Werner	0-1	0.0	0	0
3	Total First Downs	20			
3	By Rushing	9			
3	By Passing	10			
3	By Penalty				
3	Third Down Efficiency	4/11 - 36%			
3	Fourth Down Efficiency	1/1 - 100%			
3	Total Net Yards	378			
3	Total Rushing/Passing Plays (includes Sacks)	56			
3	Average Gain per Offensive Play	6.8			
3	Net Yards Rushing	133			
3	Total Rushing Plays	23			
3	Average Gain per Rushing Play	5.8			
3	Tackled for a Loss (Number-Yards)	1--1			
3	Net Yards Passing	245			
3	Times Sacked (Number-Yards)	3 - 15			
3	Gross Yards Passing	260			
3	Pass Comp-Att-Int	18 - 30 - 2			
3	Average Gain per Passing Play (includes Sacks)	7.4			
3	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6			
3	Punts (Number-Average)	5 - 49.8			
3	Blocked	0			
3	Net Punting Average	50.0			
3	FGs Blocked - PATs Blocked	0 - 0			
3	Total Return Yardage (excludes Kickoffs)	95			
3	Punt Returns (Number-Yards)	0 - 0			
3	Kickoff Returns (Number-Yards)	0 - 0			
3	Interception Returns (Number-Yards)	2 - 95			
3	Penalties (Number-Yards)	11 - 71			
3	Fumbles (Number-Lost)	1 - 0			
3	Touchdowns	5			
3	Rushing	2			
3	Passing	2			
3	Interceptions	1			
3	Kickoff Returns	0			
3	Fumble Returns	0			
3	Punt Returns	0			
3	Extra Points (Made-Attempted)	5 - 5			
3	Kicking (Made-Attempted)	5 - 5			
3	Two Point Conversions (Made-Attempted)	0 - 0			
3	Field Goals (Made-Attempted)	0 - 0			
3	Red Zone Efficiency	3/3 - 100%			
3	Goal To Go Efficiency	1/1 - 100%			
3	Safeties	0			
3	Final Score	35			
3	Time of Possession	25:01			
					
4	Passing	CP/AT	YDS	TD	INT
4	M. Hasselbeck	30/47	282	1	0
4	Rushing	ATT	YDS	TD	LG
4	F. Gore	17	53	0	22
4	P. Dorsett	1	4	0	4
4	J. Robinson	3	2	0	3
4	M. Hasselbeck	3	1	0	4
4	Receiving	REC	YDS	TD	LG
4	C. Fleener	9	83	1	28
4	D. Moncrief	6	75	0	21
4	T. Hilton	7	67	0	17
4	F. Gore	5	34	0	14
4	G. Whalen	1	16	0	16
4	P. Dorsett	2	7	0	6
4	Fumbles	FUM	LOST	REC	YDS
4	F. Gore	1	1	0	0
4	M. Hasselbeck	1	0	0	0
4	J. Robinson	1	1	0	0
4	D. Butler	0	0	0	0
4	H. Thornton	0	0	1	0
4	Kicking	FG	LG	XP	PTS
4	A. Vinatieri	3/3	54	1/1	10
4	Punting	NO	AVG	I20	LG
4	P. McAfee	6	45.0	2	57
4	Kickoff Returns	NO	AVG	TD	LG
4	G. Whalen	2	30	0	32
4	P. Dorsett	1	12	0	12
4	Punt Returns	NO	AVG	TD	LG
4	G. Whalen	2	8	0	10
4	Defense	T-A	SCK	INT	FF
4	D. Jackson	10-7	0.0	0	0
4	D. Butler	6-3	0.0	0	1
4	D. Lowery	5-0	0.0	0	0
4	J. McNary	4-2	0.0	0	0
4	M. Adams	3-5	0.0	0	0
4	H. Anderson	2-4	0.0	0	0
4	V. Davis	2-1	0.0	0	0
4	K. Langford	2-0	1.0	0	0
4	T. Cole	1-1	0.0	0	0
4	J. Freeman	1-0	0.0	0	0
4	C. Geathers	1-0	0.0	0	0
4	Z. Kerr	1-1	0.0	0	0
4	B. Werner	1-1	0.0	0	0
4	J. Newsome	0-2	0.0	0	0
4	D. Parry	0-2	0.0	0	0
4	E. Walden	0-1	0.0	0	0
4	Total First Downs	22			
4	By Rushing	3			
4	By Passing	14			
4	By Penalty				
4	Third Down Efficiency	7/15 - 46%			
4	Fourth Down Efficiency	0/0 - 0%			
4	Total Net Yards	326			
4	Total Rushing/Passing Plays (includes Sacks)	74			
4	Average Gain per Offensive Play	4.4			
4	Net Yards Rushing	60			
4	Total Rushing Plays	24			
4	Average Gain per Rushing Play	2.5			
4	Tackled for a Loss (Number-Yards)	2--5			
4	Net Yards Passing	266			
4	Times Sacked (Number-Yards)	3 - 16			
4	Gross Yards Passing	282			
4	Pass Comp-Att-Int	30 - 47 - 0			
4	Average Gain per Passing Play (includes Sacks)	5.3			
4	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5			
4	Punts (Number-Average)	6 - 47.8			
4	Blocked	0			
4	Net Punting Average	45.0			
4	FGs Blocked - PATs Blocked	0 - 0			
4	Total Return Yardage (excludes Kickoffs)	16			
4	Punt Returns (Number-Yards)	2 - 16			
4	Kickoff Returns (Number-Yards)	3 - 72			
4	Interception Returns (Number-Yards)	0 - 0			
4	Penalties (Number-Yards)	4 - 45			
4	Fumbles (Number-Lost)	3 - 2			
4	Touchdowns	1			
4	Rushing	0			
4	Passing	1			
4	Interceptions	0			
4	Kickoff Returns	0			
4	Fumble Returns	0			
4	Punt Returns	0			
4	Extra Points (Made-Attempted)	1 - 1			
4	Kicking (Made-Attempted)	1 - 1			
4	Two Point Conversions (Made-Attempted)	0 - 0			
4	Field Goals (Made-Attempted)	3 - 3			
4	Red Zone Efficiency	1/4 - 25%			
4	Goal To Go Efficiency	1/3 - 33%			
4	Safeties	0			
4	Final Score	16			
4	Time of Possession	34:14			
					
5	Passing	CP/AT	YDS	TD	INT
5	M. Hasselbeck	18/29	213	2	0
5	Rushing	ATT	YDS	TD	LG
5	F. Gore	22	98	1	20
5	Z. Tipton	2	9	0	7
5	J. Robinson	3	6	0	4
5	M. Hasselbeck	3	-3	0	-1
5	Receiving	REC	YDS	TD	LG
5	T. Hilton	5	88	0	43
5	A. Johnson	6	77	2	24
5	D. Allen	1	21	0	21
5	P. Dorsett	1	9	0	9
5	C. Fleener	2	9	0	5
5	J. Robinson	1	6	0	6
5	D. Moncrief	1	3	0	3
5	J. Doyle	1	0	0	0
5	Fumbles	FUM	LOST	REC	YDS
5	Kicking	FG	LG	XP	PTS
5	A. Vinatieri	2/2	48	3/3	9
5	Punting	NO	AVG	I20	LG
5	P. McAfee	3	45.3	2	53
5	Kickoff Returns	NO	AVG	TD	LG
5	G. Whalen	2	37	0	50
5	Punt Returns	NO	AVG	TD	LG
5	G. Whalen	2	8	0	13
5	Defense	T-A	SCK	INT	FF
5	D. Jackson	8-3	0.0	0	0
5	G. Toler	8-0	0.0	0	0
5	D. Lowery	6-0	0.0	0	0
5	C. Geathers	4-1	0.0	0	0
5	N. Irving	4-1	0.0	0	0
5	M. Adams	3-1	0.0	2	0
5	H. Anderson	3-1	0.0	0	0
5	V. Davis	3-2	0.0	0	0
5	E. Walden	3-0	1.0	0	0
5	S. Moore	2-2	0.0	0	0
5	D. Parry	2-0	0.0	0	0
5	B. Winn	2-0	0.0	0	0
5	D. Butler	1-0	0.0	0	0
5	Z. Kerr	1-1	0.0	0	0
5	J. Newsome	1-1	0.0	0	0
5	K. Langford	0-1	0.0	0	0
5	R. Mathis	0-1	0.0	0	0
5	Total First Downs	22			
5	By Rushing	6			
5	By Passing	10			
5	By Penalty				
5	Third Down Efficiency	3/11 - 27%			
5	Fourth Down Efficiency	1/1 - 100%			
5	Total Net Yards	323			
5	Total Rushing/Passing Plays (includes Sacks)	59			
5	Average Gain per Offensive Play	5.5			
5	Net Yards Rushing	110			
5	Total Rushing Plays	30			
5	Average Gain per Rushing Play	3.7			
5	Tackled for a Loss (Number-Yards)	2--5			
5	Net Yards Passing	213			
5	Times Sacked (Number-Yards)	0 - 0			
5	Gross Yards Passing	213			
5	Pass Comp-Att-Int	18 - 29 - 0			
5	Average Gain per Passing Play (includes Sacks)	7.3			
5	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6			
5	Punts (Number-Average)	3 - 49.0			
5	Blocked	0			
5	Net Punting Average	45.3			
5	FGs Blocked - PATs Blocked	0 - 0			
5	Total Return Yardage (excludes Kickoffs)	64			
5	Punt Returns (Number-Yards)	2 - 16			
5	Kickoff Returns (Number-Yards)	2 - 74			
5	Interception Returns (Number-Yards)	2 - 48			
5	Penalties (Number-Yards)	7 - 65			
5	Fumbles (Number-Lost)	0 - 0			
5	Touchdowns	3			
5	Rushing	1			
5	Passing	2			
5	Interceptions	0			
5	Kickoff Returns	0			
5	Fumble Returns	0			
5	Punt Returns	0			
5	Extra Points (Made-Attempted)	3 - 3			
5	Kicking (Made-Attempted)	3 - 3			
5	Two Point Conversions (Made-Attempted)	0 - 0			
5	Field Goals (Made-Attempted)	2 - 2			
5	Red Zone Efficiency	3/4 - 75%			
5	Goal To Go Efficiency	2/2 - 100%			
5	Safeties	0			
5	Final Score	27			
5	Time of Possession	27:33			
					
6	Passing	CP/AT	YDS	TD	INT
6	A. Luck	30/50	312	3	0
6	Rushing	ATT	YDS	TD	LG
6	F. Gore	13	78	0	23
6	A. Luck	4	35	0	25
6	A. Bradshaw	4	8	0	4
6	C. Anderson	1	-1	0	-1
6	Receiving	REC	YDS	TD	LG
6	T. Hilton	6	74	1	27
6	D. Moncrief	6	69	1	20
6	A. Johnson	3	35	0	16
6	P. Dorsett	2	30	0	17
6	G. Whalen	2	30	1	18T
6	D. Allen	3	23	0	10
6	C. Fleener	3	20	0	11
6	F. Gore	2	16	0	11
6	A. Bradshaw	1	8	0	8
6	J. Doyle	2	7	0	5
6	Fumbles	FUM	LOST	REC	YDS
6	Kicking	FG	LG	XP	PTS
6	A. Vinatieri	0/0	0	3/4	3
6	Punting	NO	AVG	I20	LG
6	P. McAfee	6	46.5	3	56
6	Kickoff Returns	NO	AVG	TD	LG
6	G. Whalen	1	19	0	19
6	Punt Returns	NO	AVG	TD	LG
6	G. Whalen	3	5	0	8
6	Defense	T-A	SCK	INT	FF
6	J. Freeman	6-3	0.0	0	0
6	D. Jackson	4-9	0.0	0	0
6	D. Lowery	4-4	1.0	0	0
6	G. Toler	3-2	0.0	0	0
6	E. Walden	3-2	0.0	0	0
6	C. Anderson	2-2	0.0	0	0
6	J. Newsome	2-1	1.0	0	0
6	M. Adams	1-2	0.0	1	0
6	T. Cole	1-0	0.0	0	0
6	J. McNary	1-1	0.0	0	0
6	D. Parry	1-0	0.0	0	0
6	H. Anderson	0-1	0.0	0	0
6	K. Langford	0-2	0.0	0	0
6	B. Winn	0-1	0.0	0	0
6	Total First Downs	24			
6	By Rushing	6			
6	By Passing	16			
6	By Penalty				
6	Third Down Efficiency	7/16 - 43%			
6	Fourth Down Efficiency	1/3 - 33%			
6	Total Net Yards	409			
6	Total Rushing/Passing Plays (includes Sacks)	75			
6	Average Gain per Offensive Play	5.5			
6	Net Yards Rushing	120			
6	Total Rushing Plays	22			
6	Average Gain per Rushing Play	5.5			
6	Tackled for a Loss (Number-Yards)	2--5			
6	Net Yards Passing	289			
6	Times Sacked (Number-Yards)	3 - 23			
6	Gross Yards Passing	312			
6	Pass Comp-Att-Int	30 - 50 - 0			
6	Average Gain per Passing Play (includes Sacks)	5.5			
6	Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3			
6	Punts (Number-Average)	6 - 47.8			
6	Blocked	0			
6	Net Punting Average	46.5			
6	FGs Blocked - PATs Blocked	0 - 1			
6	Total Return Yardage (excludes Kickoffs)	29			
6	Punt Returns (Number-Yards)	3 - 15			
6	Kickoff Returns (Number-Yards)	1 - 19			
6	Interception Returns (Number-Yards)	1 - 14			
6	Penalties (Number-Yards)	11 - 103			
6	Fumbles (Number-Lost)	0 - 0			
6	Touchdowns	4			
6	Rushing	0			
6	Passing	3			
6	Interceptions	1			
6	Kickoff Returns	0			
6	Fumble Returns	0			
6	Punt Returns	0			
6	Extra Points (Made-Attempted)	3 - 4			
6	Kicking (Made-Attempted)	3 - 4			
6	Two Point Conversions (Made-Attempted)	0 - 0			
6	Field Goals (Made-Attempted)	0 - 0			
6	Red Zone Efficiency	3/3 - 100%			
6	Goal To Go Efficiency	1/1 - 100%			
6	Safeties	0			
6	Final Score	27			
6	Time of Possession	32:32			
					
7	Passing	CP/AT	YDS	TD	INT
7	A. Luck	23/44	333	3	2
7	Rushing	ATT	YDS	TD	LG
7	F. Gore	9	43	0	14
7	A. Luck	3	27	0	16
7	A. Bradshaw	1	5	0	5
7	Receiving	REC	YDS	TD	LG
7	T. Hilton	4	150	2	87T
7	C. Fleener	3	47	0	27
7	A. Johnson	4	44	0	35
7	D. Moncrief	4	34	1	12
7	F. Gore	5	32	0	10
7	D. Allen	1	10	0	10
7	A. Bradshaw	1	8	0	8
7	P. Dorsett	1	8	0	8
7	Fumbles	FUM	LOST	REC	YDS
7	G. Whalen	3	1	1	0
7	T. Carter	0	0	1	0
7	G. Toler	0	0	0	0
7	Kicking	FG	LG	XP	PTS
7	A. Vinatieri	0/0	0	3/3	3
7	Punting	NO	AVG	I20	LG
7	P. McAfee	10	45.3	1	61
7	Kickoff Returns	NO	AVG	TD	LG
7	G. Whalen	4	22	0	30
7	Punt Returns	NO	AVG	TD	LG
7	G. Whalen	5	7	0	22
7	Defense	T-A	SCK	INT	FF
7	J. Freeman	5-7	0.0	0	0
7	D. Lowery	5-4	0.0	0	0
7	G. Toler	5-2	0.0	0	1
7	C. Anderson	4-2	0.0	0	0
7	V. Davis	4-2	0.0	1	0
7	D. Jackson	4-4	0.0	0	0
7	T. Cole	3-2	0.0	0	0
7	E. Walden	3-2	0.0	0	0
7	N. Irving	2-0	0.0	0	0
7	K. Langford	2-1	1.0	0	0
7	R. Mathis	2-0	1.0	0	0
7	B. Winn	2-3	0.0	0	0
7	D. Butler	1-0	0.0	0	0
7	H. Anderson	0-1	0.0	0	0
7	T. McGill	0-2	0.0	0	0
7	D. Parry	0-2	0.0	0	0
7	B. Werner	0-2	0.0	0	0
7	Total First Downs	15			
7	By Rushing	3			
7	By Passing	10			
7	By Penalty				
7	Third Down Efficiency	3/13 - 23%			
7	Fourth Down Efficiency	0/0 - 0%			
7	Total Net Yards	376			
7	Total Rushing/Passing Plays (includes Sacks)	61			
7	Average Gain per Offensive Play	6.2			
7	Net Yards Rushing	75			
7	Total Rushing Plays	13			
7	Average Gain per Rushing Play	5.8			
7	Tackled for a Loss (Number-Yards)	0-0			
7	Net Yards Passing	301			
7	Times Sacked (Number-Yards)	4 - 32			
7	Gross Yards Passing	333			
7	Pass Comp-Att-Int	23 - 44 - 2			
7	Average Gain per Passing Play (includes Sacks)	6.3			
7	Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3			
7	Punts (Number-Average)	10 - 51.7			
7	Blocked	0			
7	Net Punting Average	45.3			
7	FGs Blocked - PATs Blocked	0 - 0			
7	Total Return Yardage (excludes Kickoffs)	38			
7	Punt Returns (Number-Yards)	5 - 38			
7	Kickoff Returns (Number-Yards)	4 - 91			
7	Interception Returns (Number-Yards)	1 - 0			
7	Penalties (Number-Yards)	7 - 42			
7	Fumbles (Number-Lost)	3 - 1			
7	Touchdowns	3			
7	Rushing	0			
7	Passing	3			
7	Interceptions	0			
7	Kickoff Returns	0			
7	Fumble Returns	0			
7	Punt Returns	0			
7	Extra Points (Made-Attempted)	3 - 3			
7	Kicking (Made-Attempted)	3 - 3			
7	Two Point Conversions (Made-Attempted)	0 - 0			
7	Field Goals (Made-Attempted)	0 - 0			
7	Red Zone Efficiency	1/2 - 50%			
7	Goal To Go Efficiency	0/0 - 0%			
7	Safeties	0			
7	Final Score	21			
7	Time of Possession	21:37			
					
8	Passing	CP/AT	YDS	TD	INT
8	A. Luck	23/47	231	2	3
8	Rushing	ATT	YDS	TD	LG
8	F. Gore	22	70	0	10
8	A. Luck	6	35	0	11
8	A. Bradshaw	7	31	0	23
8	Receiving	REC	YDS	TD	LG
8	A. Johnson	4	81	1	30
8	G. Whalen	5	48	0	12
8	C. Fleener	7	43	1	14
8	F. Gore	3	22	0	12
8	D. Moncrief	2	18	0	13
8	T. Hilton	1	15	0	15
8	D. Allen	1	4	0	4
8	Fumbles	FUM	LOST	REC	YDS
8	F. Gore	1	0	0	0
8	J. Harrison	1	1	0	-1
8	A. Luck	1	0	1	0
8	T. Cole	0	0	0	0
8	H. Thornton	0	0	1	0
8	B. Werner	0	0	1	0
8	B. Winn	0	0	1	0
8	Kicking	FG	LG	XP	PTS
8	A. Vinatieri	4/4	50	2/2	14
8	Punting	NO	AVG	I20	LG
8	P. McAfee	6	39.0	2	53
8	Kickoff Returns	NO	AVG	TD	LG
8	Q. Bray	4	31	0	45
8	Z. Tipton	1	23	0	23
8	Punt Returns	NO	AVG	TD	LG
8	T. Hilton	4	4	0	10
8	Defense	T-A	SCK	INT	FF
8	G. Toler	6-1	0.0	0	0
8	M. Adams	5-3	0.0	0	0
8	J. Freeman	5-7	0.0	0	0
8	D. Butler	4-0	0.0	0	0
8	D. Jackson	3-10	0.0	0	0
8	D. Lowery	3-1	0.0	0	0
8	R. Mathis	3-0	2.0	0	0
8	V. Davis	2-0	0.0	1	0
8	H. Anderson	1-2	0.0	0	0
8	T. Cole	1-1	0.0	0	1
8	D. Parry	1-2	0.0	0	0
8	E. Walden	1-1	0.0	0	0
8	K. Langford	0-1	0.0	0	0
8	B. Werner	0-1	0.0	0	0
8	Total First Downs	19			
8	By Rushing	5			
8	By Passing	14			
8	By Penalty				
8	Third Down Efficiency	6/18 - 33%			
8	Fourth Down Efficiency	1/1 - 100%			
8	Total Net Yards	359			
8	Total Rushing/Passing Plays (includes Sacks)	84			
8	Average Gain per Offensive Play	4.3			
8	Net Yards Rushing	136			
8	Total Rushing Plays	35			
8	Average Gain per Rushing Play	3.9			
8	Tackled for a Loss (Number-Yards)	4--12			
8	Net Yards Passing	223			
8	Times Sacked (Number-Yards)	2 - 8			
8	Gross Yards Passing	231			
8	Pass Comp-Att-Int	23 - 47 - 3			
8	Average Gain per Passing Play (includes Sacks)	4.6			
8	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4			
8	Punts (Number-Average)	6 - 48.7			
8	Blocked	0			
8	Net Punting Average	39.0			
8	FGs Blocked - PATs Blocked	0 - 0			
8	Total Return Yardage (excludes Kickoffs)	16			
8	Punt Returns (Number-Yards)	4 - 16			
8	Kickoff Returns (Number-Yards)	5 - 150			
8	Interception Returns (Number-Yards)	1 - 0			
8	Penalties (Number-Yards)	2 - 15			
8	Fumbles (Number-Lost)	3 - 1			
8	Touchdowns	2			
8	Rushing	0			
8	Passing	2			
8	Interceptions	0			
8	Kickoff Returns	0			
8	Fumble Returns	0			
8	Punt Returns	0			
8	Extra Points (Made-Attempted)	2 - 2			
8	Kicking (Made-Attempted)	2 - 2			
8	Two Point Conversions (Made-Attempted)	0 - 0			
8	Field Goals (Made-Attempted)	4 - 4			
8	Red Zone Efficiency	2/4 - 50%			
8	Goal To Go Efficiency	0/0 - 0%			
8	Safeties	0			
8	Final Score	26			
8	Time of Possession	36:00			
					
9	Passing	CP/AT	YDS	TD	INT
9	A. Luck	21/36	252	2	0
9	Rushing	ATT	YDS	TD	LG
9	F. Gore	28	83	1	17
9	A. Luck	6	34	0	11
9	A. Bradshaw	6	3	0	3
9	Receiving	REC	YDS	TD	LG
9	T. Hilton	5	82	0	30
9	G. Whalen	5	73	0	38
9	D. Moncrief	3	30	0	15
9	C. Fleener	4	22	0	9
9	F. Gore	1	19	0	19
9	J. Doyle	2	18	1	15
9	A. Bradshaw	1	8	1	8T
9	Fumbles	FUM	LOST	REC	YDS
9	Kicking	FG	LG	XP	PTS
9	A. Vinatieri	2/2	55	3/3	9
9	Punting	NO	AVG	I20	LG
9	P. McAfee	5	28.6	1	52
9	Kickoff Returns	NO	AVG	TD	LG
9	Q. Bray	1	23	0	23
9	J. Doyle	1	10	0	10
9	Punt Returns	NO	AVG	TD	LG
9	Q. Bray	3	0	0	3
9	Defense	T-A	SCK	INT	FF
9	D. Lowery	5-0	0.0	0	0
9	J. Freeman	4-1	0.0	0	0
9	V. Davis	3-0	0.0	0	0
9	K. Langford	3-3	1.0	0	0
9	D. Butler	2-0	0.0	1	0
9	G. Toler	2-0	0.0	0	0
9	B. Werner	2-0	0.0	0	0
9	M. Adams	1-0	0.0	1	0
9	C. Anderson	1-1	0.0	0	0
9	H. Anderson	1-0	0.0	0	0
9	T. Cole	1-2	0.0	0	0
9	Z. Kerr	1-0	0.0	0	0
9	T. McGill	1-0	0.0	0	0
9	E. Walden	1-0	0.0	0	0
9	D. Jackson	0-1	0.0	0	0
9	Total First Downs	27			
9	By Rushing	7			
9	By Passing	13			
9	By Penalty				
9	Third Down Efficiency	12/20 - 60%			
9	Fourth Down Efficiency	0/0 - 0%			
9	Total Net Yards	365			
9	Total Rushing/Passing Plays (includes Sacks)	77			
9	Average Gain per Offensive Play	4.7			
9	Net Yards Rushing	120			
9	Total Rushing Plays	40			
9	Average Gain per Rushing Play	3.0			
9	Tackled for a Loss (Number-Yards)	6--12			
9	Net Yards Passing	245			
9	Times Sacked (Number-Yards)	1 - 7			
9	Gross Yards Passing	252			
9	Pass Comp-Att-Int	21 - 36 - 0			
9	Average Gain per Passing Play (includes Sacks)	6.6			
9	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4			
9	Punts (Number-Average)	5 - 45.2			
9	Blocked	0			
9	Net Punting Average	28.6			
9	FGs Blocked - PATs Blocked	0 - 0			
9	Total Return Yardage (excludes Kickoffs)	3			
9	Punt Returns (Number-Yards)	3 - 2			
9	Kickoff Returns (Number-Yards)	2 - 33			
9	Interception Returns (Number-Yards)	2 - 1			
9	Penalties (Number-Yards)	4 - 30			
9	Fumbles (Number-Lost)	0 - 0			
9	Touchdowns	3			
9	Rushing	1			
9	Passing	2			
9	Interceptions	0			
9	Kickoff Returns	0			
9	Fumble Returns	0			
9	Punt Returns	0			
9	Extra Points (Made-Attempted)	3 - 3			
9	Kicking (Made-Attempted)	3 - 3			
9	Two Point Conversions (Made-Attempted)	0 - 0			
9	Field Goals (Made-Attempted)	2 - 2			
9	Red Zone Efficiency	3/4 - 75%			
9	Goal To Go Efficiency	1/2 - 50%			
9	Safeties	0			
9	Final Score	27			
9	Time of Possession	38:39			
					
	week 10 bye				
					
11	Passing	CP/AT	YDS	TD	INT
11	M. Hasselbeck	23/32	213	2	2
11	Rushing	ATT	YDS	TD	LG
11	F. Gore	14	34	0	9
11	A. Bradshaw	9	32	0	11
11	M. Hasselbeck	3	8	0	3
11	J. Reitz	1	0	0	0
11	Receiving	REC	YDS	TD	LG
11	F. Gore	5	46	0	31
11	C. Fleener	3	45	0	26
11	D. Moncrief	5	41	0	11
11	T. Hilton	2	21	0	15
11	A. Bradshaw	4	20	2	9
11	G. Whalen	2	20	0	12
11	A. Johnson	1	13	0	13
11	D. Allen	1	7	0	7
11	Fumbles	FUM	LOST	REC	YDS
11	F. Gore	1	1	0	0
11	J. Freeman	0	0	1	0
11	E. Walden	0	0	0	0
11	Kicking	FG	LG	XP	PTS
11	A. Vinatieri	1/1	43	3/3	6
11	Punting	NO	AVG	I20	LG
11	P. McAfee	5	47.8	2	60
11	Kickoff Returns	NO	AVG	TD	LG
11	Q. Bray	2	35	0	36
11	Punt Returns	NO	AVG	TD	LG
11	Q. Bray	4	4	0	11
11	Defense	T-A	SCK	INT	FF
11	J. Freeman	7-2	0.0	0	0
11	C. Geathers	7-1	0.0	0	0
11	G. Toler	7-2	0.0	0	0
11	D. Jackson	6-1	1.0	1	0
11	D. Butler	3-0	0.0	0	0
11	V. Davis	3-0	0.0	0	0
11	E. Walden	3-1	0.0	0	1
11	T. Cole	1-2	0.0	0	0
11	N. Irving	1-0	0.0	0	0
11	D. Lowery	1-0	0.0	1	0
11	T. McGill	1-0	0.0	0	0
11	J. Newsome	1-0	0.0	0	0
11	C. Fleener	0-0	0.0	1	0
11	D. Parry	0-1	0.0	0	0
11	Total First Downs	17			
11	By Rushing	3			
11	By Passing	11			
11	By Penalty				
11	Third Down Efficiency	7/14 - 50%			
11	Fourth Down Efficiency	0/0 - 0%			
11	Total Net Yards	276			
11	Total Rushing/Passing Plays (includes Sacks)	61			
11	Average Gain per Offensive Play	4.5			
11	Net Yards Rushing	74			
11	Total Rushing Plays	27			
11	Average Gain per Rushing Play	2.7			
11	Tackled for a Loss (Number-Yards)	2--3			
11	Net Yards Passing	202			
11	Times Sacked (Number-Yards)	2 - 11			
11	Gross Yards Passing	213			
11	Pass Comp-Att-Int	23 - 32 - 2			
11	Average Gain per Passing Play (includes Sacks)	5.9			
11	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4			
11	Punts (Number-Average)	5 - 52.0			
11	Blocked	0			
11	Net Punting Average	47.8			
11	FGs Blocked - PATs Blocked	0 - 0			
11	Total Return Yardage (excludes Kickoffs)	25			
11	Punt Returns (Number-Yards)	4 - 17			
11	Kickoff Returns (Number-Yards)	2 - 70			
11	Interception Returns (Number-Yards)	3 - 8			
11	Penalties (Number-Yards)	7 - 42			
11	Fumbles (Number-Lost)	1 - 1			
11	Touchdowns	3			
11	Rushing	0			
11	Passing	2			
11	Interceptions	1			
11	Kickoff Returns	0			
11	Fumble Returns	0			
11	Punt Returns	0			
11	Extra Points (Made-Attempted)	3 - 3			
11	Kicking (Made-Attempted)	3 - 3			
11	Two Point Conversions (Made-Attempted)	0 - 0			
11	Field Goals (Made-Attempted)	1 - 1			
11	Red Zone Efficiency	2/3 - 66%			
11	Goal To Go Efficiency	2/2 - 100%			
11	Safeties	0			
11	Final Score	24			
11	Time of Possession	32:39			
					
12	Passing	CP/AT	YDS	TD	INT
12	M. Hasselbeck	26/42	315	2	0
12	Rushing	ATT	YDS	TD	LG
12	F. Gore	19	24	0	5
12	A. Bradshaw	4	6	0	7
12	M. Hasselbeck	3	-3	0	-1
12	Receiving	REC	YDS	TD	LG
12	D. Moncrief	8	114	0	31
12	T. Hilton	6	95	2	31
12	C. Fleener	3	27	0	17
12	A. Johnson	1	22	0	22
12	A. Bradshaw	3	20	0	10
12	D. Allen	2	19	0	11
12	F. Gore	2	13	0	9
12	J. Doyle	1	5	0	5
12	Fumbles	FUM	LOST	REC	YDS
12	T. Hilton	1	0	0	0
12	Kicking	FG	LG	XP	PTS
12	A. Vinatieri	4/4	49	1/2	13
12	Punting	NO	AVG	I20	LG
12	P. McAfee	3	49.7	2	57
12	Kickoff Returns	NO	AVG	TD	LG
12	Q. Bray	4	21	0	23
12	Punt Returns	NO	AVG	TD	LG
12	Q. Bray	1	20	0	20
12	Defense	T-A	SCK	INT	FF
12	J. Freeman	6-2	0.0	0	0
12	D. Jackson	6-5	1.0	0	0
12	E. Walden	4-0	2.0	0	0
12	D. Butler	3-0	0.0	0	0
12	C. Geathers	3-3	0.0	0	0
12	D. Lowery	3-1	0.0	1	0
12	G. Toler	3-0	0.0	0	0
12	T. Cole	2-1	1.0	0	0
12	N. Irving	2-0	1.0	0	0
12	V. Davis	1-2	0.0	0	0
12	K. Langford	1-0	0.0	0	0
12	R. Mathis	1-1	0.0	0	0
12	T. McGill	1-0	0.0	0	0
12	D. Parry	0-1	0.0	0	0
12	Total First Downs	23			
12	By Rushing	2			
12	By Passing	18			
12	By Penalty				
12	Third Down Efficiency	7/16 - 43%			
12	Fourth Down Efficiency	0/0 - 0%			
12	Total Net Yards	336			
12	Total Rushing/Passing Plays (includes Sacks)	71			
12	Average Gain per Offensive Play	4.7			
12	Net Yards Rushing	27			
12	Total Rushing Plays	26			
12	Average Gain per Rushing Play	1.0			
12	Tackled for a Loss (Number-Yards)	5--14			
12	Net Yards Passing	309			
12	Times Sacked (Number-Yards)	3 - 6			
12	Gross Yards Passing	315			
12	Pass Comp-Att-Int	26 - 42 - 0			
12	Average Gain per Passing Play (includes Sacks)	6.9			
12	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7			
12	Punts (Number-Average)	3 - 52.0			
12	Blocked	0			
12	Net Punting Average	49.7			
12	FGs Blocked - PATs Blocked	0 - 0			
12	Total Return Yardage (excludes Kickoffs)	21			
12	Punt Returns (Number-Yards)	1 - 20			
12	Kickoff Returns (Number-Yards)	4 - 84			
12	Interception Returns (Number-Yards)	1 - 1			
12	Penalties (Number-Yards)	6 - 45			
12	Fumbles (Number-Lost)	1 - 0			
12	Touchdowns	2			
12	Rushing	0			
12	Passing	2			
12	Interceptions	0			
12	Kickoff Returns	0			
12	Fumble Returns	0			
12	Punt Returns	0			
12	Extra Points (Made-Attempted)	1 - 2			
12	Kicking (Made-Attempted)	1 - 2			
12	Two Point Conversions (Made-Attempted)	0 - 0			
12	Field Goals (Made-Attempted)	4 - 4			
12	Red Zone Efficiency	2/4 - 50%			
12	Goal To Go Efficiency	1/2 - 50%			
12	Safeties	0			
12	Final Score	25			
12	Time of Possession	32:25			
					
13	Passing	CP/AT	YDS	TD	INT
13	M. Hasselbeck	16/26	169	1	2
13	C. Whitehurst	4/8	51	0	0
13	Rushing	ATT	YDS	TD	LG
13	F. Gore	13	45	0	12
13	D. Herron	2	8	0	5
13	M. Hasselbeck	2	1	0	2
13	Z. Tipton	1	0	0	0
13	Receiving	REC	YDS	TD	LG
13	F. Gore	3	49	1	34
13	A. Johnson	2	44	0	28
13	T. Hilton	3	36	0	19
13	D. Moncrief	1	33	0	33
13	C. Fleener	4	20	0	8
13	D. Herron	3	16	0	7
13	G. Whalen	2	9	0	5
13	Z. Tipton	1	7	0	7
13	D. Allen	1	6	0	6
13	Fumbles	FUM	LOST	REC	YDS
13	M. Hasselbeck	1	1	0	0
13	M. Adams	0	0	0	0
13	N. Irving	0	0	0	0
13	J. Newsome	0	0	0	0
13	D. Smith	0	0	1	0
13	B. Winn	0	0	1	2
13	Kicking	FG	LG	XP	PTS
13	A. Vinatieri	1/1	35	1/1	4
13	Punting	NO	AVG	I20	LG
13	P. McAfee	5	27.4	2	55
13	Kickoff Returns	NO	AVG	TD	LG
13	Q. Bray	3	31	0	60
13	C. Anderson	1	5	0	5
13	J. Doyle	1	12	0	12
13	T. McGill	1	15	0	15
13	Punt Returns	NO	AVG	TD	LG
13	G. Whalen	0	0	0	0
13	Defense	T-A	SCK	INT	FF
13	M. Adams	11-1	0.0	0	1
13	D. Jackson	11-0	0.0	0	0
13	G. Toler	5-0	0.0	0	0
13	D. Lowery	4-0	0.0	0	0
13	V. Davis	3-0	0.0	0	0
13	Z. Kerr	3-1	0.0	0	0
13	N. Irving	2-1	0.0	0	1
13	S. Moore	2-0	0.0	0	0
13	D. Parry	2-0	0.0	0	0
13	D. Butler	1-0	0.0	0	0
13	T. Cole	1-0	0.0	0	0
13	C. Geathers	1-0	0.0	0	0
13	R. Mathis	1-1	0.0	0	0
13	T. McGill	1-0	0.0	0	0
13	J. Newsome	1-1	0.0	0	0
13	K. Langford	0-1	0.0	0	0
13	B. Winn	0-2	0.0	0	0
13	Total First Downs	11			
13	By Rushing	0			
13	By Passing	11			
13	By Penalty				
13	Third Down Efficiency	3/14 - 21%			
13	Fourth Down Efficiency	1/3 - 33%			
13	Total Net Yards	240			
13	Total Rushing/Passing Plays (includes Sacks)	57			
13	Average Gain per Offensive Play	4.2			
13	Net Yards Rushing	54			
13	Total Rushing Plays	18			
13	Average Gain per Rushing Play	3.0			
13	Tackled for a Loss (Number-Yards)	2--5			
13	Net Yards Passing	186			
13	Times Sacked (Number-Yards)	5 - 34			
13	Gross Yards Passing	220			
13	Pass Comp-Att-Int	20 - 34 - 2			
13	Average Gain per Passing Play (includes Sacks)	4.8			
13	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2			
13	Punts (Number-Average)	5 - 42.2			
13	Blocked	0			
13	Net Punting Average	27.4			
13	FGs Blocked - PATs Blocked	0 - 0			
13	Total Return Yardage (excludes Kickoffs)	0			
13	Punt Returns (Number-Yards)	0 - 0			
13	Kickoff Returns (Number-Yards)	6 - 125			
13	Interception Returns (Number-Yards)	0 - 0			
13	Penalties (Number-Yards)	5 - 30			
13	Fumbles (Number-Lost)	1 - 1			
13	Touchdowns	1			
13	Rushing	0			
13	Passing	1			
13	Interceptions	0			
13	Kickoff Returns	0			
13	Fumble Returns	0			
13	Punt Returns	0			
13	Extra Points (Made-Attempted)	1 - 1			
13	Kicking (Made-Attempted)	1 - 1			
13	Two Point Conversions (Made-Attempted)	0 - 0			
13	Field Goals (Made-Attempted)	1 - 1			
13	Red Zone Efficiency	1/6 - 16%			
13	Goal To Go Efficiency	1/2 - 50%			
13	Safeties	0			
13	Final Score	10			
13	Time of Possession	27:10			
					
14	Passing	CP/AT	YDS	TD	INT
14	M. Hasselbeck	18/35	252	0	0
14	C. Whitehurst	2/8	8	0	1
14	Rushing	ATT	YDS	TD	LG
14	F. Gore	16	60	0	14
14	D. Herron	4	16	0	6
14	M. Hasselbeck	1	10	0	10
14	Z. Tipton	1	7	0	7
14	C. Whitehurst	1	2	0	2
14	Receiving	REC	YDS	TD	LG
14	T. Hilton	4	132	0	57
14	D. Moncrief	3	52	0	33
14	Z. Tipton	4	50	0	27
14	A. Johnson	3	19	0	8
14	C. Fleener	1	6	0	6
14	D. Herron	2	5	0	4
14	F. Gore	1	-1	0	-1
14	D. Allen	2	-3	0	6
14	Fumbles	FUM	LOST	REC	YDS
14	M. Hasselbeck	1	1	0	0
14	M. Adams	0	0	0	0
14	T. Cole	0	0	0	0
14	C. Geathers	0	0	1	29
14	R. Mathis	0	0	1	0
14	Kicking	FG	LG	XP	PTS
14	A. Vinatieri	3/3	32	1/1	10
14	Punting	NO	AVG	I20	LG
14	P. McAfee	7	34.6	1	63
14	Kickoff Returns	NO	AVG	TD	LG
14	Punt Returns	NO	AVG	TD	LG
14	Q. Bray	3	2	0	4
14	Defense	T-A	SCK	INT	FF
14	D. Jackson	7-0	1.0	0	0
14	T. Cole	5-0	1.0	0	1
14	D. Lowery	5-0	0.0	0	0
14	M. Adams	4-0	1.0	0	1
14	D. Butler	3-0	0.0	0	0
14	B. Werner	3-0	0.0	0	0
14	J. Brown	2-0	0.0	0	0
14	K. Langford	2-0	0.0	0	0
14	J. McNary	2-1	0.0	0	0
14	D. Parry	2-1	0.0	0	0
14	V. Davis	1-0	0.0	0	0
14	C. Geathers	1-0	0.0	0	0
14	Z. Kerr	1-1	0.0	0	0
14	J. Newsome	1-1	0.0	0	0
14	T. McGill	0-1	0.0	0	0
14	S. Moore	0-1	0.0	0	0
14	Total First Downs	17			
14	By Rushing	7			
14	By Passing	9			
14	By Penalty				
14	Third Down Efficiency	4/16 - 25%			
14	Fourth Down Efficiency	1/2 - 50%			
14	Total Net Yards	322			
14	Total Rushing/Passing Plays (includes Sacks)	69			
14	Average Gain per Offensive Play	4.7			
14	Net Yards Rushing	95			
14	Total Rushing Plays	23			
14	Average Gain per Rushing Play	4.1			
14	Tackled for a Loss (Number-Yards)	1--1			
14	Net Yards Passing	227			
14	Times Sacked (Number-Yards)	3 - 33			
14	Gross Yards Passing	260			
14	Pass Comp-Att-Int	20 - 43 - 1			
14	Average Gain per Passing Play (includes Sacks)	4.9			
14	Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5			
14	Punts (Number-Average)	7 - 47.9			
14	Blocked	0			
14	Net Punting Average	34.6			
14	FGs Blocked - PATs Blocked	0 - 0			
14	Total Return Yardage (excludes Kickoffs)	7			
14	Punt Returns (Number-Yards)	3 - 7			
14	Kickoff Returns (Number-Yards)	0 - 0			
14	Interception Returns (Number-Yards)	0 - 0			
14	Penalties (Number-Yards)	8 - 85			
14	Fumbles (Number-Lost)	1 - 1			
14	Touchdowns	1			
14	Rushing	0			
14	Passing	0			
14	Interceptions	0			
14	Kickoff Returns	0			
14	Fumble Returns	1			
14	Punt Returns	0			
14	Extra Points (Made-Attempted)	1 - 1			
14	Kicking (Made-Attempted)	1 - 1			
14	Two Point Conversions (Made-Attempted)	0 - 0			
14	Field Goals (Made-Attempted)	3 - 3			
14	Red Zone Efficiency	0/3 - 0%			
14	Goal To Go Efficiency	0/0 - 0%			
14	Safeties	0			
14	Final Score	16			
14	Time of Possession	30:48			
					
15	Passing	CP/AT	YDS	TD	INT
15	M. Hasselbeck	17/30	147	1	1
15	C. Whitehurst	1/2	13	0	0
15	Rushing	ATT	YDS	TD	LG
15	F. Gore	16	44	0	12
15	Z. Tipton	1	4	0	4
15	D. Allen	1	1	0	1
15	M. Hasselbeck	1	1	0	1
15	Receiving	REC	YDS	TD	LG
15	D. Moncrief	5	51	1	21
15	A. Johnson	3	32	0	18
15	T. Hilton	3	29	0	13
15	F. Gore	1	15	0	15
15	C. Fleener	1	12	0	12
15	G. Whalen	2	9	0	5
15	D. Herron	1	6	0	6
15	D. Allen	1	5	0	5
15	P. Dorsett	1	1	0	1
15	Fumbles	FUM	LOST	REC	YDS
15	G. Whalen	1	1	0	0
15	M. Adams	0	0	1	0
15	R. Mathis	0	0	0	0
15	Kicking	FG	LG	XP	PTS
15	A. Vinatieri	1/1	29	1/1	4
15	Punting	NO	AVG	I20	LG
15	P. McAfee	7	38.1	5	55
15	Kickoff Returns	NO	AVG	TD	LG
15	Q. Bray	3	26	0	30
15	Punt Returns	NO	AVG	TD	LG
15	Q. Bray	4	16	0	33
15	Defense	T-A	SCK	INT	FF
15	M. Adams	5-5	0.0	0	1
15	J. Freeman	5-7	0.0	0	0
15	V. Davis	4-1	0.0	1	0
15	J. Brown	3-0	0.0	0	0
15	D. Butler	3-2	0.0	0	0
15	R. Mathis	3-0	1.0	0	1
15	E. Walden	3-1	0.0	0	0
15	D. Jackson	2-5	0.0	0	0
15	K. Langford	2-1	1.0	0	0
15	T. Cole	1-0	1.0	0	0
15	Z. Kerr	1-2	0.0	0	0
15	D. Lowery	1-2	0.0	0	0
15	T. McGill	1-0	0.0	0	0
15	J. Newsome	1-2	0.0	0	0
15	D. Parry	1-2	0.0	0	0
15	B. Winn	1-0	0.0	0	0
15	Total First Downs	14			
15	By Rushing	3			
15	By Passing	10			
15	By Penalty				
15	Third Down Efficiency	4/13 - 30%			
15	Fourth Down Efficiency	0/0 - 0%			
15	Total Net Yards	190			
15	Total Rushing/Passing Plays (includes Sacks)	54			
15	Average Gain per Offensive Play	3.5			
15	Net Yards Rushing	50			
15	Total Rushing Plays	19			
15	Average Gain per Rushing Play	2.6			
15	Tackled for a Loss (Number-Yards)	2--4			
15	Net Yards Passing	140			
15	Times Sacked (Number-Yards)	3 - 20			
15	Gross Yards Passing	160			
15	Pass Comp-Att-Int	18 - 32 - 1			
15	Average Gain per Passing Play (includes Sacks)	4.0			
15	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 3			
15	Punts (Number-Average)	7 - 41.1			
15	Blocked	0			
15	Net Punting Average	38.1			
15	FGs Blocked - PATs Blocked	0 - 0			
15	Total Return Yardage (excludes Kickoffs)	73			
15	Punt Returns (Number-Yards)	4 - 67			
15	Kickoff Returns (Number-Yards)	3 - 80			
15	Interception Returns (Number-Yards)	1 - 6			
15	Penalties (Number-Yards)	8 - 94			
15	Fumbles (Number-Lost)	1 - 1			
15	Touchdowns	1			
15	Rushing	0			
15	Passing	1			
15	Interceptions	0			
15	Kickoff Returns	0			
15	Fumble Returns	0			
15	Punt Returns	0			
15	Extra Points (Made-Attempted)	1 - 1			
15	Kicking (Made-Attempted)	1 - 1			
15	Two Point Conversions (Made-Attempted)	0 - 0			
15	Field Goals (Made-Attempted)	1 - 1			
15	Red Zone Efficiency	1/2 - 50%			
15	Goal To Go Efficiency	0/0 - 0%			
15	Safeties	0			
15	Final Score	10			
15	Time of Possession	26:04			
					
16	Passing	CP/AT	YDS	TD	INT
16	M. Hasselbeck	8/15	99	0	0
16	C. Whitehurst	9/14	78	0	0
16	Rushing	ATT	YDS	TD	LG
16	F. Gore	15	85	2	37T
16	D. Herron	6	14	0	5
16	P. Dorsett	1	2	0	2
16	C. Whitehurst	1	-1	0	-1
16	Receiving	REC	YDS	TD	LG
16	T. Hilton	4	64	0	28
16	A. Johnson	3	39	0	16
16	P. Dorsett	2	29	0	22
16	D. Moncrief	2	15	0	8
16	C. Fleener	2	13	0	10
16	F. Gore	2	10	0	6
16	J. Doyle	2	7	0	5
16	Fumbles	FUM	LOST	REC	YDS
16	Kicking	FG	LG	XP	PTS
16	A. Vinatieri	1/1	38	1/2	4
16	Punting	NO	AVG	I20	LG
16	P. McAfee	5	44.0	1	63
16	Kickoff Returns	NO	AVG	TD	LG
16	Q. Bray	3	19	0	26
16	Punt Returns	NO	AVG	TD	LG
16	Q. Bray	2	17	0	19
16	Defense	T-A	SCK	INT	FF
16	J. Freeman	7-3	0.0	0	0
16	D. Jackson	6-1	0.0	0	0
16	M. Adams	5-0	0.0	0	0
16	V. Davis	4-1	0.0	1	0
16	Z. Kerr	4-1	0.0	0	0
16	K. Langford	4-1	2.0	0	0
16	D. Butler	3-0	0.0	0	0
16	R. Mathis	3-1	2.0	0	0
16	C. Geathers	2-0	0.0	0	0
16	D. Lowery	2-3	0.0	0	0
16	T. McGill	2-0	2.0	0	0
16	D. Parry	2-3	0.0	0	0
16	G. Toler	2-0	0.0	0	0
16	J. Brown	1-0	0.0	0	0
16	T. Cole	1-0	0.0	0	0
16	J. Newsome	1-0	0.0	0	0
16	E. Okine	1-0	0.0	0	0
16	E. Walden	0-1	0.0	0	0
16	Total First Downs	20			
16	By Rushing	6			
16	By Passing	11			
16	By Penalty				
16	Third Down Efficiency	6/12 - 50%			
16	Fourth Down Efficiency	0/0 - 0%			
16	Total Net Yards	268			
16	Total Rushing/Passing Plays (includes Sacks)	54			
16	Average Gain per Offensive Play	5.0			
16	Net Yards Rushing	100			
16	Total Rushing Plays	23			
16	Average Gain per Rushing Play	4.3			
16	Tackled for a Loss (Number-Yards)	5--13			
16	Net Yards Passing	168			
16	Times Sacked (Number-Yards)	2 - 9			
16	Gross Yards Passing	177			
16	Pass Comp-Att-Int	17 - 29 - 0			
16	Average Gain per Passing Play (includes Sacks)	5.4			
16	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4			
16	Punts (Number-Average)	5 - 51.0			
16	Blocked	0			
16	Net Punting Average	44.0			
16	FGs Blocked - PATs Blocked	0 - 0			
16	Total Return Yardage (excludes Kickoffs)	35			
16	Punt Returns (Number-Yards)	2 - 35			
16	Kickoff Returns (Number-Yards)	3 - 58			
16	Interception Returns (Number-Yards)	1 - 0			
16	Penalties (Number-Yards)	6 - 60			
16	Fumbles (Number-Lost)	0 - 0			
16	Touchdowns	2			
16	Rushing	2			
16	Passing	0			
16	Interceptions	0			
16	Kickoff Returns	0			
16	Fumble Returns	0			
16	Punt Returns	0			
16	Extra Points (Made-Attempted)	1 - 2			
16	Kicking (Made-Attempted)	1 - 2			
16	Two Point Conversions (Made-Attempted)	0 - 0			
16	Field Goals (Made-Attempted)	1 - 1			
16	Red Zone Efficiency	1/1 - 100%			
16	Goal To Go Efficiency	0/0 - 0%			
16	Safeties	1			
16	Final Score	18			
16	Time of Possession	27:11			
					
17	Passing	CP/AT	YDS	TD	INT
17	Jo. Freeman	15/28	149	1	1
17	R. Lindley	6/10	58	1	0
17	Rushing	ATT	YDS	TD	LG
17	F. Gore	19	76	0	15
17	Jo. Freeman	8	24	0	9
17	T. Williams	2	12	0	12
17	P. Dorsett	1	11	0	11
17	D. Herron	2	4	0	3
17	Receiving	REC	YDS	TD	LG
17	C. Fleener	7	88	1	57T
17	A. Johnson	4	46	1	18T
17	T. Hilton	4	44	0	18
17	P. Dorsett	4	28	0	11
17	J. Doyle	1	3	0	3
17	D. Moncrief	1	-2	0	-2
17	Fumbles	FUM	LOST	REC	YDS
17	Kicking	FG	LG	XP	PTS
17	A. Vinatieri	3/3	52	3/3	12
17	Punting	NO	AVG	I20	LG
17	P. McAfee	5	41.4	2	58
17	Kickoff Returns	NO	AVG	TD	LG
17	Q. Bray	1	35	0	35
17	Punt Returns	NO	AVG	TD	LG
17	Q. Bray	4	4	0	17
17	Defense	T-A	SCK	INT	FF
17	J. Freeman	6-2	2.0	1	0
17	D. Butler	4-3	0.0	0	0
17	V. Davis	3-0	0.0	0	0
17	D. Jackson	3-4	0.0	0	0
17	Z. Kerr	3-2	0.0	0	0
17	G. Toler	3-0	0.0	0	0
17	K. Langford	2-0	1.0	0	0
17	D. Lowery	2-1	0.0	0	0
17	E. Okine	2-1	0.0	0	0
17	M. Adams	1-3	0.0	0	0
17	J. Brown	1-0	0.0	0	0
17	T. McGill	1-0	1.0	0	0
17	J. Newsome	1-1	0.0	0	0
17	R. Mathis	0-1	0.0	0	0
17	E. Walden	0-2	0.0	0	0
17	Total First Downs	20			
17	By Rushing	8			
17	By Passing	11			
17	By Penalty				
17	Third Down Efficiency	7/17 - 41%			
17	Fourth Down Efficiency	0/0 - 0%			
17	Total Net Yards	327			
17	Total Rushing/Passing Plays (includes Sacks)	71			
17	Average Gain per Offensive Play	4.6			
17	Net Yards Rushing	127			
17	Total Rushing Plays	32			
17	Average Gain per Rushing Play	4.0			
17	Tackled for a Loss (Number-Yards)	1--1			
17	Net Yards Passing	200			
17	Times Sacked (Number-Yards)	1 - 7			
17	Gross Yards Passing	207			
17	Pass Comp-Att-Int	21 - 38 - 1			
17	Average Gain per Passing Play (includes Sacks)	5.1			
17	Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 7			
17	Punts (Number-Average)	5 - 43.2			
17	Blocked	0			
17	Net Punting Average	41.4			
17	FGs Blocked - PATs Blocked	0 - 0			
17	Total Return Yardage (excludes Kickoffs)	41			
17	Punt Returns (Number-Yards)	4 - 18			
17	Kickoff Returns (Number-Yards)	1 - 35			
17	Interception Returns (Number-Yards)	1 - 23			
17	Penalties (Number-Yards)	6 - 71			
17	Fumbles (Number-Lost)	0 - 0			
17	Touchdowns	3			
17	Rushing	0			
17	Passing	2			
17	Interceptions	1			
17	Kickoff Returns	0			
17	Fumble Returns	0			
17	Punt Returns	0			
17	Extra Points (Made-Attempted)	3 - 3			
17	Kicking (Made-Attempted)	3 - 3			
17	Two Point Conversions (Made-Attempted)	0 - 0			
17	Field Goals (Made-Attempted)	3 - 3			
17	Red Zone Efficiency	1/2 - 50%			
17	Goal To Go Efficiency	0/0 - 0%			
17	Safeties	0			
17	Final Score	30			
17	Time of Possession	33:17			