1	Passing	CP/AT	YDS	TD	INT
1	J. Winston	16/33	210	2	2
1	Rushing	ATT	YDS	TD	LG
1	D. Martin	11	52	0	14
1	J. Winston	6	18	0	8
1	C. Sims	5	12	0	7
1	B. Rainey	3	10	0	7
1	J. Lane	1	0	0	0
1	Receiving	REC	YDS	TD	LG
1	A. Seferian-Jenkins	5	110	2	41T
1	V. Jackson	4	51	0	18
1	C. Sims	2	23	0	18
1	A. Humphries	2	14	0	12
1	R. Shepard	1	6	0	6
1	B. Rainey	1	4	0	4
1	D. Martin	1	2	0	2
1	Fumbles	FUM	LOST	REC	YDS
1	J. Winston	2	0	2	-7
1	L. David	0	0	0	0
1	G. Johnson	0	0	1	0
1	H. Melton	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	K. Brindza	0/0	0	2/2	2
1	Punting	NO	AVG	I20	LG
1	J. Schum	4	43.5	0	56
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Rainey	3	27	0	32
1	Punt Returns	NO	AVG	TD	LG
1	B. Rainey	2	8	0	19
1	Defense	T-A	SCK	INT	FF
1	C. Conte	5-0	0.0	0	0
1	C. McDonald	4-0	0.0	0	0
1	A. Verner	4-0	0.0	0	0
1	K. Alexander	3-2	0.0	0	0
1	L. David	3-2	0.0	0	1
1	D. Lansanah	3-2	0.0	0	0
1	G. McCoy	3-0	1.0	0	0
1	B. McDougald	3-1	0.0	0	0
1	D. Swearinger	3-1	0.0	0	0
1	J. Banks	2-0	0.0	0	0
1	J. Smith	2-0	1.0	0	0
1	W. Gholston	1-0	0.0	0	0
1	G. Johnson	1-0	0.0	0	0
1	H. Melton	1-1	0.0	0	1
1	S. Moore	1-0	0.0	0	0
1	M. Wright	1-1	0.0	0	0
1	T. Jennings	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	4
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	3/14 - 21%
1	Fourth Down Efficiency	2/4 - 50%
1	Total Net Yards	273
1	Total Rushing/Passing Plays (includes Sacks)	63
1	Average Gain per Offensive Play	4.3
1	Net Yards Rushing	92
1	Total Rushing Plays	26
1	Average Gain per Rushing Play	3.5
1	Tackled for a Loss (Number-Yards)	2--4
1	Net Yards Passing	181
1	Times Sacked (Number-Yards)	4 - 29
1	Gross Yards Passing	210
1	Pass Comp-Att-Int	16 - 33 - 2
1	Average Gain per Passing Play (includes Sacks)	4.9
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
1	Punts (Number-Average)	4 - 47.0
1	Blocked	0
1	Net Punting Average	43.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	17
1	Punt Returns (Number-Yards)	2 - 17
1	Kickoff Returns (Number-Yards)	3 - 83
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	12 - 97
1	Fumbles (Number-Lost)	2 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	1/2 - 50%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	14
1	Time of Possession	28:29

Passing 	CP/AT 	YDS 	TD 	INT
J. Winston 	14/21 	207 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
D. Martin 	21 	78 	0 	20
C. Sims 	8 	38 	0 	12
J. Winston 	6 	23 	1 	9
Receiving 	REC 	YDS 	TD 	LG
L. Murphy 	3 	82 	0 	54
V. Jackson 	3 	54 	1 	22
A. Seferian-Jenkins 	2 	29 	0 	21
D. Martin 	2 	20 	0 	16
C. Sims 	3 	14 	0 	12
B. Rainey 	1 	8 	0 	8
Fumbles 	FUM 	LOST 	REC 	YDS
D. Martin 	1 	1 	0 	0
J. Winston 	1 	1 	0 	0
C. Conte 	0 	0 	0 	0
H. Melton 	0 	0 	1 	0
S. Moore 	0 	0 	0 	0
J. Smith 	0 	0 	0 	0
D. Swearinger 	0 	0 	1 	12
Kicking 	FG 	LG 	XP 	PTS
K. Brindza 	4/5 	55 	2/2 	14
Punting 	NO 	AVG 	I20 	LG
J. Schum 	3 	38.7 	1 	40
Kickoff Returns 	NO 	AVG 	TD 	LG
B. Rainey 	1 	37 	0 	37
Punt Returns 	NO 	AVG 	TD 	LG
B. Rainey 	3 	11 	0 	18
Defense 	T-A 	SCK 	INT 	FF
K. Alexander 	4-4 	0.0 	0 	0
C. Conte 	4-0 	0.0 	1 	1
L. David 	4-4 	0.0 	0 	0
T. Jennings 	4-1 	0.0 	0 	0
C. McDonald 	4-2 	0.0 	0 	0
J. Banks 	3-1 	0.0 	0 	0
W. Gholston 	3-3 	0.0 	0 	0
B. McDougald 	3-1 	0.0 	0 	0
J. Smith 	3-0 	3.0 	0 	2
A. Verner 	3-0 	0.0 	0 	0
D. Lansanah 	2-0 	0.0 	0 	0
G. McCoy 	2-0 	1.0 	0 	0
S. Moore 	2-0 	0.0 	0 	1
T. McDaniel 	1-0 	0.0 	0 	0
D. Swearinger 	1-0 	0.0 	0 	0
G. Johnson 	0-2 	0.0 	0 	0
H. Melton 	0-1 	0.0 	0 	0
K. Tandy 	0-1 	0.0 	0 	0
Total First Downs	18
By Rushing	6
By Passing	7
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	333
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.6
Net Yards Rushing	139
Total Rushing Plays	35
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	2--4
Net Yards Passing	194
Times Sacked (Number-Yards)	3 - 13
Gross Yards Passing	207
Pass Comp-Att-Int	14 - 21 - 0
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	3 - 38.7
Blocked	0
Net Punting Average	38.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	60
Punt Returns (Number-Yards)	3 - 34
Kickoff Returns (Number-Yards)	1 - 37
Interception Returns (Number-Yards)	1 - 26
Penalties (Number-Yards)	11 - 90
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	26
Time of Possession	28:32

Passing	CP/AT	YDS	TD	INT
J. Winston	17/36	261	1	1
Rushing	ATT	YDS	TD	LG
D. Martin	14	46	0	17
C. Sims	6	11	0	9
Receiving	REC	YDS	TD	LG
M. Evans	7	101	0	20
L. Murphy	3	61	0	33
C. Sims	2	41	1	32T
V. Jackson	2	40	0	21
B. Myers	3	18	0	10
Fumbles	FUM	LOST	REC	YDS
B. Rainey	2	0	2	0
D. Lansanah	0	0	0	0
Kicking	FG	LG	XP	PTS
K. Brindza	1/4	58	0/1	3
Punting	NO	AVG	I20	LG
J. Schum	7	42.1	3	55
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	1	27	0	27
Punt Returns	NO	AVG	TD	LG
B. Rainey	5	9	0	23
Defense	T-A	SCK	INT	FF
K. Alexander	5-5	0.0	1	0
C. Conte	5-2	0.0	0	0
S. Moore	5-4	0.0	0	0
T. Jennings	4-2	0.0	0	0
C. McDonald	4-4	0.0	0	0
J. Smith	4-1	0.0	0	0
D. Swearinger	4-2	0.0	0	0
L. David	3-12	0.0	0	0
M. Jenkins	3-0	0.0	0	0
B. McDougald	3-5	0.0	0	0
B. Carter	2-1	0.0	0	0
W. Gholston	2-2	0.0	0	0
G. Johnson	2-0	0.0	0	0
G. McCoy	1-1	0.0	0	0
T. McDaniel	1-1	0.0	0	0
H. Melton	1-2	1.0	0	0
A. Verner	1-0	0.0	0	0
J. Banks	0-2	0.0	0	0
K. Tandy	0-1	0.0	0	0
Total First Downs	14
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	1/12 - 8%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	318
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.7
Net Yards Rushing	57
Total Rushing Plays	20
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	5--14
Net Yards Passing	261
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	261
Pass Comp-Att-Int	17 - 36 - 1
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	7 - 44.6
Blocked	0
Net Punting Average	42.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	48
Punt Returns (Number-Yards)	5 - 48
Kickoff Returns (Number-Yards)	1 - 27
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	10 - 84
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 4
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	9
Time of Possession	23:43

Passing	CP/AT	YDS	TD	INT
J. Winston	26/43	287	2	4
Rushing	ATT	YDS	TD	LG
D. Martin	20	106	1	26
C. Sims	6	23	0	7
J. Winston	4	12	0	7
Receiving	REC	YDS	TD	LG
V. Jackson	10	147	1	23
D. Martin	5	37	0	15
M. Evans	3	32	0	21
C. Sims	3	30	1	13
L. Murphy	3	26	0	11
B. Myers	1	8	0	8
C. Brate	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
J. Hawley	1	1	0	-2
C. Conte	0	0	0	0
T. Jennings	0	0	1	0
Kicking	FG	LG	XP	PTS
K. Brindza	1/3	42	2/3	5
Punting	NO	AVG	I20	LG
J. Schum	2	38.5	0	41
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	3	30	0	38
Punt Returns	NO	AVG	TD	LG
B. Rainey	2	7	0	15
Defense	T-A	SCK	INT	FF
C. Conte	7-1	0.0	0	1
B. McDougald	6-0	0.0	0	0
G. McCoy	4-0	1.0	0	0
K. Alexander	3-1	0.0	0	0
L. David	3-3	0.0	0	0
W. Gholston	3-1	0.0	0	0
D. Lansanah	2-1	1.0	0	0
C. McDonald	2-2	0.0	0	0
S. Moore	2-0	0.0	0	0
K. Tandy	2-0	0.0	0	0
B. Carter	1-0	0.0	0	0
T. Jennings	1-1	0.0	0	0
T. McDaniel	1-0	0.0	0	0
H. Melton	1-0	0.0	0	0
J. Smith	1-1	0.0	0	0
T. Fatinikun	0-1	0.0	0	0
G. Johnson	0-1	0.0	0	0
Total First Downs	25
By Rushing	8
By Passing	15
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	411
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	5.5
Net Yards Rushing	141
Total Rushing Plays	30
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	270
Times Sacked (Number-Yards)	2 - 17
Gross Yards Passing	287
Pass Comp-Att-Int	26 - 43 - 4
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
Punts (Number-Average)	2 - 41.0
Blocked	0
Net Punting Average	38.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	15
Punt Returns (Number-Yards)	2 - 15
Kickoff Returns (Number-Yards)	3 - 92
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 48
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	32:08

Passing	CP/AT	YDS	TD	INT
J. Winston	13/19	209	1	0
Rushing	ATT	YDS	TD	LG
D. Martin	24	123	2	39
C. Sims	12	51	0	15
J. Winston	4	9	0	9
Receiving	REC	YDS	TD	LG
C. Sims	4	85	0	56
M. Evans	3	41	0	17
D. Martin	3	35	1	13
B. Myers	2	34	0	17
V. Jackson	1	14	0	14
Fumbles	FUM	LOST	REC	YDS
G. Johnson	0	0	0	0
J. Smith	0	0	1	3
Kicking	FG	LG	XP	PTS
C. Barth	3/3	47	3/3	12
Punting	NO	AVG	I20	LG
J. Schum	3	31.0	1	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Rainey	3	28	0	58
Defense	T-A	SCK	INT	FF
L. David	8-2	1.0	0	0
A. Verner	4-1	0.5	0	0
K. Alexander	3-2	1.0	0	0
T. Jennings	3-0	0.0	0	0
G. Johnson	3-1	0.0	0	1
D. Lansanah	3-3	0.0	0	0
C. McDonald	3-0	0.0	0	0
C. Conte	2-1	0.0	0	0
H. Jones	2-0	2.0	0	0
B. McDougald	2-1	0.0	1	0
M. Wright	2-0	0.0	0	0
M. Jenkins	1-0	0.0	0	0
G. McCoy	1-2	1.5	0	0
S. Moore	1-0	0.0	0	0
Total First Downs	20
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	369
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	6.0
Net Yards Rushing	183
Total Rushing Plays	40
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	5--10
Net Yards Passing	186
Times Sacked (Number-Yards)	2 - 23
Gross Yards Passing	209
Pass Comp-Att-Int	13 - 19 - 0
Average Gain per Passing Play (includes Sacks)	8.9
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5
Punts (Number-Average)	3 - 33.7
Blocked	0
Net Punting Average	31.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	86
Punt Returns (Number-Yards)	3 - 85
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 1
Penalties (Number-Yards)	10 - 72
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	38
Time of Possession	34:41

week 6 bye

Passing	CP/AT	YDS	TD	INT
J. Winston	21/29	297	2	0
Rushing	ATT	YDS	TD	LG
D. Martin	19	136	0	49
C. Sims	10	49	0	13
J. Winston	1	5	0	5
Receiving	REC	YDS	TD	LG
M. Evans	8	164	1	40T
D. Martin	3	35	0	14
L. Murphy	1	29	0	29
L. Stocker	3	22	0	11
C. Sims	2	17	0	9
V. Jackson	1	13	0	13
D. Dye	1	7	1	7T
C. Brate	1	6	0	6
B. Rainey	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
C. Sims	1	1	0	0
J. Winston	1	0	1	0
H. Jones	0	0	1	43
J. Smith	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	3/3	45	3/3	12
Punting	NO	AVG	I20	LG
J. Schum	2	42.5	0	49
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	1	15	0	15
Punt Returns	NO	AVG	TD	LG
B. Rainey	3	6	0	12
Defense	T-A	SCK	INT	FF
L. David	6-3	0.0	0	0
B. McDougald	6-3	0.0	0	0
K. Alexander	5-1	0.0	0	0
C. Conte	5-0	0.0	0	0
M. Jenkins	4-1	0.0	0	0
C. McDonald	4-2	0.0	0	0
J. Banks	3-0	0.0	0	0
J. Adjei-Barimah	2-0	0.0	0	0
W. Gholston	2-0	0.0	0	0
G. Johnson	2-1	0.0	0	0
J. Smith	2-0	1.0	0	1
G. McCoy	1-1	0.0	0	0
A. Verner	1-3	0.0	0	0
Total First Downs	21
By Rushing	9
By Passing	12
By Penalty	
Third Down Efficiency	7/12 - 58%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	479
Total Rushing/Passing Plays (includes Sacks)	60
Average Gain per Offensive Play	8.0
Net Yards Rushing	190
Total Rushing Plays	30
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	289
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	297
Pass Comp-Att-Int	21 - 29 - 0
Average Gain per Passing Play (includes Sacks)	9.6
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 5
Punts (Number-Average)	2 - 44.5
Blocked	0
Net Punting Average	42.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	3 - 18
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	16 - 142
Fumbles (Number-Lost)	2 - 1
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	30
Time of Possession	31:18

Passing	CP/AT	YDS	TD	INT
J. Winston	16/29	177	1	0
Rushing	ATT	YDS	TD	LG
D. Martin	23	71	0	18
J. Winston	3	24	1	21
C. Sims	6	22	0	7
Receiving	REC	YDS	TD	LG
C. Brate	2	48	1	28
M. Evans	3	48	0	21
B. Myers	3	32	0	17
C. Sims	3	24	0	13
A. Humphries	3	14	0	6
D. Martin	1	7	0	7
D. Dye	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
K. Alexander	0	0	1	20
H. Jones	0	0	0	0
H. Melton	0	0	1	0
J. Smith	0	0	1	9
Kicking	FG	LG	XP	PTS
C. Barth	3/3	38	2/2	11
Punting	NO	AVG	I20	LG
J. Schum	3	34.7	2	53
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
Defense	T-A	SCK	INT	FF
K. Alexander	6-5	0.0	1	1
B. McDougald	6-2	0.0	0	0
J. Banks	5-2	0.0	0	0
C. Conte	5-4	0.0	0	0
M. Jenkins	4-0	0.0	0	0
H. Melton	4-0	0.0	0	0
A. Verner	4-1	0.0	0	0
J. Adjei-Barimah	3-0	0.0	0	0
L. David	3-2	0.0	0	0
W. Gholston	3-2	0.0	0	0
D. Lansanah	3-1	0.0	0	0
B. Carter	1-0	0.0	0	0
G. Johnson	1-0	0.0	0	0
H. Jones	1-0	1.0	0	1
G. McCoy	1-0	0.0	0	0
J. Shirley	1-0	0.0	0	0
A. Spence	1-1	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	11
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	290
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	4.6
Net Yards Rushing	117
Total Rushing Plays	32
Average Gain per Rushing Play	3.7
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	173
Times Sacked (Number-Yards)	2 - 4
Gross Yards Passing	177
Pass Comp-Att-Int	16 - 29 - 0
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	3 - 42.3
Blocked	0
Net Punting Average	34.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	15
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 15
Penalties (Number-Yards)	8 - 43
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	30:11

Passing	CP/AT	YDS	TD	INT
J. Winston	19/36	247	0	0
Rushing	ATT	YDS	TD	LG
C. Sims	8	78	0	59
D. Martin	11	31	0	5
J. Winston	3	24	1	12
B. Rainey	1	3	0	3
Receiving	REC	YDS	TD	LG
M. Evans	8	150	0	68
A. Humphries	5	55	0	16
C. Brate	1	17	0	17
D. Martin	2	12	0	10
J. Lane	1	5	0	5
D. Dye	1	4	0	4
C. Sims	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
M. Evans	1	1	0	0
D. Martin	1	1	0	0
B. Rainey	1	0	1	0
C. Sims	1	1	0	0
S. Moore	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	4/5	53	0/0	12
Punting	NO	AVG	I20	LG
J. Schum	2	32.5	1	49
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	4	21	0	26
Punt Returns	NO	AVG	TD	LG
B. Rainey	1	1	0	1
Defense	T-A	SCK	INT	FF
A. Verner	8-0	0.0	1	0
K. Tandy	7-1	0.0	0	0
L. David	6-5	0.0	0	0
K. Alexander	5-5	0.0	0	0
C. Conte	5-3	0.0	0	0
J. Adjei-Barimah	4-2	0.0	0	0
W. Gholston	3-4	0.0	0	0
D. Lansanah	3-1	0.0	0	0
B. McDougald	3-0	0.0	0	0
S. Moore	3-0	0.0	1	1
H. Melton	2-0	0.0	0	0
A. Spence	2-1	0.0	0	0
B. Carter	1-0	0.0	0	0
G. Johnson	1-2	0.0	0	0
G. McCoy	1-0	0.0	0	0
Total First Downs	19
By Rushing	6
By Passing	10
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	383
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	6.5
Net Yards Rushing	136
Total Rushing Plays	23
Average Gain per Rushing Play	5.9
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	247
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	247
Pass Comp-Att-Int	19 - 36 - 0
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	2 - 42.5
Blocked	0
Net Punting Average	32.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	35
Punt Returns (Number-Yards)	1 - 1
Kickoff Returns (Number-Yards)	4 - 87
Interception Returns (Number-Yards)	2 - 34
Penalties (Number-Yards)	9 - 79
Fumbles (Number-Lost)	4 - 3
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	1/4 - 25%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	18
Time of Possession	25:05

Passing	CP/AT	YDS	TD	INT
J. Winston	22/39	264	0	2
Rushing	ATT	YDS	TD	LG
D. Martin	18	63	0	18
C. Sims	5	18	0	9
J. Winston	3	3	1	3
Receiving	REC	YDS	TD	LG
M. Evans	8	126	0	26
D. Martin	4	40	0	25
B. Myers	3	35	0	17
A. Humphries	2	25	0	19
C. Sims	2	13	0	7
D. Dye	1	11	0	11
J. Lane	1	8	0	8
C. Brate	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
B. Rainey	1	0	1	0
G. Johnson	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	1/2	52	1/1	4
Punting	NO	AVG	I20	LG
J. Schum	4	36.0	1	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Rainey	1	3	0	3
Defense	T-A	SCK	INT	FF
J. Adjei-Barimah	6-0	0.0	0	0
L. David	5-7	1.0	0	0
B. McDougald	5-0	0.0	1	0
K. Alexander	4-0	1.0	0	0
C. Conte	4-1	0.0	0	0
S. Moore	4-0	0.0	0	0
G. Johnson	3-1	0.0	0	1
A. Verner	3-0	0.0	0	0
W. Gholston	2-0	1.0	0	0
H. Jones	2-1	0.0	0	0
D. Lansanah	2-1	0.0	0	0
G. McCoy	1-0	0.0	0	0
A. Spence	1-1	0.0	0	0
T. McDaniel	0-1	0.0	0	0
Total First Downs	23
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	330
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	4.9
Net Yards Rushing	84
Total Rushing Plays	26
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	246
Times Sacked (Number-Yards)	2 - 18
Gross Yards Passing	264
Pass Comp-Att-Int	22 - 39 - 2
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 1 - 1
Punts (Number-Average)	4 - 41.8
Blocked	0
Net Punting Average	36.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	3
Punt Returns (Number-Yards)	1 - 3
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	7 - 62
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	10
Time of Possession	29:56

Passing	CP/AT	YDS	TD	INT
J. Winston	19/29	246	5	0
Rushing	ATT	YDS	TD	LG
D. Martin	27	235	0	84
C. Sims	10	43	0	17
B. Rainey	1	5	0	5
J. Winston	4	0	0	3
Receiving	REC	YDS	TD	LG
M. Evans	4	63	1	25
V. Jackson	4	56	1	24
A. Humphries	4	50	0	27
C. Brate	3	47	1	23
C. Sims	3	26	1	14T
R. Shepard	1	4	1	4T
Fumbles	FUM	LOST	REC	YDS
B. Rainey	1	0	0	0
J. Smith	1	1	1	10
J. Winston	1	0	0	0
W. Gholston	0	0	0	0
J. Hawley	0	0	1	0
J. Lane	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Barth	1/1	28	6/6	9
Punting	NO	AVG	I20	LG
J. Schum	4	38.3	2	51
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	1	20	0	20
Punt Returns	NO	AVG	TD	LG
B. Rainey	3	6	0	10
Defense	T-A	SCK	INT	FF
K. Alexander	8-2	0.0	0	0
C. Conte	7-3	0.0	1	0
L. David	6-0	0.0	2	0
W. Gholston	5-0	0.0	0	1
B. Carter	4-0	0.0	0	0
B. McDougald	4-1	0.0	0	0
S. Moore	4-2	0.0	0	0
J. Adjei-Barimah	2-1	0.0	0	0
G. McCoy	2-1	1.5	0	0
H. Melton	2-0	0.0	0	0
H. Jones	1-1	0.5	0	0
J. Smith	1-2	1.0	0	0
A. Spence	1-0	0.0	0	0
A. Verner	1-1	0.0	0	0
M. Wright	0-2	0.0	0	0
Total First Downs	25
By Rushing	8
By Passing	16
By Penalty	
Third Down Efficiency	10/16 - 62%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	521
Total Rushing/Passing Plays (includes Sacks)	72
Average Gain per Offensive Play	7.2
Net Yards Rushing	283
Total Rushing Plays	42
Average Gain per Rushing Play	6.7
Tackled for a Loss (Number-Yards)	5--12
Net Yards Passing	238
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	246
Pass Comp-Att-Int	19 - 29 - 0
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	8 - 7 - 3
Punts (Number-Average)	4 - 44.8
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	41
Punt Returns (Number-Yards)	3 - 19
Kickoff Returns (Number-Yards)	1 - 20
Interception Returns (Number-Yards)	3 - 22
Penalties (Number-Yards)	9 - 82
Fumbles (Number-Lost)	3 - 1
Touchdowns	6
Rushing	0
Passing	5
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	6 - 6
Kicking (Made-Attempted)	6 - 6
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	5/6 - 83%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	45
Time of Possession	35:54

Passing	CP/AT	YDS	TD	INT
J. Winston	20/36	245	1	1
Rushing	ATT	YDS	TD	LG
D. Martin	14	97	0	56
J. Winston	3	27	0	14
C. Sims	4	8	0	6
Receiving	REC	YDS	TD	LG
V. Jackson	4	76	0	21
M. Evans	5	64	0	17
C. Brate	5	53	1	20T
C. Sims	3	31	0	16
A. Humphries	2	20	0	11
D. Martin	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
S. Moore	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	2/3	38	0/1	6
Punting	NO	AVG	I20	LG
J. Schum	3	40.7	0	54
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Rainey	1	7	0	7
Defense	T-A	SCK	INT	FF
K. Alexander	7-3	0.0	0	0
J. Adjei-Barimah	6-3	0.0	0	0
B. McDougald	5-1	0.0	0	0
L. David	4-3	0.0	0	0
D. Lansanah	4-0	0.0	0	0
W. Gholston	3-1	0.0	0	0
H. Jones	3-0	1.0	0	0
S. Moore	3-0	0.0	0	1
A. Spence	3-0	1.0	0	0
G. McCoy	2-0	1.0	0	0
B. Carter	1-0	0.0	0	0
A. Verner	1-0	0.0	0	0
C. Conte	0-1	0.0	0	0
T. McDaniel	0-2	0.0	0	0
Total First Downs	21
By Rushing	5
By Passing	14
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	344
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.5
Net Yards Rushing	132
Total Rushing Plays	21
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	3--4
Net Yards Passing	212
Times Sacked (Number-Yards)	5 - 33
Gross Yards Passing	245
Pass Comp-Att-Int	20 - 36 - 1
Average Gain per Passing Play (includes Sacks)	5.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 0
Punts (Number-Average)	3 - 47.3
Blocked	0
Net Punting Average	40.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	7
Punt Returns (Number-Yards)	1 - 7
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	12 - 95
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	12
Time of Possession	27:35

Passing	CP/AT	YDS	TD	INT
J. Winston	18/27	227	1	1
Rushing	ATT	YDS	TD	LG
D. Martin	25	95	1	14
C. Sims	7	56	0	25
J. Winston	5	15	1	20
Receiving	REC	YDS	TD	LG
V. Jackson	3	87	0	36
M. Evans	5	61	1	16
A. Seferian-Jenkins	3	31	0	15
C. Sims	2	21	0	18
C. Brate	2	12	0	7
A. Humphries	1	6	0	6
D. Martin	1	5	0	5
L. Stocker	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
D. Martin	1	1	0	0
K. Alexander	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	1/1	23	2/2	5
Punting	NO	AVG	I20	LG
J. Schum	3	29.7	1	41
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	2	19	0	25
D. Dye	1	18	0	18
Punt Returns	NO	AVG	TD	LG
B. Rainey	2	20	0	28
Defense	T-A	SCK	INT	FF
K. Alexander	6-4	1.0	0	1
L. David	6-5	0.0	1	0
S. Moore	5-0	0.0	0	0
J. Adjei-Barimah	3-1	0.0	0	0
C. Conte	3-1	0.0	0	0
B. McDougald	3-0	0.0	0	0
A. Verner	3-2	0.0	0	0
M. Wright	3-1	0.0	0	0
W. Gholston	2-1	2.0	0	0
H. Melton	2-1	0.0	0	0
K. Tandy	2-0	0.0	0	0
J. Banks	1-0	0.0	0	0
K. Brown	1-0	0.0	0	0
D. Lansanah	1-1	0.0	0	0
T. McDaniel	1-0	0.0	0	0
J. Shirley	1-0	0.0	0	0
Total First Downs	25
By Rushing	11
By Passing	10
By Penalty	
Third Down Efficiency	6/11 - 54%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	388
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	6.0
Net Yards Rushing	166
Total Rushing Plays	37
Average Gain per Rushing Play	4.5
Tackled for a Loss (Number-Yards)	2--6
Net Yards Passing	222
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	227
Pass Comp-Att-Int	18 - 27 - 1
Average Gain per Passing Play (includes Sacks)	7.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 3
Punts (Number-Average)	3 - 37.3
Blocked	0
Net Punting Average	29.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	36
Punt Returns (Number-Yards)	2 - 41
Kickoff Returns (Number-Yards)	3 - 57
Interception Returns (Number-Yards)	1 - -5
Penalties (Number-Yards)	8 - 53
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	23
Time of Possession	31:15

