1	Passing	CP/AT	YDS	TD	INT
1	J. Winston	16/33	210	2	2
1	Rushing	ATT	YDS	TD	LG
1	D. Martin	11	52	0	14
1	J. Winston	6	18	0	8
1	C. Sims	5	12	0	7
1	B. Rainey	3	10	0	7
1	J. Lane	1	0	0	0
1	Receiving	REC	YDS	TD	LG
1	A. Seferian-Jenkins	5	110	2	41T
1	V. Jackson	4	51	0	18
1	C. Sims	2	23	0	18
1	A. Humphries	2	14	0	12
1	R. Shepard	1	6	0	6
1	B. Rainey	1	4	0	4
1	D. Martin	1	2	0	2
1	Fumbles	FUM	LOST	REC	YDS
1	J. Winston	2	0	2	-7
1	L. David	0	0	0	0
1	G. Johnson	0	0	1	0
1	H. Melton	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	K. Brindza	0/0	0	2/2	2
1	Punting	NO	AVG	I20	LG
1	J. Schum	4	43.5	0	56
1	Kickoff Returns	NO	AVG	TD	LG
1	B. Rainey	3	27	0	32
1	Punt Returns	NO	AVG	TD	LG
1	B. Rainey	2	8	0	19
1	Defense	T-A	SCK	INT	FF
1	C. Conte	5-0	0.0	0	0
1	C. McDonald	4-0	0.0	0	0
1	A. Verner	4-0	0.0	0	0
1	K. Alexander	3-2	0.0	0	0
1	L. David	3-2	0.0	0	1
1	D. Lansanah	3-2	0.0	0	0
1	G. McCoy	3-0	1.0	0	0
1	B. McDougald	3-1	0.0	0	0
1	D. Swearinger	3-1	0.0	0	0
1	J. Banks	2-0	0.0	0	0
1	J. Smith	2-0	1.0	0	0
1	W. Gholston	1-0	0.0	0	0
1	G. Johnson	1-0	0.0	0	0
1	H. Melton	1-1	0.0	0	1
1	S. Moore	1-0	0.0	0	0
1	M. Wright	1-1	0.0	0	0
1	T. Jennings	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	4
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	3/14 - 21%
1	Fourth Down Efficiency	2/4 - 50%
1	Total Net Yards	273
1	Total Rushing/Passing Plays (includes Sacks)	63
1	Average Gain per Offensive Play	4.3
1	Net Yards Rushing	92
1	Total Rushing Plays	26
1	Average Gain per Rushing Play	3.5
1	Tackled for a Loss (Number-Yards)	2--4
1	Net Yards Passing	181
1	Times Sacked (Number-Yards)	4 - 29
1	Gross Yards Passing	210
1	Pass Comp-Att-Int	16 - 33 - 2
1	Average Gain per Passing Play (includes Sacks)	4.9
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 2
1	Punts (Number-Average)	4 - 47.0
1	Blocked	0
1	Net Punting Average	43.5
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	17
1	Punt Returns (Number-Yards)	2 - 17
1	Kickoff Returns (Number-Yards)	3 - 83
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	12 - 97
1	Fumbles (Number-Lost)	2 - 0
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	2 - 2
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	0 - 0
1	Red Zone Efficiency	1/2 - 50%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	14
1	Time of Possession	28:29

Passing 	CP/AT 	YDS 	TD 	INT
J. Winston 	14/21 	207 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
D. Martin 	21 	78 	0 	20
C. Sims 	8 	38 	0 	12
J. Winston 	6 	23 	1 	9
Receiving 	REC 	YDS 	TD 	LG
L. Murphy 	3 	82 	0 	54
V. Jackson 	3 	54 	1 	22
A. Seferian-Jenkins 	2 	29 	0 	21
D. Martin 	2 	20 	0 	16
C. Sims 	3 	14 	0 	12
B. Rainey 	1 	8 	0 	8
Fumbles 	FUM 	LOST 	REC 	YDS
D. Martin 	1 	1 	0 	0
J. Winston 	1 	1 	0 	0
C. Conte 	0 	0 	0 	0
H. Melton 	0 	0 	1 	0
S. Moore 	0 	0 	0 	0
J. Smith 	0 	0 	0 	0
D. Swearinger 	0 	0 	1 	12
Kicking 	FG 	LG 	XP 	PTS
K. Brindza 	4/5 	55 	2/2 	14
Punting 	NO 	AVG 	I20 	LG
J. Schum 	3 	38.7 	1 	40
Kickoff Returns 	NO 	AVG 	TD 	LG
B. Rainey 	1 	37 	0 	37
Punt Returns 	NO 	AVG 	TD 	LG
B. Rainey 	3 	11 	0 	18
Defense 	T-A 	SCK 	INT 	FF
K. Alexander 	4-4 	0.0 	0 	0
C. Conte 	4-0 	0.0 	1 	1
L. David 	4-4 	0.0 	0 	0
T. Jennings 	4-1 	0.0 	0 	0
C. McDonald 	4-2 	0.0 	0 	0
J. Banks 	3-1 	0.0 	0 	0
W. Gholston 	3-3 	0.0 	0 	0
B. McDougald 	3-1 	0.0 	0 	0
J. Smith 	3-0 	3.0 	0 	2
A. Verner 	3-0 	0.0 	0 	0
D. Lansanah 	2-0 	0.0 	0 	0
G. McCoy 	2-0 	1.0 	0 	0
S. Moore 	2-0 	0.0 	0 	1
T. McDaniel 	1-0 	0.0 	0 	0
D. Swearinger 	1-0 	0.0 	0 	0
G. Johnson 	0-2 	0.0 	0 	0
H. Melton 	0-1 	0.0 	0 	0
K. Tandy 	0-1 	0.0 	0 	0
Total First Downs	18
By Rushing	6
By Passing	7
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	333
Total Rushing/Passing Plays (includes Sacks)	59
Average Gain per Offensive Play	5.6
Net Yards Rushing	139
Total Rushing Plays	35
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	2--4
Net Yards Passing	194
Times Sacked (Number-Yards)	3 - 13
Gross Yards Passing	207
Pass Comp-Att-Int	14 - 21 - 0
Average Gain per Passing Play (includes Sacks)	8.1
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 6
Punts (Number-Average)	3 - 38.7
Blocked	0
Net Punting Average	38.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	60
Punt Returns (Number-Yards)	3 - 34
Kickoff Returns (Number-Yards)	1 - 37
Interception Returns (Number-Yards)	1 - 26
Penalties (Number-Yards)	11 - 90
Fumbles (Number-Lost)	2 - 2
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	2/5 - 40%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	26
Time of Possession	28:32

Passing	CP/AT	YDS	TD	INT
J. Winston	17/36	261	1	1
Rushing	ATT	YDS	TD	LG
D. Martin	14	46	0	17
C. Sims	6	11	0	9
Receiving	REC	YDS	TD	LG
M. Evans	7	101	0	20
L. Murphy	3	61	0	33
C. Sims	2	41	1	32T
V. Jackson	2	40	0	21
B. Myers	3	18	0	10
Fumbles	FUM	LOST	REC	YDS
B. Rainey	2	0	2	0
D. Lansanah	0	0	0	0
Kicking	FG	LG	XP	PTS
K. Brindza	1/4	58	0/1	3
Punting	NO	AVG	I20	LG
J. Schum	7	42.1	3	55
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	1	27	0	27
Punt Returns	NO	AVG	TD	LG
B. Rainey	5	9	0	23
Defense	T-A	SCK	INT	FF
K. Alexander	5-5	0.0	1	0
C. Conte	5-2	0.0	0	0
S. Moore	5-4	0.0	0	0
T. Jennings	4-2	0.0	0	0
C. McDonald	4-4	0.0	0	0
J. Smith	4-1	0.0	0	0
D. Swearinger	4-2	0.0	0	0
L. David	3-12	0.0	0	0
M. Jenkins	3-0	0.0	0	0
B. McDougald	3-5	0.0	0	0
B. Carter	2-1	0.0	0	0
W. Gholston	2-2	0.0	0	0
G. Johnson	2-0	0.0	0	0
G. McCoy	1-1	0.0	0	0
T. McDaniel	1-1	0.0	0	0
H. Melton	1-2	1.0	0	0
A. Verner	1-0	0.0	0	0
J. Banks	0-2	0.0	0	0
K. Tandy	0-1	0.0	0	0
Total First Downs	14
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	1/12 - 8%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	318
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	5.7
Net Yards Rushing	57
Total Rushing Plays	20
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	5--14
Net Yards Passing	261
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	261
Pass Comp-Att-Int	17 - 36 - 1
Average Gain per Passing Play (includes Sacks)	7.2
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	7 - 44.6
Blocked	0
Net Punting Average	42.1
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	48
Punt Returns (Number-Yards)	5 - 48
Kickoff Returns (Number-Yards)	1 - 27
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	10 - 84
Fumbles (Number-Lost)	2 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 4
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	9
Time of Possession	23:43

Passing	CP/AT	YDS	TD	INT
J. Winston	26/43	287	2	4
Rushing	ATT	YDS	TD	LG
D. Martin	20	106	1	26
C. Sims	6	23	0	7
J. Winston	4	12	0	7
Receiving	REC	YDS	TD	LG
V. Jackson	10	147	1	23
D. Martin	5	37	0	15
M. Evans	3	32	0	21
C. Sims	3	30	1	13
L. Murphy	3	26	0	11
B. Myers	1	8	0	8
C. Brate	1	7	0	7
Fumbles	FUM	LOST	REC	YDS
J. Hawley	1	1	0	-2
C. Conte	0	0	0	0
T. Jennings	0	0	1	0
Kicking	FG	LG	XP	PTS
K. Brindza	1/3	42	2/3	5
Punting	NO	AVG	I20	LG
J. Schum	2	38.5	0	41
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	3	30	0	38
Punt Returns	NO	AVG	TD	LG
B. Rainey	2	7	0	15
Defense	T-A	SCK	INT	FF
C. Conte	7-1	0.0	0	1
B. McDougald	6-0	0.0	0	0
G. McCoy	4-0	1.0	0	0
K. Alexander	3-1	0.0	0	0
L. David	3-3	0.0	0	0
W. Gholston	3-1	0.0	0	0
D. Lansanah	2-1	1.0	0	0
C. McDonald	2-2	0.0	0	0
S. Moore	2-0	0.0	0	0
K. Tandy	2-0	0.0	0	0
B. Carter	1-0	0.0	0	0
T. Jennings	1-1	0.0	0	0
T. McDaniel	1-0	0.0	0	0
H. Melton	1-0	0.0	0	0
J. Smith	1-1	0.0	0	0
T. Fatinikun	0-1	0.0	0	0
G. Johnson	0-1	0.0	0	0
Total First Downs	25
By Rushing	8
By Passing	15
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	2/2 - 100%
Total Net Yards	411
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	5.5
Net Yards Rushing	141
Total Rushing Plays	30
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	270
Times Sacked (Number-Yards)	2 - 17
Gross Yards Passing	287
Pass Comp-Att-Int	26 - 43 - 4
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
Punts (Number-Average)	2 - 41.0
Blocked	0
Net Punting Average	38.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	15
Punt Returns (Number-Yards)	2 - 15
Kickoff Returns (Number-Yards)	3 - 92
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 48
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 3
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	32:08

Passing	CP/AT	YDS	TD	INT
J. Winston	13/19	209	1	0
Rushing	ATT	YDS	TD	LG
D. Martin	24	123	2	39
C. Sims	12	51	0	15
J. Winston	4	9	0	9
Receiving	REC	YDS	TD	LG
C. Sims	4	85	0	56
M. Evans	3	41	0	17
D. Martin	3	35	1	13
B. Myers	2	34	0	17
V. Jackson	1	14	0	14
Fumbles	FUM	LOST	REC	YDS
G. Johnson	0	0	0	0
J. Smith	0	0	1	3
Kicking	FG	LG	XP	PTS
C. Barth	3/3	47	3/3	12
Punting	NO	AVG	I20	LG
J. Schum	3	31.0	1	49
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
B. Rainey	3	28	0	58
Defense	T-A	SCK	INT	FF
L. David	8-2	1.0	0	0
A. Verner	4-1	0.5	0	0
K. Alexander	3-2	1.0	0	0
T. Jennings	3-0	0.0	0	0
G. Johnson	3-1	0.0	0	1
D. Lansanah	3-3	0.0	0	0
C. McDonald	3-0	0.0	0	0
C. Conte	2-1	0.0	0	0
H. Jones	2-0	2.0	0	0
B. McDougald	2-1	0.0	1	0
M. Wright	2-0	0.0	0	0
M. Jenkins	1-0	0.0	0	0
G. McCoy	1-2	1.5	0	0
S. Moore	1-0	0.0	0	0
Total First Downs	20
By Rushing	8
By Passing	11
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	369
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	6.0
Net Yards Rushing	183
Total Rushing Plays	40
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	5--10
Net Yards Passing	186
Times Sacked (Number-Yards)	2 - 23
Gross Yards Passing	209
Pass Comp-Att-Int	13 - 19 - 0
Average Gain per Passing Play (includes Sacks)	8.9
Kickoffs (Number-In End Zone-Touchbacks)	8 - 8 - 5
Punts (Number-Average)	3 - 33.7
Blocked	0
Net Punting Average	31.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	86
Punt Returns (Number-Yards)	3 - 85
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	1 - 1
Penalties (Number-Yards)	10 - 72
Fumbles (Number-Lost)	0 - 0
Touchdowns	4
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	3/5 - 60%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	38
Time of Possession	34:41

week 6 bye

Passing	CP/AT	YDS	TD	INT
J. Winston	21/29	297	2	0
Rushing	ATT	YDS	TD	LG
D. Martin	19	136	0	49
C. Sims	10	49	0	13
J. Winston	1	5	0	5
Receiving	REC	YDS	TD	LG
M. Evans	8	164	1	40T
D. Martin	3	35	0	14
L. Murphy	1	29	0	29
L. Stocker	3	22	0	11
C. Sims	2	17	0	9
V. Jackson	1	13	0	13
D. Dye	1	7	1	7T
C. Brate	1	6	0	6
B. Rainey	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
C. Sims	1	1	0	0
J. Winston	1	0	1	0
H. Jones	0	0	1	43
J. Smith	0	0	0	0
Kicking	FG	LG	XP	PTS
C. Barth	3/3	45	3/3	12
Punting	NO	AVG	I20	LG
J. Schum	2	42.5	0	49
Kickoff Returns	NO	AVG	TD	LG
B. Rainey	1	15	0	15
Punt Returns	NO	AVG	TD	LG
B. Rainey	3	6	0	12
Defense	T-A	SCK	INT	FF
L. David	6-3	0.0	0	0
B. McDougald	6-3	0.0	0	0
K. Alexander	5-1	0.0	0	0
C. Conte	5-0	0.0	0	0
M. Jenkins	4-1	0.0	0	0
C. McDonald	4-2	0.0	0	0
J. Banks	3-0	0.0	0	0
J. Adjei-Barimah	2-0	0.0	0	0
W. Gholston	2-0	0.0	0	0
G. Johnson	2-1	0.0	0	0
J. Smith	2-0	1.0	0	1
G. McCoy	1-1	0.0	0	0
A. Verner	1-3	0.0	0	0
Total First Downs	21
By Rushing	9
By Passing	12
By Penalty	
Third Down Efficiency	7/12 - 58%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	479
Total Rushing/Passing Plays (includes Sacks)	60
Average Gain per Offensive Play	8.0
Net Yards Rushing	190
Total Rushing Plays	30
Average Gain per Rushing Play	6.3
Tackled for a Loss (Number-Yards)	3--6
Net Yards Passing	289
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	297
Pass Comp-Att-Int	21 - 29 - 0
Average Gain per Passing Play (includes Sacks)	9.6
Kickoffs (Number-In End Zone-Touchbacks)	7 - 7 - 5
Punts (Number-Average)	2 - 44.5
Blocked	0
Net Punting Average	42.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	18
Punt Returns (Number-Yards)	3 - 18
Kickoff Returns (Number-Yards)	1 - 15
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	16 - 142
Fumbles (Number-Lost)	2 - 1
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	1
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	30
Time of Possession	31:18

