1	Passing	CP/AT	YDS	TD	INT
1	B. Hoyer	18/34	236	1	1
1	R. Mallett	8/13	98	1	0
1	Rushing	ATT	YDS	TD	LG
1	A. Blue	9	42	0	11
1	J. Grimes	6	28	0	21
1	C. Polk	5	22	0	13
1	R. Mallett	1	6	0	6
1	Receiving	REC	YDS	TD	LG
1	N. Washington	6	105	0	32
1	D. Hopkins	9	98	2	17
1	C. Shorts	4	57	0	20
1	K. Mumphery	2	23	0	17
1	R. Griffin	1	18	0	18
1	C. Fiedorowicz	1	15	0	15
1	C. Polk	1	9	0	9
1	A. Blue	1	7	0	7
1	J. Grimes	1	2	0	2
1	Fumbles	FUM	LOST	REC	YDS
1	B. Hoyer	1	1	0	0
1	K. Mumphery	1	0	1	0
1	J. Clowney	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	R. Bullock	2/2	47	0/1	6
1	Punting	NO	AVG	I20	LG
1	S. Lechler	7	32.6	1	57
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	K. Mumphery	4	3	0	8
1	Defense	T-A	SCK	INT	FF
1	J. Watt	9-0	2.0	0	0
1	B. Cushing	6-4	0.0	0	0
1	K. Jackson	6-0	0.0	0	0
1	Q. Demps	4-1	0.0	0	0
1	J. Joseph	4-0	0.0	0	0
1	J. Clowney	3-1	0.0	0	1
1	J. Crick	3-0	0.0	0	0
1	A. Dent	3-1	0.0	0	0
1	J. Simon	2-2	0.0	0	0
1	A. Bouye	1-0	0.0	0	0
1	A. Hal	1-0	0.0	0	0
1	K. Johnson	1-0	0.0	0	0
1	W. Mercilus	1-1	0.0	0	0
1	R. Moore	1-2	0.0	0	0
1	E. Pleasant	1-0	0.0	0	0
1	Total First Downs	24
1	By Rushing	6
1	By Passing	17
1	By Penalty	
1	Third Down Efficiency	3/14 - 21%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	396
1	Total Rushing/Passing Plays (includes Sacks)	73
1	Average Gain per Offensive Play	5.4
1	Net Yards Rushing	98
1	Total Rushing Plays	21
1	Average Gain per Rushing Play	4.7
1	Tackled for a Loss (Number-Yards)	1--2
1	Net Yards Passing	298
1	Times Sacked (Number-Yards)	5 - 36
1	Gross Yards Passing	334
1	Pass Comp-Att-Int	26 - 47 - 1
1	Average Gain per Passing Play (includes Sacks)	5.7
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
1	Punts (Number-Average)	7 - 47.0
1	Blocked	0
1	Net Punting Average	32.6
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	14
1	Punt Returns (Number-Yards)	4 - 14
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	6 - 39
1	Fumbles (Number-Lost)	2 - 1
1	Touchdowns	2
1	Rushing	0
1	Passing	2
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 2
1	Kicking (Made-Attempted)	0 - 1
1	Two Point Conversions (Made-Attempted)	1 - 1
1	Field Goals (Made-Attempted)	2 - 2
1	Red Zone Efficiency	2/4 - 50%
1	Goal To Go Efficiency	2/2 - 100%
1	Safeties	0
1	Final Score	20
1	Time of Possession	24:41

week	Passing	CP/AT	YDS	TD	INT
2	R. Mallett	27/58	244	1	1
2	Rushing	ATT	YDS	TD	LG
2	C. Polk	14	38	0	13
2	J. Grimes	2	7	0	4
2	A. Blue	5	6	0	4
2	R. Mallett	1	6	1	6T
2	J. Prosch	1	4	0	4
2	Receiving	REC	YDS	TD	LG
2	N. Washington	3	63	0	48
2	D. Hopkins	5	53	0	16
2	J. Grimes	6	40	0	14
2	C. Shorts	6	34	0	16
2	C. Fiedorowicz	1	19	0	19
2	C. Worthy	2	15	0	12
2	C. Polk	2	9	0	6
2	G. Graham	1	7	1	7T
2	A. Blue	1	4	0	4
2	Fumbles	FUM	LOST	REC	YDS
2	R. Moore	1	0	0	0
2	J. Tuggle	0	0	1	0
2	Kicking	FG	LG	XP	PTS
2	R. Bullock	1/1	43	2/2	5
2	Punting	NO	AVG	I20	LG
2	S. Lechler	8	43.0	3	60
2	Kickoff Returns	NO	AVG	TD	LG
2	C. Worthy	1	27	0	27
2	Punt Returns	NO	AVG	TD	LG
2	K. Mumphery	6	9	0	15
2	Defense	T-A	SCK	INT	FF
2	B. Cushing	4-3	0.0	0	0
2	J. Joseph	4-1	0.0	0	0
2	J. Watt	4-1	1.0	0	0
2	J. Crick	3-4	0.0	0	0
2	K. Jackson	3-1	0.0	0	0
2	R. Moore	3-0	0.0	1	0
2	J. Tuggle	3-1	0.0	0	0
2	J. Clowney	2-0	0.0	0	0
2	Q. Demps	2-6	0.5	0	0
2	K. Johnson	2-0	0.0	0	0
2	W. Mercilus	2-2	0.0	0	0
2	A. Dent	1-1	0.0	0	0
2	B. McKinney	1-1	0.0	0	0
2	E. Pleasant	0-1	0.5	0	0
2	V. Wilfork	0-2	0.0	0	0
2	Total First Downs	21
2	By Rushing	5
2	By Passing	11
2	By Penalty	
2	Third Down Efficiency	5/19 - 26%
2	Fourth Down Efficiency	2/4 - 50%
2	Total Net Yards	300
2	Total Rushing/Passing Plays (includes Sacks)	82
2	Average Gain per Offensive Play	3.7
2	Net Yards Rushing	61
2	Total Rushing Plays	23
2	Average Gain per Rushing Play	2.7
2	Tackled for a Loss (Number-Yards)	2--4
2	Net Yards Passing	239
2	Times Sacked (Number-Yards)	1 - 5
2	Gross Yards Passing	244
2	Pass Comp-Att-Int	27 - 58 - 1
2	Average Gain per Passing Play (includes Sacks)	4.1
2	Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
2	Punts (Number-Average)	8 - 48.5
2	Blocked	0
2	Net Punting Average	43.0
2	FGs Blocked - PATs Blocked	0 - 0
2	Total Return Yardage (excludes Kickoffs)	75
2	Punt Returns (Number-Yards)	6 - 58
2	Kickoff Returns (Number-Yards)	1 - 27
2	Interception Returns (Number-Yards)	1 - 17
2	Penalties (Number-Yards)	10 - 70
2	Fumbles (Number-Lost)	1 - 0
2	Touchdowns	2
2	Rushing	1
2	Passing	1
2	Interceptions	0
2	Kickoff Returns	0
2	Fumble Returns	0
2	Punt Returns	0
2	Extra Points (Made-Attempted)	2 - 2
2	Kicking (Made-Attempted)	2 - 2
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 1
2	Red Zone Efficiency	2/3 - 66%
2	Goal To Go Efficiency	0/0 - 0%
2	Safeties	0
2	Final Score	17
2	Time of Possession	27:43

Passing	CP/AT	YDS	TD	INT
R. Mallett	24/39	228	1	1
Rushing	ATT	YDS	TD	LG
A. Blue	31	139	1	20T
J. Prosch	3	24	0	16
J. Grimes	6	19	0	7
C. Polk	5	5	0	6
R. Mallett	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Hopkins	8	101	1	29
C. Shorts	6	58	0	18
N. Washington	4	42	0	14
J. Grimes	4	19	0	9
G. Graham	1	9	0	9
C. Worthy	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
A. Blue	1	0	0	0
C. Worthy	1	0	0	0
C. Clark	0	0	1	0
W. Mercilus	0	0	1	0
Kicking	FG	LG	XP	PTS
R. Bullock	2/3	39	1/2	7
Punting	NO	AVG	I20	LG
S. Lechler	6	33.0	3	54
Kickoff Returns	NO	AVG	TD	LG
Q. Demps	2	23	0	23
Punt Returns	NO	AVG	TD	LG
C. Worthy	3	3	0	7
C. Shorts	2	4	0	8
Defense	T-A	SCK	INT	FF
K. Jackson	6-0	0.0	0	0
Q. Demps	4-0	0.0	1	0
B. Cushing	3-1	0.0	0	0
K. Johnson	2-1	0.0	0	0
J. Joseph	2-1	0.0	0	0
R. Moore	2-0	0.0	0	0
J. Tuggle	2-0	0.0	0	0
J. Watt	2-3	0.0	0	0
J. Clowney	1-1	0.0	0	0
C. Covington	1-0	0.0	0	0
J. Crick	1-0	0.0	0	0
B. McKinney	1-1	0.0	0	0
W. Mercilus	1-1	0.0	0	0
E. Pleasant	1-1	0.0	0	0
J. Simon	1-0	0.0	0	0
V. Wilfork	0-2	0.0	0	0
Total First Downs	30
By Rushing	10
By Passing	16
By Penalty	
Third Down Efficiency	8/18 - 44%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	413
Total Rushing/Passing Plays (includes Sacks)	86
Average Gain per Offensive Play	4.8
Net Yards Rushing	186
Total Rushing Plays	46
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	7--15
Net Yards Passing	227
Times Sacked (Number-Yards)	1 - 1
Gross Yards Passing	228
Pass Comp-Att-Int	24 - 39 - 1
Average Gain per Passing Play (includes Sacks)	5.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	6 - 44.3
Blocked	0
Net Punting Average	33.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	5 - 17
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	1 - 0
Penalties (Number-Yards)	6 - 58
Fumbles (Number-Lost)	2 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	19
Time of Possession	36:17

Passing	CP/AT	YDS	TD	INT
B. Hoyer	17/30	232	2	0
R. Mallett	12/27	150	0	1
Rushing	ATT	YDS	TD	LG
C. Polk	3	27	1	17
A. Blue	6	17	0	9
A. Foster	8	10	0	5
Receiving	REC	YDS	TD	LG
D. Hopkins	9	157	0	28
C. Shorts	6	87	1	42
K. Mumphery	4	56	0	26
C. Fiedorowicz	3	28	1	19
A. Foster	3	25	0	15
C. Polk	3	23	0	11
G. Graham	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
C. Fiedorowicz	1	1	0	0
A. Foster	1	1	0	0
C. Shorts	1	1	0	0
Kicking	FG	LG	XP	PTS
N. Novak	0/1	0	3/3	3
Punting	NO	AVG	I20	LG
S. Lechler	4	41.3	1	60
Kickoff Returns	NO	AVG	TD	LG
K. Mumphery	3	23	0	25
Punt Returns	NO	AVG	TD	LG
C. Shorts	4	10	0	17
Defense	T-A	SCK	INT	FF
B. Cushing	7-4	0.0	0	0
K. Johnson	5-0	0.0	0	0
K. Jackson	4-1	0.0	0	0
J. Watt	4-1	1.0	0	0
J. Crick	3-1	1.0	0	0
J. Joseph	2-0	0.0	0	0
B. McKinney	2-1	0.0	0	0
W. Mercilus	2-0	0.0	0	0
D. Morris	2-1	0.0	0	0
J. Simon	2-2	0.0	0	0
A. Bouye	1-0	0.0	0	0
J. Clowney	1-1	0.0	0	0
Q. Demps	1-1	0.0	0	0
A. Hal	1-0	0.0	0	0
R. Moore	1-1	0.0	0	0
E. Pleasant	1-0	0.0	0	0
J. Tuggle	1-2	0.0	0	0
V. Wilfork	1-1	0.0	0	0
C. Covington	0-1	0.0	0	0
Total First Downs	24
By Rushing	3
By Passing	19
By Penalty	
Third Down Efficiency	7/15 - 46%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	428
Total Rushing/Passing Plays (includes Sacks)	75
Average Gain per Offensive Play	5.7
Net Yards Rushing	54
Total Rushing Plays	17
Average Gain per Rushing Play	3.2
Tackled for a Loss (Number-Yards)	1--1
Net Yards Passing	374
Times Sacked (Number-Yards)	1 - 8
Gross Yards Passing	382
Pass Comp-Att-Int	29 - 57 - 1
Average Gain per Passing Play (includes Sacks)	6.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 2
Punts (Number-Average)	4 - 48.5
Blocked	0
Net Punting Average	41.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	40
Punt Returns (Number-Yards)	4 - 40
Kickoff Returns (Number-Yards)	3 - 70
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 35
Fumbles (Number-Lost)	3 - 3
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	0 - 1
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	21
Time of Possession	24:08

Passing	CP/AT	YDS	TD	INT
B. Hoyer	24/31	312	2	1
R. Mallett	7/10	50	0	1
Rushing	ATT	YDS	TD	LG
A. Foster	19	41	0	7
A. Blue	6	22	0	6
B. Hoyer	1	14	0	14
C. Polk	1	5	0	5
R. Mallett	1	0	0	0
Receiving	REC	YDS	TD	LG
D. Hopkins	11	169	0	34
A. Foster	9	77	0	32
J. Strong	2	53	2	42T
K. Mumphery	4	23	0	8
C. Polk	2	17	0	12
A. Blue	1	11	0	11
G. Graham	1	8	0	8
C. Fiedorowicz	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
N. Novak	2/2	49	2/2	8
Punting	NO	AVG	I20	LG
S. Lechler	3	35.7	0	55
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
K. Mumphery	2	5	0	11
Defense	T-A	SCK	INT	FF
B. McKinney	6-1	0.0	0	0
K. Jackson	4-1	0.0	0	0
J. Crick	3-3	0.0	0	0
K. Johnson	3-1	0.0	0	0
J. Joseph	3-0	0.0	0	0
J. Simon	3-0	0.0	0	0
J. Clowney	2-0	0.0	0	0
A. Hal	2-2	0.0	0	0
D. Morris	2-0	0.0	0	0
E. Pleasant	2-0	0.0	0	0
A. Bouye	1-0	0.0	0	0
C. Covington	1-0	0.0	0	0
W. Mercilus	1-2	0.0	0	0
R. Moore	1-2	0.0	0	0
B. Cushing	0-8	0.0	0	0
J. Pagan	0-1	0.0	0	0
J. Watt	0-2	0.0	0	0
Total First Downs	24
By Rushing	5
By Passing	17
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	444
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	6.3
Net Yards Rushing	82
Total Rushing Plays	28
Average Gain per Rushing Play	2.9
Tackled for a Loss (Number-Yards)	4--7
Net Yards Passing	362
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	362
Pass Comp-Att-Int	31 - 41 - 2
Average Gain per Passing Play (includes Sacks)	8.6
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	3 - 41.0
Blocked	0
Net Punting Average	35.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	2 - 11
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	13 - 125
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	20
Time of Possession	32:27

Passing	CP/AT	YDS	TD	INT
B. Hoyer	24/36	293	3	0
Rushing	ATT	YDS	TD	LG
A. Foster	18	53	0	16
C. Polk	8	37	0	12
B. Hoyer	5	5	0	6
Receiving	REC	YDS	TD	LG
D. Hopkins	10	148	2	29
C. Shorts	4	63	0	31
A. Foster	5	59	1	15
C. Fiedorowicz	1	8	0	8
K. Mumphery	2	8	0	5
J. Strong	1	5	0	5
C. Polk	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
A. Foster	1	0	0	0
K. Lamm	0	0	1	0
Kicking	FG	LG	XP	PTS
N. Novak	1/1	41	4/4	7
Punting	NO	AVG	I20	LG
S. Lechler	3	30.7	1	43
N. Novak	1	16.0	0	36
Kickoff Returns	NO	AVG	TD	LG
K. Mumphery	1	14	0	14
Punt Returns	NO	AVG	TD	LG
K. Mumphery	2	12	0	14
Defense	T-A	SCK	INT	FF
B. Cushing	9-3	0.0	0	0
A. Bouye	7-0	0.0	1	0
K. Johnson	4-0	0.0	0	0
J. Joseph	4-2	0.0	0	0
L. Ballentine	3-0	0.0	0	0
W. Mercilus	3-0	2.0	0	0
A. Hal	2-1	0.0	2	0
B. McKinney	2-1	0.0	0	0
J. Watt	2-0	0.0	0	0
J. Crick	1-1	0.0	0	0
K. Jackson	1-0	0.0	0	0
R. Moore	1-0	0.0	0	0
E. Pleasant	1-0	0.0	0	0
J. Simon	1-1	1.0	0	0
J. Tuggle	1-0	0.0	0	0
V. Wilfork	1-1	0.0	0	0
Total First Downs	24
By Rushing	6
By Passing	15
By Penalty	
Third Down Efficiency	7/14 - 50%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	382
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.6
Net Yards Rushing	95
Total Rushing Plays	31
Average Gain per Rushing Play	3.1
Tackled for a Loss (Number-Yards)	4--10
Net Yards Passing	287
Times Sacked (Number-Yards)	1 - 6
Gross Yards Passing	293
Pass Comp-Att-Int	24 - 36 - 0
Average Gain per Passing Play (includes Sacks)	7.8
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 3
Punts (Number-Average)	4 - 38.8
Blocked	0
Net Punting Average	27.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	59
Punt Returns (Number-Yards)	2 - 25
Kickoff Returns (Number-Yards)	1 - 14
Interception Returns (Number-Yards)	3 - 34
Penalties (Number-Yards)	10 - 69
Fumbles (Number-Lost)	1 - 0
Touchdowns	4
Rushing	0
Passing	3
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	31
Time of Possession	30:02

Passing	CP/AT	YDS	TD	INT
B. Hoyer	23/49	273	3	1
Rushing	ATT	YDS	TD	LG
A. Foster	18	59	1	11
A. Blue	3	8	0	3
C. Polk	4	4	0	5
Receiving	REC	YDS	TD	LG
N. Washington	9	127	2	27T
A. Foster	5	66	1	26
D. Hopkins	6	50	0	11
K. Mumphery	1	16	0	16
C. Polk	2	14	0	8
Fumbles	FUM	LOST	REC	YDS
B. Hoyer	2	0	1	0
D. Hopkins	1	0	0	0
C. Clark	0	0	1	0
J. Crick	0	0	0	0
G. Graham	0	0	1	0
J. Joseph	0	0	1	0
Kicking	FG	LG	XP	PTS
N. Novak	0/0	0	2/3	2
Punting	NO	AVG	I20	LG
S. Lechler	8	45.6	2	55
Kickoff Returns	NO	AVG	TD	LG
K. Mumphery	3	29	0	41
Punt Returns	NO	AVG	TD	LG
K. Mumphery	2	10	0	14
Defense	T-A	SCK	INT	FF
J. Clowney	7-1	1.0	0	0
J. Watt	6-1	2.0	0	0
J. Joseph	4-0	0.0	0	0
J. Simon	4-2	1.0	0	0
J. Crick	3-1	0.0	0	1
B. Cushing	3-1	0.0	0	0
J. Tuggle	3-0	0.0	0	0
A. Dent	2-0	0.0	0	0
A. Hal	2-0	0.0	0	0
A. Bouye	1-0	0.0	0	0
M. Bullough	1-1	0.0	0	0
B. Dunn	1-0	0.0	0	0
C. James	1-0	0.0	0	0
K. Johnson	1-0	0.0	0	0
W. Mercilus	1-1	0.0	0	0
R. Moore	1-1	0.0	0	0
D. Morris	1-1	0.0	0	0
C. Covington	0-1	0.0	0	0
E. Pleasant	0-1	0.0	0	0
J. Rolle	0-2	0.0	0	0
Total First Downs	24
By Rushing	6
By Passing	18
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	322
Total Rushing/Passing Plays (includes Sacks)	78
Average Gain per Offensive Play	4.1
Net Yards Rushing	71
Total Rushing Plays	25
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	3--10
Net Yards Passing	251
Times Sacked (Number-Yards)	4 - 22
Gross Yards Passing	273
Pass Comp-Att-Int	23 - 49 - 1
Average Gain per Passing Play (includes Sacks)	4.7
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 2
Punts (Number-Average)	8 - 48.0
Blocked	0
Net Punting Average	45.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	21
Punt Returns (Number-Yards)	2 - 21
Kickoff Returns (Number-Yards)	3 - 88
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	3 - 25
Fumbles (Number-Lost)	3 - 0
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 4
Kicking (Made-Attempted)	2 - 3
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	3/3 - 100%
Safeties	0
Final Score	26
Time of Possession	27:55

Passing	CP/AT	YDS	TD	INT
B. Hoyer	23/35	235	2	0
Rushing	ATT	YDS	TD	LG
A. Blue	14	39	0	8
C. Polk	8	18	0	5
B. Hoyer	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Hopkins	8	94	1	21T
N. Washington	4	74	1	42T
A. Blue	5	33	0	9
C. Fiedorowicz	2	15	0	14
J. Grimes	2	12	0	12
C. Polk	1	4	0	4
K. Mumphery	1	3	0	3
Fumbles	FUM	LOST	REC	YDS
J. Crick	0	0	1	0
K. Drummond	0	0	0	0
E. Pleasant	0	0	1	0
J. Watt	0	0	0	0
Kicking	FG	LG	XP	PTS
N. Novak	2/2	38	2/2	8
Punting	NO	AVG	I20	LG
S. Lechler	8	40.5	2	60
Kickoff Returns	NO	AVG	TD	LG
K. Mumphery	1	29	0	29
Punt Returns	NO	AVG	TD	LG
K. Mumphery	3	9	0	10
Defense	T-A	SCK	INT	FF
B. Cushing	6-7	0.0	0	0
W. Mercilus	6-1	3.5	0	0
K. Johnson	5-1	0.0	1	0
J. Joseph	5-1	0.0	0	0
J. Simon	4-2	0.0	0	0
M. Bullough	3-4	0.0	0	0
J. Crick	3-1	1.0	0	0
J. Watt	3-2	2.5	0	1
A. Hal	2-0	0.0	0	0
Q. Demps	1-2	0.0	0	0
K. Drummond	1-0	0.0	0	0
E. Pleasant	1-0	0.0	0	0
J. Clowney	0-1	0.0	0	0
C. James	0-1	0.0	0	0
Total First Downs	14
By Rushing	1
By Passing	11
By Penalty	
Third Down Efficiency	4/15 - 26%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	270
Total Rushing/Passing Plays (includes Sacks)	61
Average Gain per Offensive Play	4.4
Net Yards Rushing	56
Total Rushing Plays	23
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	214
Times Sacked (Number-Yards)	3 - 21
Gross Yards Passing	235
Pass Comp-Att-Int	23 - 35 - 0
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 1
Punts (Number-Average)	8 - 50.9
Blocked	0
Net Punting Average	40.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	50
Punt Returns (Number-Yards)	3 - 28
Kickoff Returns (Number-Yards)	1 - 29
Interception Returns (Number-Yards)	1 - 22
Penalties (Number-Yards)	7 - 85
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	0/1 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	20
Time of Possession	28:52

week 9 bye

