Passing	CP/AT	YDS	TD	INT
B. Roethlisberger	26/38	351	1	1
A. Brown	0/0	0	0	0
Rushing	ATT	YDS	TD	LG
De. Williams	21	127	0	28
W. Johnson	4	7	1	6
Receiving	REC	YDS	TD	LG
A. Brown	9	133	1	37
H. Miller	8	84	0	18
D. Heyward-Bey	4	58	0	43
M. Wheaton	3	55	0	26
T. Murphy	1	16	0	16
De. Williams	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
M. Mitchell	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Scobee	2/4	44	1/1	7
Punting	NO	AVG	I20	LG
J. Berry	2	43.0	0	50
Kickoff Returns	NO	AVG	TD	LG
D. Archer	1	22	0	22
Punt Returns	NO	AVG	TD	LG
A. Brown	1	3	0	3
Defense	T-A	SCK	INT	FF
W. Allen	8-0	1.0	0	0
R. Shazier	5-2	0.0	0	0
W. Gay	4-0	0.0	0	0
C. Allen	3-3	0.0	0	0
M. Mitchell	3-1	0.0	0	1
A. Blake	2-1	0.0	0	0
B. Dupree	2-0	1.0	0	0
J. Harrison	2-2	0.0	0	0
L. Timmons	2-1	0.0	0	0
R. Golden	1-1	0.0	0	0
C. Heyward	1-3	0.0	0	0
D. McCullers	1-0	0.0	0	0
S. McLendon	1-1	0.0	0	0
C. Thomas	1-0	0.0	0	0
J. Jones	0-1	0.0	0	0
S. Thomas	0-1	0.0	0	0
S. Tuitt	0-1	0.0	0	0

Passing	CP/AT	YDS	TD	INT
B. Roethlisberger	21/27	369	3	0
Rushing	ATT	YDS	TD	LG
De. Williams	20	77	3	16
J. Todman	1	11	0	11
B. Roethlisberger	1	-1	0	-1
M. Vick	3	-3	0	-1
Receiving	REC	YDS	TD	LG
A. Brown	9	195	1	59
D. Heyward-Bey	4	77	1	41
M. Wheaton	2	67	0	48
De. Williams	4	15	0	11
H. Miller	2	15	1	13
Fumbles	FUM	LOST	REC	YDS
R. Shazier	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Scobee	0/0	0	3/4	3
Punting	NO	AVG	I20	LG
J. Berry	3	43.7	2	62
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
A. Brown	1	16	0	16
Defense	T-A	SCK	INT	FF
R. Shazier	11-4	1.0	0	1
A. Blake	10-0	0.0	0	0
L. Timmons	6-3	0.0	0	0
C. Heyward	5-0	1.0	0	0
M. Mitchell	4-1	0.0	0	0
W. Allen	3-2	0.0	0	0
R. Cockrell	3-1	0.0	0	0
B. Dupree	3-1	1.0	0	0
W. Gay	3-0	0.0	0	0
J. Jones	3-2	0.0	0	0
A. Moats	2-1	0.5	0	0
S. Tuitt	2-2	1.5	0	0
B. Boykin	1-0	0.0	0	0
J. Harrison	1-1	0.0	0	0
S. McLendon	1-0	0.0	0	0
D. McCullers	0-1	0.0	0	0
S. Spence	0-1	0.0	0	0
C. Thomas	0-1	0.0	0	0



