week	Pittsburgh Steelers (0-1-0)
1	Passing	CP/AT	YDS	TD	INT
1	B. Roethlisberger	26/38	351	1	1
1	A. Brown	0/0	0	0	0
1	Rushing	ATT	YDS	TD	LG
1	De. Williams	21	127	0	28
1	W. Johnson	4	7	1	6
1	Receiving	REC	YDS	TD	LG
1	A. Brown	9	133	1	37
1	H. Miller	8	84	0	18
1	D. Heyward-Bey	4	58	0	43
1	M. Wheaton	3	55	0	26
1	T. Murphy	1	16	0	16
1	De. Williams	1	5	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	M. Mitchell	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Scobee	2/4	44	1/1	7
1	Punting	NO	AVG	I20	LG
1	J. Berry	2	43.0	0	50
1	Kickoff Returns	NO	AVG	TD	LG
1	D. Archer	1	22	0	22
1	Punt Returns	NO	AVG	TD	LG
1	A. Brown	1	3	0	3
1	Defense	T-A	SCK	INT	FF
1	W. Allen	8-0	1.0	0	0
1	R. Shazier	5-2	0.0	0	0
1	W. Gay	4-0	0.0	0	0
1	C. Allen	3-3	0.0	0	0
1	M. Mitchell	3-1	0.0	0	1
1	A. Blake	2-1	0.0	0	0
1	B. Dupree	2-0	1.0	0	0
1	J. Harrison	2-2	0.0	0	0
1	L. Timmons	2-1	0.0	0	0
1	R. Golden	1-1	0.0	0	0
1	C. Heyward	1-3	0.0	0	0
1	D. McCullers	1-0	0.0	0	0
1	S. McLendon	1-1	0.0	0	0
1	C. Thomas	1-0	0.0	0	0
1	J. Jones	0-1	0.0	0	0
1	S. Thomas	0-1	0.0	0	0
1	S. Tuitt	0-1	0.0	0	0
1	Total First Downs	23
1	By Rushing	7
1	By Passing	15
1	By Penalty	
1	Third Down Efficiency	7/15 - 46%
1	Fourth Down Efficiency	2/2 - 100%
1	Total Net Yards	464
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	7.0
1	Net Yards Rushing	134
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	5.4
1	Tackled for a Loss (Number-Yards)	3--3
1	Net Yards Passing	330
1	Times Sacked (Number-Yards)	3 - 21
1	Gross Yards Passing	351
1	Pass Comp-Att-Int	26 - 38 - 1
1	Average Gain per Passing Play (includes Sacks)	8.0
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
1	Punts (Number-Average)	2 - 43.5
1	Blocked	0
1	Net Punting Average	43.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	3
1	Punt Returns (Number-Yards)	1 - 3
1	Kickoff Returns (Number-Yards)	1 - 22
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	8 - 77
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	1
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	1 - 1
1	Field Goals (Made-Attempted)	2 - 4
1	Red Zone Efficiency	2/3 - 66%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	21
1	Time of Possession	32:05


