week	Pittsburgh Steelers (0-1-0)
1	Passing	CP/AT	YDS	TD	INT
1	B. Roethlisberger	26/38	351	1	1
1	A. Brown	0/0	0	0	0
1	Rushing	ATT	YDS	TD	LG
1	De. Williams	21	127	0	28
1	W. Johnson	4	7	1	6
1	Receiving	REC	YDS	TD	LG
1	A. Brown	9	133	1	37
1	H. Miller	8	84	0	18
1	D. Heyward-Bey	4	58	0	43
1	M. Wheaton	3	55	0	26
1	T. Murphy	1	16	0	16
1	De. Williams	1	5	0	5
1	Fumbles	FUM	LOST	REC	YDS
1	M. Mitchell	0	0	0	0
1	Kicking	FG	LG	XP	PTS
1	J. Scobee	2/4	44	1/1	7
1	Punting	NO	AVG	I20	LG
1	J. Berry	2	43.0	0	50
1	Kickoff Returns	NO	AVG	TD	LG
1	D. Archer	1	22	0	22
1	Punt Returns	NO	AVG	TD	LG
1	A. Brown	1	3	0	3
1	Defense	T-A	SCK	INT	FF
1	W. Allen	8-0	1.0	0	0
1	R. Shazier	5-2	0.0	0	0
1	W. Gay	4-0	0.0	0	0
1	C. Allen	3-3	0.0	0	0
1	M. Mitchell	3-1	0.0	0	1
1	A. Blake	2-1	0.0	0	0
1	B. Dupree	2-0	1.0	0	0
1	J. Harrison	2-2	0.0	0	0
1	L. Timmons	2-1	0.0	0	0
1	R. Golden	1-1	0.0	0	0
1	C. Heyward	1-3	0.0	0	0
1	D. McCullers	1-0	0.0	0	0
1	S. McLendon	1-1	0.0	0	0
1	C. Thomas	1-0	0.0	0	0
1	J. Jones	0-1	0.0	0	0
1	S. Thomas	0-1	0.0	0	0
1	S. Tuitt	0-1	0.0	0	0
1	Total First Downs	23
1	By Rushing	7
1	By Passing	15
1	By Penalty	
1	Third Down Efficiency	7/15 - 46%
1	Fourth Down Efficiency	2/2 - 100%
1	Total Net Yards	464
1	Total Rushing/Passing Plays (includes Sacks)	66
1	Average Gain per Offensive Play	7.0
1	Net Yards Rushing	134
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	5.4
1	Tackled for a Loss (Number-Yards)	3--3
1	Net Yards Passing	330
1	Times Sacked (Number-Yards)	3 - 21
1	Gross Yards Passing	351
1	Pass Comp-Att-Int	26 - 38 - 1
1	Average Gain per Passing Play (includes Sacks)	8.0
1	Kickoffs (Number-In End Zone-Touchbacks)	5 - 3 - 3
1	Punts (Number-Average)	2 - 43.5
1	Blocked	0
1	Net Punting Average	43.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	3
1	Punt Returns (Number-Yards)	1 - 3
1	Kickoff Returns (Number-Yards)	1 - 22
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	8 - 77
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	2
1	Rushing	1
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	2 - 2
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	1 - 1
1	Field Goals (Made-Attempted)	2 - 4
1	Red Zone Efficiency	2/3 - 66%
1	Goal To Go Efficiency	1/2 - 50%
1	Safeties	0
1	Final Score	21
1	Time of Possession	32:05

Passing	CP/AT	YDS	TD	INT
B. Roethlisberger	21/27	369	3	0
Rushing	ATT	YDS	TD	LG
De. Williams	20	77	3	16
J. Todman	1	11	0	11
B. Roethlisberger	1	-1	0	-1
M. Vick	3	-3	0	-1
Receiving	REC	YDS	TD	LG
A. Brown	9	195	1	59
D. Heyward-Bey	4	77	1	41
M. Wheaton	2	67	0	48
De. Williams	4	15	0	11
H. Miller	2	15	1	13
Fumbles	FUM	LOST	REC	YDS
R. Shazier	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Scobee	0/0	0	3/4	3
Punting	NO	AVG	I20	LG
J. Berry	3	43.7	2	62
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
A. Brown	1	16	0	16
Defense	T-A	SCK	INT	FF
R. Shazier	11-4	1.0	0	1
A. Blake	10-0	0.0	0	0
L. Timmons	6-3	0.0	0	0
C. Heyward	5-0	1.0	0	0
M. Mitchell	4-1	0.0	0	0
W. Allen	3-2	0.0	0	0
R. Cockrell	3-1	0.0	0	0
B. Dupree	3-1	1.0	0	0
W. Gay	3-0	0.0	0	0
J. Jones	3-2	0.0	0	0
A. Moats	2-1	0.5	0	0
S. Tuitt	2-2	1.5	0	0
B. Boykin	1-0	0.0	0	0
J. Harrison	1-1	0.0	0	0
S. McLendon	1-0	0.0	0	0
D. McCullers	0-1	0.0	0	0
S. Spence	0-1	0.0	0	0
C. Thomas	0-1	0.0	0	0
Total First Downs	21
By Rushing	6
By Passing	14
By Penalty	
Third Down Efficiency	6/10 - 60%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	453
Total Rushing/Passing Plays (includes Sacks)	52
Average Gain per Offensive Play	8.7
Net Yards Rushing	84
Total Rushing Plays	25
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	369
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	369
Pass Comp-Att-Int	21 - 27 - 0
Average Gain per Passing Play (includes Sacks)	13.7
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 4
Punts (Number-Average)	3 - 47.3
Blocked	0
Net Punting Average	43.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	16
Punt Returns (Number-Yards)	1 - 16
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 58
Fumbles (Number-Lost)	0 - 0
Touchdowns	6
Rushing	3
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	5 - 6
Kicking (Made-Attempted)	3 - 4
Two Point Conversions (Made-Attempted)	2 - 2
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	5/5 - 100%
Goal To Go Efficiency	5/5 - 100%
Safeties	0
Final Score	43
Time of Possession	23:01

Passing	CP/AT	YDS	TD	INT
B. Roethlisberger	20/24	192	0	1
M. Vick	5/6	38	0	0
Rushing	ATT	YDS	TD	LG
L. Bell	19	62	1	23
De. Williams	1	2	0	2
M. Vick	2	-2	0	-1
Receiving	REC	YDS	TD	LG
A. Brown	11	108	0	19
L. Bell	7	70	0	20
D. Heyward-Bey	3	19	0	7
H. Miller	2	17	0	9
M. Wheaton	2	16	0	12
Fumbles	FUM	LOST	REC	YDS
M. Vick	1	0	0	0
L. Bell	0	0	1	0
Kicking	FG	LG	XP	PTS
J. Scobee	2/2	41	0/0	6
Punting	NO	AVG	I20	LG
J. Berry	4	41.0	2	57
Kickoff Returns	NO	AVG	TD	LG
J. Todman	1	22	0	22
Punt Returns	NO	AVG	TD	LG
A. Brown	0	0	0	0
Defense	T-A	SCK	INT	FF
S. Tuitt	5-2	1.0	0	0
W. Allen	4-3	0.0	1	0
M. Mitchell	4-1	0.0	0	0
W. Gay	3-2	0.0	0	0
S. McLendon	2-0	0.0	0	0
S. Spence	2-3	0.0	0	0
L. Timmons	2-5	0.0	0	0
A. Blake	1-1	0.0	0	0
J. Jones	1-1	0.0	0	0
A. Moats	1-1	1.0	0	0
R. Cockrell	0-3	0.0	0	0
B. Dupree	0-2	0.0	0	0
J. Harrison	0-1	0.0	0	0
C. Heyward	0-1	0.0	0	0
V. Williams	0-2	0.0	0	0
Total First Downs	17
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	259
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	4.5
Net Yards Rushing	62
Total Rushing Plays	22
Average Gain per Rushing Play	2.8
Tackled for a Loss (Number-Yards)	4--9
Net Yards Passing	197
Times Sacked (Number-Yards)	5 - 33
Gross Yards Passing	230
Pass Comp-Att-Int	25 - 30 - 1
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 2
Punts (Number-Average)	4 - 49.0
Blocked	0
Net Punting Average	41.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	20
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	1 - 20
Penalties (Number-Yards)	4 - 63
Fumbles (Number-Lost)	1 - 0
Touchdowns	1
Rushing	1
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 1
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	12
Time of Possession	32:19

Passing	CP/AT	YDS	TD	INT
M. Vick	19/26	124	1	0
Rushing	ATT	YDS	TD	LG
L. Bell	22	129	1	22
M. Vick	9	33	0	10
De. Williams	2	5	0	8
Receiving	REC	YDS	TD	LG
A. Brown	5	42	0	17
D. Heyward-Bey	4	31	1	12
L. Bell	7	21	0	9
M. Wheaton	1	18	0	18
S. Coates	1	11	0	11
H. Miller	1	1	0	1
Fumbles	FUM	LOST	REC	YDS
A. Brown	1	0	1	0
M. Vick	1	0	1	0
R. Cockrell	0	0	1	0
C. Heyward	0	0	0	0
Kicking	FG	LG	XP	PTS
J. Scobee	2/4	45	2/2	8
Punting	NO	AVG	I20	LG
J. Berry	6	37.5	2	51
Kickoff Returns	NO	AVG	TD	LG
D. Archer	1	31	0	31
Punt Returns	NO	AVG	TD	LG
A. Brown	3	17	0	29
Defense	T-A	SCK	INT	FF
L. Timmons	10-1	1.0	0	0
S. Tuitt	10-0	1.0	0	0
W. Allen	8-0	0.0	0	0
C. Heyward	7-0	1.0	0	1
J. Harrison	5-3	1.0	0	0
A. Blake	4-4	0.0	0	0
S. Spence	4-3	1.0	0	0
M. Mitchell	3-2	0.0	0	0
B. Dupree	2-1	0.0	0	0
W. Gay	2-0	0.0	0	0
C. Thomas	2-0	0.0	0	0
V. Williams	2-2	0.0	0	0
R. Golden	1-0	0.0	0	0
A. Moats	1-1	0.0	0	0
R. Cockrell	0-0	0.0	1	0
J. Jones	0-1	0.0	0	0
Total First Downs	17
By Rushing	8
By Passing	8
By Penalty	
Third Down Efficiency	2/13 - 15%
Fourth Down Efficiency	0/2 - 0%
Total Net Yards	263
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	4.2
Net Yards Rushing	167
Total Rushing Plays	33
Average Gain per Rushing Play	5.1
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	96
Times Sacked (Number-Yards)	4 - 28
Gross Yards Passing	124
Pass Comp-Att-Int	19 - 26 - 0
Average Gain per Passing Play (includes Sacks)	3.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 3 - 3
Punts (Number-Average)	6 - 39.8
Blocked	0
Net Punting Average	37.5
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	88
Punt Returns (Number-Yards)	3 - 51
Kickoff Returns (Number-Yards)	1 - 31
Interception Returns (Number-Yards)	1 - 37
Penalties (Number-Yards)	4 - 20
Fumbles (Number-Lost)	2 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 4
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	20
Time of Possession	32:09

Passing	CP/AT	YDS	TD	INT
M. Vick	13/26	203	1	1
Rushing	ATT	YDS	TD	LG
L. Bell	21	111	1	32
M. Vick	1	24	0	24
De. Williams	5	20	0	7
Receiving	REC	YDS	TD	LG
M. Wheaton	1	72	1	72T
H. Miller	3	46	0	26
A. Brown	3	45	0	39
D. Heyward-Bey	2	24	0	15
L. Bell	4	16	0	9
Fumbles	FUM	LOST	REC	YDS
J. Jones	0	0	0	0
S. Thomas	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Boswell	1/1	47	3/3	6
Punting	NO	AVG	I20	LG
J. Berry	8	39.6	6	56
Kickoff Returns	NO	AVG	TD	LG
D. Archer	2	31	0	32
Punt Returns	NO	AVG	TD	LG
A. Brown	5	5	0	10
Defense	T-A	SCK	INT	FF
S. Spence	8-0	0.0	0	0
R. Cockrell	7-0	0.0	0	0
M. Mitchell	7-0	0.0	0	0
J. Jones	4-1	1.0	0	1
L. Timmons	4-4	0.0	0	0
V. Williams	4-2	0.0	0	0
R. Golden	3-1	0.0	0	0
J. Harrison	3-0	0.0	0	0
S. Tuitt	3-1	0.0	0	0
W. Allen	2-0	0.0	0	0
A. Blake	2-1	0.0	1	0
B. Dupree	2-0	1.0	0	0
W. Gay	1-1	0.0	0	0
C. Heyward	1-0	0.0	0	0
A. Moats	1-0	0.0	0	0
Total First Downs	14
By Rushing	8
By Passing	5
By Penalty	
Third Down Efficiency	5/14 - 35%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	349
Total Rushing/Passing Plays (includes Sacks)	56
Average Gain per Offensive Play	6.2
Net Yards Rushing	155
Total Rushing Plays	27
Average Gain per Rushing Play	5.7
Tackled for a Loss (Number-Yards)	4--12
Net Yards Passing	194
Times Sacked (Number-Yards)	3 - 9
Gross Yards Passing	203
Pass Comp-Att-Int	13 - 26 - 1
Average Gain per Passing Play (includes Sacks)	6.7
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	8 - 40.3
Blocked	0
Net Punting Average	39.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	97
Punt Returns (Number-Yards)	5 - 27
Kickoff Returns (Number-Yards)	2 - 62
Interception Returns (Number-Yards)	1 - 70
Penalties (Number-Yards)	8 - 86
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	1
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/1 - 100%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	24
Time of Possession	26:17

Passing	CP/AT	YDS	TD	INT
L. Jones	8/12	168	2	0
M. Vick	3/8	6	0	0
Rushing	ATT	YDS	TD	LG
L. Bell	24	88	0	22
M. Vick	5	47	0	12
M. Bryant	1	8	0	8
De. Williams	1	-1	0	-1
L. Jones	1	-1	0	-1
Receiving	REC	YDS	TD	LG
M. Bryant	6	137	2	88T
A. Brown	3	24	0	23
M. Wheaton	1	8	0	8
H. Miller	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
J. Harrison	0	0	0	0
M. Mitchell	0	0	1	0
Kicking	FG	LG	XP	PTS
C. Boswell	4/4	51	1/1	13
Punting	NO	AVG	I20	LG
J. Berry	5	39.0	1	79
Kickoff Returns	NO	AVG	TD	LG
D. Archer	4	22	0	35
Punt Returns	NO	AVG	TD	LG
A. Brown	1	8	0	8
Defense	T-A	SCK	INT	FF
A. Blake	10-2	0.0	0	0
R. Golden	7-1	0.0	0	0
R. Cockrell	4-0	0.0	0	0
S. Spence	4-0	0.0	0	0
L. Timmons	4-2	0.0	1	0
V. Williams	4-0	0.0	0	0
W. Gay	3-2	0.0	0	0
J. Harrison	3-1	1.0	0	1
C. Heyward	2-0	0.0	0	0
M. Mitchell	2-0	0.0	1	0
A. Moats	2-0	0.0	0	0
S. Tuitt	1-0	0.0	0	0
B. Dupree	0-1	0.0	0	0
Total First Downs	14
By Rushing	6
By Passing	6
By Penalty	
Third Down Efficiency	3/12 - 25%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	310
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	5.8
Net Yards Rushing	141
Total Rushing Plays	32
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	7--17
Net Yards Passing	169
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	174
Pass Comp-Att-Int	11 - 20 - 0
Average Gain per Passing Play (includes Sacks)	8.0
Kickoffs (Number-In End Zone-Touchbacks)	7 - 6 - 1
Punts (Number-Average)	5 - 47.6
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	8
Punt Returns (Number-Yards)	1 - 8
Kickoff Returns (Number-Yards)	4 - 89
Interception Returns (Number-Yards)	2 - 0
Penalties (Number-Yards)	6 - 48
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	4 - 4
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	25
Time of Possession	28:51

Passing	CP/AT	YDS	TD	INT
L. Jones	16/29	209	1	2
Rushing	ATT	YDS	TD	LG
L. Bell	17	121	0	42
M. Bryant	1	13	0	13
De. Williams	4	9	0	6
A. Brown	1	6	0	6
L. Jones	1	-2	0	-2
Receiving	REC	YDS	TD	LG
A. Brown	6	124	0	41
M. Bryant	3	45	1	19T
L. Bell	4	16	0	7
M. Wheaton	2	16	0	11
De. Williams	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
L. Jones	1	1	0	0
Kicking	FG	LG	XP	PTS
C. Boswell	2/2	36	1/1	7
Punting	NO	AVG	I20	LG
J. Berry	2	33.0	1	48
Kickoff Returns	NO	AVG	TD	LG
D. Archer	4	29	0	38
Punt Returns	NO	AVG	TD	LG
A. Brown	1	2	0	2
Defense	T-A	SCK	INT	FF
L. Timmons	7-3	0.5	0	0
M. Mitchell	6-0	0.0	0	0
R. Golden	4-0	0.0	0	0
C. Thomas	4-0	0.0	0	0
R. Cockrell	3-0	0.0	0	0
C. Heyward	3-1	1.0	0	0
A. Moats	3-1	0.0	0	0
R. Shazier	3-1	0.5	0	0
A. Blake	2-0	0.0	0	0
B. Boykin	2-0	0.0	0	0
B. Dupree	1-0	0.0	0	0
W. Gay	1-1	0.0	0	0
J. Jones	1-2	0.0	0	0
S. McLendon	1-0	0.0	0	0
V. Williams	1-0	0.0	0	0
D. McCullers	0-1	0.0	0	0
Total First Downs	18
By Rushing	7
By Passing	9
By Penalty	
Third Down Efficiency	2/10 - 20%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	339
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	6.2
Net Yards Rushing	147
Total Rushing Plays	24
Average Gain per Rushing Play	6.1
Tackled for a Loss (Number-Yards)	0-0
Net Yards Passing	192
Times Sacked (Number-Yards)	2 - 17
Gross Yards Passing	209
Pass Comp-Att-Int	16 - 29 - 2
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 1
Punts (Number-Average)	2 - 45.5
Blocked	0
Net Punting Average	33.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	4 - 116
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	1 - 5
Fumbles (Number-Lost)	1 - 1
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	13
Time of Possession	27:34

Passing	CP/AT	YDS	TD	INT
B. Roethlisberger	28/45	262	1	3
Rushing	ATT	YDS	TD	LG
De. Williams	9	71	0	55
L. Bell	10	45	0	7
Receiving	REC	YDS	TD	LG
H. Miller	10	105	0	25
M. Bryant	4	49	0	21
A. Brown	6	47	1	17
De. Williams	4	39	0	14
L. Bell	2	13	0	8
M. Wheaton	1	5	0	5
M. Spaeth	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
C. Boswell	1/1	32	1/1	4
Punting	NO	AVG	I20	LG
J. Berry	6	29.2	3	46
Kickoff Returns	NO	AVG	TD	LG
D. Archer	2	17	0	19
Punt Returns	NO	AVG	TD	LG
A. Brown	0	0	0	0
Defense	T-A	SCK	INT	FF
A. Blake	8-0	0.0	1	0
R. Shazier	6-2	0.5	0	0
R. Cockrell	4-0	0.0	0	0
R. Golden	4-1	0.0	0	0
M. Mitchell	3-2	0.0	1	0
W. Gay	2-1	0.0	0	0
D. McCullers	2-0	0.0	0	0
S. McLendon	2-0	1.0	0	0
A. Moats	2-1	0.0	0	0
L. Timmons	2-2	0.0	0	0
B. Dupree	1-0	1.0	0	0
J. Harrison	1-0	0.0	0	0
C. Heyward	1-2	0.0	0	0
S. Thomas	1-0	0.0	0	0
J. Jones	0-2	0.5	0	0
Total First Downs	21
By Rushing	3
By Passing	15
By Penalty	
Third Down Efficiency	3/11 - 27%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	356
Total Rushing/Passing Plays (includes Sacks)	67
Average Gain per Offensive Play	5.3
Net Yards Rushing	116
Total Rushing Plays	19
Average Gain per Rushing Play	6.1
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	240
Times Sacked (Number-Yards)	3 - 22
Gross Yards Passing	262
Pass Comp-Att-Int	28 - 45 - 3
Average Gain per Passing Play (includes Sacks)	5.0
Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
Punts (Number-Average)	6 - 35.5
Blocked	0
Net Punting Average	29.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	49
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	2 - 34
Interception Returns (Number-Yards)	2 - 49
Penalties (Number-Yards)	10 - 91
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	10
Time of Possession	30:09


