Passing	CP/AT	YDS	TD	INT
K. Cousins	21/31	196	1	2
Rushing	ATT	YDS	TD	LG
A. Morris	25	121	0	14
M. Jones	6	28	0	9
C. Thompson	3	11	0	7
J. Crowder	1	2	0	2
K. Cousins	2	-1	0	0
Receiving	REC	YDS	TD	LG
P. Garcon	6	74	0	22
J. Reed	7	63	1	25
A. Roberts	3	36	0	18
R. Grant	1	15	0	15
D. Carrier	2	8	0	9
J. Crowder	1	0	0	0
D. Young	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
K. Cousins	1	0	0	-3
P. Smith	0	0	1	0
Kicking	FG	LG	XP	PTS
K. Forbath	1/2	45	1/1	4
Punting	NO	AVG	I20	LG
T. Way	3	10.0	1	54
Kickoff Returns	NO	AVG	TD	LG
C. Thompson	1	36	0	36
Punt Returns	NO	AVG	TD	LG
J. Crowder	2	11	0	13
Defense	T-A	SCK	INT	FF
D. Goldson	6-0	0.0	0	0
D. Hall	6-2	0.0	0	0
T. Robinson	6-2	0.0	0	0
J. Hatcher	3-1	1.0	0	0
K. Robinson	3-2	0.0	0	0
D. Amerson	2-0	0.0	0	0
D. Ihenacho	1-2	0.0	0	0
R. Kerrigan	1-1	0.5	0	0
T. Knighton	1-0	0.0	0	0
P. Riley	1-2	0.0	0	0
J. Rogers	1-3	0.0	0	0
P. Smith	1-0	1.0	0	1
C. Baker	0-3	0.5	0	0
C. Culliver	0-1	0.0	0	0
T. Murphy	0-3	0.0	0	0

Passing	CP/AT	YDS	TD	INT
K. Cousins	23/27	203	1	0
Rushing	ATT	YDS	TD	LG
M. Jones	19	123	2	39T
A. Morris	18	59	0	35
Receiving	REC	YDS	TD	LG
J. Reed	6	82	0	29
R. Grant	3	45	0	35
P. Garcon	6	23	1	6
M. Jones	3	23	0	18
A. Morris	2	13	0	9
C. Thompson	1	10	0	10
J. Crowder	1	7	0	7
A. Roberts	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
M. Jones	1	1	0	0
R. Kerrigan	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Hopkins	1/1	46	3/3	6
Punting	NO	AVG	I20	LG
T. Way	6	37.3	1	56
Kickoff Returns	NO	AVG	TD	LG
R. Ross	1	23	0	23
Punt Returns	NO	AVG	TD	LG
J. Crowder	5	2	0	10
Defense	T-A	SCK	INT	FF
T. Robinson	5-1	0.0	0	0
K. Robinson	4-2	0.0	0	0
D. Hall	3-1	0.0	0	0
S. Paea	3-0	0.0	0	0
R. Kerrigan	2-2	0.0	0	1
P. Riley	2-2	0.0	0	0
B. Breeland	1-0	0.0	0	0
W. Compton	1-1	0.0	0	0
D. Goldson	1-0	0.0	0	0
K. Jarrett	1-1	0.0	0	0
R. Jean Francois	1-0	0.0	0	0
T. Murphy	1-1	0.0	0	0
C. Baker	0-1	0.0	0	0
J. Hatcher	0-1	0.0	0	0
T. Knighton	0-1	0.0	0	0

