1	Passing	CP/AT	YDS	TD	INT
1	K. Cousins	21/31	196	1	2
1	Rushing	ATT	YDS	TD	LG
1	A. Morris	25	121	0	14
1	M. Jones	6	28	0	9
1	C. Thompson	3	11	0	7
1	J. Crowder	1	2	0	2
1	K. Cousins	2	-1	0	0
1	Receiving	REC	YDS	TD	LG
1	P. Garcon	6	74	0	22
1	J. Reed	7	63	1	25
1	A. Roberts	3	36	0	18
1	R. Grant	1	15	0	15
1	D. Carrier	2	8	0	9
1	J. Crowder	1	0	0	0
1	D. Young	1	0	0	0
1	Fumbles	FUM	LOST	REC	YDS
1	K. Cousins	1	0	0	-3
1	P. Smith	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	K. Forbath	1/2	45	1/1	4
1	Punting	NO	AVG	I20	LG
1	T. Way	3	10.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Thompson	1	36	0	36
1	Punt Returns	NO	AVG	TD	LG
1	J. Crowder	2	11	0	13
1	Defense	T-A	SCK	INT	FF
1	D. Goldson	6-0	0.0	0	0
1	D. Hall	6-2	0.0	0	0
1	T. Robinson	6-2	0.0	0	0
1	J. Hatcher	3-1	1.0	0	0
1	K. Robinson	3-2	0.0	0	0
1	D. Amerson	2-0	0.0	0	0
1	D. Ihenacho	1-2	0.0	0	0
1	R. Kerrigan	1-1	0.5	0	0
1	T. Knighton	1-0	0.0	0	0
1	P. Riley	1-2	0.0	0	0
1	J. Rogers	1-3	0.0	0	0
1	P. Smith	1-0	1.0	0	1
1	C. Baker	0-3	0.5	0	0
1	C. Culliver	0-1	0.0	0	0
1	T. Murphy	0-3	0.0	0	0
1	Total First Downs	20
1	By Rushing	6
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	6/14 - 42%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	349
1	Total Rushing/Passing Plays (includes Sacks)	69
1	Average Gain per Offensive Play	5.1
1	Net Yards Rushing	161
1	Total Rushing Plays	37
1	Average Gain per Rushing Play	4.4
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	188
1	Times Sacked (Number-Yards)	1 - 8
1	Gross Yards Passing	196
1	Pass Comp-Att-Int	21 - 31 - 2
1	Average Gain per Passing Play (includes Sacks)	5.9
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
1	Punts (Number-Average)	3 - 41.3
1	Blocked	0
1	Net Punting Average	10.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 23
1	Kickoff Returns (Number-Yards)	1 - 36
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	11 - 88
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	1/1 - 100%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	10
1	Time of Possession	37:54

Passing 	CP/AT 	YDS 	TD 	INT
K. Cousins 	23/27 	203 	1 	0
Rushing 	ATT 	YDS 	TD 	LG
M. Jones 	19 	123 	2 	39T
A. Morris 	18 	59 	0 	35
Receiving 	REC 	YDS 	TD 	LG
J. Reed 	6 	82 	0 	29
R. Grant 	3 	45 	0 	35
P. Garcon 	6 	23 	1 	6
M. Jones 	3 	23 	0 	18
A. Morris 	2 	13 	0 	9
C. Thompson 	1 	10 	0 	10
J. Crowder 	1 	7 	0 	7
A. Roberts 	1 	0 	0 	0
Fumbles 	FUM 	LOST 	REC 	YDS
M. Jones 	1 	1 	0 	0
R. Kerrigan 	0 	0 	0 	0
Kicking 	FG 	LG 	XP 	PTS
D. Hopkins 	1/1 	46 	3/3 	6
Punting 	NO 	AVG 	I20 	LG
T. Way 	6 	37.3 	1 	56
Kickoff Returns 	NO 	AVG 	TD 	LG
R. Ross 	1 	23 	0 	23
Punt Returns 	NO 	AVG 	TD 	LG
J. Crowder 	5 	2 	0 	10
Defense 	T-A 	SCK 	INT 	FF
T. Robinson 	5-1 	0.0 	0 	0
K. Robinson 	4-2 	0.0 	0 	0
D. Hall 	3-1 	0.0 	0 	0
S. Paea 	3-0 	0.0 	0 	0
R. Kerrigan 	2-2 	0.0 	0 	1
P. Riley 	2-2 	0.0 	0 	0
B. Breeland 	1-0 	0.0 	0 	0
W. Compton 	1-1 	0.0 	0 	0
D. Goldson 	1-0 	0.0 	0 	0
K. Jarrett 	1-1 	0.0 	0 	0
R. Jean Francois 	1-0 	0.0 	0 	0
T. Murphy 	1-1 	0.0 	0 	0
C. Baker 	0-1 	0.0 	0 	0
J. Hatcher 	0-1 	0.0 	0 	0
T. Knighton 	0-1 	0.0 	0 	0
Total First Downs	19
By Rushing	8
By Passing	10
By Penalty	
Third Down Efficiency	8/16 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	373
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	5.7
Net Yards Rushing	182
Total Rushing Plays	37
Average Gain per Rushing Play	4.9
Tackled for a Loss (Number-Yards)	5--9
Net Yards Passing	191
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	203
Pass Comp-Att-Int	23 - 27 - 0
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 4
Punts (Number-Average)	6 - 40.7
Blocked	0
Net Punting Average	37.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	5 - 12
Kickoff Returns (Number-Yards)	1 - 23
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 53
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	2
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/2 - 100%
Goal To Go Efficiency	2/2 - 100%
Safeties	0
Final Score	24
Time of Possession	37:44

Passing	CP/AT	YDS	TD	INT
K. Cousins	30/49	316	1	2
Rushing	ATT	YDS	TD	LG
M. Jones	11	38	0	10
C. Thompson	2	29	0	26
A. Morris	6	19	0	7
D. Young	1	2	0	2
Receiving	REC	YDS	TD	LG
J. Reed	6	96	0	26
P. Garcon	5	64	0	19
C. Thompson	8	57	1	14
J. Crowder	6	45	0	15
R. Ross	2	27	0	20
A. Roberts	1	18	0	18
R. Grant	2	9	0	6
Fumbles	FUM	LOST	REC	YDS
M. Jones	1	1	0	0
C. Thompson	1	0	0	0
Kicking	FG	LG	XP	PTS
D. Hopkins	2/2	44	1/1	7
Punting	NO	AVG	I20	LG
T. Way	1	18.0	0	36
Kickoff Returns	NO	AVG	TD	LG
R. Ross	4	39	1	101
Punt Returns	NO	AVG	TD	LG
J. Crowder	1	10	0	10
Defense	T-A	SCK	INT	FF
K. Robinson	10-3	0.0	0	0
W. Compton	8-3	0.0	0	0
D. Goldson	7-3	0.0	0	0
C. Baker	5-1	0.0	0	0
C. Culliver	4-0	0.0	0	0
W. Blackmon	3-0	0.0	0	0
D. Hall	3-1	0.0	0	0
T. Knighton	3-3	0.0	0	0
T. Robinson	3-4	0.0	0	0
B. Breeland	2-1	0.0	0	0
R. Jean Francois	1-3	0.0	0	0
R. Kerrigan	1-0	0.0	0	0
S. Paea	1-0	0.0	0	0
T. Murphy	0-3	0.0	0	0
Total First Downs	22
By Rushing	3
By Passing	16
By Penalty	
Third Down Efficiency	6/15 - 40%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	393
Total Rushing/Passing Plays (includes Sacks)	70
Average Gain per Offensive Play	5.6
Net Yards Rushing	88
Total Rushing Plays	20
Average Gain per Rushing Play	4.4
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	305
Times Sacked (Number-Yards)	1 - 11
Gross Yards Passing	316
Pass Comp-Att-Int	30 - 49 - 2
Average Gain per Passing Play (includes Sacks)	6.1
Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 3
Punts (Number-Average)	2 - 18.0
Blocked	1
Net Punting Average	12.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	10
Punt Returns (Number-Yards)	1 - 10
Kickoff Returns (Number-Yards)	4 - 158
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	7 - 58
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	1
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	1 - 1
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	21
Time of Possession	28:30

Passing	CP/AT	YDS	TD	INT
K. Cousins	31/46	290	1	0
Rushing	ATT	YDS	TD	LG
A. Morris	17	62	0	16
C. Thompson	6	53	0	42
M. Jones	7	11	0	7
K. Cousins	1	1	1	1T
D. Young	1	0	0	0
Receiving	REC	YDS	TD	LG
J. Crowder	7	65	0	22
P. Garcon	7	55	1	14
R. Grant	5	45	0	16
R. Ross	1	43	0	43
J. Reed	5	37	0	15
C. Thompson	2	24	0	19
D. Carrier	2	18	0	15
A. Morris	2	3	0	2
Fumbles	FUM	LOST	REC	YDS
K. Cousins	1	0	1	0
J. Reed	1	1	0	0
T. Murphy	0	0	1	0
K. Robinson	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Hopkins	3/3	38	2/2	11
Punting	NO	AVG	I20	LG
T. Way	5	31.2	0	63
Kickoff Returns	NO	AVG	TD	LG
R. Ross	1	22	0	22
Punt Returns	NO	AVG	TD	LG
J. Crowder	2	1	0	8
Defense	T-A	SCK	INT	FF
W. Compton	5-2	0.0	0	0
K. Jarrett	5-0	0.0	0	0
B. Breeland	4-1	0.0	0	0
R. Kerrigan	4-0	1.0	0	0
P. Smith	3-0	1.0	0	0
C. Baker	2-1	2.0	0	0
D. Goldson	2-1	0.0	0	0
W. Blackmon	1-0	0.0	0	0
C. Culliver	1-0	0.0	0	0
T. Murphy	1-1	1.0	0	0
S. Paea	1-1	0.0	0	0
K. Robinson	1-2	0.0	0	0
T. Robinson	1-2	0.0	0	0
R. Jean Francois	0-1	0.0	0	0
T. Knighton	0-1	0.0	0	0
Total First Downs	25
By Rushing	4
By Passing	18
By Penalty	
Third Down Efficiency	9/17 - 52%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	417
Total Rushing/Passing Plays (includes Sacks)	79
Average Gain per Offensive Play	5.3
Net Yards Rushing	127
Total Rushing Plays	32
Average Gain per Rushing Play	4.0
Tackled for a Loss (Number-Yards)	3--3
Net Yards Passing	290
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	290
Pass Comp-Att-Int	31 - 46 - 0
Average Gain per Passing Play (includes Sacks)	6.2
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	5 - 44.2
Blocked	0
Net Punting Average	31.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	2 - 2
Kickoff Returns (Number-Yards)	1 - 22
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	10 - 110
Fumbles (Number-Lost)	2 - 1
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	2/4 - 50%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	23
Time of Possession	41:08

Passing	CP/AT	YDS	TD	INT
K. Cousins	21/32	219	1	2
Rushing	ATT	YDS	TD	LG
M. Jones	11	20	1	7
A. Morris	8	15	0	4
C. Thompson	3	15	0	9
K. Cousins	1	1	0	1
J. Crowder	1	0	0	0
Receiving	REC	YDS	TD	LG
J. Crowder	8	87	0	26
P. Garcon	3	51	0	21
C. Thompson	6	33	0	14
D. Carrier	2	27	1	20
M. Jones	1	17	0	17
R. Grant	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
J. Crowder	1	0	0	0
C. Baker	0	0	0	0
W. Blackmon	0	0	0	0
W. Compton	0	0	1	0
Kicking	FG	LG	XP	PTS
D. Hopkins	2/3	52	1/1	7
Punting	NO	AVG	I20	LG
T. Way	4	46.8	2	57
Kickoff Returns	NO	AVG	TD	LG
R. Ross	2	26	0	27
Punt Returns	NO	AVG	TD	LG
J. Crowder	1	10	0	10
Defense	T-A	SCK	INT	FF
D. Goldson	7-2	0.0	0	0
W. Blackmon	6-1	0.0	0	1
B. Breeland	6-2	0.0	1	0
P. Riley	4-1	0.0	0	0
T. Robinson	4-2	0.0	1	0
J. Hatcher	3-0	0.0	0	0
K. Jarrett	3-0	0.0	0	0
R. Kerrigan	3-0	2.0	0	0
K. Robinson	3-1	0.0	0	0
C. Baker	2-0	1.0	0	2
W. Compton	2-0	0.0	0	0
T. Knighton	2-0	0.0	0	0
T. Murphy	2-2	0.0	0	0
P. Smith	2-0	0.0	0	0
R. Jean Francois	1-1	0.0	0	0
J. Johnson	1-0	0.0	0	0
S. Paea	1-0	0.0	0	0
Total First Downs	18
By Rushing	4
By Passing	13
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	270
Total Rushing/Passing Plays (includes Sacks)	57
Average Gain per Offensive Play	4.7
Net Yards Rushing	51
Total Rushing Plays	24
Average Gain per Rushing Play	2.1
Tackled for a Loss (Number-Yards)	2--7
Net Yards Passing	219
Times Sacked (Number-Yards)	1 - 0
Gross Yards Passing	219
Pass Comp-Att-Int	21 - 32 - 2
Average Gain per Passing Play (includes Sacks)	6.6
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 4
Punts (Number-Average)	4 - 50.3
Blocked	0
Net Punting Average	46.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	46
Punt Returns (Number-Yards)	1 - 10
Kickoff Returns (Number-Yards)	2 - 53
Interception Returns (Number-Yards)	2 - 36
Penalties (Number-Yards)	5 - 51
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	2 - 3
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/3 - 66%
Safeties	0
Final Score	19
Time of Possession	27:49

Passing	CP/AT	YDS	TD	INT
K. Cousins	25/43	196	1	2
J. Crowder	0/1	0	0	0
Rushing	ATT	YDS	TD	LG
A. Morris	11	21	0	6
C. Thompson	5	12	0	8
K. Cousins	1	1	0	1
Receiving	REC	YDS	TD	LG
J. Crowder	4	40	0	18
D. Carrier	4	39	0	20
P. Garcon	5	28	1	12
C. Thompson	6	26	0	13
R. Grant	2	22	0	16
R. Ross	1	16	0	16
A. Morris	1	11	0	11
D. Young	1	8	0	8
A. Roberts	1	6	0	6
Fumbles	FUM	LOST	REC	YDS
B. Breeland	0	0	2	-1
K. Jarrett	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Hopkins	2/2	54	2/2	8
Punting	NO	AVG	I20	LG
T. Way	6	42.3	1	53
Kickoff Returns	NO	AVG	TD	LG
R. Ross	5	19	0	25
Punt Returns	NO	AVG	TD	LG
J. Crowder	0	0	0	0
Defense	T-A	SCK	INT	FF
D. Goldson	7-6	0.0	0	0
K. Jarrett	6-1	0.0	0	1
T. Robinson	6-2	0.0	0	0
B. Breeland	3-1	0.0	1	1
P. Riley	3-5	0.0	0	0
K. Robinson	3-7	0.0	0	0
C. Baker	2-3	0.0	0	0
W. Blackmon	1-0	0.0	0	0
J. Hatcher	1-0	0.0	0	0
R. Jean Francois	1-1	0.0	0	0
T. Knighton	1-2	0.0	0	0
W. Compton	0-1	0.0	0	0
K. Golston	0-4	0.0	0	0
J. Johnson	0-2	0.0	0	0
F. Kearse	0-2	0.0	0	0
R. Kerrigan	0-1	0.0	0	0
T. Murphy	0-1	0.0	0	0
P. Smith	0-1	0.0	0	0
Total First Downs	14
By Rushing	1
By Passing	12
By Penalty	
Third Down Efficiency	5/15 - 33%
Fourth Down Efficiency	1/2 - 50%
Total Net Yards	225
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	3.6
Net Yards Rushing	34
Total Rushing Plays	17
Average Gain per Rushing Play	2.0
Tackled for a Loss (Number-Yards)	5--6
Net Yards Passing	191
Times Sacked (Number-Yards)	1 - 5
Gross Yards Passing	196
Pass Comp-Att-Int	25 - 44 - 2
Average Gain per Passing Play (includes Sacks)	4.2
Kickoffs (Number-In End Zone-Touchbacks)	5 - 2 - 1
Punts (Number-Average)	6 - 48.0
Blocked	0
Net Punting Average	42.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	28
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	5 - 96
Interception Returns (Number-Yards)	1 - 28
Penalties (Number-Yards)	3 - 15
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	20
Time of Possession	27:21

Passing	CP/AT	YDS	TD	INT
K. Cousins	33/40	317	3	0
Rushing	ATT	YDS	TD	LG
M. Jones	9	29	0	11
K. Cousins	3	15	1	8T
A. Morris	6	5	0	5
D. Young	1	1	0	1
Receiving	REC	YDS	TD	LG
J. Reed	11	72	2	13
P. Garcon	5	55	0	21
R. Grant	3	54	1	32
A. Roberts	3	49	0	38
J. Crowder	5	48	0	18
M. Jones	3	22	0	12
D. Carrier	2	15	0	9
A. Morris	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
K. Cousins	1	1	0	0
C. Baker	0	0	1	0
J. Jeffcoat	0	0	0	0
Kicking	FG	LG	XP	PTS
D. Hopkins	1/1	35	4/4	7
Punting	NO	AVG	I20	LG
T. Way	4	42.8	1	52
Kickoff Returns	NO	AVG	TD	LG
R. Ross	2	24	0	30
Punt Returns	NO	AVG	TD	LG
J. Crowder	1	4	0	4
Defense	T-A	SCK	INT	FF
B. Breeland	7-5	0.0	0	0
D. Goldson	6-8	0.0	0	0
T. Robinson	5-5	0.0	0	0
W. Blackmon	2-0	0.0	0	0
W. Compton	2-2	0.0	0	0
J. Hatcher	2-1	0.0	0	0
J. Jeffcoat	2-0	0.0	0	1
K. Robinson	2-6	0.0	0	0
P. Smith	2-2	0.0	0	0
C. Baker	1-5	0.0	0	0
R. Kerrigan	1-0	0.0	0	0
T. Knighton	1-1	0.5	0	0
P. Riley	1-1	0.0	0	0
K. Jarrett	0-1	0.0	0	0
R. Jean Francois	0-2	0.0	0	0
J. Johnson	0-1	0.0	0	0
T. Murphy	0-1	0.0	0	0
S. Paea	0-1	0.5	0	0
Total First Downs	27
By Rushing	4
By Passing	16
By Penalty	
Third Down Efficiency	5/11 - 45%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	355
Total Rushing/Passing Plays (includes Sacks)	60
Average Gain per Offensive Play	5.9
Net Yards Rushing	50
Total Rushing Plays	19
Average Gain per Rushing Play	2.6
Tackled for a Loss (Number-Yards)	5--6
Net Yards Passing	305
Times Sacked (Number-Yards)	1 - 12
Gross Yards Passing	317
Pass Comp-Att-Int	33 - 40 - 0
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	4 - 47.3
Blocked	0
Net Punting Average	42.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	4
Punt Returns (Number-Yards)	1 - 4
Kickoff Returns (Number-Yards)	2 - 48
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 20
Fumbles (Number-Lost)	1 - 1
Touchdowns	4
Rushing	1
Passing	3
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	4 - 4
Kicking (Made-Attempted)	4 - 4
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	4/5 - 80%
Goal To Go Efficiency	4/4 - 100%
Safeties	0
Final Score	31
Time of Possession	28:42

week 8 bye

