1	Passing	CP/AT	YDS	TD	INT
1	K. Cousins	21/31	196	1	2
1	Rushing	ATT	YDS	TD	LG
1	A. Morris	25	121	0	14
1	M. Jones	6	28	0	9
1	C. Thompson	3	11	0	7
1	J. Crowder	1	2	0	2
1	K. Cousins	2	-1	0	0
1	Receiving	REC	YDS	TD	LG
1	P. Garcon	6	74	0	22
1	J. Reed	7	63	1	25
1	A. Roberts	3	36	0	18
1	R. Grant	1	15	0	15
1	D. Carrier	2	8	0	9
1	J. Crowder	1	0	0	0
1	D. Young	1	0	0	0
1	Fumbles	FUM	LOST	REC	YDS
1	K. Cousins	1	0	0	-3
1	P. Smith	0	0	1	0
1	Kicking	FG	LG	XP	PTS
1	K. Forbath	1/2	45	1/1	4
1	Punting	NO	AVG	I20	LG
1	T. Way	3	10.0	1	54
1	Kickoff Returns	NO	AVG	TD	LG
1	C. Thompson	1	36	0	36
1	Punt Returns	NO	AVG	TD	LG
1	J. Crowder	2	11	0	13
1	Defense	T-A	SCK	INT	FF
1	D. Goldson	6-0	0.0	0	0
1	D. Hall	6-2	0.0	0	0
1	T. Robinson	6-2	0.0	0	0
1	J. Hatcher	3-1	1.0	0	0
1	K. Robinson	3-2	0.0	0	0
1	D. Amerson	2-0	0.0	0	0
1	D. Ihenacho	1-2	0.0	0	0
1	R. Kerrigan	1-1	0.5	0	0
1	T. Knighton	1-0	0.0	0	0
1	P. Riley	1-2	0.0	0	0
1	J. Rogers	1-3	0.0	0	0
1	P. Smith	1-0	1.0	0	1
1	C. Baker	0-3	0.5	0	0
1	C. Culliver	0-1	0.0	0	0
1	T. Murphy	0-3	0.0	0	0
1	Total First Downs	20
1	By Rushing	6
1	By Passing	12
1	By Penalty	
1	Third Down Efficiency	6/14 - 42%
1	Fourth Down Efficiency	0/1 - 0%
1	Total Net Yards	349
1	Total Rushing/Passing Plays (includes Sacks)	69
1	Average Gain per Offensive Play	5.1
1	Net Yards Rushing	161
1	Total Rushing Plays	37
1	Average Gain per Rushing Play	4.4
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	188
1	Times Sacked (Number-Yards)	1 - 8
1	Gross Yards Passing	196
1	Pass Comp-Att-Int	21 - 31 - 2
1	Average Gain per Passing Play (includes Sacks)	5.9
1	Kickoffs (Number-In End Zone-Touchbacks)	3 - 2 - 1
1	Punts (Number-Average)	3 - 41.3
1	Blocked	0
1	Net Punting Average	10.0
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	23
1	Punt Returns (Number-Yards)	2 - 23
1	Kickoff Returns (Number-Yards)	1 - 36
1	Interception Returns (Number-Yards)	0 - 0
1	Penalties (Number-Yards)	11 - 88
1	Fumbles (Number-Lost)	1 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	1
1	Interceptions	0
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	1 - 2
1	Red Zone Efficiency	1/1 - 100%
1	Goal To Go Efficiency	1/1 - 100%
1	Safeties	0
1	Final Score	10
1	Time of Possession	37:54

