1	Passing	CP/AT	YDS	TD	INT
1	P. Manning	24/40	175	0	1
1	Rushing	ATT	YDS	TD	LG
1	R. Hillman	12	41	0	11
1	C. Anderson	12	29	0	6
1	P. Manning	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	E. Sanders	8	65	0	18
1	D. Thomas	7	60	0	11
1	J. Norwood	2	25	0	15
1	C. Anderson	4	19	0	8
1	O. Daniels	2	5	0	9
1	A. Caldwell	1	1	0	1
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	B. McManus	4/4	57	1/1	13
1	Punting	NO	AVG	I20	LG
1	B. Colquitt	5	45.4	2	62
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	E. Sanders	3	6	0	13
1	Defense	T-A	SCK	INT	FF
1	B. Marshall	6-1	1.0	0	0
1	D. Trevathan	6-3	0.0	0	0
1	C. Harris	3-0	0.0	0	0
1	M. Jackson	3-0	0.0	0	0
1	D. Stewart	3-1	0.0	1	0
1	V. Walker	3-0	0.0	0	0
1	D. Bruton	2-1	0.0	0	0
1	A. Talib	2-1	0.0	1	0
1	D. Ware	2-0	1.0	0	0
1	S. Williams	2-1	0.0	0	0
1	D. Kilgo	1-1	0.0	0	0
1	V. Miller	1-0	0.0	0	0
1	C. Nelson	1-0	0.0	0	0
1	A. Smith	1-1	0.0	0	0
1	S. Barrett	0-1	0.0	0	0
1	B. Roby	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	4
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	8/18 - 44%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	219
1	Total Rushing/Passing Plays (includes Sacks)	69
1	Average Gain per Offensive Play	3.2
1	Net Yards Rushing	69
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	2.8
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	150
1	Times Sacked (Number-Yards)	4 - 25
1	Gross Yards Passing	175
1	Pass Comp-Att-Int	24 - 40 - 1
1	Average Gain per Passing Play (includes Sacks)	3.4
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
1	Punts (Number-Average)	5 - 51.8
1	Blocked	0
1	Net Punting Average	45.4
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	71
1	Punt Returns (Number-Yards)	3 - 20
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 51
1	Penalties (Number-Yards)	8 - 45
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	0
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	19
1	Time of Possession	37:17

week	Passing	CP/AT	YDS	TD	INT
2	P. Manning	26/45	256	3	1
2	Rushing	ATT	YDS	TD	LG
2	R. Hillman	9	34	0	16
2	C. Anderson	12	27	0	14
2	E. Sanders	1	0	0	0
2	Receiving	REC	YDS	TD	LG
2	D. Thomas	8	116	0	22
2	E. Sanders	8	87	2	19T
2	O. Daniels	3	19	0	8
2	J. Norwood	3	14	0	7
2	V. Green	2	12	1	11
2	A. Caldwell	1	6	0	6
2	C. Anderson	1	2	0	2
2	Fumbles	FUM	LOST	REC	YDS
2	D. Bruton	0	0	0	0
2	T. Davis	0	0	1	0
2	B. Fowler	0	0	0	0
2	B. Marshall	0	0	0	0
2	B. Roby	0	0	1	21
2	D. Stewart	0	0	1	0
2	Kicking	FG	LG	XP	PTS
2	B. McManus	1/1	54	4/4	7
2	Punting	NO	AVG	I20	LG
2	B. Colquitt	7	42.7	1	56
2	Kickoff Returns	NO	AVG	TD	LG
2	A. Caldwell	1	21	0	21
2	Punt Returns	NO	AVG	TD	LG
2	E. Sanders	0	0	0	0
2	Defense	T-A	SCK	INT	FF
2	D. Trevathan	7-0	0.0	0	0
2	D. Bruton	4-0	1.0	0	1
2	C. Harris	4-0	0.0	1	0
2	B. Marshall	4-1	0.0	0	1
2	V. Miller	4-0	1.0	0	0
2	D. Stewart	4-0	0.0	0	0
2	D. Ware	4-0	1.0	0	0
2	M. Jackson	3-0	1.0	0	0
2	A. Smith	3-0	1.0	0	0
2	T. Ward	3-1	0.0	0	0
2	D. Kilgo	2-0	0.0	0	0
2	A. Talib	2-0	0.0	1	0
2	S. Barrett	1-0	0.0	0	0
2	S. Williams	1-0	0.0	0	0
2	Total First Downs	21
2	By Rushing	3
2	By Passing	15
2	By Penalty	
2	Third Down Efficiency	6/16 - 37%
2	Fourth Down Efficiency	0/1 - 0%
2	Total Net Yards	299
2	Total Rushing/Passing Plays (includes Sacks)	70
2	Average Gain per Offensive Play	4.3
2	Net Yards Rushing	61
2	Total Rushing Plays	22
2	Average Gain per Rushing Play	2.8
2	Tackled for a Loss (Number-Yards)	1--3
2	Net Yards Passing	238
2	Times Sacked (Number-Yards)	3 - 18
2	Gross Yards Passing	256
2	Pass Comp-Att-Int	26 - 45 - 1
2	Average Gain per Passing Play (includes Sacks)	5.0
2	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
2	Punts (Number-Average)	7 - 44.9
2	Blocked	0
2	Net Punting Average	42.7
2	FGs Blocked - PATs Blocked	0 - 0
2	Total Return Yardage (excludes Kickoffs)	29
2	Punt Returns (Number-Yards)	0 - 0
2	Kickoff Returns (Number-Yards)	1 - 21
2	Interception Returns (Number-Yards)	2 - 29
2	Penalties (Number-Yards)	8 - 85
2	Fumbles (Number-Lost)	0 - 0
2	Touchdowns	4
2	Rushing	0
2	Passing	3
2	Interceptions	0
2	Kickoff Returns	0
2	Fumble Returns	1
2	Punt Returns	0
2	Extra Points (Made-Attempted)	4 - 4
2	Kicking (Made-Attempted)	4 - 4
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 1
2	Red Zone Efficiency	3/3 - 100%
2	Goal To Go Efficiency	1/1 - 100%
2	Safeties	0
2	Final Score	31
2	Time of Possession	31:01

Passing	CP/AT	YDS	TD	INT
P. Manning	31/42	324	2	1
Rushing	ATT	YDS	TD	LG
C. Anderson	8	18	0	5
R. Hillman	7	13	1	5
J. Thompson	3	11	0	6
P. Manning	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Thomas	9	92	1	45T
E. Sanders	6	87	0	34
B. Fowler	4	50	0	13
O. Daniels	5	28	1	11T
J. Norwood	3	27	0	17
V. Green	1	26	0	26
C. Anderson	1	9	0	9
R. Hillman	1	3	0	3
A. Caldwell	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
D. Thomas	1	1	0	0
S. Barrett	0	0	0	0
M. Jackson	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	1/1	48	3/3	6
Punting	NO	AVG	I20	LG
B. Colquitt	5	37.0	3	50
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
E. Sanders	2	6	0	8
Defense	T-A	SCK	INT	FF
B. Marshall	11-1	0.0	0	0
D. Stewart	6-2	0.0	0	0
A. Talib	5-0	0.0	0	0
T. Ward	4-5	0.0	0	0
C. Harris	2-0	0.0	0	0
B. Roby	2-0	0.0	1	0
D. Ware	2-2	1.5	0	0
S. Williams	2-1	1.0	0	0
S. Barrett	1-0	1.0	0	1
D. Bruton	1-1	0.0	1	0
M. Jackson	1-2	0.5	0	0
L. McCray	1-1	0.0	0	0
S. Ray	1-0	0.0	0	0
D. Trevathan	1-2	0.0	0	0
V. Walker	0-1	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	354
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.7
Net Yards Rushing	41
Total Rushing Plays	19
Average Gain per Rushing Play	2.2
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	313
Times Sacked (Number-Yards)	1 - 11
Gross Yards Passing	324
Pass Comp-Att-Int	31 - 42 - 1
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	5 - 42.6
Blocked	0
Net Punting Average	37.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	44
Punt Returns (Number-Yards)	2 - 13
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 31
Penalties (Number-Yards)	9 - 94
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	24
Time of Possession	28:52

Passing	CP/AT	YDS	TD	INT
P. Manning	17/27	213	1	2
Rushing	ATT	YDS	TD	LG
R. Hillman	11	103	1	72T
C. Anderson	11	43	0	13
P. Manning	2	-2	0	-1
Receiving	REC	YDS	TD	LG
D. Thomas	9	93	0	30
E. Sanders	3	68	0	43
C. Anderson	1	27	0	27
B. Fowler	1	11	0	11
O. Daniels	2	9	1	8
R. Hillman	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
V. Miller	0	0	1	0
B. Roby	0	0	0	0
D. Stewart	0	0	0	0
T. Ward	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	3/3	47	2/2	11
Punting	NO	AVG	I20	LG
B. Colquitt	3	44.7	1	50
Kickoff Returns	NO	AVG	TD	LG
A. Caldwell	2	27	0	29
Punt Returns	NO	AVG	TD	LG
E. Sanders	1	2	0	2
Defense	T-A	SCK	INT	FF
C. Harris	6-2	0.0	0	0
B. Marshall	6-3	0.0	0	0
T. Ward	6-0	2.0	0	1
B. Roby	5-0	0.0	0	1
V. Miller	3-1	1.0	0	0
A. Talib	3-0	0.0	0	0
S. Williams	3-1	1.0	0	0
C. Nelson	2-0	1.0	0	0
D. Stewart	2-1	0.0	0	1
V. Walker	2-1	0.0	0	0
D. Ware	2-1	1.0	0	0
S. Barrett	1-0	0.0	0	0
D. Bruton	1-3	0.0	0	0
M. Jackson	1-0	0.0	0	0
D. Kilgo	1-0	0.0	0	0
S. Ray	1-1	1.0	0	0
D. Trevathan	1-1	0.0	0	0
Total First Downs	18
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	2/9 - 22%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	344
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	6.5
Net Yards Rushing	144
Total Rushing Plays	24
Average Gain per Rushing Play	6.0
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	200
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	213
Pass Comp-Att-Int	17 - 27 - 2
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	3 - 47.0
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	2 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	26:06


