1	Passing	CP/AT	YDS	TD	INT
1	P. Manning	24/40	175	0	1
1	Rushing	ATT	YDS	TD	LG
1	R. Hillman	12	41	0	11
1	C. Anderson	12	29	0	6
1	P. Manning	1	-1	0	-1
1	Receiving	REC	YDS	TD	LG
1	E. Sanders	8	65	0	18
1	D. Thomas	7	60	0	11
1	J. Norwood	2	25	0	15
1	C. Anderson	4	19	0	8
1	O. Daniels	2	5	0	9
1	A. Caldwell	1	1	0	1
1	Fumbles	FUM	LOST	REC	YDS
1	Kicking	FG	LG	XP	PTS
1	B. McManus	4/4	57	1/1	13
1	Punting	NO	AVG	I20	LG
1	B. Colquitt	5	45.4	2	62
1	Kickoff Returns	NO	AVG	TD	LG
1	Punt Returns	NO	AVG	TD	LG
1	E. Sanders	3	6	0	13
1	Defense	T-A	SCK	INT	FF
1	B. Marshall	6-1	1.0	0	0
1	D. Trevathan	6-3	0.0	0	0
1	C. Harris	3-0	0.0	0	0
1	M. Jackson	3-0	0.0	0	0
1	D. Stewart	3-1	0.0	1	0
1	V. Walker	3-0	0.0	0	0
1	D. Bruton	2-1	0.0	0	0
1	A. Talib	2-1	0.0	1	0
1	D. Ware	2-0	1.0	0	0
1	S. Williams	2-1	0.0	0	0
1	D. Kilgo	1-1	0.0	0	0
1	V. Miller	1-0	0.0	0	0
1	C. Nelson	1-0	0.0	0	0
1	A. Smith	1-1	0.0	0	0
1	S. Barrett	0-1	0.0	0	0
1	B. Roby	0-1	0.0	0	0
1	Total First Downs	16
1	By Rushing	4
1	By Passing	11
1	By Penalty	
1	Third Down Efficiency	8/18 - 44%
1	Fourth Down Efficiency	0/0 - 0%
1	Total Net Yards	219
1	Total Rushing/Passing Plays (includes Sacks)	69
1	Average Gain per Offensive Play	3.2
1	Net Yards Rushing	69
1	Total Rushing Plays	25
1	Average Gain per Rushing Play	2.8
1	Tackled for a Loss (Number-Yards)	3--6
1	Net Yards Passing	150
1	Times Sacked (Number-Yards)	4 - 25
1	Gross Yards Passing	175
1	Pass Comp-Att-Int	24 - 40 - 1
1	Average Gain per Passing Play (includes Sacks)	3.4
1	Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 5
1	Punts (Number-Average)	5 - 51.8
1	Blocked	0
1	Net Punting Average	45.4
1	FGs Blocked - PATs Blocked	0 - 0
1	Total Return Yardage (excludes Kickoffs)	71
1	Punt Returns (Number-Yards)	3 - 20
1	Kickoff Returns (Number-Yards)	0 - 0
1	Interception Returns (Number-Yards)	2 - 51
1	Penalties (Number-Yards)	8 - 45
1	Fumbles (Number-Lost)	0 - 0
1	Touchdowns	1
1	Rushing	0
1	Passing	0
1	Interceptions	1
1	Kickoff Returns	0
1	Fumble Returns	0
1	Punt Returns	0
1	Extra Points (Made-Attempted)	1 - 1
1	Kicking (Made-Attempted)	1 - 1
1	Two Point Conversions (Made-Attempted)	0 - 0
1	Field Goals (Made-Attempted)	4 - 4
1	Red Zone Efficiency	0/1 - 0%
1	Goal To Go Efficiency	0/0 - 0%
1	Safeties	0
1	Final Score	19
1	Time of Possession	37:17

week	Passing	CP/AT	YDS	TD	INT
2	P. Manning	26/45	256	3	1
2	Rushing	ATT	YDS	TD	LG
2	R. Hillman	9	34	0	16
2	C. Anderson	12	27	0	14
2	E. Sanders	1	0	0	0
2	Receiving	REC	YDS	TD	LG
2	D. Thomas	8	116	0	22
2	E. Sanders	8	87	2	19T
2	O. Daniels	3	19	0	8
2	J. Norwood	3	14	0	7
2	V. Green	2	12	1	11
2	A. Caldwell	1	6	0	6
2	C. Anderson	1	2	0	2
2	Fumbles	FUM	LOST	REC	YDS
2	D. Bruton	0	0	0	0
2	T. Davis	0	0	1	0
2	B. Fowler	0	0	0	0
2	B. Marshall	0	0	0	0
2	B. Roby	0	0	1	21
2	D. Stewart	0	0	1	0
2	Kicking	FG	LG	XP	PTS
2	B. McManus	1/1	54	4/4	7
2	Punting	NO	AVG	I20	LG
2	B. Colquitt	7	42.7	1	56
2	Kickoff Returns	NO	AVG	TD	LG
2	A. Caldwell	1	21	0	21
2	Punt Returns	NO	AVG	TD	LG
2	E. Sanders	0	0	0	0
2	Defense	T-A	SCK	INT	FF
2	D. Trevathan	7-0	0.0	0	0
2	D. Bruton	4-0	1.0	0	1
2	C. Harris	4-0	0.0	1	0
2	B. Marshall	4-1	0.0	0	1
2	V. Miller	4-0	1.0	0	0
2	D. Stewart	4-0	0.0	0	0
2	D. Ware	4-0	1.0	0	0
2	M. Jackson	3-0	1.0	0	0
2	A. Smith	3-0	1.0	0	0
2	T. Ward	3-1	0.0	0	0
2	D. Kilgo	2-0	0.0	0	0
2	A. Talib	2-0	0.0	1	0
2	S. Barrett	1-0	0.0	0	0
2	S. Williams	1-0	0.0	0	0
2	Total First Downs	21
2	By Rushing	3
2	By Passing	15
2	By Penalty	
2	Third Down Efficiency	6/16 - 37%
2	Fourth Down Efficiency	0/1 - 0%
2	Total Net Yards	299
2	Total Rushing/Passing Plays (includes Sacks)	70
2	Average Gain per Offensive Play	4.3
2	Net Yards Rushing	61
2	Total Rushing Plays	22
2	Average Gain per Rushing Play	2.8
2	Tackled for a Loss (Number-Yards)	1--3
2	Net Yards Passing	238
2	Times Sacked (Number-Yards)	3 - 18
2	Gross Yards Passing	256
2	Pass Comp-Att-Int	26 - 45 - 1
2	Average Gain per Passing Play (includes Sacks)	5.0
2	Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 5
2	Punts (Number-Average)	7 - 44.9
2	Blocked	0
2	Net Punting Average	42.7
2	FGs Blocked - PATs Blocked	0 - 0
2	Total Return Yardage (excludes Kickoffs)	29
2	Punt Returns (Number-Yards)	0 - 0
2	Kickoff Returns (Number-Yards)	1 - 21
2	Interception Returns (Number-Yards)	2 - 29
2	Penalties (Number-Yards)	8 - 85
2	Fumbles (Number-Lost)	0 - 0
2	Touchdowns	4
2	Rushing	0
2	Passing	3
2	Interceptions	0
2	Kickoff Returns	0
2	Fumble Returns	1
2	Punt Returns	0
2	Extra Points (Made-Attempted)	4 - 4
2	Kicking (Made-Attempted)	4 - 4
2	Two Point Conversions (Made-Attempted)	0 - 0
2	Field Goals (Made-Attempted)	1 - 1
2	Red Zone Efficiency	3/3 - 100%
2	Goal To Go Efficiency	1/1 - 100%
2	Safeties	0
2	Final Score	31
2	Time of Possession	31:01

Passing	CP/AT	YDS	TD	INT
P. Manning	31/42	324	2	1
Rushing	ATT	YDS	TD	LG
C. Anderson	8	18	0	5
R. Hillman	7	13	1	5
J. Thompson	3	11	0	6
P. Manning	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Thomas	9	92	1	45T
E. Sanders	6	87	0	34
B. Fowler	4	50	0	13
O. Daniels	5	28	1	11T
J. Norwood	3	27	0	17
V. Green	1	26	0	26
C. Anderson	1	9	0	9
R. Hillman	1	3	0	3
A. Caldwell	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
D. Thomas	1	1	0	0
S. Barrett	0	0	0	0
M. Jackson	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	1/1	48	3/3	6
Punting	NO	AVG	I20	LG
B. Colquitt	5	37.0	3	50
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
E. Sanders	2	6	0	8
Defense	T-A	SCK	INT	FF
B. Marshall	11-1	0.0	0	0
D. Stewart	6-2	0.0	0	0
A. Talib	5-0	0.0	0	0
T. Ward	4-5	0.0	0	0
C. Harris	2-0	0.0	0	0
B. Roby	2-0	0.0	1	0
D. Ware	2-2	1.5	0	0
S. Williams	2-1	1.0	0	0
S. Barrett	1-0	1.0	0	1
D. Bruton	1-1	0.0	1	0
M. Jackson	1-2	0.5	0	0
L. McCray	1-1	0.0	0	0
S. Ray	1-0	0.0	0	0
D. Trevathan	1-2	0.0	0	0
V. Walker	0-1	0.0	0	0
Total First Downs	19
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	4/12 - 33%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	354
Total Rushing/Passing Plays (includes Sacks)	62
Average Gain per Offensive Play	5.7
Net Yards Rushing	41
Total Rushing Plays	19
Average Gain per Rushing Play	2.2
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	313
Times Sacked (Number-Yards)	1 - 11
Gross Yards Passing	324
Pass Comp-Att-Int	31 - 42 - 1
Average Gain per Passing Play (includes Sacks)	7.3
Kickoffs (Number-In End Zone-Touchbacks)	5 - 5 - 5
Punts (Number-Average)	5 - 42.6
Blocked	0
Net Punting Average	37.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	44
Punt Returns (Number-Yards)	2 - 13
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	2 - 31
Penalties (Number-Yards)	9 - 94
Fumbles (Number-Lost)	1 - 1
Touchdowns	3
Rushing	1
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	24
Time of Possession	28:52

Passing	CP/AT	YDS	TD	INT
P. Manning	17/27	213	1	2
Rushing	ATT	YDS	TD	LG
R. Hillman	11	103	1	72T
C. Anderson	11	43	0	13
P. Manning	2	-2	0	-1
Receiving	REC	YDS	TD	LG
D. Thomas	9	93	0	30
E. Sanders	3	68	0	43
C. Anderson	1	27	0	27
B. Fowler	1	11	0	11
O. Daniels	2	9	1	8
R. Hillman	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
V. Miller	0	0	1	0
B. Roby	0	0	0	0
D. Stewart	0	0	0	0
T. Ward	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	3/3	47	2/2	11
Punting	NO	AVG	I20	LG
B. Colquitt	3	44.7	1	50
Kickoff Returns	NO	AVG	TD	LG
A. Caldwell	2	27	0	29
Punt Returns	NO	AVG	TD	LG
E. Sanders	1	2	0	2
Defense	T-A	SCK	INT	FF
C. Harris	6-2	0.0	0	0
B. Marshall	6-3	0.0	0	0
T. Ward	6-0	2.0	0	1
B. Roby	5-0	0.0	0	1
V. Miller	3-1	1.0	0	0
A. Talib	3-0	0.0	0	0
S. Williams	3-1	1.0	0	0
C. Nelson	2-0	1.0	0	0
D. Stewart	2-1	0.0	0	1
V. Walker	2-1	0.0	0	0
D. Ware	2-1	1.0	0	0
S. Barrett	1-0	0.0	0	0
D. Bruton	1-3	0.0	0	0
M. Jackson	1-0	0.0	0	0
D. Kilgo	1-0	0.0	0	0
S. Ray	1-1	1.0	0	0
D. Trevathan	1-1	0.0	0	0
Total First Downs	18
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	2/9 - 22%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	344
Total Rushing/Passing Plays (includes Sacks)	53
Average Gain per Offensive Play	6.5
Net Yards Rushing	144
Total Rushing Plays	24
Average Gain per Rushing Play	6.0
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	200
Times Sacked (Number-Yards)	2 - 13
Gross Yards Passing	213
Pass Comp-Att-Int	17 - 27 - 2
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	3 - 47.0
Blocked	0
Net Punting Average	44.7
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	2
Punt Returns (Number-Yards)	1 - 2
Kickoff Returns (Number-Yards)	2 - 55
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 40
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	23
Time of Possession	26:06

Passing	CP/AT	YDS	TD	INT
P. Manning	22/35	266	0	2
Rushing	ATT	YDS	TD	LG
C. Anderson	11	22	0	10
R. Hillman	7	21	0	6
Receiving	REC	YDS	TD	LG
E. Sanders	9	111	0	45
D. Thomas	5	55	0	17
B. Fowler	2	46	0	41
C. Anderson	2	18	0	10
J. Thompson	1	16	0	16
J. Norwood	2	15	0	11
R. Hillman	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
S. Barrett	0	0	0	0
D. Bruton	0	0	1	0
V. Miller	0	0	1	0
T. Ward	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	3/3	52	1/1	10
Punting	NO	AVG	I20	LG
B. Colquitt	5	33.2	1	44
B. McManus	1	21.0	0	41
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	2	27	0	31
Punt Returns	NO	AVG	TD	LG
E. Sanders	1	4	0	4
Defense	T-A	SCK	INT	FF
B. Marshall	7-1	0.0	0	0
D. Trevathan	7-3	0.0	0	0
T. Ward	6-1	0.0	0	1
M. Jackson	5-1	1.0	0	0
D. Wolfe	4-1	0.0	0	0
C. Harris	3-1	0.0	1	0
D. Stewart	3-2	0.0	0	0
S. Barrett	2-2	1.0	0	0
V. Miller	2-0	1.0	0	1
B. Roby	2-1	0.0	0	0
D. Bruton	1-0	0.0	0	0
T. Davis	1-1	0.0	0	0
D. Kilgo	1-0	0.0	0	0
S. Ray	1-0	1.0	0	0
A. Talib	1-1	0.0	0	0
D. Ware	1-2	0.0	0	0
S. Williams	0-1	0.0	0	0
Total First Downs	15
By Rushing	2
By Passing	11
By Penalty	
Third Down Efficiency	2/13 - 15%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	297
Total Rushing/Passing Plays (includes Sacks)	55
Average Gain per Offensive Play	5.4
Net Yards Rushing	43
Total Rushing Plays	18
Average Gain per Rushing Play	2.4
Tackled for a Loss (Number-Yards)	2--2
Net Yards Passing	254
Times Sacked (Number-Yards)	2 - 12
Gross Yards Passing	266
Pass Comp-Att-Int	22 - 35 - 2
Average Gain per Passing Play (includes Sacks)	6.9
Kickoffs (Number-In End Zone-Touchbacks)	5 - 4 - 3
Punts (Number-Average)	6 - 42.0
Blocked	0
Net Punting Average	31.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	78
Punt Returns (Number-Yards)	1 - 4
Kickoff Returns (Number-Yards)	2 - 54
Interception Returns (Number-Yards)	1 - 74
Penalties (Number-Yards)	6 - 103
Fumbles (Number-Lost)	0 - 0
Touchdowns	1
Rushing	0
Passing	0
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 1
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	3 - 3
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	16
Time of Possession	25:51

Passing	CP/AT	YDS	TD	INT
P. Manning	26/48	290	1	3
Rushing	ATT	YDS	TD	LG
R. Hillman	20	111	0	26
C. Anderson	13	41	0	11
Receiving	REC	YDS	TD	LG
D. Thomas	10	111	0	20
E. Sanders	4	109	1	75T
C. Anderson	4	25	0	11
O. Daniels	2	24	0	18
A. Caldwell	2	18	0	12
R. Hillman	3	4	0	3
J. Norwood	1	-1	0	-1
Fumbles	FUM	LOST	REC	YDS
J. Norwood	1	0	1	0
S. Barrett	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	4/5	39	2/2	14
Punting	NO	AVG	I20	LG
B. Colquitt	7	37.9	0	57
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	5	19	0	27
K. Bibbs	1	15	0	15
Punt Returns	NO	AVG	TD	LG
E. Sanders	2	9	0	11
J. Norwood	1	0	0	0
Defense	T-A	SCK	INT	FF
S. Barrett	6-3	1.5	0	1
D. Trevathan	6-2	0.0	0	0
T. Ward	5-1	0.0	0	0
B. Marshall	4-3	0.5	0	0
D. Stewart	4-1	0.0	0	0
C. Harris	3-0	0.0	0	0
M. Jackson	3-1	1.0	0	0
A. Talib	3-1	0.0	1	0
V. Walker	3-2	0.0	0	0
L. McCray	2-1	0.5	0	0
B. Roby	2-0	0.0	0	0
D. Wolfe	2-1	0.0	0	0
S. Williams	1-0	0.0	0	0
K. Anunike	0-1	0.0	0	0
D. Bruton	0-1	0.0	1	0
V. Miller	0-1	0.0	0	0
A. Smith	0-1	0.5	0	0
Total First Downs	21
By Rushing	6
By Passing	15
By Penalty	
Third Down Efficiency	4/18 - 22%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	442
Total Rushing/Passing Plays (includes Sacks)	81
Average Gain per Offensive Play	5.5
Net Yards Rushing	152
Total Rushing Plays	33
Average Gain per Rushing Play	4.6
Tackled for a Loss (Number-Yards)	2--3
Net Yards Passing	290
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	290
Pass Comp-Att-Int	26 - 48 - 3
Average Gain per Passing Play (includes Sacks)	6.0
Kickoffs (Number-In End Zone-Touchbacks)	6 - 3 - 2
Punts (Number-Average)	7 - 45.6
Blocked	0
Net Punting Average	37.9
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	81
Punt Returns (Number-Yards)	3 - 19
Kickoff Returns (Number-Yards)	6 - 110
Interception Returns (Number-Yards)	2 - 62
Penalties (Number-Yards)	8 - 81
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/0 - 0%
Safeties	0
Final Score	26
Time of Possession	36:54

week 7 bye

Passing	CP/AT	YDS	TD	INT
P. Manning	21/29	340	0	1
Rushing	ATT	YDS	TD	LG
C. Anderson	14	101	1	28T
R. Hillman	19	60	2	16
J. Thompson	1	-1	0	-1
Receiving	REC	YDS	TD	LG
D. Thomas	8	168	0	47
V. Green	3	61	0	32
O. Daniels	3	44	0	18
A. Caldwell	1	24	0	24
E. Sanders	2	22	0	11
B. Fowler	2	21	0	15
C. Anderson	1	5	0	5
R. Hillman	1	-5	0	-5
Fumbles	FUM	LOST	REC	YDS
C. Harris	0	0	0	0
B. Marshall	0	0	0	0
D. Ware	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	2/2	50	3/3	9
Punting	NO	AVG	I20	LG
B. Colquitt	3	37.0	2	46
Kickoff Returns	NO	AVG	TD	LG
E. Sanders	1	13	0	13
Punt Returns	NO	AVG	TD	LG
E. Sanders	3	4	0	6
Defense	T-A	SCK	INT	FF
B. Marshall	6-0	0.0	0	1
C. Harris	3-2	0.0	0	1
D. Stewart	3-0	0.0	0	0
D. Wolfe	3-4	0.0	0	0
T. Ward	2-1	0.0	0	0
D. Ware	2-1	1.0	0	1
S. Williams	2-1	0.0	0	0
S. Barrett	1-1	0.0	0	0
T. Davis	1-0	0.0	0	0
M. Jackson	1-1	0.0	0	0
L. McCray	1-2	0.0	0	0
V. Miller	1-0	1.0	0	0
A. Smith	1-0	1.0	0	0
A. Talib	1-0	0.0	0	0
D. Trevathan	1-1	0.0	0	0
V. Walker	1-1	0.0	0	0
B. Roby	0-1	0.0	0	0
Total First Downs	24
By Rushing	9
By Passing	15
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	500
Total Rushing/Passing Plays (includes Sacks)	63
Average Gain per Offensive Play	7.9
Net Yards Rushing	160
Total Rushing Plays	34
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	6--10
Net Yards Passing	340
Times Sacked (Number-Yards)	0 - 0
Gross Yards Passing	340
Pass Comp-Att-Int	21 - 29 - 1
Average Gain per Passing Play (includes Sacks)	11.7
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 4
Punts (Number-Average)	3 - 40.0
Blocked	0
Net Punting Average	37.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	12
Punt Returns (Number-Yards)	3 - 12
Kickoff Returns (Number-Yards)	1 - 13
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	11 - 93
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	3
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	2 - 2
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	2/2 - 100%
Safeties	1
Final Score	29
Time of Possession	33:27

Passing	CP/AT	YDS	TD	INT
P. Manning	21/36	281	2	2
Rushing	ATT	YDS	TD	LG
C. Anderson	7	34	0	12
R. Hillman	7	1	0	3
Receiving	REC	YDS	TD	LG
O. Daniels	6	102	1	37
E. Sanders	6	90	1	64T
D. Thomas	5	50	0	17
B. Fowler	2	22	0	13
V. Green	1	13	0	13
C. Anderson	1	4	0	4
Fumbles	FUM	LOST	REC	YDS
Kicking	FG	LG	XP	PTS
B. McManus	1/1	29	3/3	6
Punting	NO	AVG	I20	LG
B. Colquitt	5	42.6	2	53
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	2	34	0	41
Punt Returns	NO	AVG	TD	LG
O. Bolden	1	83	1	83T
Defense	T-A	SCK	INT	FF
T. Ward	10-2	0.0	0	0
D. Trevathan	6-13	0.0	0	0
M. Jackson	3-2	0.0	0	0
B. Marshall	3-6	0.0	0	0
V. Walker	3-1	0.0	0	0
S. Barrett	2-3	0.0	0	0
C. Harris	2-1	0.0	0	0
L. McCray	2-2	0.0	0	0
B. Roby	2-2	0.0	0	0
D. Stewart	1-3	0.0	0	0
D. Ware	1-0	1.0	0	0
K. Webster	1-0	0.0	0	0
D. Wolfe	1-2	0.0	0	0
T. Davis	0-2	0.0	0	0
V. Miller	0-2	0.0	0	0
S. Williams	0-1	0.0	0	0
Total First Downs	16
By Rushing	2
By Passing	13
By Penalty	
Third Down Efficiency	6/12 - 50%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	309
Total Rushing/Passing Plays (includes Sacks)	51
Average Gain per Offensive Play	6.1
Net Yards Rushing	35
Total Rushing Plays	14
Average Gain per Rushing Play	2.5
Tackled for a Loss (Number-Yards)	4--10
Net Yards Passing	274
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	281
Pass Comp-Att-Int	21 - 36 - 2
Average Gain per Passing Play (includes Sacks)	7.4
Kickoffs (Number-In End Zone-Touchbacks)	4 - 2 - 2
Punts (Number-Average)	5 - 43.0
Blocked	0
Net Punting Average	42.6
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	83
Punt Returns (Number-Yards)	1 - 83
Kickoff Returns (Number-Yards)	2 - 69
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	8 - 56
Fumbles (Number-Lost)	0 - 0
Touchdowns	3
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	1
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	24
Time of Possession	21:21

Passing	CP/AT	YDS	TD	INT
B. Osweiler	14/24	146	1	1
P. Manning	5/20	35	0	4
Rushing	ATT	YDS	TD	LG
R. Hillman	11	42	1	19
B. Osweiler	3	18	0	8
C. Anderson	2	9	0	5
Receiving	REC	YDS	TD	LG
D. Thomas	7	71	0	17
C. Latimer	3	30	0	15
V. Davis	2	19	0	11
B. Fowler	1	17	0	17
O. Daniels	1	14	0	14
A. Caldwell	2	13	1	7T
R. Hillman	2	9	0	5
V. Green	1	8	0	8
Fumbles	FUM	LOST	REC	YDS
P. Manning	1	0	0	0
R. Hillman	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	0/0	0	1/1	1
Punting	NO	AVG	I20	LG
B. Colquitt	6	45.2	0	51
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
O. Bolden	1	11	0	11
Defense	T-A	SCK	INT	FF
B. Marshall	5-3	0.0	0	0
D. Stewart	5-1	0.0	0	0
B. Roby	4-0	0.0	0	0
D. Trevathan	4-2	0.0	0	0
T. Ward	4-0	0.0	0	0
D. Bruton	3-1	0.0	0	0
C. Harris	3-1	0.0	0	0
M. Jackson	3-0	0.0	0	0
V. Walker	3-3	0.0	0	0
V. Miller	2-0	1.0	0	0
D. Wolfe	2-0	0.0	0	0
S. Ray	1-0	0.0	0	0
S. Williams	1-0	1.0	0	0
S. Barrett	0-1	0.0	0	0
Total First Downs	18
By Rushing	4
By Passing	11
By Penalty	
Third Down Efficiency	3/14 - 21%
Fourth Down Efficiency	2/3 - 66%
Total Net Yards	221
Total Rushing/Passing Plays (includes Sacks)	65
Average Gain per Offensive Play	3.4
Net Yards Rushing	69
Total Rushing Plays	16
Average Gain per Rushing Play	4.3
Tackled for a Loss (Number-Yards)	1--3
Net Yards Passing	152
Times Sacked (Number-Yards)	5 - 29
Gross Yards Passing	181
Pass Comp-Att-Int	19 - 44 - 5
Average Gain per Passing Play (includes Sacks)	3.1
Kickoffs (Number-In End Zone-Touchbacks)	3 - 0 - 0
Punts (Number-Average)	6 - 46.2
Blocked	0
Net Punting Average	45.2
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	11
Punt Returns (Number-Yards)	1 - 11
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	5 - 55
Fumbles (Number-Lost)	1 - 0
Touchdowns	2
Rushing	1
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	1 - 2
Kicking (Made-Attempted)	1 - 1
Two Point Conversions (Made-Attempted)	0 - 1
Field Goals (Made-Attempted)	0 - 0
Red Zone Efficiency	2/3 - 66%
Goal To Go Efficiency	1/1 - 100%
Safeties	0
Final Score	13
Time of Possession	26:33

Passing	CP/AT	YDS	TD	INT
B. Osweiler	20/27	250	2	0
Rushing	ATT	YDS	TD	LG
R. Hillman	21	102	0	15
C. Anderson	12	59	0	15
C. Latimer	1	5	0	5
B. Osweiler	2	4	0	5
Receiving	REC	YDS	TD	LG
O. Daniels	4	69	0	31
V. Davis	6	68	0	18
D. Thomas	3	59	1	48T
C. Latimer	2	22	1	12
C. Anderson	2	13	0	12
V. Green	1	9	0	9
J. Norwood	1	8	0	8
R. Hillman	1	2	0	2
Fumbles	FUM	LOST	REC	YDS
M. Jackson	0	0	1	-2
V. Miller	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	1/1	24	2/2	5
Punting	NO	AVG	I20	LG
B. Colquitt	7	39.0	3	46
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	3	15	0	24
Punt Returns	NO	AVG	TD	LG
O. Bolden	0	0	0	0
Defense	T-A	SCK	INT	FF
B. Marshall	7-0	0.0	0	0
D. Trevathan	7-1	0.0	1	0
T. Ward	5-0	0.0	0	0
D. Wolfe	4-0	1.0	0	0
S. Barrett	3-0	0.0	0	0
C. Harris	3-0	0.0	0	0
V. Miller	3-0	1.0	0	1
A. Talib	3-0	0.0	0	0
D. Bruton	2-1	0.0	0	0
C. Nelson	1-0	0.0	0	0
B. Roby	1-1	0.0	0	0
D. Stewart	1-0	0.0	0	0
S. Williams	1-0	0.0	0	0
S. Ray	0-1	0.0	0	0
Total First Downs	21
By Rushing	7
By Passing	14
By Penalty	
Third Down Efficiency	6/14 - 42%
Fourth Down Efficiency	0/1 - 0%
Total Net Yards	389
Total Rushing/Passing Plays (includes Sacks)	68
Average Gain per Offensive Play	5.7
Net Yards Rushing	170
Total Rushing Plays	36
Average Gain per Rushing Play	4.7
Tackled for a Loss (Number-Yards)	1--2
Net Yards Passing	219
Times Sacked (Number-Yards)	5 - 31
Gross Yards Passing	250
Pass Comp-Att-Int	20 - 27 - 0
Average Gain per Passing Play (includes Sacks)	6.8
Kickoffs (Number-In End Zone-Touchbacks)	3 - 3 - 1
Punts (Number-Average)	7 - 39.6
Blocked	0
Net Punting Average	39.0
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	14
Punt Returns (Number-Yards)	0 - 0
Kickoff Returns (Number-Yards)	3 - 45
Interception Returns (Number-Yards)	1 - 14
Penalties (Number-Yards)	8 - 118
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	2
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 1
Red Zone Efficiency	1/3 - 33%
Goal To Go Efficiency	0/1 - 0%
Safeties	0
Final Score	17
Time of Possession	33:13

Passing	CP/AT	YDS	TD	INT
B. Osweiler	23/42	270	1	1
Rushing	ATT	YDS	TD	LG
C. Anderson	15	113	2	48T
R. Hillman	14	59	1	19T
B. Osweiler	2	4	0	3
J. Thompson	1	3	0	3
Receiving	REC	YDS	TD	LG
E. Sanders	6	113	0	39
O. Daniels	5	48	0	12
C. Anderson	4	40	0	20
D. Thomas	1	36	0	36
V. Davis	2	10	0	6
A. Caldwell	2	8	1	4T
B. Fowler	1	8	0	8
C. Latimer	1	7	0	7
R. Hillman	1	0	0	0
Fumbles	FUM	LOST	REC	YDS
O. Bolden	1	0	1	0
R. Hillman	1	0	0	0
S. Barrett	0	0	1	0
M. Garcia	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	1/2	21	3/3	6
Punting	NO	AVG	I20	LG
B. Colquitt	8	38.3	0	59
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	2	23	0	27
Punt Returns	NO	AVG	TD	LG
O. Bolden	2	4	0	8
E. Sanders	2	8	0	14
Defense	T-A	SCK	INT	FF
D. Wolfe	7-2	1.0	0	0
D. Stewart	4-0	0.0	0	0
D. Trevathan	4-0	0.0	0	0
V. Miller	3-1	1.0	0	0
S. Barrett	2-1	0.0	0	0
C. Harris	2-0	0.0	0	0
B. Marshall	2-1	0.0	0	0
B. Roby	2-0	0.0	0	0
A. Talib	2-2	0.0	0	0
O. Bolden	1-0	0.0	0	0
D. Bruton	1-1	0.0	0	0
S. Ray	1-1	0.0	0	0
V. Walker	1-0	1.0	0	0
T. Ward	1-0	0.0	0	0
M. Jackson	0-1	0.0	0	0
Total First Downs	23
By Rushing	9
By Passing	12
By Penalty	
Third Down Efficiency	4/16 - 25%
Fourth Down Efficiency	1/1 - 100%
Total Net Yards	433
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	5.6
Net Yards Rushing	179
Total Rushing Plays	32
Average Gain per Rushing Play	5.6
Tackled for a Loss (Number-Yards)	4--6
Net Yards Passing	254
Times Sacked (Number-Yards)	3 - 16
Gross Yards Passing	270
Pass Comp-Att-Int	23 - 42 - 1
Average Gain per Passing Play (includes Sacks)	5.6
Kickoffs (Number-In End Zone-Touchbacks)	6 - 6 - 6
Punts (Number-Average)	8 - 43.4
Blocked	0
Net Punting Average	38.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	24
Punt Returns (Number-Yards)	4 - 24
Kickoff Returns (Number-Yards)	2 - 46
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	6 - 46
Fumbles (Number-Lost)	2 - 0
Touchdowns	4
Rushing	3
Passing	1
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	3 - 3
Kicking (Made-Attempted)	3 - 3
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	3/4 - 75%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	30
Time of Possession	36:31

Passing	CP/AT	YDS	TD	INT
B. Osweiler	16/26	166	1	1
Rushing	ATT	YDS	TD	LG
R. Hillman	19	56	0	11
C. Anderson	7	42	0	22
J. Thompson	8	27	0	12
E. Sanders	1	5	0	5
A. Caldwell	1	3	0	3
B. Osweiler	3	1	0	1
Receiving	REC	YDS	TD	LG
D. Thomas	6	61	1	21
V. Davis	2	25	0	16
V. Green	1	22	0	22
E. Sanders	3	19	0	9
J. Thompson	1	14	0	14
O. Daniels	2	13	0	7
C. Anderson	1	12	0	12
Fumbles	FUM	LOST	REC	YDS
D. Bruton	0	0	0	0
J. Bush	0	0	0	0
C. Harris	0	0	0	0
V. Miller	0	0	1	0
D. Stewart	0	0	1	0
Kicking	FG	LG	XP	PTS
B. McManus	1/2	23	2/2	5
Punting	NO	AVG	I20	LG
B. Colquitt	5	31.8	2	47
Kickoff Returns	NO	AVG	TD	LG
O. Bolden	1	33	0	33
Punt Returns	NO	AVG	TD	LG
O. Bolden	1	21	0	21
E. Sanders	0	0	0	0
Defense	T-A	SCK	INT	FF
D. Bruton	10-3	0.0	0	1
J. Bush	4-0	0.0	0	1
V. Miller	4-0	2.0	0	1
S. Barrett	3-0	1.0	0	0
B. Marshall	3-0	0.0	0	0
S. Ray	3-1	1.0	0	0
D. Wolfe	3-2	0.0	0	0
C. Harris	2-0	0.0	0	1
M. Jackson	2-0	0.0	0	0
C. Nelson	2-0	0.0	0	0
A. Talib	2-0	0.0	0	0
D. Trevathan	2-0	0.0	1	0
L. McCray	1-0	0.0	0	0
B. Roby	1-0	0.0	0	0
A. Smith	1-0	0.0	0	0
D. Stewart	1-1	0.0	0	0
O. Bolden	0-1	0.0	0	0
Total First Downs	19
By Rushing	9
By Passing	8
By Penalty	
Third Down Efficiency	6/13 - 46%
Fourth Down Efficiency	0/0 - 0%
Total Net Yards	293
Total Rushing/Passing Plays (includes Sacks)	66
Average Gain per Offensive Play	4.4
Net Yards Rushing	134
Total Rushing Plays	39
Average Gain per Rushing Play	3.4
Tackled for a Loss (Number-Yards)	3--5
Net Yards Passing	159
Times Sacked (Number-Yards)	1 - 7
Gross Yards Passing	166
Pass Comp-Att-Int	16 - 26 - 1
Average Gain per Passing Play (includes Sacks)	5.9
Kickoffs (Number-In End Zone-Touchbacks)	4 - 4 - 3
Punts (Number-Average)	5 - 36.6
Blocked	0
Net Punting Average	31.8
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	46
Punt Returns (Number-Yards)	1 - 21
Kickoff Returns (Number-Yards)	1 - 33
Interception Returns (Number-Yards)	1 - 25
Penalties (Number-Yards)	3 - 18
Fumbles (Number-Lost)	0 - 0
Touchdowns	2
Rushing	0
Passing	1
Interceptions	1
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	2 - 2
Kicking (Made-Attempted)	2 - 2
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	1 - 2
Red Zone Efficiency	1/2 - 50%
Goal To Go Efficiency	1/2 - 50%
Safeties	0
Final Score	17
Time of Possession	32:57

Passing	CP/AT	YDS	TD	INT
B. Osweiler	35/51	308	0	0
Rushing	ATT	YDS	TD	LG
R. Hillman	12	20	0	11
B. Osweiler	3	10	0	5
J. Thompson	5	8	0	5
C. Latimer	1	-4	0	-4
Receiving	REC	YDS	TD	LG
D. Thomas	10	95	0	17
V. Davis	7	74	0	23
O. Daniels	3	43	0	32
R. Hillman	7	41	0	12
J. Thompson	4	21	0	8
E. Sanders	2	17	0	11
B. Fowler	1	12	0	12
J. Norwood	1	5	0	5
Fumbles	FUM	LOST	REC	YDS
R. Hillman	1	0	1	0
B. Osweiler	1	0	0	0
E. Sanders	1	1	0	0
D. Thomas	1	1	0	0
M. Garcia	0	0	1	0
V. Miller	0	0	0	0
M. Schofield	0	0	0	0
Kicking	FG	LG	XP	PTS
B. McManus	4/5	41	0/0	12
Punting	NO	AVG	I20	LG
B. Colquitt	4	37.3	0	50
Kickoff Returns	NO	AVG	TD	LG
Punt Returns	NO	AVG	TD	LG
E. Sanders	3	5	0	9
Defense	T-A	SCK	INT	FF
T. Davis	4-0	0.0	0	0
C. Harris	4-0	0.0	0	0
S. Barrett	3-0	1.0	0	0
B. Marshall	3-0	0.0	0	0
V. Miller	3-0	1.0	0	1
D. Stewart	3-0	0.0	0	0
M. Jackson	2-0	0.0	0	0
B. Roby	2-0	0.0	0	0
D. Wolfe	2-0	1.0	0	0
J. Bush	1-0	0.0	0	0
C. Nelson	1-0	0.0	0	0
S. Ray	1-0	0.0	0	0
A. Smith	1-0	0.0	0	0
A. Talib	1-0	0.0	0	0
S. Williams	1-0	0.0	0	0
Total First Downs	20
By Rushing	3
By Passing	14
By Penalty	
Third Down Efficiency	4/18 - 22%
Fourth Down Efficiency	1/3 - 33%
Total Net Yards	310
Total Rushing/Passing Plays (includes Sacks)	77
Average Gain per Offensive Play	4.0
Net Yards Rushing	34
Total Rushing Plays	21
Average Gain per Rushing Play	1.6
Tackled for a Loss (Number-Yards)	5--13
Net Yards Passing	276
Times Sacked (Number-Yards)	5 - 32
Gross Yards Passing	308
Pass Comp-Att-Int	35 - 51 - 0
Average Gain per Passing Play (includes Sacks)	4.9
Kickoffs (Number-In End Zone-Touchbacks)	6 - 5 - 4
Punts (Number-Average)	4 - 44.5
Blocked	0
Net Punting Average	37.3
FGs Blocked - PATs Blocked	0 - 0
Total Return Yardage (excludes Kickoffs)	17
Punt Returns (Number-Yards)	3 - 17
Kickoff Returns (Number-Yards)	0 - 0
Interception Returns (Number-Yards)	0 - 0
Penalties (Number-Yards)	4 - 27
Fumbles (Number-Lost)	4 - 2
Touchdowns	0
Rushing	0
Passing	0
Interceptions	0
Kickoff Returns	0
Fumble Returns	0
Punt Returns	0
Extra Points (Made-Attempted)	0 - 0
Kicking (Made-Attempted)	0 - 0
Two Point Conversions (Made-Attempted)	0 - 0
Field Goals (Made-Attempted)	4 - 5
Red Zone Efficiency	0/3 - 0%
Goal To Go Efficiency	0/2 - 0%
Safeties	0
Final Score	12
Time of Possession	35:58


